########## EXCITATION CURVE - ROTATING COIL ##########

### Configuration Data ###
id                             	47427
file                           	FFCCH-2_D_BOA_004.0A_230530_153609.dat
date                           	30/05/2023
hour                           	15:36:09
operator                       	Fernanda Alves
software_version               	v3.6
bench                          	1
temperature(C)                 	24.118
integrator_gain                	100
n_integration_points           	120
velocity(rps)                  	1.0
acceleration(rps^2)            	4.0
n_collections                  	1
n_turns                        	20
analysis_interval              	6-15
rotation                       	Clockwise
main_coil_current_avg(A)       	+4.002000e+00
main_coil_current_std(A)       	+9.112518e-16
main_coil_volt_avg(V)          	+0.000000e+00
main_coil_volt_std(V)          	+0.000000e+00
magnet_resistance_avg(ohm)     	+0.000000e+00
magnet_resistance_std(ohm)     	+0.000000e+00
ch_coil_current_avg(A)       	+0.000000e+00
ch_coil_current_std(A)       	+0.000000e+00
cv_coil_current_avg(A)       	+0.000000e+00
cv_coil_current_std(A)       	+0.000000e+00
qs_coil_current_avg(A)       	+0.000000e+00
qs_coil_current_std(A)       	+0.000000e+00
trim_coil_current_avg(A)   	+0.000000e+00
trim_coil_current_std(A)   	+0.000000e+00

### Rotating Coil Data ###
rotating_coil_name             	SBG-4_2020-08-06_r=13mm_b1_CALIBRATED
rotating_coil_type             	Radial
measurement_type               	N_bucked
pulse_start_collect            	232734
n_turns_main_coil              	9
main_coil_internal_radius(m)   	0.0
main_coil_external_radius(m)   	0.0129575
n_turns_bucked_coil            	0
bucked_coil_internal_radius(m) 	0.0
bucked_coil_external_radius(m) 	0.0

### Comments ###
comments                       	SI-17-SA:MA-CH-2



##### Reading Data #####

n	avg_L.Nn(T/m^n-2)	std_L.Nn(T/m^n-2)	avg_L.Sn(T/m^n-2)	std_L.Sn(T/m^n-2)	avg_L.Bn(T/m^n-2)	std_L.Bn(T/m^n-2)	avg_angle(rad)  	std_angle(rad)  	avg_Nn/SnMagnet@12.0mm	std_Nn/SnMagnet@12.0mm	avg_Sn/SnMagnet@12.0mm	std_Sn/SnMagnet@12.0mm
1   	  +2.195634e-05   	  +1.658999e-07   	  -1.075542e-05   	  +2.235297e-07   	  +2.444913e-05   	  +1.785103e-07   	  -4.554985e-01   	  +8.736259e-03   	  +1.000000e+00   	  +1.068565e-02   	  -4.898789e-01   	  +1.083259e-02   
2   	  -4.008734e-05   	  +1.331847e-05   	  -1.365292e-04   	  +9.673324e-06   	  +1.422927e-04   	  +1.001124e-05   	  +6.426027e-01   	  +4.591368e-02   	  -2.192715e-02   	  +7.280948e-03   	  -7.460237e-02   	  +5.316829e-03   
3   	  -3.152711e-02   	  +7.581645e-04   	  +1.599699e-03   	  +5.988359e-04   	  +3.156767e-02   	  +7.577982e-04   	  -1.689898e-02   	  +6.328197e-03   	  -2.068026e-01   	  +5.212065e-03   	  +1.049295e-02   	  +3.928247e-03   
4   	  +2.204647e-02   	  +2.478236e-02   	  +4.058514e-02   	  +3.078538e-02   	  +4.618658e-02   	  +2.952516e-02   	  +2.682943e-01   	  +1.422008e-01   	  +1.738119e-03   	  +1.950456e-03   	  +3.194641e-03   	  +2.422980e-03   
5   	  +7.750618e+00   	  +2.352764e+00   	  -1.109788e-01   	  +4.477589e+00   	  +7.751413e+00   	  +2.353397e+00   	  -2.863546e-03   	  +1.155210e-01   	  +7.320310e-03   	  +2.222685e-03   	  -9.458290e-05   	  +4.228723e-03   
6   	  -8.825826e+01   	  +4.332034e+02   	  -1.071683e+02   	  +2.202940e+02   	  +1.388328e+02   	  +3.236650e+02   	  +1.469768e-01   	  +4.352241e-01   	  -1.005086e-03   	  +4.909515e-03   	  -1.222375e-03   	  +2.496617e-03   
7   	  -3.682924e+03   	  +1.497170e+04   	  +6.358969e+03   	  +1.212510e+04   	  +7.348497e+03   	  +1.289933e+04   	  -1.494048e-01   	  +2.781917e-01   	  -5.084450e-04   	  +2.036101e-03   	  +8.589634e-04   	  +1.648983e-03   
8   	  +8.807514e+04   	  +1.558477e+06   	  +7.435113e+05   	  +1.014867e+06   	  +7.487097e+05   	  +1.024360e+06   	  +1.816109e-01   	  +2.591548e-01   	  +1.367797e-04   	  +2.543367e-03   	  +1.213979e-03   	  +1.656245e-03   
9   	  -4.385165e+07   	  +7.853947e+07   	  -3.016536e+07   	  +8.430481e+07   	  +5.322515e+07   	  +8.043640e+07   	  +6.695066e-02   	  +1.722179e-01   	  -8.623208e-04   	  +1.538090e-03   	  -5.874012e-04   	  +1.650988e-03   
10  	  +4.336339e+08   	  +1.266567e+10   	  -6.614951e+08   	  +1.278083e+10   	  +7.909577e+08   	  +1.274632e+10   	  -9.905392e-02   	  +1.605698e+00   	  +1.025340e-04   	  +2.976456e-03   	  -1.487835e-04   	  +3.003518e-03   
11  	  -1.007923e+11   	  +6.005707e+11   	  -1.357748e+11   	  +6.374678e+11   	  +1.690973e+11   	  +6.246084e+11   	  +8.474635e-02   	  +3.300595e-01   	  -2.886518e-04   	  +1.693624e-03   	  -3.792998e-04   	  +1.797676e-03   
12  	  -8.304040e+12   	  +3.630671e+13   	  -8.826706e+12   	  +4.141904e+13   	  +1.211890e+13   	  +3.910204e+13   	  +6.799159e-02   	  +2.667392e-01   	  -2.759106e-04   	  +1.228631e-03   	  -2.999972e-04   	  +1.401633e-03   
13  	  +3.298908e+14   	  +1.990406e+15   	  -3.928037e+13   	  +3.424415e+15   	  +3.322211e+14   	  +2.017490e+15   	  -9.116373e-03   	  +7.892167e-01   	  +1.312678e-04   	  +8.082709e-04   	  -1.643548e-05   	  +1.390597e-03   
14  	  -1.618291e+16   	  +1.709428e+17   	  +1.139772e+16   	  +1.010960e+17   	  +1.979380e+16   	  +1.513976e+17   	  -4.382930e-02   	  +4.638267e-01   	  -7.987654e-05   	  +8.330041e-04   	  +5.624246e-05   	  +4.926407e-04   
15  	  +4.311750e+18   	  +1.688720e+19   	  -8.077541e+17   	  +1.251100e+19   	  +4.386759e+18   	  +1.675755e+19   	  -1.234609e-02   	  +1.927639e-01   	  +2.495642e-04   	  +9.874975e-04   	  -4.902275e-05   	  +7.315929e-04   

magnetic_center_x(um) 	0.0
magnetic_center_y(um) 	0.0


##### Raw Data Stored(V.s) #####

##### Turn_1########### Turn_2########### Turn_3########### Turn_4########### Turn_5########### Turn_6########### Turn_7########### Turn_8########### Turn_9########### Turn_10########## Turn_11########## Turn_12########## Turn_13########## Turn_14########## Turn_15########## Turn_16########## Turn_17########## Turn_18########## Turn_19########## Turn_20#####
2.8272930023834495e-07	2.881324653003925e-07	2.7726958450099396e-07	2.76540304753353e-07	2.8161413212044745e-07	2.7220600344431545e-07	2.783640360348665e-07	2.6807380081097053e-07	2.69502573218033e-07	2.79078422238447e-07
2.75391486184176e-07	2.6852169895623253e-07	2.722113785579925e-07	2.784540411937295e-07	2.74050031379138e-07	2.7942662882192e-07	2.81569339506374e-07	2.79541829826304e-07	2.816479505440725e-07	2.79749023661633e-07
2.7694760959209547e-07	2.7773878713334246e-07	2.80881156982092e-07	2.678132197786415e-07	2.80497984164147e-07	2.7275636469423e-07	2.6906371758168954e-07	2.657150777451665e-07	2.590937215529805e-07	2.676158243275395e-07
2.59440920302676e-07	2.6915730614976896e-07	2.640674934184175e-07	2.69630848066544e-07	2.7486685269199647e-07	2.6869927367558895e-07	2.80754981787358e-07	2.773598136229515e-07	2.646285769003115e-07	2.8026388676496e-07
2.775584688663e-07	2.7140119215115604e-07	2.6857077486398354e-07	2.687768208886625e-07	2.65236188710089e-07	2.680057160375315e-07	2.67307511165928e-07	2.5661971349676745e-07	2.56497401664995e-07	2.6083464248924146e-07
2.599155540394505e-07	2.5714364710438747e-07	2.69961445553645e-07	2.62064311726865e-07	2.6779953003598005e-07	2.714324629949135e-07	2.685821969805225e-07	2.79041496327169e-07	2.70718384740551e-07	2.65925435058996e-07
2.611853126666555e-07	2.710045255582695e-07	2.559402935275605e-07	2.50885251062961e-07	2.642039429190405e-07	2.50314397192116e-07	2.56937265135116e-07	2.542285997719305e-07	2.43707934544089e-07	2.556961737809535e-07
2.49090299035988e-07	2.479049184955985e-07	2.46858367063354e-07	2.55500598029785e-07	2.512522705445005e-07	2.469715524000845e-07	2.62587349482107e-07	2.588642993828125e-07	2.562979905462395e-07	2.56159441391938e-07
2.5501739770565547e-07	2.49865463217702e-07	2.4997271353297e-07	2.397886647998155e-07	2.45476066993426e-07	2.48152593655949e-07	2.398830652339525e-07	2.3706639368019052e-07	2.3201419274694e-07	2.37382181609256e-07
2.2532571762208e-07	2.3758136876491697e-07	2.32073990886769e-07	2.35501731680192e-07	2.4580476079447e-07	2.4004311484306046e-07	2.429859056008075e-07	2.5270761057072996e-07	2.432940227947975e-07	2.48350129084022e-07
2.38012777629181e-07	2.3882503569441997e-07	2.2314780274261848e-07	2.3204550558371e-07	2.2884342158135352e-07	2.24877147587633e-07	2.28111930198339e-07	2.1672133641458102e-07	2.2199219529281051e-07	2.2739510839638897e-07
2.1951621356205498e-07	2.147908307392645e-07	2.18257947039973e-07	2.25895885606102e-07	2.2327515374347548e-07	2.340206079054785e-07	2.2908212422127099e-07	2.349674397805595e-07	2.3602468544940897e-07	2.278589359150605e-07
2.15570824124705e-07	2.2104296981237251e-07	2.166970084260635e-07	2.0505913141729648e-07	2.172940659761085e-07	2.08375100640943e-07	2.032476481162145e-07	2.046310819991545e-07	1.986579309232655e-07	2.06706169834095e-07
1.9236120920144199e-07	1.965361607858325e-07	1.952432499763315e-07	2.04932144356505e-07	2.05402872737207e-07	2.04862785793083e-07	2.11310374638125e-07	2.111335977872865e-07	2.088788355792125e-07	2.12414526572463e-07
2.01038504386008e-07	1.94166393541193e-07	1.960630667952465e-07	1.8733761955048502e-07	1.875313196108725e-07	1.91454158766626e-07	1.84663346516348e-07	1.77708873252371e-07	1.84719071327759e-07	1.8024332334222348e-07
1.664382256905015e-07	1.697809165080225e-07	1.8047046388863099e-07	1.703108551253935e-07	1.835934609317255e-07	1.85230714961935e-07	1.829325319136305e-07	1.953693691803165e-07	1.84123693500775e-07	1.8574317046216847e-07
1.735716734430525e-07	1.77129676757167e-07	1.665645548598445e-07	1.57320367151255e-07	1.685044949795195e-07	1.613236510422785e-07	1.67720918184961e-07	1.564441396340075e-07	1.5450428350045598e-07	1.646436376034955e-07
1.515345471858385e-07	1.486250989302515e-07	1.5476067922296752e-07	1.52914103708179e-07	1.5320673945494847e-07	1.64171397472078e-07	1.64297838622919e-07	1.638827090743935e-07	1.686330217864995e-07	1.604375551523185e-07
1.462869384738635e-07	1.490041424290295e-07	1.4952230898753249e-07	1.2822097140484548e-07	1.4269081944461148e-07	1.39342501555043e-07	1.365243322482035e-07	1.3851915731775902e-07	1.310981549807325e-07	1.31294472609473e-07
1.18764256740164e-07	1.2871907927096901e-07	1.2504402725706397e-07	1.21513739372865e-07	1.32949727671396e-07	1.30128394886253e-07	1.39963313188182e-07	1.41684777332763e-07	1.34473684383377e-07	1.396885804893645e-07
1.2613705102634448e-07	1.211713698267975e-07	1.17948681221914e-07	1.13433207786764e-07	1.145896760945595e-07	1.15171861097001e-07	1.14954721901458e-07	1.05744177645329e-07	1.1313556786520201e-07	1.08864634107375e-07
9.261251594950031e-08	9.27820909879487e-08	1.086705141162715e-07	9.85440868816675e-08	1.0145104354823449e-07	1.127776538822475e-07	1.0580814009842001e-07	1.1849303746207749e-07	1.142788503471755e-07	1.08084409760021e-07
9.17673843048261e-08	1.0140466219614099e-07	9.277977436994545e-08	8.48178662238298e-08	9.716329156361631e-08	8.526005331077306e-08	8.66352845463349e-08	8.47167538964254e-08	7.744635272644145e-08	8.681689060096884e-08
7.66465946000537e-08	7.655616951041559e-08	7.919147297030569e-08	8.812602473540025e-08	8.137187943901376e-08	8.49343340192399e-08	9.185962209556886e-08	8.92097960303353e-08	9.24216574205209e-08	8.839286273598864e-08
7.6790980791938e-08	7.058485913091709e-08	7.593973915476484e-08	6.472902970955744e-08	6.785805975795475e-08	6.960052044036485e-08	6.350568042989924e-08	5.8899403967417495e-08	5.924646973908905e-08	5.439744880320355e-08
4.6645100102438805e-08	5.742382677808675e-08	5.940661033320849e-08	5.61620573336106e-08	6.585229549216395e-08	6.063287813162855e-08	6.088547348070716e-08	7.028933985963835e-08	5.84425717953255e-08	6.376578554068444e-08
5.735850654886955e-08	5.745812112323585e-08	4.82200714024804e-08	5.033639643770165e-08	5.345417934066535e-08	4.42787867882536e-08	5.0952417360864897e-08	3.60915577957132e-08	3.5831326705703346e-08	4.3448622175643246e-08
3.598098652801485e-08	3.485452227281285e-08	4.400412757732125e-08	4.091585530830065e-08	3.73618518345614e-08	4.98693284534123e-08	4.02711706115635e-08	4.65624682277603e-08	4.07505110722198e-08	3.963080420277615e-08
3.561732649259735e-08	4.347111996593965e-08	3.906643826212375e-08	2.5343926992609e-08	4.109135836927435e-08	2.9353245638571098e-08	2.862387315616465e-08	3.127263189739325e-08	1.549230069564265e-08	2.706990364309595e-08
2.4973765029301798e-08	3.28397154980543e-08	2.722276193800295e-08	3.38659947729548e-08	2.936250686146985e-08	2.74265175903583e-08	3.867143389513255e-08	3.5058983058891204e-08	2.8444797184331e-08	3.876112760536805e-08
3.95100461148006e-08	2.61412757662773e-08	2.9151666627316946e-08	2.0092794361654803e-08	1.771815067108325e-08	2.348482704306335e-08	2.078780426018065e-08	1.46742922035852e-08	2.22665011850878e-08	1.514068742381255e-08
1.531360791062675e-08	2.01056389936814e-08	2.630494902788985e-08	1.6496645587333398e-08	1.7138166805707948e-08	2.092633766714925e-08	1.9034365887902698e-08	3.502629144946905e-08	2.68416922732937e-08	2.8208411162465997e-08
2.5922953765802148e-08	2.955313792796495e-08	1.8311546075010852e-08	1.52370300376982e-08	1.11454084628114e-08	2.708547257590855e-09	1.423003608281135e-08	1.7326845194176652e-08	1.577701899791295e-08	2.23438506807858e-08
1.75738432162082e-08	1.3730439212272001e-08	2.141864348992285e-08	2.4309278847669898e-08	3.0395867656187053e-09	2.24308778307186e-08	2.1656870208276847e-08	2.65297484602897e-08	3.33393316154247e-08	2.638026010970365e-08
2.4741233621835148e-08	2.308505121284865e-08	2.849724303644235e-08	1.324680408476375e-08	1.87961986597466e-08	1.79089182150709e-08	1.095767754311425e-08	2.4458550234029697e-08	1.8443603799769348e-08	1.71335248211383e-08
9.598369556940115e-09	2.83551629642934e-08	2.51508515791714e-08	2.616848552960915e-08	2.8092221571184798e-08	2.0035678529599298e-08	2.90437199268497e-08	3.802532493324245e-08	2.92830402148784e-08	3.91513237651981e-08
3.121213387302445e-08	3.16395673927206e-08	2.75254095338753e-08	2.902196576392855e-08	2.4127329849575198e-08	2.2890555033687298e-08	2.64694201579416e-08	2.065419979047375e-08	2.944505125057595e-08	2.59165585703159e-08
2.1986592839693247e-08	2.5769542562056697e-08	3.903684364203745e-08	3.2559611184979145e-08	2.9513457970861102e-08	3.7427172063788447e-08	3.217109474818055e-08	4.00413600054635e-08	3.7476849872317754e-08	3.5759627028401743e-08
3.5646742642119496e-08	4.6699677103130855e-08	4.118083861470295e-08	3.3787411730660347e-08	4.3142314183338545e-08	2.5815399000705947e-08	3.874358149858375e-08	3.8824806605215896e-08	3.045675892821285e-08	4.1498376255334654e-08
3.6866407029380345e-08	4.3853200963895e-08	4.195168800791605e-08	4.966459821175835e-08	4.03108155744246e-08	4.51156003045141e-08	5.19545856114643e-08	4.59667054641947e-08	4.74687347917751e-08	5.1672661598445794e-08
5.705650634624675e-08	5.2567530541837355e-08	5.734381597122e-08	4.904091355228935e-08	4.785296093600825e-08	5.1030073056066296e-08	4.709091959043005e-08	5.051403764611445e-08	5.03803701867903e-08	4.6285285932866345e-08
4.56255782133065e-08	6.580694996927169e-08	6.32980526660291e-08	5.763661269142735e-08	6.14615904837016e-08	6.037527860769836e-08	6.00045147436424e-08	6.592450958465176e-08	5.821944158767935e-08	6.79535030201317e-08
7.311504692352939e-08	7.47279519686068e-08	6.47044077695092e-08	6.76017130274422e-08	6.490218815713369e-08	5.97805796687085e-08	7.122226502787099e-08	5.86091828225211e-08	6.291893217990719e-08	6.652001339090965e-08
7.386932654896155e-08	6.83719710181646e-08	8.00689112878697e-08	7.46364420578473e-08	6.223111359560205e-08	7.005238693124766e-08	7.257634575097505e-08	7.72261480364057e-08	7.817411372456765e-08	7.387750819987284e-08
8.165706141482565e-08	8.73865966610752e-08	8.65032583163801e-08	7.749307702198586e-08	8.54066441391429e-08	7.36331434936257e-08	7.7097768205196e-08	8.81342693759288e-08	7.155861556640174e-08	7.99655663286151e-08
8.356206329552135e-08	9.12676597053475e-08	8.589481364396004e-08	9.001002307939859e-08	8.318551138586185e-08	7.386467931524811e-08	9.05556741059824e-08	8.83774442783657e-08	8.069451713055155e-08	9.592663047897056e-08
1.024931437143575e-07	9.67688646014187e-08	9.90532739209185e-08	9.896806297149e-08	9.209985048385955e-08	9.292392260107756e-08	9.520735208212509e-08	9.21119374908138e-08	9.024246875099761e-08	9.17073901973756e-08
9.503501949837241e-08	1.0271340439519149e-07	1.11072986967981e-07	9.959041435081749e-08	1.01113237249688e-07	9.624379018191845e-08	9.78240036175737e-08	1.076814931977335e-07	9.46304792037729e-08	1.0659681205281199e-07
1.001153207980215e-07	1.1682149608559699e-07	1.080863624381065e-07	1.0916503857317849e-07	1.1361216827769999e-07	1.0193038050940249e-07	1.1110468474127349e-07	1.06887019200031e-07	1.009579188604465e-07	1.1181159617730149e-07
1.1050995780691899e-07	1.118636255980965e-07	1.1313269833838e-07	1.16684101740863e-07	1.047271823395875e-07	1.12336355648814e-07	1.13213947940987e-07	1.04940878102885e-07	1.13802606875924e-07	1.1456965239627499e-07
1.10237338759615e-07	1.17467062636887e-07	1.272041650679065e-07	1.167796709822055e-07	1.201317892451675e-07	1.2270425706619898e-07	1.1717383898715449e-07	1.2229467060369602e-07	1.194768232437125e-07	1.15005050602735e-07
1.18643974573683e-07	1.2863533108032598e-07	1.210164293752595e-07	1.20683130333485e-07	1.227141674320225e-07	1.1249319278759e-07	1.2172511851811e-07	1.194027194628845e-07	1.157974389442985e-07	1.283343107160865e-07
1.34923794163914e-07	1.289228996626365e-07	1.26856140454417e-07	1.3554932301928149e-07	1.27551909727651e-07	1.29033411440068e-07	1.339220493434795e-07	1.233347970952765e-07	1.35156127854015e-07	1.297463698790565e-07
1.3646876141140148e-07	1.33205283532377e-07	1.394423190958695e-07	1.30453715243537e-07	1.2575564191768248e-07	1.300392015934475e-07	1.288897951213075e-07	1.3114781879154502e-07	1.317073905227235e-07	1.3232450676524649e-07
1.3429407999863048e-07	1.463138560353595e-07	1.3635966340072698e-07	1.32402305936789e-07	1.390622397679395e-07	1.33623422584597e-07	1.40080053938656e-07	1.413676316274925e-07	1.34625349375015e-07	1.4075948790550097e-07
1.40240257522373e-07	1.4393006310346598e-07	1.3590049711353502e-07	1.41542574780858e-07	1.2944627336256948e-07	1.296098503900465e-07	1.4474478476244898e-07	1.3217173595587252e-07	1.3825517484629548e-07	1.42067488226881e-07
1.43318042020678e-07	1.410166255055845e-07	1.4769698196918e-07	1.422599004996475e-07	1.3361779551245099e-07	1.45361187122676e-07	1.4685471285243e-07	1.4763536412941748e-07	1.504543732977875e-07	1.423089764073985e-07
1.396278445042435e-07	1.4880911258781149e-07	1.46368922955322e-07	1.3892076509587e-07	1.418391158836015e-07	1.371904124169795e-07	1.429603450020975e-07	1.44653561804352e-07	1.3937735580782002e-07	1.485786965816025e-07
1.4547526831168599e-07	1.500488881589785e-07	1.4540518186833e-07	1.51551862330729e-07	1.452501294351955e-07	1.44727497612933e-07	1.5857691195716502e-07	1.4780740976048801e-07	1.53087913048434e-07	1.540271301791885e-07
1.5357261112573949e-07	1.49357374183949e-07	1.5419392667581652e-07	1.5045018798787151e-07	1.44956401868525e-07	1.48875139700486e-07	1.4909822091621201e-07	1.43739372546773e-07	1.5282204088864998e-07	1.48217752098398e-07
1.467868800375585e-07	1.5145893165429501e-07	1.574686866945075e-07	1.52412006499958e-07	1.5852696819250898e-07	1.51288369778467e-07	1.545546471959265e-07	1.621515725247215e-07	1.549135620138395e-07	1.56088878213698e-07
1.52594256448432e-07	1.603181548403805e-07	1.5255842235715348e-07	1.59435768338773e-07	1.5290324149932698e-07	1.397485745969135e-07	1.5398309344052199e-07	1.49027798528362e-07	1.4826296464318752e-07	1.577423135756875e-07
1.618729204721935e-07	1.557397337848345e-07	1.60930161925432e-07	1.65544039134553e-07	1.572763024171155e-07	1.584631807105825e-07	1.6632424248545e-07	1.603159851982165e-07	1.690835375001145e-07	1.603466961341885e-07
1.6341872758121151e-07	1.592884286339235e-07	1.6469185965207799e-07	1.56062254603782e-07	1.590839363529725e-07	1.49708058359001e-07	1.553400856835295e-07	1.59485698105791e-07	1.5181804243982952e-07	1.5632681098057052e-07
1.5900862877064698e-07	1.71326765610053e-07	1.645832655583415e-07	1.6993825056491748e-07	1.707003828954185e-07	1.595776769391965e-07	1.754190608238985e-07	1.704577888972635e-07	1.64789843495333e-07	1.7249628676551848e-07
1.7695684725541348e-07	1.70725508752454e-07	1.670408963150545e-07	1.731490411316e-07	1.6231573745526e-07	1.640734416241975e-07	1.7064412617169502e-07	1.565124903635535e-07	1.6774943148329599e-07	1.657933240295775e-07
1.73499053417467e-07	1.7350013123973e-07	1.801001689471915e-07	1.738162551134865e-07	1.7213527229382848e-07	1.8159166501165401e-07	1.760186799515475e-07	1.78265659442851e-07	1.7108362570184897e-07	1.680526494851725e-07
1.785176598900885e-07	1.86012486054198e-07	1.753858722963475e-07	1.715099114108065e-07	1.761396340072135e-07	1.644029052982865e-07	1.769626982905555e-07	1.695930954781515e-07	1.65241171075104e-07	1.77634055589247e-07
1.85131723284804e-07	1.860680848863745e-07	1.8520682090187e-07	1.915779543537395e-07	1.80252057901924e-07	1.864029656672515e-07	1.94640649340264e-07	1.798410016818165e-07	1.90726110815857e-07	1.83967129316925e-07
1.929889916851955e-07	1.88628010775493e-07	1.9369122789210602e-07	1.86042105170269e-07	1.80985564952592e-07	1.83657220418376e-07	1.834554436897365e-07	1.77034492452347e-07	1.86938125423789e-07	1.837497591594685e-07
1.89408914010851e-07	2.019176574208265e-07	1.99330632000327e-07	1.970753798730515e-07	2.0108791623844999e-07	1.979397233498345e-07	2.0277892140542948e-07	1.986802572417675e-07	1.96790792799061e-07	1.9861186451920898e-07
2.102395512082105e-07	2.10413738486169e-07	2.0076188199877151e-07	2.083916879058995e-07	1.995628537088315e-07	1.914028012351145e-07	2.058597574006385e-07	1.868279915839625e-07	2.0033898373131048e-07	2.036429989261055e-07
2.086940940415215e-07	2.080587528041905e-07	2.161421539171135e-07	2.1458129928932748e-07	2.055223710329065e-07	2.19442221762725e-07	2.153831150764305e-07	2.080458189368375e-07	2.1757849907548999e-07	2.0890069997388748e-07
2.20359518507957e-07	2.231501263593915e-07	2.19188079668698e-07	2.131559423190375e-07	2.186332671527605e-07	2.031445551153895e-07	2.107140589657505e-07	2.07515446391014e-07	2.0826898413868697e-07	2.175670769588525e-07
2.24806837181281e-07	2.3181534153597e-07	2.280909196628325e-07	2.352110276149525e-07	2.291486272554105e-07	2.2499927744942198e-07	2.393500891173155e-07	2.285016259407095e-07	2.31000325925407e-07	2.334772874945655e-07
2.4371736898844753e-07	2.34863184971348e-07	2.34270228744997e-07	2.3522611712683148e-07	2.2862495960399601e-07	2.2880790943702952e-07	2.29444958392796e-07	2.2082454982812598e-07	2.321971845730845e-07	2.304723329871055e-07
2.44133744331483e-07	2.488124448518795e-07	2.53127233378291e-07	2.468700971292095e-07	2.52189416016754e-07	2.50824193130984e-07	2.541185219229515e-07	2.58839551463579e-07	2.50710167932723e-07	2.47343191119894e-07
2.591546115127105e-07	2.67821534407626e-07	2.53095094677727e-07	2.58773090422452e-07	2.601308385408665e-07	2.435816193724825e-07	2.5866077294272497e-07	2.49795362776708e-07	2.49937719303222e-07	2.5970528071184296e-07
2.718857922446015e-07	2.6891433421381196e-07	2.72381982426833e-07	2.744357797724235e-07	2.652524820234655e-07	2.7028160076270853e-07	2.7523647574415253e-07	2.74153894253008e-07	2.7831980332848e-07	2.648862464127075e-07
2.7704956877981e-07	2.78639986532918e-07	2.7952539653595654e-07	2.718154398451385e-07	2.7468225113127654e-07	2.68599498127775e-07	2.7092065138849047e-07	2.7740897351692454e-07	2.69490927138301e-07	2.725498707434605e-07
2.831188000129955e-07	2.95563084051761e-07	2.905743626513175e-07	2.91597341970353e-07	2.9493120024421497e-07	2.857513739229755e-07	3.00877867687159e-07	3.0063405588977e-07	2.8996101178789596e-07	2.934811233501645e-07
3.032716689688345e-07	3.00611967531902e-07	2.942971607922415e-07	3.0240991506503e-07	2.911773552227265e-07	2.922725346366315e-07	2.98163463270428e-07	2.8962907052232646e-07	2.9699636371559547e-07	2.958367949190645e-07
3.080199940086615e-07	3.08649918139303e-07	3.188522758534875e-07	3.1143162345869146e-07	3.1053467935751746e-07	3.14602268645142e-07	3.138239689804005e-07	3.2060489886022954e-07	3.14210865184336e-07	3.06608354776506e-07
3.18105638967845e-07	3.289550259922035e-07	3.195766844043895e-07	3.166083618566275e-07	3.228962090417795e-07	3.079849997789135e-07	3.18053035641725e-07	3.17313397601973e-07	3.0993580210744046e-07	3.22990469499044e-07
3.276326640388785e-07	3.299654073884785e-07	3.28699736087428e-07	3.37877630727236e-07	3.255559384740865e-07	3.2530859925822995e-07	3.37652043924655e-07	3.31333737762e-07	3.34321881041409e-07	3.313071701427345e-07
3.377951283312015e-07	3.3253328396651597e-07	3.37069515978802e-07	3.33022223344388e-07	3.31046393142784e-07	3.2952769956298196e-07	3.2892400710691503e-07	3.2927817670722497e-07	3.31289533050988e-07	3.295443848117e-07
3.346452277241505e-07	3.479222344538095e-07	3.47534638365216e-07	3.45252706637177e-07	3.50252206260349e-07	3.452783504087885e-07	3.48029092833736e-07	3.5510103472802253e-07	3.4424820427151697e-07	3.48293061307463e-07
3.46014405039324e-07	3.512334164668405e-07	3.413103127058835e-07	3.491520156728325e-07	3.4666112640028e-07	3.388426875972235e-07	3.4900198841114447e-07	3.403583296801215e-07	3.4174247744545603e-07	3.4985366397678e-07
3.53819042118221e-07	3.5071441004670847e-07	3.6238761722981596e-07	3.58738726902197e-07	3.54265064572702e-07	3.618103804115165e-07	3.599966714773245e-07	3.6194156677996047e-07	3.620218575406215e-07	3.5240241970773e-07
3.56463710033925e-07	3.624655563783295e-07	3.5962508874836247e-07	3.53267169117591e-07	3.63398026621564e-07	3.55065256627493e-07	3.561791369577695e-07	3.595772726327595e-07	3.542547622714385e-07	3.6057959135861746e-07
3.63310177107227e-07	3.68387755855785e-07	3.631634533008135e-07	3.6733020223781603e-07	3.650965905422195e-07	3.620322998187575e-07	3.726231774691895e-07	3.657794539435735e-07	3.634280376729765e-07	3.651789809566575e-07
3.69665465171909e-07	3.622012519599115e-07	3.623794425778025e-07	3.6229167704958895e-07	3.58447854864612e-07	3.6146267774488303e-07	3.62079696003546e-07	3.530655743588365e-07	3.64542701873936e-07	3.60481579519988e-07
3.65803110042906e-07	3.6839341092330547e-07	3.749502377558945e-07	3.648326780592415e-07	3.69501020287527e-07	3.64883321708457e-07	3.6888598970104446e-07	3.723915436637465e-07	3.68094056284489e-07	3.6489107642975447e-07
3.63897828208288e-07	3.734427423296355e-07	3.62211134330459e-07	3.6648222206279653e-07	3.65827773976016e-07	3.524569547152815e-07	3.66581493693771e-07	3.58938697928541e-07	3.6460347985216797e-07	3.7115591140948303e-07
3.712898413255145e-07	3.66378527161272e-07	3.69304996610268e-07	3.716690947896505e-07	3.63044584901188e-07	3.6311325757768847e-07	3.63695085638982e-07	3.67758111678987e-07	3.752203932094545e-07	3.6395152335440747e-07
3.6573673298790246e-07	3.6125234842642797e-07	3.68155366174935e-07	3.6097841359603e-07	3.649200796473895e-07	3.586160511304575e-07	3.524760755624675e-07	3.6600588060768496e-07	3.624744589103755e-07	3.652301005274365e-07
3.59372066469611e-07	3.664949599624295e-07	3.64596341029208e-07	3.627795526029345e-07	3.664654248325805e-07	3.568493744409885e-07	3.5936845506511854e-07	3.652825918720585e-07	3.60432111676797e-07	3.658728745393075e-07
3.61939103186118e-07	3.55322758167642e-07	3.52465409321237e-07	3.6136460991540597e-07	3.5238637835282245e-07	3.5217862460970803e-07	3.5512816225487654e-07	3.4966598292388003e-07	3.60203445382036e-07	3.6011299229698395e-07
3.576292418471945e-07	3.50006910707619e-07	3.61444564731573e-07	3.565328026411415e-07	3.55893304089269e-07	3.596430617847015e-07	3.477545701002765e-07	3.592255386309175e-07	3.583994228506715e-07	3.504351840888555e-07
3.438533013877165e-07	3.500655050459505e-07	3.44796969784494e-07	3.465915858668745e-07	3.53243233064415e-07	3.43427659572668e-07	3.4180224758981197e-07	3.477134448814445e-07	3.444214397063485e-07	3.53379738555787e-07
3.51730922432166e-07	3.439849356823495e-07	3.43172397663267e-07	3.52928760918345e-07	3.45044197018754e-07	3.4571087908832796e-07	3.45739686338243e-07	3.4349034123695697e-07	3.46372717956439e-07	3.4510917430454e-07
3.432592113483535e-07	3.32540226821756e-07	3.4285935328169046e-07	3.3911583855683996e-07	3.37816992725975e-07	3.46247046678643e-07	3.382290007892095e-07	3.37342386984575e-07	3.3864800769833446e-07	3.3932146465080296e-07
3.35716947006443e-07	3.338237591776475e-07	3.35804908502278e-07	3.327485124770845e-07	3.38320937629504e-07	3.33624684003583e-07	3.296244796047395e-07	3.397226944912105e-07	3.25966826721947e-07	3.336529593411855e-07
3.2977067149884054e-07	3.24232512696235e-07	3.2226071382983947e-07	3.30143234066304e-07	3.26698850017274e-07	3.23800319961288e-07	3.300009055351645e-07	3.22513652122369e-07	3.22543859141403e-07	3.314336532866865e-07
3.32795040804968e-07	3.19899555165666e-07	3.2853223970624047e-07	3.273058739238915e-07	3.2007197873444e-07	3.25267642011842e-07	3.17178459852164e-07	3.236897941860215e-07	3.2404245203561597e-07	3.17979407782362e-07
3.15458227504455e-07	3.182116854816155e-07	3.1977416384161503e-07	3.152685307839015e-07	3.23715941874571e-07	3.1965859889736247e-07	3.128425068155385e-07	3.2302859921172097e-07	3.1559201744361396e-07	3.2255312561351453e-07
3.20094291055304e-07	3.2023354009426347e-07	3.127018580073615e-07	3.18231254254892e-07	3.16846714554216e-07	3.08442864280748e-07	3.093148364996925e-07	3.11881705243854e-07	3.119955624697695e-07	3.166496550477065e-07
3.14349890260201e-07	3.07404543491463e-07	3.116307546236035e-07	3.13975703960524e-07	3.08345692303649e-07	3.1835840928802895e-07	3.0627957698924e-07	3.0818541873144647e-07	3.17887890872685e-07	3.134079855727065e-07
3.1020570560262996e-07	3.06219442904917e-07	3.12757204881069e-07	3.060231672690905e-07	3.07850705922915e-07	3.05540274894179e-07	2.922883520284445e-07	3.0750835037448547e-07	3.02253868795756e-07	3.0202503452864946e-07
2.949592516188215e-07	2.993906689141105e-07	2.9809302688474297e-07	3.037593765498345e-07	3.06221598549443e-07	3.01181421633628e-07	3.011388406548295e-07	3.0325179224634e-07	3.02176545545777e-07	3.11943715018958e-07
3.1120634460532846e-07	2.927561548915755e-07	3.00590215118725e-07	3.0797452950540295e-07	2.9682819544522297e-07	3.01014317187782e-07	2.94548671320179e-07	2.892232774342995e-07	3.003631725561775e-07	2.941211538143495e-07
2.9085577224916947e-07	2.84556083016664e-07	3.0078374720686547e-07	2.94187558864629e-07	2.95684304063534e-07	3.0497504809548e-07	2.939836684845745e-07	3.0132078265408554e-07	2.994204839979015e-07	2.97917355851542e-07
2.9987798455976903e-07	3.01594745479858e-07	2.9309582288306804e-07	2.96320387178634e-07	2.96798016421465e-07	2.923362521300725e-07	2.898135321060755e-07	2.914200192094655e-07	2.875860234041885e-07	2.94536493328233e-07
2.94717623461333e-07	2.916188984159085e-07	2.8904511481188147e-07	2.99082859669437e-07	2.8805948133484e-07	2.9922250064373796e-07	2.9897838089713097e-07	2.868342073724905e-07	2.99934983161163e-07	2.9688642584348897e-07
2.98874685995508e-07	2.87828127483142e-07	2.9454500392493746e-07	2.906753699960035e-07	2.81255119318773e-07	2.932280730760385e-07	2.76814855482187e-07	2.85717079577787e-07	2.862803746950545e-07	2.796636377411385e-07
2.798349414945385e-07	2.877745723139935e-07	2.843654624484565e-07	2.838517471559765e-07	2.83504268452339e-07	2.8814349548159e-07	2.89993794382369e-07	2.88547300897338e-07	2.83725543965868e-07	2.93640585056211e-07
2.955186553776545e-07	2.92018280561008e-07	2.833093925858285e-07	2.89763504355296e-07	2.812847664302185e-07	2.78924027696761e-07	2.810995489710625e-07	2.679345797673855e-07	2.84639005343513e-07	2.8134901583597196e-07
2.8095797631523153e-07	2.78371930733135e-07	2.890959264334425e-07	2.84959608478667e-07	2.800236303813145e-07	2.896031188015955e-07	2.8336588727028455e-07	2.801764851767135e-07	2.9190086792144747e-07	2.86034967160728e-07
2.85589868553901e-07	2.87009010548885e-07	2.8383229036419803e-07	2.81220629005963e-07	2.86315956827864e-07	2.7376123099995553e-07	2.737748367564935e-07	2.744639431284295e-07	2.779084951499035e-07	2.796871818588745e-07
2.775158039014765e-07	2.843434580768105e-07	2.782367410247585e-07	2.887042990096405e-07	2.846049069660445e-07	2.7792532037549396e-07	2.9751276656501253e-07	2.86686251769205e-07	2.8847280518106997e-07	2.919180570871035e-07
