########## EXCITATION CURVE - ROTATING COIL ##########

### Configuration Data ###
id                             	47428
file                           	FFCCH-2_D_BOA_002.0A_230530_153640.dat
date                           	30/05/2023
hour                           	15:36:40
operator                       	Fernanda Alves
software_version               	v3.6
bench                          	1
temperature(C)                 	24.121
integrator_gain                	100
n_integration_points           	120
velocity(rps)                  	1.0
acceleration(rps^2)            	4.0
n_collections                  	1
n_turns                        	20
analysis_interval              	6-15
rotation                       	Clockwise
main_coil_current_avg(A)       	+2.001000e+00
main_coil_current_std(A)       	+4.556259e-16
main_coil_volt_avg(V)          	+0.000000e+00
main_coil_volt_std(V)          	+0.000000e+00
magnet_resistance_avg(ohm)     	+0.000000e+00
magnet_resistance_std(ohm)     	+0.000000e+00
ch_coil_current_avg(A)       	+0.000000e+00
ch_coil_current_std(A)       	+0.000000e+00
cv_coil_current_avg(A)       	+0.000000e+00
cv_coil_current_std(A)       	+0.000000e+00
qs_coil_current_avg(A)       	+0.000000e+00
qs_coil_current_std(A)       	+0.000000e+00
trim_coil_current_avg(A)   	+0.000000e+00
trim_coil_current_std(A)   	+0.000000e+00

### Rotating Coil Data ###
rotating_coil_name             	SBG-4_2020-08-06_r=13mm_b1_CALIBRATED
rotating_coil_type             	Radial
measurement_type               	N_bucked
pulse_start_collect            	232734
n_turns_main_coil              	9
main_coil_internal_radius(m)   	0.0
main_coil_external_radius(m)   	0.0129575
n_turns_bucked_coil            	0
bucked_coil_internal_radius(m) 	0.0
bucked_coil_external_radius(m) 	0.0

### Comments ###
comments                       	SI-17-SA:MA-CH-2



##### Reading Data #####

n	avg_L.Nn(T/m^n-2)	std_L.Nn(T/m^n-2)	avg_L.Sn(T/m^n-2)	std_L.Sn(T/m^n-2)	avg_L.Bn(T/m^n-2)	std_L.Bn(T/m^n-2)	avg_angle(rad)  	std_angle(rad)  	avg_Nn/SnMagnet@12.0mm	std_Nn/SnMagnet@12.0mm	avg_Sn/SnMagnet@12.0mm	std_Sn/SnMagnet@12.0mm
1   	  -9.717800e-06   	  +1.496151e-07   	  -1.008945e-05   	  +1.570670e-07   	  +1.400830e-05   	  +1.535260e-07   	  +8.041592e-01   	  +1.093969e-02   	  +1.000000e+00   	  +2.177321e-02   	  +1.038518e+00   	  +2.273214e-02   
2   	  -2.264446e-05   	  +6.823077e-06   	  -1.390379e-04   	  +7.829347e-06   	  +1.408698e-04   	  +7.804979e-06   	  +7.046742e-01   	  +2.431657e-02   	  +2.796152e-02   	  +8.436451e-03   	  +1.716393e-01   	  +1.002290e-02   
3   	  -1.572360e-02   	  +4.375896e-04   	  +6.872372e-04   	  +4.235273e-04   	  +1.573861e-02   	  +4.375632e-04   	  -1.455986e-02   	  +8.970604e-03   	  +2.329953e-01   	  +7.410382e-03   	  -1.014069e-02   	  +6.277857e-03   
4   	  +4.737351e-03   	  +3.933743e-02   	  +1.956189e-02   	  +1.255609e-02   	  +2.012734e-02   	  +1.531820e-02   	  +3.332996e-01   	  +4.762965e-01   	  -8.171028e-04   	  +6.994916e-03   	  -3.472319e-03   	  +2.233342e-03   
5   	  +6.536259e+00   	  +2.812736e+00   	  -3.117600e-02   	  +2.605885e+00   	  +6.536333e+00   	  +2.812731e+00   	  -9.539329e-04   	  +7.973552e-02   	  -1.397727e-02   	  +6.005702e-03   	  +8.220090e-05   	  +5.560480e-03   
6   	  -9.320462e+01   	  +1.126686e+02   	  -9.023509e+01   	  +2.291851e+02   	  +1.297285e+02   	  +1.787887e+02   	  +1.282019e-01   	  +2.342824e-01   	  +2.392294e-03   	  +2.885202e-03   	  +2.328779e-03   	  +5.868576e-03   
7   	  +9.631826e+02   	  +1.870401e+04   	  -1.396175e+03   	  +1.160750e+04   	  +1.696180e+03   	  +1.428624e+04   	  -1.381286e-01   	  +1.410519e+00   	  -3.091953e-04   	  +5.747174e-03   	  +4.390722e-04   	  +3.566638e-03   
8   	  -1.809638e+05   	  +7.405844e+05   	  +6.312535e+05   	  +6.989764e+05   	  +6.566802e+05   	  +7.022226e+05   	  -1.614512e-01   	  +1.403855e-01   	  +6.943913e-04   	  +2.730728e-03   	  -2.335502e-03   	  +2.577539e-03   
9   	  -4.801287e+06   	  +8.298139e+07   	  -6.919109e+06   	  +7.006485e+07   	  +8.421783e+06   	  +7.450898e+07   	  +1.071294e-01   	  +1.042472e+00   	  +1.973590e-04   	  +3.671664e-03   	  +2.963340e-04   	  +3.100150e-03   
10  	  +6.976841e+08   	  +1.076187e+10   	  +2.756668e+09   	  +1.270983e+10   	  +2.843586e+09   	  +1.260109e+10   	  +1.322912e-01   	  +3.829319e-01   	  -3.718954e-04   	  +5.714146e-03   	  -1.431385e-03   	  +6.748471e-03   
11  	  +8.613061e+10   	  +5.737949e+11   	  +1.376006e+11   	  +3.500701e+11   	  +1.623342e+11   	  +4.251293e+11   	  +9.195606e-02   	  +2.915585e-01   	  -5.838370e-04   	  +3.655968e-03   	  -8.808112e-04   	  +2.230527e-03   
12  	  -1.264088e+13   	  +1.910942e+13   	  -5.317687e+12   	  +2.203615e+13   	  +1.371385e+13   	  +1.957744e+13   	  +3.318338e-02   	  +1.313843e-01   	  +9.632737e-04   	  +1.461153e-03   	  +4.142453e-04   	  +1.684862e-03   
13  	  -1.511240e+14   	  +1.930536e+15   	  +7.704567e+12   	  +1.159882e+15   	  +1.513202e+14   	  +1.928936e+15   	  -3.918282e-03   	  +5.909732e-01   	  +1.314206e-04   	  +1.771272e-03   	  -6.442250e-06   	  +1.064194e-03   
14  	  -9.509896e+16   	  +1.690242e+17   	  +6.281970e+16   	  +1.658669e+17   	  +1.139742e+17   	  +1.680713e+17   	  -4.169795e-02   	  +1.045552e-01   	  +1.058926e-03   	  +1.861030e-03   	  -6.809348e-04   	  +1.826230e-03   
15  	  +4.034455e+17   	  +5.742486e+18   	  -5.557547e+18   	  +1.055960e+19   	  +5.572171e+18   	  +1.054009e+19   	  -9.988862e-02   	  +6.913186e-02   	  -5.905450e-05   	  +7.586993e-04   	  +7.242821e-04   	  +1.395183e-03   

magnetic_center_x(um) 	0.0
magnetic_center_y(um) 	0.0


##### Raw Data Stored(V.s) #####

##### Turn_1########### Turn_2########### Turn_3########### Turn_4########### Turn_5########### Turn_6########### Turn_7########### Turn_8########### Turn_9########### Turn_10########## Turn_11########## Turn_12########## Turn_13########## Turn_14########## Turn_15########## Turn_16########## Turn_17########## Turn_18########## Turn_19########## Turn_20#####
2.79327105232575e-07	2.8797496327115204e-07	2.757843734002245e-07	2.90991829814451e-07	2.928701520943635e-07	2.8544656018426e-07	2.86914134193283e-07	2.811167941274675e-07	2.754905618474305e-07	2.81518107954097e-07
2.913578134666415e-07	2.773080221629875e-07	2.714373341916525e-07	2.839279505905815e-07	2.806768746665975e-07	2.845923650341315e-07	2.84719100136454e-07	2.83672800662777e-07	2.9242673321049895e-07	2.89416445582473e-07
2.93004585927333e-07	2.88578711717968e-07	2.992900535048645e-07	2.98987143452206e-07	2.9946832810878046e-07	3.02419881421701e-07	2.91703668437967e-07	2.94361214230275e-07	2.9161299138991896e-07	2.838828220319155e-07
2.9202676316233795e-07	2.91425618286237e-07	2.8350656407383597e-07	2.848608407646305e-07	2.9493495162567854e-07	2.874822725118165e-07	2.9460469008317e-07	2.989959060073795e-07	2.948165031568675e-07	3.044639923643655e-07
3.0503767376902e-07	3.01027055087415e-07	2.97324665581298e-07	3.1617493732480846e-07	3.063035410377905e-07	3.037457148025475e-07	3.049800312738155e-07	2.97186984283803e-07	3.0360100666368895e-07	2.9836206252302754e-07
3.0731434236488003e-07	2.962247829429995e-07	2.96833934498867e-07	2.984262839334065e-07	2.97940032112373e-07	3.0471480300774346e-07	2.980088167703715e-07	3.08326767424183e-07	3.1136071115154154e-07	3.0812296103025197e-07
3.0488033971212503e-07	3.17723529974525e-07	3.0781210028867454e-07	3.17745730313891e-07	3.1986162142061047e-07	3.09215872817936e-07	3.08623154552416e-07	3.117745949054585e-07	3.045266740286545e-07	3.05335936587837e-07
3.0818292714232803e-07	3.07182092171811e-07	2.95541331638584e-07	3.0093738587314447e-07	3.04134346720293e-07	3.023022448189475e-07	3.09474606154957e-07	3.089571394810135e-07	3.1227081308316303e-07	3.17297216270193e-07
3.130987485633425e-07	3.127596684749115e-07	3.190866532066165e-07	3.2140117156131e-07	3.168153597244335e-07	3.229010242477695e-07	3.11112616060475e-07	3.105973610218065e-07	3.14478305085683e-07	3.0493187921361997e-07
3.02328504488995e-07	3.0791923862234603e-07	3.050985917241245e-07	2.95078343981443e-07	3.1050270862920054e-07	3.05767037502883e-07	3.05343355364542e-07	3.1750186252565447e-07	3.10895791812969e-07	3.1791770595647603e-07
3.01548077175102e-07	3.19419770278309e-07	3.154208536670865e-07	3.235462618533845e-07	3.225794412742125e-07	3.145133833015545e-07	3.19528504348918e-07	3.090646417547505e-07	3.101535502026005e-07	3.1187067506265647e-07
3.167730027087295e-07	3.064877506630705e-07	3.0885165287483154e-07	3.043859972252015e-07	3.058858779070355e-07	3.13255550707925e-07	3.1229416123327754e-07	3.133426163514805e-07	3.207112813185925e-07	3.168590605185075e-07
3.0882743686791047e-07	3.1738139838919e-07	3.22065082087922e-07	3.147125144664665e-07	3.22904971596953e-07	3.194346358270935e-07	3.1038510002191997e-07	3.14965144809778e-07	3.09097368358376e-07	3.050310948538455e-07
3.0811974156110104e-07	3.0945072609253003e-07	2.9885788876529197e-07	2.94554858300012e-07	3.060309219904865e-07	3.01213252384974e-07	3.13134330696152e-07	3.11884924713005e-07	3.0762581900489345e-07	3.192683432474035e-07
3.141129653272045e-07	3.11173729983201e-07	3.1373211612613103e-07	3.16515361191708e-07	3.133158527645935e-07	3.18634079832237e-07	3.122492006468585e-07	3.060366050533815e-07	3.1492995461230997e-07	3.017469843769195e-07
3.03802377459349e-07	2.96540794835258e-07	3.003048861671625e-07	2.9066797921477147e-07	2.9923047932813e-07	3.0133674002286947e-07	2.99418272362528e-07	3.1105850098354103e-07	3.038422148904615e-07	3.04546802709618e-07
2.99388597255708e-07	3.1264614719358846e-07	3.05270847320553e-07	3.1116852284186947e-07	3.119035136478785e-07	3.0291805927621153e-07	3.0477216554910453e-07	3.02393285807061e-07	3.0092741951647346e-07	3.01093740091538e-07
3.030543687998635e-07	2.93913092122017e-07	2.8689974456596347e-07	2.953966514951e-07	2.89983772034949e-07	2.94774622062727e-07	2.995025664631215e-07	2.9948047810535197e-07	3.04325723163809e-07	3.05073143920233e-07
2.933805919269435e-07	2.98247477417178e-07	3.059758830658985e-07	3.03533257834941e-07	3.01560927056233e-07	3.0402412889434295e-07	2.93196466287787e-07	2.9593536666538103e-07	2.99963370480362e-07	2.84864200210654e-07
2.822786585454955e-07	2.8832538148999846e-07	2.796420533002085e-07	2.770509125582785e-07	2.8932137325905254e-07	2.8112393295032903e-07	2.8769548535483004e-07	2.9470743314166597e-07	2.871156729610915e-07	2.97141799734388e-07
2.8783117898004596e-07	2.914706348633065e-07	2.891273932448215e-07	3.01321258575649e-07	2.92905090333264e-07	2.8975768131543e-07	2.8895838511291847e-07	2.7854466225112703e-07	2.8686099895485054e-07	2.810199021041135e-07
2.79906665667746e-07	2.68882559453215e-07	2.748173288580565e-07	2.702378439778855e-07	2.72566164056837e-07	2.793375195153365e-07	2.739899252901895e-07	2.826687462232075e-07	2.8529801667791297e-07	2.80309491245091e-07
2.719922306937135e-07	2.81816062823696e-07	2.8070996521019e-07	2.8213663796347545e-07	2.89024314241733e-07	2.768525932595225e-07	2.7166079334508197e-07	2.733150685685035e-07	2.7118142838844096e-07	2.689614784401315e-07
2.69478021266421e-07	2.689505882358065e-07	2.5532041973971347e-07	2.654181027139705e-07	2.6583486999244603e-07	2.64810238945724e-07	2.7474616459243745e-07	2.705968287841855e-07	2.72887075141209e-07	2.78937213522583e-07
2.608009640425875e-07	2.6649222959915954e-07	2.641660371693595e-07	2.69636027212501e-07	2.6938331288306604e-07	2.75182416658066e-07	2.6266271305528e-07	2.570308816984715e-07	2.6704379465057153e-07	2.515103599876125e-07
2.50088810389535e-07	2.530389919286125e-07	2.49886487750945e-07	2.422801699709025e-07	2.578478429882025e-07	2.543881734595735e-07	2.528680521151795e-07	2.65443298559393e-07	2.546553614024515e-07	2.6073464297833304e-07
2.544378652657605e-07	2.644836727938315e-07	2.5694300418876e-07	2.636447631232035e-07	2.62795747119032e-07	2.5689034487189103e-07	2.599381183187835e-07	2.4648065334530797e-07	2.50536204617859e-07	2.50360393607687e-07
2.50765570797278e-07	2.38442058844195e-07	2.402335114481735e-07	2.4060445028342354e-07	2.364104618379705e-07	2.47170935523367e-07	2.443594431156605e-07	2.45711228217238e-07	2.52402096947455e-07	2.4731413191151e-07
2.436888136970015e-07	2.51634715482413e-07	2.544933241210645e-07	2.4907282991648847e-07	2.51797368662236e-07	2.497500662456965e-07	2.396334303966975e-07	2.4745959592567697e-07	2.429318185193465e-07	2.360117795774305e-07
2.37572410242122e-07	2.435789598110185e-07	2.297499680992315e-07	2.3516945447002998e-07	2.3378861015997e-07	2.30549194313356e-07	2.42022836403099e-07	2.446598055882545e-07	2.3960215955294e-07	2.4854396912128196e-07
2.3789516902180197e-07	2.39610894112739e-07	2.4121172614851e-07	2.49596231611796e-07	2.37033583090343e-07	2.43548864773384e-07	2.3763534386488e-07	2.300069797200805e-07	2.42517570825364e-07	2.33066189281347e-07
2.3191910642598e-07	2.26203204931574e-07	2.2718657078259148e-07	2.21839018550457e-07	2.250110075152775e-07	2.3043253754910398e-07	2.252616641840465e-07	2.3954146556093e-07	2.3573003403498598e-07	2.34473447235965e-07
2.23061884909713e-07	2.3684399835128753e-07	2.3045414998531e-07	2.3756891081912752e-07	2.3899429578479203e-07	2.327664986978395e-07	2.3298812415359902e-07	2.312284603078555e-07	2.29713812061097e-07	2.34196348927165e-07
2.2400507738492702e-07	2.20062907416728e-07	2.17628302863175e-07	2.2730133785842452e-07	2.190775958865425e-07	2.24581656311778e-07	2.292853987028895e-07	2.28530965102937e-07	2.334830685413205e-07	2.342434931534845e-07
2.17087991956055e-07	2.202678616214075e-07	2.3328857061241498e-07	2.29730189360597e-07	2.311647008213035e-07	2.346401177533585e-07	2.2342334730749352e-07	2.292580752083155e-07	2.2844534122161148e-07	2.217584618335905e-07
2.20704771578583e-07	2.2467399908524898e-07	2.17639235060611e-07	2.186252324776195e-07	2.27616859831383e-07	2.21055007827446e-07	2.252737441921325e-07	2.3195727813176799e-07	2.23495155466923e-07	2.33908528386484e-07
2.22333585000475e-07	2.2508081400479e-07	2.201264709356585e-07	2.359717741739725e-07	2.30096494959742e-07	2.2758130569404651e-07	2.306046391709235e-07	2.190002166458145e-07	2.2664085676642e-07	2.2504656165271248e-07
2.22292599758614e-07	2.14186116451782e-07	2.1884897158489248e-07	2.177361690769775e-07	2.18259990703001e-07	2.2600144220067097e-07	2.200027733323065e-07	2.24641734405352e-07	2.22384340631287e-07	2.20243883575219e-07
2.140568617647695e-07	2.264103287786145e-07	2.2483308285359202e-07	2.24543750562097e-07	2.3442305554512e-07	2.265564646819665e-07	2.24063447760164e-07	2.27160297114906e-07	2.196556165756235e-07	2.23436869077908e-07
2.21267184841209e-07	2.2242052466479598e-07	2.104987044759475e-07	2.2030370971042248e-07	2.1840609861097849e-07	2.159672387591225e-07	2.24863933766535e-07	2.186554254990155e-07	2.196613276339915e-07	2.2598447699810948e-07
2.228926948078265e-07	2.18704109471425e-07	2.198448233769755e-07	2.25808246057123e-07	2.2167191410461098e-07	2.296603408779735e-07	2.208942163406675e-07	2.188785627054905e-07	2.278105318964945e-07	2.167861457280215e-07
2.192918585564445e-07	2.2264433376055452e-07	2.15430889198824e-07	2.1510414107694802e-07	2.2288834152566348e-07	2.20892060696043e-07	2.18017760644813e-07	2.2844175781249348e-07	2.19980013085352e-07	2.2127043230573448e-07
2.13761034544322e-07	2.24259107497456e-07	2.094826540144155e-07	2.229716557877555e-07	2.23512708572546e-07	2.17443589320957e-07	2.236083687989295e-07	2.189429660859515e-07	2.19853599929787e-07	2.244337706968795e-07
2.1955686285932352e-07	2.131557183560415e-07	2.1553690771722e-07	2.1775047471807499e-07	2.1309454844246798e-07	2.2010259087323148e-07	2.1596421525769148e-07	2.166941948899905e-07	2.233604136847355e-07	2.163426708535065e-07
2.110711400859935e-07	2.150109024511975e-07	2.1869659271086e-07	2.141662817223e-07	2.214764923280515e-07	2.1885543851847052e-07	2.122741857136025e-07	2.2279807041059498e-07	2.1732354511530698e-07	2.161154603186135e-07
2.0869682359147098e-07	2.18885071632278e-07	2.081581224189265e-07	2.14682474606359e-07	2.1911639748850298e-07	2.10917109484373e-07	2.17128417290229e-07	2.161719410054315e-07	2.108717849580855e-07	2.197075340149205e-07
2.14095817341339e-07	2.09978662226762e-07	2.108487867503e-07	2.1672734142443047e-07	2.1183159269353199e-07	2.148110294087135e-07	2.122276293903445e-07	2.0850284357724e-07	2.19654972681813e-07	2.131565582174735e-07
2.10047180928555e-07	2.084325331707895e-07	2.130877175688245e-07	2.03418979864989e-07	2.120765942947805e-07	2.172338339079255e-07	2.068625660455995e-07	2.15969002468307e-07	2.12438616600248e-07	2.062853012319255e-07
1.99504105395891e-07	2.130073008288305e-07	2.03835789136477e-07	2.035354546592575e-07	2.1492039337549502e-07	2.04041527211938e-07	2.0976199195386502e-07	2.1077662864854148e-07	2.04494016600194e-07	2.1180243550138648e-07
2.066762707641805e-07	2.04351884036676e-07	1.9861288635072298e-07	2.080744722121435e-07	2.03496793034268e-07	2.070457398417275e-07	2.076163277564655e-07	1.997848151091835e-07	2.06482570703793e-07	2.01863444360131e-07
1.998371524791965e-07	1.98097659307429e-07	2.047993482534855e-07	2.00293127292612e-07	2.020684965486705e-07	2.105700087185375e-07	1.99594558480943e-07	2.0587154345714452e-07	2.079808836441625e-07	1.977121488749745e-07
1.91386969845565e-07	2.026744986238725e-07	1.9333371284350902e-07	1.94336885428437e-07	2.031583148465365e-07	1.95278272201454e-07	1.93856526635755e-07	1.999556569387565e-07	1.92919381163403e-07	1.94782277986844e-07
1.916126266366315e-07	1.95331225469903e-07	1.85661032006101e-07	1.975058928849375e-07	1.9239593747498448e-07	1.9223987720807252e-07	2.00033708068768e-07	1.92887858361275e-07	1.98170167351418e-07	1.984119354858775e-07
1.94146446830213e-07	1.902828459066015e-07	1.907821575742225e-07	1.88836366419307e-07	1.862092516091275e-07	1.9664047158589148e-07	1.8628898246220001e-07	1.8896900854771748e-07	1.9355726998069997e-07	1.853913524741045e-07
1.759148030800395e-07	1.8714753089459e-07	1.782444389419865e-07	1.758138237306295e-07	1.909046653736165e-07	1.8459857919592e-07	1.848450085617605e-07	1.9312836670338949e-07	1.8846787718016298e-07	1.9029472994706602e-07
1.7947587188869598e-07	1.85816168425359e-07	1.71634070937887e-07	1.790656555300205e-07	1.8223086961204498e-07	1.77343141558551e-07	1.8218695885251452e-07	1.78621354791613e-07	1.807374978569e-07	1.8157653350666402e-07
1.715911120214835e-07	1.68349120599529e-07	1.6731744871380552e-07	1.6936251149959698e-07	1.71143857770032e-07	1.796793703335075e-07	1.769627402836665e-07	1.7961789247071597e-07	1.86802333814713e-07	1.7891978558277548e-07
1.65509450837883e-07	1.714769188509755e-07	1.68602296852791e-07	1.6276681307656199e-07	1.7576077247841898e-07	1.713091845090555e-07	1.6495148884127998e-07	1.75074339665585e-07	1.686356253572145e-07	1.6714751673414998e-07
1.549802470179625e-07	1.6036947037887951e-07	1.47697457890645e-07	1.60509013369419e-07	1.66492984661246e-07	1.6315998024655252e-07	1.71634574854825e-07	1.679337950832835e-07	1.688761616947035e-07	1.7473887098164649e-07
1.643350164925675e-07	1.60907387680741e-07	1.59361076654785e-07	1.68345537190411e-07	1.6242685113358802e-07	1.67166791555945e-07	1.581666816008515e-07	1.54673837542408e-07	1.623319747778875e-07	1.55771942473884e-07
1.390410192669765e-07	1.488370379831835e-07	1.4867582656559048e-07	1.4836840925625849e-07	1.55069440310768e-07	1.584425621104175e-07	1.540228188901365e-07	1.606098387441215e-07	1.5930466595645252e-07	1.557809289920535e-07
1.3567649205015498e-07	1.59335894807099e-07	1.497672825934065e-07	1.55397686185623e-07	1.583251494707585e-07	1.4852479147012502e-07	1.50248313275372e-07	1.489228298368545e-07	1.424224556956105e-07	1.48678542117902e-07
1.4098602655111048e-07	1.41797598729428e-07	1.331621846390025e-07	1.4602361389394702e-07	1.4130857536543252e-07	1.4803694391215397e-07	1.5049542852803548e-07	1.4598008107212e-07	1.55743513161574e-07	1.49490030310096e-07
1.3998039037233999e-07	1.41901139656442e-07	1.4694887532583451e-07	1.414179673275885e-07	1.4459481349151e-07	1.44632831222689e-07	1.337475121232905e-07	1.418293314970125e-07	1.364242487511715e-07	1.2854371618688751e-07
1.25609659988841e-07	1.372797456866575e-07	1.25026306179194e-07	1.28609645315702e-07	1.37451441375399e-07	1.326490992425965e-07	1.411795446415145e-07	1.4139421324439599e-07	1.37799242025991e-07	1.440911205463515e-07
1.314994128165145e-07	1.382963560558765e-07	1.3413375043567901e-07	1.420787703665475e-07	1.3410826063877498e-07	1.334545544295665e-07	1.337890712704765e-07	1.2888458797987748e-07	1.2953266711694e-07	1.255822525081435e-07
1.209087731269135e-07	1.1898078703608999e-07	1.200908459964175e-07	1.194988136177205e-07	1.189240683885395e-07	1.288142215827765e-07	1.25214351172061e-07	1.3077804176478e-07	1.336674453256255e-07	1.28116772586383e-07
1.17579758054416e-07	1.32680020144025e-07	1.283497921634055e-07	1.25092571252601e-07	1.32899993872098e-07	1.23061800110269e-07	1.18918609288739e-07	1.2559883977300148e-07	1.147400952916875e-07	1.17423263858953e-07
1.14307559613329e-07	1.1737777835913899e-07	1.058462278180845e-07	1.197309513401015e-07	1.1679596429558199e-07	1.149076126694305e-07	1.27514703862628e-07	1.2210857128989849e-07	1.287980542486345e-07	1.30832842728537e-07
1.162191474079985e-07	1.1849991032873349e-07	1.267571627750225e-07	1.270201654079845e-07	1.20303218977802e-07	1.2509051359183648e-07	1.116783101550805e-07	1.1583247516715751e-07	1.165314079187935e-07	1.05948697921556e-07
1.012543689782475e-07	1.1016275205830601e-07	1.03794222177053e-07	1.064102718118415e-07	1.14155971608897e-07	1.1122561080156501e-07	1.130550111483355e-07	1.213820630852195e-07	1.18871605039292e-07	1.19929144659623e-07
1.087646275976475e-07	1.238770536815645e-07	1.136954125513065e-07	1.249656681778345e-07	1.22472693249143e-07	1.150422774643135e-07	1.1779557446804601e-07	1.1321263215789299e-07	1.090631773692255e-07	1.119281269624175e-07
1.058679802312615e-07	1.03325369487132e-07	9.658616672680495e-08	1.09815322346697e-07	1.03422037547293e-07	1.1413849549057849e-07	1.1403540248975349e-07	1.10197893263844e-07	1.2122261537681098e-07	1.1561360025780449e-07
1.017181475048905e-07	1.1604454019932401e-07	1.15617253655408e-07	1.15967181955053e-07	1.19136273397677e-07	1.171456126413835e-07	1.06283165770536e-07	1.1472799428704599e-07	1.043970257796595e-07	1.0222168647544e-07
9.63741436876805e-08	1.0904299969643049e-07	9.397288163625795e-08	1.1137733178405049e-07	1.11248630005906e-07	1.07039244099356e-07	1.2060306353591851e-07	1.13663539806948e-07	1.13174859386364e-07	1.2056385600088001e-07
1.122570937183875e-07	1.13010939415377e-07	1.09554447362788e-07	1.2200950962438047e-07	1.122266977304525e-07	1.147005028201265e-07	1.094543428692005e-07	1.0803252731501599e-07	1.09416451117256e-07	1.01249735742241e-07
1.01603541402584e-07	1.070892578524975e-07	9.93091167344635e-08	1.0669919117134099e-07	1.1030349185152401e-07	1.13556618437355e-07	1.1324440691848999e-07	1.1913436971152151e-07	1.1802043339059449e-07	1.12625358994437e-07
1.0951625466044449e-07	1.265512847225905e-07	1.12788866033527e-07	1.19925351285147e-07	1.20634152409594e-07	1.12194580026444e-07	1.15263909918892e-07	1.162248374697125e-07	1.080339830749825e-07	1.12841329382676e-07
1.1313224341337199e-07	1.125177097450085e-07	1.029391451723815e-07	1.19263008500098e-07	1.11223147207821e-07	1.151241919572865e-07	1.228876548254215e-07	1.14837386249202e-07	1.260411108461175e-07	1.2156533486520748e-07
1.16266809548894e-07	1.220481012608845e-07	1.29638699632974e-07	1.244059004790345e-07	1.19714951978305e-07	1.215134174259105e-07	1.118098884589645e-07	1.2121123525328452e-07	1.148133172179725e-07	1.08197532107085e-07
1.035116437719955e-07	1.21883474406519e-07	1.1175856592164649e-07	1.170373824877125e-07	1.2601742675141052e-07	1.1794785535811999e-07	1.25708973612828e-07	1.261437979138645e-07	1.244931900856845e-07	1.3233548095569499e-07
1.263698886333835e-07	1.30776460025579e-07	1.282515143685705e-07	1.393221209156105e-07	1.26633171220189e-07	1.223712519760045e-07	1.24112858799187e-07	1.2053586061712098e-07	1.2010905699358749e-07	1.198762613796595e-07
1.22281834720203e-07	1.19212658802364e-07	1.22696740305634e-07	1.249184259677535e-07	1.24124266918088e-07	1.30893424739049e-07	1.2917434020208851e-07	1.308556449686025e-07	1.36448786705047e-07	1.28607027747349e-07
1.29116081808448e-07	1.41068486954034e-07	1.40629589324678e-07	1.38319158295942e-07	1.4251433654525449e-07	1.3245174578460548e-07	1.27954721307358e-07	1.3659804409369e-07	1.216212136512275e-07	1.29428594277712e-07
1.2536101898772548e-07	1.328377881293725e-07	1.2262444222700302e-07	1.354975875500665e-07	1.323760882598525e-07	1.3079054170358201e-07	1.42184760889569e-07	1.3257026424180348e-07	1.385322171643465e-07	1.4340587753737698e-07
1.357217045949445e-07	1.388514065325465e-07	1.47170892717034e-07	1.4701705808303498e-07	1.385671833986215e-07	1.43674437254098e-07	1.32845906790637e-07	1.351163464136515e-07	1.34014378119214e-07	1.2939292815868048e-07
1.27784663348468e-07	1.393180895803035e-07	1.3659968182364e-07	1.3581469126222601e-07	1.4510166991497202e-07	1.414679670829935e-07	1.437419201266405e-07	1.490295622375465e-07	1.4341664176246752e-07	1.4696637244070848e-07
1.43608452134436e-07	1.52801982196172e-07	1.46896202011229e-07	1.535946294950235e-07	1.501010855520205e-07	1.412921000820725e-07	1.46946747676683e-07	1.4265707100947202e-07	1.3527069896212798e-07	1.409857745926415e-07
1.47756948081256e-07	1.42580979556365e-07	1.4234907979471648e-07	1.49555931443536e-07	1.4304962228092799e-07	1.5099268253489198e-07	1.522283567822665e-07	1.4668018962997748e-07	1.58182456999652e-07	1.5016477505018548e-07
1.51988296366341e-07	1.58118249586911e-07	1.6355145369574549e-07	1.56563637929707e-07	1.5587740108459298e-07	1.5404924653243099e-07	1.47305942448341e-07	1.5685179441507902e-07	1.4454181822995e-07	1.43570630370977e-07
1.4860093891398098e-07	1.578326686768795e-07	1.4582661037818651e-07	1.524370483707715e-07	1.571789344722965e-07	1.49394929991301e-07	1.62114338664324e-07	1.5577824143521499e-07	1.5604383364125402e-07	1.629657062807415e-07
1.62735122302187e-07	1.6016430620884198e-07	1.60984654939971e-07	1.671976704642625e-07	1.5507739099968702e-07	1.579672004936105e-07	1.562287431510935e-07	1.53787125754012e-07	1.566006058339975e-07	1.49160748605892e-07
1.543872208032245e-07	1.573902996199035e-07	1.603533030447375e-07	1.57590984528642e-07	1.6319431658475352e-07	1.62485193513352e-07	1.6173351745862502e-07	1.6679036562552e-07	1.661796323304515e-07	1.609398203327865e-07
1.61023792486524e-07	1.64728281646418e-07	1.6622392102758701e-07	1.68772998705393e-07	1.69243601106959e-07	1.5853973408751648e-07	1.62961632952422e-07	1.647750759304085e-07	1.55026047465912e-07	1.6365964185640398e-07
1.657414905765025e-07	1.546685464148545e-07	1.5937689404669647e-07	1.71419080388051e-07	1.65504229698815e-07	1.650298479205095e-07	1.7183514778196698e-07	1.6284000700747252e-07	1.67791620526753e-07	1.7001603573872348e-07
1.731814037952585e-07	1.633570817460745e-07	1.783556646018125e-07	1.738732117217695e-07	1.69899854896035e-07	1.715523944056465e-07	1.637891764971615e-07	1.710230156959625e-07	1.602797171784855e-07	1.642730487105745e-07
1.65816546200359e-07	1.701989995694935e-07	1.65417444009103e-07	1.70714324596549e-07	1.78646718609381e-07	1.68909196247547e-07	1.74092373583785e-07	1.74528919600895e-07	1.635100205276955e-07	1.77660959153105e-07
1.77141336834537e-07	1.7218716173775099e-07	1.717627657172125e-07	1.82621629178942e-07	1.7449819466718649e-07	1.71037013387842e-07	1.744454373664575e-07	1.6986410479088e-07	1.693604538388325e-07	1.732979485780125e-07
1.7854956062992e-07	1.6671137665011801e-07	1.76456121820937e-07	1.776030646994315e-07	1.782484282841825e-07	1.83160498323832e-07	1.78060103337472e-07	1.7732544847605548e-07	1.7506633298581848e-07	1.72970724534573e-07
1.767472178216165e-07	1.73976850632545e-07	1.7744181128872752e-07	1.777906617661095e-07	1.8454611584677099e-07	1.75209627357723e-07	1.7447792600935048e-07	1.841561681459315e-07	1.725385038042515e-07	1.76590849605388e-07
1.8125987772069348e-07	1.7939268360573998e-07	1.69789959016941e-07	1.844916648252445e-07	1.831907333382405e-07	1.8014116818678897e-07	1.89890280637409e-07	1.786827766636555e-07	1.8055123057085547e-07	1.839496182043145e-07
1.88706719796953e-07	1.798290336552285e-07	1.833393468331715e-07	1.90817445755452e-07	1.80064012909057e-07	1.87286248021237e-07	1.821819896719155e-07	1.847775676822305e-07	1.884739381807615e-07	1.8037301195759e-07
1.8412717892603299e-07	1.8095811547878349e-07	1.8522452798210198e-07	1.85013666751433e-07	1.91297832543607e-07	1.88809462855449e-07	1.86016769347974e-07	1.91811953769165e-07	1.844276533802235e-07	1.82661858545396e-07
1.87252793537579e-07	1.878033087621025e-07	1.869189625835905e-07	1.940476651185385e-07	1.899464813703835e-07	1.8271127039783798e-07	1.916236988108415e-07	1.92284361872928e-07	1.8667446489928e-07	1.9463461633504e-07
1.9925511445254502e-07	1.88306147847994e-07	1.9578475068731098e-07	2.011325128848035e-07	1.928198855694325e-07	1.97457670836355e-07	1.97904309189272e-07	1.939066383727565e-07	1.9930032699733448e-07	1.9161399841037598e-07
1.9416012257523652e-07	1.93154346419495e-07	2.035838586778235e-07	1.9562691271347801e-07	1.97195186117969e-07	1.96169071315906e-07	1.9134065148303951e-07	2.042676459268315e-07	1.9675049344412148e-07	1.974556971618125e-07
1.9553484989385051e-07	2.08850980172326e-07	1.9603340568606448e-07	2.04879974958739e-07	2.0956011724136549e-07	1.98118585856812e-07	2.0726255009149698e-07	2.03269176566297e-07	1.99361538904019e-07	2.048619739270255e-07
2.081182149993285e-07	2.06834542666466e-07	2.04573677464781e-07	2.1377981944681698e-07	2.029312022955035e-07	2.080685931815285e-07	2.064704766979705e-07	2.052163954858045e-07	2.10666242850246e-07	2.095584375183045e-07
2.0501824415929548e-07	2.04813709885332e-07	2.150394437450055e-07	2.109084729085325e-07	2.145917835605745e-07	2.153211472944375e-07	2.0859065109846601e-07	2.11600378818805e-07	2.088726625970175e-07	2.0487103043368048e-07
2.05458079634042e-07	2.14853792357397e-07	2.084211110542505e-07	2.1361701229238502e-07	2.195359783030515e-07	2.109220926627085e-07	2.161171960324235e-07	2.17913995754803e-07	2.106295269044245e-07	2.206222271894375e-07
2.219362745136795e-07	2.25963228501772e-07	2.16174376603801e-07	2.321958967854635e-07	2.2492048444173998e-07	2.248131501403485e-07	2.293506279471445e-07	2.18623062835357e-07	2.23874198965701e-07	2.18713417936549e-07
2.293821507492725e-07	2.2212615320431497e-07	2.268494363733285e-07	2.2594529745844549e-07	2.26240802732037e-07	2.2958654504636348e-07	2.235337471035255e-07	2.30245682359998e-07	2.30410799133565e-07	2.25292081168537e-07
2.329056217575645e-07	2.4213089858452297e-07	2.34467120279161e-07	2.348161807219995e-07	2.410024326593055e-07	2.330610661260405e-07	2.3547785161786353e-07	2.3769298636008452e-07	2.294751234188175e-07	2.318244260379995e-07
2.433254056199545e-07	2.410262567309835e-07	2.344318880886805e-07	2.4445317166051397e-07	2.3802291195809899e-07	2.3701555406315653e-07	2.45616351861636e-07	2.397657085850425e-07	2.453206086272135e-07	2.4630582217353897e-07
2.472580851531445e-07	2.47582243702042e-07	2.544845055752405e-07	2.50032567663548e-07	2.45433290047006e-07	2.515781088163605e-07	2.43200014296002e-07	2.46321891523821e-07	2.495107617050795e-07	2.36486581286452e-07
2.411507522026565e-07	2.487898805725465e-07	2.48985064388275e-07	2.44619800184895e-07	2.507664666495575e-07	2.4628065432349104e-07	2.4644453930018596e-07	2.55409221097079e-07	2.50925676397135e-07	2.539156113812015e-07
2.530288575996945e-07	2.6658937358088403e-07	2.633246079142385e-07	2.675591896661125e-07	2.63573094940745e-07	2.549192178946805e-07	2.632065233853945e-07	2.5684588820241e-07	2.5533130994403853e-07	2.571051254562705e-07
2.5881816299036896e-07	2.489671753380595e-07	2.6011062587368104e-07	2.63185526847526e-07	2.55965069442267e-07	2.63703049512317e-07	2.615031162633745e-07	2.637472822187035e-07	2.72317621039483e-07	2.662227460347845e-07
2.686622637781875e-07	2.73130746961627e-07	2.81816622731383e-07	2.72713111826345e-07	2.781606495716515e-07	2.7190012588107353e-07	2.66057349307374e-07	2.74555124093514e-07	2.655747648816805e-07	2.6244028973110103e-07
2.7282621317685345e-07	2.681991641395485e-07	2.69370407011186e-07	2.76409230366407e-07	2.7627210897659897e-07	2.715265554798325e-07	2.81423959478429e-07	2.783738624145665e-07	2.79629903303637e-07	2.899935704192745e-07
