########## EXCITATION CURVE - ROTATING COIL ##########

### Configuration Data ###
id                             	47423
file                           	FFCCH-2_D_BOA_008.0A_230530_153405.dat
date                           	30/05/2023
hour                           	15:34:05
operator                       	Fernanda Alves
software_version               	v3.6
bench                          	1
temperature(C)                 	24.118
integrator_gain                	100
n_integration_points           	120
velocity(rps)                  	1.0
acceleration(rps^2)            	4.0
n_collections                  	1
n_turns                        	20
analysis_interval              	6-15
rotation                       	Clockwise
main_coil_current_avg(A)       	+8.004900e+00
main_coil_current_std(A)       	+3.077935e-04
main_coil_volt_avg(V)          	+0.000000e+00
main_coil_volt_std(V)          	+0.000000e+00
magnet_resistance_avg(ohm)     	+0.000000e+00
magnet_resistance_std(ohm)     	+0.000000e+00
ch_coil_current_avg(A)       	+0.000000e+00
ch_coil_current_std(A)       	+0.000000e+00
cv_coil_current_avg(A)       	+0.000000e+00
cv_coil_current_std(A)       	+0.000000e+00
qs_coil_current_avg(A)       	+0.000000e+00
qs_coil_current_std(A)       	+0.000000e+00
trim_coil_current_avg(A)   	+0.000000e+00
trim_coil_current_std(A)   	+0.000000e+00

### Rotating Coil Data ###
rotating_coil_name             	SBG-4_2020-08-06_r=13mm_b1_CALIBRATED
rotating_coil_type             	Radial
measurement_type               	N_bucked
pulse_start_collect            	232734
n_turns_main_coil              	9
main_coil_internal_radius(m)   	0.0
main_coil_external_radius(m)   	0.0129575
n_turns_bucked_coil            	0
bucked_coil_internal_radius(m) 	0.0
bucked_coil_external_radius(m) 	0.0

### Comments ###
comments                       	SI-17-SA:MA-CH-2



##### Reading Data #####

n	avg_L.Nn(T/m^n-2)	std_L.Nn(T/m^n-2)	avg_L.Sn(T/m^n-2)	std_L.Sn(T/m^n-2)	avg_L.Bn(T/m^n-2)	std_L.Bn(T/m^n-2)	avg_angle(rad)  	std_angle(rad)  	avg_Nn/SnMagnet@12.0mm	std_Nn/SnMagnet@12.0mm	avg_Sn/SnMagnet@12.0mm	std_Sn/SnMagnet@12.0mm
1   	  +8.516879e-05   	  +2.425940e-07   	  -1.155207e-05   	  +2.737958e-07   	  +8.594866e-05   	  +2.431932e-07   	  -1.348147e-01   	  +3.179383e-03   	  +1.000000e+00   	  +4.028234e-03   	  -1.356422e-01   	  +3.237876e-03   
2   	  -4.314816e-05   	  +1.170176e-05   	  -1.329141e-04   	  +8.812095e-06   	  +1.397424e-04   	  +9.127130e-06   	  +6.284487e-01   	  +4.099593e-02   	  -6.078550e-03   	  +1.648831e-03   	  -1.872533e-02   	  +1.242740e-03   
3   	  -6.350440e-02   	  +5.804217e-04   	  +2.056887e-03   	  +6.096670e-04   	  +6.353770e-02   	  +5.804531e-04   	  -1.079278e-02   	  +3.198296e-03   	  -1.073709e-01   	  +1.027906e-03   	  +3.475947e-03   	  +1.030848e-03   
4   	  -8.052359e-03   	  +4.398415e-02   	  -6.916975e-03   	  +2.652030e-02   	  +1.061532e-02   	  +3.757420e-02   	  +1.774239e-01   	  +8.246539e-01   	  -1.643250e-04   	  +8.923999e-04   	  -1.394581e-04   	  +5.380737e-04   
5   	  +1.473123e+01   	  +3.373989e+00   	  -2.813053e+00   	  +2.579071e+00   	  +1.499742e+01   	  +3.349226e+00   	  -3.773736e-02   	  +3.482131e-02   	  +3.587353e-03   	  +8.215269e-04   	  -6.848585e-04   	  +6.279281e-04   
6   	  -7.010205e+01   	  +1.972497e+02   	  -5.696327e+01   	  +1.540200e+02   	  +9.032780e+01   	  +1.812963e+02   	  +1.137271e-01   	  +3.183117e-01   	  -2.050069e-04   	  +5.762916e-04   	  -1.668968e-04   	  +4.499901e-04   
7   	  -1.015202e+04   	  +1.388483e+04   	  +1.009597e+04   	  +1.103101e+04   	  +1.431755e+04   	  +1.254722e+04   	  -1.118043e-01   	  +1.250366e-01   	  -3.554129e-04   	  +4.867978e-04   	  +3.536023e-04   	  +3.867442e-04   
8   	  -1.135711e+05   	  +8.846538e+05   	  +1.631083e+06   	  +1.174737e+06   	  +1.635032e+06   	  +1.173509e+06   	  -1.876599e-01   	  +6.775717e-02   	  -4.754463e-05   	  +3.721874e-04   	  +6.856754e-04   	  +4.942335e-04   
9   	  +2.361311e+06   	  +1.065987e+08   	  +2.497719e+06   	  +7.993992e+07   	  +3.437207e+06   	  +9.347376e+07   	  +9.038488e-02   	  +3.069494e+00   	  +1.264530e-05   	  +5.381724e-04   	  +1.276845e-05   	  +4.035833e-04   
10  	  -2.253486e+08   	  +1.424542e+10   	  +9.137612e+08   	  +1.082048e+10   	  +9.411384e+08   	  +1.104558e+10   	  -1.329005e-01   	  +1.495168e+00   	  -1.213705e-05   	  +8.630303e-04   	  +5.542590e-05   	  +6.555373e-04   
11  	  +2.932064e+11   	  +3.500914e+11   	  +6.430445e+10   	  +2.641474e+11   	  +3.001750e+11   	  +3.466141e+11   	  +1.962695e-02   	  +8.137495e-02   	  +2.132578e-04   	  +2.545157e-04   	  +4.693596e-05   	  +1.920341e-04   
12  	  +1.226686e+13   	  +1.362700e+13   	  -1.740233e+12   	  +2.203124e+13   	  +1.238969e+13   	  +1.384223e+13   	  -1.174368e-02   	  +1.472774e-01   	  +1.070757e-04   	  +1.188817e-04   	  -1.539257e-05   	  +1.921995e-04   
13  	  +1.231575e+14   	  +1.160815e+15   	  +9.285020e+14   	  +1.340482e+15   	  +9.366342e+14   	  +1.337581e+15   	  +1.106865e-01   	  +9.560886e-02   	  +1.295266e-05   	  +1.215227e-04   	  +9.726218e-05   	  +1.403319e-04   
14  	  -2.369003e+16   	  +1.080451e+17   	  +1.460264e+16   	  +1.563198e+17   	  +2.782903e+16   	  +1.232382e+17   	  -3.945673e-02   	  +3.712575e-01   	  -2.970336e-05   	  +1.357315e-04   	  +1.810646e-05   	  +1.963766e-04   
15  	  +1.126933e+18   	  +5.260833e+18   	  -1.046927e+19   	  +7.011487e+18   	  +1.052975e+19   	  +6.993916e+18   	  -9.757115e-02   	  +3.345549e-02   	  +1.691340e-05   	  +7.930701e-05   	  -1.577846e-04   	  +1.056990e-04   

magnetic_center_x(um) 	0.0
magnetic_center_y(um) 	0.0


##### Raw Data Stored(V.s) #####

##### Turn_1########### Turn_2########### Turn_3########### Turn_4########### Turn_5########### Turn_6########### Turn_7########### Turn_8########### Turn_9########### Turn_10########## Turn_11########## Turn_12########## Turn_13########## Turn_14########## Turn_15########## Turn_16########## Turn_17########## Turn_18########## Turn_19########## Turn_20#####
2.69609627565581e-07	2.601441083527135e-07	2.7283900706723546e-07	2.656501284548535e-07	2.61664621632449e-07	2.71039435801894e-07	2.61219131090182e-07	2.6258989706207303e-07	2.7663296947367997e-07	2.74005714686628e-07
2.4644812270930396e-07	2.55888026146033e-07	2.59466956009629e-07	2.56114312833272e-07	2.64288181028885e-07	2.577690359828825e-07	2.50893369724324e-07	2.54749845822712e-07	2.51602380814129e-07	2.54099876997329e-07
2.3172144501867248e-07	2.37843629520307e-07	2.31928064948775e-07	2.3391209779786548e-07	2.28512922078014e-07	2.27964828454222e-07	2.340032787628515e-07	2.265359020725505e-07	2.37815858099544e-07	2.4551915188906403e-07
2.202422738406435e-07	2.19726962811226e-07	2.264729684497925e-07	2.26535916070287e-07	2.188765190424625e-07	2.259224672230055e-07	2.143547046528705e-07	2.138868737944635e-07	2.2213581161166952e-07	2.11826511531435e-07
1.91191940004347e-07	2.0011355090333848e-07	2.02440695176167e-07	1.9012567982205198e-07	1.920049679427295e-07	1.93775088064247e-07	1.9099541241014999e-07	1.96617739334213e-07	2.0003306417495748e-07	2.0569317086936851e-07
1.74762905018584e-07	1.901497138589895e-07	1.856590583315585e-07	1.915509947991325e-07	1.8712996379123048e-07	1.7991926277718598e-07	1.823642536180275e-07	1.756285502807245e-07	1.7872117233253798e-07	1.82965118540285e-07
1.541627258205445e-07	1.57588478941787e-07	1.580563237979305e-07	1.52137049838046e-07	1.4288131403358448e-07	1.526560002673305e-07	1.503482567955315e-07	1.54922716504256e-07	1.6539853312737352e-07	1.61452611777711e-07
1.28717203580188e-07	1.3958915488387949e-07	1.465762427698855e-07	1.41451085866654e-07	1.423155133295605e-07	1.40412695088785e-07	1.30942388665302e-07	1.39680881758816e-07	1.362894929712475e-07	1.313278431070075e-07
1.0179347608387e-07	1.1485384053600649e-07	1.069657912111575e-07	1.050066042651605e-07	1.05598769621911e-07	1.007269149510775e-07	1.0568540833593149e-07	1.122207487114505e-07	1.127228039265605e-07	1.23546750145945e-07
8.731550938279025e-08	8.83222163849949e-08	9.501543672740864e-08	1.01973850341563e-07	9.216944000911625e-08	9.46461706163908e-08	8.55177718150892e-08	8.67194526676939e-08	9.313509877984265e-08	8.538688639703434e-08
5.35573178339616e-08	5.27614370682226e-08	6.197810531460675e-08	5.3057617730448e-08	4.9978996869982596e-08	5.49074302114153e-08	4.85219491252979e-08	6.466199476307591e-08	6.42835951580887e-08	6.71557325659934e-08
3.366274128780315e-08	3.7558452916643554e-08	4.53856227800009e-08	4.13119724917976e-08	4.82927614164923e-08	3.97113364236678e-08	3.546558451361545e-08	3.627791956617865e-08	3.2488082979403e-08	3.997986814496505e-08
4.148261047998415e-09	-2.54711537639461e-09	7.716273791799664e-12	-4.548346139721005e-09	-8.15988975055864e-09	-2.384329218507275e-09	3.856329560126135e-09	3.35114367366931e-09	1.37260063182129e-08	1.37329378002686e-08
-1.959946845709165e-08	-2.838996297604585e-08	-9.23570948163662e-09	-1.681134344622235e-08	-1.5183011194958848e-08	-1.3545933010840099e-08	-2.630608634035075e-08	-1.961525785354e-08	-1.91321905074246e-08	-2.8031840777487348e-08
-5.495032963765045e-08	-5.55390865564179e-08	-5.24109768562651e-08	-6.433754226264764e-08	-5.53139931724873e-08	-5.967338534417965e-08	-5.645234846696295e-08	-4.4864824655378854e-08	-5.0441568095748145e-08	-4.09116420030397e-08
-7.78886937879937e-08	-8.24438786750611e-08	-7.453085746789395e-08	-6.699458413805705e-08	-7.608940947534425e-08	-7.626410067019149e-08	-7.56230273779567e-08	-8.318796098194815e-08	-7.771821589841724e-08	-8.115508318696104e-08
-1.1101726915538899e-07	-1.18998382134824e-07	-1.078825700418135e-07	-1.200076017227125e-07	-1.22942231826084e-07	-1.105649757349515e-07	-1.15847718653547e-07	-1.0598031170872499e-07	-9.977045966283549e-08	-1.025344229077985e-07
-1.3775989451408e-07	-1.380701393572215e-07	-1.260176227191305e-07	-1.3566798145345052e-07	-1.28042528828584e-07	-1.35273974422028e-07	-1.4194547034659e-07	-1.321935583576335e-07	-1.399864093798275e-07	-1.412685559643365e-07
-1.7496319799188252e-07	-1.7279438161208852e-07	-1.7420991220258e-07	-1.74773375292193e-07	-1.791353220426605e-07	-1.78122533043292e-07	-1.69112008805437e-07	-1.660437427375155e-07	-1.647463246712425e-07	-1.59261665046938e-07
-1.93179164327214e-07	-2.01786806996975e-07	-1.88549385740058e-07	-1.8768028304803399e-07	-1.943705638751895e-07	-1.8878776643302098e-07	-1.97968922535091e-07	-1.9759248260692948e-07	-1.88301430625864e-07	-2.003196949118775e-07
-2.331610096462e-07	-2.303826777705715e-07	-2.266744512269505e-07	-2.39709997771368e-07	-2.30474964553195e-07	-2.3120228462402998e-07	-2.3495800533620098e-07	-2.1696735984734348e-07	-2.2056832207795998e-07	-2.1657364676740248e-07
-2.543291871859005e-07	-2.495348657305025e-07	-2.52218867160578e-07	-2.46595014488063e-07	-2.4274119795113903e-07	-2.50727553066099e-07	-2.4920314842802747e-07	-2.51606692103181e-07	-2.50557593091069e-07	-2.47432272431103e-07
-2.78774308384291e-07	-2.8413676815832097e-07	-2.827385947057325e-07	-2.8480258237099e-07	-2.904149849313945e-07	-2.794721213206515e-07	-2.846208643348285e-07	-2.774466273081365e-07	-2.675927561312685e-07	-2.714521717450625e-07
-2.99058111750105e-07	-3.033302633070675e-07	-2.9318859958489297e-07	-2.9442829116983796e-07	-2.92511867172623e-07	-2.928603257146635e-07	-3.0321682601196647e-07	-2.945956195787785e-07	-3.00117429077357e-07	-3.0372348646780705e-07
-3.318963889853585e-07	-3.2218669403503654e-07	-3.3318482053346197e-07	-3.36152275224319e-07	-3.293279804950085e-07	-3.32928942725625e-07	-3.2749011154464447e-07	-3.22607716611815e-07	-3.269756963675065e-07	-3.1614758583486003e-07
-3.3762835982994804e-07	-3.423449381045525e-07	-3.4390215333247147e-07	-3.314594370351705e-07	-3.4124477551241053e-07	-3.35527026322795e-07	-3.41111909421004e-07	-3.464130033137405e-07	-3.37343982721414e-07	-3.4817108542028297e-07
-3.6407403115389997e-07	-3.6597589755164703e-07	-3.600585692709305e-07	-3.717258134372995e-07	-3.6919833419806154e-07	-3.636297444131305e-07	-3.70260003137461e-07	-3.564557593449075e-07	-3.58020561321877e-07	-3.6160797378670453e-07
-3.75986766840719e-07	-3.6717172037017247e-07	-3.7430653989646803e-07	-3.704800468540195e-07	-3.691946668027215e-07	-3.74493493069434e-07	-3.763992508254185e-07	-3.74450884095261e-07	-3.76613247539115e-07	-3.73514914429032e-07
-3.8609872746060046e-07	-3.8724256285154053e-07	-3.9490736298831804e-07	-3.9000663107908396e-07	-3.960492107068805e-07	-3.88595719726961e-07	-3.90070432558747e-07	-3.89954419688404e-07	-3.80557909096531e-07	-3.81712606696323e-07
-3.882356990914105e-07	-3.973470766993425e-07	-3.8662593652812053e-07	-3.883343548238505e-07	-3.945542852080075e-07	-3.88216326285854e-07	-4.00786449574761e-07	-3.92772267048289e-07	-3.87966999397817e-07	-3.996634427494425e-07
-4.069398069361945e-07	-3.981802473163265e-07	-4.030022562062655e-07	-4.095760762367905e-07	-4.04436039787038e-07	-4.0715439155295246e-07	-4.06729449622365e-07	-3.917516393414995e-07	-3.9928757672670447e-07	-3.9198215333156853e-07
-3.9861397979736355e-07	-3.9813699444834295e-07	-4.0220128028069303e-07	-3.87998466209196e-07	-3.98594411024087e-07	-3.984313659089225e-07	-3.977133123101005e-07	-4.02501054850324e-07	-3.95273570603603e-07	-3.94242164674085e-07
-3.9899426909075e-07	-4.059016541191565e-07	-4.0197787711801247e-07	-4.05737125248651e-07	-4.0891854865773147e-07	-3.95907918004893e-07	-4.06979644367307e-07	-3.931787040301265e-07	-3.895229828287655e-07	-3.92695279742804e-07
-3.9816815331050396e-07	-3.946712499214775e-07	-3.91280533023094e-07	-3.902092056762415e-07	-3.8696714426580147e-07	-3.95490450841858e-07	-3.98677053396994e-07	-3.860536268974075e-07	-3.918332178897815e-07	-3.89463352661282e-07
-3.916788793390415e-07	-3.86620113488353e-07	-3.9543633576502247e-07	-3.890782481619055e-07	-3.9074374953434296e-07	-3.8940848170913803e-07	-3.84141234235401e-07	-3.79902929097438e-07	-3.79626642654794e-07	-3.72483452508765e-07
-3.6736354473987753e-07	-3.7730364169877047e-07	-3.711622383661885e-07	-3.643416110321195e-07	-3.7395668158521e-07	-3.660376833636565e-07	-3.735514204094955e-07	-3.73360379910572e-07	-3.604232371401255e-07	-3.711543156725455e-07
-3.66933619631053e-07	-3.66049189466319e-07	-3.61524295584547e-07	-3.688067627650085e-07	-3.6207600061292995e-07	-3.54077019579835e-07	-3.6613507930385e-07	-3.490691773322055e-07	-3.5688442466148547e-07	-3.540238003551805e-07
-3.4376077664436053e-07	-3.4103495011099195e-07	-3.45206850198577e-07	-3.345580221037225e-07	-3.3931152628950645e-07	-3.4520738211088946e-07	-3.382228977955e-07	-3.3981701093922395e-07	-3.40236101834571e-07	-3.33470569415839e-07
-3.2334351928398e-07	-3.27879359360826e-07	-3.243599476832155e-07	-3.2392148398231203e-07	-3.302342190636685e-07	-3.228530121646435e-07	-3.25653250428058e-07	-3.1975537893912e-07	-3.15563434156695e-07	-3.197008999223175e-07
-3.053219388959575e-07	-3.05196855521223e-07	-2.9519388093032104e-07	-3.05613342845855e-07	-2.997602359755175e-07	-2.995228631164305e-07	-3.078769375974895e-07	-2.9646506732201954e-07	-3.00250827081076e-07	-3.04107891082624e-07
-2.861390539976925e-07	-2.754038041529945e-07	-2.82621462019917e-07	-2.8801617247610747e-07	-2.828726925941095e-07	-2.865595446621585e-07	-2.8003242093176397e-07	-2.737403464436835e-07	-2.809919067203545e-07	-2.71278180434824e-07
-2.555838563012265e-07	-2.61020811791426e-07	-2.544996510778685e-07	-2.489018341123065e-07	-2.60127507090119e-07	-2.5742584057302096e-07	-2.5638709985292146e-07	-2.568617335895975e-07	-2.48639937296982e-07	-2.5507562810392147e-07
-2.384291529722165e-07	-2.389039546813365e-07	-2.25213694093933e-07	-2.433495936315995e-07	-2.4032323665319296e-07	-2.344340857263175e-07	-2.472008345932815e-07	-2.296809034873895e-07	-2.30584202540742e-07	-2.3701079484791547e-07
-2.175240340563255e-07	-2.09399073796118e-07	-2.0656347736289002e-07	-2.12391500369303e-07	-2.057085123397165e-07	-2.15864719663721e-07	-2.150573047998465e-07	-2.03456437688481e-07	-2.0921118277786e-07	-2.0266449027418898e-07
-1.8701360097846e-07	-1.8373266797767248e-07	-1.851848445255985e-07	-1.837397228144105e-07	-1.92161420144983e-07	-1.93119590150578e-07	-1.915654544149375e-07	-1.87775705313685e-07	-1.799114660627775e-07	-1.8083244420098748e-07
-1.601244967730055e-07	-1.7075899123138798e-07	-1.5611858131589248e-07	-1.6101612175135e-07	-1.679541477273415e-07	-1.59056794828382e-07	-1.7010121169395852e-07	-1.601230550107755e-07	-1.554553566763005e-07	-1.57955232467121e-07
-1.43482528898171e-07	-1.35101648837114e-07	-1.306437759040575e-07	-1.44282818936822e-07	-1.3194024212740049e-07	-1.40489542417299e-07	-1.41975453402628e-07	-1.32546594144833e-07	-1.3775367953887252e-07	-1.33316019272903e-07
-1.1336968626094449e-07	-1.11877931239194e-07	-1.176356788334485e-07	-1.09465569018118e-07	-1.0987785003637699e-07	-1.1680068851662949e-07	-1.031802554151955e-07	-1.09329203503717e-07	-1.077041694585645e-07	-1.05754213990387e-07
-8.74532816652573e-08	-9.12807615449672e-08	-8.264942778169005e-08	-9.11072601539302e-08	-9.186291155316595e-08	-8.642240764800256e-08	-9.133799810712325e-08	-8.911256106358951e-08	-8.407748630645654e-08	-9.32833343370012e-08
-7.09449217595195e-08	-6.978109066579756e-08	-6.49070593539121e-08	-7.12808243719105e-08	-6.16195334401939e-08	-6.895626967207035e-08	-6.548776060100275e-08	-5.733472097091275e-08	-6.564758624705565e-08	-6.19546171876099e-08
-4.259249184457525e-08	-3.527665416669745e-08	-4.0182782186095e-08	-4.179745094034705e-08	-4.34283360206711e-08	-4.57450240176665e-08	-3.5556240565167045e-08	-4.318790116642205e-08	-4.51705377457735e-08	-3.89013074908498e-08
-1.4096781555394051e-08	-2.79314003392975e-08	-2.23059606785362e-08	-2.26779895839923e-08	-2.6168662250468548e-08	-2.15452578622433e-08	-1.7426680232188547e-08	-2.104302767591955e-08	-1.2875385828609701e-08	-1.986014397381205e-08
2.53413186102084e-09	4.33412721267908e-09	1.0803001297968649e-08	-4.43785142190146e-09	4.2105621500533844e-09	4.15838947165328e-10	-2.1694189367152753e-09	1.471651820961045e-09	-1.11564513294299e-09	-3.351301803844575e-09
2.3288771870971098e-08	2.168029534565645e-08	1.629983628958815e-08	1.744190622155025e-08	2.143759636474365e-08	1.19709363399762e-08	3.231385720781195e-08	1.984497747464825e-08	2.45497924389282e-08	3.18415715838641e-08
4.842860901632715e-08	4.290231675696135e-08	4.6957889026087546e-08	4.396714917476285e-08	3.81599757304185e-08	4.31315394600097e-08	4.266472693359885e-08	2.84357739221943e-08	4.60398259072299e-08	3.7121318996472046e-08
6.02596366761118e-08	5.364017717113425e-08	6.175945436836794e-08	4.945491628660215e-08	5.83573923407204e-08	5.7446751497987096e-08	5.837510641982065e-08	6.138984531389919e-08	6.66687948580581e-08	6.487534058408379e-08
7.82123204245984e-08	8.517619313863205e-08	8.451661489772605e-08	7.684720952027715e-08	8.583155807428694e-08	7.62490601502425e-08	8.644155649051381e-08	7.544795124658696e-08	7.93655272701713e-08	8.60207088848604e-08
1.0287449683236899e-07	8.619662487774095e-08	8.925803907544376e-08	9.65101452621342e-08	8.631286871007624e-08	9.170391876978515e-08	1.0201297389047799e-07	9.116609245296465e-08	1.068033479966925e-07	1.086719698761395e-07
1.20102912006767e-07	1.0916125219752149e-07	1.2621935745475748e-07	1.141254076486165e-07	1.1758023397588101e-07	1.2199045876568e-07	1.140122573062765e-07	1.102425319033085e-07	1.20924100599525e-07	1.118945185041505e-07
1.3228839272012448e-07	1.260749292697425e-07	1.2662960180880749e-07	1.235808625210515e-07	1.36001392476723e-07	1.2796363783704198e-07	1.371145309292305e-07	1.37343225219366e-07	1.38259836077775e-07	1.471043616874215e-07
1.557631799187105e-07	1.53073061497386e-07	1.542512332264285e-07	1.585250085156045e-07	1.52014500045541e-07	1.5405379578221548e-07	1.5933999613079299e-07	1.410585765882105e-07	1.5342340972774698e-07	1.5094877177546e-07
1.748940213985425e-07	1.54604464981348e-07	1.66026679551094e-07	1.60399565416514e-07	1.623390436122635e-07	1.7219238287681901e-07	1.7091624130215952e-07	1.67952593983515e-07	1.76292334828102e-07	1.7373743411043e-07
1.893206305680615e-07	1.9279383586474299e-07	2.0007364348374051e-07	1.862847131661605e-07	1.947500692977945e-07	1.93510139752117e-07	1.91350393876616e-07	1.85760597588557e-07	1.877217022183475e-07	1.8617765881861252e-07
2.090103298968745e-07	2.0238758793310897e-07	1.966070730929825e-07	2.004199743766295e-07	2.01608434409199e-07	1.9754668215907848e-07	2.1667843348892651e-07	2.055563994218895e-07	2.11763885857895e-07	2.18508659699491e-07
2.3749993019350752e-07	2.247983265845765e-07	2.376095881117705e-07	2.3031952018471898e-07	2.22556064315403e-07	2.3339513504086e-07	2.28028433966165e-07	2.18113098924242e-07	2.324165284050835e-07	2.198017384813375e-07
2.474753293313665e-07	2.384019414591405e-07	2.4638476915583003e-07	2.3410616179831851e-07	2.45568815699975e-07	2.427099271073815e-07	2.495018031822845e-07	2.549097554549475e-07	2.50977355875601e-07	2.5680344720058246e-07
2.7025046989592203e-07	2.741548460960365e-07	2.73412352527199e-07	2.70944587441568e-07	2.674082385567705e-07	2.626166326535855e-07	2.7080155902577045e-07	2.563157956103315e-07	2.6609531104780396e-07	2.65217207839874e-07
2.93372473265679e-07	2.7714534098778997e-07	2.818889348077505e-07	2.82352734330949e-07	2.790834334120585e-07	2.851644507018485e-07	2.906369883248575e-07	2.86705176648671e-07	2.97776259117176e-07	2.9186954108694095e-07
3.129490852416215e-07	3.12720978854449e-07	3.2231790839885503e-07	3.132392014037995e-07	3.13462520580258e-07	3.148543390807665e-07	3.05146771779596e-07	3.045853523531095e-07	3.0933810066358497e-07	3.048433298147235e-07
3.31195132616851e-07	3.256107534354815e-07	3.26044541907366e-07	3.2303976936988946e-07	3.320600779943335e-07	3.25462741841447e-07	3.382524329254475e-07	3.365297929747435e-07	3.364534215676945e-07	3.47597096066509e-07
3.65003645868049e-07	3.56000974335253e-07	3.638813109319155e-07	3.665849091305435e-07	3.5416626886329097e-07	3.59491578763047e-07	3.5789242645023845e-07	3.44157303260276e-07	3.6280178093757647e-07	3.53896001428233e-07
3.865819277848285e-07	3.7009723797614003e-07	3.81660927217857e-07	3.7383448173503397e-07	3.79009736377629e-07	3.860240637720855e-07	3.832002254000875e-07	3.87973410340646e-07	3.897784407058865e-07	3.8834728869120346e-07
4.085350118998195e-07	4.1422003448590794e-07	4.13078270753469e-07	4.090637047226805e-07	4.113477361044965e-07	4.0442926490414346e-07	4.092810048916515e-07	3.9726141082500446e-07	4.014434452415075e-07	4.07685324006463e-07
4.37544164526535e-07	4.2362317998370454e-07	4.212676763870515e-07	4.2669371367765e-07	4.22818984588981e-07	4.273971256906835e-07	4.399698805457785e-07	4.29739051526173e-07	4.394982423150605e-07	4.4245374297706597e-07
4.6711196503677503e-07	4.6014584569316445e-07	4.733449412696845e-07	4.643650019886655e-07	4.5981547216915797e-07	4.657678226748985e-07	4.5771525847728046e-07	4.5155168280070697e-07	4.625663825663525e-07	4.50484974692223e-07
4.83237949993007e-07	4.796992774913379e-07	4.780458701248215e-07	4.6947438349319504e-07	4.821985373837226e-07	4.784955319791695e-07	4.894294090718415e-07	4.924219476265245e-07	4.835513303191761e-07	4.967710304981245e-07
5.216522637851724e-07	5.194218155679779e-07	5.190919179654365e-07	5.245603682623896e-07	5.15289416966913e-07	5.135922808108495e-07	5.220123964022209e-07	5.011426216583086e-07	5.153421602699056e-07	5.104243791720851e-07
5.493980967230835e-07	5.309761263560855e-07	5.42468455364562e-07	5.324539466755246e-07	5.344203984236175e-07	5.46925152491397e-07	5.449969424375775e-07	5.488952996302045e-07	5.524024493297455e-07	5.49388410320256e-07
5.703432910309181e-07	5.741780427115035e-07	5.811725773696874e-07	5.71640205180253e-07	5.756158856229574e-07	5.710883041842485e-07	5.694917834375295e-07	5.67080149096486e-07	5.66331440552441e-07	5.67813964096372e-07
5.970506072117255e-07	5.878645379198055e-07	5.853821872392336e-07	5.86810903655547e-07	5.886099430085759e-07	5.84863992685356e-07	6.014275734855866e-07	5.959980927627425e-07	5.9945910606984e-07	6.086275942607625e-07
6.30860800185886e-07	6.21456030955876e-07	6.335077077324364e-07	6.320735042208495e-07	6.205236726941394e-07	6.26857068368772e-07	6.216296023353985e-07	6.113551845033155e-07	6.269133390901335e-07	6.161809167792449e-07
6.457211978272895e-07	6.37378125531955e-07	6.464781930049445e-07	6.32726244589293e-07	6.44223724748352e-07	6.406432831340405e-07	6.462087654313185e-07	6.557826267794535e-07	6.49455558061625e-07	6.572003690053184e-07
6.72549062130685e-07	6.78069751813791e-07	6.750181429993115e-07	6.79283239719536e-07	6.774592284841789e-07	6.67352894936345e-07	6.74057845344565e-07	6.609485589592865e-07	6.696353025859475e-07	6.725631718040625e-07
7.0175507829619e-07	6.81578637227142e-07	6.897540731643179e-07	6.877755834011516e-07	6.883458493689351e-07	6.919237154079059e-07	6.996875632125635e-07	6.951097020647045e-07	7.04933954125403e-07	7.025578739216961e-07
7.169880944957075e-07	7.130791550480721e-07	7.24005529377817e-07	7.14278477289592e-07	7.18342119228033e-07	7.177225813847785e-07	7.113677972370345e-07	7.070580758749835e-07	7.12338229220699e-07	7.086332641392415e-07
7.268164898733095e-07	7.24560285902907e-07	7.249297689781905e-07	7.18565354418368e-07	7.2768675437372e-07	7.226966332041575e-07	7.394569095709305e-07	7.355798848607645e-07	7.275864749089681e-07	7.436563291208095e-07
7.553475933263794e-07	7.48046733178863e-07	7.530943008760085e-07	7.559216666663754e-07	7.471512168421825e-07	7.480127467828925e-07	7.52808468007508e-07	7.351372218522084e-07	7.492617888260724e-07	7.43207899063235e-07
7.565456837710274e-07	7.460241786816554e-07	7.594211456307425e-07	7.45575188716394e-07	7.513012525350925e-07	7.564772070622471e-07	7.60253112446229e-07	7.62795653201873e-07	7.61868558072414e-07	7.60764364144965e-07
7.66590707428317e-07	7.77224138062173e-07	7.732208541710509e-07	7.697484747381635e-07	7.742952610101821e-07	7.648095851209764e-07	7.72986252854926e-07	7.65922121672686e-07	7.670173570773399e-07	7.70750373533207e-07
7.776401494652416e-07	7.731980099378745e-07	7.730566332497635e-07	7.725126269520275e-07	7.70079940082268e-07	7.72777351301063e-07	7.860966030648295e-07	7.79391316712017e-07	7.850491837757784e-07	7.86375381096592e-07
7.79674518014428e-07	7.800235084686825e-07	7.917839212723165e-07	7.81433859913217e-07	7.799888501836255e-07	7.84897112850964e-07	7.776271036163905e-07	7.734873702247439e-07	7.834320024357834e-07	7.74731205126494e-07
7.684571036747524e-07	7.713145924981286e-07	7.79063042841689e-07	7.657924470549575e-07	7.77356612218238e-07	7.721958871798349e-07	7.81476972804328e-07	7.827235512536655e-07	7.776222324196515e-07	7.878249820691775e-07
7.76998159324152e-07	7.818082701760869e-07	7.81354185050992e-07	7.867128374528094e-07	7.783348829093235e-07	7.75905723457933e-07	7.828204712722954e-07	7.678923807929915e-07	7.82435254791421e-07	7.80678432477125e-07
7.683625352683685e-07	7.659045405716885e-07	7.755758818461405e-07	7.678011158418819e-07	7.653356183822749e-07	7.768437367871899e-07	7.74458754051437e-07	7.73366318185218e-07	7.804054774851299e-07	7.77081081651001e-07
7.562518442227605e-07	7.710017160888975e-07	7.713016586307755e-07	7.644824870567715e-07	7.706458947609009e-07	7.643991168038321e-07	7.630090340171335e-07	7.637393215986505e-07	7.639577975737445e-07	7.64155109038723e-07
7.518274537687365e-07	7.56594059794219e-07	7.506915690669125e-07	7.545596912450325e-07	7.550656238208405e-07	7.526443030769696e-07	7.653084628600464e-07	7.53036910339273e-07	7.572843699676524e-07	7.6796925611688e-07
7.420156876492019e-07	7.43002412946243e-07	7.453530173506841e-07	7.45842992557708e-07	7.395918473207396e-07	7.42892727032507e-07	7.397186104185349e-07	7.278477838213295e-07	7.48211290044743e-07	7.388087044546334e-07
7.171894372958944e-07	7.215610844468275e-07	7.275153666341965e-07	7.162710207353871e-07	7.246892326407015e-07	7.249458943192215e-07	7.274049528405264e-07	7.28235295923701e-07	7.250189062801484e-07	7.289250461894475e-07
7.05037145110088e-07	7.17577957232142e-07	7.10307668043725e-07	7.09844176469646e-07	7.136872707746891e-07	7.065284032137195e-07	7.157136886348581e-07	7.043665996775525e-07	7.084486065877725e-07	7.14000651100858e-07
6.88596408053844e-07	6.821434160997506e-07	6.863685354118915e-07	6.8634193979735e-07	6.80754565109924e-07	6.881235660216284e-07	6.94452370453267e-07	6.83237923624372e-07	6.936990146755774e-07	6.909580426394824e-07
6.64866456929717e-07	6.69570913203223e-07	6.747433403120086e-07	6.64272002950387e-07	6.671638141142275e-07	6.71042742510549e-07	6.63870605137634e-07	6.680354783838555e-07	6.692802651287325e-07	6.671476327824475e-07
6.424406427641071e-07	6.540038000935115e-07	6.46746276800102e-07	6.439051932716005e-07	6.48901641397967e-07	6.424153909279354e-07	6.479242105683135e-07	6.50954598882027e-07	6.4525686639168e-07	6.575026071686935e-07
6.240727034878211e-07	6.300569407358535e-07	6.225795976888815e-07	6.297760910456885e-07	6.20534646884588e-07	6.242687831559275e-07	6.220921980570995e-07	6.175674721475745e-07	6.319794957221524e-07	6.245855229281201e-07
5.95765451123522e-07	5.988799935607595e-07	6.092609058328019e-07	5.96011922482375e-07	5.965742377611409e-07	6.026750477872035e-07	5.961136577070935e-07	6.03459142496338e-07	6.047812524911941e-07	6.008209135188375e-07
5.730226172317775e-07	5.88396282239472e-07	5.83385836421226e-07	5.75280332952797e-07	5.837095190486585e-07	5.744848161271235e-07	5.75671988372072e-07	5.79024883506898e-07	5.807163645954409e-07	5.863877814249914e-07
5.560643575108411e-07	5.598589078204455e-07	5.56914521325761e-07	5.624798916414425e-07	5.543359225157441e-07	5.563182756418719e-07	5.5916870962851e-07	5.536101141956244e-07	5.620342611223029e-07	5.63474679608999e-07
5.3476854901644e-07	5.340003556853405e-07	5.41327923428995e-07	5.319664910529935e-07	5.329634626605489e-07	5.360958661526275e-07	5.249152937381065e-07	5.30098303101999e-07	5.421263517746014e-07	5.352576843620319e-07
5.11210489548873e-07	5.198337396449905e-07	5.19474726843316e-07	5.17043887668963e-07	5.2113955632647e-07	5.127413891158971e-07	5.116514168435205e-07	5.156241297754445e-07	5.14013667327595e-07	5.223260006914845e-07
4.86316938292908e-07	4.954142622182115e-07	4.83497411209962e-07	4.898237520478564e-07	4.898020836208029e-07	4.831822951700815e-07	4.942470786772555e-07	4.83954967762677e-07	4.953098394366544e-07	4.959705304941154e-07
4.7106947647532196e-07	4.696070256216055e-07	4.771862438701685e-07	4.728545181364715e-07	4.695585096215415e-07	4.751147534420825e-07	4.672125244553705e-07	4.62664478391204e-07	4.74619347130534e-07	4.668338029034485e-07
4.436502936755255e-07	4.5434136680458596e-07	4.513158776830845e-07	4.411897793943525e-07	4.520702692900245e-07	4.4709255007550245e-07	4.478330279766865e-07	4.5142953894127995e-07	4.52823149146249e-07	4.521264840207355e-07
4.273621594564085e-07	4.36567209618445e-07	4.349783876022745e-07	4.356449016996015e-07	4.32964483678644e-07	4.284937888599295e-07	4.38426774991237e-07	4.221225434264635e-07	4.253816540255885e-07	4.3440568603612146e-07
4.11540036395765e-07	4.12822252968661e-07	4.12421219095875e-07	4.1117911990793503e-07	4.05724555321265e-07	4.113298190589065e-07	4.1051442551063995e-07	4.1200252013596797e-07	4.184672141605425e-07	4.1542685949025647e-07
3.9404138178158497e-07	3.9930946911685246e-07	4.0461280264023845e-07	3.940582350026485e-07	3.973971044502205e-07	3.9614582277639103e-07	3.9377114234180297e-07	4.037103994391655e-07	3.896919349699195e-07	3.95829782888758e-07
3.67449126628092e-07	3.824800161567395e-07	3.7050868613168747e-07	3.6763943924708153e-07	3.728872859198875e-07	3.644222377374715e-07	3.7419970951191596e-07	3.777719764741155e-07	3.741007738256325e-07	3.855199229008365e-07
3.5911806435255504e-07	3.57960707191299e-07	3.63580080602318e-07	3.636531765493685e-07	3.56135324182099e-07	3.55967351879348e-07	3.5329706818740696e-07	3.5392142123665153e-07	3.5338256608949803e-07	3.56128157363863e-07
3.346332456999245e-07	3.38623483742097e-07	3.45627648812261e-07	3.27386472633869e-07	3.358944657350505e-07	3.36566830867421e-07	3.2815855732340295e-07	3.4799345471017753e-07	3.448122272687185e-07	3.43439641596894e-07
3.15358088016674e-07	3.3331869445874446e-07	3.30761148177345e-07	3.269255566351305e-07	3.288866332695465e-07	3.16775942224037e-07	3.2113342371074497e-07	3.26107027603935e-07	3.1771891073615647e-07	3.283595641789975e-07
3.050644653512815e-07	3.050455964625645e-07	3.03004257062862e-07	3.022912426331245e-07	2.9771436132366847e-07	2.981549526737235e-07	3.012969305871315e-07	3.0588106270104547e-07	3.1379264214589397e-07	3.1496962407117547e-07
2.90542615886095e-07	2.939449508687375e-07	3.054891833187745e-07	2.98808924839039e-07	2.9443862146647603e-07	2.934016164601865e-07	2.839993108239205e-07	2.9511227438656603e-07	2.913517104730305e-07	2.8723073398850447e-07
