########## EXCITATION CURVE - ROTATING COIL ##########

### Configuration Data ###
id                             	47426
file                           	FFCCH-2_D_BOA_006.0A_230530_153535.dat
date                           	30/05/2023
hour                           	15:35:35
operator                       	Fernanda Alves
software_version               	v3.6
bench                          	1
temperature(C)                 	24.118
integrator_gain                	100
n_integration_points           	120
velocity(rps)                  	1.0
acceleration(rps^2)            	4.0
n_collections                  	1
n_turns                        	20
analysis_interval              	6-15
rotation                       	Clockwise
main_coil_current_avg(A)       	+6.003000e+00
main_coil_current_std(A)       	+0.000000e+00
main_coil_volt_avg(V)          	+0.000000e+00
main_coil_volt_std(V)          	+0.000000e+00
magnet_resistance_avg(ohm)     	+0.000000e+00
magnet_resistance_std(ohm)     	+0.000000e+00
ch_coil_current_avg(A)       	+0.000000e+00
ch_coil_current_std(A)       	+0.000000e+00
cv_coil_current_avg(A)       	+0.000000e+00
cv_coil_current_std(A)       	+0.000000e+00
qs_coil_current_avg(A)       	+0.000000e+00
qs_coil_current_std(A)       	+0.000000e+00
trim_coil_current_avg(A)   	+0.000000e+00
trim_coil_current_std(A)   	+0.000000e+00

### Rotating Coil Data ###
rotating_coil_name             	SBG-4_2020-08-06_r=13mm_b1_CALIBRATED
rotating_coil_type             	Radial
measurement_type               	N_bucked
pulse_start_collect            	232734
n_turns_main_coil              	9
main_coil_internal_radius(m)   	0.0
main_coil_external_radius(m)   	0.0129575
n_turns_bucked_coil            	0
bucked_coil_internal_radius(m) 	0.0
bucked_coil_external_radius(m) 	0.0

### Comments ###
comments                       	SI-17-SA:MA-CH-2



##### Reading Data #####

n	avg_L.Nn(T/m^n-2)	std_L.Nn(T/m^n-2)	avg_L.Sn(T/m^n-2)	std_L.Sn(T/m^n-2)	avg_L.Bn(T/m^n-2)	std_L.Bn(T/m^n-2)	avg_angle(rad)  	std_angle(rad)  	avg_Nn/SnMagnet@12.0mm	std_Nn/SnMagnet@12.0mm	avg_Sn/SnMagnet@12.0mm	std_Sn/SnMagnet@12.0mm
1   	  +5.352294e-05   	  +2.688586e-07   	  -1.123809e-05   	  +2.486031e-07   	  +5.469004e-05   	  +2.680342e-07   	  -2.069613e-01   	  +4.561921e-03   	  +1.000000e+00   	  +7.103934e-03   	  -2.099631e-01   	  +4.763040e-03   
2   	  -4.425042e-05   	  +1.362519e-05   	  -1.428509e-04   	  +1.093121e-05   	  +1.495476e-04   	  +1.119301e-05   	  +6.352019e-01   	  +4.483842e-02   	  -9.922338e-03   	  +3.055214e-03   	  -3.202370e-02   	  +2.456083e-03   
3   	  -4.734725e-02   	  +6.520193e-04   	  +1.676107e-03   	  +6.444664e-04   	  +4.737691e-02   	  +6.520099e-04   	  -1.179518e-02   	  +4.534388e-03   	  -1.273913e-01   	  +1.867277e-03   	  +4.510218e-03   	  +1.734043e-03   
4   	  +1.449637e-02   	  +5.918858e-02   	  +3.394804e-02   	  +2.695820e-02   	  +3.691360e-02   	  +3.398453e-02   	  +2.918047e-01   	  +3.755624e-01   	  +4.643642e-04   	  +1.910918e-03   	  +1.095725e-03   	  +8.703689e-04   
5   	  +8.774750e+00   	  +2.531168e+00   	  -3.850808e-01   	  +3.278525e+00   	  +8.783196e+00   	  +2.532816e+00   	  -8.771393e-03   	  +7.462550e-02   	  +3.397814e-03   	  +9.807805e-04   	  -1.498439e-04   	  +1.270175e-03   
6   	  -1.683951e+02   	  +3.098911e+02   	  -1.787366e+02   	  +2.592736e+02   	  +2.455681e+02   	  +2.842009e+02   	  +1.358634e-01   	  +1.949237e-01   	  -7.847427e-04   	  +1.440711e-03   	  -8.298133e-04   	  +1.205389e-03   
7   	  +2.283269e+03   	  +1.246408e+04   	  +5.605613e+03   	  +1.479998e+04   	  +6.052786e+03   	  +1.449058e+04   	  +1.691424e-01   	  +3.026345e-01   	  +1.271557e-04   	  +6.953571e-04   	  +3.126279e-04   	  +8.256755e-04   
8   	  +1.918048e+05   	  +1.460709e+06   	  +7.459349e+05   	  +1.281310e+06   	  +7.701999e+05   	  +1.293160e+06   	  +1.648894e-01   	  +2.353656e-01   	  +1.279557e-04   	  +9.778955e-04   	  +4.997692e-04   	  +8.577976e-04   
9   	  -1.698976e+07   	  +8.738644e+07   	  -1.800909e+07   	  +9.580193e+07   	  +2.475842e+07   	  +9.193509e+07   	  +9.050160e-02   	  +4.103916e-01   	  -1.382996e-04   	  +7.020277e-04   	  -1.452979e-04   	  +7.696343e-04   
10  	  -8.114695e+08   	  +9.953648e+09   	  +2.273114e+09   	  +9.837580e+09   	  +2.413613e+09   	  +9.850768e+09   	  -1.227912e-01   	  +4.118554e-01   	  -7.992404e-05   	  +9.595631e-04   	  +2.188572e-04   	  +9.483743e-04   
11  	  -2.692721e+11   	  +3.879283e+11   	  -1.525535e+11   	  +5.027902e+11   	  +3.094835e+11   	  +4.187451e+11   	  +4.685939e-02   	  +1.402423e-01   	  -3.122782e-04   	  +4.487728e-04   	  -1.773868e-04   	  +5.816473e-04   
12  	  -1.004476e+13   	  +3.562631e+13   	  +2.906227e+12   	  +3.298469e+13   	  +1.045674e+13   	  +3.542928e+13   	  -2.346975e-02   	  +2.645521e-01   	  -1.401528e-04   	  +4.945669e-04   	  +4.133722e-05   	  +4.578953e-04   
13  	  -4.570826e+14   	  +1.797941e+15   	  +7.366960e+14   	  +2.818671e+15   	  +8.669749e+14   	  +2.575867e+15   	  -7.811354e-02   	  +1.891007e-01   	  -7.661604e-05   	  +2.995096e-04   	  +1.222090e-04   	  +4.695477e-04   
14  	  +2.659945e+16   	  +1.844338e+17   	  +2.350617e+16   	  +2.319690e+17   	  +3.549748e+16   	  +2.066286e+17   	  +5.169580e-02   	  +4.274717e-01   	  +5.233565e-05   	  +3.686861e-04   	  +4.695172e-05   	  +4.637098e-04   
15  	  -3.480188e+18   	  +1.865011e+19   	  -8.157746e+18   	  +1.760060e+19   	  +8.869077e+18   	  +1.776624e+19   	  +7.783743e-02   	  +1.390027e-01   	  -8.357092e-05   	  +4.473825e-04   	  -1.947940e-04   	  +4.222077e-04   

magnetic_center_x(um) 	0.0
magnetic_center_y(um) 	0.0


##### Raw Data Stored(V.s) #####

##### Turn_1########### Turn_2########### Turn_3########### Turn_4########### Turn_5########### Turn_6########### Turn_7########### Turn_8########### Turn_9########### Turn_10########## Turn_11########## Turn_12########## Turn_13########## Turn_14########## Turn_15########## Turn_16########## Turn_17########## Turn_18########## Turn_19########## Turn_20#####
2.8920222490568203e-07	2.813958521130735e-07	2.8464289670184897e-07	2.833409713787055e-07	2.751596284156385e-07	2.7553174305691305e-07	2.679498372515115e-07	2.705423497672845e-07	2.77266309041094e-07	2.68022009350908e-07
2.612263538992655e-07	2.63652517844501e-07	2.659785702974285e-07	2.63425839222019e-07	2.737477092296395e-07	2.64343499907218e-07	2.567121262586255e-07	2.7375988722158546e-07	2.700317699577335e-07	2.722112665764945e-07
2.63222368772582e-07	2.6642042143973e-07	2.593105178050135e-07	2.6268174991624397e-07	2.608655773884065e-07	2.477392978050935e-07	2.5389710643255003e-07	2.525146943810255e-07	2.5108054686028596e-07	2.51342723629454e-07
2.460648939007085e-07	2.40552798800332e-07	2.39355688194087e-07	2.49220169621338e-07	2.447912439151675e-07	2.44408603009535e-07	2.383886156565445e-07	2.46131606900206e-07	2.56079486575771e-07	2.480048060249105e-07
2.43180557504322e-07	2.4105525994852e-07	2.478542188555355e-07	2.384685984679875e-07	2.3710508330055452e-07	2.316478031616715e-07	2.2839058225086698e-07	2.3828293308274102e-07	2.2757289308120198e-07	2.17741628176778e-07
2.163142415411965e-07	2.2577600937269897e-07	2.19181472758149e-07	2.238217076211775e-07	2.3037385922464898e-07	2.184444522868485e-07	2.23354338686499e-07	2.3178229298538999e-07	2.2901401145245747e-07	2.335786447815805e-07
2.2522020302062202e-07	2.1856914372624152e-07	2.18521439592235e-07	2.20047649932602e-07	2.0791298084080548e-07	2.0513134550980398e-07	2.0563887382254948e-07	2.039847525736385e-07	2.0994704144077399e-07	1.95506672540108e-07
1.90118177059125e-07	1.8375930558532498e-07	1.983901970703385e-07	1.93777523662715e-07	1.953284399292045e-07	1.9341573931797998e-07	1.835019160267725e-07	2.0347204511493598e-07	1.9968804906516248e-07	2.0183218751411e-07
1.85852030512012e-07	1.8761775535835398e-07	1.85546418904877e-07	1.8464695521911148e-07	1.8608289444441e-07	1.700658675218815e-07	1.746230400811885e-07	1.7926400282415098e-07	1.70456081178828e-07	1.772868708371895e-07
1.610047276301855e-07	1.61059920529284e-07	1.58120055289108e-07	1.695622025720975e-07	1.64245333280659e-07	1.5716601460268e-07	1.5911368144827799e-07	1.6656388297065947e-07	1.680175572715645e-07	1.749074731804715e-07
1.57691641930999e-07	1.48880038892698e-07	1.5954996150928098e-07	1.514725794038455e-07	1.4805610675235248e-07	1.44860461688298e-07	1.35438167347941e-07	1.41478983266553e-07	1.3950364298405202e-07	1.346343778862955e-07
1.23236491305067e-07	1.34355389889175e-07	1.29387161109662e-07	1.30567446490218e-07	1.4184383310582998e-07	1.27508516882795e-07	1.23443139230544e-07	1.39233683498212e-07	1.3366759930023449e-07	1.4564408047586902e-07
1.2194278262714648e-07	1.2092198694801148e-07	1.136633718346025e-07	1.19785934273842e-07	1.12456546830254e-07	1.0191153261733949e-07	1.1048929021482399e-07	1.04421192794749e-07	1.0671557546966e-07	1.00254814796631e-07
9.051228126111655e-08	8.57489996874936e-08	9.38427031016407e-08	9.250831013218924e-08	9.356573777097299e-08	9.217682379158835e-08	8.505057085272665e-08	9.587187850712385e-08	9.96715169776345e-08	9.57705772108874e-08
8.012047878480814e-08	8.229655996671786e-08	8.1608685391644e-08	6.99136208126608e-08	7.72712975916075e-08	6.43732013827518e-08	6.7134029144707e-08	7.11452567259093e-08	6.31146549068263e-08	6.242090829999584e-08
4.347534027004915e-08	5.197262163747965e-08	4.49101246857703e-08	5.41835745693222e-08	5.4297722247299843e-08	4.249146700274325e-08	4.91674491875907e-08	4.90102586070368e-08	5.412614903832425e-08	6.41122214162229e-08
4.567712471370915e-08	3.285461254165235e-08	3.81320433362472e-08	3.648739852479585e-08	2.6956219638659898e-08	2.6318204842108698e-08	2.43168271030189e-08	1.6537128662010398e-08	2.8720483475911298e-08	1.680351523702985e-08
2.63038523962146e-09	9.496087547411845e-09	1.27706690955515e-08	8.566820151045554e-09	1.5981292564863998e-08	3.4239229229623e-09	2.07027437859615e-09	1.2826097330889399e-08	1.33827505432962e-08	1.9496184737729847e-08
-2.849729727749645e-09	3.2144573058893746e-10	-9.4438700326549e-09	-8.608242820784314e-09	-1.064279683937465e-08	-2.6475605388040297e-08	-1.381902972941235e-08	-2.61990704863959e-08	-1.82742492249567e-08	-1.7714143831780648e-08
-3.4773542125781445e-08	-3.55073011348889e-08	-3.52150888183237e-08	-2.82358133940591e-08	-3.3473705958186455e-08	-3.64899076110702e-08	-3.7721700998356894e-08	-3.396117207898535e-08	-2.02898451195913e-08	-2.519864494843535e-08
-4.3615929588018404e-08	-4.81225074899808e-08	-4.1748161567769446e-08	-5.412263911708155e-08	-5.275658686798985e-08	-5.71922419645442e-08	-6.5557154158569e-08	-5.997260700496235e-08	-5.972713648105801e-08	-6.533071349678994e-08
-8.40401544621695e-08	-7.13332177326725e-08	-7.71287660938896e-08	-7.27181493687097e-08	-6.40753654934698e-08	-8.289937056815321e-08	-7.807845349816445e-08	-7.096847987498214e-08	-7.165727829771986e-08	-5.696709608926425e-08
-7.77403882423792e-08	-8.727061178603775e-08	-8.746606855681045e-08	-8.5212741112177e-08	-9.594972667059635e-08	-9.65640293770759e-08	-1.0011627264105001e-07	-1.0363923273358501e-07	-9.49577802344972e-08	-1.03577530907699e-07
-1.135784408390175e-07	-1.1447798151208749e-07	-1.04754638812215e-07	-1.08288139166746e-07	-1.0340987355308349e-07	-1.080695232147795e-07	-1.182179828163055e-07	-1.0234502713754551e-07	-1.0475551366793901e-07	-1.04976348254098e-07
-1.1859356888519999e-07	-1.14053683475409e-07	-1.212601851818995e-07	-1.255430029800925e-07	-1.22115458154291e-07	-1.3336929448830652e-07	-1.337340743389995e-07	-1.333894091715335e-07	-1.384936955162295e-07	-1.33582381351987e-07
-1.4200908985626951e-07	-1.393739123755745e-07	-1.46786488102217e-07	-1.3718234974646402e-07	-1.3784130509011498e-07	-1.45650155474204e-07	-1.44195011415596e-07	-1.410187811501105e-07	-1.393280979300855e-07	-1.350821220569485e-07
-1.409274462105155e-07	-1.47834635271202e-07	-1.443435129289305e-07	-1.567585417916905e-07	-1.549747599227875e-07	-1.55630579783411e-07	-1.646721928949415e-07	-1.614648317626695e-07	-1.60051190860597e-07	-1.688757977547365e-07
-1.74212193826439e-07	-1.6308531655793898e-07	-1.66608171667795e-07	-1.739518367572045e-07	-1.573122764852665e-07	-1.723152686139165e-07	-1.747940358853705e-07	-1.6183130533415999e-07	-1.678039384955715e-07	-1.5857055700508498e-07
-1.633932657795835e-07	-1.64000555642505e-07	-1.672300191301845e-07	-1.75481826474311e-07	-1.74043297676034e-07	-1.79544642548958e-07	-1.77877769402776e-07	-1.854045522975645e-07	-1.835912073033395e-07	-1.84892782684154e-07
-1.8425926114675648e-07	-1.8214050051311652e-07	-1.78057443776008e-07	-1.86336322656141e-07	-1.85502732108441e-07	-1.8448865532154998e-07	-1.9090990051042098e-07	-1.793995564724945e-07	-1.743223276662655e-07	-1.80427700939849e-07
-1.811125800088565e-07	-1.765479326820955e-07	-1.75277152223475e-07	-1.906733955081405e-07	-1.84923731580957e-07	-1.94749425403984e-07	-1.941401198735075e-07	-1.870114733293085e-07	-1.923369372036735e-07	-1.9462204640775252e-07
-1.9667025867420952e-07	-1.794464207449705e-07	-1.9244793890040501e-07	-1.913936047514885e-07	-1.85639167611426e-07	-1.98729543114975e-07	-1.89767996801011e-07	-1.859697930939015e-07	-1.843718305849525e-07	-1.74102563903452e-07
-1.7848777481791048e-07	-1.83482949154294e-07	-1.779148912816755e-07	-1.87622962499784e-07	-1.8944239648988348e-07	-1.90032357210178e-07	-1.96283614428743e-07	-1.94262123756062e-07	-1.846618767587435e-07	-1.94348139572729e-07
-1.9695816320111248e-07	-1.864587184741355e-07	-1.83347969411374e-07	-1.945579929696205e-07	-1.80035975532187e-07	-1.9284939270390699e-07	-1.956662882207635e-07	-1.77932976299611e-07	-1.809990307322575e-07	-1.773948770278645e-07
-1.8312141676802798e-07	-1.7197309503556898e-07	-1.7654773671437549e-07	-1.8029998599902498e-07	-1.754370758533485e-07	-1.885867595774265e-07	-1.8221506621787e-07	-1.8824014873079248e-07	-1.86708591272123e-07	-1.7986469977416148e-07
-1.775253075209015e-07	-1.736077035019525e-07	-1.746936444391205e-07	-1.73250230446368e-07	-1.7135915626908599e-07	-1.7720964557097199e-07	-1.77836770163277e-07	-1.7409850457286898e-07	-1.66086589672421e-07	-1.69513154659721e-07
-1.6476046233999448e-07	-1.6346662768283952e-07	-1.5669317257046451e-07	-1.7124892444539948e-07	-1.60504828059503e-07	-1.61849264372861e-07	-1.63922630491728e-07	-1.59974189557474e-07	-1.6828928046658901e-07	-1.76911130793686e-07
-1.649181323415805e-07	-1.49004016449795e-07	-1.5855573344931299e-07	-1.6092208525718e-07	-1.457360873047475e-07	-1.636185306353085e-07	-1.49212820019798e-07	-1.479367344358875e-07	-1.6007746452828249e-07	-1.4670076623703149e-07
-1.38406685863423e-07	-1.384039423158355e-07	-1.3957825068191651e-07	-1.39853053369121e-07	-1.42828318772123e-07	-1.44861189568232e-07	-1.355855490459015e-07	-1.44271746762612e-07	-1.42723168110632e-07	-1.525043912664415e-07
-1.341866757087535e-07	-1.304502998067645e-07	-1.2362279960594101e-07	-1.382000519356825e-07	-1.2863671685180698e-07	-1.3110383804362752e-07	-1.3292618355366e-07	-1.24254487445767e-07	-1.2559010521330101e-07	-1.3229492964228652e-07
-1.1181974283403901e-07	-1.04634496622705e-07	-1.0892152072727099e-07	-1.2206268685592399e-07	-1.066936410864995e-07	-1.2268117487229e-07	-1.1159941916363699e-07	-1.117041428954945e-07	-1.1743609974244601e-07	-1.122188100311015e-07
-9.564633369763415e-08	-9.353806433409955e-08	-1.03605652270791e-07	-9.8733377669143e-08	-9.592173828565635e-08	-1.09459382038285e-07	-9.464850123209114e-08	-9.85153776156125e-08	-9.426296980308116e-08	-9.547267833198815e-08
-7.773433424062926e-08	-8.33509571052122e-08	-7.638553064737174e-08	-9.017390805610345e-08	-8.54427371876897e-08	-8.731494947511309e-08	-8.615573062087169e-08	-8.113084618344515e-08	-7.906275019564511e-08	-9.13158677562329e-08
-7.0144869681601e-08	-6.25453757763239e-08	-6.476956002643015e-08	-7.790426622022565e-08	-5.972328711578375e-08	-8.009962922272964e-08	-7.134317709045555e-08	-6.127652699916445e-08	-6.975190547819875e-08	-7.053928964495991e-08
-4.802549998572915e-08	-4.4177611471241796e-08	-5.09171851703647e-08	-5.23761575976816e-08	-4.974639022492605e-08	-5.967790659866845e-08	-4.592189185359525e-08	-5.34559640463758e-08	-5.04832812175924e-08	-5.34046485078965e-08
-3.2055704775043304e-08	-3.68854753851579e-08	-3.235822289227165e-08	-4.406688272950525e-08	-3.73646303764015e-08	-4.0771511109487944e-08	-3.8931227557270556e-08	-3.79509831915933e-08	-3.027355713669065e-08	-4.273692352896035e-08
-2.244577312460205e-08	-1.6999650895855798e-08	-1.166949691988785e-08	-3.09314731516915e-08	-1.39012128030938e-08	-2.4396762672295748e-08	-2.158966029064065e-08	-1.3291641316470899e-08	-2.048483996652715e-08	-2.353068698113195e-08
-4.91663984858449e-09	2.99041418627691e-09	-7.540861073351465e-09	-8.37128901753927e-09	-1.401105094167495e-09	-1.612694554786305e-08	1.7620662611306048e-11	-4.3479009415034805e-09	-4.999455442967e-09	-5.21573727985123e-09
1.783384509401915e-08	1.019061715013005e-08	6.855886207635095e-09	1.0946942188285101e-08	9.082204668331459e-09	1.09055335162395e-08	1.17964209911409e-08	9.846481270336685e-09	1.79326023097582e-08	6.9154713200346245e-09
2.5170835034059497e-08	2.6088828164461202e-08	2.2345288943626e-08	1.62031962247524e-08	2.7314579797990297e-08	1.725242821492775e-08	1.962021478618605e-08	2.76694265366488e-08	2.31218686419495e-08	2.043130579387505e-08
4.0820856472834245e-08	4.77415288102633e-08	3.31907006234659e-08	3.76107272970196e-08	4.53044676618247e-08	3.13411505992158e-08	4.663496577351095e-08	3.974473491652755e-08	3.550285336828525e-08	4.359164359258235e-08
5.8956976474175895e-08	5.33833020277581e-08	4.9822754633057545e-08	5.003049787788445e-08	4.80599728014424e-08	4.460727762278815e-08	5.02676432745364e-08	4.462307751751425e-08	5.427792601153905e-08	4.459702431347435e-08
6.80139380548931e-08	6.58449816981478e-08	7.373498370100351e-08	5.82819412819947e-08	6.909006661004836e-08	6.408992309303631e-08	6.452007916380384e-08	7.132270546606085e-08	6.69281230969399e-08	6.39041667227488e-08
8.02928883558752e-08	9.022392880808365e-08	7.847607193411885e-08	6.78478344440253e-08	8.078311552139776e-08	6.450920295719565e-08	7.907324846456951e-08	7.957356096710961e-08	7.36852009097755e-08	7.98469288909622e-08
9.4141350857059e-08	9.1550119130088e-08	9.01554870935656e-08	8.825057619788136e-08	8.98299707685616e-08	8.314291640942536e-08	9.50945866762288e-08	8.826659655625306e-08	9.512437376457634e-08	9.15602044670957e-08
1.078782377561075e-07	9.754895597068964e-08	1.079427951111775e-07	8.821568695083204e-08	9.626303700827e-08	9.784301948201175e-08	9.434032104849374e-08	1.0062172929539301e-07	1.019277139491195e-07	9.567558187484034e-08
1.0856326380090501e-07	1.130078459254605e-07	1.1542212583033e-07	1.02483352328851e-07	1.19558695743673e-07	1.05294067864792e-07	1.18723159516805e-07	1.2214805877878048e-07	1.1609686357160051e-07	1.2108065078563852e-07
1.28190036505779e-07	1.2077425530772198e-07	1.1779919987017648e-07	1.21812954034809e-07	1.19004989045373e-07	1.10102422006263e-07	1.2348970955144e-07	1.17551580700575e-07	1.22514602338658e-07	1.2413013195096652e-07
1.336469946977075e-07	1.259334545977715e-07	1.33448325456721e-07	1.3425180696914848e-07	1.336272719499205e-07	1.354732875569235e-07	1.355608291220425e-07	1.36069183298582e-07	1.4255961907852948e-07	1.3293333637415948e-07
1.441443257732695e-07	1.4856264122895848e-07	1.4361188156894498e-07	1.374233200124055e-07	1.486046902954445e-07	1.333552268079415e-07	1.39055688848041e-07	1.44639844066316e-07	1.392843131497895e-07	1.37666837858313e-07
1.49375641171868e-07	1.480468962710885e-07	1.461571938676495e-07	1.60044639940797e-07	1.59287070857817e-07	1.46261084736894e-07	1.63793963707777e-07	1.569247363875205e-07	1.59346169112988e-07	1.611472381313085e-07
1.7424951167296e-07	1.59683877427576e-07	1.7034191600369448e-07	1.633327117645445e-07	1.5922158965509302e-07	1.59774540477986e-07	1.58939830114912e-07	1.54845701203495e-07	1.6390234783615548e-07	1.525399034107655e-07
1.69401705036899e-07	1.6814767981548198e-07	1.81061908364168e-07	1.73645483272399e-07	1.8411070364267302e-07	1.728653359123495e-07	1.772760786167245e-07	1.79603376864162e-07	1.798010522691075e-07	1.722135333892965e-07
1.922996333547905e-07	1.901219284405885e-07	1.84993971998922e-07	1.8545896132598e-07	1.8506142687609e-07	1.737598164197795e-07	1.85977029900623e-07	1.78744968408743e-07	1.766274395720735e-07	1.73737994018117e-07
1.985912179236695e-07	1.866850331566505e-07	1.996115796742535e-07	2.024556027180625e-07	1.9709161719558048e-07	1.9821258035787098e-07	2.04114889115194e-07	2.0006398507628748e-07	2.08845605058649e-07	1.954384057966855e-07
2.1726058349717448e-07	2.085828963771685e-07	2.19306892077476e-07	2.062804440328245e-07	2.104455412421405e-07	2.0270488761298848e-07	2.000789066159195e-07	2.1021134585909351e-07	2.03709040036418e-07	1.939231276537545e-07
2.1378233903131e-07	2.24318975625672e-07	2.179226183330055e-07	2.2325779660547397e-07	2.2951892219685e-07	2.118280232821505e-07	2.2965563765358e-07	2.287956194635855e-07	2.2638896830077898e-07	2.302336023518135e-07
2.47140336568893e-07	2.393407666545535e-07	2.3274795175607698e-07	2.37179802979917e-07	2.2838201566341348e-07	2.2611795898795199e-07	2.26196402053305e-07	2.258025909896025e-07	2.274671545166495e-07	2.2397978355574298e-07
2.452025520938425e-07	2.432344766134375e-07	2.520410124872795e-07	2.49395868650012e-07	2.5327558091701646e-07	2.45720326717004e-07	2.45326291690207e-07	2.5727399361130104e-07	2.50682368516684e-07	2.531398313010515e-07
2.660354569173245e-07	2.7348015734669596e-07	2.63291881310613e-07	2.5851542091005603e-07	2.587304534529045e-07	2.4869452829538103e-07	2.5236945432995296e-07	2.568800985613765e-07	2.478169290042905e-07	2.5840973833625254e-07
2.75483423024569e-07	2.77690411110151e-07	2.76688484319733e-07	2.858909589065275e-07	2.7072353589123196e-07	2.71730529846109e-07	2.788404334808255e-07	2.8058356605246e-07	2.815094853758945e-07	2.84283519960109e-07
3.0336839301984295e-07	2.967510681628655e-07	3.0201008499374147e-07	2.92412567546274e-07	2.85041382994669e-07	2.92567577986396e-07	2.8149929505612897e-07	2.8966815207813047e-07	2.82345819471182e-07	2.8308680128930396e-07
3.022826480502965e-07	3.115374740048405e-07	3.108314584209935e-07	3.1084999136511803e-07	3.1504299997206954e-07	3.023889745179105e-07	3.0960621245411697e-07	3.140035593674105e-07	3.13263417410819e-07	3.19155605836862e-07
3.3547965813338097e-07	3.3377210769455603e-07	3.2481868004195497e-07	3.2891947185476847e-07	3.17768154616253e-07	3.16904581012515e-07	3.2019034321702904e-07	3.1277596178828797e-07	3.2205505974050197e-07	3.232333294534045e-07
3.466956447084645e-07	3.43032616711995e-07	3.4879986174017595e-07	3.4973986274171195e-07	3.43477715318822e-07	3.46431564253141e-07	3.438023777846575e-07	3.4505995841981796e-07	3.5481940116707597e-07	3.499485123370075e-07
3.66090510652871e-07	3.6964102520189346e-07	3.652073122851075e-07	3.542066662020905e-07	3.57850097429909e-07	3.540204129137825e-07	3.49183146539619e-07	3.5976965691025e-07	3.52104996750345e-07	3.565779311998075e-07
3.780488788151955e-07	3.8458417719770197e-07	3.80194389037986e-07	3.90159905805396e-07	3.8402065811734e-07	3.7555264242424196e-07	3.90120264341905e-07	3.8519528843037547e-07	3.87729486561759e-07	3.944294537916435e-07
4.173418837183525e-07	4.045855351364135e-07	4.057815259272845e-07	4.01182220315368e-07	3.88744935122493e-07	3.986873556982575e-07	3.97397748344031e-07	3.980350352606285e-07	3.99763638228071e-07	3.92510258251368e-07
4.1477745057246195e-07	4.19901221704311e-07	4.232761212108815e-07	4.20704661223726e-07	4.22324054198996e-07	4.165320892468575e-07	4.23653694952055e-07	4.316820431426535e-07	4.252043592600755e-07	4.288611722813375e-07
4.4602200659933303e-07	4.500541817264935e-07	4.345499742441655e-07	4.360566298089925e-07	4.3019750393116753e-07	4.256309249228765e-07	4.36345094243484e-07	4.32477336005331e-07	4.286010951659465e-07	4.33710168721258e-07
4.585912060406845e-07	4.560533125185865e-07	4.61555021331576e-07	4.6469593542045746e-07	4.5340758077825746e-07	4.57080323172929e-07	4.6538439789858297e-07	4.6113013539183597e-07	4.694115338565605e-07	4.592136554037735e-07
4.836356524151439e-07	4.808816345302964e-07	4.805992170986671e-07	4.681034215536825e-07	4.657011376707755e-07	4.674561682805125e-07	4.64021610611084e-07	4.7246370257882554e-07	4.65717291007181e-07	4.6621608476012746e-07
4.848910774057785e-07	4.951833562927024e-07	4.93377318093783e-07	4.952966816063054e-07	4.9441841042603e-07	4.837811164293111e-07	4.99432943570332e-07	4.969252290720905e-07	4.922538633422755e-07	5.055102374740329e-07
5.221407272415795e-07	5.143473723023489e-07	5.096267906879104e-07	5.10683896379789e-07	4.97233010321488e-07	5.0264737353698e-07	5.08138780048706e-07	5.00257463613739e-07	5.018873548578939e-07	5.017740295442909e-07
5.19658152597913e-07	5.166470251083564e-07	5.2727625643456e-07	5.244626643729779e-07	5.243197759341515e-07	5.18255863823894e-07	5.21381660405522e-07	5.28425242975984e-07	5.212907313989065e-07	5.228704549154094e-07
5.38245407710725e-07	5.418441023153175e-07	5.343032097471515e-07	5.310472906217045e-07	5.309214793669375e-07	5.239717933136745e-07	5.22623927565709e-07	5.29822716544013e-07	5.215050080664465e-07	5.28803292638721e-07
5.452081396129375e-07	5.439938118456619e-07	5.43486815445229e-07	5.544258996792325e-07	5.451821598967335e-07	5.407203676099665e-07	5.492259811035274e-07	5.47126831236275e-07	5.54037771678425e-07	5.552832863031375e-07
5.644611249521965e-07	5.532331283575124e-07	5.58725822656958e-07	5.5025453150396e-07	5.420691852009606e-07	5.495845459791115e-07	5.40244390094822e-07	5.48912320823515e-07	5.480219556375154e-07	5.431599973348675e-07
5.56672249274462e-07	5.646075968002396e-07	5.61559907339372e-07	5.58894634821141e-07	5.655278610561535e-07	5.5777302776504e-07	5.621289415102835e-07	5.703958663616635e-07	5.65205186262597e-07	5.72654030008872e-07
5.781674968829931e-07	5.76244270007509e-07	5.67750582547425e-07	5.696953098777155e-07	5.60727940523984e-07	5.58926549558709e-07	5.686312613306955e-07	5.63234199262259e-07	5.64655524897242e-07	5.660510387883665e-07
5.7351085672509e-07	5.668793102131385e-07	5.739576630503526e-07	5.76736708808277e-07	5.654168313640475e-07	5.702654078731536e-07	5.750091136747105e-07	5.759696912833006e-07	5.812926775660865e-07	5.75095675401328e-07
5.737658946713965e-07	5.75677251504251e-07	5.693617168844595e-07	5.652417482338095e-07	5.649811672014805e-07	5.603032505518655e-07	5.59436121534384e-07	5.69330530026924e-07	5.614804004494925e-07	5.66917103981223e-07
5.64954011679252e-07	5.752863239650084e-07	5.672117274002715e-07	5.7911861205185e-07	5.727839285895964e-07	5.630085004781799e-07	5.761944942151e-07	5.735188074141074e-07	5.76238950884581e-07	5.78722029445087e-07
5.747260803445466e-07	5.691651892902624e-07	5.694607645523395e-07	5.71520048993105e-07	5.572298613287361e-07	5.66449189136594e-07	5.643194683102421e-07	5.65378701651272e-07	5.702654078731536e-07	5.54624946858021e-07
5.54401263741497e-07	5.652899562846555e-07	5.70505944210741e-07	5.652263507727125e-07	5.653049618104111e-07	5.598520769468019e-07	5.63272720910376e-07	5.730078916599639e-07	5.690740923114e-07	5.636261346353775e-07
5.576018079977635e-07	5.690479446229489e-07	5.563327212598419e-07	5.60417415726999e-07	5.588389240074665e-07	5.498945668591585e-07	5.596857843670136e-07	5.58976941249554e-07	5.577737556450725e-07	5.587931795503645e-07
5.535584907079075e-07	5.504146091084425e-07	5.540410191429504e-07	5.59171957092937e-07	5.47549057614551e-07	5.489100811928655e-07	5.505564897134915e-07	5.517598992810675e-07	5.59100064947384e-07	5.510543036280351e-07
5.437191771307045e-07	5.361743652088281e-07	5.439888286673265e-07	5.394544163550725e-07	5.365351137243125e-07	5.37743058544035e-07	5.31528587259777e-07	5.439531065576445e-07	5.407962910908265e-07	5.35202981382135e-07
5.275147771043955e-07	5.34667093745565e-07	5.305372707198405e-07	5.349471595650469e-07	5.349285146394245e-07	5.250464801065505e-07	5.391884602090665e-07	5.369960857138e-07	5.311173910626985e-07	5.380454086890065e-07
5.24102923691271e-07	5.211006987337605e-07	5.187145401918844e-07	5.2388427974393e-07	5.096352452937674e-07	5.143991637624115e-07	5.19682396600307e-07	5.143062750789899e-07	5.222552843520545e-07	5.127413891158971e-07
5.02533992232628e-07	5.062699202085266e-07	5.17968967130867e-07	5.10735015950568e-07	5.091578680094055e-07	5.082356440766855e-07	5.029361739161625e-07	5.065946666604856e-07	5.11280086072929e-07	5.066717659474685e-07
4.970267963244635e-07	4.983000823699389e-07	4.986866426292821e-07	4.94695452744081e-07	4.95336659014389e-07	4.877284655435655e-07	4.923707160742475e-07	5.001883150157735e-07	4.943647712707581e-07	5.001420106509844e-07
4.87766035348654e-07	4.797214498353295e-07	4.843285381639181e-07	4.89797772331751e-07	4.77727394638819e-07	4.7607398727220395e-07	4.875830015293984e-07	4.73374952321097e-07	4.847922537009931e-07	4.84300654761657e-07
4.7397786090638257e-07	4.5583455658974747e-07	4.7275356678253447e-07	4.6778267844165595e-07	4.551953099962455e-07	4.6255854385893147e-07	4.5848056828392e-07	4.59995790436102e-07	4.703368932724065e-07	4.63414894653586e-07
4.5451076687183046e-07	4.5305702258244e-07	4.60003013245087e-07	4.5700064831070396e-07	4.5685308464276e-07	4.474723074565765e-07	4.4645587905734103e-07	4.53295347284654e-07	4.5170686121307596e-07	4.59664996981281e-07
4.442217634448065e-07	4.369398561721305e-07	4.3822109290662347e-07	4.44414259703795e-07	4.3471035979796447e-07	4.2902172580738346e-07	4.38144777490422e-07	4.382273918679545e-07	4.408977315506445e-07	4.46048714195471e-07
4.3320874340222195e-07	4.2300299824663946e-07	4.360155045901605e-07	4.34000676818876e-07	4.197187477927425e-07	4.254196717567675e-07	4.188640207303015e-07	4.24179336278012e-07	4.2993045596516196e-07	4.24993638006279e-07
4.1536104234294e-07	4.10854065506758e-07	4.161975164151985e-07	4.151411106078795e-07	4.14068943399595e-07	4.073592057807595e-07	4.08518410637225e-07	4.2073178875058e-07	4.15587301034706e-07	4.198056174686765e-07
4.02048761429788e-07	4.03852615988807e-07	3.9663963335100196e-07	4.0561579325528153e-07	3.996855870980595e-07	3.92774730642033e-07	3.987174507357935e-07	3.9764245599369947e-07	3.952519021765495e-07	4.0076273748467953e-07
3.951415163783525e-07	3.776293679891325e-07	3.852461840381585e-07	3.924718485848475e-07	3.80256482799312e-07	3.84075333101961e-07	3.8489604577305697e-07	3.838314093229755e-07	3.921807805795425e-07	3.857016689323725e-07
3.80616699402484e-07	3.742051686117165e-07	3.8148542415680447e-07	3.79737112439213e-07	3.757725181685535e-07	3.736239284534845e-07	3.69072718910916e-07	3.78908421083725e-07	3.740292456200465e-07	3.74921094561387e-07
3.638544073680575e-07	3.63876691693547e-07	3.60886756709579e-07	3.698887843483675e-07	3.630494840934e-07	3.532956964136625e-07	3.6315424281954954e-07	3.674782138318505e-07	3.679824946800705e-07	3.7461224948746296e-07
3.648876329976075e-07	3.568774538109695e-07	3.583939077600235e-07	3.6409583955792454e-07	3.507296395355585e-07	3.53045165724128e-07	3.50539382907318e-07	3.4704477513969e-07	3.5627051389037695e-07	3.505783524815255e-07
3.454267819336375e-07	3.38408619171594e-07	3.4973927483865046e-07	3.46927866416969e-07	3.4043164959026654e-07	3.405582727111895e-07	3.47019131368177e-07	3.531382223797965e-07	3.52285119049569e-07	3.4785384173115253e-07
3.394895769304265e-07	3.3852594782503097e-07	3.38672083728383e-07	3.3656540310292753e-07	3.33503184037868e-07	3.26217077457638e-07	3.3689530070546897e-07	3.3484007559538497e-07	3.2671780289201603e-07	3.3413803535609595e-07
3.24993091283008e-07	3.134745026045825e-07	3.164836144264855e-07	3.30052501027507e-07	3.157668766107575e-07	3.147817470505555e-07	3.24846871393434e-07	3.22212953705084e-07	3.344326307796715e-07	3.29151385614055e-07
3.2371485005457147e-07	3.10980673816624e-07	3.21564076699602e-07	3.1713302334428e-07	3.05676024510144e-07	3.1185130225709995e-07	3.0297556179444503e-07	3.134427278439855e-07	3.070404355298565e-07	3.072838833872785e-07
2.9966418381379247e-07	3.0597173974909353e-07	2.96320387178634e-07	3.05910457854022e-07	3.037581167574895e-07	2.951072632129545e-07	3.00814374156714e-07	3.1471181458190704e-07	3.01931725914512e-07	3.175334413185315e-07
3.03446892075945e-07	3.0280520988417204e-07	2.9766161802057753e-07	3.04054223931879e-07	2.8789738806270403e-07	2.891583001485135e-07	2.971087651815445e-07	2.8829968172773647e-07	2.8826762701329603e-07	2.92689357905856e-07
2.9095649964001197e-07	2.8252280628747703e-07	2.927793910600935e-07	2.93870427157095e-07	2.82165501204238e-07	2.88986408492052e-07	2.889261624261325e-07	2.94892342651604e-07	3.00142093010467e-07	2.93631990473383e-07
