########## EXCITATION CURVE - ROTATING COIL ##########

### Configuration Data ###
id                             	47410
file                           	FFCCH-2_D_BOA_-02.0A_230530_152749.dat
date                           	30/05/2023
hour                           	15:27:49
operator                       	Fernanda Alves
software_version               	v3.6
bench                          	1
temperature(C)                 	24.115
integrator_gain                	100
n_integration_points           	120
velocity(rps)                  	1.0
acceleration(rps^2)            	4.0
n_collections                  	1
n_turns                        	20
analysis_interval              	6-15
rotation                       	Clockwise
main_coil_current_avg(A)       	-1.998250e+00
main_coil_current_std(A)       	+4.442617e-04
main_coil_volt_avg(V)          	+0.000000e+00
main_coil_volt_std(V)          	+0.000000e+00
magnet_resistance_avg(ohm)     	+0.000000e+00
magnet_resistance_std(ohm)     	+0.000000e+00
ch_coil_current_avg(A)       	+0.000000e+00
ch_coil_current_std(A)       	+0.000000e+00
cv_coil_current_avg(A)       	+0.000000e+00
cv_coil_current_std(A)       	+0.000000e+00
qs_coil_current_avg(A)       	+0.000000e+00
qs_coil_current_std(A)       	+0.000000e+00
trim_coil_current_avg(A)   	+0.000000e+00
trim_coil_current_std(A)   	+0.000000e+00

### Rotating Coil Data ###
rotating_coil_name             	SBG-4_2020-08-06_r=13mm_b1_CALIBRATED
rotating_coil_type             	Radial
measurement_type               	N_bucked
pulse_start_collect            	232734
n_turns_main_coil              	9
main_coil_internal_radius(m)   	0.0
main_coil_external_radius(m)   	0.0129575
n_turns_bucked_coil            	0
bucked_coil_internal_radius(m) 	0.0
bucked_coil_external_radius(m) 	0.0

### Comments ###
comments                       	SI-17-SA:MA-CH-2



##### Reading Data #####

n	avg_L.Nn(T/m^n-2)	std_L.Nn(T/m^n-2)	avg_L.Sn(T/m^n-2)	std_L.Sn(T/m^n-2)	avg_L.Bn(T/m^n-2)	std_L.Bn(T/m^n-2)	avg_angle(rad)  	std_angle(rad)  	avg_Nn/SnMagnet@12.0mm	std_Nn/SnMagnet@12.0mm	avg_Sn/SnMagnet@12.0mm	std_Sn/SnMagnet@12.0mm
1   	  -7.274194e-05   	  +4.250899e-07   	  -9.016722e-06   	  +2.103633e-07   	  +7.329864e-05   	  +4.226543e-07   	  +1.233259e-01   	  +2.936140e-03   	  +1.000000e+00   	  +8.264393e-03   	  +1.239528e-01   	  +2.981253e-03   
2   	  -1.872236e-05   	  +1.080228e-05   	  -1.686339e-04   	  +1.243019e-05   	  +1.696700e-04   	  +1.241166e-05   	  +7.301127e-01   	  +3.189597e-02   	  +3.084010e-03   	  +1.782109e-03   	  +2.782668e-02   	  +2.057003e-03   
3   	  +1.509169e-02   	  +6.317461e-04   	  -6.275242e-04   	  +4.482530e-04   	  +1.510473e-02   	  +6.314753e-04   	  -1.385228e-02   	  +9.900527e-03   	  -2.988055e-02   	  +1.262733e-03   	  +1.243320e-03   	  +8.873917e-04   
4   	  +2.268182e-02   	  +3.024810e-02   	  -7.415704e-03   	  +3.983386e-02   	  +2.386331e-02   	  +3.130211e-02   	  -7.899748e-02   	  +4.086926e-01   	  -5.397448e-04   	  +7.185568e-04   	  +1.783858e-04   	  +9.462622e-04   
5   	  -1.606185e+00   	  +2.857982e+00   	  -1.507916e+00   	  +5.104409e+00   	  +2.203098e+00   	  +4.067880e+00   	  +1.507705e-01   	  +3.816637e-01   	  +4.575219e-04   	  +8.147079e-04   	  +4.252896e-04   	  +1.455078e-03   
6   	  +1.833591e+01   	  +2.779354e+02   	  -5.481762e+01   	  +1.759057e+02   	  +5.780291e+01   	  +1.886857e+02   	  -2.080009e-01   	  +7.768432e-01   	  -6.557217e-05   	  +9.507478e-04   	  +1.873228e-04   	  +6.017304e-04   
7   	  +1.120609e+04   	  +1.627336e+04   	  +1.593610e+04   	  +1.209721e+04   	  +1.948168e+04   	  +1.362145e+04   	  +1.368476e-01   	  +1.101452e-01   	  -4.600479e-04   	  +6.680107e-04   	  -6.530214e-04   	  +4.965933e-04   
8   	  +1.831772e+05   	  +9.954837e+05   	  +7.971707e+05   	  +1.155491e+06   	  +8.179456e+05   	  +1.147997e+06   	  +1.681166e-01   	  +1.534509e-01   	  -9.161092e-05   	  +4.903637e-04   	  -3.926177e-04   	  +5.691855e-04   
9   	  -2.534068e+07   	  +1.140139e+08   	  -6.838526e+06   	  +4.935917e+07   	  +2.624720e+07   	  +1.108248e+08   	  +2.928718e-02   	  +2.377176e-01   	  +1.491853e-04   	  +6.739430e-04   	  +4.042209e-05   	  +2.917650e-04   
10  	  +1.513968e+09   	  +7.632613e+09   	  -1.806078e+09   	  +9.175465e+09   	  +2.356696e+09   	  +8.572460e+09   	  -8.731560e-02   	  +3.523640e-01   	  -1.080653e-04   	  +5.414020e-04   	  +1.287688e-04   	  +6.508407e-04   
11  	  +2.465545e+11   	  +4.766681e+11   	  -1.999279e+10   	  +4.798268e+11   	  +2.473638e+11   	  +4.766888e+11   	  -7.355609e-03   	  +1.763344e-01   	  -2.096988e-04   	  +4.057380e-04   	  +1.712761e-05   	  +4.084248e-04   
12  	  -1.429754e+13   	  +2.343272e+13   	  -1.306661e+12   	  +2.238306e+13   	  +1.435712e+13   	  +2.342422e+13   	  +7.594789e-03   	  +1.299701e-01   	  +1.468046e-04   	  +2.393505e-04   	  +1.285856e-05   	  +2.286275e-04   
13  	  +7.622817e+14   	  +2.105762e+15   	  -2.903502e+14   	  +2.207770e+15   	  +8.157062e+14   	  +2.118958e+15   	  -2.799461e-02   	  +2.070040e-01   	  -9.366941e-05   	  +2.581073e-04   	  +3.489188e-05   	  +2.706102e-04   
14  	  +1.522699e+16   	  +1.428701e+17   	  +2.636038e+16   	  +1.395997e+17   	  +3.044225e+16   	  +1.404251e+17   	  +7.478394e-02   	  +3.333217e-01   	  -2.268428e-05   	  +2.101419e-04   	  -3.924895e-05   	  +2.053318e-04   
15  	  +5.714839e+18   	  +1.385425e+19   	  -6.393726e+18   	  +1.289866e+19   	  +8.575495e+18   	  +1.333151e+19   	  -5.609375e-02   	  +1.044702e-01   	  -1.005120e-04   	  +2.445327e-04   	  +1.126940e-04   	  +2.276665e-04   

magnetic_center_x(um) 	0.0
magnetic_center_y(um) 	0.0


##### Raw Data Stored(V.s) #####

##### Turn_1########### Turn_2########### Turn_3########### Turn_4########### Turn_5########### Turn_6########### Turn_7########### Turn_8########### Turn_9########### Turn_10########## Turn_11########## Turn_12########## Turn_13########## Turn_14########## Turn_15########## Turn_16########## Turn_17########## Turn_18########## Turn_19########## Turn_20#####
2.789268552305705e-07	2.879515031395395e-07	2.82574373784445e-07	2.806704357282955e-07	2.837972681390755e-07	2.76364717706177e-07	2.82493187171406e-07	2.8448052347586947e-07	2.689321112825295e-07	2.7640937034337796e-07
2.9309705467994e-07	2.89982400261106e-07	2.8710738632758e-07	2.93513681981543e-07	2.91626345187988e-07	2.98198821440143e-07	3.038894431029045e-07	3.0216615925839e-07	3.0115146657296447e-07	3.090339588140545e-07
3.25190234775641e-07	3.1834351574386997e-07	3.3171063961388997e-07	3.246108703080915e-07	3.228139865995885e-07	3.28481260112334e-07	3.19657507077363e-07	3.17904408149156e-07	3.14192640189528e-07	3.0685860551219696e-07
3.2489121608141703e-07	3.333704859187085e-07	3.327994080848675e-07	3.294982204237835e-07	3.47205384656485e-07	3.438166554303805e-07	3.4135698101063946e-07	3.53856975863178e-07	3.420225432648395e-07	3.50386976037911e-07
3.7356802167209e-07	3.658113966764175e-07	3.65571084302023e-07	3.69517089637809e-07	3.6842372992393596e-07	3.584587730643115e-07	3.6922008661123847e-07	3.5718442319421097e-07	3.523173137409805e-07	3.6130391592339604e-07
3.7498447611033395e-07	3.6884766402064745e-07	3.7847289689803047e-07	3.745793269161175e-07	3.83650055226781e-07	3.87548412419408e-07	3.8418994620318496e-07	3.90967264678423e-07	3.894161524442135e-07	3.9382075016196496e-07
4.0166026948891497e-07	4.08318607583128e-07	4.05523828419514e-07	3.9874527814730545e-07	4.1457915926908047e-07	3.9868441618294996e-07	4.050242228004115e-07	4.049361213276055e-07	3.8720611286182597e-07	3.95115564657523e-07
4.062577833962725e-07	4.086639866329885e-07	4.05001574534955e-07	4.0992296703736646e-07	4.172226793741345e-07	4.111928096505965e-07	4.286127132502055e-07	4.192752729182275e-07	4.133838123721185e-07	4.324300238067645e-07
4.4352991352528304e-07	4.3829477675673553e-07	4.4361454357046896e-07	4.427198950906935e-07	4.4131615055680647e-07	4.376128931937845e-07	4.405849111321625e-07	4.316010804928075e-07	4.32683410025483e-07	4.28218706218783e-07
4.386099207919905e-07	4.4808022721557195e-07	4.4954858509527797e-07	4.434448075585335e-07	4.6242425000283454e-07	4.53185493398671e-07	4.52319708159658e-07	4.64919310587665e-07	4.549605966986225e-07	4.5691067114721547e-07
4.757512004971495e-07	4.795529176248916e-07	4.74859267569587e-07	4.77688872990702e-07	4.785030347420965e-07	4.63514362252182e-07	4.78841162987499e-07	4.7208391720227845e-07	4.589383767950055e-07	4.733092191600025e-07
4.82099041789752e-07	4.79661763677097e-07	4.868225909149711e-07	4.89122299711629e-07	4.91062995706711e-07	4.935132636773694e-07	4.977920221449794e-07	4.969657103970134e-07	5.0216988427112e-07	5.064616885874824e-07
5.09481718609085e-07	5.098802608927525e-07	5.150832029698885e-07	5.031394763932539e-07	5.100111113165055e-07	5.037899211402005e-07	5.065864360176244e-07	5.053352663253915e-07	5.00736800574907e-07	4.973808259479009e-07
5.031335413718899e-07	5.09972253723796e-07	5.073028378887599e-07	5.110986199952364e-07	5.25427385298373e-07	5.164269254009506e-07	5.238530368956455e-07	5.287298887424526e-07	5.20768337537475e-07	5.39021831684784e-07
5.489360609089711e-07	5.39014888829544e-07	5.420112347565379e-07	5.42509552587921e-07	5.407974668969494e-07	5.311315007361744e-07	5.38756043511025e-07	5.289813432796411e-07	5.303173949755289e-07	5.332976155613935e-07
5.320979013845321e-07	5.3746702405986e-07	5.415146526388666e-07	5.392645516621735e-07	5.51467011575829e-07	5.546194037719986e-07	5.410233896441229e-07	5.560401694992946e-07	5.54987711041159e-07	5.62769307919061e-07
5.696019732682034e-07	5.757673406492375e-07	5.702424516584791e-07	5.653706389807564e-07	5.775508705596715e-07	5.574976651701485e-07	5.59630297516335e-07	5.661893919750464e-07	5.520041869999215e-07	5.631103476843966e-07
5.70450961276902e-07	5.697381988056335e-07	5.67655510224103e-07	5.767755104102375e-07	5.85476699654967e-07	5.829228487641835e-07	5.799275666618145e-07	5.872450560673e-07	5.84193671215915e-07	5.994392293473455e-07
5.985925369600455e-07	5.90713516146477e-07	6.039082444430974e-07	5.93313335457457e-07	5.99092310551395e-07	5.920658611557415e-07	5.83614950642176e-07	5.87513811751741e-07	5.85192434527931e-07	5.825861762787475e-07
5.816691034965115e-07	5.931907716672156e-07	5.90259207058386e-07	5.88811677744203e-07	6.092100662158665e-07	6.008027725101529e-07	5.92945924040576e-07	6.138288006240885e-07	6.006201306263374e-07	6.148368584035904e-07
6.191323581106675e-07	6.187954056712895e-07	6.1550678793769e-07	6.20127202068973e-07	6.223089383183835e-07	6.04300291797714e-07	6.120891114846995e-07	6.09117905412379e-07	5.9921381051711e-07	6.129756133077375e-07
6.069045903700914e-07	6.069943435704855e-07	6.200479751328385e-07	6.148017521923445e-07	6.227061928143314e-07	6.262186616368005e-07	6.175186481982925e-07	6.31618299280479e-07	6.29955821409571e-07	6.329634774715074e-07
6.290782781093279e-07	6.38327896922442e-07	6.41951563409264e-07	6.30695571430821e-07	6.397021903126035e-07	6.250728105783055e-07	6.252355757397249e-07	6.352777438678305e-07	6.189681371892814e-07	6.195843715772615e-07
6.247142457027214e-07	6.348685073476565e-07	6.29901846309608e-07	6.350907347041154e-07	6.455531695337895e-07	6.34444321292476e-07	6.43155644866025e-07	6.514608114116785e-07	6.41399830385605e-07	6.585789736846305e-07
6.485592578542616e-07	6.442814512297784e-07	6.554888992127829e-07	6.507222371965515e-07	6.486580255681995e-07	6.39842671148435e-07	6.426417056104505e-07	6.35461393585522e-07	6.380909999848199e-07	6.335900141607509e-07
6.272808624885125e-07	6.366972218075055e-07	6.432877270867485e-07	6.351636906742936e-07	6.5246802932965e-07	6.466986286568445e-07	6.385806392472515e-07	6.586034976407695e-07	6.47310943691114e-07	6.54073620580662e-07
6.526673004714345e-07	6.62367476991176e-07	6.584318859381515e-07	6.58186366422327e-07	6.621774443260301e-07	6.400091317004704e-07	6.50575989311603e-07	6.46637094803304e-07	6.36254166863608e-07	6.48393861126851e-07
6.43032073242006e-07	6.43792707819528e-07	6.447178432722796e-07	6.48021858466976e-07	6.515277203788959e-07	6.498591395142785e-07	6.45704400596975e-07	6.52111424130872e-07	6.5286304419485e-07	6.621425060871295e-07
6.557784834626485e-07	6.575882730430315e-07	6.628615395243544e-07	6.52150393705178e-07	6.60404440679954e-07	6.484574666387939e-07	6.4289657558451e-07	6.47967771385515e-07	6.424118075188175e-07	6.418421574494701e-07
6.423538010835475e-07	6.535395806394984e-07	6.41525697631121e-07	6.4381051288362e-07	6.604796922715305e-07	6.466827272788095e-07	6.46718393397841e-07	6.611640114329495e-07	6.497623314771465e-07	6.67302335273253e-07
6.554204784947515e-07	6.51164956195758e-07	6.512525817470004e-07	6.516513479937625e-07	6.498518607145445e-07	6.415812964632975e-07	6.4587310077966e-07	6.41260357383551e-07	6.398451907330265e-07	6.475267321093696e-07
6.270765521776435e-07	6.352489086225411e-07	6.377427934012485e-07	6.30283479381463e-07	6.421801737132759e-07	6.448259054537035e-07	6.324811170089084e-07	6.431461824262919e-07	6.496524775911635e-07	6.48361218509349e-07
6.347114532446051e-07	6.43264882853572e-07	6.363494631500245e-07	6.31323171944591e-07	6.460995834345205e-07	6.296182530718554e-07	6.32744553570323e-07	6.345362021420214e-07	6.320152738225835e-07	6.35758984515154e-07
6.19526477123588e-07	6.20894499547793e-07	6.167671961065615e-07	6.256837818341064e-07	6.295900897157509e-07	6.247806507530995e-07	6.302935577196319e-07	6.281904325078214e-07	6.34287659124766e-07	6.44077140918811e-07
6.17987402904452e-07	6.19113321249605e-07	6.257690557732015e-07	6.193951787736459e-07	6.20119643315297e-07	6.201860483656749e-07	6.183262030390395e-07	6.140084190064729e-07	6.253600992067726e-07	6.16502695720522e-07
5.92396150693723e-07	6.073525165106295e-07	6.05903251482735e-07	6.028376449762775e-07	6.219350319724515e-07	6.11767052589579e-07	6.0730268472757e-07	6.20657042702484e-07	6.16265742792151e-07	6.216712594664445e-07
5.94269377813802e-07	5.972797774234245e-07	5.948257020804551e-07	6.05338024684036e-07	6.033036561348496e-07	5.912494597736975e-07	6.012560177737176e-07	5.922617728515025e-07	5.993380540303139e-07	6.055402073457535e-07
5.72901061275412e-07	5.701263827972885e-07	5.824843290725309e-07	5.83702184258077e-07	5.845119787295719e-07	5.885056881993645e-07	5.788416257246465e-07	5.821718445986415e-07	5.95482417793358e-07	5.91500914310886e-07
5.653362046586955e-07	5.764221526760835e-07	5.77045329919205e-07	5.715696568131686e-07	5.840647244781205e-07	5.711927269658055e-07	5.673209653878185e-07	5.728117000103596e-07	5.750074339516494e-07	5.723636618881266e-07
5.467496214350685e-07	5.54887431576407e-07	5.48330352785349e-07	5.5616693259709e-07	5.65549529483207e-07	5.520745673948575e-07	5.558542801509536e-07	5.55892633826725e-07	5.591305799157345e-07	5.70048947565713e-07
5.449228106612765e-07	5.417190189404845e-07	5.44885072883941e-07	5.48511538909198e-07	5.475579601465971e-07	5.419285923835325e-07	5.42113977815034e-07	5.347111024889556e-07	5.511046953187815e-07	5.463646289171899e-07
5.182460094488196e-07	5.259839895188695e-07	5.308198561238155e-07	5.209846298725699e-07	5.37445467614403e-07	5.31536202004202e-07	5.21498177192803e-07	5.320956057630349e-07	5.337944776329085e-07	5.353113235174024e-07
5.05351167703328e-07	5.18513365364043e-07	5.107390472857765e-07	5.103440884113255e-07	5.21679139353656e-07	5.023620445854175e-07	5.0889930264473e-07	5.070934884088066e-07	5.085545114980295e-07	5.15370155653763e-07
4.873984559594275e-07	4.83694946638035e-07	4.86897506561955e-07	4.90457399564587e-07	4.891633969350865e-07	4.89171011679413e-07	4.893843924946735e-07	4.85903670437427e-07	4.97268788421919e-07	4.97383457513892e-07
4.69478162870033e-07	4.7579582513887747e-07	4.786537618883441e-07	4.69343197124751e-07	4.8228414726741e-07	4.763525413409705e-07	4.668477725999535e-07	4.77057185150876e-07	4.793646766643044e-07	4.7181348179497347e-07
4.449241676240625e-07	4.559629434197565e-07	4.47259906479719e-07	4.46140958985082e-07	4.6562678193138e-07	4.4841085269804747e-07	4.482148850115375e-07	4.614626365650925e-07	4.548980270158315e-07	4.64143026590577e-07
4.381655780605705e-07	4.336357289958375e-07	4.3629993768944347e-07	4.446400984647465e-07	4.41414834284621e-07	4.3071245102051945e-07	4.38468404127007e-07	4.307660061897665e-07	4.389420300299055e-07	4.425294984855805e-07
4.1109717741958746e-07	4.1018973504942997e-07	4.2086342304511446e-07	4.2023022345457295e-07	4.188519827153265e-07	4.20256147180028e-07	4.121260637646125e-07	4.170636096034295e-07	4.20872493549506e-07	4.19564745186595e-07
3.8683147863595995e-07	3.93808992100735e-07	3.92145282432955e-07	3.93841186792048e-07	4.079443932880765e-07	3.923915298287135e-07	3.99077919297533e-07	4.00226653880488e-07	3.94666434715389e-07	3.991519390922375e-07
3.771715874734215e-07	3.713378814041135e-07	3.68503796721601e-07	3.8061104433496346e-07	3.78659150186437e-07	3.6732289544260897e-07	3.77649048743907e-07	3.68800519794328e-07	3.7119250137606997e-07	3.8146907485267897e-07
3.535594689196695e-07	3.437113647919185e-07	3.55532807532155e-07	3.591521347345505e-07	3.57920449829372e-07	3.5972654401913904e-07	3.5865849213218647e-07	3.526631407169315e-07	3.6421445599898247e-07	3.5913393773511697e-07
3.307021898990465e-07	3.336203727144325e-07	3.338504107830365e-07	3.340892953929375e-07	3.4369717113231904e-07	3.302949130556785e-07	3.2803694537619e-07	3.3234873839664346e-07	3.3421717830610703e-07	3.3434951248520096e-07
3.111448947379115e-07	3.12471847934132e-07	3.085028583881985e-07	3.2148325402662853e-07	3.19965400308357e-07	3.109921519240105e-07	3.233138161817855e-07	3.14175395033123e-07	3.20410050988995e-07	3.276691420239675e-07
2.9927485201138897e-07	2.922524899417915e-07	2.934795836040745e-07	2.94448195887707e-07	2.90693762963157e-07	2.971712508781135e-07	2.90957815423106e-07	2.8630380683129254e-07	3.03185023255995e-07	2.95319692185088e-07
2.60982262148033e-07	2.694802049063215e-07	2.73747597248043e-07	2.6332474789111097e-07	2.77037782723304e-07	2.7791398224507847e-07	2.739922489069625e-07	2.76889967096891e-07	2.8508382399649647e-07	2.80651622830426e-07
2.511456641229445e-07	2.55471622807623e-07	2.468819111811885e-07	2.46113241928427e-07	2.524313521234605e-07	2.43737189720193e-07	2.5335637559461545e-07	2.4595865141921804e-07	2.488207314854895e-07	2.5843185468939654e-07
2.256482244433895e-07	2.224282653884555e-07	2.2907096806083898e-07	2.30234596187953e-07	2.281846622054225e-07	2.34041926390203e-07	2.390353090220275e-07	2.32906601596066e-07	2.500484970369575e-07	2.4222490708322e-07
2.075356870534755e-07	2.11052425171984e-07	2.12152251819435e-07	2.0394905845933098e-07	2.058137609850675e-07	2.113531095915325e-07	2.081400653963655e-07	2.08766364124778e-07	2.136412422970425e-07	2.0737727517431748e-07
1.8133258173240248e-07	1.89609584921853e-07	1.824639591774545e-07	1.841421004655665e-07	1.9443311956024402e-07	1.9200734755035e-07	1.96388709099485e-07	1.97575195457512e-07	1.992664665805985e-07	2.0267657028227498e-07
1.78950454525735e-07	1.70310001266225e-07	1.665528387917255e-07	1.725043774314085e-07	1.6216929360269e-07	1.6599661250893252e-07	1.730897049156965e-07	1.61729262160322e-07	1.7735095227069598e-07	1.7050777465503052e-07
1.36498632485843e-07	1.38556293194395e-07	1.48841363269972e-07	1.425890002337695e-07	1.46668823504089e-07	1.530510431280035e-07	1.50794671185354e-07	1.51406132360455e-07	1.6455788774293548e-07	1.55793694887061e-07
1.24629331636991e-07	1.3126702313566451e-07	1.2296230451629848e-07	1.219846357259125e-07	1.2800588287124801e-07	1.20711321684964e-07	1.2638044289301748e-07	1.2296040083014298e-07	1.25247665678748e-07	1.253010528756495e-07
1.037292448913655e-07	1.02668093866542e-07	1.02780509330129e-07	1.07498487373951e-07	1.069663441200255e-07	1.0887981460429499e-07	1.164777967587975e-07	1.084388943084665e-07	1.22945857228313e-07	1.21259345320369e-07
8.975879250527505e-08	8.774287291402059e-08	8.83299431109179e-08	8.48967012245834e-08	8.041469627073925e-08	8.799240976742546e-08	8.0330108218615e-08	7.78065833273401e-08	9.09136440796465e-08	8.2215254373352e-08
5.58999715494245e-08	6.4431613751021e-08	6.013610004629614e-08	5.9342752862786646e-08	7.16168249681418e-08	6.698937699667629e-08	7.091959993488219e-08	7.711258476206035e-08	7.914585449242835e-08	7.517016705094424e-08
5.26631417763204e-08	5.0803740876405296e-08	3.988439688740375e-08	5.1260380580236044e-08	4.18143741498468e-08	3.9359042514059996e-08	4.9231383645317046e-08	3.899859844835445e-08	4.5990249581960247e-08	4.47844884021678e-08
1.888582063181155e-08	1.4099882044149249e-08	2.3632245484961502e-08	2.0510996403541302e-08	2.44482741784655e-08	3.0792546059647105e-08	2.88271598858346e-08	2.407345098376745e-08	4.266434899591505e-08	2.75746061717564e-08
4.545642398046095e-09	7.35523068229354e-09	2.17365039523171e-09	-2.3771958634901097e-09	1.4473810261425099e-09	-2.761619943836725e-09	-4.2152072513009347e-10	2.56032679168921e-09	2.661067086684765e-09	-1.1342937766834049e-08
-2.1078338603429e-08	-1.7285249303003748e-08	-2.47927276308983e-08	-1.715159584136685e-08	-1.50928573106011e-08	-1.758568701326645e-08	-5.743588491479934e-09	-9.644941627584205e-09	-5.93488138633753e-09	-3.816801827927519e-09
-2.88594228159382e-08	-3.6516524222206596e-08	-3.529348289177625e-08	-3.5366099417902997e-08	-4.273111448683085e-08	-3.854752632648165e-08	-3.6199249038301945e-08	-4.779935327548085e-08	-3.137207150061475e-08	-4.773397355606575e-08
-6.918075765583286e-08	-6.017643439548825e-08	-5.63806277931157e-08	-6.3315024867449e-08	-5.2829266383724e-08	-5.1286857214450695e-08	-5.29585980579819e-08	-4.489351992375645e-08	-4.112697549629705e-08	-4.7216478886728045e-08
-6.80530756014264e-08	-6.463208169549385e-08	-7.500601611809301e-08	-6.93402193618892e-08	-7.679368934532215e-08	-7.87510495925371e-08	-6.910728377107885e-08	-7.66256890472065e-08	-7.74118344182274e-08	-7.129702670027555e-08
-1.007917382622545e-07	-1.043073775619445e-07	-9.77759985332273e-08	-8.845613230334899e-08	-9.9306121228407e-08	-8.580156102056171e-08	-8.830595806586116e-08	-9.51985965258494e-08	-7.497758680586179e-08	-8.41863183609354e-08
-1.10945880926774e-07	-1.105765938192105e-07	-1.0800976006924251e-07	-1.117498313618475e-07	-1.169013949109165e-07	-1.13428392580774e-07	-1.1862446179125401e-07	-1.20283062301464e-07	-1.1275494962604199e-07	-1.237134346609765e-07
-1.462215972481105e-07	-1.3562619834316998e-07	-1.387052566315565e-07	-1.293627351372845e-07	-1.272291229525965e-07	-1.275349865182005e-07	-1.2561507709562898e-07	-1.2478194847175601e-07	-1.18792490084754e-07	-1.195476655624755e-07
-1.390551989288395e-07	-1.47266580938792e-07	-1.4974702793320848e-07	-1.4125432031162601e-07	-1.53896923649246e-07	-1.5142523920990452e-07	-1.47576601818839e-07	-1.6026532755116601e-07	-1.4873817228528698e-07	-1.56937460289417e-07
-1.746901170207515e-07	-1.74772213483708e-07	-1.624533487642695e-07	-1.672059011071235e-07	-1.58211894145641e-07	-1.520422574685675e-07	-1.5858144720940999e-07	-1.564865106473495e-07	-1.4454548562529e-07	-1.6073499210734148e-07
-1.7764242620898048e-07	-1.716539056672705e-07	-1.82205253835808e-07	-1.81754794112942e-07	-1.7943870801668549e-07	-1.828149093086135e-07	-1.80945951484574e-07	-1.8408585773957952e-07	-1.8479251721713848e-07	-1.83259252040132e-07
-2.010900438876015e-07	-2.03659040281013e-07	-2.0244342472611652e-07	-1.92966861334315e-07	-1.92622364139096e-07	-1.88387068504926e-07	-1.862715553358115e-07	-1.94457531534885e-07	-1.808680683268095e-07	-1.7917480953144402e-07
-2.027871100551795e-07	-2.1083201751536e-07	-2.070588416813275e-07	-2.097298392555645e-07	-2.145576711853695e-07	-2.066725193828155e-07	-2.14787415302492e-07	-2.2404039356162952e-07	-2.07815332942143e-07	-2.165095233408835e-07
-2.342653995412705e-07	-2.22477929199268e-07	-2.2276275423389248e-07	-2.2760388397101748e-07	-2.149556955543625e-07	-2.130666370448325e-07	-2.18533617584181e-07	-2.1647259742960548e-07	-2.108723588634105e-07	-2.1246419038337398e-07
-2.24096706276102e-07	-2.262231376448175e-07	-2.3544039379427298e-07	-2.30012228854523e-07	-2.391827607084735e-07	-2.3491671214512197e-07	-2.278013214152305e-07	-2.429584421292625e-07	-2.3751812719294098e-07	-2.333149422639605e-07
-2.51747536879078e-07	-2.530849883441835e-07	-2.396485758993255e-07	-2.462774348544385e-07	-2.47308140899397e-07	-2.311811901023015e-07	-2.383583246512885e-07	-2.4274760889396803e-07	-2.24945036393352e-07	-2.36662588264344e-07
-2.488689395363355e-07	-2.442984691697085e-07	-2.50589507828637e-07	-2.4991487507004554e-07	-2.5214843077489296e-07	-2.4953727333349747e-07	-2.51286956824932e-07	-2.553635326308245e-07	-2.54625714291006e-07	-2.57619456647285e-07
-2.698335066497265e-07	-2.634618972762935e-07	-2.6615631298913046e-07	-2.6193757662444404e-07	-2.5997316853928054e-07	-2.5859825925068304e-07	-2.538266700469635e-07	-2.60469694666203e-07	-2.51790817742436e-07	-2.44599139591619e-07
-2.59281738550473e-07	-2.695015373887825e-07	-2.6597820635746146e-07	-2.674016316462215e-07	-2.76967962236055e-07	-2.670533970672755e-07	-2.664264684426905e-07	-2.8217994682220797e-07	-2.6402270080434403e-07	-2.71150409503251e-07
-2.82759143317412e-07	-2.781395130569105e-07	-2.6844910692602145e-07	-2.80245409811683e-07	-2.691244955599215e-07	-2.62446588692432e-07	-2.72337553752825e-07	-2.679328440535755e-07	-2.574181978332215e-07	-2.623215053176975e-07
-2.691350778150285e-07	-2.692221714539585e-07	-2.783904356817865e-07	-2.739633296755495e-07	-2.76508949923472e-07	-2.791117647405085e-07	-2.719712901466925e-07	-2.81965138242454e-07	-2.79056137912859e-07	-2.702151397215815e-07
-2.77247832087817e-07	-2.807685035577725e-07	-2.764733117999135e-07	-2.73428981785168e-07	-2.77595198809858e-07	-2.65670621075784e-07	-2.6837433125591e-07	-2.745160705330845e-07	-2.5725369695809047e-07	-2.58805984998423e-07
-2.73911678192458e-07	-2.76570035850922e-07	-2.74006274594315e-07	-2.7877108891514e-07	-2.80602714894922e-07	-2.698360542296925e-07	-2.7714144962945403e-07	-2.795532239474685e-07	-2.732349457800895e-07	-2.781109577654645e-07
-2.842282290771505e-07	-2.72766834967839e-07	-2.76061667676646e-07	-2.7766594314466245e-07	-2.694007260118165e-07	-2.6950108946269196e-07	-2.6933364907225354e-07	-2.671419184707975e-07	-2.6489218143407147e-07	-2.6032115115985596e-07
-2.576218362549055e-07	-2.66341166508221e-07	-2.70971994922364e-07	-2.6424280051174997e-07	-2.74915956595122e-07	-2.6683097374299803e-07	-2.622942378138725e-07	-2.773010233169985e-07	-2.69018085106184e-07	-2.646655028115895e-07
-2.67608489536958e-07	-2.66470757139826e-07	-2.56053646836538e-07	-2.6427471524921946e-07	-2.60422522444509e-07	-2.51521026228843e-07	-2.5953929608137096e-07	-2.5848582978935947e-07	-2.465893594205425e-07	-2.5482588128507e-07
-2.5309377889473153e-07	-2.443482449621175e-07	-2.550803873191625e-07	-2.5561868255862897e-07	-2.529624525493165e-07	-2.54422747758507e-07	-2.5304674664990997e-07	-2.52101650488639e-07	-2.549985848076875e-07	-2.51482000663788e-07
-2.4565350173591e-07	-2.4637404692385054e-07	-2.4604050992134346e-07	-2.364093980133455e-07	-2.41342912516954e-07	-2.411126784807285e-07	-2.343158472228645e-07	-2.4282524009326347e-07	-2.33293077869187e-07	-2.288860025600535e-07
-2.281880356491825e-07	-2.305397178758865e-07	-2.28163721658303e-07	-2.30919853194664e-07	-2.3673758789755e-07	-2.253095222925635e-07	-2.29062793408727e-07	-2.34793546454181e-07	-2.23284406217752e-07	-2.3000720368317498e-07
-2.29721762750016e-07	-2.20356201054946e-07	-2.193248231208025e-07	-2.2040867840193e-07	-2.15462188037956e-07	-2.158436531374655e-07	-2.181423401026095e-07	-2.139416327651095e-07	-2.1430400501290598e-07	-2.14398111495463e-07
-2.03366530513478e-07	-2.0409835784108498e-07	-2.125193272917235e-07	-2.01401170585286e-07	-2.103401946129295e-07	-2.085511356142095e-07	-2.0058077986104598e-07	-2.105779034167075e-07	-2.1079955686784152e-07	-1.9951418373405998e-07
-1.9290884090140698e-07	-1.95486977787597e-07	-1.85762907207692e-07	-1.84431768701654e-07	-1.92369257874221e-07	-1.806436433327135e-07	-1.866916820603105e-07	-1.915752388015265e-07	-1.7670137538065451e-07	-1.851003824526595e-07
-1.75827443484904e-07	-1.742734757215105e-07	-1.7389035889441298e-07	-1.756273604769635e-07	-1.735271607828225e-07	-1.71992901769578e-07	-1.7524206000986702e-07	-1.726802864254405e-07	-1.716796754181165e-07	-1.737980021232055e-07
-1.602513298592865e-07	-1.547582436244995e-07	-1.5797303753121302e-07	-1.4931832062361799e-07	-1.51997212896025e-07	-1.5201109860640649e-07	-1.477774407021865e-07	-1.5726884164739798e-07	-1.543098695577725e-07	-1.45178349271239e-07
-1.327611087731055e-07	-1.40448655159298e-07	-1.407816742471305e-07	-1.33993353585971e-07	-1.44595639355304e-07	-1.34468477241947e-07	-1.32316710050838e-07	-1.44287368186705e-07	-1.333987316342955e-07	-1.3417757720898749e-07
-1.27165097509839e-07	-1.2316968032170948e-07	-1.156721386052885e-07	-1.20392860196698e-07	-1.1802354087814899e-07	-1.103118064805085e-07	-1.202513575293525e-07	-1.182200264793335e-07	-1.120455186054225e-07	-1.212954453677545e-07
-1.027324482549745e-07	-9.776292468899195e-08	-1.06954600056532e-07	-9.87398306051815e-08	-9.9262070492004e-08	-9.813772688716406e-08	-9.32586004154254e-08	-1.0146973046686951e-07	-1.013941639271575e-07	-9.0773681158391e-08
-7.60402215860263e-08	-8.212897260051891e-08	-7.88741942869817e-08	-7.214332015337565e-08	-7.91905911157233e-08	-7.076238485837316e-08	-6.95440117581822e-08	-8.302676356209164e-08	-6.81938433899598e-08	-7.021245053806259e-08
-5.70760401252805e-08	-5.847565883953805e-08	-5.30286845012985e-08	-6.07308829714292e-08	-6.049507085492861e-08	-4.68783226459412e-08	-5.477027382738425e-08	-5.6374958727898094e-08	-4.705603384280995e-08	-5.290737350449435e-08
-3.7470249960587747e-08	-2.902826997442305e-08	-3.588022064349055e-08	-3.648053615634865e-08	-2.933076359567655e-08	-3.069345289929585e-08	-3.2347353684511996e-08	-3.184524247856435e-08	-3.1059342067154046e-08	-2.601616614583365e-08
-8.973412857216506e-09	-1.1286031900146399e-08	-1.5330993043963347e-08	-8.14970118057078e-09	-1.531055466408695e-08	-7.385897000666365e-09	2.75927023851034e-11	-1.40436664386499e-08	-2.438250733538465e-09	8.837895515423375e-10
1.13991804928703e-08	9.202780786310705e-09	1.49159264850551e-08	9.788886017325914e-09	4.906898329882035e-09	1.94185342916624e-08	1.121599794817915e-08	7.138095423631044e-09	1.94063562997164e-08	1.31035053385629e-08
2.281833744178015e-08	3.353751443668815e-08	2.84326961796895e-08	2.88899062894653e-08	3.546944787657695e-08	3.67807341561347e-08	3.68256352523164e-08	3.83748507992682e-08	3.7056842128185e-08	3.91758722173612e-08
6.24565254270284e-08	6.142299884714836e-08	5.720740496428865e-08	6.30856026973007e-08	5.563055097468645e-08	5.719794952341405e-08	6.40946053209728e-08	5.55627076614978e-08	6.080434285848609e-08	6.59170278183295e-08
7.945308983181626e-08	7.322446688106975e-08	8.173396473409849e-08	8.010959557936125e-08	7.726346588299564e-08	9.166203067678625e-08	8.59058228286316e-08	8.042551648656889e-08	9.453211042398555e-08	8.73696034631195e-08
1.0515031856787949e-07	1.105701058889785e-07	1.07778434212919e-07	1.0462760975831249e-07	1.11090428092106e-07	1.09546958597696e-07	1.0512624253773249e-07	1.040623549641405e-07	1.07895811858286e-07	1.067833732904365e-07
1.24592951635762e-07	1.269013110060955e-07	1.18109276741071e-07	1.315244826827025e-07	1.2811670259789751e-07	1.3076615772431548e-07	1.385574410051435e-07	1.30427931495053e-07	1.367305882382405e-07	1.40240775436949e-07
1.5829481647249e-07	1.4664744902861552e-07	1.538534608159045e-07	1.50436512242848e-07	1.44709776535063e-07	1.5589761375168002e-07	1.495328912426395e-07	1.3919969710234e-07	1.549534274403265e-07	1.455290194485545e-07
1.6008932057327398e-07	1.64914282976257e-07	1.64284946748677e-07	1.643726562861415e-07	1.72446734936204e-07	1.75265408159883e-07	1.70955560818696e-07	1.739159186798025e-07	1.791705822285155e-07	1.69977472097594e-07
1.9998824356550952e-07	1.9935059270894498e-07	1.9278664105113248e-07	1.99630686523703e-07	1.97836448379026e-07	1.93362534091062e-07	1.988195762692125e-07	1.865274331436485e-07	1.89956545710816e-07	1.9926382101687098e-07
2.15745291356507e-07	2.0725724496630548e-07	2.073978517813715e-07	2.163310107761365e-07	2.1511955253568298e-07	2.2398587255171599e-07	2.2576432129995452e-07	2.141133844446985e-07	2.308559117381285e-07	2.24826167993825e-07
2.448533096810205e-07	2.424079968932245e-07	2.4502089004842996e-07	2.3694254210222953e-07	2.39721727837125e-07	2.44645191997939e-07	2.3691197114313e-07	2.341816793461005e-07	2.396413530903405e-07	2.3567689879655352e-07
2.51581048331668e-07	2.57529451488422e-07	2.520351054613885e-07	2.53604498681155e-07	2.6985654685062296e-07	2.643039704253235e-07	2.697583950350225e-07	2.689381022946425e-07	2.70083309459327e-07	2.7830521773353897e-07
