########## EXCITATION CURVE - ROTATING COIL ##########

### Configuration Data ###
id                             	47418
file                           	FFCCH-2_D_BOA_-02.0A_230530_153139.dat
date                           	30/05/2023
hour                           	15:31:39
operator                       	Fernanda Alves
software_version               	v3.6
bench                          	1
temperature(C)                 	24.116
integrator_gain                	100
n_integration_points           	120
velocity(rps)                  	1.0
acceleration(rps^2)            	4.0
n_collections                  	1
n_turns                        	20
analysis_interval              	6-15
rotation                       	Clockwise
main_coil_current_avg(A)       	-1.997400e+00
main_coil_current_std(A)       	+6.201867e-03
main_coil_volt_avg(V)          	+0.000000e+00
main_coil_volt_std(V)          	+0.000000e+00
magnet_resistance_avg(ohm)     	+0.000000e+00
magnet_resistance_std(ohm)     	+0.000000e+00
ch_coil_current_avg(A)       	+0.000000e+00
ch_coil_current_std(A)       	+0.000000e+00
cv_coil_current_avg(A)       	+0.000000e+00
cv_coil_current_std(A)       	+0.000000e+00
qs_coil_current_avg(A)       	+0.000000e+00
qs_coil_current_std(A)       	+0.000000e+00
trim_coil_current_avg(A)   	+0.000000e+00
trim_coil_current_std(A)   	+0.000000e+00

### Rotating Coil Data ###
rotating_coil_name             	SBG-4_2020-08-06_r=13mm_b1_CALIBRATED
rotating_coil_type             	Radial
measurement_type               	N_bucked
pulse_start_collect            	232734
n_turns_main_coil              	9
main_coil_internal_radius(m)   	0.0
main_coil_external_radius(m)   	0.0129575
n_turns_bucked_coil            	0
bucked_coil_internal_radius(m) 	0.0
bucked_coil_external_radius(m) 	0.0

### Comments ###
comments                       	SI-17-SA:MA-CH-2



##### Reading Data #####

n	avg_L.Nn(T/m^n-2)	std_L.Nn(T/m^n-2)	avg_L.Sn(T/m^n-2)	std_L.Sn(T/m^n-2)	avg_L.Bn(T/m^n-2)	std_L.Bn(T/m^n-2)	avg_angle(rad)  	std_angle(rad)  	avg_Nn/SnMagnet@12.0mm	std_Nn/SnMagnet@12.0mm	avg_Sn/SnMagnet@12.0mm	std_Sn/SnMagnet@12.0mm
1   	  -7.277243e-05   	  +2.056207e-07   	  -8.941181e-06   	  +1.344871e-07   	  +7.331965e-05   	  +2.047440e-07   	  +1.222522e-01   	  +1.852410e-03   	  +1.000000e+00   	  +3.995903e-03   	  +1.228636e-01   	  +1.880374e-03   
2   	  -1.378358e-05   	  +1.052113e-05   	  -1.642041e-04   	  +9.848234e-06   	  +1.647816e-04   	  +9.853102e-06   	  +7.435255e-01   	  +3.191062e-02   	  +2.270563e-03   	  +1.734921e-03   	  +2.707678e-02   	  +1.625751e-03   
3   	  +1.504453e-02   	  +4.812749e-04   	  -1.223059e-04   	  +8.418029e-04   	  +1.504503e-02   	  +4.813076e-04   	  -2.709804e-03   	  +1.865033e-02   	  -2.977043e-02   	  +9.560405e-04   	  +2.421099e-04   	  +1.665736e-03   
4   	  +1.063078e-02   	  +6.836521e-02   	  +1.659464e-02   	  +8.206555e-02   	  +1.970776e-02   	  +7.832668e-02   	  +2.502617e-01   	  +9.211955e-01   	  -2.539002e-04   	  +1.623350e-03   	  -3.953539e-04   	  +1.948668e-03   
5   	  -2.356268e+00   	  +3.984215e+00   	  +7.287604e-01   	  +4.524420e+00   	  +2.466392e+00   	  +4.034261e+00   	  -5.999080e-02   	  +3.632717e-01   	  +6.708718e-04   	  +1.135276e-03   	  -2.089315e-04   	  +1.289202e-03   
6   	  -2.230708e+02   	  +4.001881e+02   	  -1.186832e+02   	  +4.461710e+02   	  +2.526783e+02   	  +4.107755e+02   	  +8.149199e-02   	  +2.878779e-01   	  +7.626317e-04   	  +1.368372e-03   	  +4.048903e-04   	  +1.525600e-03   
7   	  +4.319163e+03   	  +1.906143e+04   	  +2.576542e+04   	  +4.386655e+04   	  +2.612494e+04   	  +4.337751e+04   	  +2.006724e-01   	  +1.101822e-01   	  -1.775909e-04   	  +7.821249e-04   	  -1.059260e-03   	  +1.799926e-03   
8   	  -6.441456e+03   	  +3.129360e+06   	  +1.254075e+06   	  +2.043606e+06   	  +1.254092e+06   	  +2.043642e+06   	  -1.957075e-01   	  +3.119125e-01   	  +1.723122e-06   	  +1.540839e-03   	  -6.174565e-04   	  +1.006236e-03   
9   	  -6.907792e+07   	  +1.316589e+08   	  +4.790678e+07   	  +2.645863e+08   	  +8.406437e+07   	  +1.855804e+08   	  -6.737359e-02   	  +3.039996e-01   	  +4.078397e-04   	  +7.779179e-04   	  -2.838992e-04   	  +1.563330e-03   
10  	  -4.521489e+08   	  +1.415630e+10   	  +9.536837e+09   	  +1.658995e+10   	  +9.547549e+09   	  +1.658489e+10   	  -1.523421e-01   	  +1.483336e-01   	  +3.169469e-05   	  +1.003723e-03   	  -6.761177e-04   	  +1.176278e-03   
11  	  -3.987793e+11   	  +1.262170e+12   	  +3.830854e+11   	  +1.715642e+12   	  +5.529732e+11   	  +1.497049e+12   	  -6.957532e-02   	  +2.490733e-01   	  +3.395871e-04   	  +1.073899e-03   	  -3.274530e-04   	  +1.459730e-03   
12  	  +4.695706e+12   	  +7.513911e+13   	  +4.580498e+13   	  +1.133370e+14   	  +4.604504e+13   	  +1.130062e+14   	  +1.223865e-01   	  +1.368872e-01   	  -4.885133e-05   	  +7.671723e-04   	  -4.670988e-04   	  +1.157175e-03   
13  	  +1.123519e+15   	  +9.919272e+15   	  +1.392792e+15   	  +9.235455e+15   	  +1.789459e+15   	  +9.510889e+15   	  +6.861566e-02   	  +4.150586e-01   	  -1.378618e-04   	  +1.215312e-03   	  -1.715938e-04   	  +1.131531e-03   
14  	  +2.240856e+17   	  +5.127579e+17   	  +1.846471e+16   	  +6.641389e+17   	  +2.248450e+17   	  +5.139282e+17   	  +5.872465e-03   	  +2.106955e-01   	  -3.299806e-04   	  +7.538797e-04   	  -2.666036e-05   	  +9.764460e-04   
15  	  -1.249951e+19   	  +4.289472e+19   	  -4.905377e+18   	  +5.065883e+19   	  +1.342760e+19   	  +4.401019e+19   	  +2.493180e-02   	  +2.467198e-01   	  +2.197539e-04   	  +7.567886e-04   	  +8.600259e-05   	  +8.937699e-04   

magnetic_center_x(um) 	0.0
magnetic_center_y(um) 	0.0


##### Raw Data Stored(V.s) #####

##### Turn_1########### Turn_2########### Turn_3########### Turn_4########### Turn_5########### Turn_6########### Turn_7########### Turn_8########### Turn_9########### Turn_10########## Turn_11########## Turn_12########## Turn_13########## Turn_14########## Turn_15########## Turn_16########## Turn_17########## Turn_18########## Turn_19########## Turn_20#####
2.85977352660898e-07	2.859268769839295e-07	2.85853473087661e-07	2.8875928194338097e-07	3.15643752912829e-07	2.87992012459837e-07	3.106879260883565e-07	2.8693622255105254e-07	2.7229416090787047e-07	2.8787233219415397e-07
3.03571583515338e-07	2.8403164549220446e-07	2.96915597033371e-07	2.96514619151334e-07	2.909151784535585e-07	3.02681106347742e-07	3.20430655591522e-07	2.9646170787599596e-07	3.01266611586501e-07	3.04395767614054e-07
3.2688247173949247e-07	2.74910833439914e-07	3.3647069471957246e-07	3.29442369633138e-07	3.32487595500163e-07	3.244161344184535e-07	3.24450960675856e-07	3.225815969187385e-07	3.212414019060455e-07	3.19300201994124e-07
3.34881480767962e-07	3.450026238738315e-07	3.3719224774129053e-07	3.34438117874945e-07	3.44409541668246e-07	3.365140315736795e-07	3.569737019404145e-07	3.37952798332689e-07	3.3501182727487547e-07	3.5258480963307653e-07
3.5894415702844e-07	3.784315477162025e-07	3.732672392686815e-07	3.74551471509231e-07	3.73341762980324e-07	3.79658417415391e-07	3.777583987130505e-07	3.58201187538039e-07	3.67673285666081e-07	3.724161516061075e-07
3.84898845311492e-07	3.9028370139250946e-07	3.85652257080029e-07	3.760963407728585e-07	3.85334985395524e-07	3.931191578487665e-07	3.71576038133982e-07	3.80884559234547e-07	3.8651846224975796e-07	3.8848863738394e-07
4.0859654575345847e-07	4.108937349656235e-07	4.130281030257185e-07	4.087979445443945e-07	4.27757510266201e-07	4.103166941149455e-07	4.050551856948525e-07	4.03089405836043e-07	3.96302960865566e-07	4.06450699585977e-07
4.2668346736713546e-07	4.021658941156035e-07	4.0957568430144897e-07	4.1481140897305797e-07	4.262236711838695e-07	4.146419249195915e-07	4.1094057124272497e-07	4.0954922866378003e-07	4.19864435770004e-07	4.31647580825218e-07
4.5376617364921603e-07	4.45560166753039e-07	4.5667329828803e-07	4.50278732699824e-07	4.3307366567544197e-07	4.52058119293453e-07	4.460378799819935e-07	4.34099080592847e-07	4.447359266634755e-07	4.44855522943035e-07
4.53694589452881e-07	4.52831463775332e-07	4.494725776282945e-07	4.501543212142745e-07	4.65572806831417e-07	4.51453335017485e-07	4.519762048005785e-07	4.51084887771452e-07	4.58850499285294e-07	4.25614267669533e-07
4.833847577856425e-07	4.76613514308641e-07	4.79257342362913e-07	4.88688707207563e-07	4.873324428444894e-07	4.79729400524347e-07	4.83607209105196e-07	4.6905392082410346e-07	4.7655450003959353e-07	4.84507876592459e-07
4.956665006261815e-07	4.7518765342151146e-07	4.869809328056435e-07	4.73465041466182e-07	4.66805695538093e-07	4.94782854332229e-07	4.879415664049825e-07	4.86401316379625e-07	5.081180074739319e-07	4.84060846304102e-07
5.006241471505875e-07	5.02326770401826e-07	5.22828741793516e-07	5.094008679407369e-07	4.966129125705464e-07	5.202259549719524e-07	5.111537709013225e-07	5.102900013298644e-07	5.11219560053166e-07	5.08047907032938e-07
5.223831112743765e-07	5.134065034440065e-07	5.12062669031348e-07	5.15364444595395e-07	5.052979204833975e-07	5.15853579940987e-07	5.223229771900534e-07	5.143837103105655e-07	5.12715689353635e-07	5.44717436525881e-07
5.619880687391105e-07	5.49572339991791e-07	5.507840361928785e-07	5.570638487028895e-07	5.61778383314466e-07	5.460636785415344e-07	5.461996801159685e-07	5.334155321179905e-07	5.426898988503381e-07	5.380318029324685e-07
5.46441112305737e-07	5.38353861827589e-07	5.478744199649459e-07	5.462252678967324e-07	5.7028864404177e-07	5.44165367557531e-07	5.410930981497755e-07	5.50951056652601e-07	5.527884496814015e-07	5.520401330727965e-07
5.576811469154945e-07	5.752184071639149e-07	5.78981546652791e-07	5.802831640267166e-07	5.882510981791484e-07	5.70534611483685e-07	5.725483754304429e-07	5.640856508648985e-07	5.65844152902157e-07	5.74055814865953e-07
5.777751695745329e-07	5.668400046943385e-07	5.73712255516026e-07	5.78019737247329e-07	5.78169120615305e-07	5.805693328398095e-07	5.766545143614605e-07	5.72775194029896e-07	5.915571850323461e-07	5.827405988157095e-07
6.04835843489593e-07	5.946447959104495e-07	6.103285937797875e-07	5.916060649724755e-07	6.042021959728625e-07	6.07385383091226e-07	6.07204700884315e-07	5.995167765604189e-07	5.96162145711783e-07	5.941521891372375e-07
5.891608361708031e-07	5.95669482947822e-07	5.95178219953177e-07	6.114852510563856e-07	5.91193692969274e-07	5.963036903722395e-07	6.033346750200395e-07	5.984228289434846e-07	6.022373119663325e-07	6.140424613931925e-07
6.13361277714801e-07	6.19154306491466e-07	6.255173772729186e-07	5.693140127505514e-07	6.294942895123965e-07	6.24070183903328e-07	6.25824822577625e-07	6.088579962693335e-07	6.22695666550072e-07	6.222406855726974e-07
6.151042143187154e-07	6.067615899496685e-07	6.238076431940945e-07	6.20843435967763e-07	6.261199499136115e-07	6.256004115812655e-07	6.184091813565391e-07	6.07175081768244e-07	6.32394387309847e-07	6.282734668161685e-07
6.3184388608306e-07	6.376270604846505e-07	6.432863833083784e-07	6.532174657536289e-07	6.53522559446188e-07	6.30570879991428e-07	6.3919956119207e-07	6.295115346688015e-07	6.31434873525882e-07	6.400181462140145e-07
6.354543947395331e-07	6.35489332978532e-07	6.32663198985037e-07	6.494160285797304e-07	6.407120397966646e-07	6.366408950952965e-07	6.455876598465995e-07	6.334366554483155e-07	6.466998044629675e-07	6.480375358819165e-07
6.529992697323785e-07	6.45865933961424e-07	6.604535445830795e-07	6.618472107788959e-07	6.56229489095465e-07	6.596649706125474e-07	6.533470283898595e-07	6.42175302516537e-07	6.522646148709619e-07	6.41053639469687e-07
6.38257796481448e-07	6.39495304426394e-07	6.429586133549885e-07	6.408244692579879e-07	6.551723834035865e-07	6.45489620012497e-07	6.452831260617275e-07	6.463440391258185e-07	6.47715365005298e-07	6.452836299786656e-07
6.566215924408305e-07	6.604546084077044e-07	6.60843800233137e-07	6.702730374286355e-07	6.656945603822419e-07	6.59072812254616e-07	6.68217840313926e-07	6.43513089926235e-07	6.530945100280459e-07	6.555788763762715e-07
6.523461374285935e-07	6.414286096401455e-07	6.484431330023219e-07	6.48699290763904e-07	6.458640302753669e-07	6.53052348980062e-07	6.475756680401495e-07	6.415882953092865e-07	6.57246337425515e-07	6.492693327686915e-07
6.55658215293904e-07	6.588991288935956e-07	6.709949823857935e-07	6.61354548014935e-07	6.660994856133641e-07	6.584574177281665e-07	6.584054023051081e-07	6.51781806482174e-07	6.516711127346604e-07	6.536107449051175e-07
6.492663652580096e-07	6.50490547400261e-07	6.475855224153224e-07	6.505075126028225e-07	6.508659654969085e-07	6.43709561529683e-07	6.57236259087346e-07	6.435186330122574e-07	6.54292040565007e-07	6.60524876821044e-07
6.568216474533965e-07	6.483361906361735e-07	6.618276140102449e-07	6.612650187776355e-07	6.530753611854855e-07	6.575038389655656e-07	6.568436518250424e-07	6.409338192270329e-07	6.54470259178174e-07	6.499731927079139e-07
6.35726341897652e-07	6.32699481002406e-07	6.43084984517344e-07	6.31969305402387e-07	6.414638278328895e-07	6.3934099387093e-07	6.37113177219825e-07	6.39874585886003e-07	6.428970795013495e-07	6.448017174420585e-07
6.338318942767086e-07	6.407167990119055e-07	6.42233028997865e-07	6.455763497115585e-07	6.49966809760361e-07	6.42293331054632e-07	6.4790466979051e-07	6.350735455384595e-07	6.382117720705025e-07	6.482339514946155e-07
6.288722320846491e-07	6.170668027039454e-07	6.279548793486681e-07	6.30330343653939e-07	6.336653777339239e-07	6.275736382121546e-07	6.32844833035075e-07	6.20187280162547e-07	6.405578412226985e-07	6.347075898816435e-07
6.198486480002064e-07	6.13180763480137e-07	6.326112395527275e-07	6.271728003070884e-07	6.329390095061175e-07	6.263903293301675e-07	6.275389799270975e-07	6.214931528347756e-07	6.26009424138345e-07	6.245533842275559e-07
6.033773959757106e-07	6.09191925207182e-07	6.06792160908768e-07	6.070526299595005e-07	6.136308732606741e-07	6.058966445720875e-07	6.180217252449165e-07	6.09119697116938e-07	6.14279022386222e-07	6.221484687784611e-07
5.996322855139225e-07	6.04185062798054e-07	6.01354785487754e-07	6.074396381450325e-07	6.09082743210384e-07	5.94917750902346e-07	6.142528746977711e-07	5.960359985124235e-07	6.062337649837125e-07	6.068471998332575e-07
5.824353371509036e-07	5.786639110283191e-07	5.89650755387078e-07	5.821640058912205e-07	5.954770426796809e-07	5.869461773500469e-07	5.864222157470525e-07	5.82560588497885e-07	5.90721858770836e-07	5.85446688603456e-07
5.692273390423374e-07	5.799364691938605e-07	5.837074473902561e-07	5.790992392462934e-07	5.807041586081206e-07	5.786512011240605e-07	5.838806268343384e-07	5.790998551447294e-07	5.73747137764276e-07	5.845272082183236e-07
5.536408531270695e-07	5.62632018557006e-07	5.587962590425445e-07	5.719458027897499e-07	5.569003556615359e-07	5.56254166212991e-07	5.660838493782139e-07	5.494717245824464e-07	5.630650511534834e-07	5.65363136217928e-07
5.463619413603515e-07	5.437002522512385e-07	5.553215839881599e-07	5.515598442685015e-07	5.473469309435825e-07	5.492174705068229e-07	5.490189272449724e-07	5.41071373731973e-07	5.51550045884176e-07	5.46778848615798e-07
5.252857846471675e-07	5.318019341871135e-07	5.37937906415171e-07	5.29565606939304e-07	5.38051903617959e-07	5.303284811475739e-07	5.339488441791215e-07	5.33573258110227e-07	5.29987273409893e-07	5.32598906772852e-07
5.160153932592795e-07	5.176368298975774e-07	5.125086914859275e-07	5.205858636259064e-07	5.17796235612875e-07	5.029861736715676e-07	5.232184935266355e-07	5.077042357016115e-07	5.12351133465938e-07	5.2057959265995e-07
5.37665399349365e-07	4.92015398663189e-07	4.96340685458584e-07	5.06750097031225e-07	4.88305898329585e-07	4.96507649927459e-07	4.966689033380645e-07	4.88218104805997e-07	4.93828659671192e-07	4.85040460773656e-07
4.63346529926402e-07	4.77630138675498e-07	4.830721053395061e-07	4.752043946609784e-07	4.823557594591196e-07	4.7973886296408e-07	4.725984723563875e-07	4.793271068593145e-07	4.8280788490731e-07	4.768105458196775e-07
4.347873191079765e-07	4.633405109189145e-07	4.59788008697613e-07	4.6455489467693897e-07	4.562346946101555e-07	4.58972111232507e-07	4.645587300444275e-07	4.5643623337806254e-07	4.590746863186575e-07	4.78229015925575e-07
4.380215978017445e-07	4.34660248060963e-07	4.3955479299026554e-07	4.415410374747295e-07	4.561444654882965e-07	4.445946059661135e-07	4.44913389401334e-07	4.306735094416865e-07	4.45621476643485e-07	4.42997077385617e-07
4.19320233504548e-07	4.19455059272859e-07	4.256025376036775e-07	4.0568116247640897e-07	4.1836200750820396e-07	4.265857354823495e-07	4.1878566165107197e-07	4.1488380503554897e-07	4.196482274210325e-07	4.216516330756795e-07
3.93749641887095e-07	4.046940452440265e-07	3.9641264677930197e-07	4.004135230673305e-07	3.915953411137565e-07	3.94621054198254e-07	4.0434970202341646e-07	4.02365837146573e-07	3.97407938663698e-07	4.04125011073115e-07
3.70859216332032e-07	3.788488469069905e-07	3.746510790846995e-07	3.7265002504229847e-07	3.966299749436475e-07	4.283077035438685e-07	3.84960855086596e-07	3.643925066399025e-07	3.81041473360726e-07	3.744710127762245e-07
3.5622944466239247e-07	3.5435901708064996e-07	3.6550467925164503e-07	3.4343650611386647e-07	3.341460420358625e-07	3.348443028983135e-07	3.6208168367582497e-07	3.554077801481695e-07	3.6237843474392646e-07	3.65353224225365e-07
3.338954273602045e-07	3.420058020253725e-07	3.37884237637785e-07	3.541091862757735e-07	3.7260114510216897e-07	3.2243369730620196e-07	3.3981023605632947e-07	3.33808725656616e-07	3.301089117258395e-07	3.3698239434439904e-07
3.151377083554245e-07	3.1677543830709897e-07	3.145047887187265e-07	3.169792167056555e-07	3.1193495246388297e-07	3.15889972313213e-07	3.237023081226585e-07	3.131086869245405e-07	3.252546241583655e-07	3.185801327276485e-07
2.995786859117015e-07	2.968279714821285e-07	3.0665807457806745e-07	3.091203245730505e-07	3.0005108001772797e-07	3.036011746360345e-07	2.987071896143205e-07	2.9178177555872746e-07	2.94849117778995e-07	2.94880584590374e-07
2.6319188179970446e-07	2.73646645894106e-07	2.73588779435807e-07	2.7993138559170353e-07	2.95310005782359e-07	2.55936682123068e-07	2.785799084392455e-07	2.741108373527445e-07	2.7847472978237996e-07	2.84009613125184e-07
2.5313943936571e-07	2.6242332452853954e-07	2.48561102296189e-07	2.650831659423445e-07	3.164520916243575e-07	2.419612745540855e-07	2.59312981398856e-07	2.45797537985485e-07	2.5490835568573e-07	2.49936319534103e-07
2.30273873711477e-07	2.25386439609563e-07	2.367397715374505e-07	2.2840040863056699e-07	2.144845892360555e-07	2.3750356959337448e-07	2.324672140475085e-07	2.325689492721285e-07	2.45677717742831e-07	2.4704140088260946e-07
2.145010645194155e-07	2.1844628598442e-07	2.203998738536455e-07	2.18478564661955e-07	2.07460701418006e-07	2.3635573086269898e-07	2.13706443545923e-07	2.160190162214485e-07	2.0983059464188e-07	2.135529728519895e-07
1.82518900118084e-07	1.900272760479825e-07	1.824062466937645e-07	1.997193619019325e-07	1.7997367180560151e-07	1.881964059436075e-07	2.01447936873902e-07	1.910665066872835e-07	2.0071350597558e-07	1.79170456249281e-07
1.7679767950084848e-07	1.74806479833522e-07	1.766538532166315e-07	1.789408521091295e-07	1.728439054460285e-07	1.76021479489884e-07	1.74885328831953e-07	1.678648284553015e-07	1.7507741915776498e-07	2.236698046687085e-07
1.3692004699806148e-07	1.459165595463005e-07	1.48879325010402e-07	1.88205448452526e-07	1.591682444513025e-07	1.61654934416301e-07	1.54316658438305e-07	1.550376375547965e-07	1.58393122262601e-07	1.327632084268825e-07
1.2608301993563248e-07	1.415520232228545e-07	1.336692370301845e-07	1.29482009469988e-07	1.42643045322218e-07	1.38934468836268e-07	1.39507002430174e-07	1.2842463782190401e-07	1.25095846712501e-07	1.260068724917765e-07
1.0465214071327049e-07	1.0253242123778299e-07	1.02000536941244e-07	1.0542750786162199e-07	1.079004240978355e-07	1.08586583955645e-07	1.139315816089945e-07	1.0523400376885599e-07	1.21826713765956e-07	1.151779150987805e-07
9.32601611580709e-08	9.54868229996478e-08	1.0142889220079851e-07	6.15520925606442e-08	9.784432826620795e-08	8.04799815057334e-08	8.952036981924045e-08	9.039906792907065e-08	8.386318864240045e-08	8.265699353415549e-08
6.733158556926654e-08	6.914619035569864e-08	6.122736710523085e-08	5.84084349242146e-08	7.221234977095521e-08	5.052891369316685e-08	7.59122966798049e-08	5.97807476410146e-08	7.29495312157231e-08	2.0195500676223e-08
5.9064737705230446e-08	5.78742095136384e-08	5.408497482762135e-08	5.7053860782469996e-08	5.40939228521583e-08	6.511311237744949e-08	5.657442933682195e-08	3.55517193106881e-08	5.17040374248232e-08	9.110272490176399e-08
1.907251659716475e-08	1.91394833048951e-08	2.461292377909125e-08	1.802320761967505e-08	1.070912385259575e-07	5.3943811604287697e-08	2.6568548312515902e-08	2.7224735612565147e-08	3.4699091902014244e-08	5.929338300347534e-08
5.371553024601965e-09	1.79172905845387e-08	1.3544360895069401e-08	1.209590160922145e-08	-1.586144082743585e-08	-8.842571072587245e-10	8.548359820004065e-09	2.1069671407583e-09	1.15828275859505e-09	6.1191640621242644e-09
-2.954635954566095e-08	-1.911849901503865e-08	-2.174173821423475e-08	-1.127184523941515e-08	-3.007660961173825e-08	-3.280356995815815e-08	-5.76668861995669e-09	-1.80374432723363e-08	-4.677942895269975e-09	8.630475420434944e-10
-4.505260719156805e-08	-3.14489363262255e-08	-2.3554575792063e-08	-2.89411483400693e-08	-5.554925937900785e-08	-3.302202143728715e-08	-3.09767171913241e-08	-3.8271512838862147e-08	-3.62279653032252e-08	-3.24256777695086e-08
-4.4978205959721e-08	-5.69395241356603e-08	-5.88259720757351e-08	-6.148911694481459e-08	-5.26611261086866e-08	-4.70695591126044e-08	-5.1352037466755994e-08	-5.22776138467396e-08	-4.829399321337415e-08	-6.327618827128514e-08
-6.584262308706309e-08	-6.056026510492114e-08	-6.91828993026913e-08	-6.260272432001736e-08	-6.22652959592039e-08	-7.28187087872855e-08	-6.354002376695865e-08	-7.77967639464788e-08	-7.378249186729e-08	-7.265052651916664e-08
-9.48334387373938e-08	-1.053463352463195e-07	-9.872659578742951e-08	-9.631888080008664e-08	-9.698083864862299e-08	-5.4377036668996895e-08	-9.228031572661325e-08	-9.718481301490934e-08	-8.030086704024749e-08	-9.206347048263055e-08
-1.11354347573903e-07	-1.0202499790781499e-07	-1.01660959934694e-07	-1.118600491877975e-07	-9.89962683207055e-08	-1.27384119394982e-07	-1.0899737421964549e-07	-1.088876673094525e-07	-1.17403338144627e-07	-1.08004028014319e-07
-1.3269848309956551e-07	-1.30946336014387e-07	-1.403294648128165e-07	-1.3725060249215e-07	-1.2919064751320149e-07	-1.337748916086135e-07	-1.2137492426235798e-07	-1.320582426700225e-07	-1.22086076999051e-07	-1.17178269256622e-07
-1.353964962191585e-07	-1.4022705769891298e-07	-1.378522372874525e-07	-1.439039434103895e-07	-1.4182233265102349e-07	-1.4004147629979e-07	-1.4128025803471902e-07	-1.5392602485064248e-07	-1.4508761623234349e-07	-1.4711430004861949e-07
-1.7163233522407702e-07	-1.686254070420745e-07	-1.6463567291684e-07	-1.646910757812965e-07	-1.6875271604991902e-07	-1.5564914072281151e-07	-1.6095829728616198e-07	-1.583777807923515e-07	-1.5560707765868748e-07	-1.5864578060128698e-07
-1.7664013547859552e-07	-1.621381627359035e-07	-1.765193353975385e-07	-1.538286569058235e-07	-1.7480411422353948e-07	-1.88655236286207e-07	-1.679151221622865e-07	-1.845330979932945e-07	-1.83849856654237e-07	-1.781981345771975e-07
-1.97343477665847e-07	-1.96938902377054e-07	-2.0235494531560702e-07	-1.92327404775455e-07	-1.882507449835375e-07	-1.948702114873045e-07	-1.87869125909419e-07	-1.97937497716823e-07	-1.78919757587401e-07	-1.92798581082346e-07
-2.05305910725466e-07	-1.96939770233959e-07	-1.92569298889149e-07	-2.007254460067935e-07	-1.9901684574107999e-07	-1.81032583199677e-07	-2.0738049464337e-07	-2.10801558537857e-07	-2.0994992496523397e-07	-2.09029492737073e-07
-2.336913541967475e-07	-2.217677143079655e-07	-2.27203116054437e-07	-2.224061770305875e-07	-2.180657307349265e-07	-2.2935009603483198e-07	-2.139776488263715e-07	-2.1969912140207598e-07	-2.143773669160635e-07	-2.103247271634455e-07
-2.24977525036245e-07	-2.205751669492415e-07	-2.26227560915466e-07	-2.15671355547926e-07	-2.14178515704995e-07	-2.237131975135645e-07	-2.249303248191765e-07	-2.43238591934868e-07	-2.309806591682705e-07	-2.292613506682155e-07
-2.4457640734003897e-07	-2.5149188303433547e-07	-2.470193965109635e-07	-2.4355619956396546e-07	-2.394382465808705e-07	-2.37192092953361e-07	-2.400110321332455e-07	-2.39615513351009e-07	-2.307773846865535e-07	-2.405451560605325e-07
-2.4948243037672797e-07	-2.35742463985401e-07	-2.4463206216296454e-07	-2.431559215665865e-07	-2.436449169352075e-07	-2.513089611966765e-07	-2.4588625535672703e-07	-2.5375668158746753e-07	-2.5424735667914946e-07	-2.44716216286587e-07
-2.6618861966194153e-07	-2.625881893436375e-07	-2.7105027001537154e-07	-2.5650473645557654e-07	-2.617822862304785e-07	-2.5915500344805203e-07	-2.5099672868125595e-07	-2.635572215580845e-07	-2.493797153136065e-07	-2.52871495547425e-07
-2.6005653879222e-07	-2.6111647201790804e-07	-2.56937433107363e-07	-2.5627444642850347e-07	-2.599785716484305e-07	-2.5737206144067947e-07	-2.62553223109264e-07	-2.743622638945585e-07	-2.63640423838777e-07	-2.6841738815617347e-07
-2.8072539066666147e-07	-2.73076491907919e-07	-2.7607563737315096e-07	-2.69499521721129e-07	-2.66001526512103e-07	-2.6624990155711147e-07	-2.674932325419235e-07	-2.6711238334085e-07	-2.63826313187118e-07	-2.634120095023865e-07
-2.672721809915875e-07	-2.568807144598125e-07	-2.6835870983181704e-07	-2.646438063891615e-07	-2.634671044177235e-07	-2.7124595774803803e-07	-2.645451226612485e-07	-2.82957658583888e-07	-2.7684397068132e-07	-2.67905240605158e-07
-2.7407847468908597e-07	-2.8009681031448845e-07	-2.76669559440267e-07	-2.71356819467897e-07	-2.79496561290667e-07	-2.65126390814855e-07	-2.69991120660465e-07	-2.74530628132651e-07	-2.596452866043925e-07	-2.700433320512435e-07
-2.73284945535593e-07	-2.6211814684985697e-07	-2.60743321547383e-07	-2.66290102928191e-07	-2.628180594399945e-07	-2.67017422999026e-07	-2.72078456475837e-07	-2.72402139103171e-07	-2.76446576208401e-07	-2.70749123671996e-07
-2.7917791783241745e-07	-2.6787111423231503e-07	-2.78347882698461e-07	-2.69029563213472e-07	-2.699663727412315e-07	-2.7228738602507446e-07	-2.61825063176997e-07	-2.71915439356047e-07	-2.63923989081155e-07	-2.59541759675115e-07
-2.5911961728296247e-07	-2.595986182996365e-07	-2.5962728557258046e-07	-2.5455289829779904e-07	-2.620741661019395e-07	-2.594072698513965e-07	-2.6235700346428497e-07	-2.75029197922503e-07	-2.637087045798375e-07	-2.67940850733342e-07
-2.6667963069821597e-07	-2.635772662529245e-07	-2.583419895075045e-07	-2.60109953984496e-07	-2.578216952997515e-07	-2.5376275658570397e-07	-2.588670429304e-07	-2.5502089712855153e-07	-2.51158458013425e-07	-2.5460852512535e-07
-2.53782297363606e-07	-2.39289171162211e-07	-2.48158836626531e-07	-2.404274634671285e-07	-2.392112600091705e-07	-2.493141221293845e-07	-2.477121702782395e-07	-2.5818034416145896e-07	-2.54153152212634e-07	-2.4426977390139004e-07
-2.39358487732522e-07	-2.4462453140476147e-07	-2.468453772053505e-07	-2.29405694867107e-07	-2.43211380421792e-07	-2.362484245565835e-07	-2.342507999486915e-07	-2.47821436261161e-07	-2.29049593585267e-07	-2.3566740836144597e-07
-2.23716402984979e-07	-2.25560192959069e-07	-2.18835183858371e-07	-2.26567844805493e-07	-2.2041756693623952e-07	-2.17371641184655e-07	-2.280776358531505e-07	-2.33092546935156e-07	-2.289556270795825e-07	-2.275542901486905e-07
-2.2446953479967248e-07	-2.16106375816584e-07	-2.21671242215426e-07	-2.1990120607993348e-07	-2.102159510997255e-07	-2.45028308825135e-07	-2.09758002611669e-07	-2.20382334745759e-07	-2.14130503621869e-07	-2.081552528921045e-07
-1.9689040037462801e-07	-1.976681961224315e-07	-2.04037467881355e-07	-1.92536922227754e-07	-1.970438710685615e-07	-1.944074058002455e-07	-1.946026456068215e-07	-2.1465090981112e-07	-2.02527004944414e-07	-1.9857023538353751e-07
-1.838753744465155e-07	-1.896280758728665e-07	-1.85907125427349e-07	-1.8786809008016847e-07	-1.84943636298826e-07	-1.8488984316884649e-07	-1.8436238214295598e-07	-1.88332225548058e-07	-1.818192674818885e-07	-1.878975412239925e-07
-1.7560488018375398e-07	-1.61458952732153e-07	-1.68864669589679e-07	-1.6883423860745199e-07	-1.6005151280755148e-07	-1.61835630621047e-07	-1.6693844720804e-07	-1.66477685184009e-07	-1.759488314690225e-07	-1.63607192504893e-07
-1.46513827061802e-07	-1.48828149448874e-07	-1.56476614279164e-07	-1.43184322070103e-07	-1.522000534492895e-07	-1.489470038506645e-07	-1.422079690627125e-07	-1.5423204239085549e-07	-1.43330220012624e-07	-1.47143387252378e-07
-1.20855805860728e-07	-1.339870266292655e-07	-1.30733389127579e-07	-1.35249254498169e-07	-1.331600849852255e-07	-1.26389471404298e-07	-1.29272659989936e-07	-1.414171974545435e-07	-1.31981465329994e-07	-1.337744436824245e-07
-1.30119800303425e-07	-1.1278727029658949e-07	-1.14065875464993e-07	-1.21114483207e-07	-1.0669396303345399e-07	-1.1254548116567299e-07	-1.14290846369138e-07	-1.14647976481311e-07	-1.151571915159365e-07	-1.12317528753208e-07
-9.811601646702911e-08	-8.788609729748885e-08	-9.9020092392285e-08	-8.154916020685919e-08	-9.03439030253171e-08	-9.65712171918674e-08	-8.853792781593605e-08	-1.02822474410393e-07	-9.558434491907581e-08	-8.58315860696713e-08
-7.0228729853742e-08	-7.429417049564965e-08	-7.180576581333755e-08	-6.686080819662471e-08	-7.09532783815756e-08	-6.21201328954162e-08	-6.98379632879669e-08	-7.801268534279764e-08	-6.633455797100145e-08	-7.352958856898355e-08
-5.6756014394920105e-08	-5.15345848661801e-08	-4.93651630861786e-08	-5.523364992043755e-08	-4.978762042639765e-08	-4.03634084022964e-08	-5.8876321773478946e-08	-5.379548156269835e-08	-5.21514841445064e-08	-4.7330203134521104e-08
-3.11592470936219e-08	-2.59678443637061e-08	-3.1826706035079595e-08	-2.610030277238895e-08	-2.99920355573111e-08	-2.9403016181816602e-08	-2.520895074908865e-08	-3.249149491679555e-08	-2.76100885709913e-08	-2.23531521470514e-08
1.1919056519533251e-09	-7.091884230980985e-09	-6.453097374237595e-09	3.593059658690415e-09	-8.45092538614945e-09	-8.55476026462328e-09	-3.85570059352473e-10	-1.4095681861728099e-08	-1.62431097683318e-09	-1.3155978967339349e-09
-3.977927947041135e-09	1.41373582396347e-08	2.2335492309015098e-08	2.8397084301800747e-08	2.092309370205295e-08	1.33047746508943e-08	2.1186182070922e-08	1.4775412404685598e-08	1.55065206008922e-08	1.53543569414403e-08
3.879837196407285e-08	4.077767709276545e-08	2.64362578761293e-08	4.00176759107762e-08	4.388293206147385e-08	3.639733037630575e-08	3.972981687638385e-08	2.9236237182314902e-08	3.18460018533513e-08	4.582378203110575e-08
5.2736906113185804e-08	6.573561773137616e-08	5.696313124303325e-08	7.37196702260694e-08	6.357496900477665e-08	6.208457175916221e-08	7.06037490161305e-08	5.4316811599623046e-08	6.980082041252175e-08	6.474790559707375e-08
8.11703126757421e-08	8.283753576421369e-08	8.713309846086855e-08	6.869715139856626e-08	8.30591542211345e-08	1.032641645792665e-07	8.140503297227275e-08	8.16226340916132e-08	8.33876030625876e-08	8.533830040846514e-08
1.096775080711485e-07	1.20392090323653e-07	1.1236921523049301e-07	1.21262774754878e-07	1.19702745990886e-07	9.76678873598733e-08	1.102922307083145e-07	1.091740040947925e-07	1.08904331561615e-07	1.16558444460705e-07
1.2543032156030002e-07	1.328699268299365e-07	1.27357005865766e-07	1.402214166290305e-07	1.26898413483899e-07	1.20374901157997e-07	1.29458339372919e-07	1.215188205350605e-07	1.35335872215634e-07	1.38457049558795e-07
1.50988007305873e-07	1.5610259595173402e-07	1.6641356175739152e-07	1.77899493820677e-07	1.55444018545885e-07	1.74913674158041e-07	1.477373793079795e-07	1.53340907331811e-07	1.595559245260195e-07	1.52739720462599e-07
1.5728793449911099e-07	1.72187987601545e-07	1.700957945871705e-07	1.7111666025469248e-07	1.746631994592555e-07	1.3816300004516998e-07	1.57164726815059e-07	1.7032415293271349e-07	1.71687486130163e-07	1.82076727028828e-07
2.1117626275211e-07	2.0652670542631949e-07	1.985087855161205e-07	1.97523278018215e-07	2.062431401839415e-07	2.28632448369088e-07	2.094826540144155e-07	1.909474983107855e-07	2.0028990782346098e-07	2.0315613120653752e-07
1.9796069189223002e-07	2.11108569914111e-07	2.1783534272399349e-07	2.1790274161051102e-07	2.1570962523757398e-07	1.889950442546705e-07	2.0604094352448748e-07	2.0973974962148648e-07	2.262681962150965e-07	2.231511341932675e-07
2.41198400345914e-07	2.5100868271010754e-07	2.496289582154215e-07	2.48797187367655e-07	2.536727234314665e-07	2.18205749646931e-07	2.346127662633115e-07	2.40789331797987e-07	2.4081153213725454e-07	2.4557287503055803e-07
2.50773801440139e-07	2.64629864688031e-07	2.519771550168675e-07	2.553122450877e-07	2.45821586020159e-07	1.730190865601265e-07	2.62909828308042e-07	2.54626722124882e-07	2.684286982912145e-07	2.75215031280095e-07
