########## EXCITATION CURVE - ROTATING COIL ##########

### Configuration Data ###
id                             	47412
file                           	FFCCH-2_D_BOA_-06.0A_230530_152848.dat
date                           	30/05/2023
hour                           	15:28:48
operator                       	Fernanda Alves
software_version               	v3.6
bench                          	1
temperature(C)                 	24.109
integrator_gain                	100
n_integration_points           	120
velocity(rps)                  	1.0
acceleration(rps^2)            	4.0
n_collections                  	1
n_turns                        	20
analysis_interval              	6-15
rotation                       	Clockwise
main_coil_current_avg(A)       	-5.993000e+00
main_coil_current_std(A)       	+9.112518e-16
main_coil_volt_avg(V)          	+0.000000e+00
main_coil_volt_std(V)          	+0.000000e+00
magnet_resistance_avg(ohm)     	+0.000000e+00
magnet_resistance_std(ohm)     	+0.000000e+00
ch_coil_current_avg(A)       	+0.000000e+00
ch_coil_current_std(A)       	+0.000000e+00
cv_coil_current_avg(A)       	+0.000000e+00
cv_coil_current_std(A)       	+0.000000e+00
qs_coil_current_avg(A)       	+0.000000e+00
qs_coil_current_std(A)       	+0.000000e+00
trim_coil_current_avg(A)   	+0.000000e+00
trim_coil_current_std(A)   	+0.000000e+00

### Rotating Coil Data ###
rotating_coil_name             	SBG-4_2020-08-06_r=13mm_b1_CALIBRATED
rotating_coil_type             	Radial
measurement_type               	N_bucked
pulse_start_collect            	232734
n_turns_main_coil              	9
main_coil_internal_radius(m)   	0.0
main_coil_external_radius(m)   	0.0129575
n_turns_bucked_coil            	0
bucked_coil_internal_radius(m) 	0.0
bucked_coil_external_radius(m) 	0.0

### Comments ###
comments                       	SI-17-SA:MA-CH-2



##### Reading Data #####

n	avg_L.Nn(T/m^n-2)	std_L.Nn(T/m^n-2)	avg_L.Sn(T/m^n-2)	std_L.Sn(T/m^n-2)	avg_L.Bn(T/m^n-2)	std_L.Bn(T/m^n-2)	avg_angle(rad)  	std_angle(rad)  	avg_Nn/SnMagnet@12.0mm	std_Nn/SnMagnet@12.0mm	avg_Sn/SnMagnet@12.0mm	std_Sn/SnMagnet@12.0mm
1   	  -1.360156e-04   	  +3.621400e-07   	  -7.970380e-06   	  +1.394016e-07   	  +1.362490e-04   	  +3.616118e-07   	  +5.853206e-02   	  +1.033153e-03   	  +1.000000e+00   	  +3.765326e-03   	  +5.859915e-02   	  +1.036701e-03   
2   	  -1.262234e-05   	  +1.246279e-05   	  -1.736661e-04   	  +7.895138e-06   	  +1.741242e-04   	  +7.926023e-06   	  +7.491211e-01   	  +3.573073e-02   	  +1.112316e-03   	  +1.099535e-03   	  +1.532148e-02   	  +6.977432e-04   
3   	  +4.763555e-02   	  +5.814450e-04   	  -1.265524e-03   	  +4.964485e-04   	  +4.765236e-02   	  +5.813895e-04   	  -8.853517e-03   	  +3.473166e-03   	  -5.043275e-02   	  +6.300511e-04   	  +1.339018e-03   	  +5.256030e-04   
4   	  -1.192370e-02   	  +3.565291e-02   	  -1.481796e-02   	  +3.763196e-02   	  +1.901964e-02   	  +3.686682e-02   	  +2.233022e-01   	  +4.790252e-01   	  +1.508187e-04   	  +4.529497e-04   	  +1.885215e-04   	  +4.780925e-04   
5   	  -6.242134e+00   	  +2.927131e+00   	  -6.675809e-02   	  +2.068742e+00   	  +6.242491e+00   	  +2.927047e+00   	  +2.138869e-03   	  +6.628316e-02   	  +9.511987e-04   	  +4.462572e-04   	  +1.006031e-05   	  +3.153860e-04   
6   	  -8.772241e+01   	  +1.730895e+02   	  -2.391305e+02   	  +2.192676e+02   	  +2.547128e+02   	  +2.143112e+02   	  +2.031999e-01   	  +1.172496e-01   	  +1.600835e-04   	  +3.166566e-04   	  +4.377736e-04   	  +4.011379e-04   
7   	  -2.060210e+04   	  +1.786859e+04   	  +9.026009e+03   	  +1.438587e+04   	  +2.249256e+04   	  +1.735504e+04   	  -5.898904e-02   	  +9.527862e-02   	  +4.519062e-04   	  +3.922753e-04   	  -1.982877e-04   	  +3.158169e-04   
8   	  +2.993044e+05   	  +8.992183e+05   	  +1.124920e+06   	  +9.824184e+05   	  +1.164057e+06   	  +9.771366e+05   	  +1.638442e-01   	  +9.717684e-02   	  -7.905008e-05   	  +2.368892e-04   	  -2.960662e-04   	  +2.588084e-04   
9   	  -6.992186e+07   	  +5.248633e+07   	  -2.365586e+07   	  +7.171122e+07   	  +7.381508e+07   	  +5.477261e+07   	  +3.624784e-02   	  +1.053391e-01   	  +2.211177e-04   	  +1.659243e-04   	  +7.485041e-05   	  +2.266983e-04   
10  	  +2.582320e+09   	  +9.890396e+09   	  -1.185735e+09   	  +9.043045e+09   	  +2.841539e+09   	  +9.748146e+09   	  -4.304570e-02   	  +3.236348e-01   	  -9.843896e-05   	  +3.751942e-04   	  +4.546890e-05   	  +3.430497e-04   
11  	  +1.068151e+11   	  +3.293192e+11   	  +1.194639e+11   	  +3.970680e+11   	  +1.602532e+11   	  +3.685097e+11   	  +7.647627e-02   	  +2.047847e-01   	  -4.874911e-05   	  +1.499135e-04   	  -5.416795e-05   	  +1.807543e-04   
12  	  -8.421800e+12   	  +2.522408e+13   	  +3.392750e+11   	  +2.044785e+13   	  +8.428631e+12   	  +2.521708e+13   	  -3.355297e-03   	  +2.022520e-01   	  +4.591541e-05   	  +1.377909e-04   	  -1.724317e-06   	  +1.116998e-04   
13  	  -3.118154e+14   	  +1.596453e+15   	  +1.588364e+14   	  +1.247845e+15   	  +3.499397e+14   	  +1.531138e+15   	  -3.624102e-02   	  +2.917374e-01   	  +2.053048e-05   	  +1.046507e-04   	  -1.042221e-05   	  +8.179878e-05   
14  	  -3.913213e+16   	  +1.606867e+17   	  -3.140824e+16   	  +1.912288e+17   	  +5.017769e+16   	  +1.732957e+17   	  +4.830975e-02   	  +2.560633e-01   	  +3.078038e-05   	  +1.264001e-04   	  +2.459133e-05   	  +1.504252e-04   
15  	  +4.142613e+18   	  +1.113197e+19   	  -1.192566e+19   	  +8.251246e+18   	  +1.262468e+19   	  +8.607863e+18   	  -8.243111e-02   	  +5.734045e-02   	  -3.928894e-05   	  +1.050802e-04   	  +1.125930e-04   	  +7.788814e-05   

magnetic_center_x(um) 	0.0
magnetic_center_y(um) 	0.0


##### Raw Data Stored(V.s) #####

##### Turn_1########### Turn_2########### Turn_3########### Turn_4########### Turn_5########### Turn_6########### Turn_7########### Turn_8########### Turn_9########### Turn_10########## Turn_11########## Turn_12########## Turn_13########## Turn_14########## Turn_15########## Turn_16########## Turn_17########## Turn_18########## Turn_19########## Turn_20#####
2.89593012468052e-07	2.824270060841225e-07	2.69751340198383e-07	2.8389124864249647e-07	2.772045792198335e-07	2.7804659637811447e-07	2.8151544839263296e-07	2.77256734619863e-07	2.868039723579835e-07	2.9119944358059445e-07
3.315352765298085e-07	3.27961581803017e-07	3.2625585106412547e-07	3.2462013678010445e-07	3.25131388478939e-07	3.270519277975845e-07	3.13965205691639e-07	3.15165871711529e-07	3.196564432528365e-07	3.191139487057175e-07
3.52592928294341e-07	3.56828153940124e-07	3.429177796476765e-07	3.49574466014203e-07	3.5606343203654596e-07	3.46310652190586e-07	3.4869633481089845e-07	3.5517133113673646e-07	3.506165101896755e-07	3.654106987483225e-07
4.080114702276395e-07	4.021863587411595e-07	3.901223360003075e-07	4.0314816814652297e-07	3.985810292306435e-07	3.97753821630398e-07	3.949224245048225e-07	3.848858834487645e-07	3.8895562838091504e-07	3.980112111889505e-07
4.2820720011602197e-07	4.235468925628775e-07	4.205269465273985e-07	4.22591410114121e-07	4.2139564328634454e-07	4.37223897336072e-07	4.20591027960905e-07	4.2377723858069946e-07	4.277990274203745e-07	4.312272581330975e-07
4.7531346467618005e-07	4.79725201216793e-07	4.682936501865485e-07	4.6886041673133746e-07	4.7455098240335003e-07	4.75975275549015e-07	4.5991743135687245e-07	4.653803385679015e-07	4.5894881907314153e-07	4.6978336854409003e-07
4.999883719847055e-07	4.98352937654528e-07	4.81739805024983e-07	4.959104524005414e-07	4.939499916645615e-07	4.968401231053411e-07	5.001059525966116e-07	4.925430556567995e-07	4.910836562998886e-07	5.04800778458039e-07
5.452378147197575e-07	5.391456832626465e-07	5.374456355866499e-07	5.37036567038723e-07	5.325377648546529e-07	5.425453866791995e-07	5.325892203700245e-07	5.218789144123784e-07	5.287278170840499e-07	5.325993546989424e-07
5.602638890423165e-07	5.66169403271054e-07	5.547845765363145e-07	5.59319100830165e-07	5.669244387718045e-07	5.686473306809775e-07	5.63501947112824e-07	5.687019776701255e-07	5.618499395154265e-07	5.6764123257838e-07
6.134005272429505e-07	6.17016802948442e-07	6.042275597906305e-07	6.111280859500189e-07	6.076522910802605e-07	6.055624356803955e-07	6.03663900733396e-07	5.949234619606155e-07	5.944274957414784e-07	6.113345799007885e-07
6.37944304173781e-07	6.289195442832155e-07	6.28642054039074e-07	6.341493059380859e-07	6.27832091595332e-07	6.39222629388341e-07	6.302014529068935e-07	6.288921088071435e-07	6.3546497699464e-07	6.35317105377478e-07
6.831491782577555e-07	6.86974803443299e-07	6.842571235665695e-07	6.79533630432198e-07	6.807368720274285e-07	6.80096113683211e-07	6.67306422599309e-07	6.678315600084265e-07	6.702130713165594e-07	6.718404989669705e-07
7.00646013172002e-07	7.06632602032182e-07	6.89153740154373e-07	7.01223837893363e-07	7.022227131869755e-07	6.93564748814855e-07	7.044254459742545e-07	7.028203586400821e-07	6.995794450403905e-07	7.078343318766969e-07
7.5283148021303e-07	7.490742757454194e-07	7.445208265722015e-07	7.48058491240093e-07	7.40350410239859e-07	7.402768383713436e-07	7.35700880909443e-07	7.223577770787225e-07	7.356167827765694e-07	7.392629575519755e-07
7.704388968931934e-07	7.63019336318397e-07	7.647878047123265e-07	7.622744351465644e-07	7.676349352436901e-07	7.681338689736076e-07	7.666983776743994e-07	7.6852132508523e-07	7.700899624296879e-07	7.751470485573155e-07
8.147029021188255e-07	8.213810329494095e-07	8.05913751378261e-07	8.097646843907249e-07	8.145633171352735e-07	8.03927590880019e-07	8.01860915657923e-07	7.992644557930649e-07	7.9385681146962e-07	8.104593618440579e-07
8.408429758332805e-07	8.323449770841445e-07	8.22131365225668e-07	8.359173560279404e-07	8.334942995702594e-07	8.301733191729029e-07	8.37842374608082e-07	8.30946271719342e-07	8.346801280367395e-07	8.393786492888814e-07
8.85214147388057e-07	8.82801337240792e-07	8.80505883742437e-07	8.77100917193705e-07	8.74298467294917e-07	8.797700530748975e-07	8.65991621026301e-07	8.634445450184119e-07	8.667579106713435e-07	8.688425029390295e-07
8.941891874769626e-07	8.98665089437107e-07	8.834029020477076e-07	8.868726499145055e-07	8.97057818463034e-07	8.89817260372186e-07	8.92501513760632e-07	8.996810979056265e-07	8.930255313543754e-07	9.030379123941629e-07
9.395399735012931e-07	9.393104673450014e-07	9.28828547728273e-07	9.333173835557705e-07	9.267528020017855e-07	9.235953706365315e-07	9.255194933643934e-07	9.117931327296045e-07	9.171320763811745e-07	9.289263076084336e-07
9.503562699819604e-07	9.433358115984201e-07	9.419330189075615e-07	9.461419568879225e-07	9.445044508993424e-07	9.49721782603798e-07	9.462476674571005e-07	9.48737912835941e-07	9.531093360237794e-07	9.501390258037385e-07
9.85104476285575e-07	9.947005099778e-07	9.87618125804885e-07	9.78960497377554e-07	9.87359336477115e-07	9.762422575931375e-07	9.706067868364619e-07	9.73714834344747e-07	9.673075868477555e-07	9.762882820041815e-07
9.97907773126015e-07	9.94902860611075e-07	9.820007960569924e-07	9.957130470180099e-07	9.9472648969361e-07	9.8747310971671e-07	9.9740687971939e-07	9.956925543973749e-07	9.9385460146138e-07	1.0069248622815049e-06
1.035727632938555e-06	1.031097980330535e-06	1.03110884253919e-06	1.03114568446464e-06	1.024054453750625e-06	1.027925543440215e-06	1.01803522227314e-06	1.013723821188225e-06	1.021708216625985e-06	1.021015162905555e-06
1.0305031344157651e-06	1.031988793442625e-06	1.021141142132175e-06	1.025170573711945e-06	1.032114100781045e-06	1.0293260965000299e-06	1.0264044982479698e-06	1.03404130300089e-06	1.0290869039413048e-06	1.03496895803843e-06
1.0531025759517451e-06	1.060471184928305e-06	1.0450255717842098e-06	1.055329888685715e-06	1.05506695604114e-06	1.043872161971645e-06	1.045637102947895e-06	1.037946547058205e-06	1.035053840042085e-06	1.04722880848823e-06
1.0635354476559e-06	1.053192049198985e-06	1.049022528718725e-06	1.058567946756715e-06	1.055245902534635e-06	1.05455867185348e-06	1.05802002110517e-06	1.0517639486806148e-06	1.0600729785892298e-06	1.06141138189697e-06
1.07215545028828e-06	1.073761041539095e-06	1.0724081926124e-06	1.06631762889764e-06	1.06950361555434e-06	1.065714944275055e-06	1.05421511250375e-06	1.0553076043609152e-06	1.059081270113755e-06	1.0606579701286299e-06
1.0702624024361599e-06	1.0725469377345199e-06	1.055576807971545e-06	1.0637395899953099e-06	1.071506517291655e-06	1.05821677266256e-06	1.0682703629075002e-06	1.0663511113761801e-06	1.0605346784587501e-06	1.07703750927632e-06
1.089521434778675e-06	1.083270849449295e-06	1.0753414369449799e-06	1.0823162068616749e-06	1.0744920570009401e-06	1.072871572205375e-06	1.0732716822303099e-06	1.06020030159422e-06	1.072477845127205e-06	1.07703459775619e-06
1.0701282485566399e-06	1.0634525813198e-06	1.061126724835085e-06	1.06202918402671e-06	1.0623585217218599e-06	1.06410856915336e-06	1.063097935798025e-06	1.067970028429985e-06	1.064003082547375e-06	1.068277753688535e-06
1.062871173189715e-06	1.07541982401919e-06	1.0603427421073499e-06	1.05915652170543e-06	1.0641905396368851e-06	1.0566131970793e-06	1.05911083323888e-06	1.05436113642521e-06	1.0527790612968548e-06	1.066238905878345e-06
1.0577374916915499e-06	1.04783272490749e-06	1.036434236425365e-06	1.05207984859108e-06	1.048837759185955e-06	1.044785147427825e-06	1.05441488756198e-06	1.045724224582495e-06	1.04985623124812e-06	1.06150466251593e-06
1.0478799811158e-06	1.045579320476015e-06	1.044840914233135e-06	1.04142222994617e-06	1.03891473941122e-06	1.042046862949455e-06	1.0360092664996e-06	1.0323874477084801e-06	1.044403066430175e-06	1.043570035789965e-06
1.018855598999545e-06	1.02491133645838e-06	1.0112732172725802e-06	1.0161776725681e-06	1.02753920714308e-06	1.01628091954314e-06	1.022532176761705e-06	1.027922407956695e-06	1.0169909944575699e-06	1.0328671766043e-06
1.019532527379535e-06	1.0188925529066899e-06	1.005523189405725e-06	1.016609361385715e-06	1.011354291904515e-06	1.005616805968785e-06	1.0145717453722e-06	9.99231730815785e-07	1.005459359930195e-06	1.0208418154889299e-06
9.8779304096327e-07	9.78964528712861e-07	9.782197395225265e-07	9.82130358693223e-07	9.83981637432405e-07	9.87047579883455e-07	9.83573016810667e-07	9.787038356989355e-07	9.847126528938559e-07	9.9073042861167e-07
9.59827220299254e-07	9.6758586096258e-07	9.600184847613706e-07	9.564604954447954e-07	9.678730936001995e-07	9.583939686308923e-07	9.514355480178304e-07	9.6196461186078e-07	9.545498664919734e-07	9.638688578661475e-07
9.3632487164546e-07	9.376634989166885e-07	9.239089189350459e-07	9.380737432707385e-07	9.388279389099585e-07	9.26249612973565e-07	9.38878106637709e-07	9.39435494728987e-07	9.2997871007582e-07	9.47529296126935e-07
9.13654657779301e-07	9.090021609381044e-07	9.07540689922791e-07	9.08299476805005e-07	9.056427148834784e-07	9.07396961622434e-07	9.01613563257749e-07	9.016545484997085e-07	9.077574301840749e-07	9.097149234093729e-07
8.745823404865129e-07	8.78466923950355e-07	8.706071639608451e-07	8.697561042936455e-07	8.793650718530265e-07	8.72193718350893e-07	8.706056522101295e-07	8.84896343791338e-07	8.7016618067535e-07	8.789596427049665e-07
8.511860943372385e-07	8.57114788743745e-07	8.438517517106895e-07	8.489935518696264e-07	8.531193435601425e-07	8.427267292177175e-07	8.505367134148184e-07	8.50083860086694e-07	8.398055788916495e-07	8.571294023340605e-07
8.18950585710398e-07	8.086313752642414e-07	8.017851041586595e-07	8.106927873541586e-07	8.053242805772665e-07	8.081212993715299e-07	8.112848337304935e-07	8.104958678245215e-07	8.085767282750935e-07	8.129402007739145e-07
7.737542782137785e-07	7.777695441291264e-07	7.766645103402455e-07	7.683544725978529e-07	7.717509845406295e-07	7.71490123554457e-07	7.648845567587094e-07	7.78946134118968e-07	7.701480248556084e-07	7.725929177126885e-07
7.40545034147999e-07	7.466476918693695e-07	7.284301997855861e-07	7.347983657268719e-07	7.417547706722804e-07	7.284136825092135e-07	7.38626006580069e-07	7.459532943698799e-07	7.28005565804315e-07	7.460021743100095e-07
7.103900304627885e-07	7.03264477408506e-07	6.962372441421695e-07	7.053431906456754e-07	6.98763883519877e-07	6.977844930134175e-07	7.036417432004615e-07	6.920924155906895e-07	7.014863226118475e-07	7.092056017654275e-07
6.695251127552735e-07	6.64733422865965e-07	6.698978992858315e-07	6.589001927182205e-07	6.624827059909345e-07	6.63054875644775e-07	6.57851933567639e-07	6.602446430293151e-07	6.624566702839815e-07	6.640124857426829e-07
6.26773978069676e-07	6.378372498261345e-07	6.31112534676918e-07	6.253148586666084e-07	6.337510995991095e-07	6.232788663851099e-07	6.270561715382109e-07	6.28214452547121e-07	6.25614633236141e-07	6.378039913101965e-07
5.992159381662615e-07	5.91769669995327e-07	5.866796612963539e-07	5.938398726356935e-07	5.878751761656615e-07	5.842010060063981e-07	5.88089732787045e-07	5.847071065545516e-07	5.84567801524843e-07	5.96306881846016e-07
5.51582688501678e-07	5.465860724029659e-07	5.496344337530185e-07	5.490609763114585e-07	5.453340628492025e-07	5.500203221231765e-07	5.441984581011235e-07	5.463463199362585e-07	5.499526852759265e-07	5.52277477936509e-07
5.16080342549691e-07	5.24801632479911e-07	5.089587088491189e-07	5.104087017571446e-07	5.2181166950047e-07	5.091892788300355e-07	5.08886088823632e-07	5.12812609372265e-07	5.034271569570625e-07	5.182778122047909e-07
4.792595819935625e-07	4.803056575042435e-07	4.649284370828055e-07	4.80669317539661e-07	4.7492673644459e-07	4.7086113482914605e-07	4.78987858798538e-07	4.695142209243075e-07	4.7305681277978547e-07	4.877129001102215e-07
4.5018951141174246e-07	4.459725387562405e-07	4.412301487377775e-07	4.42585405266975e-07	4.4019661515900946e-07	4.385799377359525e-07	4.371807004588375e-07	4.32871091078383e-07	4.422294159667315e-07	4.42007272596396e-07
4.01335243083211e-07	4.10170894156186e-07	4.03732319824688e-07	3.98421679506095e-07	4.064755874821815e-07	4.04849419624017e-07	3.9712319761519696e-07	4.07025584792129e-07	4.083057297066225e-07	4.1013478011106403e-07
3.7283874192435047e-07	3.79397780392313e-07	3.5926713977121446e-07	3.68899203522241e-07	3.67467995516809e-07	3.620943095938615e-07	3.66969229759237e-07	3.6156267725569303e-07	3.63870504713714e-07	3.751382547534855e-07
3.304177567997635e-07	3.261304877355475e-07	3.241477706694525e-07	3.28098647202076e-07	3.2373461479546946e-07	3.3204535242252e-07	3.273557057070495e-07	3.27621521876183e-07	3.37649272381693e-07	3.36205382467377e-07
2.97955485564219e-07	3.0242192508463053e-07	2.9716654765362147e-07	2.885745963965375e-07	2.93891563671836e-07	2.952163612235305e-07	2.845063072243535e-07	2.9510897093129147e-07	2.9332096175946e-07	2.93637813513249e-07
2.53937839715942e-07	2.61524112801243e-07	2.505051017465455e-07	2.5351516541147695e-07	2.5770929383380253e-07	2.53401000236442e-07	2.586532981751725e-07	2.585550623734485e-07	2.602223834458195e-07	2.7094976658762347e-07
2.2936871296508e-07	2.238957414136185e-07	2.2229113000091102e-07	2.26351986398752e-07	2.181626507535565e-07	2.25053196558636e-07	2.1959444666205e-07	2.161192536930895e-07	2.252240663835835e-07	2.22677228336427e-07
1.802777996573955e-07	1.8231877511713098e-07	1.879003267645925e-07	1.797265565528395e-07	1.829445139378565e-07	1.87200960084504e-07	1.8105608532440048e-07	1.903258188207415e-07	1.962118202669515e-07	1.915085118042925e-07
1.502508048644905e-07	1.6184499507692e-07	1.50218330219334e-07	1.504183852319e-07	1.54564193621783e-07	1.429804036945755e-07	1.4579941286284698e-07	1.472805786306715e-07	1.46156857923057e-07	1.5334997783610397e-07
1.103091119247525e-07	1.077854750519205e-07	1.0554130909669e-07	1.137934453864915e-07	1.06420077194986e-07	1.0730725090720899e-07	1.131265463527405e-07	1.0723762638777849e-07	1.17326553805681e-07	1.23485622225384e-07
8.33005654143869e-08	8.19962604836623e-08	8.59916776718706e-08	7.64693838206642e-08	7.797155312516635e-08	7.669548153899234e-08	6.589631823317275e-08	7.414781762804185e-08	8.04739485005291e-08	7.646153811435525e-08
3.109585854588545e-08	4.09857807781597e-08	3.19073082444272e-08	3.312828141588425e-08	4.28633086890819e-08	3.0388425695803e-08	3.59927200932503e-08	4.13372698204699e-08	4.2148247096916746e-08	5.13730550011406e-08
1.741044815872455e-08	1.410956932179465e-08	2.57271365544621e-09	1.2717924917642599e-08	7.597575346629255e-09	1.973107431885255e-09	2.7859792084416297e-09	-4.192253606483555e-09	4.242630862183105e-09	7.310470000465195e-09
-3.26397759664549e-08	-3.8786750380384644e-08	-3.4205001373520345e-08	-3.8788853533590854e-08	-3.78304280701469e-08	-2.890635182772635e-08	-3.45727767303585e-08	-3.4054571678154e-08	-2.34743007787546e-08	-2.4939999097026152e-08
-6.29140539842901e-08	-5.6322761334826546e-08	-6.448110259071824e-08	-6.949154840896425e-08	-6.299067734971946e-08	-7.254970814330286e-08	-7.70993359466802e-08	-7.01904321687195e-08	-7.159186708350104e-08	-7.131787626235405e-08
-1.08643834515508e-07	-1.068030400474745e-07	-1.145795417656415e-07	-1.088948761207995e-07	-1.1096418990770549e-07	-1.1222898635313049e-07	-1.062823259090055e-07	-1.105882259011075e-07	-1.068496523614815e-07	-9.767365440894104e-08
-1.340292996587475e-07	-1.3501797063495649e-07	-1.3474306996389198e-07	-1.3821701713824402e-07	-1.4265289969729248e-07	-1.420823537756655e-07	-1.482707473598595e-07	-1.50293903757865e-07	-1.3744887979779501e-07	-1.471921552110095e-07
-1.8591823959467e-07	-1.8214958501514598e-07	-1.821896184139785e-07	-1.89860899482169e-07	-1.8034344883236652e-07	-1.83323991365087e-07	-1.84954834452369e-07	-1.7517446515572798e-07	-1.7599081054702299e-07	-1.74737065279351e-07
-2.060664193237535e-07	-1.991284073454985e-07	-2.12614203647424e-07	-2.1009326133024949e-07	-2.108546937762895e-07	-2.2225684965345898e-07	-2.17922044427582e-07	-2.240121042262905e-07	-2.183943125544725e-07	-2.14201023993579e-07
-2.532111075481685e-07	-2.59309929901952e-07	-2.5621268861186854e-07	-2.537078856334615e-07	-2.5669275345306896e-07	-2.52859737486195e-07	-2.5462355864648e-07	-2.543518914422045e-07	-2.444860942318595e-07	-2.4485930069313345e-07
-2.829246800217935e-07	-2.7960551932437047e-07	-2.7797996736464196e-07	-2.9213387350073346e-07	-2.880966592044885e-07	-2.91214925027815e-07	-3.042296989974585e-07	-2.95925904225648e-07	-2.9041842836363997e-07	-2.956719301039665e-07
-3.35481337856442e-07	-3.28915356533338e-07	-3.3692909113371953e-07	-3.3611898871300645e-07	-3.260291724416435e-07	-3.34439209694846e-07	-3.29170870401208e-07	-3.266608602814695e-07	-3.2890670595976097e-07	-3.178833556205385e-07
-3.50212704773829e-07	-3.55319958629207e-07	-3.584359568265095e-07	-3.549042551753565e-07	-3.651910469671055e-07	-3.678283241015775e-07	-3.7292695537875296e-07	-3.7808412500341247e-07	-3.64162188617455e-07	-3.6370407215715146e-07
-4.0715755503125596e-07	-4.078041644106155e-07	-4.026224148389695e-07	-4.0837409443380647e-07	-4.07736387586493e-07	-4.001961389121375e-07	-4.00558399178436e-07	-3.9704349475759753e-07	-3.9110116659908e-07	-3.94268312362536e-07
-4.23968027121154e-07	-4.17076711443128e-07	-4.276167774719005e-07	-4.29317021115617e-07	-4.298584238427365e-07	-4.37943770634729e-07	-4.4096822392707854e-07	-4.3807014179718303e-07	-4.3987234462861403e-07	-4.3164592909763e-07
-4.6667711274036397e-07	-4.72289403319369e-07	-4.7571099912607e-07	-4.679059141210825e-07	-4.76794756423239e-07	-4.7115083106060804e-07	-4.6393902422892597e-07	-4.6798746467399e-07	-4.634731250519505e-07	-4.561098911892645e-07
-4.883102096187355e-07	-4.904946894157335e-07	-4.86404003936562e-07	-4.975261779804715e-07	-5.017944101837235e-07	-4.970587670527805e-07	-5.08117447566245e-07	-5.102967202219115e-07	-4.967928668975234e-07	-5.04896354698299e-07
-5.372339344944506e-07	-5.290086107834659e-07	-5.348173169750715e-07	-5.403742326847975e-07	-5.34161721077444e-07	-5.34661662641139e-07	-5.333455436584945e-07	-5.268318017215436e-07	-5.297374426050164e-07	-5.21230373351489e-07
-5.438973957438715e-07	-5.436687294491105e-07	-5.531949426540865e-07	-5.477979925672464e-07	-5.613279375893366e-07	-5.61531855964864e-07	-5.611159005525445e-07	-5.688651907576355e-07	-5.585280632657904e-07	-5.54878641025859e-07
-5.861664499207134e-07	-5.899284136034664e-07	-5.85285099248258e-07	-5.900019294813315e-07	-5.949014015982204e-07	-5.852514487969785e-07	-5.877284803546225e-07	-5.842266497780095e-07	-5.74434032500937e-07	-5.78417943586404e-07
-6.02412787031912e-07	-5.922595892116019e-07	-5.98113199998779e-07	-6.060067224211649e-07	-6.074424936742165e-07	-6.143632325005935e-07	-6.172346630251e-07	-6.107439892844199e-07	-6.101346417608325e-07	-6.103855923811815e-07
-6.30031128991995e-07	-6.265107654712575e-07	-6.36159150531035e-07	-6.290798458507925e-07	-6.35792858929528e-07	-6.37348954342073e-07	-6.249319937978815e-07	-6.269644026701635e-07	-6.273926760514e-07	-6.16094579015722e-07
-6.380747626621925e-07	-6.39548103720234e-07	-6.398150677000175e-07	-6.43571264333752e-07	-6.55183133631039e-07	-6.49791054740938e-07	-6.57001265835781e-07	-6.59668162086324e-07	-6.440452821720905e-07	-6.51743732760246e-07
-6.715394366097185e-07	-6.671982484362885e-07	-6.642810734547785e-07	-6.743977093037775e-07	-6.665072103828225e-07	-6.686677821221174e-07	-6.714762230331171e-07	-6.589701251868689e-07	-6.606862982038964e-07	-6.599204564850429e-07
-6.71430478576015e-07	-6.61742060117405e-07	-6.73961485233622e-07	-6.70746719322283e-07	-6.762340385080514e-07	-6.857182026465415e-07	-6.821154207159915e-07	-6.85608628714402e-07	-6.78283356592146e-07	-6.724593089301924e-07
-6.821125651868075e-07	-6.89775013711339e-07	-6.885110781240985e-07	-6.865358358254575e-07	-6.95169556195184e-07	-6.876395818267175e-07	-6.860092986471224e-07	-6.8828101206012e-07	-6.75466797019882e-07	-6.769428816256095e-07
-6.831368602888385e-07	-6.776721053825015e-07	-6.78165887961738e-07	-6.86773684606108e-07	-6.928566895680785e-07	-6.903703635430471e-07	-7.010666718088135e-07	-6.92069179422073e-07	-6.8643230889618e-07	-6.91510391561676e-07
-6.958469325013629e-07	-6.885373377940474e-07	-6.983330905541475e-07	-6.98843950317542e-07	-6.94857743610578e-07	-6.995568247703085e-07	-6.940618348494645e-07	-6.894200322449715e-07	-6.950509677495005e-07	-6.818490726345454e-07
-6.780899644809765e-07	-6.806109487911634e-07	-6.882364993998901e-07	-6.830331093965649e-07	-7.00620649354234e-07	-6.926212483904229e-07	-6.943012513715795e-07	-7.036882715283449e-07	-6.891132588293515e-07	-6.89777197351338e-07
-6.8564015151653e-07	-6.844315907983715e-07	-6.82691677695888e-07	-6.921922471292525e-07	-6.92488942206605e-07	-6.816444823698331e-07	-6.899819555882976e-07	-6.831694469155915e-07	-6.77006823082145e-07	-6.809359192061185e-07
-6.68392419527226e-07	-6.577251144789961e-07	-6.702980653017125e-07	-6.71600354564823e-07	-6.771424887119866e-07	-6.793302719643575e-07	-6.82311724347094e-07	-6.779409730484404e-07	-6.736504565196989e-07	-6.732733027092414e-07
-6.57646615422894e-07	-6.583860294995515e-07	-6.643018460294539e-07	-6.579491895308614e-07	-6.722966557503695e-07	-6.623217885249215e-07	-6.57401319870164e-07	-6.622905456765386e-07	-6.540896339401949e-07	-6.50814733944533e-07
-6.32502281519024e-07	-6.362352979749895e-07	-6.33229657580608e-07	-6.398620439540899e-07	-6.533339265501609e-07	-6.443283714930035e-07	-6.487255504339515e-07	-6.463282497292814e-07	-6.359994648618939e-07	-6.46571193669864e-07
-6.291012903147515e-07	-6.17057116301118e-07	-6.225915797131075e-07	-6.287077872002671e-07	-6.247105503121056e-07	-6.280843859940509e-07	-6.26943406132295e-07	-6.13579025809961e-07	-6.191301184799195e-07	-6.170479898059776e-07
-5.932526974560975e-07	-5.92084394099866e-07	-6.006566925975499e-07	-5.926652423227565e-07	-6.0892014602131e-07	-6.127735986183655e-07	-6.07083760826287e-07	-6.099428173911275e-07	-5.99551098900982e-07	-5.944137780034425e-07
-5.754670061719195e-07	-5.795944215947475e-07	-5.739839227203015e-07	-5.76116891011179e-07	-5.84577879863012e-07	-5.7588984844873e-07	-5.809935748857391e-07	-5.760624119943764e-07	-5.65086653807564e-07	-5.724263155571395e-07
-5.45926389179381e-07	-5.377777168291905e-07	-5.400533495958e-07	-5.475584640635349e-07	-5.469935172186796e-07	-5.519616340165959e-07	-5.616586190626595e-07	-5.478407135229174e-07	-5.436408460468495e-07	-5.44275781351201e-07
-5.165774285842019e-07	-5.13611149699468e-07	-5.18933072157826e-07	-5.13607006382663e-07	-5.18252784331714e-07	-5.21468390104485e-07	-5.142233527522395e-07	-5.17943603313099e-07	-5.135847220571735e-07	-5.04018083518122e-07
-4.7273464190306844e-07	-4.79788806728736e-07	-4.78532485885822e-07	-4.772689982246719e-07	-4.888845629124765e-07	-4.855725410380134e-07	-4.910246980216884e-07	-4.935962419949675e-07	-4.766583629134635e-07	-4.785245911875535e-07
-4.4763854404551745e-07	-4.4589258394007346e-07	-4.45065236363054e-07	-4.5240649384936996e-07	-4.5249224370992995e-07	-4.4991196517685203e-07	-4.569742766591585e-07	-4.4272179877684896e-07	-4.4701953811457545e-07	-4.47729193098191e-07
-4.11072681458823e-07	-4.0185055411253003e-07	-4.138430766431705e-07	-4.0974497238719554e-07	-4.17019768832483e-07	-4.242625105632315e-07	-4.167252853904055e-07	-4.19213151161527e-07	-4.168113991909325e-07	-4.069112516447485e-07
-3.664786946444275e-07	-3.7401180449592146e-07	-3.739554777837125e-07	-3.73513822609131e-07	-3.8560354511214653e-07	-3.7789263657830003e-07	-3.773419673791675e-07	-3.791957097120935e-07	-3.69402308564338e-07	-3.6926093187612853e-07
-3.333073843237035e-07	-3.324148634930795e-07	-3.2786373793673297e-07	-3.36444491040274e-07	-3.4213119334932496e-07	-3.3642391443322e-07	-3.4705566534401495e-07	-3.3492168213914e-07	-3.32948595485025e-07	-3.372872640738635e-07
-2.94982907718154e-07	-2.86659908113034e-07	-2.959201371766295e-07	-2.97572060787805e-07	-2.97310807866291e-07	-3.0373840800734053e-07	-2.9885702090838704e-07	-2.934534919063725e-07	-2.9851183782624653e-07	-2.883736735270665e-07
-2.457089046003665e-07	-2.527644411997785e-07	-2.5628564458204653e-07	-2.51438747795903e-07	-2.656690253388465e-07	-2.616976001945435e-07	-2.5850637840103897e-07	-2.6359658306773203e-07	-2.5049897075746154e-07	-2.497588567962445e-07
-2.10677902927616e-07	-2.13138725158007e-07	-2.087787520821805e-07	-2.17018857355826e-07	-2.2059055041270047e-07	-2.155109280011145e-07	-2.2349708714845298e-07	-2.1535772326328798e-07	-2.116006027818995e-07	-2.13432144775558e-07
-1.80276413885816e-07	-1.71511325177662e-07	-1.77108134309348e-07	-1.78249366129573e-07	-1.8148774614703502e-07	-1.86282949456976e-07	-1.85269614547657e-07	-1.777693712767595e-07	-1.7837295175123e-07	-1.6948336757140302e-07
-1.29843723826139e-07	-1.33288079879893e-07	-1.358461860689795e-07	-1.287254622184235e-07	-1.43199593551867e-07	-1.44887743189761e-07	-1.3839825925284201e-07	-1.43024034500164e-07	-1.364793156710355e-07	-1.30734103009875e-07
-9.461576762958754e-08	-1.030676229874315e-07	-9.309545731639106e-08	-9.836831086573824e-08	-1.050622240938925e-07	-9.698458303119855e-08	-1.035689923157185e-07	-9.923051969450149e-08	-8.749386097406e-08	-9.18732348509357e-08
-5.190455786063555e-08	-4.5663543453146e-08	-4.9347823445342805e-08	-5.317023616058385e-08	-4.91416304448935e-08	-6.082645221284066e-08	-6.442381003779349e-08	-5.24661732548322e-08	-5.74142453579875e-08	-5.3304683991230746e-08
-1.188148146536005e-08	-1.624536077215575e-08	-2.24848389329648e-08	-1.26092197172457e-08	-1.8211105636821e-08	-2.1207329083950598e-08	-1.513482764003845e-08	-1.88358803665552e-08	-1.522022580857455e-08	-2.98843285673205e-09
3.2940715843921294e-08	2.8016952482442597e-08	3.21180399964719e-08	2.72497739839396e-08	2.0616983427143452e-08	2.663924365541995e-08	1.782367927027775e-08	1.69573341235482e-08	3.04234794157292e-08	2.41299649150742e-08
5.867258536795465e-08	6.031767810554575e-08	6.158178866400001e-08	5.273358866020435e-08	5.89673627615629e-08	5.4066819821229904e-08	5.2800235170734196e-08	6.002016416317885e-08	6.04128484127376e-08	6.65216721174053e-08
1.06207956171972e-07	1.09836010935249e-07	9.872734466401749e-08	1.0347795832642399e-07	9.625170587668334e-08	8.9825939433294e-08	9.659625206382249e-08	9.340784380640085e-08	9.165320513204476e-08	1.0677625546403199e-07
1.429259246776745e-07	1.2663349316714348e-07	1.31773739582254e-07	1.3478269742964651e-07	1.25280756222439e-07	1.32488503723538e-07	1.339092134599865e-07	1.288940644172485e-07	1.44179347998392e-07	1.433727450006735e-07
1.83259210047021e-07	1.78524966685197e-07	1.86130304626935e-07	1.7394028866133248e-07	1.7659811440748401e-07	1.72999587775237e-07	1.6498483134344e-07	1.7464127907373302e-07	1.773150621886685e-07	1.747228716197515e-07
2.106655989564355e-07	2.057109339403495e-07	2.0597236883194551e-07	2.0945190108533248e-07	2.0590396211165052e-07	2.012805804696855e-07	2.08842343596387e-07	2.14412277159688e-07	2.12924840425907e-07	2.2718932832791547e-07
2.692546460992135e-07	2.5191005008192996e-07	2.5835307567945104e-07	2.61236824172776e-07	2.5304212741164e-07	2.49765995619106e-07	2.49833436498636e-07	2.493084390664895e-07	2.5808602771344547e-07	2.531522052607175e-07
