########## EXCITATION CURVE - ROTATING COIL ##########

### Configuration Data ###
id                             	47415
file                           	FFCCH-2_D_BOA_-08.0A_230530_153013.dat
date                           	30/05/2023
hour                           	15:30:13
operator                       	Fernanda Alves
software_version               	v3.6
bench                          	1
temperature(C)                 	24.112
integrator_gain                	100
n_integration_points           	120
velocity(rps)                  	1.0
acceleration(rps^2)            	4.0
n_collections                  	1
n_turns                        	20
analysis_interval              	6-15
rotation                       	Clockwise
main_coil_current_avg(A)       	-7.993500e+00
main_coil_current_std(A)       	+8.271702e-04
main_coil_volt_avg(V)          	+0.000000e+00
main_coil_volt_std(V)          	+0.000000e+00
magnet_resistance_avg(ohm)     	+0.000000e+00
magnet_resistance_std(ohm)     	+0.000000e+00
ch_coil_current_avg(A)       	+0.000000e+00
ch_coil_current_std(A)       	+0.000000e+00
cv_coil_current_avg(A)       	+0.000000e+00
cv_coil_current_std(A)       	+0.000000e+00
qs_coil_current_avg(A)       	+0.000000e+00
qs_coil_current_std(A)       	+0.000000e+00
trim_coil_current_avg(A)   	+0.000000e+00
trim_coil_current_std(A)   	+0.000000e+00

### Rotating Coil Data ###
rotating_coil_name             	SBG-4_2020-08-06_r=13mm_b1_CALIBRATED
rotating_coil_type             	Radial
measurement_type               	N_bucked
pulse_start_collect            	232734
n_turns_main_coil              	9
main_coil_internal_radius(m)   	0.0
main_coil_external_radius(m)   	0.0129575
n_turns_bucked_coil            	0
bucked_coil_internal_radius(m) 	0.0
bucked_coil_external_radius(m) 	0.0

### Comments ###
comments                       	SI-17-SA:MA-CH-2



##### Reading Data #####

n	avg_L.Nn(T/m^n-2)	std_L.Nn(T/m^n-2)	avg_L.Sn(T/m^n-2)	std_L.Sn(T/m^n-2)	avg_L.Bn(T/m^n-2)	std_L.Bn(T/m^n-2)	avg_angle(rad)  	std_angle(rad)  	avg_Nn/SnMagnet@12.0mm	std_Nn/SnMagnet@12.0mm	avg_Sn/SnMagnet@12.0mm	std_Sn/SnMagnet@12.0mm
1   	  -1.677582e-04   	  +1.952945e-07   	  -7.495216e-06   	  +9.746316e-08   	  +1.679255e-04   	  +1.951484e-07   	  +4.464900e-02   	  +5.821356e-04   	  +1.000000e+00   	  +1.646347e-03   	  +4.467866e-02   	  +5.832977e-04   
2   	  -1.030037e-05   	  +1.004923e-05   	  -1.826131e-04   	  +1.107327e-05   	  +1.829034e-04   	  +1.107017e-05   	  +7.572253e-01   	  +2.748073e-02   	  +7.363219e-04   	  +7.188371e-04   	  +1.306249e-02   	  +7.922338e-04   
3   	  +6.363430e-02   	  +5.095118e-04   	  -2.176347e-03   	  +4.510790e-04   	  +6.367151e-02   	  +5.094474e-04   	  -1.139584e-02   	  +2.361871e-03   	  -5.462223e-02   	  +4.419524e-04   	  +1.868283e-03   	  +3.872026e-04   
4   	  -2.104059e-02   	  +4.880746e-02   	  +1.465853e-02   	  +4.696920e-02   	  +2.564330e-02   	  +4.821449e-02   	  -1.521234e-01   	  +4.638413e-01   	  +2.166266e-04   	  +5.027433e-04   	  -1.509047e-04   	  +4.838081e-04   
5   	  -1.173325e+01   	  +4.177583e+00   	  +2.573609e-01   	  +5.327457e+00   	  +1.173607e+01   	  +4.178212e+00   	  -4.386163e-03   	  +9.077933e-02   	  +1.450324e-03   	  +5.163791e-04   	  -3.173247e-05   	  +6.585082e-04   
6   	  -5.514299e+01   	  +2.336794e+02   	  -3.347057e+02   	  +2.139351e+02   	  +3.392177e+02   	  +2.144802e+02   	  +2.345854e-01   	  +1.145671e-01   	  +8.161755e-05   	  +3.466115e-04   	  +4.964525e-04   	  +3.173257e-04   
7   	  -3.086729e+03   	  +1.048559e+04   	  +7.827363e+03   	  +1.318111e+04   	  +8.414006e+03   	  +1.285130e+04   	  -1.707385e-01   	  +1.848498e-01   	  +5.484588e-05   	  +1.866365e-04   	  -1.393507e-04   	  +2.346150e-04   
8   	  +1.641189e+05   	  +1.522691e+06   	  +6.015532e+05   	  +1.106521e+06   	  +6.235393e+05   	  +1.140260e+06   	  +1.630566e-01   	  +3.002202e-01   	  -3.527690e-05   	  +3.252346e-04   	  -1.284711e-04   	  +2.363442e-04   
9   	  -3.107609e+07   	  +1.227683e+08   	  -1.484323e+07   	  +9.585199e+07   	  +3.443900e+07   	  +1.182326e+08   	  +4.951127e-02   	  +3.271286e-01   	  +7.962943e-05   	  +3.146680e-04   	  +3.806790e-05   	  +2.456786e-04   
10  	  -2.804625e+09   	  +1.098227e+10   	  -5.984137e+08   	  +1.332647e+10   	  +2.867756e+09   	  +1.109467e+10   	  +2.102145e-02   	  +4.614426e-01   	  +8.648872e-05   	  +3.377846e-04   	  +1.845892e-05   	  +4.098855e-04   
11  	  +2.150781e+09   	  +5.255595e+11   	  +2.730305e+11   	  +7.743001e+11   	  +2.730390e+11   	  +7.742871e+11   	  +1.420836e-01   	  +1.749929e-01   	  -8.273631e-07   	  +1.939772e-04   	  -1.008252e-04   	  +2.857841e-04   
12  	  -1.152168e+13   	  +4.090807e+13   	  -1.541525e+13   	  +3.342580e+13   	  +1.924524e+13   	  +3.628538e+13   	  +7.741235e-02   	  +1.662504e-01   	  +5.094268e-05   	  +1.811837e-04   	  +6.819486e-05   	  +1.480444e-04   
13  	  +7.331028e+14   	  +2.650700e+15   	  -1.916961e+14   	  +2.319391e+15   	  +7.577513e+14   	  +2.630747e+15   	  -1.967380e-02   	  +2.377479e-01   	  -3.905412e-05   	  +1.408808e-04   	  +1.023084e-05   	  +1.232722e-04   
14  	  -4.431635e+16   	  +2.940393e+17   	  -8.165333e+16   	  +1.166854e+17   	  +9.290428e+16   	  +1.737535e+17   	  +7.668185e-02   	  +2.032479e-01   	  +2.835387e-05   	  +1.875331e-04   	  +5.206607e-05   	  +7.441988e-05   
15  	  +3.252341e+18   	  +1.631027e+19   	  -2.454615e+18   	  +1.310669e+19   	  +4.074660e+18   	  +1.522582e+19   	  -4.310112e-02   	  +2.348199e-01   	  -2.488476e-05   	  +1.248289e-04   	  +1.879929e-05   	  +1.003106e-04   

magnetic_center_x(um) 	0.0
magnetic_center_y(um) 	0.0


##### Raw Data Stored(V.s) #####

##### Turn_1########### Turn_2########### Turn_3########### Turn_4########### Turn_5########### Turn_6########### Turn_7########### Turn_8########### Turn_9########### Turn_10########## Turn_11########## Turn_12########## Turn_13########## Turn_14########## Turn_15########## Turn_16########## Turn_17########## Turn_18########## Turn_19########## Turn_20#####
2.84870527167458e-07	2.9272667575237697e-07	2.88064548499299e-07	2.791848886829335e-07	2.86674241749506e-07	2.87866285191292e-07	2.7920367358542846e-07	2.93405927749337e-07	2.88510710930751e-07	2.95389932603053e-07
3.37906325995653e-07	3.4033011033326803e-07	3.328673528813355e-07	3.38755845916664e-07	3.337811222081985e-07	3.32773904290227e-07	3.367014046773615e-07	3.33489718258301e-07	3.3200683077440295e-07	3.351706450871115e-07
3.78933252989082e-07	3.712946565315045e-07	3.78148318418417e-07	3.70061291903265e-07	3.63307013628825e-07	3.80101164409972e-07	3.7477378285191204e-07	3.76681304317081e-07	3.830682831562365e-07	3.77222483081106e-07
4.149781774743115e-07	4.25650745654622e-07	4.25514660093966e-07	4.223474303443865e-07	4.21942841057857e-07	4.211645693885885e-07	4.1643802475731296e-07	4.2763379866530953e-07	4.1901007264753e-07	4.178285834654765e-07
4.55749702581467e-07	4.6644077571042897e-07	4.6071054057964953e-07	4.619925891802e-07	4.6303197379411e-07	4.603221326249e-07	4.670961756403365e-07	4.62849751841109e-07	4.659188577704625e-07	4.7120245454832497e-07
5.10532497344258e-07	5.10272476219616e-07	5.183085511362359e-07	5.12440158786398e-07	5.094897812796005e-07	5.127823743578565e-07	5.111301427973645e-07	5.078704722905525e-07	5.164085604292699e-07	5.059254650064184e-07
5.453215209172895e-07	5.48895131657859e-07	5.513918719657505e-07	5.408640959103235e-07	5.497424959344425e-07	5.540162712236185e-07	5.434891110667259e-07	5.529896805000905e-07	5.538519943115821e-07	5.531155477456065e-07
5.91077456135738e-07	5.963803417330335e-07	5.942564439465475e-07	5.83986561366611e-07	5.95978160049499e-07	5.904482878805035e-07	5.94624359280268e-07	5.92535791668024e-07	5.89095047018861e-07	5.93800959052235e-07
6.373984501806386e-07	6.313441124916119e-07	6.34741184342174e-07	6.354692322929429e-07	6.302222254816676e-07	6.38675207653734e-07	6.338591617805335e-07	6.323489228065885e-07	6.428895767385209e-07	6.377744281848745e-07
6.753193173380614e-07	6.774596764102695e-07	6.888367764190859e-07	6.781949471701219e-07	6.819421852810615e-07	6.832282372215446e-07	6.74450340625272e-07	6.822528220595445e-07	6.795132497927656e-07	6.754294511778881e-07
7.15416881575909e-07	7.236032357127845e-07	7.16369564486329e-07	7.119912544339995e-07	7.233349839452815e-07	7.185656343722114e-07	7.218969730615805e-07	7.213483195301015e-07	7.18544469862096e-07	7.293940248587015e-07
7.75287473402398e-07	7.71080383117345e-07	7.715432028021405e-07	7.75451414369842e-07	7.672752505527319e-07	7.690451187158789e-07	7.73045491087068e-07	7.67509235970421e-07	7.71279206333039e-07	7.662442365585556e-07
8.024782138704295e-07	7.958021546983465e-07	8.11645638236727e-07	7.966232033140349e-07	8.04295842158332e-07	8.14231907781918e-07	8.039654966296014e-07	8.116422787907035e-07	8.123361723733536e-07	8.0667186637129e-07
8.429352948268895e-07	8.479515076942525e-07	8.54387814399628e-07	8.50642535965593e-07	8.495920931750125e-07	8.4981432053157e-07	8.50874169771036e-07	8.565172552721364e-07	8.470567752283534e-07	8.51864982394133e-07
8.893245976082249e-07	8.873418525467555e-07	8.921983237542285e-07	8.8943086808509e-07	8.910714535659485e-07	8.941013379626255e-07	8.973586568572899e-07	8.92076991760859e-07	8.97975171199015e-07	8.991409549707536e-07
9.304822910393819e-07	9.315215916671685e-07	9.438156524766244e-07	9.379669688769355e-07	9.296516120116149e-07	9.377619866768814e-07	9.300735584361461e-07	9.353300836779035e-07	9.380005073467169e-07	9.264232403438365e-07
9.61563829946463e-07	9.74660854353672e-07	9.776297088137466e-07	9.640203688831767e-07	9.77453001951295e-07	9.731772109944656e-07	9.72399275269691e-07	9.815702270543574e-07	9.746550313139047e-07	9.80486357775592e-07
1.02106958593151e-06	1.021118073936495e-06	1.021636772407015e-06	1.01916735559419e-06	1.01948907854393e-06	1.01511653554121e-06	1.0209001578683e-06	1.01599323897943e-06	1.02006085626302e-06	1.014764353612785e-06
1.0532487118548999e-06	1.04342333997932e-06	1.05539035871532e-06	1.047108316356785e-06	1.04721268314779e-06	1.0586900066299199e-06	1.0527498341158299e-06	1.05134065847732e-06	1.0604060116744048e-06	1.05170493441206e-06
1.085629740486755e-06	1.0839647990223e-06	1.094319843559735e-06	1.07922047732211e-06	1.0940356344236451e-06	1.08604228046309e-06	1.0774392990247098e-06	1.08660162823078e-06	1.085058858621225e-06	1.0851082424778e-06
1.117474825491685e-06	1.11892207485232e-06	1.120074812774715e-06	1.11703440211368e-06	1.1222113084840598e-06	1.1158111158239049e-06	1.1196726870822248e-06	1.116218840593265e-06	1.122673904206155e-06	1.13675446243653e-06
1.1612962236995098e-06	1.1545579587848e-06	1.1606859243325e-06	1.16181615396769e-06	1.15490902089726e-06	1.1601898461318652e-06	1.15076917552382e-06	1.142083999638525e-06	1.1601222092846148e-06	1.151207919179355e-06
1.175971067937165e-06	1.17647252125128e-06	1.18495870594824e-06	1.1741534956401099e-06	1.181649539603355e-06	1.1817451718339701e-06	1.17770151859962e-06	1.177701854544705e-06	1.183745274033835e-06	1.1813835834569549e-06
1.213436618173015e-06	1.221064128458055e-06	1.21667781172655e-06	1.20886732361192e-06	1.2189440940342351e-06	1.2105487263628848e-06	1.209929020547285e-06	1.203837784942355e-06	1.204374624421855e-06	1.2123170267840748e-06
1.23374368570282e-06	1.226966339231715e-06	1.22637675644873e-06	1.23114425832728e-06	1.22596959158686e-06	1.231965754868665e-06	1.22748962894582e-06	1.21944409158927e-06	1.2367562129611998e-06	1.230559266786895e-06
1.2512469595552699e-06	1.24804977474483e-06	1.25777559503638e-06	1.2485730644589349e-06	1.25026723310343e-06	1.2514411355366301e-06	1.236887903246385e-06	1.24466065358299e-06	1.244282715902145e-06	1.2354092990564598e-06
1.26255765451361e-06	1.27020408967851e-06	1.265807470644855e-06	1.260434596587965e-06	1.268578453732855e-06	1.2536289187893951e-06	1.26403077160836e-06	1.268435789256335e-06	1.26235911125107e-06	1.26968651102297e-06
1.2798412205937e-06	1.275688609325745e-06	1.277659260381195e-06	1.28123494277997e-06	1.272892654356205e-06	1.26964026264893e-06	1.274819744594355e-06	1.2651010911214349e-06	1.2714641059120401e-06	1.266395597667775e-06
1.27811816071228e-06	1.2771264522368048e-06	1.283788457726555e-06	1.274291751655955e-06	1.275622316256865e-06	1.281619935298735e-06	1.274026803343825e-06	1.273942033321865e-06	1.28391634064002e-06	1.277589159940595e-06
1.2839749069827799e-06	1.29447127221738e-06	1.2903503517238e-06	1.28795383489001e-06	1.29363398627867e-06	1.28211209414497e-06	1.286479597979295e-06	1.282441879765915e-06	1.2817487140637899e-06	1.285420140674875e-06
1.28377837938878e-06	1.280945806456195e-06	1.27834884267499e-06	1.281853864725675e-06	1.27471269024661e-06	1.27443598387325e-06	1.283400329725255e-06	1.27046075135703e-06	1.28361242275319e-06	1.28702158860987e-06
1.276440677315715e-06	1.2684323178287148e-06	1.2747695768669e-06	1.2735338606267101e-06	1.26878427579375e-06	1.277711107832105e-06	1.2682606501355452e-06	1.263474783286595e-06	1.2769853555030301e-06	1.26637387324948e-06
1.258863383668265e-06	1.261240079770605e-06	1.255335741347695e-06	1.2547453746948149e-06	1.263005132727565e-06	1.25878969981835e-06	1.2561822097725899e-06	1.260037846008955e-06	1.2621606799712098e-06	1.2687784527544751e-06
1.249300272548075e-06	1.251068796932655e-06	1.241530881657395e-06	1.25535668189511e-06	1.24932636424558e-06	1.244034900764725e-06	1.25436698908719e-06	1.24188821473591e-06	1.249681345711455e-06	1.25213855653824e-06
1.2273643216073999e-06	1.22072717601848e-06	1.2314295872783501e-06	1.227696682804375e-06	1.22133075649364e-06	1.2270548046446849e-06	1.22561684975193e-06	1.224956382657465e-06	1.2368811843545349e-06	1.2301998060591301e-06
1.206871924637335e-06	1.2083308200775051e-06	1.2158824068816849e-06	1.2054226596091449e-06	1.2118147895990799e-06	1.211504264802095e-06	1.2094752713662899e-06	1.216476468925575e-06	1.210141113574235e-06	1.2075738248998501e-06
1.17577420439808e-06	1.1808928803698e-06	1.175951583149815e-06	1.179316068374215e-06	1.1808447283099e-06	1.17340523502186e-06	1.186234063652315e-06	1.181900378241615e-06	1.179577321295335e-06	1.1877918387883148e-06
1.151448007590655e-06	1.14315319933662e-06	1.15055092351251e-06	1.15264621001621e-06	1.144090596767835e-06	1.152485628495085e-06	1.150622815657275e-06	1.14753873219823e-06	1.1549254821827851e-06	1.1432926163479252e-06
1.1122344255908599e-06	1.1152591588372502e-06	1.1245123050689301e-06	1.1151871547098048e-06	1.1202360661850249e-06	1.121436956168305e-06	1.11572354626351e-06	1.1269230435573e-06	1.121621949664465e-06	1.115885247599615e-06
1.0751228489876e-06	1.088243053572775e-06	1.081073883710345e-06	1.079875569303095e-06	1.080841745988555e-06	1.0769730079116049e-06	1.081745101032755e-06	1.08376267235143e-06	1.0745137814182498e-06	1.08403187596206e-06
1.0424796715820502e-06	1.043212814693145e-06	1.0458815586393898e-06	1.0512212861608549e-06	1.038715188315395e-06	1.0441692489849298e-06	1.03802885348583e-06	1.041607895331515e-06	1.05137985201541e-06	1.0431056483637051e-06
1.00720649584255e-06	1.007960019592585e-06	1.018018537024225e-06	1.00542061431987e-06	1.004890381750525e-06	1.01236638101893e-06	1.003110099304715e-06	1.01122136982167e-06	1.01008699687066e-06	1.0049594743578402e-06
9.55717945885209e-07	9.672910135805354e-07	9.648099506875844e-07	9.616739077955405e-07	9.672931412296868e-07	9.515694779338619e-07	9.597098636504425e-07	9.67860327705192e-07	9.618485989904368e-07	9.680271801926676e-07
9.21249021530492e-07	9.182814548580385e-07	9.176803939681596e-07	9.231501320528319e-07	9.135174244078966e-07	9.096294814981295e-07	9.187089443684935e-07	9.120787976257594e-07	9.176296103418745e-07	9.20613134383112e-07
8.709276551144025e-07	8.668610456652795e-07	8.81055769070788e-07	8.721897989971825e-07	8.716899134242364e-07	8.702219474798719e-07	8.6477751722212e-07	8.724821827854829e-07	8.70213716837011e-07	8.704731780539659e-07
8.201287434417039e-07	8.3380807183177e-07	8.3603174516607e-07	8.290190694992999e-07	8.351730707545439e-07	8.24823401330786e-07	8.303361963158205e-07	8.277705313730581e-07	8.18177241228519e-07	8.322443616748001e-07
7.74731653052683e-07	7.77446421409381e-07	7.777015153465349e-07	7.840814953397014e-07	7.824795994793055e-07	7.777867332947824e-07	7.868404964028844e-07	7.764876914961974e-07	7.77507451346082e-07	7.821694666176619e-07
7.410790740891625e-07	7.359759635505895e-07	7.444105247600295e-07	7.37585362173814e-07	7.36036825514945e-07	7.443191478273235e-07	7.389405067215135e-07	7.375779713924835e-07	7.39393304058889e-07	7.359803868212381e-07
6.869959119626655e-07	6.910990833830996e-07	6.934828903126311e-07	6.79947570176864e-07	6.95159925783204e-07	6.888840326269035e-07	6.884258041850035e-07	6.90236321645419e-07	6.835050555765009e-07	6.880032418621349e-07
6.394763235561789e-07	6.465059644256091e-07	6.40481917741937e-07	6.4589622496668e-07	6.401638341912759e-07	6.39000178068689e-07	6.468296470529429e-07	6.342598877040029e-07	6.313554786175004e-07	6.44991806098052e-07
6.01485523930009e-07	6.012586493398071e-07	5.99500595228639e-07	5.990723218474026e-07	5.91675829468877e-07	6.01603104541915e-07	5.961093464179429e-07	5.89455347608255e-07	6.003602774740409e-07	5.935595268624666e-07
5.44335299537088e-07	5.461710688336751e-07	5.565126755869174e-07	5.482011260938095e-07	5.51335209308949e-07	5.507088965828e-07	5.48085057232619e-07	5.55443811833809e-07	5.481995583522465e-07	5.459237576132915e-07
5.02890205495966e-07	5.10311837729165e-07	4.970624064526475e-07	5.05972721214236e-07	5.071539024470715e-07	4.944060924572114e-07	5.095495794194296e-07	5.053479762295515e-07	5.029782789733975e-07	5.062031232228071e-07
4.67675456121664e-07	4.6448563409737696e-07	4.63890872168829e-07	4.68825954413902e-07	4.5592680137926e-07	4.619507080860595e-07	4.6400831280376396e-07	4.600196704984305e-07	4.69035387879979e-07	4.59855141627925e-07
4.1643348950516646e-07	4.1236757994060297e-07	4.1980130617962447e-07	4.13132525807177e-07	4.1283919017584797e-07	4.1157273500401604e-07	4.0933867538232896e-07	4.1747301409604747e-07	4.1491851931145347e-07	4.12077491773701e-07
3.660201302580335e-07	3.733154473195275e-07	3.676036611466505e-07	3.698854528977185e-07	3.6941546639468697e-07	3.579149907295715e-07	3.7192964782660496e-07	3.721600218398015e-07	3.64388447309221e-07	3.7736246000009795e-07
3.352054713446125e-07	3.25869878707844e-07	3.225180473975445e-07	3.333536886884925e-07	3.18042565368116e-07	3.19809354039083e-07	3.242857599161655e-07	3.2272274964385345e-07	3.247869892674815e-07	3.247285069107465e-07
2.821371418804135e-07	2.765469956500255e-07	2.88561578543061e-07	2.833457305939465e-07	2.759548092967195e-07	2.83104802321116e-07	2.8212328416540647e-07	2.88746796002217e-07	2.8899659881171903e-07	2.8057418759885047e-07
2.3139499084837648e-07	2.41332302266571e-07	2.375270017296125e-07	2.353662620180705e-07	2.365087536304435e-07	2.3293526886901e-07	2.3819830303755502e-07	2.398863966846015e-07	2.34653345572193e-07	2.4054602391743747e-07
1.9446321459778e-07	1.962016439449225e-07	1.9087415040526602e-07	2.018648441293485e-07	1.895918638438845e-07	1.947726335771275e-07	2.0385496597441199e-07	1.95490855148295e-07	2.01814620410849e-07	2.006906057516545e-07
1.556599189456385e-07	1.4049740912019301e-07	1.555450538859455e-07	1.521449025432035e-07	1.45704452521023e-07	1.5516038331502149e-07	1.50577566984103e-07	1.512786553803635e-07	1.5495360941031e-07	1.4460785934036098e-07
9.931675247544399e-08	9.84358007372081e-08	1.082798315365805e-07	1.028771983868455e-07	1.104745156510805e-07	1.066385741666355e-07	1.06436867426383e-07	1.141614727018085e-07	1.063902341158205e-07	1.1106481931478651e-07
6.76741440841464e-08	6.703547139607775e-08	6.130015510308304e-08	6.778679050967644e-08	6.46666000037079e-08	5.935507783050295e-08	6.65578981440253e-08	6.22394772165067e-08	6.223815443462325e-08	6.18246416195218e-08
1.198064198959535e-08	1.500575142365905e-08	2.363775357672155e-08	2.196484742533525e-08	1.079047511342795e-08	2.095705385230445e-08	2.482629059663495e-08	1.9314349470887147e-08	2.832087561799285e-08	1.55536210844058e-08
-3.25044427817964e-08	-2.030846379952435e-08	-2.1223130728391298e-08	-3.26267791095339e-08	-2.26387208091004e-08	-2.597262282577815e-08	-3.43935537827644e-08	-2.15499278421973e-08	-3.174688069762555e-08	-3.18516149278002e-08
-7.147795386685626e-08	-6.575198103319874e-08	-7.112127867970111e-08	-7.548841857385225e-08	-7.23720144435407e-08	-7.3221562360005e-08	-6.910802564874935e-08	-6.413401582250105e-08	-6.68161065675528e-08	-6.24935563209263e-08
-1.073267076989875e-07	-1.2013079540902798e-07	-1.1148846645883549e-07	-1.1867937473650898e-07	-1.211582679871975e-07	-1.1336125965046199e-07	-1.25188567423577e-07	-1.187862191187975e-07	-1.109845425517635e-07	-1.212373129533485e-07
-1.6416306884535698e-07	-1.6231391775532651e-07	-1.55079896586542e-07	-1.692560170596375e-07	-1.62621601020864e-07	-1.601009946483805e-07	-1.696276837748215e-07	-1.53474053377061e-07	-1.5720471822078048e-07	-1.566362159621815e-07
-2.04584637657493e-07	-1.999664491592215e-07	-2.0770974835219949e-07	-2.106957919778315e-07	-2.0101357449679098e-07	-2.11321628782417e-07	-2.08298141330931e-07	-2.060580347062835e-07	-2.10259581905314e-07	-2.04176450964109e-07
-2.451857268681535e-07	-2.56647316945185e-07	-2.475980330984805e-07	-2.5002845234211747e-07	-2.514536693354365e-07	-2.48252005263796e-07	-2.456542016204695e-07	-2.50866018234277e-07	-2.45060811465666e-07	-2.484230850541015e-07
-3.00153459136257e-07	-3.01185368982713e-07	-2.923549250510695e-07	-3.01707314918054e-07	-2.941203419481935e-07	-3.0001905329866203e-07	-3.031028288091785e-07	-2.96583431804707e-07	-3.02584550269079e-07	-3.0529677104600797e-07
-3.4470503294410096e-07	-3.35331310594754e-07	-3.375048162013035e-07	-3.4429604838239603e-07	-3.345064546067545e-07	-3.5090287497039e-07	-3.3635678150290797e-07	-3.333844836106865e-07	-3.46409251932277e-07	-3.323445110936165e-07
-3.84041066752147e-07	-3.878618767317005e-07	-3.93676265986201e-07	-3.842615583948945e-07	-3.919927915774245e-07	-3.934801303273455e-07	-3.864523651486965e-07	-3.973776756538165e-07	-3.88821166552571e-07	-3.9282943362193004e-07
-4.335600574734465e-07	-4.379805845644105e-07	-4.295684196620565e-07	-4.333786753818775e-07	-4.350457724910555e-07	-4.3022323168880403e-07	-4.3458505246003696e-07	-4.27021315658793e-07	-4.29373207850855e-07	-4.341131062801995e-07
-4.813637710298995e-07	-4.782371905775884e-07	-4.79696757906845e-07	-4.848872140428171e-07	-4.757803716870315e-07	-4.84957314483811e-07	-4.827791056527695e-07	-4.7870236187463e-07	-4.909375203965365e-07	-4.83473391170761e-07
-5.20630096332293e-07	-5.21045211883082e-07	-5.242597538313264e-07	-5.195610086161885e-07	-5.237023097492995e-07	-5.240449172560995e-07	-5.15325642993533e-07	-5.20167668582839e-07	-5.251011830864475e-07	-5.189957258267406e-07
-5.636463473024644e-07	-5.659345779918345e-07	-5.60773125073399e-07	-5.67132612445635e-07	-5.71252973031725e-07	-5.632694734458505e-07	-5.72027045393538e-07	-5.681206815211445e-07	-5.656294283085265e-07	-5.750382848645924e-07
-6.15975318680755e-07	-6.035969917661785e-07	-6.051591341815855e-07	-6.099968484818394e-07	-6.049216213455275e-07	-6.155214575187545e-07	-6.06833706058316e-07	-5.994999233394539e-07	-6.068891929089945e-07	-6.063045373138914e-07
-6.49326835286925e-07	-6.456358119066965e-07	-6.509165251600005e-07	-6.488129520220995e-07	-6.505252616761654e-07	-6.624161329682109e-07	-6.47354896443657e-07	-6.526342099277436e-07	-6.51609130954931e-07	-6.45480437526706e-07
-6.850039284245574e-07	-6.905552450576105e-07	-6.842061159772885e-07	-6.812247195853011e-07	-6.89285094495064e-07	-6.887770342701045e-07	-6.87973510764566e-07	-6.86545578219034e-07	-6.782628079804665e-07	-6.873676346685985e-07
-7.257570325691851e-07	-7.184500134372101e-07	-7.17371295309027e-07	-7.278775709096474e-07	-7.19147826373472e-07	-7.31505604676369e-07	-7.324955214471864e-07	-7.21976255988464e-07	-7.283898304422596e-07	-7.30296148105931e-07
-7.617107200985811e-07	-7.521359628981665e-07	-7.594227693630545e-07	-7.542264901872165e-07	-7.551717263254585e-07	-7.650657988734061e-07	-7.509365846658975e-07	-7.563622580164305e-07	-7.560802885108915e-07	-7.53271063729209e-07
-7.84901088195522e-07	-7.888358953778635e-07	-7.8788158873523e-07	-7.848333393667741e-07	-7.916687482634054e-07	-7.926805014335235e-07	-7.905708812927605e-07	-7.97179975506877e-07	-7.89674189149957e-07	-7.97347891818879e-07
-8.202359657615975e-07	-8.166640907347396e-07	-8.099710103692476e-07	-8.176748920618291e-07	-8.145999910879839e-07	-8.190123995177819e-07	-8.152228883773605e-07	-8.074427472593265e-07	-8.140255818033955e-07	-8.14472948036345e-07
-8.45910644216015e-07	-8.39401717485054e-07	-8.435034891362705e-07	-8.43116424960088e-07	-8.37936775042219e-07	-8.505040707973164e-07	-8.41545100058693e-07	-8.466673034490774e-07	-8.502208694949055e-07	-8.444267209028665e-07
-8.575434540603231e-07	-8.66570061646098e-07	-8.639976778112885e-07	-8.55762779679073e-07	-8.656570201992675e-07	-8.635897290787355e-07	-8.574365676850219e-07	-8.618135899496319e-07	-8.558206741327465e-07	-8.651832823147725e-07
-8.788276724658395e-07	-8.776117209663505e-07	-8.734527267506455e-07	-8.80382256127669e-07	-8.79782650997658e-07	-8.87169792918047e-07	-8.855367661908645e-07	-8.800857290225635e-07	-8.83734647345557e-07	-8.97967892399281e-07
-8.926632150974265e-07	-8.83558220436949e-07	-8.887461569884279e-07	-8.92527101541396e-07	-8.83911410198856e-07	-8.948518382112295e-07	-8.857136410256615e-07	-8.82593891446994e-07	-8.912010162020805e-07	-8.884200667580005e-07
-8.948788817519599e-07	-8.9370749890345e-07	-8.97355801328106e-07	-8.95669751343989e-07	-9.01210821666626e-07	-9.017841111358404e-07	-8.958859316976845e-07	-9.02829346784991e-07	-8.98740397019531e-07	-9.102998589583195e-07
-9.053926601155076e-07	-9.039867879323704e-07	-8.935415422683526e-07	-9.080415833296129e-07	-9.032624353722175e-07	-8.983659307660105e-07	-9.021682637921885e-07	-8.975171107294605e-07	-8.93723904198423e-07	-9.081484697049139e-07
-9.11559035330319e-07	-8.943264208482685e-07	-8.982093245890496e-07	-9.091945452154964e-07	-8.96698581698265e-07	-9.0485750035897e-07	-9.034797355411885e-07	-8.99125669491253e-07	-9.03805601808423e-07	-9.09293368920282e-07
-8.970125779228701e-07	-8.868795367788981e-07	-8.906614891657421e-07	-8.87542579448605e-07	-8.90202588834657e-07	-8.944390182819374e-07	-8.856709200699905e-07	-8.924383561747796e-07	-8.84705975181501e-07	-8.908932909435305e-07
-8.838140982447861e-07	-8.820972533385734e-07	-8.744620723177684e-07	-8.78951524043702e-07	-8.84038621222742e-07	-8.763368671794105e-07	-8.843986418582924e-07	-8.827901950780965e-07	-8.808101935642145e-07	-8.963986391563869e-07
-8.70504588874596e-07	-8.58029901848978e-07	-8.597809571142555e-07	-8.681394268705885e-07	-8.57520217891805e-07	-8.64586420732349e-07	-8.659052832626796e-07	-8.584061598071559e-07	-8.631457222918095e-07	-8.6833791414169e-07
-8.459258177140175e-07	-8.405820028656101e-07	-8.504514954665709e-07	-8.408916318103154e-07	-8.443062847618749e-07	-8.49736717327649e-07	-8.417209110689635e-07	-8.47777432397792e-07	-8.5046330951855e-07	-8.462461968860769e-07
-8.114688193927775e-07	-8.189106083023145e-07	-8.213180993266515e-07	-8.147041899064465e-07	-8.20266312757701e-07	-8.14145010110708e-07	-8.16362804414393e-07	-8.20409481150371e-07	-8.181270175100195e-07	-8.189389956215135e-07
-7.93693150455921e-07	-7.919125880562675e-07	-7.870528133935201e-07	-7.96514917169615e-07	-7.889750884259756e-07	-7.9406280150355e-07	-7.975369726409966e-07	-7.88930855719589e-07	-8.06827968631313e-07	-8.005141697253315e-07
-7.58258945268122e-07	-7.53478229569262e-07	-7.597797105063265e-07	-7.55005153791925e-07	-7.545530283437346e-07	-7.601998652261999e-07	-7.503187825363545e-07	-7.56694955157407e-07	-7.674827523373775e-07	-7.559888555874365e-07
-7.170862463113081e-07	-7.2501661065875e-07	-7.274815482105714e-07	-7.219003884983531e-07	-7.28751754763867e-07	-7.238189681401926e-07	-7.236970762392344e-07	-7.28976781658761e-07	-7.31238304751993e-07	-7.379863680512254e-07
-6.856148996803585e-07	-6.8156603930448e-07	-6.79410730697364e-07	-6.844810866368385e-07	-6.82325890011319e-07	-6.808114517298199e-07	-6.84154212535728e-07	-6.76620318813551e-07	-6.835435772245194e-07	-6.90033299122171e-07
-6.487244306185775e-07	-6.40701065606216e-07	-6.467419095202025e-07	-6.474795318923009e-07	-6.42523229146265e-07	-6.536087292374641e-07	-6.434661136722609e-07	-6.440694701837355e-07	-6.496596444093995e-07	-6.454611207118e-07
-5.98069079273989e-07	-6.000096632874745e-07	-6.05694293938123e-07	-5.953466401820185e-07	-6.04442228393512e-07	-6.017272920644684e-07	-5.972759140604631e-07	-6.055611478927746e-07	-5.976550275477265e-07	-5.9954639567649e-07
-5.62338626934928e-07	-5.63328599696396e-07	-5.589493378011365e-07	-5.611461355670515e-07	-5.628607968333635e-07	-5.591956971783929e-07	-5.632473570927065e-07	-5.56885350135879e-07	-5.59256615133596e-07	-5.68329471093411e-07
-5.192623538619315e-07	-5.05553126401951e-07	-5.08266383008032e-07	-5.12241279579955e-07	-5.051697016256354e-07	-5.136041508535775e-07	-5.083360355229354e-07	-5.05751949617645e-07	-5.130009063236996e-07	-5.13027277975245e-07
-4.65437309173921e-07	-4.703680241390945e-07	-4.67447965633026e-07	-4.590350728506395e-07	-4.69174804891284e-07	-4.69586840949893e-07	-4.6195675508902e-07	-4.67788165536831e-07	-4.59791536115982e-07	-4.6968706442389595e-07
-4.16292308784677e-07	-4.24530062446175e-07	-4.114729874515765e-07	-4.143344796147865e-07	-4.1722519895872603e-07	-4.11458569828981e-07	-4.1612601620498696e-07	-4.143582197002425e-07	-4.115353611666475e-07	-4.182210787461835e-07
-3.77449497648279e-07	-3.704269396109615e-07	-3.72383592974729e-07	-3.710516566002715e-07	-3.63555528650706e-07	-3.749074048187255e-07	-3.6893688530882747e-07	-3.6487640684869e-07	-3.778370097506505e-07	-3.67677988890573e-07
-3.119765256088055e-07	-3.141254512683685e-07	-3.2420838067533896e-07	-3.14857026637605e-07	-3.171818752889365e-07	-3.17755052776653e-07	-3.0991276190664253e-07	-3.18293152048498e-07	-3.15950190383758e-07	-3.1252397533878704e-07
-2.668867685428945e-07	-2.7795283983778795e-07	-2.746199893977035e-07	-2.70238487871696e-07	-2.7659797524393203e-07	-2.708500470305585e-07	-2.73512016093515e-07	-2.754250246539575e-07	-2.72081284009548e-07	-2.7658876476266797e-07
-2.2307802424848052e-07	-2.160801581396475e-07	-2.1801865649709252e-07	-2.275597352507545e-07	-2.1667062277687998e-07	-2.1801686479253352e-07	-2.183051332594035e-07	-2.1415340384579448e-07	-2.27925284974591e-07	-2.186536337944565e-07
-1.7647476674655948e-07	-1.75080848592274e-07	-1.766438168715735e-07	-1.745049975454555e-07	-1.7365693338431248e-07	-1.787624515258805e-07	-1.69544257531133e-07	-1.7373176504517299e-07	-1.82362727869674e-07	-1.70930588936368e-07
-1.2178214511497701e-07	-1.1902927504077949e-07	-1.148466737177705e-07	-1.1958025218913002e-07	-1.255369699748685e-07	-1.170831269448145e-07	-1.17085296587077e-07	-1.214196328902095e-07	-1.18171384500035e-07	-1.2368237378267548e-07
-8.428613590183085e-08	-7.808197391767505e-08	-7.171714642595554e-08	-8.0693075368292e-08	-7.524837915440345e-08	-7.791055818273766e-08	-7.938865845602999e-08	-6.95740508049889e-08	-7.917593553230664e-08	-7.971594548905719e-08
-2.3932670947241697e-08	-1.8992790993265598e-08	-2.55749221533853e-08	-2.3598164604619298e-08	-2.317512286076795e-08	-2.69808135833238e-08	-1.87747611946066e-08	-2.23470631510784e-08	-2.79461136631876e-08	-2.06521438794731e-08
2.11755403256565e-08	1.40315391883288e-08	1.587877871855705e-08	1.890385315838785e-08	1.387319467305485e-08	1.36452352617019e-08	1.92195990944507e-08	1.5164212294747048e-08	2.317351312619245e-08	1.3431198304658251e-08
6.430782516275604e-08	6.183766647182714e-08	6.884816549757476e-08	6.070530218949405e-08	6.29686029895978e-08	6.14360796902224e-08	6.230161297082551e-08	7.071789319467895e-08	6.20625813851936e-08	5.357610273648615e-08
1.041596599193915e-07	1.13408032937897e-07	1.022336195078345e-07	1.0779232692211949e-07	1.161463314147915e-07	1.036665212339655e-07	1.112333655228625e-07	1.134019649384795e-07	1.10893032641004e-07	1.082197464441875e-07
1.6277413386940698e-07	1.5604346970118848e-07	1.555621450677415e-07	1.64197755125887e-07	1.5440656561340651e-07	1.60521919241299e-07	1.611885733154985e-07	1.511494706818365e-07	1.606624280726035e-07	1.5433787893926798e-07
2.004437844504725e-07	1.97745799326254e-07	1.998833168670145e-07	1.998056856678175e-07	1.99559606244306e-07	2.030864366986215e-07	2.005341815447755e-07	2.035452250482085e-07	2.05342192742835e-07	1.980999409311895e-07
2.48575995840348e-07	2.5503509078815104e-07	2.484094233068145e-07	2.4787185594728196e-07	2.538173195887285e-07	2.47876923111741e-07	2.52094287702683e-07	2.5491387077637797e-07	2.4327193443692946e-07	2.50392168368284e-07
