########## EXCITATION CURVE - ROTATING COIL ##########

### Configuration Data ###
id                             	47429
file                           	FFCCH-2_D_BOA_000.0A_230530_153711.dat
date                           	30/05/2023
hour                           	15:37:11
operator                       	Fernanda Alves
software_version               	v3.6
bench                          	1
temperature(C)                 	24.121
integrator_gain                	100
n_integration_points           	120
velocity(rps)                  	1.0
acceleration(rps^2)            	4.0
n_collections                  	1
n_turns                        	20
analysis_interval              	6-15
rotation                       	Clockwise
main_coil_current_avg(A)       	+0.000000e+00
main_coil_current_std(A)       	+0.000000e+00
main_coil_volt_avg(V)          	+0.000000e+00
main_coil_volt_std(V)          	+0.000000e+00
magnet_resistance_avg(ohm)     	+0.000000e+00
magnet_resistance_std(ohm)     	+0.000000e+00
ch_coil_current_avg(A)       	+0.000000e+00
ch_coil_current_std(A)       	+0.000000e+00
cv_coil_current_avg(A)       	+0.000000e+00
cv_coil_current_std(A)       	+0.000000e+00
qs_coil_current_avg(A)       	+0.000000e+00
qs_coil_current_std(A)       	+0.000000e+00
trim_coil_current_avg(A)   	+0.000000e+00
trim_coil_current_std(A)   	+0.000000e+00

### Rotating Coil Data ###
rotating_coil_name             	SBG-4_2020-08-06_r=13mm_b1_CALIBRATED
rotating_coil_type             	Radial
measurement_type               	N_bucked
pulse_start_collect            	232734
n_turns_main_coil              	9
main_coil_internal_radius(m)   	0.0
main_coil_external_radius(m)   	0.0129575
n_turns_bucked_coil            	0
bucked_coil_internal_radius(m) 	0.0
bucked_coil_external_radius(m) 	0.0

### Comments ###
comments                       	SI-17-SA:MA-CH-2



##### Reading Data #####

n	avg_L.Nn(T/m^n-2)	std_L.Nn(T/m^n-2)	avg_L.Sn(T/m^n-2)	std_L.Sn(T/m^n-2)	avg_L.Bn(T/m^n-2)	std_L.Bn(T/m^n-2)	avg_angle(rad)  	std_angle(rad)  	avg_Nn/SnMagnet@12.0mm	std_Nn/SnMagnet@12.0mm	avg_Sn/SnMagnet@12.0mm	std_Sn/SnMagnet@12.0mm
1   	  -4.145331e-05   	  +1.692707e-07   	  -9.481340e-06   	  +1.129407e-07   	  +4.252379e-05   	  +1.669200e-07   	  +2.248555e-01   	  +2.736983e-03   	  +1.000000e+00   	  +5.774808e-03   	  +2.287256e-01   	  +2.880166e-03   
2   	  -1.850158e-05   	  +1.063255e-05   	  -1.585323e-04   	  +7.881897e-06   	  +1.596083e-04   	  +7.925188e-06   	  +7.273082e-01   	  +3.320731e-02   	  +5.350515e-03   	  +3.078013e-03   	  +4.588778e-02   	  +2.289352e-03   
3   	  +5.278157e-04   	  +6.003987e-04   	  +4.796466e-04   	  +4.214809e-04   	  +7.131973e-04   	  +5.270522e-04   	  +2.458741e-01   	  +2.384735e-01   	  -1.837644e-03   	  +2.085671e-03   	  -1.662807e-03   	  +1.464151e-03   
4   	  -1.300762e-02   	  +3.548346e-02   	  -4.034158e-03   	  +4.371027e-02   	  +1.361883e-02   	  +3.628007e-02   	  +7.518292e-02   	  +7.902913e-01   	  +5.393106e-04   	  +1.479146e-03   	  +1.707802e-04   	  +1.822082e-03   
5   	  +9.128631e-01   	  +1.741473e+00   	  -1.478459e+00   	  +2.707770e+00   	  +1.737573e+00   	  +2.478986e+00   	  -2.035300e-01   	  +2.364347e-01   	  -4.558462e-04   	  +8.711312e-04   	  +7.424712e-04   	  +1.354499e-03   
6   	  -1.725906e+01   	  +2.463608e+02   	  -2.487175e+02   	  +1.872206e+02   	  +2.493156e+02   	  +1.875484e+02   	  +2.502525e-01   	  +1.645246e-01   	  +1.037581e-04   	  +1.478832e-03   	  +1.493434e-03   	  +1.123846e-03   
7   	  -9.076412e+03   	  +1.745372e+04   	  +6.541139e+02   	  +1.810597e+04   	  +9.099952e+03   	  +1.745715e+04   	  -1.027758e-02   	  +2.841877e-01   	  +6.535935e-04   	  +1.257237e-03   	  -4.915287e-05   	  +1.304217e-03   
8   	  -4.520106e+05   	  +8.524759e+05   	  +1.073980e+06   	  +1.084163e+06   	  +1.165224e+06   	  +1.052563e+06   	  -1.465532e-01   	  +9.560376e-02   	  +3.903656e-04   	  +7.368729e-04   	  -9.305947e-04   	  +9.371466e-04   
9   	  -1.205930e+07   	  +8.183477e+07   	  -3.086989e+06   	  +7.823261e+07   	  +1.244814e+07   	  +8.161783e+07   	  +2.784475e-02   	  +7.003179e-01   	  +1.253206e-04   	  +8.488455e-04   	  +3.056061e-05   	  +8.114814e-04   
10  	  +7.384740e+08   	  +1.226559e+10   	  -2.215209e+09   	  +1.153284e+10   	  +2.335058e+09   	  +1.160821e+10   	  -1.249017e-01   	  +5.222261e-01   	  -9.160632e-05   	  +1.526723e-03   	  +2.758787e-04   	  +1.435518e-03   
11  	  -2.191027e+11   	  +3.029443e+11   	  +1.379039e+11   	  +6.087991e+11   	  +2.588890e+11   	  +4.134009e+11   	  -5.106903e-02   	  +1.895926e-01   	  +3.271451e-04   	  +4.524993e-04   	  -2.075635e-04   	  +9.093423e-04   
12  	  +8.363733e+12   	  +3.460388e+13   	  -8.281555e+12   	  +3.046065e+13   	  +1.177014e+13   	  +3.261856e+13   	  -6.503843e-02   	  +2.306524e-01   	  -1.505074e-04   	  +6.202396e-04   	  +1.487810e-04   	  +5.459764e-04   
13  	  +1.932344e+15   	  +2.208662e+15   	  -8.433926e+14   	  +3.059386e+15   	  +2.108380e+15   	  +2.365443e+15   	  -3.165676e-02   	  +1.072587e-01   	  -4.162096e-04   	  +4.750591e-04   	  +1.818819e-04   	  +6.580369e-04   
14  	  +9.913697e+16   	  +1.392114e+17   	  -3.847340e+15   	  +8.664931e+16   	  +9.921160e+16   	  +1.391472e+17   	  -2.770633e-03   	  +6.245833e-02   	  -2.561950e-04   	  +3.593135e-04   	  +9.920189e-06   	  +2.236465e-04   
15  	  +3.812072e+18   	  +1.197874e+19   	  -5.544726e+18   	  +9.377249e+18   	  +6.728735e+18   	  +1.028419e+19   	  -6.456667e-02   	  +1.110634e-01   	  -1.185889e-04   	  +3.710133e-04   	  +1.714510e-04   	  +2.904390e-04   

magnetic_center_x(um) 	0.0
magnetic_center_y(um) 	0.0


##### Raw Data Stored(V.s) #####

##### Turn_1########### Turn_2########### Turn_3########### Turn_4########### Turn_5########### Turn_6########### Turn_7########### Turn_8########### Turn_9########### Turn_10########## Turn_11########## Turn_12########## Turn_13########## Turn_14########## Turn_15########## Turn_16########## Turn_17########## Turn_18########## Turn_19########## Turn_20#####
2.82543886811469e-07	2.79844851860362e-07	2.71503711246656e-07	2.775136202614775e-07	2.7713257509278247e-07	2.802446819316505e-07	2.88711073892535e-07	2.817578604208045e-07	2.8739587875744595e-07	2.903624375960235e-07
2.973567762864875e-07	2.959427014559625e-07	3.0327262081186304e-07	3.008429854390075e-07	2.982319119837355e-07	3.04269368456324e-07	2.9199664012932897e-07	2.908439022064415e-07	2.89887187960813e-07	2.8439105022922053e-07
2.984662053506425e-07	3.0675544252288647e-07	2.9813765152656946e-07	2.953056385024595e-07	3.07070810521236e-07	3.060542701405025e-07	3.0997687133552347e-07	3.15778942621107e-07	3.087225941556375e-07	3.174396847783035e-07
3.17284590352058e-07	3.28038933048469e-07	3.195355311902815e-07	3.3014057450484e-07	3.25007312937982e-07	3.2070327463882597e-07	3.234920347949525e-07	3.12215858144797e-07	3.11181652676844e-07	3.1352593012457947e-07
3.363857567251685e-07	3.270355504980845e-07	3.21390841264672e-07	3.244521924728265e-07	3.2090139796996046e-07	3.34180084422582e-07	3.330965790837835e-07	3.348206188036065e-07	3.432483211440285e-07	3.373486579505315e-07
3.42697987889587e-07	3.478701630399035e-07	3.5283948363941597e-07	3.5011858429353547e-07	3.5513378932702254e-07	3.5045878419734053e-07	3.4271226553531004e-07	3.4596252959313797e-07	3.35385341685466e-07	3.36915149432589e-07
3.516933526270775e-07	3.55010189707629e-07	3.419902925827775e-07	3.4709096752298104e-07	3.4984003022486747e-07	3.495858881308405e-07	3.62475718702622e-07	3.587253451087535e-07	3.60278864945958e-07	3.696582143675495e-07
3.664962477500505e-07	3.676853796719035e-07	3.7350713171236e-07	3.7775221173321753e-07	3.682501865398865e-07	3.7181332700694545e-07	3.6306423766068653e-07	3.56839408084416e-07	3.57302003806117e-07	3.5331901656830397e-07
3.6904755106096646e-07	3.670616705164695e-07	3.713282229966605e-07	3.615151690894065e-07	3.6989046407142846e-07	3.7280290783317047e-07	3.735926576098255e-07	3.80885175132983e-07	3.8045443815800246e-07	3.8636723118657245e-07
3.77414083487815e-07	3.89741626776205e-07	3.86744440987779e-07	3.89400503024746e-07	3.9676368089658445e-07	3.833762883687285e-07	3.8787027534680847e-07	3.738596775804565e-07	3.723527700571605e-07	3.802329946722265e-07
3.9052493761455797e-07	3.8238547574563153e-07	3.79860264132516e-07	3.794083066565725e-07	3.840113636499525e-07	3.90998423540584e-07	3.979821519805665e-07	3.857421502572955e-07	3.999432566104555e-07	4.053661584180265e-07
3.96236191875221e-07	4.0583872049639847e-07	4.176203817962715e-07	4.03624817550951e-07	4.121524074207835e-07	4.124006144934465e-07	4.0073605788391596e-07	3.94755292063602e-07	3.949630178112435e-07	3.95031130580057e-07
4.00635414479197e-07	4.05911060568042e-07	4.006706326720395e-07	3.9054932159392297e-07	4.08199683192852e-07	4.0592869765988697e-07	4.161249243849875e-07	4.07716006947159e-07	4.0810038356650296e-07	4.2556029256956995e-07
4.1775207208165354e-07	4.18680930920297e-07	4.233701297095785e-07	4.2694351648715203e-07	4.2176235481856745e-07	4.2155577688167453e-07	4.208929301796875e-07	3.98662971718991e-07	4.02799401655363e-07	4.094392068054515e-07
4.2570732432520146e-07	4.1384618413072497e-07	4.2225031435803647e-07	4.06639136514284e-07	4.18956657455254e-07	4.296947068382885e-07	4.247112205746495e-07	4.2753251136677995e-07	4.231524096098915e-07	4.31510347453912e-07
4.220223759432095e-07	4.3833528607703303e-07	4.386625521135835e-07	4.259885659508065e-07	4.378829086703735e-07	4.3021043779842203e-07	4.302845975700975e-07	4.257925142780745e-07	4.1383548989412e-07	4.22446869947608e-07
4.308552554732225e-07	4.318947800641035e-07	4.20115386390353e-07	4.25225411788693e-07	4.30492099354743e-07	4.3362565065766846e-07	4.4472117309628747e-07	4.3782940949197396e-07	4.43758887769262e-07	4.457531389334925e-07
4.35401173888336e-07	4.4651542523870096e-07	4.488222728582205e-07	4.475052580232965e-07	4.435832727267115e-07	4.50550063959507e-07	4.41421189236701e-07	4.34583652690918e-07	4.388337998762345e-07	4.29430010484529e-07
4.401889724193085e-07	4.3845524629655945e-07	4.400226518441455e-07	4.32422213094718e-07	4.436643473582525e-07	4.436147675335635e-07	4.4745419444326644e-07	4.4713944234335296e-07	4.499884765607735e-07	4.576837916659015e-07
4.4287221797387845e-07	4.5617268483515e-07	4.5075300249663153e-07	4.61187273970201e-07	4.531811261187715e-07	4.4638474278709647e-07	4.5141041809419247e-07	4.3548599990114346e-07	4.379559206313005e-07	4.4363747178976897e-07
4.48620146187252e-07	4.41723987307763e-07	4.40660190719212e-07	4.45371981783201e-07	4.43867817807591e-07	4.53179810335776e-07	4.528986806917675e-07	4.54857573686283e-07	4.631497223783615e-07	4.5980665362323553e-07
4.46240174625209e-07	4.5895665778066095e-07	4.63446193492718e-07	4.527932220810585e-07	4.624594402003025e-07	4.56265097597008e-07	4.474065742953835e-07	4.52105039556678e-07	4.4436966305734296e-07	4.43868181747558e-07
4.49151022650112e-07	4.519538644842415e-07	4.4279973792526403e-07	4.4817236002358654e-07	4.543371954924065e-07	4.490838337289525e-07	4.604741195634925e-07	4.536685817413025e-07	4.58221415016183e-07	4.675153785171815e-07
4.5829115151720997e-07	4.6179320605691753e-07	4.704562655888715e-07	4.71421994348044e-07	4.61643682712069e-07	4.654421523752855e-07	4.58654783557253e-07	4.468434751459345e-07	4.5316082946556097e-07	4.482202041344655e-07
4.50763668737862e-07	4.4839495132011103e-07	4.536441697666615e-07	4.451818931272075e-07	4.5385318330202247e-07	4.591194509373565e-07	4.56291133303961e-07	4.6343009614706153e-07	4.59989435484022e-07	4.599014739880885e-07
4.462622349877025e-07	4.618872985418365e-07	4.638981229731885e-07	4.6233354495941196e-07	4.63590425710013e-07	4.53841593213138e-07	4.57105491022977e-07	4.482459318922005e-07	4.39417279665116e-07	4.49191951901224e-07
4.575281933228165e-07	4.4481744922110704e-07	4.477508055344955e-07	4.524721710197155e-07	4.470341797002655e-07	4.562750919490535e-07	4.60216869981911e-07	4.5394080885326496e-07	4.6128830931026153e-07	4.604013035702855e-07
4.5238684108997e-07	4.534772612885355e-07	4.6747307749232496e-07	4.557628884071905e-07	4.5319226828156547e-07	4.5733370939164753e-07	4.44708463192029e-07	4.469675226914185e-07	4.41616429043277e-07	4.364745169027435e-07
4.45690429273829e-07	4.4691323964233597e-07	4.4438088920626047e-07	4.38809527878466e-07	4.5142242811379297e-07	4.450928398114715e-07	4.523892206975905e-07	4.5529416169640545e-07	4.507425602184955e-07	4.58736362105535e-07
4.528761164124345e-07	4.5017313411224245e-07	4.5102671336393504e-07	4.606234189452465e-07	4.480659775652235e-07	4.4977386394864103e-07	4.516512623808995e-07	4.379437426393545e-07	4.42798310160672e-07	4.375259115363525e-07
4.44575233160557e-07	4.36913288552865e-07	4.38089626584336e-07	4.281662988602845e-07	4.37714740400001e-07	4.471194816346365e-07	4.445114036855195e-07	4.48271043751401e-07	4.5052520405877553e-07	4.458230993975155e-07
4.3506836476576303e-07	4.479778760924175e-07	4.480505801041265e-07	4.3416190223410697e-07	4.462770725411125e-07	4.3790774057582903e-07	4.372988969691795e-07	4.37095426519841e-07	4.27247490364337e-07	4.32139739672241e-07
4.35921132151398e-07	4.3384910981099946e-07	4.24177600564202e-07	4.33788947731302e-07	4.31595649388283e-07	4.3155169663574003e-07	4.414930533868795e-07	4.36422081548969e-07	4.45244126865406e-07	4.42654077943377e-07
4.3056029610968e-07	4.3004879245247497e-07	4.4136522646455753e-07	4.3709047133687995e-07	4.277888371007075e-07	4.37817791407715e-07	4.294664604742435e-07	4.257191943679295e-07	4.30222083878154e-07	4.18594397189054e-07
4.1888540920351145e-07	4.19979748755886e-07	4.20936546987638e-07	4.150600079810625e-07	4.2871526034108e-07	4.249805081713045e-07	4.238690354441215e-07	4.34298519706977e-07	4.298453499984125e-07	4.34320832027841e-07
4.1667466973646596e-07	4.267939091562785e-07	4.257532647500235e-07	4.30262509212328e-07	4.2598137113709753e-07	4.216811402102525e-07	4.2994882093694096e-07	4.1787424393645496e-07	4.1735112219499096e-07	4.225603632335565e-07
4.167152070522365e-07	4.04041724806299e-07	4.114997510384635e-07	4.1250318957959695e-07	4.10723746995219e-07	4.197831091800925e-07	4.141529295509705e-07	4.12817325781173e-07	4.24134459677815e-07	4.17172203697166e-07
3.985164158848245e-07	4.05192587038504e-07	4.155152689122805e-07	4.094930699239165e-07	4.10939255459631e-07	4.0992324699121e-07	4.0371392685753447e-07	4.080499918757565e-07	3.993327052853705e-07	4.00783370082581e-07
3.97155336315761e-07	4.0307092888266746e-07	3.96192659053394e-07	3.98682624478391e-07	4.021427699285835e-07	3.964464092120795e-07	4.062032203933465e-07	4.0087726659977996e-07	4.0149803623990653e-07	4.109151794295825e-07
3.918989230556e-07	3.89171640762265e-07	3.9392290531739947e-07	3.99116105000959e-07	3.863230264755605e-07	3.95336336254114e-07	3.9598246971190995e-07	3.8323051640534353e-07	3.897629312632915e-07	3.8542616636051003e-07
3.83665620660125e-07	3.807171748348575e-07	3.8639578647801847e-07	3.769767955930345e-07	3.81445110804227e-07	3.862458152070795e-07	3.802927368213065e-07	3.884170811829795e-07	3.854661997593425e-07	3.811748433690705e-07
3.69860648987736e-07	3.840342918692525e-07	3.77261508646161e-07	3.775349675549955e-07	3.8100681507557046e-07	3.7443064343279953e-07	3.810937407422535e-07	3.7702186816095153e-07	3.703859543691005e-07	3.795025951092115e-07
3.713954959039435e-07	3.6605047725403853e-07	3.635852597483735e-07	3.64179573750831e-07	3.61480034882786e-07	3.6679087116909896e-07	3.64940824226789e-07	3.630898254414505e-07	3.7122324030751495e-07	3.694268605158515e-07
3.5258310191464097e-07	3.53758824047676e-07	3.6347540586239053e-07	3.4769510790513846e-07	3.530703335740775e-07	3.606394174937225e-07	3.4960724860867596e-07	3.56042295521805e-07	3.54619850071448e-07	3.5071701361742346e-07
3.41334444726681e-07	3.52563953072179e-07	3.4423605427494546e-07	3.349161950438665e-07	3.511100128150685e-07	3.43048266131561e-07	3.393436089993215e-07	3.504426028655605e-07	3.438142478273855e-07	3.52040131446057e-07
3.3202777132142397e-07	3.375806836914145e-07	3.3554623115610446e-07	3.384685572882955e-07	3.3289943559115047e-07	3.357601158882045e-07	3.3536610885678196e-07	3.317710256567805e-07	3.375043122843655e-07	3.356621880356985e-07
3.268383230192295e-07	3.20428723909992e-07	3.2920222523099047e-07	3.233891797549585e-07	3.214456562261655e-07	3.3128306611731146e-07	3.186059724668815e-07	3.23370170889369e-07	3.283644913664855e-07	3.20809041198753e-07
3.066878896618585e-07	3.18856447165667e-07	3.2032001783475754e-07	3.146156504385855e-07	3.202094360688405e-07	3.1660402257220103e-07	3.176115484393905e-07	3.190159648624625e-07	3.1272568207894096e-07	3.16177680872396e-07
3.042112780349305e-07	3.060938276177715e-07	3.01436291607589e-07	3.0777545433123996e-07	3.0341049807697946e-07	3.021040095064135e-07	3.0780930075023953e-07	2.98009516654931e-07	3.000892657212525e-07	3.0435097500007897e-07
2.9233384452707747e-07	2.87698004939323e-07	2.9564203103405197e-07	2.922918794468135e-07	2.867367274461735e-07	2.9900052524564947e-07	2.9148211297069303e-07	2.874843721655935e-07	2.8739607472516597e-07	2.86332810048829e-07
2.790109253680695e-07	2.81075724899483e-07	2.84749167178714e-07	2.73775928576493e-07	2.843056923041005e-07	2.824920673561305e-07	2.770002689089645e-07	2.815675198064405e-07	2.7119752573409753e-07	2.799661278629825e-07
2.63042246473358e-07	2.69617046342286e-07	2.6470363252426646e-07	2.6397191717815747e-07	2.646768129466305e-07	2.669577928315425e-07	2.743878516753225e-07	2.63281607004724e-07	2.64306657982162e-07	2.687288368008125e-07
2.6377855306236247e-07	2.54828624832756e-07	2.5856152930712504e-07	2.571757298142025e-07	2.5111951643449347e-07	2.59704468845687e-07	2.55426970170422e-07	2.501146221333935e-07	2.5700929725754147e-07	2.494755155168625e-07
2.3989126788134054e-07	2.411036359717115e-07	2.48544165089002e-07	2.375273936650525e-07	2.438122453440495e-07	2.480560655726605e-07	2.408486260207795e-07	2.50286961716044e-07	2.4488841589236497e-07	2.4292661137791646e-07
2.30255984661163e-07	2.39337939120744e-07	2.3195379270651e-07	2.30103493805731e-07	2.3306842891199648e-07	2.25359004133491e-07	2.33373536602292e-07	2.287820137070475e-07	2.279368750634755e-07	2.350677752360605e-07
2.189403205221255e-07	2.12208214591677e-07	2.14719540494411e-07	2.176001255094325e-07	2.0891252802360302e-07	2.21086572622685e-07	2.1984832279997e-07	2.20125799046375e-07	2.28321391659889e-07	2.192591319527205e-07
2.0412712309788899e-07	2.06329995862139e-07	2.144235592993545e-07	2.021013491315305e-07	2.049328582387025e-07	2.08168116770972e-07	2.033818579860895e-07	2.07933375477876e-07	2.04258617415551e-07	2.01970778661621e-07
1.8279016138938e-07	1.92033033314974e-07	1.858991327452205e-07	1.8814140901213048e-07	1.928558596375835e-07	1.9242072738732902e-07	1.977652001272835e-07	1.96794824134368e-07	1.9505349726502898e-07	2.00735608331086e-07
1.832081184716165e-07	1.8078385821243798e-07	1.789040661748225e-07	1.87090336325476e-07	1.79243580191706e-07	1.810628462095585e-07	1.793171800556945e-07	1.7046362593476748e-07	1.795236740065625e-07	1.774423152056655e-07
1.6356708911757498e-07	1.561147459483055e-07	1.6812123817545098e-07	1.6532965048551498e-07	1.6596762328903398e-07	1.7841959206071e-07	1.6671363027850398e-07	1.74411227007491e-07	1.74652841167243e-07	1.65810653172106e-07
1.4936519889373198e-07	1.5825328532057998e-07	1.588446178147175e-07	1.547392627542845e-07	1.60852740691593e-07	1.5146686834557598e-07	1.4846478336493798e-07	1.51255517195607e-07	1.43457095092016e-07	1.53243287428523e-07
1.37023112003512e-07	1.3536624720701352e-07	1.32277208564318e-07	1.40909193220333e-07	1.38031351752899e-07	1.43649479369408e-07	1.485064125006095e-07	1.398446827493875e-07	1.475092309277945e-07	1.455020179008365e-07
1.329353660395495e-07	1.289382131375115e-07	1.38561052409636e-07	1.307554074969615e-07	1.29851450552062e-07	1.342118575564395e-07	1.23853789517672e-07	1.2116914419378598e-07	1.2495896328342548e-07	1.2236621280691998e-07
1.05533638361516e-07	1.1209605027314e-07	1.11178998487558e-07	1.0432184417656851e-07	1.155311328559635e-07	1.178331582707725e-07	1.1618081472878249e-07	1.206903111494575e-07	1.16455904368748e-07	1.196607949083585e-07
1.05886275214555e-07	1.10772141574906e-07	1.053520253080335e-07	1.06621510980214e-07	1.039168699535165e-07	9.908354392961899e-08	1.03442957097857e-07	9.315505948848035e-08	9.538947605136461e-08	1.024447886877215e-07
8.896659313251405e-08	8.22092633612193e-08	8.6605112521455e-08	8.82233436882991e-08	8.3360034608403e-08	9.96719859002805e-08	9.29280239248011e-08	9.283616407174215e-08	1.005596495318035e-07	9.14177429578436e-08
7.621873415075359e-08	8.271226342060774e-08	9.0428414090127e-08	7.71021284862174e-08	8.384317194298421e-08	7.645150876811624e-08	7.297660975069635e-08	7.524478874642705e-08	6.79757243560138e-08	7.242670342578001e-08
5.695895993085375e-08	6.314759847469775e-08	5.6735619757829896e-08	6.180986705572904e-08	6.18787846917712e-08	6.349842262665181e-08	7.282775829509195e-08	6.762822465588974e-08	7.05400945122378e-08	7.262538666452269e-08
5.721428133043295e-08	5.8755605678584845e-08	6.27226635430179e-08	6.231460982775635e-08	5.492757289004635e-08	5.163417844400075e-08	5.34446259159406e-08	4.5968563657790305e-08	5.1980869777427554e-08	4.674723426134735e-08
3.334474872218315e-08	3.5340284174625155e-08	3.93416398836168e-08	3.3623278294925555e-08	3.982490319742265e-08	4.45790407788182e-08	3.960635723388255e-08	5.1562958187642596e-08	4.984259636131915e-08	4.60770282728631e-08
2.84914234960351e-08	4.018837776342745e-08	3.9562859406318e-08	3.77339034862679e-08	3.999080734118065e-08	2.408908290618745e-08	3.231982372397965e-08	2.53115153370205e-08	2.07596671497656e-08	3.206621004281625e-08
2.0002626479609798e-08	1.4615555263829e-08	1.42343123776797e-08	2.3534378872368e-08	1.7253259327885252e-08	2.421278400888e-08	2.3629304219949248e-08	2.26635964573027e-08	3.316356609772395e-08	2.62953536100935e-08
8.511346423212765e-09	8.143419716333575e-09	2.3197694138939647e-08	1.5115146885234398e-08	1.567058404817105e-08	1.141660062042995e-08	3.49815224565131e-09	5.366081676783505e-09	3.06486506618216e-09	1.86944971170046e-10
-7.12835915406254e-09	-5.24311632776922e-09	-7.440138056758036e-09	-7.090061469039055e-09	8.427335010385424e-10	-7.377260971553069e-10	1.0400226024829748e-09	4.99310311541359e-09	2.01355923046303e-09	9.117079917686614e-09
-2.4435322376616652e-09	-8.161625464353864e-09	-4.2339299843872e-09	2.47448988299728e-09	-6.65902835539342e-09	-1.04664381694883e-08	-7.115151894332235e-09	-1.971920821297255e-08	-1.33380331668323e-08	-1.3012056667706051e-08
-2.4183877025410102e-08	-3.2005208101539e-08	-2.12182035408442e-08	-2.5429678602863898e-08	-2.3069001109378e-08	-9.72596726711542e-09	-2.2527612379975298e-08	-1.262642987942765e-08	-1.09860263686216e-08	-1.7142588326632e-08
-2.446032619118685e-08	-2.29952262742447e-08	-1.5826315369339098e-08	-2.213591321798305e-08	-1.83784812879375e-08	-2.8210565057306948e-08	-2.6876742493800548e-08	-2.75986104636442e-08	-4.1203119440782946e-08	-2.737462639679015e-08
-3.7577986695677295e-08	-4.1184219057301654e-08	-4.22279814493692e-08	-3.1986468691515246e-08	-3.69657066556801e-08	-2.90987466033961e-08	-2.8572344152878452e-08	-2.9318032694901947e-08	-2.6498188914204348e-08	-2.36990004776094e-08
-3.26550684448532e-08	-4.33166974289678e-08	-2.3625479350639997e-08	-3.122343001038805e-08	-3.773921561034735e-08	-3.583769565551985e-08	-4.36022433447664e-08	-4.52549753227081e-08	-4.552884716346915e-08	-4.97130547216737e-08
-5.6562006385265355e-08	-5.49129313043268e-08	-4.92744055513575e-08	-5.243764595875085e-08	-4.4291633169994804e-08	-4.375278502167015e-08	-4.6871456778064795e-08	-3.54036447269871e-08	-4.43830066032519e-08	-3.921593361155835e-08
-4.650648445903175e-08	-4.370741850223225e-08	-4.08314562250183e-08	-3.9197971073438e-08	-4.8697035754945395e-08	-5.6636295635575e-08	-4.7961618019342295e-08	-5.73117542579408e-08	-6.234391399573124e-08	-5.09616733346297e-08
-5.71171723429118e-08	-7.05188040228681e-08	-6.009421195329726e-08	-5.644004799521165e-08	-6.055874635535711e-08	-4.8257868670023653e-08	-5.53000129777144e-08	-5.07279398753703e-08	-4.93024639247633e-08	-5.183637510341535e-08
-5.77292109227276e-08	-6.282954291947035e-08	-4.6048385495825e-08	-5.4461369263232795e-08	-5.147182971398625e-08	-6.08566802284794e-08	-6.51984423072344e-08	-5.96656446205694e-08	-7.223356327302041e-08	-6.424936380255684e-08
-6.802176976350496e-08	-6.746725819794676e-08	-6.878670163246065e-08	-6.168514762095169e-08	-5.844368461183125e-08	-5.70895269014227e-08	-5.51142321114619e-08	-5.583736337300095e-08	-6.151578254787114e-08	-5.2000081609546196e-08
-5.7421923091990354e-08	-6.246460209525085e-08	-5.36271068263281e-08	-5.27441359210489e-08	-6.73060677769388e-08	-6.282980887561675e-08	-6.632821701657915e-08	-7.2925518175282e-08	-7.53583310242366e-08	-7.822770388798846e-08
-6.945535037771875e-08	-7.29997899284752e-08	-6.630505783533609e-08	-6.933098088524084e-08	-6.78588506275454e-08	-5.7277960330280797e-08	-6.763108018503435e-08	-6.085469255622996e-08	-6.59756011600661e-08	-6.999143398190041e-08
-6.54232732344478e-08	-5.64729915630831e-08	-5.82744630150918e-08	-6.112478502018256e-08	-6.43050186255316e-08	-7.017852713175861e-08	-6.398506638305636e-08	-7.4607179882944e-08	-8.187142906734755e-08	-7.214256427800805e-08
-6.388853829974815e-08	-7.161921857345941e-08	-7.554722987635089e-08	-6.575117616592084e-08	-7.523141395182225e-08	-6.093496931925295e-08	-6.296310889553485e-08	-7.37312953091868e-08	-6.329008797934405e-08	-6.908283680218525e-08
-5.861624115865875e-08	-6.230732402912455e-08	-5.0441337133834646e-08	-6.138181063874835e-08	-6.36543499155103e-08	-6.192616687883304e-08	-6.962539433885256e-08	-6.870599793984355e-08	-7.924128375691805e-08	-7.670069567922164e-08
-6.838038363099925e-08	-6.319692634093745e-08	-6.84492452762727e-08	-6.935829738097616e-08	-5.847079114218885e-08	-6.042752499269005e-08	-6.00022961094696e-08	-5.549635510248885e-08	-6.00899356584289e-08	-5.461747152324595e-08
-5.282716672993715e-08	-5.675413870420805e-08	-5.3551494794135e-08	-4.87582721575555e-08	-6.035376415525385e-08	-6.21029157343857e-08	-5.80139169770154e-08	-6.614227867629829e-08	-6.27243642625753e-08	-6.567005954138706e-08
-5.8062114529632904e-08	-6.428686361915e-08	-5.46924466604574e-08	-5.8987778395188906e-08	-6.148973984209915e-08	-5.356722470040515e-08	-6.09237431703453e-08	-5.27422287355233e-08	-4.56365174095221e-08	-5.54981538058964e-08
-5.147929398319205e-08	-4.462202769062575e-08	-4.152855877848245e-08	-4.87212937549971e-08	-4.5747183161641396e-08	-6.073643305626085e-08	-5.158862995457935e-08	-5.04598000894441e-08	-5.68415017987432e-08	-5.3370889574469394e-08
-4.75104794084329e-08	-4.7221311589854196e-08	-5.304532075811605e-08	-4.31736655137608e-08	-4.761389785557265e-08	-4.9447294543367996e-08	-4.238461562167515e-08	-4.57815579935045e-08	-3.829080865713385e-08	-4.154150314406395e-08
-3.457329114553485e-08	-4.05945137948955e-08	-3.050244039570745e-08	-3.2544647652344503e-08	-4.189820982603265e-08	-3.73715277390816e-08	-4.302980073589155e-08	-4.50689844910779e-08	-4.0303774735403404e-08	-4.853327325804585e-08
-3.45053918415775e-08	-3.269092703206715e-08	-3.193028895509625e-08	-3.5048873225918504e-08	-2.57859741026305e-08	-2.7690066133349598e-08	-3.556704678330945e-08	-3.066270696905155e-08	-2.922532948091285e-08	-2.562708455222395e-08
-2.2467229836563248e-08	-2.015651185516475e-08	-2.24765453005161e-08	-1.78044621890153e-08	-2.1197691673082648e-08	-3.108256073858515e-08	-2.2575853675379e-08	-2.8825606142037648e-08	-3.0410388074387244e-08	-2.487097822800975e-08
-1.4402590005066951e-08	-2.145371995609945e-08	-1.782410270046235e-08	-1.23903693038971e-08	-1.73514776324928e-08	-9.423457023593904e-09	-2.09068756262762e-08	-1.74076556191972e-08	-7.4104480773944695e-09	-1.675939276246615e-08
-5.265940439258355e-09	-5.10939812681229e-09	1.593956435175595e-09	-6.353961783390035e-09	-1.83260745856263e-09	-1.03738434376074e-08	-1.240597585550465e-08	-2.0895439512000697e-09	-9.570467782716201e-09	-1.390451713323545e-08
1.46934602929275e-09	6.8314519241496896e-09	-4.428543394218915e-09	2.77572174356452e-09	7.246613842326339e-09	-7.44531627322471e-11	5.53682945936322e-09	3.9587847910915e-09	1.5393073682370748e-09	8.814079754948825e-09
2.36064022462993e-08	1.22173342109736e-08	1.3390060837892999e-08	1.85159771160001e-08	1.0645662866797e-08	1.29711037954962e-08	1.33092766585422e-08	8.737275294379484e-09	1.699294600143695e-08	1.033540665052045e-08
2.5796484619537398e-08	2.3995751545769998e-08	2.719525997285495e-08	2.2786973863375398e-08	2.869415731687645e-08	2.926424656380055e-08	2.0086428911267502e-08	2.96190110660206e-08	2.6965136168402998e-08	1.9773405526276047e-08
3.28573000985007e-08	4.0960245488715504e-08	3.36271591550035e-08	3.24459394285256e-08	3.87397531298453e-08	2.29619030189847e-08	3.733019255492115e-08	3.76444442373751e-08	2.92191127560006e-08	3.836717306526535e-08
4.71280379699102e-08	4.929580452284525e-08	4.544717763010675e-08	5.24371175458774e-08	4.8074568894661147e-08	4.8899872808760994e-08	4.668365674475915e-08	4.329054624107775e-08	4.6212410449441746e-08	4.509649345507445e-08
5.4901246731021345e-08	5.68271751610902e-08	6.49161298582642e-08	5.59739003591668e-08	5.793194649328355e-08	6.03661801079619e-08	5.310999009466435e-08	6.342221219312931e-08	5.9032787973478805e-08	5.6501634340121204e-08
5.938964513063715e-08	7.79345362289557e-08	7.3904880686367e-08	6.975863836800194e-08	8.094115646173035e-08	7.279491970990935e-08	7.008806004904889e-08	7.34953712111488e-08	6.936127189049685e-08	7.33151649257028e-08
8.706723932050014e-08	8.56392857784225e-08	8.115821167109075e-08	8.977526778863505e-08	8.383670500933724e-08	8.20215963059967e-08	8.571903062915269e-08	8.154501689006405e-08	8.794766614528195e-08	8.806251720727785e-08
9.60537855121371e-08	9.87549271158795e-08	1.06918031086402e-07	1.021586688665585e-07	1.030555079850535e-07	1.0820023366165999e-07	9.387699744677996e-08	9.9060622709138e-08	1.011967194841255e-07	9.318361477994604e-08
1.05464727724283e-07	1.12855488048082e-07	1.1235769513009399e-07	1.075150046503235e-07	1.1765796315903649e-07	1.0906993825448199e-07	1.09322953534316e-07	1.1753499343571699e-07	1.11669211655413e-07	1.152195162390775e-07
1.29066697951479e-07	1.30359762735589e-07	1.246601405569215e-07	1.32182080250247e-07	1.3052284984386448e-07	1.26755763005805e-07	1.28037195708018e-07	1.21791621552348e-07	1.27344421940742e-07	1.2675657487196099e-07
1.4637385014281002e-07	1.32757035444786e-07	1.4172714834610498e-07	1.4119587994800197e-07	1.3940395142246e-07	1.4020410148414e-07	1.3609191555016202e-07	1.39272723060905e-07	1.49356394345546e-07	1.39395622795739e-07
1.540575751590535e-07	1.550954760176225e-07	1.60262709982813e-07	1.54099918177021e-07	1.63989217511991e-07	1.55474575507248e-07	1.499338691246765e-07	1.561777775549235e-07	1.513455923429555e-07	1.52867169447316e-07
1.702290806093915e-07	1.66557262062374e-07	1.619829703258965e-07	1.695997443818115e-07	1.729872278133075e-07	1.630237407112875e-07	1.75268865589865e-07	1.7150228266874348e-07	1.7342681132958498e-07	1.76347947658015e-07
1.9127347655971498e-07	1.824413389073725e-07	1.883154143201055e-07	1.910508292724415e-07	1.857296766871285e-07	1.864362521786625e-07	1.840475880499315e-07	1.7960763216256348e-07	1.857882010369745e-07	1.80099413071883e-07
1.95337174488905e-07	1.8770253937814898e-07	1.961588110077535e-07	1.9091729129175148e-07	1.994296236773595e-07	1.9391307731096e-07	1.9502275833358398e-07	2.0567046661316298e-07	2.00238690268822e-07	1.987523873481515e-07
2.10271088008075e-07	2.189030586663535e-07	2.137778177769e-07	2.159190307082765e-07	2.1987524036146602e-07	2.0148855817579602e-07	2.114301108946555e-07	2.07740333308937e-07	2.007720023300515e-07	2.1206545213208498e-07
2.282735335512735e-07	2.2087207199205048e-07	2.1904269964065449e-07	2.28344585835296e-07	2.2264325593819298e-07	2.29707835046622e-07	2.29402321423347e-07	2.2692587776876452e-07	2.335444624179885e-07	2.28996948266036e-07
2.4481305231919196e-07	2.441526412155745e-07	2.50204851255351e-07	2.42666926197867e-07	2.4673454348086595e-07	2.438678441763245e-07	2.3479554812409798e-07	2.393619591600435e-07	2.3786697767032302e-07	2.33579288675391e-07
2.4588202805379853e-07	2.533843149876255e-07	2.472706270850575e-07	2.5066834282943004e-07	2.58955508343173e-07	2.542824628903955e-07	2.59069085615245e-07	2.59104135835742e-07	2.6018657734991553e-07	2.626856972654275e-07
2.766681036803005e-07	2.75634178166191e-07	2.695435864552685e-07	2.82374122804159e-07	2.7314519257969554e-07	2.7191661516217e-07	2.7009739113733e-07	2.5337412466795846e-07	2.693126805297595e-07	2.655864389566885e-07
