########## EXCITATION CURVE - ROTATING COIL ##########

### Configuration Data ###
id                             	47414
file                           	FFCCH-2_D_BOA_-10.0A_230530_152944.dat
date                           	30/05/2023
hour                           	15:29:44
operator                       	Fernanda Alves
software_version               	v3.6
bench                          	1
temperature(C)                 	24.112
integrator_gain                	100
n_integration_points           	120
velocity(rps)                  	1.0
acceleration(rps^2)            	4.0
n_collections                  	1
n_turns                        	20
analysis_interval              	6-15
rotation                       	Clockwise
main_coil_current_avg(A)       	-9.994600e+00
main_coil_current_std(A)       	+2.835861e-03
main_coil_volt_avg(V)          	+0.000000e+00
main_coil_volt_std(V)          	+0.000000e+00
magnet_resistance_avg(ohm)     	+0.000000e+00
magnet_resistance_std(ohm)     	+0.000000e+00
ch_coil_current_avg(A)       	+0.000000e+00
ch_coil_current_std(A)       	+0.000000e+00
cv_coil_current_avg(A)       	+0.000000e+00
cv_coil_current_std(A)       	+0.000000e+00
qs_coil_current_avg(A)       	+0.000000e+00
qs_coil_current_std(A)       	+0.000000e+00
trim_coil_current_avg(A)   	+0.000000e+00
trim_coil_current_std(A)   	+0.000000e+00

### Rotating Coil Data ###
rotating_coil_name             	SBG-4_2020-08-06_r=13mm_b1_CALIBRATED
rotating_coil_type             	Radial
measurement_type               	N_bucked
pulse_start_collect            	232734
n_turns_main_coil              	9
main_coil_internal_radius(m)   	0.0
main_coil_external_radius(m)   	0.0129575
n_turns_bucked_coil            	0
bucked_coil_internal_radius(m) 	0.0
bucked_coil_external_radius(m) 	0.0

### Comments ###
comments                       	SI-17-SA:MA-CH-2



##### Reading Data #####

n	avg_L.Nn(T/m^n-2)	std_L.Nn(T/m^n-2)	avg_L.Sn(T/m^n-2)	std_L.Sn(T/m^n-2)	avg_L.Bn(T/m^n-2)	std_L.Bn(T/m^n-2)	avg_angle(rad)  	std_angle(rad)  	avg_Nn/SnMagnet@12.0mm	std_Nn/SnMagnet@12.0mm	avg_Sn/SnMagnet@12.0mm	std_Sn/SnMagnet@12.0mm
1   	  -1.992599e-04   	  +1.386893e-07   	  -6.999445e-06   	  +1.649592e-07   	  +1.993828e-04   	  +1.387247e-07   	  +3.511277e-02   	  +8.271997e-04   	  +1.000000e+00   	  +9.843237e-04   	  +3.512751e-02   	  +8.282204e-04   
2   	  -5.479987e-06   	  +1.161274e-05   	  -1.906215e-04   	  +5.305495e-06   	  +1.907003e-04   	  +5.313793e-06   	  +7.710281e-01   	  +3.043766e-02   	  +3.297864e-04   	  +6.993520e-04   	  +1.147982e-02   	  +3.196119e-04   
3   	  +7.860402e-02   	  +7.985088e-04   	  -2.743705e-03   	  +5.712687e-04   	  +7.865189e-02   	  +7.982716e-04   	  -1.163041e-02   	  +2.422490e-03   	  -5.680509e-02   	  +5.784145e-04   	  +1.982777e-03   	  +4.128434e-04   
4   	  -2.297728e-02   	  +5.825969e-02   	  +3.856989e-02   	  +6.256463e-02   	  +4.489535e-02   	  +6.146616e-02   	  -2.583804e-01   	  +3.308665e-01   	  +1.993254e-04   	  +5.052333e-04   	  -3.342568e-04   	  +5.425661e-04   
5   	  -7.205166e+00   	  +5.583236e+00   	  -2.339854e-01   	  +2.962553e+00   	  +7.208964e+00   	  +5.581122e+00   	  +6.492652e-03   	  +8.230122e-02   	  +7.499820e-04   	  +5.810201e-04   	  +2.425986e-05   	  +3.082984e-04   
6   	  -5.666774e+01   	  +4.339452e+02   	  -2.345614e+02   	  +3.017886e+02   	  +2.413095e+02   	  +3.105453e+02   	  +2.222914e-01   	  +2.954175e-01   	  +7.067704e-05   	  +5.419025e-04   	  +2.930522e-04   	  +3.768678e-04   
7   	  -2.795955e+04   	  +1.974620e+04   	  +3.503660e+03   	  +2.253255e+04   	  +2.817822e+04   	  +1.979226e+04   	  -1.780885e-02   	  +1.140298e-01   	  +4.190472e-04   	  +2.959043e-04   	  -5.246324e-05   	  +3.376586e-04   
8   	  +6.970272e+04   	  +1.703177e+06   	  -5.444325e+05   	  +1.969304e+06   	  +5.488763e+05   	  +1.965298e+06   	  -1.804326e-01   	  +3.889305e-01   	  -1.264556e-05   	  +3.062729e-04   	  +9.780203e-05   	  +3.541290e-04   
9   	  +8.406404e+07   	  +1.031915e+08   	  -4.784913e+07   	  +1.679746e+08   	  +9.672798e+07   	  +1.222588e+08   	  -5.749594e-02   	  +1.776463e-01   	  -1.813641e-04   	  +2.226763e-04   	  +1.032630e-04   	  +3.624712e-04   
10  	  -3.409451e+09   	  +1.184205e+10   	  -2.005653e+09   	  +1.422428e+10   	  +3.955629e+09   	  +1.249793e+10   	  +5.317445e-02   	  +3.451183e-01   	  +8.823108e-05   	  +3.066466e-04   	  +5.185344e-05   	  +3.683339e-04   
11  	  -8.169045e+11   	  +5.862829e+11   	  -1.186829e+11   	  +1.043707e+12   	  +8.254808e+11   	  +5.992828e+11   	  +1.311584e-02   	  +1.141261e-01   	  +2.538323e-04   	  +1.821797e-04   	  +3.684564e-05   	  +3.243181e-04   
12  	  +1.194563e+13   	  +1.150476e+14   	  -1.273534e+13   	  +6.952411e+13   	  +1.746102e+13   	  +9.362798e+13   	  -6.811535e-02   	  +4.603296e-01   	  -4.450525e-05   	  +4.289940e-04   	  +4.742174e-05   	  +2.592443e-04   
13  	  -6.637925e+14   	  +3.035931e+15   	  +3.574985e+15   	  +4.791853e+15   	  +3.636088e+15   	  +4.743814e+15   	  -1.067085e-01   	  +6.580316e-02   	  +2.973921e-05   	  +1.358460e-04   	  -1.599266e-04   	  +2.144166e-04   
14  	  +1.978953e+17   	  +5.523297e+17   	  +6.221493e+15   	  +4.865037e+17   	  +1.979931e+17   	  +5.522685e+17   	  +2.244854e-03   	  +1.755376e-01   	  -1.062940e-04   	  +2.965751e-04   	  -3.280094e-06   	  +2.612296e-04   
15  	  -1.125397e+19   	  +3.839702e+19   	  +3.317942e+18   	  +3.078903e+19   	  +1.173288e+19   	  +3.784491e+19   	  -1.911344e-02   	  +1.787864e-01   	  +7.248657e-05   	  +2.474087e-04   	  -2.137925e-05   	  +1.983871e-04   

magnetic_center_x(um) 	0.0
magnetic_center_y(um) 	0.0


##### Raw Data Stored(V.s) #####

##### Turn_1########### Turn_2########### Turn_3########### Turn_4########### Turn_5########### Turn_6########### Turn_7########### Turn_8########### Turn_9########### Turn_10########## Turn_11########## Turn_12########## Turn_13########## Turn_14########## Turn_15########## Turn_16########## Turn_17########## Turn_18########## Turn_19########## Turn_20#####
2.78525289445472e-07	2.823681597874205e-07	2.86839134560077e-07	3.0416519763323595e-07	2.9183043153576254e-07	2.936614976078575e-07	2.95830383976137e-07	2.750159001152815e-07	3.017047673381865e-07	3.053103768024475e-07
3.3717850200787997e-07	3.311779154558205e-07	3.482867903415065e-07	3.49959374545958e-07	3.43511729710167e-07	3.43434686413933e-07	3.38616512891581e-07	3.5206963858063e-07	3.378660406383515e-07	3.3252648108824704e-07
3.9502942286162153e-07	3.9040422151972297e-07	3.93945917522823e-07	3.825128827372375e-07	4.03007183393852e-07	3.98250011812728e-07	3.9087205237822847e-07	3.9390798377776746e-07	3.952083413594465e-07	4.069669344630485e-07
4.29087095028511e-07	4.466853852136325e-07	4.992650832491775e-07	4.50613557489952e-07	4.4449732200741796e-07	4.43520507076299e-07	4.49777139408541e-07	4.378695828677775e-07	4.39288556890416e-07	4.45119379435264e-07
5.10658420580523e-07	4.8556878965655e-07	4.657106001105085e-07	4.926988219722299e-07	4.973688439235765e-07	5.0859986401979e-07	4.952588318473735e-07	4.935078885636925e-07	4.967150397306064e-07	5.008197229017559e-07
5.748472443656689e-07	5.487434526684845e-07	5.43401821460076e-07	5.54411790005855e-07	5.575448093963696e-07	5.482574528059199e-07	5.45718663431641e-07	5.528186846959085e-07	5.444697333700575e-07	5.427496969900685e-07
5.96478605530132e-07	5.86912414917171e-07	5.759763541845985e-07	5.99802777401265e-07	5.998710301469509e-07	6.061774382715035e-07	6.32934082318531e-07	5.89206636618654e-07	5.999449939509065e-07	6.101215399212325e-07
6.63833931184825e-07	6.43479103530363e-07	6.471921872730851e-07	6.516276638990555e-07	6.47714637125364e-07	6.475463848687695e-07	6.41557388405496e-07	6.173969242695814e-07	6.48332887180899e-07	6.405222310946131e-07
6.945054497009505e-07	6.94476166529472e-07	7.054383189597465e-07	6.883946733183155e-07	7.081332105940485e-07	7.068069012916385e-07	6.77577928911459e-07	7.335441165423605e-07	7.052985100131e-07	7.04293363753531e-07
7.536436262966725e-07	7.500491309997325e-07	7.503584799905945e-07	7.516374770944381e-07	7.58164320870989e-07	7.493497503219075e-07	7.227069355053225e-07	7.49144544158759e-07	7.47862187608892e-07	7.45321494548556e-07
8.022921565498414e-07	7.946668858949585e-07	8.066269057849695e-07	7.99545865390917e-07	8.056283104452005e-07	8.135505001405304e-07	8.279509336262239e-07	8.057812212314469e-07	8.140776532173014e-07	8.060284764610815e-07
8.629598329434685e-07	8.626663293398925e-07	8.650532717524515e-07	8.559408863106435e-07	8.607185225173235e-07	8.60679440961618e-07	8.64461561320709e-07	8.68162831011452e-07	8.58298041634983e-07	8.458886958351179e-07
8.972860368317045e-07	9.104019861183795e-07	9.087872123813795e-07	9.04263942231821e-07	9.260195469095865e-07	9.136937953257554e-07	9.133029237773605e-07	9.042094632150184e-07	9.125306431201066e-07	9.21242694573688e-07
9.599063912446395e-07	9.62980844292394e-07	9.57539549517571e-07	9.58484113766628e-07	9.365429556851139e-07	9.578022581990514e-07	9.654885587906355e-07	9.490205542306649e-07	9.599443529850695e-07	9.514573844171309e-07
1.009692709885985e-06	1.00984657251526e-06	1.01901550863247e-06	1.00507873469261e-06	1.0246406770876848e-06	1.02659430695012e-06	1.0129250568984198e-06	1.014077570857425e-06	1.01979355633825e-06	1.012206919312785e-06
1.060751922636775e-06	1.07216216918013e-06	1.06054542868571e-06	1.0523877978130199e-06	1.067479437324525e-06	1.0492000194521549e-06	1.073383887728145e-06	1.052025089621025e-06	1.047677742463235e-06	1.0603013089393e-06
1.10507667784556e-06	1.10491038526587e-06	1.105275781014605e-06	1.11476196082065e-06	1.1125988135063101e-06	1.119687356663585e-06	1.1081163046357148e-06	1.1105637730678401e-06	1.12191478137925e-06	1.122701787607825e-06
1.16629989463496e-06	1.164338202102305e-06	1.1661499513591e-06	1.161160502079215e-06	1.16206004975071e-06	1.16364134100917e-06	1.1501196826206901e-06	1.16486776278148e-06	1.15820754899688e-06	1.1534111558833749e-06
1.194984524773205e-06	1.20491963855327e-06	1.2044224405376552e-06	1.19768361571447e-06	1.211532372167155e-06	1.21180762278045e-06	1.182056480501835e-06	1.20071182038848e-06	1.2077813266842e-06	1.213539305240565e-06
1.250844721881085e-06	1.25410383248021e-06	1.244364798367365e-06	1.24438047578201e-06	1.24496065211542e-06	1.244102537611975e-06	1.26683310952565e-06	1.2422043386097648e-06	1.24095361684313e-06	1.24050546673999e-06
1.2757778586095949e-06	1.28426180367561e-06	1.29292603901349e-06	1.2914828209889501e-06	1.28826592742777e-06	1.301307744938735e-06	1.29657954857997e-06	1.29169357023753e-06	1.301521965614935e-06	1.29100298011045e-06
1.3252385349465052e-06	1.339846750170195e-06	1.3290291099106652e-06	1.32495208617947e-06	1.335141398044705e-06	1.32701657776137e-06	1.32825979676429e-06	1.32761601491874e-06	1.323042017134335e-06	1.315403420676265e-06
1.3624262589930301e-06	1.3636932180818e-06	1.3507530798051e-06	1.3646142662082e-06	1.366217393865665e-06	1.36405256682787e-06	1.367540455703845e-06	1.35494779613029e-06	1.36903428938262e-06	1.37210583091054e-06
1.4074326458060999e-06	1.401433235060065e-06	1.41202926386039e-06	1.4045221337251e-06	1.39817278068257e-06	1.4032166529884102e-06	1.4020501413372298e-06	1.396363606999835e-06	1.4010372683519349e-06	1.3920831128194001e-06
1.41521301088713e-06	1.417331365587495e-06	1.427234228685695e-06	1.42141342848807e-06	1.4280678192333948e-06	1.43065851204953e-06	1.41879182876844e-06	1.42508059980164e-06	1.426707243581565e-06	1.4281028694536948e-06
1.4451450033450999e-06	1.45021183186591e-06	1.446652162826865e-06	1.44461006755146e-06	1.448061898372865e-06	1.43818255139614e-06	1.444312868557465e-06	1.440807398580985e-06	1.4372938659333e-06	1.4349493085321151e-06
1.4655853289018499e-06	1.460904836676205e-06	1.4673303371639699e-06	1.477196694281805e-06	1.46606662553943e-06	1.47200679805352e-06	1.46331613507305e-06	1.4576575961200048e-06	1.469551042987785e-06	1.4655248588722448e-06
1.476227830039605e-06	1.477509234746345e-06	1.47638303644725e-06	1.467514210844165e-06	1.47502223683203e-06	1.47633331664559e-06	1.4660543075707098e-06	1.4731244857556151e-06	1.469220137550875e-06	1.4607627321081601e-06
1.479954911474305e-06	1.4830653105942448e-06	1.4748105917308751e-06	1.48080574717841e-06	1.491493152911835e-06	1.48434223604008e-06	1.484281094122275e-06	1.48213608781593e-06	1.482448740262165e-06	1.488948820451435e-06
1.50233106182861e-06	1.48951488711196e-06	1.49040110898145e-06	1.4962052239301599e-06	1.48880425229004e-06	1.4910000982130251e-06	1.488261701751975e-06	1.486184668237965e-06	1.4904018928523301e-06	1.4866740275467498e-06
1.4878351640844499e-06	1.473085964107695e-06	1.4880104151869348e-06	1.4844594807072949e-06	1.48709216659897e-06	1.49593176502103e-06	1.4755169712542951e-06	1.4878479299799499e-06	1.489713094429415e-06	1.4880669658621401e-06
1.47135416966687e-06	1.4842441402151298e-06	1.47722972883455e-06	1.475517755125175e-06	1.478461301757935e-06	1.470423155183405e-06	1.475073636357145e-06	1.477693444371625e-06	1.470094377395745e-06	1.475964561449945e-06
1.464804929582445e-06	1.46329015535724e-06	1.461443467860855e-06	1.471376342009975e-06	1.465809291971725e-06	1.468727978703655e-06	1.46332151018653e-06	1.4577504288131698e-06	1.47424105364273e-06	1.4730908912953799e-06
1.45232873080621e-06	1.450205000992365e-06	1.45717809118659e-06	1.4455961769500648e-06	1.44639886059427e-06	1.4518444106668048e-06	1.444601332992055e-06	1.44613178463289e-06	1.4549203194749199e-06	1.44672103147079e-06
1.4201572196272452e-06	1.426109710110055e-06	1.422718685262355e-06	1.421268636363285e-06	1.4344205317228349e-06	1.428666696483275e-06	1.426239944635175e-06	1.42892078258675e-06	1.4306747493716648e-06	1.435796000919415e-06
1.409245178933775e-06	1.40975435897401e-06	1.402045438112935e-06	1.4093340922725398e-06	1.40531160354801e-06	1.40583847667143e-06	1.4095493207830102e-06	1.403895485055245e-06	1.40927317431714e-06	1.41086409598758e-06
1.37010740843413e-06	1.3659262418743349e-06	1.3665169444722999e-06	1.373378053131095e-06	1.373224078520125e-06	1.38082997636955e-06	1.3644092280172e-06	1.3699539937306499e-06	1.3824656906539649e-06	1.375446240104005e-06
1.328434487959285e-06	1.33684620493545e-06	1.3277076158142451e-06	1.3314629165956999e-06	1.34000307639282e-06	1.335086863037055e-06	1.33222237536769e-06	1.3343070236261249e-06	1.33219090855572e-06	1.33658607182931e-06
1.29749869302051e-06	1.298582450317285e-06	1.26646278658923e-06	1.3004401120040201e-06	1.305315340118515e-06	1.3001997996293299e-06	1.3021225225882698e-06	1.29737842485147e-06	1.30422788743073e-06	1.3085215954334451e-06
1.2623500407475648e-06	1.251296119448455e-06	1.27507147908519e-06	1.25494873316236e-06	1.2493534637773549e-06	1.2568902690194652e-06	1.254314133802995e-06	1.24585325693266e-06	1.259976592109455e-06	1.2482534691574599e-06
1.201797929297895e-06	1.2118878015598101e-06	1.21620334596153e-06	1.20271080277238e-06	1.21513604995028e-06	1.2151011117116749e-06	1.19671900677077e-06	1.2111931800976199e-06	1.20736934661634e-06	1.20681089470024e-06
1.166291719983045e-06	1.16897658926973e-06	1.172593144929065e-06	1.165693738584755e-06	1.167187908208615e-06	1.164421964289995e-06	1.168952177294695e-06	1.1689029054198151e-06	1.15682648072343e-06	1.1691046961456e-06
1.11764604525906e-06	1.104498517179705e-06	1.1101792284758549e-06	1.11557472280263e-06	1.1153020477653648e-06	1.1187314822792899e-06	1.12528285001198e-06	1.10376246254848e-06	1.1233856588430548e-06	1.1136972403844451e-06
1.03995885524411e-06	1.054783642757625e-06	1.0661931054301e-06	1.05435811292437e-06	1.05438062121256e-06	1.061223476881665e-06	1.060173426025835e-06	1.06204810890657e-06	1.060682606067055e-06	1.053613211752045e-06
1.00863470834163e-06	1.01165328260366e-06	1.0018442600309249e-06	9.9882467793561e-07	1.010380948400425e-06	1.0035639604664201e-06	9.978408081679501e-07	1.00986639324671e-06	1.00699451479631e-06	1.004176611445085e-06
9.413628089305271e-07	9.533214290513204e-07	9.521197551975545e-07	9.587813127609185e-07	9.507304002908885e-07	9.56785465859849e-07	9.589953094746149e-07	9.47402197084547e-07	9.57703938411204e-07	9.485358981464704e-07
8.98567497529292e-07	8.969731044317244e-07	9.03787516790586e-07	8.880108862285754e-07	9.011410571702245e-07	9.00529190062144e-07	8.86526123053995e-07	9.001525961593734e-07	8.998769536106384e-07	8.886129549523304e-07
8.315286876836969e-07	8.512372139080175e-07	8.515208631365189e-07	8.04097466868827e-07	8.481613610911439e-07	8.436434100645135e-07	8.345250896013415e-07	8.470972565532765e-07	8.46401011358479e-07	8.45338978479014e-07
7.87837635982687e-07	7.981696683145999e-07	7.79800497241442e-07	8.031577738166075e-07	7.869266661941605e-07	7.87622127518275e-07	8.140364440123461e-07	7.832082633286091e-07	7.895935064539546e-07	7.83718395211971e-07
7.345934955083161e-07	7.308259327487915e-07	7.361883365319739e-07	7.46491141683256e-07	7.273147517139435e-07	7.331610837013865e-07	7.147907368221055e-07	7.2407434203119e-07	7.35634867794505e-07	7.26929031316131e-07
6.668324047609705e-07	6.95303206157372e-07	6.751347717681889e-07	6.748233511189245e-07	6.88721659400924e-07	6.77849484134138e-07	6.612597556454565e-07	6.701067448489455e-07	6.723161965282715e-07	6.78043380162344e-07
6.19363096063831e-07	6.063436748604445e-07	6.29936168650171e-07	6.18962426131012e-07	6.182461922321236e-07	6.202742898153534e-07	6.429160043808155e-07	6.237976768375219e-07	6.205335270692139e-07	6.29551456086136e-07
5.65443314997091e-07	5.532592200552145e-07	5.774649247313915e-07	5.583948052390425e-07	5.730386305913105e-07	5.748467964394801e-07	5.60987289759441e-07	5.517697536561419e-07	5.73611864069776e-07	5.648708093985595e-07
5.02897148351206e-07	5.09957248198139e-07	5.002133988795995e-07	5.070353699920385e-07	5.1556455559871e-07	5.19300707537703e-07	5.119097022543525e-07	5.207937013551445e-07	5.1595380341499e-07	5.244351169153095e-07
4.7437091609477644e-07	4.63394066088063e-07	4.534072728290395e-07	4.613540704667305e-07	4.67364819343181e-07	4.630671919869525e-07	4.628945444551825e-07	4.44068292750873e-07	4.6260775974365354e-07	4.63248910023114e-07
4.0620725172855497e-07	3.811655209063085e-07	4.066681117365445e-07	4.1365307197339896e-07	4.11645578992696e-07	4.090752668161905e-07	4.1015118540603696e-07	3.974887053459225e-07	4.135227254664855e-07	4.121903691612135e-07
3.5121927879799e-07	3.4750118388155797e-07	3.54672593374539e-07	3.53855268144841e-07	3.53962882400076e-07	3.6199962920588096e-07	3.401974122141085e-07	3.5913752114423497e-07	3.587140349737125e-07	3.5732143260252104e-07
3.03701090160721e-07	3.1810031984491697e-07	2.8961269322282645e-07	3.048299760166545e-07	3.08651261917673e-07	3.05056766620733e-07	3.374953537615705e-07	3.08356442531003e-07	3.065005445534525e-07	3.1876232668537353e-07
2.5330584392689803e-07	2.57106833174706e-07	2.4524961233394e-07	2.48680306640407e-07	2.50683404345836e-07	2.52665253555026e-07	2.402774642007165e-07	2.50901768339432e-07	2.61057597725733e-07	2.44329963976462e-07
2.02077329092231e-07	1.905802268708755e-07	2.050568078005235e-07	2.3618028379249396e-07	2.072480344850415e-07	2.09701046003386e-07	1.8858618567210148e-07	2.071584492568945e-07	2.05045581651606e-07	2.05234956425205e-07
1.45962276008028e-07	1.67957619154863e-07	1.455810068762385e-07	1.083082118569605e-07	1.5660343336780698e-07	1.5260698035032848e-07	1.68112545608763e-07	1.506331518186415e-07	1.489174687208155e-07	1.4374394979203049e-07
8.87528273807409e-08	5.034956126692875e-08	9.637774809334415e-08	1.047560035871405e-07	9.455655739287915e-08	1.02809897484188e-07	9.7081992969099e-08	9.211480001880695e-08	1.058464867753725e-07	1.0625223787028849e-07
4.542081647684885e-08	6.46051921293625e-08	5.1620555190366e-08	4.127123570896655e-08	5.445672902837775e-08	4.8478370811009494e-08	3.20403038145368e-08	4.883054574023135e-08	5.417210696023315e-08	4.095040161189905e-08
-1.81495000450804e-08	-1.02871487328576e-09	-8.91555864690493e-09	-1.52118376917049e-08	2.495835214888675e-10	-2.4095495598790152e-09	-7.858924502279791e-09	-4.671206943474105e-09	-5.215773148936505e-09	4.35407740938299e-11
-5.980136624116975e-08	-5.16300316277764e-08	-6.87474241090056e-08	-6.39838555827103e-08	-5.85367832606206e-08	-5.5576425399553495e-08	-5.12511281058906e-08	-6.463486023733395e-08	-5.3605833834065e-08	-5.83328823822194e-08
-1.09718577299133e-07	-1.15493031138661e-07	-1.07890849676506e-07	-1.0708610837183201e-07	-9.8976755538178e-08	-9.763397795125655e-08	-1.0982092142346849e-07	-1.081952084902135e-07	-1.0087107018106799e-07	-1.0592766638949399e-07
-1.662943434155355e-07	-1.6661703220673e-07	-1.71016436780788e-07	-1.746839860316675e-07	-1.6498162587192698e-07	-1.63847070950835e-07	-1.639449288148555e-07	-1.702873110076575e-07	-1.66562833143771e-07	-1.633347274320995e-07
-2.24923339970924e-07	-2.07789871140515e-07	-2.18287608149155e-07	-2.1442929835299848e-07	-2.12262707606216e-07	-2.195212527311395e-07	-2.0196562751094e-07	-2.15801828034074e-07	-2.1773150784549798e-07	-2.08921290578678e-07
-2.67607145758588e-07	-2.553436279129555e-07	-2.66140747555688e-07	-2.738618464093e-07	-2.7342612625598395e-07	-2.612110684196665e-07	-2.60156706275474e-07	-2.673846664435615e-07	-2.633772112403585e-07	-2.740614255003025e-07
-3.3125551865964296e-07	-3.61474463801389e-07	-3.191150685210915e-07	-3.263695403176955e-07	-3.159891879534385e-07	-3.2241513636680146e-07	-3.371963910580955e-07	-3.242316168439555e-07	-3.259259254662095e-07	-3.22433837283173e-07
-3.74473812314561e-07	-3.57792118990112e-07	-3.84726225774998e-07	-3.8704855484183646e-07	-3.80017038281724e-07	-3.831502536399585e-07	-3.8585592349708745e-07	-3.87415938263343e-07	-3.7614174928536796e-07	-3.859110464077005e-07
-4.26406257076936e-07	-4.40362347831111e-07	-4.30855983353255e-07	-4.3065836393905853e-07	-4.308753561588115e-07	-4.22719209041167e-07	-4.27177137964874e-07	-4.3116785192861e-07	-4.2023305098838247e-07	-4.299819114805335e-07
-4.970097191403055e-07	-4.81228497335498e-07	-4.862359196522145e-07	-5.010999007026376e-07	-4.90833321578074e-07	-4.858670524754654e-07	-4.89289152199006e-07	-4.901535376689e-07	-4.905654057551635e-07	-4.932946757207775e-07
-5.49409910774964e-07	-5.46042234077477e-07	-5.452018686468824e-07	-5.40837668268029e-07	-5.327159834678201e-07	-5.395150543563335e-07	-5.47873860057259e-07	-5.367497823271939e-07	-5.39728547153092e-07	-5.35106453298748e-07
-5.937269392575304e-07	-6.013855804098495e-07	-6.02222810357515e-07	-6.023295287604705e-07	-6.0360393462132e-07	-5.967674619000634e-07	-6.040990609790251e-07	-6.08195737470408e-07	-5.970862173399095e-07	-5.98897518671008e-07
-6.53724518144811e-07	-6.544941112452265e-07	-6.51638750071002e-07	-6.527605250994485e-07	-6.402823106554615e-07	-6.43579438985864e-07	-6.32383021184057e-07	-6.578827844805819e-07	-6.40939082359212e-07	-6.45258658096239e-07
-7.030409622643275e-07	-6.92617608990556e-07	-7.05247390442321e-07	-7.08134050455579e-07	-6.97652466783443e-07	-7.040431410132145e-07	-7.105129301976224e-07	-7.00644221467443e-07	-7.064220767461054e-07	-6.99228718872326e-07
-7.512982850244105e-07	-7.60608877783378e-07	-7.56132639878641e-07	-7.454394111050545e-07	-7.48923716571419e-07	-7.47799309976883e-07	-7.43045133901914e-07	-7.5165141879547e-07	-7.46656258456823e-07	-7.46870647105861e-07
-7.996223487793655e-07	-7.967997981949885e-07	-7.98560371890748e-07	-8.089467152672165e-07	-8.064892244874745e-07	-7.97216145542748e-07	-8.153224399620801e-07	-8.09471852676334e-07	-8.047964556113105e-07	-8.095250439055154e-07
-8.571383048661065e-07	-8.27113759669406e-07	-8.513676164056799e-07	-8.50628482282866e-07	-8.369610239356265e-07	-8.453749245517906e-07	-8.42854276186196e-07	-8.427426865865015e-07	-8.551813155577465e-07	-8.41716431807566e-07
-8.92515847397104e-07	-9.082359272838109e-07	-8.993930254063781e-07	-8.943096796088016e-07	-8.990932508368454e-07	-8.96993597052655e-07	-8.791019152454555e-07	-9.04813547606427e-07	-8.994775154746914e-07	-9.022684872661915e-07
-9.348711833468185e-07	-9.506541408654359e-07	-9.309283694847105e-07	-9.319468975377231e-07	-9.31701042077306e-07	-9.25153985633668e-07	-9.43819683811833e-07	-9.338118380241919e-07	-9.243546614356835e-07	-9.326989095370424e-07
-9.793531046398576e-07	-9.76349759866973e-07	-9.69951246929682e-07	-9.79157024971751e-07	-9.734924390159423e-07	-9.75651666976769e-07	-9.762664456047824e-07	-9.755488679275239e-07	-9.911827220326e-07	-9.835972048222134e-07
-1.00689048395039e-06	-1.01013190146633e-06	-1.00745711051742e-06	-9.989702539312751e-07	-9.97912028424515e-07	-1.004858243050355e-06	-9.99052784323275e-07	-1.00222286960194e-06	-1.00973571079481e-06	-9.9783140171936e-07
-1.038007017086825e-06	-1.06095438525273e-06	-1.03672258887826e-06	-1.037331208521815e-06	-1.04295447329117e-06	-1.034514424986555e-06	-1.035620690572505e-06	-1.043522443637555e-06	-1.0380609921869849e-06	-1.049862054287395e-06
-1.06577015117189e-06	-1.052722622603345e-06	-1.057438612975085e-06	-1.0610673746214451e-06	-1.0500730274993649e-06	-1.05742439131952e-06	-1.06245583367593e-06	-1.05753536502068e-06	-1.0560081608450599e-06	-1.055275577641455e-06
-1.089019869482865e-06	-1.075541100021515e-06	-1.085592002709715e-06	-1.08436042978633e-06	-1.0822487939778151e-06	-1.08589312105811e-06	-1.08033950880356e-06	-1.08691338482444e-06	-1.0951649682052751e-06	-1.07896515942196e-06
-1.089380785970695e-06	-1.09762251497616e-06	-1.0903653276275401e-06	-1.08617329885909e-06	-1.089762643004955e-06	-1.08819310980871e-06	-1.08987910380129e-06	-1.09844725898276e-06	-1.086446645786525e-06	-1.08685246686904e-06
-1.10360602434416e-06	-1.10574957489044e-06	-1.101535597740305e-06	-1.10904608732152e-06	-1.10383110723e-06	-1.10180244973928e-06	-1.108682595258645e-06	-1.10391274176844e-06	-1.106856624346285e-06	-1.1069619989715599e-06
-1.1131489787888e-06	-1.105878129692105e-06	-1.108529068574455e-06	-1.10616032316064e-06	-1.0978770490054299e-06	-1.10954362128222e-06	-1.104579367847265e-06	-1.106243525441825e-06	-1.109368594143125e-06	-1.0973185970893299e-06
-1.1028620190244098e-06	-1.10880969430123e-06	-1.111093781673795e-06	-1.105900861943685e-06	-1.11135055533401e-06	-1.1080130576596899e-06	-1.1029231609432e-06	-1.1144394540000301e-06	-1.1086342192353549e-06	-1.110355151467525e-06
-1.09872374139273e-06	-1.10083918457395e-06	-1.089150439952085e-06	-1.09764793478448e-06	-1.091062748628165e-06	-1.09024181199427e-06	-1.0960721306221799e-06	-1.093155571538515e-06	-1.092949973440025e-06	-1.09557594043985e-06
-1.08941202881829e-06	-1.087443057486295e-06	-1.088357162757455e-06	-1.09200339352361e-06	-1.0860456399090151e-06	-1.0891836984682202e-06	-1.0841765561051498e-06	-1.084754380826905e-06	-1.0928421352214e-06	-1.084728961018585e-06
-1.067654800408705e-06	-1.0715928550553748e-06	-1.0664732832310802e-06	-1.0606017553985101e-06	-1.06544081347674e-06	-1.0673299419754448e-06	-1.061758748619405e-06	-1.071511892405135e-06	-1.059820684190905e-06	-1.062804880120835e-06
-1.034506698260435e-06	-1.05580905767503e-06	-1.04878423201159e-06	-1.049585795840815e-06	-1.052550171039295e-06	-1.043644615492455e-06	-1.049461048409885e-06	-1.043244953393315e-06	-1.04457529403182e-06	-1.04979374555096e-06
-1.025286922526585e-06	-1.018511703705715e-06	-1.0195141624081499e-06	-1.0158380325717851e-06	-1.007357446951695e-06	-1.017847093294445e-06	-1.019027154712005e-06	-1.014269507208825e-06	-1.015484842810075e-06	-1.01050166449526e-06
-9.86434592959705e-07	-1.005463503247e-06	-9.91502877241565e-07	-9.8208948543286e-07	-9.87141644373295e-07	-9.90073432944825e-07	-9.75006317389656e-07	-9.89014983474675e-07	-9.849621477542385e-07	-9.82814341909951e-07
-9.51414495489213e-07	-9.31165042459238e-07	-9.457253855771671e-07	-9.42750932040321e-07	-9.415998738404945e-07	-9.38529564109545e-07	-9.44774998288244e-07	-9.49817302853309e-07	-9.340356891129629e-07	-9.438662681304655e-07
-9.08145558184981e-07	-9.094371532114865e-07	-9.082092196876729e-07	-9.090733252037235e-07	-9.03606106703544e-07	-9.089715339882561e-07	-9.108314353056405e-07	-8.967770807544655e-07	-9.060618057788256e-07	-9.049438941133405e-07
-8.571975990889975e-07	-8.609963487060575e-07	-8.643211924663755e-07	-8.493152748201546e-07	-8.500718220716205e-07	-8.5874507192334e-07	-8.525874312681305e-07	-8.59936779420435e-07	-8.540122283307335e-07	-8.459062209453665e-07
-8.049134203247805e-07	-8.213883117491435e-07	-8.197553410127099e-07	-8.096816500824765e-07	-8.15191869492072e-07	-8.103830464278565e-07	-8.10828396993251e-07	-8.140800608202965e-07	-8.098670915046285e-07	-8.148679069108944e-07
-7.679995471221361e-07	-7.63391674922766e-07	-7.60093986684775e-07	-7.607902878703215e-07	-7.530967084790035e-07	-7.500561858364705e-07	-7.60579146685809e-07	-7.55145802600102e-07	-7.49691405985679e-07	-7.559543652746265e-07
-7.12832963642964e-07	-7.063301958964614e-07	-7.150320010396269e-07	-7.081190449298235e-07	-7.068961505751929e-07	-7.179065670470625e-07	-7.13957930145187e-07	-7.024901250929479e-07	-7.175300851258886e-07	-7.05517489905132e-07
-6.44868514427778e-07	-6.53431126522733e-07	-6.49353486892314e-07	-6.451098906267975e-07	-6.48014467685744e-07	-6.44582289623936e-07	-6.38990435675211e-07	-6.631365101839044e-07	-6.412136610834205e-07	-6.491967687338549e-07
-5.987549661767741e-07	-6.70009040959534e-07	-5.98344217905786e-07	-5.998654870609285e-07	-5.983349794291475e-07	-5.93530243690988e-07	-6.085230035068601e-07	-5.80818323783254e-07	-5.97486831281881e-07	-6.021497424058389e-07
-5.434492456402389e-07	-5.122290176018855e-07	-5.307284791911094e-07	-5.36711260679077e-07	-5.296250131436931e-07	-5.402137071542245e-07	-5.34517430423844e-07	-5.327663191679159e-07	-5.3799076169976e-07	-5.328883230504705e-07
-4.765646343685115e-07	-4.650343436197035e-07	-4.896355670780185e-07	-4.778719628007065e-07	-4.837076005515445e-07	-4.790011286104836e-07	-4.79636287877831e-07	-4.85878138647412e-07	-4.7158251987861703e-07	-4.844226586442114e-07
-4.286997788938595e-07	-4.295018186439585e-07	-4.14608246472839e-07	-4.217383067838935e-07	-4.2308536066570295e-07	-4.29549326810245e-07	-4.29028248731809e-07	-4.252436087881265e-07	-4.195887652258945e-07	-4.203252957779935e-07
-3.735422099282315e-07	-3.55558843239108e-07	-3.68638454517665e-07	-3.6541730565887153e-07	-3.61616736341878e-07	-3.714995827408095e-07	-3.68413539604269e-07	-3.6299562097493503e-07	-3.664714718354425e-07	-3.6450504808272395e-07
-3.0799563802476953e-07	-3.058379778054075e-07	-3.11909952586082e-07	-2.994032948322455e-07	-3.066716803346055e-07	-2.980968342569555e-07	-3.0788933955253e-07	-3.20457783118376e-07	-3.06064824400235e-07	-3.025191250572025e-07
-2.50751713082271e-07	-2.5450345844998245e-07	-2.5453125786612e-07	-2.49781085130985e-07	-2.498898471969685e-07	-2.59210714261825e-07	-2.56036289698635e-07	-2.561912441479095e-07	-2.4923847860236797e-07	-2.5041965983520347e-07
-1.86032488755927e-07	-1.8852441385773e-07	-1.902767009198795e-07	-1.8997146725044798e-07	-1.848774552115425e-07	-1.9710425711135351e-07	-1.9444344985688199e-07	-1.76951598120971e-07	-1.898552584122865e-07	-1.94086326743528e-07
-1.35497013644643e-07	-1.3777593586898752e-07	-1.557969423515865e-07	-1.2870193209832552e-07	-1.3282426635895802e-07	-1.4507046905979848e-07	-1.38479613838128e-07	-1.387795003893555e-07	-1.2858468743101199e-07	-1.248834877287545e-07
-7.190433056081535e-08	-8.2175549920293e-08	-7.61284980299574e-08	-7.42159373956448e-08	-8.644672163882296e-08	-1.04261752085258e-07	-9.866679064888e-08	-8.859323269661134e-08	-7.559925929711634e-08	-7.66319530143243e-08
-3.240296301498595e-08	-2.696933547596685e-08	-4.0874383646637795e-08	-2.569792337147895e-08	-2.2752753006121298e-08	2.920319213117395e-09	-2.85384154974405e-08	-1.644659509025425e-08	-3.200851505625255e-08	-2.620399417452365e-08
2.844035291715655e-08	3.227488413415555e-08	3.342867888278995e-08	3.3214073269506e-08	2.72832529635232e-08	3.3153799208212e-08	3.275586232476185e-08	1.986665465025505e-08	2.317555154007665e-08	3.17446690623013e-08
8.041675393144465e-08	7.790985829813874e-08	7.60650114983708e-08	8.894922899571324e-08	7.715419290121575e-08	8.717853496875255e-08	7.394504706326284e-08	8.668556425561295e-08	9.31256923308882e-08	7.830588099722461e-08
1.36395637468878e-07	1.3787440963144399e-07	8.88924123643126e-08	1.35947823309838e-07	1.3536820688381949e-07	1.38773131439539e-07	1.39484074210874e-07	1.370529270872045e-07	1.2568111820594148e-07	1.3899646461363548e-07
1.847672933763415e-07	1.94622886269283e-07	1.9883661146025948e-07	1.9428493999386398e-07	1.953127765120005e-07	1.74327128874519e-07	1.885934504741975e-07	1.975047730695635e-07	1.887943733436685e-07	1.95684261257201e-07
2.4783473406838254e-07	2.411414857306435e-07	2.66732569969027e-07	2.507334600920885e-07	2.382386163901325e-07	2.45648602543698e-07	2.4453950942413545e-07	2.2881865966438351e-07	2.38290407850195e-07	2.391185113026215e-07
