########## EXCITATION CURVE - ROTATING COIL ##########

### Configuration Data ###
id                             	47416
file                           	FFCCH-2_D_BOA_-06.0A_230530_153041.dat
date                           	30/05/2023
hour                           	15:30:41
operator                       	Fernanda Alves
software_version               	v3.6
bench                          	1
temperature(C)                 	24.116
integrator_gain                	100
n_integration_points           	120
velocity(rps)                  	1.0
acceleration(rps^2)            	4.0
n_collections                  	1
n_turns                        	20
analysis_interval              	6-15
rotation                       	Clockwise
main_coil_current_avg(A)       	-5.992850e+00
main_coil_current_std(A)       	+2.134306e-03
main_coil_volt_avg(V)          	+0.000000e+00
main_coil_volt_std(V)          	+0.000000e+00
magnet_resistance_avg(ohm)     	+0.000000e+00
magnet_resistance_std(ohm)     	+0.000000e+00
ch_coil_current_avg(A)       	+0.000000e+00
ch_coil_current_std(A)       	+0.000000e+00
cv_coil_current_avg(A)       	+0.000000e+00
cv_coil_current_std(A)       	+0.000000e+00
qs_coil_current_avg(A)       	+0.000000e+00
qs_coil_current_std(A)       	+0.000000e+00
trim_coil_current_avg(A)   	+0.000000e+00
trim_coil_current_std(A)   	+0.000000e+00

### Rotating Coil Data ###
rotating_coil_name             	SBG-4_2020-08-06_r=13mm_b1_CALIBRATED
rotating_coil_type             	Radial
measurement_type               	N_bucked
pulse_start_collect            	232734
n_turns_main_coil              	9
main_coil_internal_radius(m)   	0.0
main_coil_external_radius(m)   	0.0129575
n_turns_bucked_coil            	0
bucked_coil_internal_radius(m) 	0.0
bucked_coil_external_radius(m) 	0.0

### Comments ###
comments                       	SI-17-SA:MA-CH-2



##### Reading Data #####

n	avg_L.Nn(T/m^n-2)	std_L.Nn(T/m^n-2)	avg_L.Sn(T/m^n-2)	std_L.Sn(T/m^n-2)	avg_L.Bn(T/m^n-2)	std_L.Bn(T/m^n-2)	avg_angle(rad)  	std_angle(rad)  	avg_Nn/SnMagnet@12.0mm	std_Nn/SnMagnet@12.0mm	avg_Sn/SnMagnet@12.0mm	std_Sn/SnMagnet@12.0mm
1   	  -1.361090e-04   	  +1.719848e-07   	  -7.958605e-06   	  +1.167251e-07   	  +1.363415e-04   	  +1.718267e-07   	  +5.840579e-02   	  +8.578294e-04   	  +1.000000e+00   	  +1.786974e-03   	  +5.847201e-02   	  +8.607623e-04   
2   	  -1.360111e-05   	  +9.354258e-06   	  -1.716184e-04   	  +4.853107e-06   	  +1.721565e-04   	  +4.894058e-06   	  +7.458548e-01   	  +2.710585e-02   	  +1.198656e-03   	  +8.247161e-04   	  +1.513054e-02   	  +4.282993e-04   
3   	  +4.726153e-02   	  +3.021773e-04   	  -1.269494e-03   	  +4.636900e-04   	  +4.727858e-02   	  +3.023248e-04   	  -8.951530e-03   	  +3.268526e-03   	  -5.000180e-02   	  +3.258796e-04   	  +1.343086e-03   	  +4.905756e-04   
4   	  -2.677853e-02   	  +3.826339e-02   	  -1.492990e-03   	  +4.142974e-02   	  +2.682012e-02   	  +3.827361e-02   	  +1.392389e-02   	  +3.860936e-01   	  +3.400457e-04   	  +4.857810e-04   	  +1.918890e-05   	  +5.259798e-04   
5   	  -6.464470e+00   	  +3.351937e+00   	  -2.412794e-01   	  +2.176917e+00   	  +6.468971e+00   	  +3.350589e+00   	  +7.461322e-03   	  +6.736748e-02   	  +9.847929e-04   	  +5.106641e-04   	  +3.671897e-05   	  +3.316499e-04   
6   	  +2.226391e+01   	  +2.106848e+02   	  -2.908856e+02   	  +3.092774e+02   	  +2.917364e+02   	  +3.087943e+02   	  -2.490678e-01   	  +1.207667e-01   	  -4.092641e-05   	  +3.851701e-04   	  +5.320040e-04   	  +5.654157e-04   
7   	  -2.132095e+04   	  +2.059942e+04   	  +9.708219e+02   	  +1.766202e+04   	  +2.134304e+04   	  +2.059378e+04   	  -6.500325e-03   	  +1.182627e-01   	  +4.679314e-04   	  +4.519142e-04   	  -2.106358e-05   	  +3.874725e-04   
8   	  -2.191147e+05   	  +1.374924e+06   	  +1.028588e+06   	  +1.086022e+06   	  +1.051667e+06   	  +1.100140e+06   	  -1.701136e-01   	  +1.620824e-01   	  +5.758104e-05   	  +3.619599e-04   	  -2.706664e-04   	  +2.859045e-04   
9   	  -3.836628e+07   	  +9.517502e+07   	  -3.583313e+07   	  +6.523539e+07   	  +5.249747e+07   	  +8.258777e+07   	  +8.347463e-02   	  +1.705487e-01   	  +1.211238e-04   	  +3.006673e-04   	  +1.131430e-04   	  +2.060851e-04   
10  	  -5.703274e+08   	  +1.382634e+10   	  -4.955171e+09   	  +9.965914e+09   	  +4.987884e+09   	  +1.002598e+10   	  +1.456203e-01   	  +2.763265e-01   	  +2.131936e-05   	  +5.241452e-04   	  +1.878550e-04   	  +3.777997e-04   
11  	  +6.739270e+10   	  +2.812130e+11   	  +1.806606e+11   	  +7.902694e+11   	  +1.928212e+11   	  +7.469244e+11   	  +1.103409e-01   	  +1.799690e-01   	  -3.065508e-05   	  +1.279266e-04   	  -8.233948e-05   	  +3.595015e-04   
12  	  -4.676706e+12   	  +2.444751e+13   	  +1.258340e+13   	  +5.477557e+13   	  +1.342437e+13   	  +5.204577e+13   	  -1.012467e-01   	  +1.851163e-01   	  +2.555765e-05   	  +1.334570e-04   	  -6.849494e-05   	  +2.990156e-04   
13  	  -6.922367e+13   	  +3.088386e+15   	  -1.163724e+14   	  +3.444282e+15   	  +1.354048e+14   	  +3.354911e+15   	  +7.955192e-02   	  +1.809528e+00   	  +4.448460e-06   	  +2.023111e-04   	  +7.561836e-06   	  +2.256248e-04   
14  	  -2.965395e+16   	  +1.730515e+17   	  -6.513056e+16   	  +2.259566e+17   	  +7.156358e+16   	  +2.177884e+17   	  +8.168169e-02   	  +1.828794e-01   	  +2.328075e-05   	  +1.360331e-04   	  +5.111813e-05   	  +1.776211e-04   
15  	  +7.354033e+18   	  +1.998410e+19   	  -1.182065e+19   	  +9.312817e+18   	  +1.392155e+19   	  +1.318971e+19   	  -6.761734e-02   	  +8.460289e-02   	  -6.930998e-05   	  +1.885104e-04   	  +1.115537e-04   	  +8.784806e-05   

magnetic_center_x(um) 	0.0
magnetic_center_y(um) 	0.0


##### Raw Data Stored(V.s) #####

##### Turn_1########### Turn_2########### Turn_3########### Turn_4########### Turn_5########### Turn_6########### Turn_7########### Turn_8########### Turn_9########### Turn_10########## Turn_11########## Turn_12########## Turn_13########## Turn_14########## Turn_15########## Turn_16########## Turn_17########## Turn_18########## Turn_19########## Turn_20#####
2.873529058434045e-07	2.79477944360419e-07	2.79577859885204e-07	2.85485081832377e-07	2.7900443043901847e-07	2.849210028444265e-07	2.81616259769599e-07	2.77999256184075e-07	2.856410161200545e-07	2.8336874279946847e-07
3.282406677839975e-07	3.27958754269306e-07	3.31443143721794e-07	3.2548435427775147e-07	3.3210321888081896e-07	3.305883886639785e-07	3.248502308394575e-07	3.333675464034995e-07	3.28567121954392e-07	3.26397143766113e-07
3.5493463016673603e-07	3.576193594767455e-07	3.481237172309675e-07	3.5153092341034896e-07	3.57796822214604e-07	3.50744057158154e-07	3.56445177089899e-07	3.5391610211372347e-07	3.49536280310777e-07	3.624804499224885e-07
4.086290483939895e-07	4.0005173872259554e-07	3.962014775993165e-07	4.05189563537073e-07	3.977580769287995e-07	4.016272909268205e-07	4.02439353024438e-07	3.9591323712782097e-07	4.03609000159138e-07	3.99578028833475e-07
4.285384694924065e-07	4.224423346954615e-07	4.27193599250596e-07	4.233692058619245e-07	4.23605514896485e-07	4.30780311830864e-07	4.2371357707790896e-07	4.3011906086571603e-07	4.2578456358905697e-07	4.2543523719021e-07
4.78047493857035e-07	4.80938409168596e-07	4.7474000723471844e-07	4.7391246368988046e-07	4.81436335064736e-07	4.70619478676283e-07	4.7374561120250353e-07	4.810586773373406e-07	4.606161961362615e-07	4.787650155435444e-07
5.034301804584934e-07	4.9758687197258e-07	4.93326254513753e-07	4.99387815011666e-07	4.924836494524105e-07	4.944792163996365e-07	4.992040533124765e-07	4.951922588247485e-07	4.95656142334169e-07	5.033162392464546e-07
5.441594325361669e-07	5.407523383382834e-07	5.42679428576729e-07	5.403683536541825e-07	5.37313161430585e-07	5.40510514213075e-07	5.37823293313947e-07	5.395233969806925e-07	5.410268610717431e-07	5.340469400038744e-07
5.62086556499205e-07	5.644103973167591e-07	5.616235128514135e-07	5.59650230229677e-07	5.6850931343889e-07	5.619001632340245e-07	5.639599515916294e-07	5.696900467455365e-07	5.581379195973294e-07	5.694983343573295e-07
6.164664696939021e-07	6.163872987486149e-07	6.085423203216675e-07	6.164310275380635e-07	6.12718111767687e-07	6.04949280784694e-07	6.14073032352292e-07	6.097242294345355e-07	6.097943858662785e-07	6.149879774852779e-07
6.359085358553769e-07	6.27353538504847e-07	6.3521100287286e-07	6.33443262358963e-07	6.311459051744525e-07	6.32477981525881e-07	6.294880745371889e-07	6.286992766035626e-07	6.362347940580515e-07	6.33769352589292e-07
6.84612496968377e-07	6.89120145693744e-07	6.890526768188395e-07	6.830810934843165e-07	6.910173368623735e-07	6.777505484478546e-07	6.757549815006285e-07	6.846739748311685e-07	6.836574064550605e-07	6.831795252537605e-07
7.023480765155535e-07	7.038966691652699e-07	6.971212823714635e-07	7.052660913586925e-07	7.039410138531545e-07	6.950052792831474e-07	6.982377942677309e-07	7.013232774965844e-07	7.00308164880443e-07	7.130158854807215e-07
7.5590184593463e-07	7.48172656415128e-07	7.493285858117919e-07	7.5255303812586e-07	7.455959612911681e-07	7.50963012308192e-07	7.427328733911191e-07	7.44995068373536e-07	7.518456507682685e-07	7.462945021074625e-07
7.685063195594745e-07	7.657857281629105e-07	7.70581505378275e-07	7.647695517221439e-07	7.73554335182809e-07	7.68172334630877e-07	7.655737471168674e-07	7.75359981446387e-07	7.669470326732515e-07	7.734211331467115e-07
8.16932734437584e-07	8.22770891772915e-07	8.12685778726044e-07	8.15831843965508e-07	8.167704731932009e-07	8.05155636385232e-07	8.16316947975793e-07	8.143926012849349e-07	8.0726189708007e-07	8.17852326804313e-07
8.41320521089988e-07	8.316963240417569e-07	8.316603779689806e-07	8.34929174970933e-07	8.295851361595295e-07	8.30335412445039e-07	8.34522905961441e-07	8.321522008714111e-07	8.404351390822254e-07	8.35930681830635e-07
8.851721543124185e-07	8.84737218029884e-07	8.897390972606765e-07	8.795494494506519e-07	8.835454545419414e-07	8.78811883069401e-07	8.767307062384874e-07	8.880050631887095e-07	8.800157405630674e-07	8.738321761825014e-07
8.946647170660165e-07	8.99145770176842e-07	8.883845686114129e-07	8.916729063912674e-07	8.972837972009564e-07	8.86585081332195e-07	8.96155191298965e-07	8.977172217327755e-07	8.94458503068992e-07	9.04307111113681e-07
9.409821836925479e-07	9.393796159429671e-07	9.265206642794044e-07	9.40627762133769e-07	9.326558526367791e-07	9.280972523128799e-07	9.37285001327861e-07	9.314188486086725e-07	9.393669060387085e-07	9.3155378635858e-07
9.483518005026885e-07	9.433864272523595e-07	9.421943838105736e-07	9.443933652164875e-07	9.463675996812523e-07	9.432878835014174e-07	9.45651813708553e-07	9.513596245369706e-07	9.525932131282059e-07	9.51325022242564e-07
9.848932791101164e-07	9.9377867798052e-07	9.81617371280677e-07	9.8554702731283e-07	9.9158675141095e-07	9.77807423510074e-07	9.8703918126815e-07	9.90523374753115e-07	9.841343802464044e-07	9.87796736353295e-07
9.9872087105308e-07	9.93811264606485e-07	9.887608973712e-07	9.9600386306524e-07	9.8994633390224e-07	9.839433397473825e-07	9.97051450326735e-07	9.8989146295049e-07	9.9641315557636e-07	1.00064157834348e-06
1.0360888853714698e-06	1.0307889112936151e-06	1.03405115737626e-06	1.033514989785945e-06	1.03083930298446e-06	1.03538239386537e-06	1.02857402851006e-06	1.03375362243718e-06	1.03080593248663e-06	1.02419812606043e-06
1.028459023472805e-06	1.03213784086591e-06	1.02672263778938e-06	1.025917826495925e-06	1.0360397254773e-06	1.029805265489345e-06	1.0286168054564799e-06	1.0345286466421202e-06	1.02191303085458e-06	1.0358867587006002e-06
1.05854745413608e-06	1.06122314093658e-06	1.04901569784518e-06	1.059462791203915e-06	1.05922471846017e-06	1.053392608128095e-06	1.0582642528332748e-06	1.05302788426756e-06	1.0501598131898651e-06	1.0541782705782998e-06
1.06280611191751e-06	1.051101129974495e-06	1.057577694041305e-06	1.0541481475456851e-06	1.055853850289005e-06	1.058430545412965e-06	1.054014777537045e-06	1.05138545109228e-06	1.0535328090102799e-06	1.055252061518995e-06
1.0715720264896551e-06	1.076683199698645e-06	1.07502094579093e-06	1.066916170202435e-06	1.0770973074157548e-06	1.0720376457125901e-06	1.065232639803205e-06	1.076839077995475e-06	1.0610580801535648e-06	1.066492096129245e-06
1.067314488523205e-06	1.071015702222805e-06	1.06123859438882e-06	1.0634888633377601e-06	1.06791482153315e-06	1.0624961470280149e-06	1.06515604443316e-06	1.063773520399645e-06	1.0583351371447552e-06	1.071920401045375e-06
1.0857476570431549e-06	1.084143297589015e-06	1.08432280399e-06	1.0839001856768749e-06	1.07621522886307e-06	1.0841580791520702e-06	1.080532117044145e-06	1.07847714389253e-06	1.084439712713115e-06	1.07688353466535e-06
1.062972516478895e-06	1.067694665834995e-06	1.070287710262785e-06	1.0533677482272651e-06	1.066171828938585e-06	1.0689136968262698e-06	1.061442960690635e-06	1.06681225133821e-06	1.063173523334785e-06	1.064313719326055e-06
1.060191790998205e-06	1.07710760971692e-06	1.0660217736810299e-06	1.06629579249765e-06	1.070568447971255e-06	1.054521941909725e-06	1.0701410144521399e-06	1.06862164898335e-06	1.0663783228896501e-06	1.071451646339905e-06
1.0533874569770199e-06	1.04730573980336e-06	1.049277846618875e-06	1.05184032008727e-06	1.0446675668165101e-06	1.04287507838269e-06	1.050210316862405e-06	1.045791861429745e-06	1.05799325751848e-06	1.05447871703751e-06
1.04710854031919e-06	1.047193646286235e-06	1.0562027847532e-06	1.046342698600435e-06	1.04634258661874e-06	1.04954593041354e-06	1.0421045334396401e-06	1.054860686053465e-06	1.05338656112543e-06	1.04585412316253e-06
1.0206029588743048e-06	1.026934282890535e-06	1.019402516817805e-06	1.017295808196975e-06	1.025686360662335e-06	1.020487729874645e-06	1.01649077294013e-06	1.026210546229015e-06	1.0238886090977151e-06	1.032743437008625e-06
1.023169015752015e-06	1.019495573473375e-06	1.011905800965375e-06	1.0198205438883299e-06	1.014162564842775e-06	1.017527609974665e-06	1.018989752879065e-06	1.01584183994449e-06	1.02619834024199e-06	1.02037854787765e-06
9.863256349260999e-07	9.790497466611085e-07	9.8703895730476e-07	9.832291215161474e-07	9.841220622774874e-07	9.9313657585744e-07	9.79147506541269e-07	9.85144565675255e-07	9.903865333168552e-07	9.842621511779776e-07
9.62606378038775e-07	9.703845034891555e-07	9.669137477885798e-07	9.65325625656969e-07	9.745422659079885e-07	9.62756433295936e-07	9.673064670323815e-07	9.709640079335776e-07	9.67441068837598e-07	9.692586411347515e-07
9.399423231570744e-07	9.348355172278854e-07	9.317288134979705e-07	9.414796056717501e-07	9.37089201613598e-07	9.34672808057215e-07	9.444805988323884e-07	9.31308770759595e-07	9.406012225099765e-07	9.422248427881749e-07
9.146971498807655e-07	9.08473272147622e-07	9.158829783473439e-07	9.14494295329863e-07	9.091481288692094e-07	9.14707340200531e-07	9.114035489688305e-07	9.108353546594495e-07	9.17299152831646e-07	9.08203844573996e-07
8.741086585928655e-07	8.797555514661785e-07	8.78395759684736e-07	8.685651246764845e-07	8.80684494291044e-07	8.754782487585349e-07	8.763281326196114e-07	8.807699921931349e-07	8.75199862662114e-07	8.806214486866895e-07
8.54421688814002e-07	8.57134497493894e-07	8.487693088455141e-07	8.573871278372055e-07	8.54304780091281e-07	8.465058820661265e-07	8.590373997207929e-07	8.529858055794525e-07	8.53829866400663e-07	8.55793798564263e-07
8.178068623010545e-07	8.085893261977555e-07	8.1439019368194e-07	8.002337119706066e-07	8.05312858460629e-07	8.12650000625613e-07	8.093385946494876e-07	8.051064205006085e-07	8.192462169631256e-07	8.095204526626199e-07
7.772968700692565e-07	7.80331065755084e-07	7.83047961761032e-07	7.70904628097922e-07	7.812249023686051e-07	7.748553366582e-07	7.75946596718296e-07	7.75909810783989e-07	7.775939010912015e-07	7.7713701642777e-07
7.38029872877678e-07	7.44896524622594e-07	7.376479598519796e-07	7.40278574085055e-07	7.415969326984475e-07	7.348807281459354e-07	7.423442414733735e-07	7.34542375937537e-07	7.405145751703975e-07	7.466679605272055e-07
7.11460126012769e-07	7.040780792522135e-07	7.075317577687295e-07	7.14803334744866e-07	7.02506306424728e-07	7.007586106055726e-07	7.02699194619058e-07	6.98981967559531e-07	7.128455615657245e-07	7.039895018579425e-07
6.651610803487655e-07	6.674117972238945e-07	6.73990208497315e-07	6.641362253390475e-07	6.686801560817835e-07	6.59640334674812e-07	6.5763104998955e-07	6.69250869975756e-07	6.70066711450113e-07	6.661129793883055e-07
6.303973646026545e-07	6.397531419111355e-07	6.29815732509081e-07	6.413314096675735e-07	6.392783402020155e-07	6.270033722443711e-07	6.33932733649049e-07	6.332401278541185e-07	6.32029663449903e-07	6.396586854862496e-07
6.006012617376206e-07	5.93202865673038e-07	5.919712927493575e-07	5.900311566619625e-07	5.89576007712341e-07	5.92718601524185e-07	5.917094239294075e-07	5.865198076548675e-07	5.982476338317485e-07	5.946862850692486e-07
5.525502089654095e-07	5.486648976216335e-07	5.557089281182845e-07	5.426438744393924e-07	5.519677930010546e-07	5.558365870683595e-07	5.472136169259871e-07	5.54805013166496e-07	5.569674885919466e-07	5.505428279662045e-07
5.210799261589865e-07	5.25713442129968e-07	5.17015332377517e-07	5.223739287884869e-07	5.166857147287205e-07	5.133447456273715e-07	5.19487716701418e-07	5.195776378741574e-07	5.157915421705085e-07	5.244993943165359e-07
4.84815209915766e-07	4.781201138826205e-07	4.706274853560495e-07	4.850858132954164e-07	4.73641916300979e-07	4.73814815791218e-07	4.83480110062808e-07	4.7594817601743704e-07	4.814770963435025e-07	4.800701043449915e-07
4.521629620058245e-07	4.431259401371895e-07	4.5016557535856647e-07	4.4147356859982497e-07	4.429757169077815e-07	4.492687432388905e-07	4.419444789505105e-07	4.4087847072658594e-07	4.4826620055003647e-07	4.401061060832085e-07
4.05440682129669e-07	4.124032740549105e-07	4.010840125090185e-07	4.0460555183587903e-07	4.10869211009386e-07	4.068300650317095e-07	4.0751684778687247e-07	4.077899707511145e-07	4.073730914910425e-07	4.104914133052165e-07
3.77813129688322e-07	3.770505914246445e-07	3.6767418151836053e-07	3.720260639283955e-07	3.7048245445701454e-07	3.6967515157473647e-07	3.76961986034999e-07	3.6602696113167703e-07	3.7230053067100747e-07	3.752066194806695e-07
3.33443301912014e-07	3.27167380760339e-07	3.2556778052144e-07	3.298728546496495e-07	3.261816912925485e-07	3.37923571152058e-07	3.2836681498335703e-07	3.277759724085195e-07	3.385683888268585e-07	3.316421069143605e-07
2.97605515271463e-07	3.01935561282099e-07	2.955723785191485e-07	2.91673125474242e-07	3.027176963144275e-07	2.9796447208238854e-07	2.96453673200855e-07	3.01500485022692e-07	2.954392324738985e-07	3.0108402569343446e-07
2.538081091074645e-07	2.60283973290109e-07	2.481225266137875e-07	2.6122618592692e-07	2.5456230474678296e-07	2.53495316684357e-07	2.65869808231445e-07	2.5991877350860147e-07	2.6320699930695797e-07	2.6675244669152147e-07
2.31683077345263e-07	2.227639300400155e-07	2.225933961596605e-07	2.308966450215205e-07	2.188233978017665e-07	2.30822233291376e-07	2.28449778489898e-07	2.2629638756657547e-07	2.347339722774465e-07	2.2304206417796749e-07
1.8126815035656698e-07	1.86980958360958e-07	1.879602368859195e-07	1.8120847819607098e-07	1.859482366484445e-07	1.88806075414051e-07	1.833860851263145e-07	1.9591809270028098e-07	1.914789906720815e-07	1.899876625799645e-07
1.54459140944152e-07	1.6140959687046e-07	1.524454889789905e-07	1.541325327991485e-07	1.520146680178865e-07	1.432895567177175e-07	1.60278667351597e-07	1.56393062056241e-07	1.5318021382879398e-07	1.582189209870045e-07
1.14309526288954e-07	1.0659541928251199e-07	1.100206824844545e-07	1.089809899213265e-07	1.07345611581898e-07	1.154176955608625e-07	1.121720017493745e-07	1.0830687507731099e-07	1.2089915671257148e-07	1.150968754615315e-07
8.39518780182384e-08	8.262491082434049e-08	8.846952809448959e-08	7.389929560730244e-08	8.770034092720135e-08	8.685670703556525e-08	8.84176806437175e-08	8.64200420380693e-08	8.37067644354722e-08	8.011519465611305e-08
3.429120965847815e-08	4.406415317959515e-08	3.260429881635395e-08	3.748614084031545e-08	4.19261912121241e-08	3.59840065300462e-08	2.12079467321012e-08	4.078289123299475e-08	4.08505560756094e-08	4.6893020222429444e-08
1.733366381983765e-08	1.14899004088866e-08	1.1563124959753351e-08	1.66403633894422e-08	8.12052649123988e-09	1.280131354253615e-08	1.02344587960028e-08	6.2768065056668995e-09	1.45815644936311e-08	7.67176748794901e-09
-3.52781939127973e-08	-3.54852967632232e-08	-3.1253927481602396e-08	-3.58962899937824e-08	-3.487932268342525e-08	-2.9425692442687e-08	-3.94605082831832e-08	-2.81773520338599e-08	-2.6594853475005102e-08	-3.509737172890545e-08
-6.324079510733725e-08	-5.431286774992785e-08	-6.423538010835475e-08	-6.564647343054989e-08	-5.671671237550005e-08	-7.015030778489525e-08	-6.154960797033484e-08	-5.8839605827647605e-08	-6.61292328274473e-08	-6.21436840120303e-08
-1.07042008643499e-07	-9.69066438827343e-08	-1.151370348395985e-07	-1.05973970754283e-07	-1.1591567744775149e-07	-1.1429349193296399e-07	-1.105050236205135e-07	-1.115413357410625e-07	-1.03143385494765e-07	-1.06161021911109e-07
-1.2926559115556e-07	-1.32885198311799e-07	-1.26821552157747e-07	-1.36482087214096e-07	-1.416096937134335e-07	-1.40236674113255e-07	-1.3831180950772248e-07	-1.34472970501081e-07	-1.31938114478249e-07	-1.39239506538078e-07
-1.88884154539437e-07	-1.82356652871339e-07	-1.855358366498685e-07	-1.862863368984725e-07	-1.8486762883184248e-07	-1.9285667150373948e-07	-1.83751578859402e-07	-1.77246067565312e-07	-1.8005497040004e-07	-1.78059963360501e-07
-2.03262317697279e-07	-2.115794242740475e-07	-2.0739561215062348e-07	-2.023010961948785e-07	-2.188281010262585e-07	-2.11838591539521e-07	-2.0121130589248549e-07	-2.080837806772675e-07	-2.0762080701786302e-07	-2.054807838902475e-07
-2.54565076289745e-07	-2.469713004416155e-07	-2.547750976588835e-07	-2.5382465437931e-07	-2.6530208984352896e-07	-2.52530623754435e-07	-2.551913610205195e-07	-2.5437941090439996e-07	-2.449154594330955e-07	-2.509664656713745e-07
-2.845116823380305e-07	-2.787406019422625e-07	-2.80089419533158e-07	-2.8424712596124197e-07	-2.8756239530023053e-07	-2.84173610083377e-07	-2.8661374372521597e-07	-2.76991394372293e-07	-2.84519633027048e-07	-2.8460322724298347e-07
-3.3238538435397953e-07	-3.286595067208755e-07	-3.41514119099913e-07	-3.32721468936354e-07	-3.30029124882018e-07	-3.3501756632861803e-07	-3.27242240416574e-07	-3.31218480766867e-07	-3.2850228464557694e-07	-3.211046444562045e-07
-3.5178248992903544e-07	-3.60084241037818e-07	-3.5488650610201347e-07	-3.52990938665696e-07	-3.59310672592943e-07	-3.5495106345708347e-07	-3.572776198268505e-07	-3.59033714261114e-07	-3.52683577347113e-07	-3.590215922600155e-07
-4.090196959793885e-07	-4.09131817491494e-07	-4.0440936018627447e-07	-4.07168641203301e-07	-3.992653203965895e-07	-3.9839779944376647e-07	-4.026426555015295e-07	-3.9698635617923246e-07	-3.9778724811868153e-07	-3.984485270791055e-07
-4.228267953010275e-07	-4.1842956036933047e-07	-4.261345898726605e-07	-4.26325742353082e-07	-4.235295634202505e-07	-4.296478425658125e-07	-4.26754099720442e-07	-4.25740638831987e-07	-4.32089291990647e-07	-4.245967754456725e-07
-4.65840386709735e-07	-4.73450763820459e-07	-4.73230440150057e-07	-4.690006456087e-07	-4.726181251157874e-07	-4.646574137723405e-07	-4.724703094893745e-07	-4.71268859598703e-07	-4.6000063363746647e-07	-4.667180699868505e-07
-4.85768172779931e-07	-4.931749114689711e-07	-4.884730867615546e-07	-4.93248595319083e-07	-4.90966803568015e-07	-4.907826499333855e-07	-4.949399084352805e-07	-4.866193444286285e-07	-4.913412138307865e-07	-4.99498172814587e-07
-5.365388091149285e-07	-5.286456226372335e-07	-5.40775294552958e-07	-5.367250344079604e-07	-5.329713013679701e-07	-5.34367207194436e-07	-5.287678504828824e-07	-5.27408002710691e-07	-5.287823520916015e-07	-5.2279671507445e-07
-5.41680105357026e-07	-5.507647193780709e-07	-5.551084271359941e-07	-5.43848347831495e-07	-5.60641882714206e-07	-5.51574513849566e-07	-5.455156968992405e-07	-5.562349613796815e-07	-5.480861210571454e-07	-5.533867670237915e-07
-5.884947140089159e-07	-5.902873144236429e-07	-5.91313233257986e-07	-5.93283884313633e-07	-5.9864382450317e-07	-5.831761509966799e-07	-5.882130244572205e-07	-5.82244072688787e-07	-5.778283048129655e-07	-5.853266443978061e-07
-5.988964548464815e-07	-5.933648469635776e-07	-6.07767744043015e-07	-5.995745030418455e-07	-5.981176232694275e-07	-6.051634454706374e-07	-6.007202981094931e-07	-5.96381797493e-07	-6.04975316491647e-07	-6.005923032148255e-07
-6.30312202645156e-07	-6.31693718844401e-07	-6.37114465007446e-07	-6.282534221213285e-07	-6.324830766857145e-07	-6.355953235015535e-07	-6.123652579503725e-07	-6.345242761085445e-07	-6.219781448635625e-07	-6.226139760201934e-07
-6.369190572286231e-07	-6.433191938981275e-07	-6.35118338152533e-07	-6.397443513605875e-07	-6.457946577143069e-07	-6.3978304098105e-07	-6.540532399412295e-07	-6.42434707742743e-07	-6.381228027407915e-07	-6.49728681025867e-07
-6.71524319102465e-07	-6.70318501931894e-07	-6.67672266274627e-07	-6.714212400993765e-07	-6.638337632125779e-07	-6.681434845745305e-07	-6.714242076100585e-07	-6.635130480958276e-07	-6.65156601087368e-07	-6.60007298165504e-07
-6.66517008767148e-07	-6.620560563419114e-07	-6.735794042355779e-07	-6.643607483170035e-07	-6.703177180611125e-07	-6.73987856885069e-07	-6.684146478619666e-07	-6.726795206190965e-07	-6.706644688847175e-07	-6.71735124342385e-07
-6.87130009850944e-07	-6.878819658595145e-07	-6.869486557548481e-07	-6.87518025870352e-07	-6.913957224697031e-07	-6.80854116694742e-07	-6.884432733045031e-07	-6.898442183000535e-07	-6.77189744919804e-07	-6.862449077971235e-07
-6.860263198405315e-07	-6.75984431666171e-07	-6.77905754855598e-07	-6.844549389483875e-07	-6.84278847984372e-07	-6.821920160860365e-07	-6.841644588462424e-07	-6.76814494795502e-07	-6.855147321971045e-07	-6.89053684652617e-07
-6.988437823451965e-07	-6.862022988229505e-07	-6.9944506719817e-07	-6.977632165217055e-07	-6.987059330754544e-07	-6.967175329464645e-07	-6.88247249627244e-07	-6.941410057947516e-07	-6.925601624629729e-07	-6.8962658218649e-07
-6.805274105658785e-07	-6.820116698236196e-07	-6.843205611062655e-07	-6.829040506772724e-07	-6.94776333034543e-07	-6.81187821669496e-07	-6.815528254832835e-07	-6.87343670620048e-07	-6.796653767082304e-07	-6.91578644307362e-07
-6.922818883481485e-07	-6.825733692039495e-07	-6.82998059176068e-07	-6.878870610194465e-07	-6.921957185568724e-07	-6.819819947167995e-07	-6.859413818460289e-07	-6.79536821905876e-07	-6.82477345037599e-07	-6.8252140977164e-07
-6.69543029800962e-07	-6.580239931963475e-07	-6.704317152639004e-07	-6.650646642469749e-07	-6.67489512409215e-07	-6.720690532802335e-07	-6.628174747902149e-07	-6.677641471241725e-07	-6.70925441852388e-07	-6.641002792662709e-07
-6.601202875345145e-07	-6.63057395229268e-07	-6.648769831940751e-07	-6.557160537568284e-07	-6.646748565231065e-07	-6.591632933350425e-07	-6.568636965198825e-07	-6.62405382740857e-07	-6.51785221919045e-07	-6.55826187596655e-07
-6.388893723396775e-07	-6.38956057343899e-07	-6.32644834013258e-07	-6.382171471841795e-07	-6.403333742354915e-07	-6.37978738495842e-07	-6.420146090136185e-07	-6.344037279859565e-07	-6.376562876652815e-07	-6.424123114356571e-07
-6.299251944597225e-07	-6.123864784513355e-07	-6.217143723574571e-07	-6.242045617455485e-07	-6.16838192399835e-07	-6.258391562141955e-07	-6.19297922810325e-07	-6.183753629330125e-07	-6.200665640676135e-07	-6.11695664360964e-07
-5.917318762271441e-07	-5.943862865365229e-07	-5.963820214560945e-07	-5.897816618016785e-07	-6.006515414469675e-07	-5.984614625730996e-07	-5.928888134576839e-07	-5.990148193290705e-07	-5.92091001010415e-07	-5.97730167157805e-07
-5.798137374313721e-07	-5.802602638027911e-07	-5.742896323112964e-07	-5.75109841065553e-07	-5.771091034034935e-07	-5.67644368061309e-07	-5.760278656908175e-07	-5.72876873263767e-07	-5.6645674789027e-07	-5.761014935501805e-07
-5.454117780346215e-07	-5.370386946878745e-07	-5.423700795858669e-07	-5.44178581378629e-07	-5.37738859236481e-07	-5.460183820105229e-07	-5.450809845797021e-07	-5.3854938158791e-07	-5.45809312484413e-07	-5.43322146597851e-07
-5.174289361775906e-07	-5.13345529498153e-07	-5.191573711726875e-07	-5.20612179286703e-07	-5.158842068908355e-07	-5.142991082607539e-07	-5.083187343757816e-07	-5.16453185070998e-07	-5.098785251789425e-07	-5.124939099232664e-07
-4.76940668363595e-07	-4.8153129540656e-07	-4.7366380869102855e-07	-4.793710596118575e-07	-4.816773193283154e-07	-4.7419628089072746e-07	-4.814653942731201e-07	-4.794162441612725e-07	-4.752613372716235e-07	-4.908389206548455e-07
-4.52490144056153e-07	-4.436491738601515e-07	-4.44935029833013e-07	-4.45593369278228e-07	-4.4285869620356247e-07	-4.463540878418735e-07	-4.46437318117842e-07	-4.4128549561148496e-07	-4.45915512159472e-07	-4.47673510279891e-07
-4.1173866364373903e-07	-4.07578801571129e-07	-4.12833003196015e-07	-3.99117028848613e-07	-4.1055527077562853e-07	-4.132185556215805e-07	-4.058905959425845e-07	-4.1158186149915653e-07	-4.12567550966947e-07	-4.16263389553264e-07
-3.6978480949299953e-07	-3.764979345533315e-07	-3.710005650247685e-07	-3.64088196818125e-07	-3.825581232775e-07	-3.712902052654815e-07	-3.70950845223207e-07	-3.75098277345402e-07	-3.672805104315305e-07	-3.773123482630965e-07
-3.360544593534095e-07	-3.306743064967855e-07	-3.29119246913491e-07	-3.33129557645878e-07	-3.33118303501586e-07	-3.3498408384958547e-07	-3.355434316176695e-07	-3.264459677154935e-07	-3.33603407511871e-07	-3.36203646753567e-07
-2.96762770233248e-07	-2.900179264031665e-07	-2.967244725482255e-07	-2.893759642574515e-07	-2.9941639667184554e-07	-3.0329244154360846e-07	-2.91695885721295e-07	-2.93265894839596e-07	-2.93541621374553e-07	-2.86297843814554e-07
-2.512940956477935e-07	-2.529915677484495e-07	-2.53942598931183e-07	-2.58362286160715e-07	-2.643276545200305e-07	-2.52637118194296e-07	-2.546862683061435e-07	-2.5656585037840097e-07	-2.47003915063743e-07	-2.58958727812324e-07
-2.14036355146201e-07	-2.1137752156617348e-07	-2.075926016686475e-07	-2.17148154035851e-07	-2.11318997216426e-07	-2.102220400956985e-07	-2.1758976721742e-07	-2.0811589138245699e-07	-2.093925928648035e-07	-2.1203364937601497e-07
-1.799504496347215e-07	-1.72477179916069e-07	-1.80159379183959e-07	-1.762466883547615e-07	-1.71421208037301e-07	-1.8378156191543998e-07	-1.74136620287908e-07	-1.74369933816412e-07	-1.75650820608576e-07	-1.732104490060045e-07
-1.312445008494425e-07	-1.3602805807975e-07	-1.3440712535839e-07	-1.2646365917134798e-07	-1.35997053192198e-07	-1.359635987086385e-07	-1.29700037518893e-07	-1.367088778181745e-07	-1.27694196265778e-07	-1.30720987172637e-07
-9.72020861666987e-08	-9.9878703814243e-08	-9.395516755716755e-08	-9.857982298908599e-08	-9.585869268136095e-08	-9.94303157497795e-08	-9.99169595061545e-08	-9.65185368784232e-08	-9.313529474752325e-08	-1.01372586485145e-07
-5.49469911881332e-08	-4.54822628448465e-08	-5.096446587415705e-08	-5.30829185585495e-08	-4.69206376685342e-08	-5.9571349169121245e-08	-4.9616841586441904e-08	-5.04428943770608e-08	-5.2860960657597145e-08	-4.62437267856311e-08
-1.214812962224925e-08	-1.6079057694188e-08	-2.236183421544195e-08	-1.32312762701753e-08	-1.71361108947073e-08	-1.90493889107254e-08	-1.026631579303825e-08	-2.061028553157315e-08	-1.21557268695184e-08	-1.546777324001535e-08
3.106416777143165e-08	2.56525918462838e-08	3.497701257515935e-08	2.888138519452245e-08	2.81761727283274e-08	3.262119053105e-08	2.59654752543535e-08	2.9973180666330595e-08	3.1104260660442344e-08	2.598331881209775e-08
5.77558730263648e-08	6.469008813070475e-08	5.867060819398295e-08	5.392878158261645e-08	6.198163973181445e-08	5.83426352740441e-08	5.716247587273245e-08	5.74902563244002e-08	5.947599689193605e-08	5.766192051836755e-08
1.07709866519196e-07	1.0631501751843749e-07	9.98080784597555e-08	1.0901103596693249e-07	9.83398185638898e-08	1.013425754337325e-07	1.0774692540852751e-07	9.513118364168405e-08	1.050367902877375e-07	1.03812979084272e-07
1.3818730003831302e-07	1.3214172490446e-07	1.376556956956175e-07	1.37650978473389e-07	1.258072794030375e-07	1.4010435393170049e-07	1.357983979488495e-07	1.266522780696385e-07	1.4453509933790302e-07	1.256483636069415e-07
1.758874375923545e-07	1.82815819158531e-07	1.85262027798705e-07	1.799165332272365e-07	1.84662772611023e-07	1.79299556961586e-07	1.802458289290785e-07	1.83541431511029e-07	1.774184211456005e-07	1.79578362988723e-07
2.0956301476356199e-07	2.104737185959815e-07	2.05546447062955e-07	2.1558440188586851e-07	2.1188703755119798e-07	2.0549940082049549e-07	2.1590186953799499e-07	2.0673007789189648e-07	2.14572130801076e-07	2.1667429017212148e-07
2.65009510087607e-07	2.56167476067079e-07	2.63134659235216e-07	2.62501011718584e-07	2.5784064817459197e-07	2.6189155221349846e-07	2.6274821095737096e-07	2.59207018871209e-07	2.64982970463716e-07	2.5235808820416296e-07
