########## EXCITATION CURVE - ROTATING COIL ##########

### Configuration Data ###
id                             	47413
file                           	FFCCH-2_D_BOA_-08.0A_230530_152916.dat
date                           	30/05/2023
hour                           	15:29:16
operator                       	Fernanda Alves
software_version               	v3.6
bench                          	1
temperature(C)                 	24.108
integrator_gain                	100
n_integration_points           	120
velocity(rps)                  	1.0
acceleration(rps^2)            	4.0
n_collections                  	1
n_turns                        	20
analysis_interval              	6-15
rotation                       	Clockwise
main_coil_current_avg(A)       	-7.992950e+00
main_coil_current_std(A)       	+2.236068e-04
main_coil_volt_avg(V)          	+0.000000e+00
main_coil_volt_std(V)          	+0.000000e+00
magnet_resistance_avg(ohm)     	+0.000000e+00
magnet_resistance_std(ohm)     	+0.000000e+00
ch_coil_current_avg(A)       	+0.000000e+00
ch_coil_current_std(A)       	+0.000000e+00
cv_coil_current_avg(A)       	+0.000000e+00
cv_coil_current_std(A)       	+0.000000e+00
qs_coil_current_avg(A)       	+0.000000e+00
qs_coil_current_std(A)       	+0.000000e+00
trim_coil_current_avg(A)   	+0.000000e+00
trim_coil_current_std(A)   	+0.000000e+00

### Rotating Coil Data ###
rotating_coil_name             	SBG-4_2020-08-06_r=13mm_b1_CALIBRATED
rotating_coil_type             	Radial
measurement_type               	N_bucked
pulse_start_collect            	232734
n_turns_main_coil              	9
main_coil_internal_radius(m)   	0.0
main_coil_external_radius(m)   	0.0129575
n_turns_bucked_coil            	0
bucked_coil_internal_radius(m) 	0.0
bucked_coil_external_radius(m) 	0.0

### Comments ###
comments                       	SI-17-SA:MA-CH-2



##### Reading Data #####

n	avg_L.Nn(T/m^n-2)	std_L.Nn(T/m^n-2)	avg_L.Sn(T/m^n-2)	std_L.Sn(T/m^n-2)	avg_L.Bn(T/m^n-2)	std_L.Bn(T/m^n-2)	avg_angle(rad)  	std_angle(rad)  	avg_Nn/SnMagnet@12.0mm	std_Nn/SnMagnet@12.0mm	avg_Sn/SnMagnet@12.0mm	std_Sn/SnMagnet@12.0mm
1   	  -1.678785e-04   	  +1.531723e-07   	  -7.509822e-06   	  +1.993341e-07   	  +1.680464e-04   	  +1.532783e-07   	  +4.470387e-02   	  +1.185700e-03   	  +1.000000e+00   	  +1.290328e-03   	  +4.473394e-02   	  +1.188073e-03   
2   	  -1.130659e-05   	  +6.948770e-06   	  -1.778583e-04   	  +7.421434e-06   	  +1.782173e-04   	  +7.419592e-06   	  +7.536555e-01   	  +1.950073e-02   	  +8.081444e-04   	  +4.967005e-04   	  +1.271331e-02   	  +5.306129e-04   
3   	  +6.347946e-02   	  +6.217061e-04   	  -1.982696e-03   	  +3.632364e-04   	  +6.351041e-02   	  +6.215066e-04   	  -1.040784e-02   	  +1.908232e-03   	  -5.445031e-02   	  +5.355858e-04   	  +1.700569e-03   	  +3.115747e-04   
4   	  -7.276413e-04   	  +3.479779e-02   	  +1.542411e-02   	  +1.752430e-02   	  +1.544126e-02   	  +1.758147e-02   	  -3.809139e-01   	  +5.629226e-01   	  +7.425690e-06   	  +3.581791e-04   	  -1.587003e-04   	  +1.803805e-04   
5   	  -9.959427e+00   	  +2.275603e+00   	  -2.488070e-01   	  +2.610119e+00   	  +9.962534e+00   	  +2.275827e+00   	  +4.995374e-03   	  +5.239478e-02   	  +1.230302e-03   	  +2.810800e-04   	  +3.084686e-05   	  +3.223964e-04   
6   	  +1.197102e+01   	  +2.548549e+02   	  -2.243738e+02   	  +1.169785e+02   	  +2.246929e+02   	  +1.175989e+02   	  -2.529156e-01   	  +1.888275e-01   	  -1.760214e-05   	  +3.777497e-04   	  +3.325751e-04   	  +1.733876e-04   
7   	  +6.410436e+03   	  +1.319971e+04   	  +6.305272e+03   	  +1.087156e+04   	  +8.991670e+03   	  +1.211095e+04   	  +1.110183e-01   	  +1.918064e-01   	  -1.141490e-04   	  +2.347777e-04   	  -1.121469e-04   	  +1.933679e-04   
8   	  +2.826504e+05   	  +6.481907e+05   	  +2.287643e+05   	  +1.326822e+06   	  +3.636266e+05   	  +9.750032e+05   	  +8.505235e-02   	  +3.812439e-01   	  -6.032210e-05   	  +1.383491e-04   	  -4.881223e-05   	  +2.831955e-04   
9   	  -1.073704e+08   	  +7.055256e+07   	  -1.782308e+07   	  +1.038015e+08   	  +1.088396e+08   	  +7.164578e+07   	  +1.827737e-02   	  +1.052007e-01   	  +2.749659e-04   	  +1.807041e-04   	  +4.578662e-05   	  +2.658634e-04   
10  	  -2.140357e+09   	  +7.574104e+09   	  -4.710851e+09   	  +1.242217e+10   	  +5.174287e+09   	  +1.173552e+10   	  +1.144334e-01   	  +1.662007e-01   	  +6.582775e-05   	  +2.327917e-04   	  +1.445907e-04   	  +3.817979e-04   
11  	  +8.775764e+09   	  +3.147799e+11   	  -7.863300e+10   	  +5.719507e+11   	  +7.912119e+10   	  +5.694930e+11   	  -1.326957e-01   	  +3.667618e-01   	  -3.221403e-06   	  +1.160979e-04   	  +2.899277e-05   	  +2.109483e-04   
12  	  -5.670711e+12   	  +2.636808e+13   	  -3.579401e+13   	  +3.253102e+13   	  +3.624043e+13   	  +3.239413e+13   	  +1.178063e-01   	  +6.101858e-02   	  +2.508410e-05   	  +1.167017e-04   	  +1.583641e-04   	  +1.439781e-04   
13  	  +3.928383e+14   	  +1.544987e+15   	  +6.391915e+14   	  +1.796263e+15   	  +7.502584e+14   	  +1.731006e+15   	  +7.844005e-02   	  +1.658675e-01   	  -2.083530e-05   	  +8.205495e-05   	  -3.395381e-05   	  +9.540031e-05   
14  	  -2.990196e+16   	  +1.436879e+17   	  +2.822127e+16   	  +1.849184e+17   	  +4.111650e+16   	  +1.644052e+17   	  -5.403502e-02   	  +2.897154e-01   	  +1.905855e-05   	  +9.157591e-05   	  -1.799142e-05   	  +1.178532e-04   
15  	  +7.918880e+18   	  +1.421550e+19   	  +7.131530e+17   	  +8.987178e+18   	  +7.950927e+18   	  +1.418113e+19   	  +5.987668e-03   	  +7.580929e-02   	  -6.052866e-05   	  +1.087188e-04   	  -5.424107e-06   	  +6.873307e-05   

magnetic_center_x(um) 	0.0
magnetic_center_y(um) 	0.0


##### Raw Data Stored(V.s) #####

##### Turn_1########### Turn_2########### Turn_3########### Turn_4########### Turn_5########### Turn_6########### Turn_7########### Turn_8########### Turn_9########### Turn_10########## Turn_11########## Turn_12########## Turn_13########## Turn_14########## Turn_15########## Turn_16########## Turn_17########## Turn_18########## Turn_19########## Turn_20#####
2.927680249343035e-07	2.837364341700945e-07	2.8672944864634097e-07	2.905314177326505e-07	2.804058513561325e-07	2.8869962378052296e-07	2.91156890597269e-07	2.874627597293875e-07	2.94399623896894e-07	2.8859284938671996e-07
3.38595236399869e-07	3.38329672189303e-07	3.4406001930167903e-07	3.32486923610978e-07	3.371609768976315e-07	3.364873239775415e-07	3.27686499161969e-07	3.3942919088763446e-07	3.315126002689775e-07	3.272881528460215e-07
3.717592959162335e-07	3.7564023998011e-07	3.7367101668905497e-07	3.7343537954367954e-07	3.733712141240495e-07	3.694919777786085e-07	3.8108122680571497e-07	3.80822745427163e-07	3.7572621380376446e-07	3.821183437935025e-07
4.330797686691515e-07	4.2863051831429747e-07	4.225573957228745e-07	4.27971227026054e-07	4.2002476533295547e-07	4.20701749703793e-07	4.23195354528657e-07	4.179249155811435e-07	4.21577977220942e-07	4.12852851923135e-07
4.6134360019322e-07	4.5765716805588695e-07	4.678712838313015e-07	4.571094103766875e-07	4.57078419486872e-07	4.627755920694335e-07	4.6145113046233146e-07	4.719918123896385e-07	4.6730079390042347e-07	4.5580964069816846e-07
5.15364444595395e-07	5.23774369867198e-07	5.139318648162185e-07	5.07883910074745e-07	5.160229520129554e-07	5.01112050699209e-07	5.084695735036255e-07	5.14611592734545e-07	5.064799975685124e-07	5.01562104488997e-07
5.477614865867829e-07	5.476133910065265e-07	5.44110216651445e-07	5.528674526544415e-07	5.434021574046685e-07	5.384363362281505e-07	5.527634218083245e-07	5.524464020822885e-07	5.5309751871842e-07	5.482363442865535e-07
5.970578300207105e-07	5.952129902198304e-07	6.042644577064354e-07	5.902158142134315e-07	5.906144124878481e-07	5.95723849983225e-07	5.886559674195216e-07	5.943574512912335e-07	5.946883007368036e-07	5.822427849011661e-07
6.27241948905054e-07	6.323965709498459e-07	6.33242703429459e-07	6.29417470179257e-07	6.34055409420887e-07	6.305446203213805e-07	6.3533625421994e-07	6.45657984250688e-07	6.342285888649694e-07	6.346952159219775e-07
6.88069254977073e-07	6.896578810256219e-07	6.85620162812439e-07	6.863928354050345e-07	6.819023198545745e-07	6.764904202327279e-07	6.82385520178704e-07	6.79231672222568e-07	6.815846842301025e-07	6.799756775422195e-07
7.19279068732665e-07	7.125934351392525e-07	7.227766440109751e-07	7.191629438807255e-07	7.140206398048506e-07	7.229175727729955e-07	7.200048210620354e-07	7.24681785868622e-07	7.278743234451219e-07	7.1939054635096e-07
7.74717431397709e-07	7.802305063364885e-07	7.806947257905015e-07	7.705700272708885e-07	7.772366799940859e-07	7.703447764129e-07	7.67691485918895e-07	7.762136166889271e-07	7.689129805044065e-07	7.642979974775495e-07
8.013938406748245e-07	8.044484729907349e-07	7.995701093932125e-07	8.09614461161317e-07	8.05776070080766e-07	8.004646178961155e-07	8.139127604067305e-07	8.11739814707868e-07	8.109171983506164e-07	8.16746173200058e-07
8.619469599579764e-07	8.57737742023772e-07	8.609334710740485e-07	8.583049284993756e-07	8.522941516275506e-07	8.565040974417875e-07	8.49452172246868e-07	8.49080505531684e-07	8.56569214704446e-07	8.486232849236601e-07
8.879490164304425e-07	8.876061289697989e-07	8.915802976616895e-07	8.87389612671511e-07	8.903472129872935e-07	8.94067183594408e-07	8.94435378881972e-07	9.05241653015318e-07	8.965247863557466e-07	8.946577182200274e-07
9.39629110803251e-07	9.498385793449226e-07	9.37103367277823e-07	9.39372001198542e-07	9.39635157806113e-07	9.31678477797973e-07	9.37157398368535e-07	9.346625057560499e-07	9.288186933531985e-07	9.35233051677677e-07
9.748443920898656e-07	9.680416258106376e-07	9.710821484531704e-07	9.791454908736155e-07	9.666529427931565e-07	9.762479686515056e-07	9.819639541319364e-07	9.791031618533844e-07	9.810668700537916e-07	9.777663262866165e-07
1.025496216016085e-06	1.0255562381189101e-06	1.03064143161209e-06	1.0165052185581e-06	1.022339120595325e-06	1.02359230595531e-06	1.01605818826994e-06	1.0232870442901099e-06	1.01874372944581e-06	1.010896063462615e-06
1.04516678049968e-06	1.051044467317595e-06	1.04688580904599e-06	1.051752190619385e-06	1.052317137463945e-06	1.04821738148117e-06	1.0607279585885198e-06	1.06181843477813e-06	1.05352508228416e-06	1.0579035603088348e-06
1.095773363886425e-06	1.09527862946416e-06	1.091192423245795e-06	1.09175613829368e-06	1.0866884139202949e-06	1.08885245708721e-06	1.090579324341335e-06	1.08270075145366e-06	1.0897994849304049e-06	1.0855969298973999e-06
1.118678179068315e-06	1.1132260220846401e-06	1.121618142292745e-06	1.1206995577596949e-06	1.113108777417425e-06	1.1254173398356e-06	1.1225591231322901e-06	1.130592566482525e-06	1.1292611060300249e-06	1.12304702668101e-06
1.15462167627765e-06	1.1662172522622501e-06	1.161277074857245e-06	1.15592357360601e-06	1.16138681676173e-06	1.15289021778191e-06	1.15350544433562e-06	1.15877518339818e-06	1.151485521404305e-06	1.1564115891364249e-06
1.17852335108609e-06	1.17547476577314e-06	1.1750269516141002e-06	1.18635130831953e-06	1.176263339743475e-06	1.17791159596e-06	1.19009977822744e-06	1.18380742378591e-06	1.18678165335976e-06	1.18700494454045e-06
1.2216867457937848e-06	1.21582641611397e-06	1.224016745595305e-06	1.21716067610589e-06	1.2131143353148e-06	1.219498514615225e-06	1.21096193822742e-06	1.2078163769045e-06	1.2148663984138549e-06	1.206291748303925e-06
1.222171513858985e-06	1.227189854375795e-06	1.2282862655863749e-06	1.229908766049495e-06	1.232850968903885e-06	1.2285428152832e-06	1.23157337156985e-06	1.236149944930285e-06	1.23036419495296e-06	1.23217224881973e-06
1.2545370890395848e-06	1.255993408903725e-06	1.25054897864617e-06	1.255823084988925e-06	1.2503778708604899e-06	1.2470404851678649e-06	1.25111605313998e-06	1.233764514267555e-06	1.2466148433529148e-06	1.248001510703235e-06
1.26537634173473e-06	1.257400680856375e-06	1.264130099229985e-06	1.2680977170017799e-06	1.25989439766254e-06	1.2664577474198499e-06	1.26665853031235e-06	1.26199069200051e-06	1.2700029708409249e-06	1.2620999859792e-06
1.27601705116832e-06	1.28146080953669e-06	1.284047247054325e-06	1.2738184057069e-06	1.278532716355185e-06	1.2755186213550449e-06	1.272193329668735e-06	1.270047315529105e-06	1.269315068270585e-06	1.26857296663768e-06
1.276522535817545e-06	1.282073460515355e-06	1.276412345987265e-06	1.283119256072685e-06	1.277956011449395e-06	1.276165314720725e-06	1.2873348009635948e-06	1.28315844960979e-06	1.2762518764478349e-06	1.286851712620865e-06
1.299471919651005e-06	1.293049442665065e-06	1.2938727309116e-06	1.2940891912197302e-06	1.286142421577315e-06	1.2906692751360898e-06	1.290246992767065e-06	1.2825002221462698e-06	1.293695352159865e-06	1.286672318201575e-06
1.27948052806926e-06	1.2772559028920298e-06	1.28329081178416e-06	1.280033044963405e-06	1.2781139054137799e-06	1.281017362657845e-06	1.27912689038077e-06	1.2920111498714501e-06	1.281625646356315e-06	1.278239436714605e-06
1.274177306527175e-06	1.28399013647163e-06	1.27555400752043e-06	1.272122445357255e-06	1.2747462847078299e-06	1.267280587739605e-06	1.27517629380199e-06	1.27291202716186e-06	1.268545867105905e-06	1.27861143937448e-06
1.263777133431665e-06	1.2573516329439e-06	1.2577659646244001e-06	1.26597331529875e-06	1.2529641963964299e-06	1.2609462402225351e-06	1.26710768824976e-06	1.26381397535613e-06	1.269043737010705e-06	1.26561127899594e-06
1.2526799872603398e-06	1.249887391736725e-06	1.2575782835715e-06	1.248558170914185e-06	1.24772099695717e-06	1.250823109444485e-06	1.2470719519798351e-06	1.2475039767425349e-06	1.25483798342459e-06	1.248807329829975e-06
1.216371318264675e-06	1.2260484265878499e-06	1.224014058038565e-06	1.2269319609006001e-06	1.2282021674536e-06	1.222501859388405e-06	1.231976169151525e-06	1.231409878528595e-06	1.227137447017395e-06	1.23419284364023e-06
1.215740638258725e-06	1.214588684206225e-06	1.211858014471295e-06	1.217819015551105e-06	1.20867527527981e-06	1.207949858894835e-06	1.215015893762935e-06	1.20060219046569e-06	1.217619800400365e-06	1.21693268169992e-06
1.17404364175393e-06	1.170336493032375e-06	1.180715165673965e-06	1.177763108444205e-06	1.1761243706589499e-06	1.18583204994152e-06	1.178665119710035e-06	1.185625779953845e-06	1.187195649095175e-06	1.1782599705157199e-06
1.1442117607884652e-06	1.15339503054195e-06	1.15035764338274e-06	1.1476888994364948e-06	1.1543995049119398e-06	1.1477005455160298e-06	1.146901221318735e-06	1.15160937298266e-06	1.14589002805591e-06	1.153348670186215e-06
1.1135658860443449e-06	1.1152990242635401e-06	1.11116186644684e-06	1.1209736885580098e-06	1.11702499566509e-06	1.12004816116972e-06	1.127393477986225e-06	1.120727889088145e-06	1.1221264264804049e-06	1.125662691378685e-06
1.0841104869996599e-06	1.080095613019555e-06	1.0861262666141699e-06	1.08328271949222e-06	1.0773880114812901e-06	1.087847086864645e-06	1.07795027076911e-06	1.0775444496856101e-06	1.0890002727138199e-06	1.080118793197915e-06
1.037648228248245e-06	1.043146297660875e-06	1.045378089656735e-06	1.039024593296415e-06	1.0470378799711e-06	1.0461627442736552e-06	1.04532982561514e-06	1.052050061502565e-06	1.042021555121845e-06	1.0434127017330698e-06
1.011225737101865e-06	1.016858184357405e-06	1.00784893390973e-06	1.012994485449835e-06	1.0083012273296748e-06	1.005949055184065e-06	1.015883945001725e-06	1.00400964697621e-06	1.00934209569932e-06	1.01484330059547e-06
9.638144348400939e-07	9.57579078999564e-07	9.63239185693975e-07	9.64909390290806e-07	9.55627576786379e-07	9.70131313238157e-07	9.653068127590995e-07	9.619111966685038e-07	9.69858190273915e-07	9.611674153120455e-07
9.158559348066134e-07	9.204572000953361e-07	9.252516895230794e-07	9.152493308306135e-07	9.210682833327335e-07	9.136215112448609e-07	9.129253220408125e-07	9.196415825840735e-07	9.19111685959715e-07	9.132229689611935e-07
8.69966125662784e-07	8.768547257886956e-07	8.6982222939018e-07	8.742882209845011e-07	8.73407878145823e-07	8.647752775914705e-07	8.768724748620385e-07	8.752645879894309e-07	8.729366038551705e-07	8.77789659625674e-07
8.342258749393975e-07	8.30427965183868e-07	8.319128963307939e-07	8.36235775523194e-07	8.258358263901875e-07	8.274118545159761e-07	8.3225959116365e-07	8.276289307218525e-07	8.359914878042415e-07	8.29615707118629e-07
7.795312936309105e-07	7.79850161052353e-07	7.88407566005878e-07	7.787688673488296e-07	7.8143022051335e-07	7.861579129553741e-07	7.784689248069514e-07	7.879211182171245e-07	7.83887095394656e-07	7.784136619193675e-07
7.338025139346906e-07	7.484251747769414e-07	7.39876000466179e-07	7.387020420424269e-07	7.4435375012173e-07	7.35662919169013e-07	7.417833259637265e-07	7.404818205713975e-07	7.383580347664095e-07	7.445750256351605e-07
6.94115697967831e-07	6.89182855353506e-07	6.90065213859739e-07	6.9342572373899e-07	6.83582322835731e-07	6.92536366386768e-07	6.91182565617537e-07	6.85986902340135e-07	6.933611663839201e-07	6.88869363045839e-07
6.409858346500915e-07	6.381104847718745e-07	6.46885917774403e-07	6.383312003777165e-07	6.422712147013895e-07	6.42832466155629e-07	6.375295805583335e-07	6.426638219636929e-07	6.449334077274405e-07	6.399210022322901e-07
5.93403592574789e-07	6.052505671050405e-07	5.94965734990196e-07	5.97526640717619e-07	6.022796409865635e-07	5.954469756375194e-07	5.98015216155524e-07	6.01373206450282e-07	5.947604728362e-07	5.98468797363681e-07
5.527171174435354e-07	5.515943905720605e-07	5.44616037245755e-07	5.541902905292314e-07	5.49212655300833e-07	5.478970402350281e-07	5.555438113447175e-07	5.48268091051776e-07	5.55266377091325e-07	5.560318828656845e-07
5.06360401288953e-07	5.04892715298432e-07	5.102574706938605e-07	5.02213949005161e-07	5.02577329086735e-07	5.12435623534153e-07	5.004080227877396e-07	5.04891595483058e-07	5.080742786844834e-07	4.98041852949856e-07
4.5950130797220746e-07	4.668892617587525e-07	4.61342788327064e-07	4.5404993485931396e-07	4.68764056620296e-07	4.60348028354882e-07	4.6356660163833495e-07	4.71402509560891e-07	4.6171686264524295e-07	4.646781303563655e-07
4.17044488756342e-07	4.197313177201285e-07	4.11899105188287e-07	4.120679453478445e-07	4.1381720890856303e-07	4.14770367740448e-07	4.1802186359514797e-07	4.099542378810255e-07	4.13850103484534e-07	4.1732671022035003e-07
3.691442751118765e-07	3.665094895666215e-07	3.70701882275137e-07	3.60819175853078e-07	3.6428122498932746e-07	3.73453100621648e-07	3.70769967048576e-07	3.72079367139075e-07	3.783167666427315e-07	3.707961987231505e-07
3.24151774009385e-07	3.305538983511685e-07	3.300455861676415e-07	3.2077704247516003e-07	3.31563579862884e-07	3.2567060756605953e-07	3.2053213885777147e-07	3.335942810167305e-07	3.24260312112274e-07	3.24095391306427e-07
2.78819744892175e-07	2.8343817135127747e-07	2.768126438468135e-07	2.83714961710761e-07	2.83514402781257e-07	2.76345064946777e-07	2.8774615699942e-07	2.854281112263575e-07	2.845396777217895e-07	2.91773404938994e-07
2.422927119028155e-07	2.393465057081975e-07	2.42488035695515e-07	2.376382273894385e-07	2.3683103648865848e-07	2.442227976473175e-07	2.367232262657035e-07	2.338938868006955e-07	2.43529407981704e-07	2.338807849610955e-07
1.8744626963497049e-07	1.93214046575464e-07	1.9749087336154402e-07	1.84059654060281e-07	2.01422811016965e-07	1.96698827963392e-07	1.92192676991004e-07	2.0698455593051598e-07	2.002050958082915e-07	1.96759269996933e-07
1.471754419668185e-07	1.5714282042727301e-07	1.5122364445115e-07	1.5460610271129798e-07	1.575866732394915e-07	1.490697356132515e-07	1.51451008960652e-07	1.47699151611344e-07	1.500512397712245e-07	1.5370197779415152e-07
1.04119164596732e-07	9.85136838949135e-08	1.015854143915375e-07	1.0809735062619299e-07	1.0445204370769199e-07	1.08358757522316e-07	1.05362222626618e-07	1.04735147026243e-07	1.1496479324080799e-07	1.096152043444645e-07
6.364456552887204e-08	6.638312296303485e-08	7.02533727903162e-08	6.52383777222069e-08	6.490379789169935e-08	6.63191885053085e-08	5.8126853854647004e-08	6.45242014840632e-08	6.61642130594982e-08	5.629483943892315e-08
1.158277771917305e-08	1.9653695515484248e-08	1.29998935483046e-08	1.319345800609625e-08	2.53951305495509e-08	1.611619707020395e-08	2.010295668597685e-08	1.87961759134962e-08	1.7563817369388553e-08	2.02068615529086e-08
-1.8123929761413148e-08	-2.19029146375456e-08	-2.3902190973143797e-08	-2.018058263608915e-08	-2.5788878623705098e-08	-2.287423547464105e-08	-2.56837157142119e-08	-3.426338224698585e-08	-2.09514302795778e-08	-2.7684580787830097e-08
-7.390618247171465e-08	-7.315002015673176e-08	-6.631659893230045e-08	-7.829979900009031e-08	-6.693575883787114e-08	-6.496749438866364e-08	-7.099557240764264e-08	-6.86940789051954e-08	-6.73308156962117e-08	-7.80226237040449e-08
-1.158962416525285e-07	-1.057870385778725e-07	-1.14117079021994e-07	-1.2584175571820951e-07	-1.097648606673665e-07	-1.1662538842211599e-07	-1.18192940945492e-07	-1.221395621798125e-07	-1.2079600772099748e-07	-1.1711439778847349e-07
-1.6244683983758048e-07	-1.644396492394825e-07	-1.64351407789804e-07	-1.673236356936385e-07	-1.6256351059947052e-07	-1.615340083560095e-07	-1.54345801632911e-07	-1.6748355932351199e-07	-1.548676635821285e-07	-1.563908644187025e-07
-2.0157377612404349e-07	-2.04926727249717e-07	-1.996309104867975e-07	-2.0548324748399149e-07	-2.0759506526249e-07	-2.011913591815055e-07	-2.12192313213642e-07	-2.0900650852692551e-07	-2.006824171019045e-07	-2.105901234017645e-07
-2.5976415500391946e-07	-2.5347471208192847e-07	-2.510046793702735e-07	-2.55432177311852e-07	-2.436471845612315e-07	-2.536560381827485e-07	-2.4727619816645447e-07	-2.37932150923829e-07	-2.517458851513915e-07	-2.46030851513989e-07
-2.938796096429845e-07	-2.8967366716868003e-07	-2.9671302243631204e-07	-2.935661733260665e-07	-2.955854243679995e-07	-2.971729026058e-07	-2.9356471756609997e-07	-3.004006583751425e-07	-2.949295205212525e-07	-2.9623973247790747e-07
-3.4231274341323947e-07	-3.5177470721236345e-07	-3.396292179047275e-07	-3.4881184376450047e-07	-3.4171977318915203e-07	-3.3282908319168753e-07	-3.396899958829595e-07	-3.3683301097652146e-07	-3.3224784303345546e-07	-3.39249684486748e-07
-3.890454935629055e-07	-3.825026924175705e-07	-3.830233505652905e-07	-3.89861167064917e-07	-3.81768429491594e-07	-3.92031453202414e-07	-3.9640920334705646e-07	-3.88902885077824e-07	-3.9036835943307e-07	-3.97366337523401e-07
-4.424548627923415e-07	-4.3648260756863353e-07	-4.4019961066506597e-07	-4.3473359596648253e-07	-4.32123726312708e-07	-4.43415160447088e-07	-4.268079908342815e-07	-4.307711293449745e-07	-4.326194965642235e-07	-4.261724116361195e-07
-4.7186219376275746e-07	-4.783279516118585e-07	-4.77314686691025e-07	-4.76369450552783e-07	-4.823113587803875e-07	-4.83060851195214e-07	-4.850376052445704e-07	-4.92165005994161e-07	-4.772212940906655e-07	-4.865737119530245e-07
-5.31754677979296e-07	-5.27664552407713e-07	-5.221767293051049e-07	-5.312356435637895e-07	-5.21660102492692e-07	-5.251889766100355e-07	-5.23095313837958e-07	-5.146416037859576e-07	-5.206475094610435e-07	-5.232757160911239e-07
-5.604028021366836e-07	-5.525740050416145e-07	-5.655389472281e-07	-5.614260894049369e-07	-5.608998321804455e-07	-5.694609325245865e-07	-5.64802612643721e-07	-5.7488610195828e-07	-5.729122594288565e-07	-5.690694450777555e-07
-6.065040324187705e-07	-6.152501822498205e-07	-6.11973154605007e-07	-6.083206528728954e-07	-6.114615669616784e-07	-6.034782913388985e-07	-6.01968780244986e-07	-6.131500805395394e-07	-6.04784108020378e-07	-6.050927291312075e-07
-6.43273113496433e-07	-6.436998191361065e-07	-6.423964100577205e-07	-6.495015824725705e-07	-6.481848475913915e-07	-6.450695212833725e-07	-6.574500318379479e-07	-6.57828809380619e-07	-6.47708254177811e-07	-6.586297573108169e-07
-6.948931297756675e-07	-6.86229230382183e-07	-6.91337100135997e-07	-6.948931297756675e-07	-6.86425030096446e-07	-6.898210381222845e-07	-6.827561790601106e-07	-6.85228899328604e-07	-6.903018308435175e-07	-6.811788071558535e-07
-7.11288066383962e-07	-7.184322083731179e-07	-7.21245296517762e-07	-7.15942858846557e-07	-7.250752329923575e-07	-7.24708661437007e-07	-7.240195830604455e-07	-7.32748711698185e-07	-7.2799005636172e-07	-7.30571622682419e-07
-7.616485143557571e-07	-7.668314677289005e-07	-7.546545396053585e-07	-7.660666898345736e-07	-7.60309047222998e-07	-7.525641802885554e-07	-7.587568151734145e-07	-7.572206524742115e-07	-7.541324256976719e-07	-7.579065393769966e-07
-7.872655223195954e-07	-7.77265851183968e-07	-7.84235022024384e-07	-7.861362445283206e-07	-7.833162695191855e-07	-7.91243778337542e-07	-7.961589278693714e-07	-7.917988708072244e-07	-7.927991458700545e-07	-7.941767427154904e-07
-8.16460732266899e-07	-8.170442680466279e-07	-8.217071791704875e-07	-8.14830729041246e-07	-8.17467054332591e-07	-8.156090007105145e-07	-8.089668719435545e-07	-8.15415048691658e-07	-8.119069471490885e-07	-8.102511321794785e-07
-8.327137322793955e-07	-8.397089948175134e-07	-8.35575532391922e-07	-8.38612023699148e-07	-8.447958680335575e-07	-8.38987777740388e-07	-8.49579215298507e-07	-8.475505018168409e-07	-8.389790431806875e-07	-8.48139412710247e-07
-8.68203368327124e-07	-8.65286865234799e-07	-8.634206369606105e-07	-8.697838197235609e-07	-8.612160004872745e-07	-8.644702958804095e-07	-8.62371090022408e-07	-8.530113933602165e-07	-8.618810028337875e-07	-8.59616792183717e-07
-8.7268660507785e-07	-8.7082384823138e-07	-8.827528492361025e-07	-8.7440003454729e-07	-8.78453878101504e-07	-8.85096678757649e-07	-8.79611095285789e-07	-8.87874548709549e-07	-8.793162479037445e-07	-8.79563503133379e-07
-8.871785274777475e-07	-8.965582688346805e-07	-8.897468239865996e-07	-8.9127783553522e-07	-8.933901432328214e-07	-8.843036255257194e-07	-8.91096257475931e-07	-8.89974706410579e-07	-8.822702648103104e-07	-8.90282711623071e-07
-8.923106972247046e-07	-8.87559376678821e-07	-8.911726848737289e-07	-8.986903412732784e-07	-8.927858908691659e-07	-8.979378813478685e-07	-9.079178437332485e-07	-8.98815256675766e-07	-8.990000262088315e-07	-9.03758625554449e-07
-9.03021115163947e-07	-8.994258359962256e-07	-9.075900177891096e-07	-9.032920544882885e-07	-9.03455603520391e-07	-9.081013814693435e-07	-9.002617221654225e-07	-8.991466660291214e-07	-9.045419363929005e-07	-8.943088397472709e-07
-8.895371385619551e-07	-8.963234995463084e-07	-9.00319784591343e-07	-8.959722134704585e-07	-9.066015007875095e-07	-9.00423703455962e-07	-8.982806008361664e-07	-9.07134532894797e-07	-8.96977527702373e-07	-9.08864703603704e-07
-8.93519705869052e-07	-8.93837285502775e-07	-8.865473995456084e-07	-8.978358101785575e-07	-8.94363990653357e-07	-8.912466486776845e-07	-8.918371273125549e-07	-8.830104627577494e-07	-8.918026369997451e-07	-8.981968946386345e-07
-8.768724748620385e-07	-8.680892591428379e-07	-8.836541886125505e-07	-8.784857368482245e-07	-8.812982650851815e-07	-8.845463455032075e-07	-8.785805852085504e-07	-8.809300697976175e-07	-8.83454189590832e-07	-8.840240076324265e-07
-8.594099062975074e-07	-8.668320424476445e-07	-8.642152579341031e-07	-8.61415271629059e-07	-8.71377876876536e-07	-8.595044187131425e-07	-8.641160422939759e-07	-8.654946469732879e-07	-8.58901398146359e-07	-8.66119167994878e-07
-8.387968492229625e-07	-8.392834089932139e-07	-8.389641496364301e-07	-8.45680914096629e-07	-8.447091383345945e-07	-8.41617440130435e-07	-8.50935423670733e-07	-8.44091448186648e-07	-8.439879772481196e-07	-8.58408063493213e-07
-8.218970998541355e-07	-8.137268710583895e-07	-8.20042573650428e-07	-8.204574092473734e-07	-8.171402362222295e-07	-8.20658920019906e-07	-8.157046329415234e-07	-8.128274353679984e-07	-8.198285769367315e-07	-8.130944553386295e-07
-7.83358598539515e-07	-7.86483275305769e-07	-7.9437881339571e-07	-7.880844992768815e-07	-7.94359048654812e-07	-7.938411900454284e-07	-7.943055214809396e-07	-7.992277818402559e-07	-7.88006280174623e-07	-7.90271274695475e-07
-7.5707188500477e-07	-7.644054997512864e-07	-7.55015904019279e-07	-7.641328247132336e-07	-7.619955451332055e-07	-7.518291334917976e-07	-7.63123927072201e-07	-7.560380154814095e-07	-7.541741948103145e-07	-7.619272923875194e-07
-7.214933916088285e-07	-7.163432488255325e-07	-7.249872714965225e-07	-7.262613974035285e-07	-7.209940099528205e-07	-7.2839856500196e-07	-7.289177113989645e-07	-7.23409619638422e-07	-7.248376641655504e-07	-7.231284899944134e-07
-6.79070530793559e-07	-6.829157527476549e-07	-6.883543039748904e-07	-6.874442860293925e-07	-6.86655992012704e-07	-6.826019244953954e-07	-6.761137143484595e-07	-6.847315893309985e-07	-6.82219619534454e-07	-6.811554590058375e-07
-6.370455403725751e-07	-6.43645396110053e-07	-6.413810174876369e-07	-6.478593732594985e-07	-6.47179869304168e-07	-6.38980581300038e-07	-6.49465132482856e-07	-6.488086407330476e-07	-6.405536419151445e-07	-6.51806722373753e-07
-6.02422417443892e-07	-5.9816902279405e-07	-6.013480106048595e-07	-6.06393282680508e-07	-6.014462744019579e-07	-6.000953291618125e-07	-6.01749800352954e-07	-5.960820789141181e-07	-6.10738558179994e-07	-6.08296184907407e-07
-5.566098195686421e-07	-5.520070985198545e-07	-5.66223994269453e-07	-5.562166523986514e-07	-5.596185394552035e-07	-5.668015950277195e-07	-5.54617444095094e-07	-5.643450001002571e-07	-5.65196395712049e-07	-5.610422167024325e-07
-5.047113052114885e-07	-5.135940165246595e-07	-5.097026581779231e-07	-5.099174387624009e-07	-5.266359460165316e-07	-5.102788031763214e-07	-5.106503019192585e-07	-5.137722351378265e-07	-5.125347831836295e-07	-5.202959994221975e-07
-4.662437441993925e-07	-4.60151192811467e-07	-4.61891945775481e-07	-4.72303233038903e-07	-4.7125698955597494e-07	-4.69347480418527e-07	-4.787364602520985e-07	-4.621404887927365e-07	-4.7212148700736703e-07	-4.7201510454900397e-07
-4.135548641670495e-07	-4.101397072986505e-07	-4.16198916184416e-07	-4.1631025382574e-07	-4.154572064862615e-07	-4.20417848516724e-07	-4.1689264179472053e-07	-4.14637753607412e-07	-4.2802626595064197e-07	-4.12116825287974e-07
-3.62593243323779e-07	-3.65949665876974e-07	-3.69177645609411e-07	-3.670469449445575e-07	-3.72415507712297e-07	-3.6572371513442603e-07	-3.689479994761485e-07	-3.70737632380292e-07	-3.65528167378632e-07	-3.6866709379523447e-07
-3.15526228291672e-07	-3.14927630995537e-07	-3.0836990831066854e-07	-3.1649232099081154e-07	-3.1804939624175945e-07	-3.1158176270197604e-07	-3.19865176834354e-07	-3.159614725234245e-07	-3.16485322144921e-07	-3.196378263225885e-07
-2.776372198809695e-07	-2.6589186859384e-07	-2.75946690635455e-07	-2.745793680958095e-07	-2.7248674115298247e-07	-2.751221705921465e-07	-2.70846435626066e-07	-2.683614533794045e-07	-2.715217682691185e-07	-2.65950350950575e-07
-2.131596097143775e-07	-2.2016731620054852e-07	-2.207793652786125e-07	-2.1257065682786052e-07	-2.3225481307065099e-07	-2.18048107640818e-07	-2.1614495345544998e-07	-2.25959127178078e-07	-2.1735604775583798e-07	-2.198269063313855e-07
-1.74226625446771e-07	-1.7569606114874e-07	-1.717125419986145e-07	-1.78245278803517e-07	-1.7698470266229998e-07	-1.677663266974705e-07	-1.776489211380315e-07	-1.6936330936801648e-07	-1.70631724216753e-07	-1.7176928864163799e-07
-1.218036735650595e-07	-1.1314940458365349e-07	-1.208963571741365e-07	-1.20412904891538e-07	-1.186403071784415e-07	-1.22640245621178e-07	-1.1894817241396249e-07	-1.202953102818955e-07	-1.30574963250783e-07	-1.18881165462885e-07
-7.134769834493449e-08	-7.389471136320624e-08	-8.275360560361675e-08	-7.4968460310741e-08	-8.07642116384971e-08	-7.562584791287824e-08	-7.000974996173954e-08	-7.72788843406186e-08	-7.46584324318159e-08	-7.078420026118709e-08
-1.9570113547472147e-08	-2.288912901881975e-08	-1.91169207752767e-08	-2.44983999131444e-08	-2.672156583116585e-08	-2.03164599810131e-08	-2.42790193372176e-08	-2.6411518705419547e-08	-2.7626982035401948e-08	-3.263517772467145e-08
1.31420934756968e-08	1.887691984948015e-08	1.48135893596174e-08	7.953280318773291e-09	1.7739939828227452e-08	1.52545778941971e-08	2.015688979284855e-08	2.38346433612005e-08	1.61115323393839e-08	2.005275746342265e-08
7.120850529673386e-08	7.077198027615965e-08	6.027756771942845e-08	6.78913252727413e-08	6.132135460746099e-08	6.17853710949153e-08	7.25966214076793e-08	6.0371618211266e-08	5.5711881064017296e-08	6.337481600838019e-08
1.11235388189335e-07	1.0532531771189551e-07	1.1227635454244601e-07	1.055135026817335e-07	1.0336748154318599e-07	1.1386363681252649e-07	1.110049091934595e-07	1.1348868763862349e-07	1.144784504347335e-07	1.08536185265981e-07
1.617570195833485e-07	1.6654858349342251e-07	1.64127192761066e-07	1.560863306338305e-07	1.569140841440265e-07	1.574226202905495e-07	1.577692731302945e-07	1.6089483175109152e-07	1.5161160447971048e-07	1.522386730812665e-07
1.98493318066538e-07	2.040226023325705e-07	1.933604484350215e-07	1.994404298954625e-07	1.97466321409932e-07	1.94684812058165e-07	2.087995946453415e-07	2.03571358738923e-07	2.03070549318323e-07	2.0618195627263152e-07
2.61502836309531e-07	2.5233851943088653e-07	2.55609836017332e-07	2.56747764382184e-07	2.429256875302625e-07	2.49397548373073e-07	2.5426328605246047e-07	2.46572282236483e-07	2.527872574375805e-07	2.42723448877796e-07
