########## EXCITATION CURVE - ROTATING COIL ##########

### Configuration Data ###
id                             	47421
file                           	FFCCH-2_D_BOA_004.0A_230530_153306.dat
date                           	30/05/2023
hour                           	15:33:06
operator                       	Fernanda Alves
software_version               	v3.6
bench                          	1
temperature(C)                 	24.117
integrator_gain                	100
n_integration_points           	120
velocity(rps)                  	1.0
acceleration(rps^2)            	4.0
n_collections                  	1
n_turns                        	20
analysis_interval              	6-15
rotation                       	Clockwise
main_coil_current_avg(A)       	+4.002150e+00
main_coil_current_std(A)       	+3.663475e-04
main_coil_volt_avg(V)          	+0.000000e+00
main_coil_volt_std(V)          	+0.000000e+00
magnet_resistance_avg(ohm)     	+0.000000e+00
magnet_resistance_std(ohm)     	+0.000000e+00
ch_coil_current_avg(A)       	+0.000000e+00
ch_coil_current_std(A)       	+0.000000e+00
cv_coil_current_avg(A)       	+0.000000e+00
cv_coil_current_std(A)       	+0.000000e+00
qs_coil_current_avg(A)       	+0.000000e+00
qs_coil_current_std(A)       	+0.000000e+00
trim_coil_current_avg(A)   	+0.000000e+00
trim_coil_current_std(A)   	+0.000000e+00

### Rotating Coil Data ###
rotating_coil_name             	SBG-4_2020-08-06_r=13mm_b1_CALIBRATED
rotating_coil_type             	Radial
measurement_type               	N_bucked
pulse_start_collect            	232734
n_turns_main_coil              	9
main_coil_internal_radius(m)   	0.0
main_coil_external_radius(m)   	0.0129575
n_turns_bucked_coil            	0
bucked_coil_internal_radius(m) 	0.0
bucked_coil_external_radius(m) 	0.0

### Comments ###
comments                       	SI-17-SA:MA-CH-2



##### Reading Data #####

n	avg_L.Nn(T/m^n-2)	std_L.Nn(T/m^n-2)	avg_L.Sn(T/m^n-2)	std_L.Sn(T/m^n-2)	avg_L.Bn(T/m^n-2)	std_L.Bn(T/m^n-2)	avg_angle(rad)  	std_angle(rad)  	avg_Nn/SnMagnet@12.0mm	std_Nn/SnMagnet@12.0mm	avg_Sn/SnMagnet@12.0mm	std_Sn/SnMagnet@12.0mm
1   	  +2.191724e-05   	  +2.363415e-07   	  -1.055963e-05   	  +1.342283e-07   	  +2.432840e-05   	  +2.207451e-07   	  -4.489782e-01   	  +6.518115e-03   	  +1.000000e+00   	  +1.524997e-02   	  -4.818757e-01   	  +8.031144e-03   
2   	  -3.602875e-05   	  +9.962952e-06   	  -1.357972e-04   	  +5.889973e-06   	  +1.404954e-04   	  +6.240027e-06   	  +6.557292e-01   	  +3.468983e-02   	  -1.972746e-02   	  +5.459004e-03   	  -7.433950e-02   	  +3.323014e-03   
3   	  -3.137019e-02   	  +4.689637e-04   	  +1.581918e-03   	  +3.323012e-04   	  +3.141005e-02   	  +4.686675e-04   	  -1.679492e-02   	  +3.530918e-03   	  -2.061465e-01   	  +3.799113e-03   	  +1.039254e-02   	  +2.186150e-03   
4   	  +8.514757e-03   	  +3.861391e-02   	  +3.656792e-02   	  +2.834344e-02   	  +3.754616e-02   	  +2.896062e-02   	  +3.355062e-01   	  +2.540420e-01   	  +6.550484e-04   	  +3.044408e-03   	  +2.895933e-03   	  +2.234871e-03   
5   	  +7.708499e+00   	  +2.749637e+00   	  -9.942380e-01   	  +2.134568e+00   	  +7.772353e+00   	  +2.740684e+00   	  -2.565426e-02   	  +5.522269e-02   	  +7.289076e-03   	  +2.602633e-03   	  -9.491940e-04   	  +2.019549e-03   
6   	  -5.832310e+01   	  +1.546805e+02   	  -4.206435e+01   	  +1.829308e+02   	  +7.190962e+01   	  +1.648928e+02   	  +1.041387e-01   	  +4.027782e-01   	  -6.749479e-04   	  +1.756142e-03   	  -4.775723e-04   	  +2.076866e-03   
7   	  +1.438760e+02   	  +1.361755e+04   	  -1.819852e+03   	  +9.539781e+03   	  +1.825530e+03   	  +9.570474e+03   	  -2.131288e-01   	  +1.063957e+00   	  +1.868586e-05   	  +1.855242e-03   	  -2.497330e-04   	  +1.299693e-03   
8   	  -1.948761e+05   	  +8.734794e+05   	  +7.831715e+05   	  +9.978791e+05   	  +8.070529e+05   	  +9.910546e+05   	  -1.658650e-01   	  +1.364866e-01   	  -3.186132e-04   	  +1.428028e-03   	  +1.277902e-03   	  +1.631460e-03   
9   	  -2.533543e+07   	  +5.804721e+07   	  +2.190721e+07   	  +5.819927e+07   	  +3.349343e+07   	  +5.811232e+07   	  -7.921765e-02   	  +1.928546e-01   	  -5.002223e-04   	  +1.138807e-03   	  +4.297320e-04   	  +1.141787e-03   
10  	  +1.401349e+09   	  +1.054662e+10   	  -1.053040e+09   	  +7.878146e+09   	  +1.752903e+09   	  +9.668902e+09   	  -6.444267e-02   	  +5.096440e-01   	  +3.225441e-04   	  +2.482898e-03   	  -2.428935e-04   	  +1.854684e-03   
11  	  +1.327417e+11   	  +2.256624e+11   	  -1.145034e+11   	  +4.340340e+11   	  +1.753037e+11   	  +3.310126e+11   	  -6.470596e-02   	  +1.867896e-01   	  +3.734949e-04   	  +6.375211e-04   	  -3.180225e-04   	  +1.226174e-03   
12  	  -7.253146e+11   	  +2.993998e+13   	  +8.997454e+12   	  +2.869054e+13   	  +9.026641e+12   	  +2.869878e+13   	  -1.241964e-01   	  +2.763309e-01   	  -2.277349e-05   	  +1.014984e-03   	  +3.103319e-04   	  +9.726330e-04   
13  	  +4.069515e+13   	  +1.959201e+15   	  +6.944127e+13   	  +1.241620e+15   	  +8.048718e+13   	  +1.459038e+15   	  +8.005439e-02   	  +1.723290e+00   	  +1.229580e-05   	  +7.970180e-04   	  +2.930452e-05   	  +5.051005e-04   
14  	  +1.896825e+16   	  +1.365107e+17   	  -8.388260e+15   	  +1.560292e+17   	  +2.074024e+16   	  +1.398899e+17   	  -2.974076e-02   	  +5.269499e-01   	  +8.974100e-05   	  +6.664039e-04   	  -4.067338e-05   	  +7.616866e-04   
15  	  +2.648760e+18   	  +8.232118e+18   	  -4.397995e+18   	  +1.461264e+19   	  +5.134033e+18   	  +1.321859e+19   	  -6.858086e-02   	  +1.340476e-01   	  +1.531076e-04   	  +4.822428e-04   	  -2.584317e-04   	  +8.560172e-04   

magnetic_center_x(um) 	0.0
magnetic_center_y(um) 	0.0


##### Raw Data Stored(V.s) #####

##### Turn_1########### Turn_2########### Turn_3########### Turn_4########### Turn_5########### Turn_6########### Turn_7########### Turn_8########### Turn_9########### Turn_10########## Turn_11########## Turn_12########## Turn_13########## Turn_14########## Turn_15########## Turn_16########## Turn_17########## Turn_18########## Turn_19########## Turn_20#####
2.8024742547923797e-07	2.7294387777488304e-07	2.7625514377403747e-07	2.790083217973545e-07	2.73300035047472e-07	2.870898332218585e-07	2.789809983027805e-07	2.81631405272227e-07	2.884544682046655e-07	2.838257114490235e-07
2.723327945374855e-07	2.7871730978289697e-07	2.6943530031075e-07	2.685003104830225e-07	2.786371589991085e-07	2.7028563209801553e-07	2.6551009554511253e-07	2.7513104512881797e-07	2.6843715289716997e-07	2.724704198442315e-07
2.726295456056855e-07	2.7588848823256347e-07	2.62727942299535e-07	2.7756306010929397e-07	2.73008183171484e-07	2.75112904120035e-07	2.8263940706098e-07	2.7581721198544653e-07	2.80915031396466e-07	2.87618442058596e-07
2.735122120611365e-07	2.65616757957319e-07	2.63960159117026e-07	2.66998750078029e-07	2.610141208947535e-07	2.67879708815143e-07	2.6142453322105045e-07	2.640407858222795e-07	2.6551255913885646e-07	2.5978002838658e-07
2.652963787852595e-07	2.6636655832136354e-07	2.674097223121115e-07	2.629851358903675e-07	2.67486149709811e-07	2.752442584608245e-07	2.6866833877652247e-07	2.74213496425117e-07	2.7262201484748247e-07	2.7588711645872047e-07
2.63195297236477e-07	2.702795570996805e-07	2.5494519761078597e-07	2.62264730679398e-07	2.6355204241212753e-07	2.575226766055275e-07	2.62608681964568e-07	2.5488607136024053e-07	2.51518254685881e-07	2.62368341594799e-07
2.65299738231283e-07	2.5439492034709345e-07	2.535253557312425e-07	2.59665667243825e-07	2.4874419210619353e-07	2.66234420109891e-07	2.6388966674059195e-07	2.5945626177302404e-07	2.6481469021174703e-07	2.6763038192710596e-07
2.50993817161323e-07	2.5037349544728703e-07	2.48614405506967e-07	2.4507984832663e-07	2.484312597062135e-07	2.49185259377812e-07	2.40980092343067e-07	2.537262506052405e-07	2.410908980720785e-07	2.421882891212585e-07
2.48513510143779e-07	2.49679013961674e-07	2.39576207832209e-07	2.44583826116744e-07	2.4463010248606e-07	2.453790349931995e-07	2.533862466691555e-07	2.52105093920786e-07	2.5065146161299196e-07	2.620342726799795e-07
2.541361310193235e-07	2.381161645814875e-07	2.30152625704231e-07	2.40340425818849e-07	2.316075318021065e-07	2.34784545938275e-07	2.341079675005155e-07	2.29946271730334e-07	2.35481155073138e-07	2.26453231704269e-07
2.208474500520515e-07	2.2901342354939599e-07	2.33200567123469e-07	2.244812368701535e-07	2.266025590813975e-07	2.38297574668431e-07	2.33262422923964e-07	2.3637342394519448e-07	2.341782079184805e-07	2.35095182716758e-07
2.170106967014505e-07	2.2736201785279648e-07	2.154895535255425e-07	2.21388768792949e-07	2.264756840020055e-07	2.1609960093368951e-07	2.1874611654480001e-07	2.1217299639883448e-07	2.060587065954685e-07	2.16807506205857e-07
2.134423630905995e-07	2.09579112109317e-07	2.0519349526178048e-07	2.198609767134795e-07	2.09625640437102e-07	2.14603849570924e-07	2.21866132079673e-07	2.0592820611394602e-07	2.226268366456805e-07	2.217359395473685e-07
2.02467136816198e-07	1.96536482732787e-07	1.9661303610972098e-07	2.010855086353565e-07	1.9749273505449e-07	2.0347043538036051e-07	1.88350282570619e-07	1.956238752143105e-07	1.95731083536566e-07	1.86071416337122e-07
1.89028386756732e-07	1.96506513674387e-07	1.8715079235675351e-07	1.90848800585333e-07	1.9612538451947e-07	1.924290980070625e-07	1.9356733432123102e-07	1.977640243211605e-07	1.95163869065588e-07	2.05321882091888e-07
1.79968394675686e-07	1.7755284098083348e-07	1.63666290760064e-07	1.839372862377595e-07	1.769690812381085e-07	1.730572582659145e-07	1.74631508684782e-07	1.691146403715265e-07	1.713010518500545e-07	1.69832973924192e-07
1.7059796178387697e-07	1.63735229392573e-07	1.683223990056545e-07	1.6904237028827e-07	1.628062725700695e-07	1.768636366250375e-07	1.6904283221209698e-07	1.71119193836922e-07	1.7957094421201798e-07	1.7258443023133698e-07
1.53545945522614e-07	1.5653529260361902e-07	1.47332384088372e-07	1.517396833606e-07	1.563571999696865e-07	1.521168511686955e-07	1.463513698496005e-07	1.50768369522294e-07	1.45562207976007e-07	1.460058928159785e-07
1.426492882928e-07	1.47634300304891e-07	1.3338729552001998e-07	1.4558526217454148e-07	1.40660846170699e-07	1.431681407382245e-07	1.540695011925305e-07	1.434776437036955e-07	1.485978314264265e-07	1.5358666480836802e-07
1.3397365883346e-07	1.224281945866495e-07	1.2195587046901e-07	1.29244706599288e-07	1.23045646773765e-07	1.2877143063862e-07	1.207619373389035e-07	1.2179045974396148e-07	1.275266438938415e-07	1.174001046777395e-07
1.165212385955835e-07	1.16448345615072e-07	1.192211274059575e-07	1.136269848345545e-07	1.201985582355125e-07	1.2236360923620502e-07	1.18307847998296e-07	1.2807185399307499e-07	1.241057479717e-07	1.263600622536835e-07
1.0139713843675699e-07	1.05973907764715e-07	9.088649555621731e-08	1.0316217039725999e-07	1.03388632055565e-07	9.315642426344524e-08	9.95971612383375e-08	9.9919738048034e-08	9.479128468825836e-08	1.00860536917891e-07
9.59829361946142e-08	8.972699674814225e-08	8.90162219491232e-08	9.647593490313814e-08	8.816100496745114e-08	9.826093457121605e-08	9.75667260405586e-08	9.471172880637005e-08	1.05429607515399e-07	9.705265380688135e-08
8.07831855098537e-08	7.69632433872446e-08	7.785973956231824e-08	7.814762309266575e-08	8.12963758889387e-08	7.927513017591755e-08	6.909033956503345e-08	8.228671958932074e-08	7.522855842267765e-08	7.14504064092173e-08
6.462240229154445e-08	7.27583437409899e-08	6.523625007304555e-08	6.90992700924638e-08	7.413425386459514e-08	6.959500534975625e-08	7.459513486907119e-08	7.461249200702344e-08	7.252198571449939e-08	8.194404209405494e-08
6.201729885190875e-08	5.5496663051716694e-08	4.76083792655447e-08	6.42286332208643e-08	5.66738479434978e-08	5.655280640226925e-08	5.29175218311193e-08	4.943217703612435e-08	5.59708558611803e-08	4.5904639698331854e-08
4.9402242972006503e-08	4.861335755279775e-08	4.87293109330315e-08	4.9116389106980046e-08	5.10368934314419e-08	5.746830444408385e-08	5.018686609403415e-08	5.721781924706e-08	5.1940028011897805e-08	5.189023472241175e-08
3.94418633575804e-08	4.4840146724571746e-08	3.085589261431195e-08	3.997823391444425e-08	4.77507602880631e-08	3.317111785250215e-08	3.2344729117280896e-08	3.67446411075879e-08	2.619670837589185e-08	3.53660294294372e-08
4.0483911032393453e-08	3.815677375840365e-08	2.73929213800935e-08	3.645099402760185e-08	3.5164581646541645e-08	3.779550382887455e-08	4.156724489945665e-08	3.528396096186505e-08	4.248833501918435e-08	4.334450384391445e-08
3.545952701244615e-08	2.591700824617025e-08	2.6970381803436e-08	3.13142015428964e-08	2.99186421592908e-08	3.1506354858374895e-08	1.8853767667085648e-08	2.50870203544193e-08	2.46268322356936e-08	1.78183723953421e-08
2.433745095231785e-08	3.0023197918891454e-08	2.41154633062764e-08	1.881810154813295e-08	3.0185970079090544e-08	2.73706388043186e-08	2.72832792092028e-08	3.249320963405005e-08	2.7640218602799598e-08	3.457030263831705e-08
2.5802069698601948e-08	2.303842315142995e-08	1.13318489702861e-08	2.5831023924287248e-08	2.06055525620019e-08	1.77445870619409e-08	2.06368111577178e-08	1.4613571091008749e-08	1.8491143460859548e-08	1.977941928465915e-08
2.529806005569185e-08	1.9466698599761598e-08	2.2705743507599448e-08	1.84509403400359e-08	1.667373038749825e-08	2.805611277523615e-08	2.0702330854054647e-08	2.6518999982630598e-08	3.50293954376436e-08	2.671299399458825e-08
1.78050623400593e-08	2.0565741376539448e-08	1.73114704793399e-08	1.71625612832522e-08	2.506117536605235e-08	1.566684841413895e-08	1.32981974854147e-08	2.567828460975635e-08	1.580824084968135e-08	1.8335205673733147e-08
2.0515666383505148e-08	2.4486892060688503e-08	1.67554209173866e-08	2.1684422915059602e-08	2.11950058659489e-08	2.17912777955569e-08	3.11394298613253e-08	2.8411941102031952e-08	3.07760007878213e-08	3.4897036762515645e-08
3.083781109580565e-08	1.92850033098308e-08	2.242246696759855e-08	3.2275790484702954e-08	2.6158095742802802e-08	3.130087574021175e-08	2.4565048173388853e-08	2.519045979809485e-08	2.7577104759753e-08	2.25645382911942e-08
2.432262389717575e-08	2.2673723787391848e-08	2.49243601757576e-08	2.25758886696119e-08	2.9624494661815654e-08	3.54955605708049e-08	2.75370241187248e-08	4.093731027054725e-08	3.263863165514545e-08	3.58988165771732e-08
3.056312738891815e-08	3.0737808085487646e-08	1.62767330991138e-08	3.716620609495665e-08	4.16169961958711e-08	2.929786901972525e-08	3.6992067808938e-08	3.376634870377495e-08	2.671317246516225e-08	3.794403333756385e-08
4.323564379405125e-08	3.2364010937865354e-08	3.36167378733836e-08	4.378822717754805e-08	3.74200577368821e-08	4.67692176364674e-08	4.37795031160662e-08	4.068723800543025e-08	4.78379134172304e-08	4.5208209034082244e-08
4.4211779837156396e-08	3.580114418255555e-08	4.16953062831706e-08	4.6108537077313694e-08	4.83165749898236e-08	4.82357383191333e-08	3.96879952724314e-08	4.92063767687463e-08	4.06323145618581e-08	4.1708740567973294e-08
5.00223652188933e-08	5.434031722373635e-08	4.590879351340475e-08	5.147756876766965e-08	5.7249471527851696e-08	5.40072071508727e-08	5.403853748475915e-08	5.8345980722409895e-08	4.99663604536191e-08	6.273810999601535e-08
6.71148523068114e-08	5.419733080103015e-08	4.977600584154815e-08	6.706836597202906e-08	6.122041725121125e-08	6.373345087240044e-08	6.347417162544864e-08	5.81165585522616e-08	6.19999697093507e-08	6.031463360755925e-08
6.88248733382585e-08	6.091368582872196e-08	6.45499852325275e-08	6.35850403440971e-08	6.5049079935873e-08	7.508317839466371e-08	6.188522363004365e-08	7.17686369355895e-08	6.950391536975215e-08	6.54598771987516e-08
7.26934574402055e-08	7.252136281721485e-08	6.3865568087347e-08	7.276973086334525e-08	8.109160365421315e-08	7.377883147085765e-08	7.376311906171379e-08	7.99020308050985e-08	6.87214583905381e-08	7.809466282537805e-08
8.526142508458649e-08	7.979801395662934e-08	7.48890724011588e-08	8.56330638043763e-08	7.962486250790166e-08	8.448162766683644e-08	8.607947819427761e-08	8.197488600813955e-08	8.55965298285383e-08	8.42002810586017e-08
9.27896427427269e-08	8.148824925058355e-08	8.529001537027524e-08	9.029713673669124e-08	8.78916263857847e-08	9.371850158145905e-08	8.52088637515184e-08	9.28095964525259e-08	9.059504961328759e-08	8.66725394033076e-08
8.928520159657005e-08	9.429255392489955e-08	9.224617535608299e-08	9.188236834489519e-08	9.996417372095949e-08	9.77238571309146e-08	9.193244508765395e-08	1.0332556545475349e-07	9.23362225080373e-08	9.9783386531271e-08
1.06155338848214e-07	1.03179261579056e-07	9.388974234525164e-08	1.1042121244030249e-07	1.0702768200584599e-07	1.012371798125915e-07	1.081538103164555e-07	1.0661577192647149e-07	1.05713683673534e-07	1.1372837011694399e-07
1.118592723159335e-07	9.8787660718324e-08	1.064009703455365e-07	1.0993507959968451e-07	1.0433610082573599e-07	1.145695054205835e-07	1.03925254570888e-07	1.0691644934720099e-07	1.14178374914802e-07	1.045305707591685e-07
1.15597005994029e-07	1.11396249664599e-07	1.1380413962309649e-07	1.131249156216095e-07	1.2145171560012302e-07	1.15190890959146e-07	1.09641827954479e-07	1.21887099808748e-07	1.1305152572307751e-07	1.1600491973238849e-07
1.169747148210615e-07	1.1810539938037301e-07	1.1182415210695099e-07	1.220450077710665e-07	1.21420318777131e-07	1.17878720757891e-07	1.23892689103394e-07	1.1882520269064299e-07	1.1838493328754249e-07	1.247814585525545e-07
1.30953740793454e-07	1.18853953949809e-07	1.197072672453945e-07	1.3094465629142447e-07	1.2298832622551499e-07	1.27662001574465e-07	1.2553268668109249e-07	1.2287858432103e-07	1.29688629399992e-07	1.24311416058774e-07
1.2637702745624502e-07	1.237213153615085e-07	1.3285163184664298e-07	1.237678576871285e-07	1.3073638463363552e-07	1.326457257988365e-07	1.238774176215315e-07	1.3389419393659298e-07	1.26483563889217e-07	1.272382214523625e-07
1.39117852597754e-07	1.358247416050205e-07	1.3214263475447598e-07	1.3558998631428648e-07	1.410741420215545e-07	1.31242947105616e-07	1.4309696247496747e-07	1.396151485977215e-07	1.31621052759102e-07	1.441521644806905e-07
1.428707737715885e-07	1.286257006682475e-07	1.3271019916768447e-07	1.360440014507975e-07	1.2826069685446e-07	1.3729675288233002e-07	1.3888571487537301e-07	1.32190632839964e-07	1.407552326070995e-07	1.3182485915313148e-07
1.42380154670754e-07	1.3472606276821952e-07	1.435293651752725e-07	1.38227305441771e-07	1.4256393036758148e-07	1.44422795855814e-07	1.417136965642745e-07	1.496534813583385e-07	1.4459978267210898e-07	1.383796423226925e-07
1.364135545145665e-07	1.4123697717136102e-07	1.3794779952997602e-07	1.388391305567405e-07	1.436368254558985e-07	1.36255030653812e-07	1.4409718154695e-07	1.469320780956185e-07	1.38533980873531e-07	1.415275132643535e-07
1.53957561650507e-07	1.4163229998587748e-07	1.42396336002534e-07	1.5122656996881948e-07	1.442433454456765e-07	1.4727430766471498e-07	1.57285736861474e-07	1.50254052329016e-07	1.545998737384525e-07	1.48301094355963e-07
1.47331614215327e-07	1.382473081435e-07	1.51730934803163e-07	1.435189788878855e-07	1.421404301993225e-07	1.5152750634683698e-07	1.43870978845933e-07	1.4949376769382298e-07	1.491871762481865e-07	1.423572124537175e-07
1.47993915007265e-07	1.517832581754395e-07	1.5111267074989148e-07	1.5175484286086598e-07	1.63732345868113e-07	1.555810279540965e-07	1.58823061369162e-07	1.6322949278448501e-07	1.533702744893145e-07	1.602954365864385e-07
1.514275068359285e-07	1.4352179242395849e-07	1.4825049269976002e-07	1.561313192155255e-07	1.495180956823405e-07	1.48086313771485e-07	1.54324931074277e-07	1.4382979763635202e-07	1.5181679664522098e-07	1.43199999484945e-07
1.61393205573322e-07	1.475643818338805e-07	1.606523497344345e-07	1.605682516014625e-07	1.5924385998284598e-07	1.663859303135995e-07	1.603393193505945e-07	1.612840095787875e-07	1.656511914660595e-07	1.5429545193507852e-07
1.557187652423405e-07	1.53038319226107e-07	1.6020512347835748e-07	1.549561849856505e-07	1.63588169641567e-07	1.56399808943761e-07	1.540423736656765e-07	1.56946880736039e-07	1.532103088664285e-07	1.575977454138e-07
1.663387160987945e-07	1.622151640390265e-07	1.59220861775159e-07	1.68301192502428e-07	1.6756515186953048e-07	1.62684576636733e-07	1.74244430510863e-07	1.63292930324181e-07	1.6699068659419302e-07	1.695883362629105e-07
1.7107255352754052e-07	1.53835137837138e-07	1.6650507866697e-07	1.670245190155545e-07	1.596556580807225e-07	1.6831149480369149e-07	1.623538811656735e-07	1.5943435457191748e-07	1.64102528827956e-07	1.55073191692133e-07
1.71378039155441e-07	1.71095047818388e-07	1.739915482090825e-07	1.69236952203299e-07	1.793902480073705e-07	1.781294619007955e-07	1.755883209142705e-07	1.829725653123645e-07	1.73365613420637e-07	1.788161046789875e-07
1.712762899330845e-07	1.696570509324235e-07	1.692853422241285e-07	1.718629471981045e-07	1.72443459476304e-07	1.6718046730086999e-07	1.73778055412324e-07	1.6941655658794697e-07	1.63936600188233e-07	1.70181684424603e-07
1.84858964260529e-07	1.7341540321068401e-07	1.7884254631892e-07	1.80413059354159e-07	1.792230875707755e-07	1.86301062470286e-07	1.856463764226745e-07	1.84469520476726e-07	1.8922967356617e-07	1.84357161003888e-07
1.82128798442734e-07	1.7161679778610748e-07	1.8741327707513948e-07	1.7941092259828452e-07	1.81868259403516e-07	1.812611655083145e-07	1.77325434478319e-07	1.831966123688555e-07	1.777822631510015e-07	1.7252967126069098e-07
1.9323635889632801e-07	1.9278211979672252e-07	1.88772662923504e-07	1.881064147823825e-07	1.95967266591892e-07	1.909997796900495e-07	2.01457791249075e-07	1.99226377191017e-07	1.94711659631274e-07	2.050260688690785e-07
1.9954107330018151e-07	1.8637210075667048e-07	1.9406608608106649e-07	1.98308086609744e-07	1.9064986538804249e-07	1.923126932012795e-07	1.9411875939567198e-07	1.888246783465625e-07	1.89978074160997e-07	1.8674124788726298e-07
2.079942374422315e-07	2.02707057255251e-07	2.12645166541865e-07	2.011885036523215e-07	2.0959266187500748e-07	2.1242947610746948e-07	2.087544100959265e-07	2.17621905917984e-07	2.09712664087645e-07	2.11224918729145e-07
2.07025345204657e-07	2.06081788789476e-07	2.0852637369723949e-07	2.0655185927863099e-07	2.1461651748207148e-07	2.017774705364765e-07	2.07368204669926e-07	2.035352166984265e-07	1.9994290504148548e-07	2.077254117694035e-07
2.24229796330603e-07	2.176955617727215e-07	2.180733034862405e-07	2.239150022375785e-07	2.238464835357855e-07	2.2230052245215848e-07	2.298364738351e-07	2.19412910595872e-07	2.302127177955415e-07	2.296020964820695e-07
2.284389442764205e-07	2.155759752752875e-07	2.30450160643114e-07	2.257317766663125e-07	2.2374565816108298e-07	2.27048749508224e-07	2.201490492126295e-07	2.21424686870351e-07	2.246413424700105e-07	2.1966932031602148e-07
2.3387629170206e-07	2.4095688416992347e-07	2.3784892064786048e-07	2.33470918544749e-07	2.459370389829135e-07	2.3800832636315798e-07	2.431663638447225e-07	2.48993546989605e-07	2.400114520639615e-07	2.43406200297652e-07
2.446566701053255e-07	2.39014816401097e-07	2.43353009068372e-07	2.5044289600372153e-07	2.4463203416759003e-07	2.426530684829585e-07	2.48949538246313e-07	2.34574874511367e-07	2.42993968271323e-07	2.40420380635016e-07
2.662105960383115e-07	2.5713298086315694e-07	2.659131730809265e-07	2.60151303166324e-07	2.602169243459205e-07	2.68825140921105e-07	2.657908332537795e-07	2.613100041060485e-07	2.70633754695365e-07	2.642346818504855e-07
2.628969784268125e-07	2.619643122159565e-07	2.68075676501653e-07	2.6050043359764804e-07	2.6979672071551796e-07	2.6300887597582353e-07	2.622993049783315e-07	2.635581734012115e-07	2.58467744771424e-07	2.6025385025719854e-07
2.819783240681775e-07	2.795655139209125e-07	2.7449899334892646e-07	2.7875157613271104e-07	2.81513572701852e-07	2.79401404981123e-07	2.9116030603404153e-07	2.85517976408348e-07	2.84229740827866e-07	2.8333772391418e-07
2.9382185516628196e-07	2.75877626023613e-07	2.887324343703705e-07	2.871907285850465e-07	2.824002424972355e-07	2.863076981896285e-07	2.85718395360881e-07	2.80252268680701e-07	2.86877572221972e-07	2.795756762453035e-07
3.0152372119120997e-07	2.9880035825158554e-07	3.051399409059525e-07	2.949642068017825e-07	3.071256814734785e-07	3.048385705994825e-07	3.04135018609478e-07	3.06988672065267e-07	3.062308930168305e-07	3.04649741735834e-07
3.03890198978213e-07	3.0198290147613844e-07	3.05429917091258e-07	3.0865456537294754e-07	3.09161897717973e-07	2.995658080350975e-07	3.11000382566773e-07	3.017913010694295e-07	3.018789546160465e-07	3.0308771130192495e-07
3.2843582360445e-07	3.1877881596647e-07	3.228439136648775e-07	3.2484113233979004e-07	3.227244293669145e-07	3.290020582369265e-07	3.30776769601438e-07	3.1892814334359854e-07	3.34293941648399e-07	3.280068223432795e-07
3.2607399305109153e-07	3.1506567623299903e-07	3.28821935937604e-07	3.23625180840301e-07	3.2754193100008147e-07	3.25703278178936e-07	3.2254839439364796e-07	3.2684666564368704e-07	3.222851817952295e-07	3.2058734575460645e-07
3.338031265798445e-07	3.393405295071415e-07	3.337195323638105e-07	3.335624502653845e-07	3.43571079923807e-07	3.373881034463025e-07	3.4381990289490596e-07	3.43758956944427e-07	3.4079889303480203e-07	3.48029008847514e-07
3.467184609462665e-07	3.336936366338285e-07	3.399873068588465e-07	3.47830325608791e-07	3.388047258567935e-07	3.41244943484756e-07	3.436608051288265e-07	3.353236678549545e-07	3.4250126432766997e-07	3.33857801564367e-07
3.522474652584555e-07	3.437684473795345e-07	3.5361386395034845e-07	3.457669818374425e-07	3.5047600135837096e-07	3.585711465347875e-07	3.511942229295385e-07	3.5588115409269747e-07	3.582605657470535e-07	3.448596234534085e-07
3.502466911697995e-07	3.4977855236207603e-07	3.50461247791183e-07	3.515017802158415e-07	3.582553866010965e-07	3.485552100812565e-07	3.540722883599685e-07	3.530494490178055e-07	3.4581303424376247e-07	3.5137977633328697e-07
3.67764046700351e-07	3.621491525507295e-07	3.580770280109585e-07	3.65117251135397e-07	3.629946131411575e-07	3.662919934299305e-07	3.72323010964217e-07	3.591577058159475e-07	3.71577521889323e-07	3.657584854010795e-07
3.619374234631555e-07	3.511427114233195e-07	3.63424594240731e-07	3.5908802530566947e-07	3.583825416342335e-07	3.637575993309255e-07	3.58022409017185e-07	3.52949197548428e-07	3.59959493607676e-07	3.539799035933865e-07
3.61575415155326e-07	3.650470107175305e-07	3.66184267193099e-07	3.567141287419615e-07	3.70170305927816e-07	3.686049720386325e-07	3.7147992998140953e-07	3.6845676447687803e-07	3.68151838756566e-07	3.7243289284557453e-07
3.6273534789192245e-07	3.59074727498448e-07	3.607285827911535e-07	3.6487089175804204e-07	3.6360135709403e-07	3.611281888993475e-07	3.7053995697534646e-07	3.59690317992519e-07	3.6130002456506e-07	3.6489625557581e-07
3.7228199772698147e-07	3.62877816400033e-07	3.6858307964848454e-07	3.657330096018135e-07	3.63338872375644e-07	3.759804118885405e-07	3.70536345570854e-07	3.671825825790245e-07	3.787566581081285e-07	3.6879713235293003e-07
3.5834180835084154e-07	3.5866551897355e-07	3.65989055381996e-07	3.586466500849315e-07	3.67959706437643e-07	3.61158087969262e-07	3.57975040827771e-07	3.702415541795585e-07	3.58472210848504e-07	3.624575217031885e-07
3.679120862898585e-07	3.70080300768953e-07	3.62909087243692e-07	3.6742015140593e-07	3.681278187172665e-07	3.651880794564235e-07	3.72922560103479e-07	3.6826692777935345e-07	3.742965455444225e-07	3.744263041482745e-07
3.623215201287545e-07	3.5196809932363147e-07	3.605934210781515e-07	3.602431428361775e-07	3.5783769547496704e-07	3.61481406656629e-07	3.57752617503592e-07	3.58422211093099e-07	3.6442212575597347e-07	3.568964906719335e-07
3.57674846327424e-07	3.5722490451913397e-07	3.6073099039414854e-07	3.5265443415250703e-07	3.600119569569235e-07	3.60702631070324e-07	3.5341817621768196e-07	3.641389804443115e-07	3.62801836928424e-07	3.592100011928495e-07
3.48452746976604e-07	3.481612870359575e-07	3.523523079707285e-07	3.525916685020945e-07	3.5778184468422303e-07	3.47920022818436e-07	3.526252349672505e-07	3.533736355620775e-07	3.49001288526585e-07	3.542300423475795e-07
3.583829615649495e-07	3.45472414409143e-07	3.490447093668155e-07	3.51729354690603e-07	3.448104915549085e-07	3.5236700554716747e-07	3.464476895942705e-07	3.4522569109182103e-07	3.5653053501501896e-07	3.5222968818973803e-07
3.486959148801825e-07	3.33889464343466e-07	3.4882181012107295e-07	3.39693607287452e-07	3.456310362537575e-07	3.471265216603175e-07	3.3360690693486553e-07	3.4824670095192496e-07	3.412885043019575e-07	3.428248629688805e-07
3.407417544565355e-07	3.433097990069185e-07	3.38395433345772e-07	3.39377203459852e-07	3.437108888704535e-07	3.391181621737115e-07	3.415500091819405e-07	3.430632436618435e-07	3.381235981692495e-07	3.504215223415685e-07
3.299038455395635e-07	3.25556526377148e-07	3.279827743086055e-07	3.360358984139105e-07	3.326366989142955e-07	3.325415426047515e-07	3.3780232314481196e-07	3.33123314675296e-07	3.3551532425231397e-07	3.328886573683235e-07
3.2921636289984097e-07	3.21224128754266e-07	3.308026373360455e-07	3.2470084747158e-07	3.249713388697325e-07	3.31850000634446e-07	3.2179968584960296e-07	3.2989830245354103e-07	3.302126346227385e-07	3.26018002283475e-07
3.15911864703361e-07	3.20862764340247e-07	3.1991030539301996e-07	3.1731686902959296e-07	3.2938013589503797e-07	3.2056704910129747e-07	3.192850284961215e-07	3.30941718402758e-07	3.221523157037245e-07	3.2740587343479996e-07
3.23771316743653e-07	3.171758842768235e-07	3.12433718221455e-07	3.216791657223895e-07	3.15115060089968e-07	3.148627376958745e-07	3.246418611980055e-07	3.14123071660748e-07	3.22238793444317e-07	3.2164666308176e-07
3.1329843963594147e-07	3.06476356541906e-07	3.1667661460231354e-07	3.11104553389861e-07	3.1090329457579754e-07	3.16414045897804e-07	3.14044768572366e-07	3.1694458641597295e-07	3.188127743669675e-07	3.121749568890595e-07
3.0967194561531e-07	3.13190013514452e-07	3.1152095672836945e-07	3.06550964239672e-07	3.159187515677535e-07	3.08829312558593e-07	3.11314630749847e-07	3.1568518608078047e-07	3.09470210879683e-07	3.11068831280179e-07
3.0134001548276947e-07	2.9999800077004447e-07	3.0102848285200703e-07	3.0625748863147046e-07	3.061168398232935e-07	2.9918263521725097e-07	3.121350354718235e-07	3.052368889200555e-07	3.06808017853632e-07	3.08349331703516e-07
3.0426710083020153e-07	2.92358676432533e-07	3.02346421534585e-07	3.0213292873782647e-07	2.95815546422727e-07	3.0305543262439e-07	2.9956902750424845e-07	2.9632461448156253e-07	3.06524956528192e-07	2.970588774076375e-07
2.934390182929295e-07	2.9296113709162953e-07	3.034097701970455e-07	2.934693652889345e-07	3.053448951107305e-07	2.980267898067105e-07	2.966700775175465e-07	3.082361183715095e-07	2.99190305952425e-07	3.01411263734512e-07
2.946312856977115e-07	2.9671612992386647e-07	2.915181150342185e-07	2.93538205937682e-07	2.951504600900905e-07	2.8874248471306647e-07	2.99419588145622e-07	2.90587324514045e-07	2.93858697091338e-07	2.959836027117e-07
2.9670028453667904e-07	2.853170255435025e-07	2.94107828011655e-07	2.93646828026793e-07	2.92313547873867e-07	2.964888913936975e-07	2.963222628693165e-07	2.9683354256352554e-07	3.02114423789175e-07	2.92746300516501e-07
2.93099714241404e-07	2.87712982469704e-07	2.94967006340119e-07	2.8956538102416145e-07	2.93650047495944e-07	2.9209115254506254e-07	2.8699030963251345e-07	2.9365379887730903e-07	2.88486578909855e-07	2.87277122339417e-07
2.852133306418795e-07	2.87500357529752e-07	2.8313212581569e-07	2.879139053390765e-07	2.944284031514345e-07	2.8563541704328297e-07	2.933638506874765e-07	2.95057571406669e-07	2.904342177600785e-07	2.9673961805085346e-07
2.923202387705395e-07	2.7935806812711446e-07	2.818640189161715e-07	2.8844780530336755e-07	2.79203729576276e-07	2.8256807482311403e-07	2.851842154427465e-07	2.771532076905855e-07	2.86156579107941e-07	2.80429871395432e-07
2.81197112883503e-07	2.76894586335161e-07	2.898818688379835e-07	2.80686869018643e-07	2.8747927700576e-07	2.907312207867475e-07	2.872793899655395e-07	2.970680878889015e-07	2.91979534949895e-07	2.8669949358577596e-07
2.813162332415975e-07	2.825602361155945e-07	2.791720388018025e-07	2.78577920767065e-07	2.820583068796205e-07	2.751290854519135e-07	2.84063952165114e-07	2.824243465226585e-07	2.75323905327675e-07	2.830333581016535e-07
2.8259405453921946e-07	2.77382405897659e-07	2.771372783172745e-07	2.82931930826153e-07	2.81210914607761e-07	2.85304567597713e-07	2.91428501810697e-07	2.864901161103495e-07	2.9620916151880795e-07	2.86368924093951e-07
2.840176757956995e-07	2.71779241813893e-07	2.8462875903299847e-07	2.78094776433586e-07	2.765037147866675e-07	2.81576198375392e-07	2.770484209690615e-07	2.77648865960603e-07	2.800472864805485e-07	2.67835140164164e-07
