########## EXCITATION CURVE - ROTATING COIL ##########

### Configuration Data ###
id                             	47422
file                           	FFCCH-2_D_BOA_006.0A_230530_153335.dat
date                           	30/05/2023
hour                           	15:33:35
operator                       	Fernanda Alves
software_version               	v3.6
bench                          	1
temperature(C)                 	24.115
integrator_gain                	100
n_integration_points           	120
velocity(rps)                  	1.0
acceleration(rps^2)            	4.0
n_collections                  	1
n_turns                        	20
analysis_interval              	6-15
rotation                       	Clockwise
main_coil_current_avg(A)       	+6.003250e+00
main_coil_current_std(A)       	+4.442617e-04
main_coil_volt_avg(V)          	+0.000000e+00
main_coil_volt_std(V)          	+0.000000e+00
magnet_resistance_avg(ohm)     	+0.000000e+00
magnet_resistance_std(ohm)     	+0.000000e+00
ch_coil_current_avg(A)       	+0.000000e+00
ch_coil_current_std(A)       	+0.000000e+00
cv_coil_current_avg(A)       	+0.000000e+00
cv_coil_current_std(A)       	+0.000000e+00
qs_coil_current_avg(A)       	+0.000000e+00
qs_coil_current_std(A)       	+0.000000e+00
trim_coil_current_avg(A)   	+0.000000e+00
trim_coil_current_std(A)   	+0.000000e+00

### Rotating Coil Data ###
rotating_coil_name             	SBG-4_2020-08-06_r=13mm_b1_CALIBRATED
rotating_coil_type             	Radial
measurement_type               	N_bucked
pulse_start_collect            	232734
n_turns_main_coil              	9
main_coil_internal_radius(m)   	0.0
main_coil_external_radius(m)   	0.0129575
n_turns_bucked_coil            	0
bucked_coil_internal_radius(m) 	0.0
bucked_coil_external_radius(m) 	0.0

### Comments ###
comments                       	SI-17-SA:MA-CH-2



##### Reading Data #####

n	avg_L.Nn(T/m^n-2)	std_L.Nn(T/m^n-2)	avg_L.Sn(T/m^n-2)	std_L.Sn(T/m^n-2)	avg_L.Bn(T/m^n-2)	std_L.Bn(T/m^n-2)	avg_angle(rad)  	std_angle(rad)  	avg_Nn/SnMagnet@12.0mm	std_Nn/SnMagnet@12.0mm	avg_Sn/SnMagnet@12.0mm	std_Sn/SnMagnet@12.0mm
1   	  +5.343802e-05   	  +1.620402e-07   	  -1.110230e-05   	  +5.427972e-08   	  +5.457915e-05   	  +1.590360e-07   	  -2.048461e-01   	  +1.145799e-03   	  +1.000000e+00   	  +4.288321e-03   	  -2.077627e-01   	  +1.195257e-03   
2   	  -4.068379e-05   	  +6.143140e-06   	  -1.344059e-04   	  +8.104770e-06   	  +1.404283e-04   	  +7.958733e-06   	  +6.384351e-01   	  +2.254244e-02   	  -9.137415e-03   	  +1.379777e-03   	  -3.018154e-02   	  +1.822300e-03   
3   	  -4.703501e-02   	  +6.321545e-04   	  +1.893755e-03   	  +2.043228e-04   	  +4.707311e-02   	  +6.316963e-04   	  -1.341365e-02   	  +1.456849e-03   	  -1.267462e-01   	  +1.746291e-03   	  +5.103838e-03   	  +5.508082e-04   
4   	  -1.031250e-02   	  +3.846196e-02   	  +4.181193e-02   	  +3.697110e-02   	  +4.306490e-02   	  +3.705821e-02   	  -3.322456e-01   	  +2.227919e-01   	  -3.348146e-04   	  +1.243727e-03   	  +1.351129e-03   	  +1.195524e-03   
5   	  +8.592215e+00   	  +1.521075e+00   	  -2.580311e-01   	  +1.395629e+00   	  +8.596088e+00   	  +1.520967e+00   	  -6.004357e-03   	  +3.247401e-02   	  +3.334069e-03   	  +5.903221e-04   	  -9.998807e-05   	  +5.415577e-04   
6   	  -4.826948e+01   	  +1.901748e+02   	  -2.219430e+01   	  +2.258071e+02   	  +5.312748e+01   	  +1.968585e+02   	  +7.182892e-02   	  +6.901784e-01   	  -2.243867e-04   	  +8.855416e-04   	  -1.021847e-04   	  +1.051462e-03   
7   	  -1.140197e+03   	  +7.588832e+03   	  +3.633085e+03   	  +5.835767e+03   	  +3.807802e+03   	  +6.013844e+03   	  -1.809562e-01   	  +2.794452e-01   	  -6.441265e-05   	  +4.240451e-04   	  +2.029265e-04   	  +3.260888e-04   
8   	  +5.479381e+05   	  +6.048607e+05   	  +1.111709e+06   	  +9.027082e+05   	  +1.239408e+06   	  +8.527135e+05   	  +1.391077e-01   	  +6.792676e-02   	  +3.675266e-04   	  +4.055789e-04   	  +7.446318e-04   	  +6.052973e-04   
9   	  -4.326347e+07   	  +8.335734e+07   	  +8.486270e+06   	  +8.126098e+07   	  +4.408792e+07   	  +8.328061e+07   	  -2.152156e-02   	  +2.049934e-01   	  -3.474179e-04   	  +6.707242e-04   	  +6.829532e-05   	  +6.538553e-04   
10  	  +3.158661e+07   	  +8.892904e+09   	  +2.946305e+09   	  +1.195825e+10   	  +2.946474e+09   	  +1.195795e+10   	  +1.560076e-01   	  +3.018291e-01   	  +2.741788e-06   	  +8.586663e-04   	  +2.844391e-04   	  +1.154646e-03   
11  	  +2.576754e+10   	  +3.914129e+11   	  -1.249574e+11   	  +4.676903e+11   	  +1.275866e+11   	  +4.648240e+11   	  -1.243124e-01   	  +2.813153e-01   	  +3.034768e-05   	  +4.535208e-04   	  -1.447293e-04   	  +5.419018e-04   
12  	  +3.684612e+12   	  +2.501366e+13   	  +9.807061e+12   	  +2.709861e+13   	  +1.047639e+13   	  +2.684949e+13   	  +1.009503e-01   	  +2.010940e-01   	  +5.119221e-05   	  +3.477927e-04   	  +1.359577e-04   	  +3.767824e-04   
13  	  -5.975371e+14   	  +1.658960e+15   	  -1.277948e+14   	  +1.762851e+15   	  +6.110500e+14   	  +1.663640e+15   	  +1.620731e-02   	  +2.213636e-01   	  -9.973630e-05   	  +2.767966e-04   	  -2.091919e-05   	  +2.941305e-04   
14  	  +4.274155e+16   	  +1.433386e+17   	  -4.405049e+16   	  +2.337487e+17   	  +6.137822e+16   	  +1.952082e+17   	  -5.717703e-02   	  +2.240870e-01   	  +8.522575e-05   	  +2.869916e-04   	  -8.838793e-05   	  +4.680099e-04   
15  	  +1.286497e+18   	  +7.836816e+18   	  -2.288837e+18   	  +1.399403e+19   	  +2.625614e+18   	  +1.278914e+19   	  -7.058201e-02   	  +2.457630e-01   	  +3.119588e-05   	  +1.882898e-04   	  -5.522588e-05   	  +3.362250e-04   

magnetic_center_x(um) 	0.0
magnetic_center_y(um) 	0.0


##### Raw Data Stored(V.s) #####

##### Turn_1########### Turn_2########### Turn_3########### Turn_4########### Turn_5########### Turn_6########### Turn_7########### Turn_8########### Turn_9########### Turn_10########## Turn_11########## Turn_12########## Turn_13########## Turn_14########## Turn_15########## Turn_16########## Turn_17########## Turn_18########## Turn_19########## Turn_20#####
2.743855840492e-07	2.815863327044085e-07	2.8256132793559395e-07	2.846531150168905e-07	2.8358187165626e-07	2.779566472100005e-07	2.78921452121519e-07	2.7720987034738704e-07	2.727732179152935e-07	2.7841358786418103e-07
2.6994921157095e-07	2.5818868678581804e-07	2.576365898220935e-07	2.674007637893165e-07	2.519075025020625e-07	2.6484316151706953e-07	2.66511238464749e-07	2.6694525089962953e-07	2.72156759564219e-07	2.697327512635095e-07
2.60392231439253e-07	2.5483629556793e-07	2.66471233061291e-07	2.631697934418365e-07	2.600493999693585e-07	2.661007981430775e-07	2.539737857887185e-07	2.61467534130565e-07	2.5577747237549047e-07	2.485804191109965e-07
2.4392688644074647e-07	2.4180973554168203e-07	2.38486235559734e-07	2.3838573213198598e-07	2.388106460671005e-07	2.3821227273406e-07	2.437525871811915e-07	2.527763112425065e-07	2.4326616738791097e-07	2.55809079163742e-07
2.43111660864727e-07	2.3474234289718e-07	2.389234674637655e-07	2.50034247386609e-07	2.408039453883025e-07	2.422297222893085e-07	2.4022082953938805e-07	2.3192364167812648e-07	2.38967140262465e-07	2.311372653452315e-07
2.2839339578693999e-07	2.19161889987136e-07	2.24073274139864e-07	2.17425224349178e-07	2.14845505723787e-07	2.2499698182802349e-07	2.20574761016262e-07	2.3101552741878398e-07	2.2983693575892699e-07	2.273011278930665e-07
2.095342775021325e-07	2.197846892926525e-07	2.15998005685942e-07	2.1700701530847252e-07	2.18829248837007e-07	2.1307012247009048e-07	2.1257944737840852e-07	2.13336582532936e-07	2.0762115696019198e-07	2.10909130799981e-07
1.974087908962255e-07	1.93928768723637e-07	1.832046890371075e-07	1.9525293637915901e-07	1.87270738578642e-07	1.899488749757405e-07	1.97490103488499e-07	1.96813231099258e-07	1.99747287297206e-07	2.046758466178535e-07
1.8540054895763198e-07	1.8312361440566498e-07	1.9073799485622302e-07	1.930726558896165e-07	1.84267211835774e-07	1.9247739004413052e-07	1.813713273435155e-07	1.806960786865865e-07	1.859621643518385e-07	1.74889696111754e-07
1.62272708550371e-07	1.6467776397633848e-07	1.610345567116145e-07	1.575660546393265e-07	1.60817970424841e-07	1.577892758320235e-07	1.58360731603568e-07	1.73840275152786e-07	1.6434279920933802e-07	1.71697298512225e-07
1.49792576422689e-07	1.572296761054705e-07	1.496780053144775e-07	1.626810772137385e-07	1.52614973032457e-07	1.519373167724345e-07	1.53801011464295e-07	1.444580700394055e-07	1.47065462101601e-07	1.4734092268045098e-07
1.390611339502035e-07	1.26387777683599e-07	1.2655740171393798e-07	1.2639502848795849e-07	1.202868136829275e-07	1.34287809032674e-07	1.290975488643235e-07	1.3530751289180948e-07	1.40339823104829e-07	1.368397142442895e-07
1.099899785473015e-07	1.1854211336982848e-07	1.23053009559721e-07	1.1531509247933751e-07	1.236712596153545e-07	1.214596382936675e-07	1.11268632707635e-07	1.1810300577511452e-07	1.08833104306428e-07	1.0573628294706049e-07
9.43459061275583e-08	9.331941338786075e-08	8.229278758875795e-08	8.51217491160132e-08	8.62640027676734e-08	8.684696464200845e-08	9.473413211225535e-08	9.643061737563025e-08	9.032913546036304e-08	1.0336481498280449e-07
8.02799894827945e-08	7.649297693034989e-08	7.913298361472215e-08	8.836514730603375e-08	7.542211850619265e-08	8.24997294657263e-08	7.673298835442421e-08	6.938804247625209e-08	7.652751623509974e-08	6.572840892004886e-08
5.41743185955574e-08	4.73034745418473e-08	4.7194575998331845e-08	4.2332596699167745e-08	4.4056930370570747e-08	4.94437846221253e-08	4.427233735171325e-08	6.16769169781104e-08	5.3156210473300296e-08	5.1270945338187204e-08
3.24096819071019e-08	3.9594273726347655e-08	3.545553067141145e-08	4.275548446841995e-08	4.2333300083185996e-08	3.60356650119764e-08	3.53460127300308e-08	3.185059309629605e-08	2.459425260780885e-08	2.969538597242e-08
1.582659707288735e-08	7.967419737298005e-09	3.280343129352235e-09	1.100118849350875e-08	-1.88712639070925e-09	9.531770288617785e-09	1.127468764571995e-08	1.4771806249317199e-08	1.6933601036940748e-08	1.5764286347423752e-08
-7.397762669114761e-09	-6.8653337748077854e-09	1.131873488269375e-09	-2.200407420715555e-09	-8.026726208143924e-09	-4.3363852153535494e-09	-1.263892806857415e-08	-6.6855347347070195e-09	-1.1658190284256351e-08	-1.8615198005280753e-08
-3.29702579726681e-08	-3.10481614107472e-08	-3.714554550172005e-08	-3.95394307695092e-08	-3.3426456749197794e-08	-3.90497355162696e-08	-3.358490012316935e-08	-2.20458013266969e-08	-3.37075723955092e-08	-2.2184808905475e-08
-4.715658626252735e-08	-4.633517720620255e-08	-4.878168329724785e-08	-3.4958336154742996e-08	-4.68438183354144e-08	-5.07751085976351e-08	-4.83375155369037e-08	-5.66372019861224e-08	-4.923267143297745e-08	-5.45072641955343e-08
-6.769980885224445e-08	-7.928909987242255e-08	-7.515838099436929e-08	-8.037429193308134e-08	-8.226634594876634e-08	-6.93282303387851e-08	-7.804107966080579e-08	-6.693484198905585e-08	-7.008662528562805e-08	-6.98929672182629e-08
-9.431845665374981e-08	-8.247901288172101e-08	-8.53357248331542e-08	-8.299074750083949e-08	-8.35236886231845e-08	-8.907313656436414e-08	-9.18381356385087e-08	-8.924266261090226e-08	-9.61007547672921e-08	-9.26112071653041e-08
-1.04389376041041e-07	-1.084675475837725e-07	-1.1732116469436599e-07	-1.089531135178845e-07	-1.14450644019777e-07	-1.090621415400735e-07	-1.01975369091196e-07	-1.0463873792337e-07	-1.07240817861555e-07	-9.97714465000575e-08
-1.174394591884695e-07	-1.22578249843712e-07	-1.15494360919393e-07	-1.131026872869675e-07	-1.19217571992214e-07	-1.1436547506345949e-07	-1.25816713847396e-07	-1.29875428598349e-07	-1.2439978348768698e-07	-1.34824480539927e-07
-1.399649089251195e-07	-1.40425992896105e-07	-1.4095129827746952e-07	-1.49091460031054e-07	-1.407611676284635e-07	-1.439761994959095e-07	-1.438777677264655e-07	-1.3043406248413698e-07	-1.4470627711206852e-07	-1.383251633057915e-07
-1.48773110524286e-07	-1.41256014032325e-07	-1.484575325605785e-07	-1.3728533076569249e-07	-1.44061781384124e-07	-1.505758452680295e-07	-1.45544598879635e-07	-1.580231072751035e-07	-1.610638818761055e-07	-1.55880158629917e-07
-1.55826295511452e-07	-1.68195439940139e-07	-1.65900336384113e-07	-1.6640797667835648e-07	-1.7485926512962547e-07	-1.6417909620262651e-07	-1.68615860616218e-07	-1.6402897095698e-07	-1.6486645286311452e-07	-1.648141854814885e-07
-1.70489857609342e-07	-1.6263866420728548e-07	-1.600743990337405e-07	-1.655585827364815e-07	-1.643124522132345e-07	-1.6685675667816148e-07	-1.743415324994765e-07	-1.69350445489149e-07	-1.79308137546776e-07	-1.79369279464975e-07
-1.74813352700178e-07	-1.742519752668025e-07	-1.8429235169034897e-07	-1.8151645541309e-07	-1.866400025818445e-07	-1.89455260368751e-07	-1.745842524769645e-07	-1.75812759906103e-07	-1.852878535402015e-07	-1.700122423642475e-07
-1.75557539989813e-07	-1.775817322169705e-07	-1.77127983036468e-07	-1.71196811038481e-07	-1.83645056424068e-07	-1.7916716679164448e-07	-1.80212080493939e-07	-1.86835116409186e-07	-1.7937065123871948e-07	-1.87576980081851e-07
-1.83025126645472e-07	-1.880436771273445e-07	-1.825727492388125e-07	-1.93486497650521e-07	-1.9115346034934102e-07	-1.89171345184044e-07	-1.9115863949539652e-07	-1.770557549463225e-07	-1.85826246763528e-07	-1.80946721357619e-07
-1.875892700553935e-07	-1.73966198389051e-07	-1.81591203087827e-07	-1.759264911526855e-07	-1.755869491404275e-07	-1.836577243352155e-07	-1.8130751186621448e-07	-1.829942897302655e-07	-1.9129945627582051e-07	-1.8052583875771298e-07
-1.769109068305915e-07	-1.858877666194305e-07	-1.8816764068670497e-07	-1.840432907585175e-07	-1.9371796348361848e-07	-1.8779647788845898e-07	-1.817612190535075e-07	-1.825587795423075e-07	-1.8467049933694598e-07	-1.7531659771914752e-07
-1.7773783447689501e-07	-1.7665802452881098e-07	-1.6979355642379551e-07	-1.713667010250255e-07	-1.75383240730258e-07	-1.67224308071915e-07	-1.76652439449776e-07	-1.7173836774020947e-07	-1.8111710126336498e-07	-1.808589558294055e-07
-1.72981866697367e-07	-1.68811870295839e-07	-1.7404819686814751e-07	-1.75698776700953e-07	-1.707109091597765e-07	-1.73484019896337e-07	-1.674409783447135e-07	-1.6256206883724048e-07	-1.7275362033332198e-07	-1.60558495210248e-07
-1.60475502895012e-07	-1.576178321016525e-07	-1.6506200061880998e-07	-1.49938698328403e-07	-1.596796501246475e-07	-1.56132411035525e-07	-1.5446494998628149e-07	-1.631133819301835e-07	-1.5889065622330098e-07	-1.60722072237725e-07
-1.47101366181365e-07	-1.579970715681505e-07	-1.4871313041457198e-07	-1.5485047441647248e-07	-1.5674525798200852e-07	-1.47110212722662e-07	-1.5580783255591152e-07	-1.46524213349189e-07	-1.525948443514935e-07	-1.506771045711845e-07
-1.43853789680277e-07	-1.321383234653255e-07	-1.3553612319582152e-07	-1.36669866250856e-07	-1.30964141078479e-07	-1.3508559348447e-07	-1.394438448443215e-07	-1.31396333813426e-07	-1.453293843667045e-07	-1.37202198473584e-07
-1.2436861062778951e-07	-1.2292798217573548e-07	-1.3066967163413798e-07	-1.232592795474945e-07	-1.331455973741445e-07	-1.3208755383687552e-07	-1.223400931138435e-07	-1.27291104732326e-07	-1.24348327972217e-07	-1.22937416620094e-07
-1.06080535182728e-07	-1.0981297773327e-07	-1.0619582017313699e-07	-1.06008342086776e-07	-1.146348466463365e-07	-1.023880070505045e-07	-1.11554339596901e-07	-1.110311058738405e-07	-1.037874752896315e-07	-1.16170421442478e-07
-9.529451570955044e-08	-9.303646404390889e-08	-9.170202208252745e-08	-9.9619760511864e-08	-9.452305391733054e-08	-1.00037374650689e-07	-9.93143728678235e-08	-9.081678005173595e-08	-9.87110863448345e-08	-9.406779998500051e-08
-8.239559363687121e-08	-7.405533487769835e-08	-8.380607106062049e-08	-7.457221364859021e-08	-8.03677200167357e-08	-8.331419216745084e-08	-7.4943747385701e-08	-8.12771430602744e-08	-7.964667091186705e-08	-7.761093758773536e-08
-5.87828381881671e-08	-6.823353384533155e-08	-6.028493050536475e-08	-6.21624269214734e-08	-7.36409472068532e-08	-6.47087470539948e-08	-6.662284743441709e-08	-6.625807458249384e-08	-6.089254931396125e-08	-6.734053009438415e-08
-5.3092559468836805e-08	-4.9256883940528346e-08	-4.40829695769234e-08	-4.945995545568665e-08	-4.61197982204444e-08	-4.49031503357857e-08	-5.217212374119735e-08	-4.1825085883578094e-08	-4.71205527041686e-08	-4.9930837811017354e-08
-3.6130331402259794e-08	-3.62551943133881e-08	-3.4678070868210297e-08	-3.074832735094785e-08	-3.42083188265018e-08	-3.749638015193215e-08	-3.1485456304376254e-08	-3.518988247464315e-08	-3.5757240421932705e-08	-2.8531049212075e-08
-1.53587417184267e-08	-2.714439411022015e-08	-1.97792233169687e-08	-1.2037435874745599e-08	-2.167151529341575e-08	-1.3420267856995948e-08	-1.67867232558887e-08	-1.9496209233694847e-08	-1.027001468312285e-08	-1.8458917274703452e-08
-3.296917107375815e-10	-3.392518445055605e-09	6.626842850021985e-09	-1.42931984803396e-09	-3.542119214605735e-09	3.28347817490873e-09	-6.984173304136475e-09	2.3080251754240803e-09	-2.154079653538105e-09	-4.3990830644878255e-09
5.49458923693147e-09	1.758283148412185e-08	1.01428159071701e-08	1.17509354913269e-08	1.2921142533704051e-08	9.401869083270165e-09	1.46733718553407e-08	1.4124335137034099e-08	1.059979505502255e-08	1.69927832782648e-08
3.493586635983095e-08	2.655536248674315e-08	2.52632093022948e-08	3.21077096998536e-08	2.11201357114263e-08	2.856201210654555e-08	3.2064873263235703e-08	2.228861578856645e-08	2.586544599836575e-08	2.52121912147656e-08
4.14572825313556e-08	3.651324176345805e-08	4.80809868363978e-08	4.05927360880336e-08	3.9885726668135747e-08	4.70521074902312e-08	3.854213721510755e-08	4.565141445312015e-08	4.4918575792247346e-08	3.793357356230155e-08
5.70622349016524e-08	5.905898465385979e-08	5.738754476069805e-08	5.321781431533615e-08	5.819242954175255e-08	5.0408008629430845e-08	5.3990423918294704e-08	5.53815355353065e-08	4.757719240799935e-08	5.66170523086428e-08
7.062485753550684e-08	6.788130992418956e-08	6.34775730645733e-08	7.307742812656999e-08	6.383155369605125e-08	6.352060196946231e-08	7.306137277396539e-08	6.604369993113325e-08	7.47812341828096e-08	6.921989520236616e-08
9.03278126784796e-08	8.135088990002335e-08	9.063141561682935e-08	8.38062250352295e-08	7.37939209827268e-08	8.406161992269384e-08	7.79383436011485e-08	7.894750719827814e-08	8.46549190924859e-08	7.462999612073614e-08
8.914261410808345e-08	9.123888045081685e-08	9.012737972823964e-08	8.50052393275315e-08	9.346854479730865e-08	8.734937679832555e-08	9.075087191945724e-08	9.960622474381149e-08	9.4887602806179e-08	9.68152529523509e-08
1.0595538881832699e-07	1.094175009441445e-07	1.0382890845758301e-07	1.12367332540893e-07	9.99919031486115e-08	9.555970898134031e-08	1.068406448467565e-07	1.004213383382345e-07	1.046214297772985e-07	1.06773119981103e-07
1.158068943852125e-07	1.08280363448893e-07	1.140004432542975e-07	1.12991384639837e-07	1.09743451197601e-07	1.1711456576081899e-07	1.1473204661881e-07	1.1837614273699449e-07	1.269579036744115e-07	1.172933232851175e-07
1.240104516852835e-07	1.238724624385705e-07	1.369881597667765e-07	1.2706267639829752e-07	1.29512370463631e-07	1.218892134602615e-07	1.210501498150245e-07	1.298644544079005e-07	1.2092755802940848e-07	1.235425228430165e-07
1.301790665309415e-07	1.31283162474432e-07	1.234431252328075e-07	1.329362478940925e-07	1.33515052453955e-07	1.31440076600611e-07	1.4293541511278199e-07	1.38296985952049e-07	1.347928877493135e-07	1.452032091719705e-07
1.50291804104088e-07	1.45195510441422e-07	1.49127840032283e-07	1.582910230979155e-07	1.4635300757955052e-07	1.5255628071026552e-07	1.46686460595934e-07	1.4262452637583e-07	1.42707686663313e-07	1.437148905836465e-07
1.45681468310974e-07	1.4296028901125e-07	1.543792561164705e-07	1.465393868471915e-07	1.5458143877818802e-07	1.547455897110885e-07	1.54691334657282e-07	1.62510417354149e-07	1.560390184351655e-07	1.58868497877046e-07
1.6610522060030701e-07	1.7254610455094e-07	1.717407193524555e-07	1.760146906093515e-07	1.7269565589116299e-07	1.60662512058727e-07	1.68540846985374e-07	1.64983557553457e-07	1.5015837810499448e-07	1.65651331442932e-07
1.8167475531075e-07	1.71164518363308e-07	1.686518066889945e-07	1.73100581122285e-07	1.61667252385218e-07	1.7839638388746801e-07	1.825601653137885e-07	1.774347984451005e-07	1.817117792057895e-07	1.80716585305155e-07
1.9179430267968201e-07	1.898539146339165e-07	1.9998337236867201e-07	1.946901451788295e-07	1.852406113301205e-07	1.9000320001793399e-07	1.83690534925063e-07	1.905405574121085e-07	1.78866748328203e-07	1.7657927351424e-07
1.9427994281789048e-07	2.00349104062492e-07	1.8860504056308199e-07	1.932777220758925e-07	1.99919150958293e-07	1.9539599279023251e-07	2.0347775617320548e-07	2.035963586166255e-07	2.034716111864835e-07	2.08052439845123e-07
2.17331523799699e-07	2.1685704403753348e-07	2.1478440579869898e-07	2.2651163007478202e-07	2.1240840958111548e-07	2.109875738654325e-07	2.142707884899805e-07	2.062153547655405e-07	2.1022423773333548e-07	2.05093369771736e-07
2.21418037966691e-07	2.135392131208425e-07	2.207729683334215e-07	2.1684404018169502e-07	2.155410650317615e-07	2.21089288174898e-07	2.243449413441395e-07	2.277313469533725e-07	2.470959358902595e-07	2.2455202319806898e-07
2.36327847460438e-07	2.43303009312967e-07	2.42683695432807e-07	2.42317095882082e-07	2.4489045955529446e-07	2.3203703698011651e-07	2.342069731752845e-07	2.36079892346244e-07	2.214869346061875e-07	2.328214956293165e-07
2.50600146074493e-07	2.463121771257175e-07	2.418390747039095e-07	2.498891753077835e-07	2.4562693411664454e-07	2.452923612849855e-07	2.580513694283885e-07	2.489211229317395e-07	2.567876298087695e-07	2.5897916444250546e-07
2.72819998201646e-07	2.65765805380604e-07	2.7608619163288346e-07	2.72607457247916e-07	2.671265210097005e-07	2.686356121727985e-07	2.5963837174462553e-07	2.63225532250984e-07	2.605801364552475e-07	2.5562523347842897e-07
2.771095068965115e-07	2.7344726277082346e-07	2.723751515531895e-07	2.71865607572889e-07	2.785414707773505e-07	2.75564777609855e-07	2.8035215621001296e-07	2.8619311308377904e-07	2.818560962225285e-07	2.88263987613429e-07
3.014177866589375e-07	3.045647197553065e-07	3.009910250284165e-07	3.118156641335415e-07	2.97719932404967e-07	2.94948781345311e-07	3.011076817926685e-07	2.9422997187108197e-07	2.9266522588496e-07	2.949949737285035e-07
3.13662519602075e-07	3.022254814766555e-07	3.056932976619235e-07	3.06708802213505e-07	3.00508692561192e-07	3.12739287835479e-07	3.14463971449211e-07	3.1047065391476e-07	3.2111973396808353e-07	3.13811399053113e-07
3.28820396191514e-07	3.3194697664382497e-07	3.39048705626528e-07	3.338968271293235e-07	3.369993595469605e-07	3.3045751024475253e-07	3.232668959185605e-07	3.3280957040915996e-07	3.1906053351354e-07	3.2007970546036297e-07
3.4440621021759696e-07	3.440771804719605e-07	3.36427133902371e-07	3.421308574047325e-07	3.43249860890217e-07	3.41265772050279e-07	3.565386256810075e-07	3.489251410826305e-07	3.5263307367477e-07	3.549770711685635e-07
3.7416799074206797e-07	3.6599317070342647e-07	3.70724754503688e-07	3.78885044938236e-07	3.6623589068081596e-07	3.676373955840535e-07	3.63099679816525e-07	3.605797033401155e-07	3.6359175467732603e-07	3.53390992700079e-07
3.817095272040445e-07	3.783814079838265e-07	3.799868312625915e-07	3.75362749736067e-07	3.798025376510895e-07	3.837324176458445e-07	3.860670926769745e-07	3.9205846874777e-07	3.911250746568815e-07	3.8476418751542797e-07
4.04847068011771e-07	4.1564250793154097e-07	4.122294787122935e-07	4.14786996998417e-07	4.1094292285497103e-07	4.009046180897285e-07	4.0494230830743853e-07	4.0508007359105697e-07	3.96483783049448e-07	4.0266611563314197e-07
4.2538372568399104e-07	4.157938789716975e-07	4.12784123255984e-07	4.2003307996194e-07	4.12706828001281e-07	4.21543430917383e-07	4.286678081655425e-07	4.21314568654902e-07	4.32808465404843e-07	4.226723167733165e-07
4.421742090698965e-07	4.34687487569315e-07	4.5344165116035146e-07	4.459535858814e-07	4.40987344774166e-07	4.406671335743535e-07	4.3484375780168346e-07	4.423995439140085e-07	4.3410787114339497e-07	4.262670640287255e-07
4.5231948419656347e-07	4.540186920110295e-07	4.5005538552799104e-07	4.532566296689155e-07	4.5744608286212346e-07	4.539568782036455e-07	4.64507834436743e-07	4.62580156295236e-07	4.62465823147757e-07	4.6443938572333695e-07
4.81530119600437e-07	4.7506671336348346e-07	4.829661708072335e-07	4.92516628014505e-07	4.779557249889875e-07	4.7347579169353597e-07	4.7647919245716943e-07	4.7224483466839006e-07	4.7312808902690246e-07	4.67546369406997e-07
4.920702136245841e-07	4.800801266924115e-07	4.89282489297708e-07	4.892762183317515e-07	4.85429988543681e-07	4.973783623540585e-07	4.959287613814731e-07	4.9713385067211e-07	5.021745874956121e-07	4.91333767058707e-07
5.088709713163785e-07	5.143131619433825e-07	5.214082560200635e-07	5.19556025437853e-07	5.18670251494749e-07	5.08817836077946e-07	5.091402309176589e-07	5.141356712101495e-07	5.035517924057065e-07	5.050312924482065e-07
5.22588709372965e-07	5.140958617744114e-07	5.10325891411892e-07	5.232788515741515e-07	5.184740038543955e-07	5.20958930110308e-07	5.329834513645415e-07	5.23414741166989e-07	5.29517510869956e-07	5.2618079706691e-07
5.414560303051605e-07	5.347389299003689e-07	5.45951417052458e-07	5.466831044031926e-07	5.388519556958775e-07	5.401414790639805e-07	5.322181135625275e-07	5.323765114440475e-07	5.3129101843297e-07	5.230739813554971e-07
5.437404536224165e-07	5.43606747669381e-07	5.410615753476475e-07	5.39102682353132e-07	5.468152426146649e-07	5.478131100745e-07	5.507666790549755e-07	5.5542891828965e-07	5.493292840697105e-07	5.517439979030324e-07
5.5294606369214e-07	5.62334707581119e-07	5.588740862094615e-07	5.66497117233695e-07	5.560178851738049e-07	5.519740639670109e-07	5.58233607819186e-07	5.51912866058063e-07	5.46647046348918e-07	5.492807960650211e-07
5.670977861882325e-07	5.548148675415705e-07	5.56688766550933e-07	5.62715108856102e-07	5.518706490193299e-07	5.670594325124609e-07	5.687169831957825e-07	5.639389550537609e-07	5.71119938967973e-07	5.61274298433966e-07
5.722062158497335e-07	5.752066491026851e-07	5.810062847899975e-07	5.764148178855021e-07	5.762105075746331e-07	5.704291808683505e-07	5.657643660583355e-07	5.751193594960349e-07	5.634249038166885e-07	5.622407550731711e-07
5.701743668851386e-07	5.733646648308905e-07	5.645458389836045e-07	5.7073298677319e-07	5.682093708970119e-07	5.670850762839739e-07	5.822956401857549e-07	5.736183030080781e-07	5.755778678917785e-07	5.799436360120965e-07
5.777894472203545e-07	5.750601772547405e-07	5.78506968906864e-07	5.821066713451355e-07	5.66123042915516e-07	5.745412548208305e-07	5.716633853581205e-07	5.69242624521838e-07	5.71545076866182e-07	5.63895450227407e-07
5.72534825664654e-07	5.62380787982912e-07	5.736382917120705e-07	5.68378742968882e-07	5.66623208442207e-07	5.75565046006022e-07	5.738716052405744e-07	5.791645244812974e-07	5.769630794816395e-07	5.72275476429197e-07
5.675202925203519e-07	5.757612936463754e-07	5.7355016224389e-07	5.777332884803926e-07	5.761980216334691e-07	5.670146398983875e-07	5.729611953597349e-07	5.712776649602095e-07	5.65177974749521e-07	5.717449079156534e-07
5.665344070848415e-07	5.634409731669705e-07	5.61141096397967e-07	5.705106474352329e-07	5.612217790939695e-07	5.666268478421724e-07	5.72855428799808e-07	5.641780356313819e-07	5.766580417798294e-07	5.678510299844239e-07
5.59063279013077e-07	5.605585684520155e-07	5.729340398375064e-07	5.672025449143821e-07	5.640631985670635e-07	5.66412963109974e-07	5.573422907900594e-07	5.64992645308867e-07	5.61027939056611e-07	5.582999008879675e-07
5.49288578781693e-07	5.517343115002049e-07	5.48024027295918e-07	5.5104976837579e-07	5.55520351213105e-07	5.494331469435805e-07	5.581142355026224e-07	5.56600469110407e-07	5.53791972208757e-07	5.56131882376593e-07
5.471425086512155e-07	5.436790877411229e-07	5.455727514913836e-07	5.524317884919729e-07	5.397340342483654e-07	5.41621315051073e-07	5.468821515819809e-07	5.4012272215686e-07	5.44475164474582e-07	5.423377169222085e-07
5.38474409950177e-07	5.2445773718549e-07	5.364934565932665e-07	5.350323215225454e-07	5.283576061288325e-07	5.406240074990235e-07	5.361139511705629e-07	5.36592448270299e-07	5.41372044153785e-07	5.30633630830882e-07
5.170697554035705e-07	5.19374335397066e-07	5.256414939935675e-07	5.215132387093075e-07	5.205561885190865e-07	5.18810452376737e-07	5.208498041042589e-07	5.267036388545305e-07	5.176750156011019e-07	5.21471245633669e-07
5.123804726281655e-07	5.06682236220979e-07	5.05548255205212e-07	5.152428326482805e-07	5.078318946516865e-07	5.090474542157355e-07	5.186899602449965e-07	5.09917550743899e-07	5.13315910382082e-07	5.119463762070629e-07
5.03555767750166e-07	4.91969878169083e-07	5.030282227380536e-07	5.02151687271588e-07	4.9550076795408e-07	5.02353422007215e-07	4.979202410027415e-07	4.98837929683315e-07	5.00306119590774e-07	4.940272589237915e-07
4.82676698538866e-07	4.81744452258726e-07	4.863023247025925e-07	4.806273804547716e-07	4.868836208515735e-07	4.842421444095475e-07	4.843976867618835e-07	4.898559467392679e-07	4.829189705901651e-07	4.7543580450342546e-07
4.65070709623196e-07	4.734107304216265e-07	4.67712242055971e-07	4.697235704043595e-07	4.6114771649283346e-07	4.6248835943171547e-07	4.69461337644344e-07	4.668283158082735e-07	4.6579654593869e-07	4.6791112126241404e-07
4.6230238609725095e-07	4.536060960447335e-07	4.5650485006381404e-07	4.59623395840984e-07	4.542693066866875e-07	4.6045270309490796e-07	4.601995128439095e-07	4.532214394714475e-07	4.59466789664023e-07	4.4966003471809996e-07
4.4133594329307897e-07	4.3696625581905047e-07	4.4751486043990197e-07	4.363748533364275e-07	4.39848548552409e-07	4.37738900416173e-07	4.35505204734453e-07	4.47449967140338e-07	4.4132270147660653e-07	4.39667838350025e-07
4.254597331509745e-07	4.324696652702555e-07	4.2795904903410797e-07	4.2890803655381345e-07	4.3230625621502546e-07	4.24805537022663e-07	4.34210754178862e-07	4.306185545033205e-07	4.282551562084975e-07	4.28853361569291e-07
4.199149674377215e-07	4.11879312451916e-07	4.1724177222594595e-07	4.160516884610645e-07	4.097911647704865e-07	4.15029493012712e-07	4.17842413185109e-07	4.151769167037835e-07	4.2167377742429646e-07	4.1509715785533653e-07
4.038694132191215e-07	3.9689198374046995e-07	4.073018152439255e-07	4.00882389754988e-07	4.053217017485455e-07	4.051867639987365e-07	4.00401233093788e-07	4.0642365604524647e-07	4.0043267190979247e-07	3.9329303717750703e-07
3.857244291794255e-07	3.91443662124382e-07	3.8556969869314696e-07	3.8414129022615e-07	3.8776596454684797e-07	3.801601226882705e-07	3.91060013384972e-07	3.898167103955345e-07	3.851829424661825e-07	3.94727772601308e-07
3.85379806004972e-07	3.79219225834455e-07	3.7949643612475304e-07	3.86562415002301e-07	3.800096475003935e-07	3.73815108929379e-07	3.8584312960660703e-07	3.76331585982794e-07	3.7997501721061254e-07	3.732248822529775e-07
3.6675920839e-07	3.606081466500635e-07	3.69549368315344e-07	3.612964691513165e-07	3.612957132759095e-07	3.57976412601614e-07	3.63873612201367e-07	3.69262471622317e-07	3.690770861908155e-07	3.651667469739625e-07
3.588158541845545e-07	3.63302562362802e-07	3.594580962840145e-07	3.568967986211515e-07	3.65798210850694e-07	3.4884787382340053e-07	3.60205601026562e-07	3.6397187599846547e-07	3.514646863323165e-07	3.5422965041223804e-07
3.501038307263475e-07	3.46472493504253e-07	3.42517949576388e-07	3.48680125483744e-07	3.437120646765765e-07	3.39921741669999e-07	3.54158738105088e-07	3.4628708007747546e-07	3.51452592326494e-07	3.513815400424715e-07
3.41373358310238e-07	3.32323542551221e-07	3.4198659719206297e-07	3.363608968243385e-07	3.338688877363135e-07	3.3545216666656e-07	3.333910345304865e-07	3.3751444661338197e-07	3.3721976720358453e-07	3.274238464712375e-07
3.174760227864215e-07	3.20974101981571e-07	3.21908587892459e-07	3.15309683998108e-07	3.22395679575023e-07	3.11354328204087e-07	3.2278739098504696e-07	3.296868533198105e-07	3.2154106449408e-07	3.27915781355166e-07
3.1884342931219047e-07	3.216772900316085e-07	3.1820538652028446e-07	3.22585096341733e-07	3.1812722340877497e-07	3.0989890419163547e-07	3.2122950386794304e-07	3.149159009296815e-07	3.12799617887522e-07	3.13393483963889e-07
3.043605214259355e-07	2.9753496690428e-07	3.043238474731265e-07	2.96005831046342e-07	3.006221578516675e-07	3.0679676370934e-07	3.0761050552992e-07	3.07096370306724e-07	3.1053344756064547e-07	3.07600119242533e-07
2.919284433744905e-07	3.00583104291238e-07	3.05541674663298e-07	2.951897096181415e-07	3.034110019939175e-07	2.96262884660302e-07	2.940271733109285e-07	3.028130205962185e-07	2.91917441188569e-07	2.91229006705818e-07
2.8049915997026996e-07	2.894995638769435e-07	2.82055451350535e-07	2.8691931333924e-07	2.87084990020494e-07	2.791147882419395e-07	2.96995607840287e-07	2.91425366327768e-07	2.90742502926414e-07	2.998593956248955e-07
