########## EXCITATION CURVE - ROTATING COIL ##########

### Configuration Data ###
id                             	47417
file                           	FFCCH-2_D_BOA_-04.0A_230530_153110.dat
date                           	30/05/2023
hour                           	15:31:10
operator                       	Fernanda Alves
software_version               	v3.6
bench                          	1
temperature(C)                 	24.117
integrator_gain                	100
n_integration_points           	120
velocity(rps)                  	1.0
acceleration(rps^2)            	4.0
n_collections                  	1
n_turns                        	20
analysis_interval              	6-15
rotation                       	Clockwise
main_coil_current_avg(A)       	-3.993350e+00
main_coil_current_std(A)       	+5.871429e-04
main_coil_volt_avg(V)          	+0.000000e+00
main_coil_volt_std(V)          	+0.000000e+00
magnet_resistance_avg(ohm)     	+0.000000e+00
magnet_resistance_std(ohm)     	+0.000000e+00
ch_coil_current_avg(A)       	+0.000000e+00
ch_coil_current_std(A)       	+0.000000e+00
cv_coil_current_avg(A)       	+0.000000e+00
cv_coil_current_std(A)       	+0.000000e+00
qs_coil_current_avg(A)       	+0.000000e+00
qs_coil_current_std(A)       	+0.000000e+00
trim_coil_current_avg(A)   	+0.000000e+00
trim_coil_current_std(A)   	+0.000000e+00

### Rotating Coil Data ###
rotating_coil_name             	SBG-4_2020-08-06_r=13mm_b1_CALIBRATED
rotating_coil_type             	Radial
measurement_type               	N_bucked
pulse_start_collect            	232734
n_turns_main_coil              	9
main_coil_internal_radius(m)   	0.0
main_coil_external_radius(m)   	0.0129575
n_turns_bucked_coil            	0
bucked_coil_internal_radius(m) 	0.0
bucked_coil_external_radius(m) 	0.0

### Comments ###
comments                       	SI-17-SA:MA-CH-2



##### Reading Data #####

n	avg_L.Nn(T/m^n-2)	std_L.Nn(T/m^n-2)	avg_L.Sn(T/m^n-2)	std_L.Sn(T/m^n-2)	avg_L.Bn(T/m^n-2)	std_L.Bn(T/m^n-2)	avg_angle(rad)  	std_angle(rad)  	avg_Nn/SnMagnet@12.0mm	std_Nn/SnMagnet@12.0mm	avg_Sn/SnMagnet@12.0mm	std_Sn/SnMagnet@12.0mm
1   	  -1.045837e-04   	  +2.849319e-07   	  -8.403481e-06   	  +2.152899e-07   	  +1.049208e-04   	  +2.845395e-07   	  +8.017947e-02   	  +2.056869e-03   	  +1.000000e+00   	  +3.852938e-03   	  +8.035407e-02   	  +2.070149e-03   
2   	  -1.484088e-05   	  +1.432195e-05   	  -1.768418e-04   	  +1.627226e-05   	  +1.774634e-04   	  +1.625943e-05   	  +7.435354e-01   	  +4.039286e-02   	  +1.701755e-03   	  +1.643316e-03   	  +2.028878e-02   	  +1.867907e-03   
3   	  +3.191933e-02   	  +8.348254e-04   	  -7.879754e-04   	  +7.780592e-04   	  +3.192905e-02   	  +8.347920e-04   	  -8.227150e-03   	  +8.123166e-03   	  -4.394896e-02   	  +1.155680e-03   	  +1.084725e-03   	  +1.071304e-03   
4   	  +9.373531e-03   	  +4.708784e-02   	  -8.858791e-03   	  +5.401118e-02   	  +1.289734e-02   	  +5.047267e-02   	  -1.892933e-01   	  +9.859086e-01   	  -1.554363e-04   	  +7.780161e-04   	  +1.474657e-04   	  +8.924080e-04   
5   	  -7.725553e+00   	  +2.940886e+00   	  -2.784988e+00   	  +3.070210e+00   	  +8.212206e+00   	  +2.956047e+00   	  +6.919793e-02   	  +7.441643e-02   	  +1.531524e-03   	  +5.831097e-04   	  +5.517256e-04   	  +6.087379e-04   
6   	  -5.246600e+01   	  +3.753648e+02   	  -1.587120e+02   	  +2.378858e+02   	  +1.671591e+02   	  +2.547454e+02   	  +2.085886e-01   	  +3.630606e-01   	  +1.237160e-04   	  +8.930911e-04   	  +3.778224e-04   	  +5.659934e-04   
7   	  -6.115592e+03   	  +1.172416e+04   	  +4.395802e+03   	  +1.557826e+04   	  +7.531503e+03   	  +1.316440e+04   	  -8.903186e-02   	  +2.727933e-01   	  +1.745098e-04   	  +3.347384e-04   	  -1.257424e-04   	  +4.447771e-04   
8   	  +4.248706e+05   	  +1.617103e+06   	  +2.937933e+05   	  +1.169418e+06   	  +5.165555e+05   	  +1.487106e+06   	  +7.562387e-02   	  +3.220415e-01   	  -1.458665e-04   	  +5.540418e-04   	  -1.005188e-04   	  +4.006589e-04   
9   	  +2.197713e+07   	  +1.013114e+08   	  +4.734366e+06   	  +1.045475e+08   	  +2.248129e+07   	  +1.014571e+08   	  +2.357554e-02   	  +5.160146e-01   	  -9.094085e-05   	  +4.165280e-04   	  -1.986197e-05   	  +4.298328e-04   
10  	  -3.314614e+09   	  +9.418035e+09   	  -3.437604e+09   	  +9.183212e+09   	  +4.775331e+09   	  +9.297088e+09   	  +8.036109e-02   	  +1.948690e-01   	  +1.634753e-04   	  +4.646519e-04   	  +1.692160e-04   	  +4.530666e-04   
11  	  +1.507064e+11   	  +5.453425e+11   	  +2.882178e+11   	  +4.622027e+11   	  +3.252413e+11   	  +4.812660e+11   	  +9.900039e-02   	  +1.477491e-01   	  -8.904706e-05   	  +3.228627e-04   	  -1.706804e-04   	  +2.736412e-04   
12  	  +9.054405e+11   	  +3.161583e+13   	  +3.157519e+12   	  +2.950684e+13   	  +3.284775e+12   	  +2.967234e+13   	  +1.076277e-01   	  +7.981405e-01   	  -6.732761e-06   	  +2.246127e-04   	  -2.273398e-05   	  +2.096295e-04   
13  	  +1.311081e+15   	  +3.312592e+15   	  +3.057435e+14   	  +1.681909e+15   	  +1.346259e+15   	  +3.248569e+15   	  +1.762347e-02   	  +1.029901e-01   	  -1.122487e-04   	  +2.824094e-04   	  -2.597234e-05   	  +1.433883e-04   
14  	  -1.203133e+17   	  +2.523603e+17   	  +5.140425e+16   	  +1.968204e+17   	  +1.308346e+17   	  +2.446113e+17   	  -2.884126e-02   	  +1.126678e-01   	  +1.228230e-04   	  +2.581746e-04   	  -5.248619e-05   	  +2.013550e-04   
15  	  +7.514866e+18   	  +9.685548e+18   	  -7.999989e+18   	  +1.285828e+19   	  +1.097602e+19   	  +1.148072e+19   	  -5.444375e-02   	  +6.853989e-02   	  -9.216952e-05   	  +1.189046e-04   	  +9.807505e-05   	  +1.578545e-04   

magnetic_center_x(um) 	0.0
magnetic_center_y(um) 	0.0


##### Raw Data Stored(V.s) #####

##### Turn_1########### Turn_2########### Turn_3########### Turn_4########### Turn_5########### Turn_6########### Turn_7########### Turn_8########### Turn_9########### Turn_10########## Turn_11########## Turn_12########## Turn_13########## Turn_14########## Turn_15########## Turn_16########## Turn_17########## Turn_18########## Turn_19########## Turn_20#####
2.8329640272772653e-07	2.85660024985644e-07	2.84779094244003e-07	2.729338274320885e-07	2.908623791597185e-07	2.770322956280305e-07	2.77900460474664e-07	2.782614049578685e-07	2.6980968257814696e-07	2.7685124948105396e-07
3.15211308219413e-07	3.15243838855417e-07	3.130028643738645e-07	3.1498359376768045e-07	3.1596567183097845e-07	3.0821330213370753e-07	3.2519846541840354e-07	3.1044083883106753e-07	3.14022008325313e-07	3.218680225814125e-07
3.45924511861959e-07	3.38567352997608e-07	3.4282354718588503e-07	3.3610577489181e-07	3.39779357148012e-07	3.38475752101906e-07	3.34249009057453e-07	3.292960657574405e-07	3.351644861027515e-07	3.319022680159735e-07
3.68042684755241e-07	3.6642133210306653e-07	3.723969187774235e-07	3.638409975792395e-07	3.77014953301086e-07	3.754491994811865e-07	3.7305682596410296e-07	3.766605037469325e-07	3.6860919934156103e-07	3.7765114839768396e-07
3.943345494405685e-07	4.00299917799884e-07	3.9221583080003947e-07	3.90643945991056e-07	3.971002973912715e-07	3.91097583189962e-07	3.938526089086855e-07	3.82529260036836e-07	3.83827489969265e-07	3.961650556049765e-07
4.3285972495259303e-07	4.08476949473899e-07	4.25863958497537e-07	4.30424546493715e-07	4.285337102771655e-07	4.3578401076158997e-07	4.3506200981368295e-07	4.267908016686255e-07	4.3229690575688897e-07	4.32342650213991e-07
4.48993184676279e-07	4.59550747820024e-07	4.5262589367211797e-07	4.399396455312715e-07	4.4980813029835647e-07	4.52039474367929e-07	4.432549708611075e-07	4.411752497901605e-07	4.395075087870735e-07	4.4484883204636247e-07
4.77977337425292e-07	4.815459089968755e-07	4.721527858464005e-07	4.7483787909637707e-07	4.873643575820574e-07	4.804021295967831e-07	4.863544521072476e-07	4.79224923708407e-07	4.777870248063025e-07	4.87117830232357e-07
5.09071530245784e-07	5.004549430509645e-07	4.978293119961259e-07	5.01377390946779e-07	4.997644089144366e-07	5.013665847286761e-07	5.02446702625978e-07	4.844618521815135e-07	4.945791039290469e-07	4.939507755352446e-07
5.33382273601954e-07	5.259869010388024e-07	5.331562948640314e-07	5.244918355629585e-07	5.361559442463e-07	5.403111310897925e-07	5.34852927103157e-07	5.36936847481658e-07	5.338419578038205e-07	5.348118298797981e-07
5.515195309158255e-07	5.582934619496655e-07	5.485733527165821e-07	5.457589767843169e-07	5.564690027881195e-07	5.473284539903055e-07	5.45317769535826e-07	5.435540043663884e-07	5.38576145174797e-07	5.504022911395255e-07
5.9144307584806e-07	5.871834102322614e-07	5.82367532331308e-07	5.881940435870055e-07	5.877732729686959e-07	5.896347420275449e-07	5.929647369384454e-07	5.81986235204144e-07	5.905141890139434e-07	5.918875865518255e-07
6.077686958860436e-07	6.017639660171789e-07	6.110626887334185e-07	5.975441098371186e-07	6.009584268440854e-07	6.059120420331845e-07	5.96561695829228e-07	5.938264348515009e-07	5.95690143541098e-07	5.95016294653288e-07
6.30675526735981e-07	6.33833406027424e-07	6.31496631342517e-07	6.263843383180545e-07	6.417587871965305e-07	6.33905298172977e-07	6.38576048004356e-07	6.358827241115185e-07	6.29523572683875e-07	6.404989949259965e-07
6.582452687098765e-07	6.571416906808635e-07	6.51172570940183e-07	6.52752518419682e-07	6.52615900946812e-07	6.484880375978935e-07	6.545483662989345e-07	6.367480614244409e-07	6.466546759043015e-07	6.513119879513895e-07
6.854222354491229e-07	6.74845579453665e-07	6.82660938764443e-07	6.79291358380899e-07	6.803030555601695e-07	6.899512166569509e-07	6.837304744067365e-07	6.804291467687801e-07	6.86126487323687e-07	6.805699635493024e-07
6.99925803928654e-07	7.00284536776485e-07	6.994601847054235e-07	6.936267305945845e-07	7.049181647289644e-07	6.965864025687695e-07	6.914690143844736e-07	6.928748305767631e-07	6.868824746675644e-07	6.954543812299069e-07
7.291118873809155e-07	7.325770440047195e-07	7.216130998699844e-07	7.302688806021061e-07	7.370920835115156e-07	7.31883710329855e-07	7.425724598419455e-07	7.27094148089698e-07	7.3061781506571e-07	7.38470016301544e-07
7.492814415854724e-07	7.41680918849823e-07	7.43808791980867e-07	7.42511317923845e-07	7.410217955339249e-07	7.458872252640945e-07	7.41176106089389e-07	7.24441865429569e-07	7.366266882513795e-07	7.353976349122906e-07
7.661664093916385e-07	7.645003481116124e-07	7.652086873122325e-07	7.579324071116039e-07	7.740029892033796e-07	7.684908101168795e-07	7.714865961360879e-07	7.712569779982985e-07	7.66396419464868e-07	7.702816188270475e-07
7.824261842870294e-07	7.87242174169481e-07	7.78420100857571e-07	7.772767133929185e-07	7.85166036507652e-07	7.709204174943606e-07	7.847412345540355e-07	7.678602420924275e-07	7.680293902013014e-07	7.804864961258235e-07
8.12660862834465e-07	8.002824799291394e-07	7.99243907181287e-07	8.01802685259657e-07	8.058186230641899e-07	8.030814584003075e-07	8.109587994909135e-07	8.04134364784632e-07	8.106428995802515e-07	8.070960524264704e-07
8.153380053954241e-07	8.122738546490315e-07	8.17883849606441e-07	8.062172213385079e-07	8.140230622189025e-07	8.084908384375625e-07	8.12599664925517e-07	8.06109551092524e-07	8.00224697456964e-07	8.03374794031735e-07
8.365466362647714e-07	8.40168567037882e-07	8.30237596574031e-07	8.294054617862975e-07	8.453053280277345e-07	8.32940830832692e-07	8.46542332055841e-07	8.424940315876495e-07	8.373591742838539e-07	8.463679208147879e-07
8.43500129690247e-07	8.37851277140128e-07	8.382050268096235e-07	8.394262414412915e-07	8.369820204733965e-07	8.32878961034559e-07	8.41183847626369e-07	8.236576175590474e-07	8.39358716575638e-07	8.302241587898384e-07
8.55480194275098e-07	8.497493712411585e-07	8.543053959897169e-07	8.44785621723043e-07	8.543572434405285e-07	8.521171648112555e-07	8.521683963636309e-07	8.5278776623454e-07	8.60155367377027e-07	8.503581588570589e-07
8.54319505663193e-07	8.637733228055795e-07	8.60505477646754e-07	8.5092288173882e-07	8.629881082810709e-07	8.458216188955549e-07	8.55017766525644e-07	8.46690147682254e-07	8.470496084101174e-07	8.533720298942031e-07
8.69587236138615e-07	8.619818422062265e-07	8.59872669991554e-07	8.63480155146596e-07	8.6520741433557e-07	8.56257626082836e-07	8.710273746714675e-07	8.544588666836505e-07	8.71280508931717e-07	8.679506260023144e-07
8.658128984961961e-07	8.58790200482006e-07	8.688389755206605e-07	8.56892113461097e-07	8.612192479518e-07	8.604085576280255e-07	8.542532685851604e-07	8.491378960684195e-07	8.576173058827805e-07	8.517952178977315e-07
8.689797363104339e-07	8.718069901192045e-07	8.68859468141591e-07	8.588147244381449e-07	8.796659662380315e-07	8.633291480464064e-07	8.69036902884075e-07	8.691411576932865e-07	8.682884183031245e-07	8.76068447439562e-07
8.619747873694886e-07	8.62732566417925e-07	8.556693310879644e-07	8.563599212152414e-07	8.59074857544285e-07	8.47795573406575e-07	8.61887217808995e-07	8.418358041240309e-07	8.5502146191626e-07	8.562174247117565e-07
8.61562415366287e-07	8.526170503842015e-07	8.528501399496111e-07	8.454467607065945e-07	8.561142337270715e-07	8.636632449566005e-07	8.54639100964471e-07	8.509462298889345e-07	8.602323546825119e-07	8.588096852690606e-07
8.434310370830305e-07	8.460334879600999e-07	8.394014935220579e-07	8.323010803223505e-07	8.487802830359626e-07	8.4651444865358e-07	8.4228714570144e-07	8.39082066193027e-07	8.343286179978935e-07	8.433949230380071e-07
8.40620636495225e-07	8.419710218276835e-07	8.254000502461225e-07	8.325109337192421e-07	8.44428176662833e-07	8.409319451629915e-07	8.48454752713222e-07	8.366204320963815e-07	8.394754573260135e-07	8.500455064109225e-07
8.272000414421799e-07	8.184379342424445e-07	8.13323905504172e-07	8.182536126355679e-07	8.170397327944814e-07	8.272953377285965e-07	8.245244106319365e-07	8.143517840153209e-07	8.21794692740232e-07	8.1895181750727e-07
8.134822473948444e-07	8.09148897928934e-07	8.102566192746535e-07	8.055815021634734e-07	8.18553443195948e-07	8.200293038384824e-07	8.191237091637315e-07	8.19619955336712e-07	8.156118562396986e-07	8.17815652851504e-07
7.89546530199882e-07	7.99462327165632e-07	7.834409609585785e-07	7.87406675044612e-07	7.968756656850995e-07	7.901905360086251e-07	7.990654646050256e-07	7.882791231850215e-07	7.836048459352735e-07	7.964399455317834e-07
7.795723348636189e-07	7.71365432115064e-07	7.718733803585255e-07	7.732466659149094e-07	7.826261833088465e-07	7.80420259047791e-07	7.805381196135405e-07	7.735595423241405e-07	7.811040742921735e-07	7.780171912941025e-07
7.556333702041311e-07	7.548136653668126e-07	7.652403780867059e-07	7.48496283051713e-07	7.59295502348321e-07	7.602672781103555e-07	7.54285784410009e-07	7.53641330675274e-07	7.48770413849831e-07	7.524803621095255e-07
7.27531659947573e-07	7.35583188316039e-07	7.31500677488881e-07	7.216350482508815e-07	7.435073376882734e-07	7.324488251469574e-07	7.377841853895081e-07	7.3364887526851e-07	7.29567764210471e-07	7.44809123034446e-07
7.141228789464085e-07	7.10352404666951e-07	7.114556467513715e-07	7.11359790557268e-07	7.094720618283715e-07	7.12636827984207e-07	7.16648790444182e-07	6.98757332600077e-07	7.08307621835003e-07	7.1064092509229e-07
6.89810063931836e-07	6.82856794469455e-07	6.936394404988429e-07	6.81908086903593e-07	6.915125752015764e-07	6.9831164609009e-07	6.8856908455927e-07	6.886600695566345e-07	6.890076602416716e-07	6.90849644513466e-07
6.583523790481735e-07	6.634394762273119e-07	6.618149600967355e-07	6.525591822992616e-07	6.67349759453416e-07	6.549090588236701e-07	6.618597527108091e-07	6.606737002812345e-07	6.492969362171089e-07	6.639764836790591e-07
6.360608307431875e-07	6.305771509573845e-07	6.341812206755555e-07	6.319457332892765e-07	6.335832392778565e-07	6.29195298813547e-07	6.39802861712697e-07	6.28203758310516e-07	6.32060514362846e-07	6.37178630427076e-07
6.130307082230745e-07	6.039254336087535e-07	6.10523049715582e-07	6.039789607825274e-07	6.054547094436625e-07	6.12038831775451e-07	6.06944231833484e-07	6.07029113837139e-07	6.05909914384033e-07	6.023602117011665e-07
5.755721568334105e-07	5.79204669861628e-07	5.799733671096655e-07	5.688999610242889e-07	5.871966800441085e-07	5.809416154534294e-07	5.819764368198185e-07	5.84136952568266e-07	5.719676391890505e-07	5.829710008242805e-07
5.54708093147866e-07	5.569795266069214e-07	5.512784346706495e-07	5.511586144279955e-07	5.55302603117945e-07	5.54753165715783e-07	5.58503763272746e-07	5.528448323843594e-07	5.44615533328817e-07	5.533513248678545e-07
5.319599401331935e-07	5.191954448946155e-07	5.30792924564583e-07	5.198573677489485e-07	5.252018544865409e-07	5.3381144283547e-07	5.241600902650105e-07	5.25689198127574e-07	5.245687668775959e-07	5.26278780910165e-07
4.96959327449559e-07	4.97968281081242e-07	5.014761586608155e-07	4.850704718250685e-07	5.01861207169443e-07	4.986827232755715e-07	4.89676216375287e-07	5.02649165241539e-07	4.86163579580571e-07	4.916659042919965e-07
4.60457462310149e-07	4.6656199572230046e-07	4.61204071200417e-07	4.5539211754428596e-07	4.6752139752466897e-07	4.6131834835704847e-07	4.654142689730245e-07	4.62540626813243e-07	4.5912689770943597e-07	4.72635538244538e-07
4.4771026821872497e-07	4.399571986368945e-07	4.385009347629125e-07	4.42430842753042e-07	4.39330353998433e-07	4.446219294606875e-07	4.3546097202806653e-07	4.380633109235395e-07	4.3907184462450653e-07	4.370151357590815e-07
3.998701606633065e-07	4.08103435063407e-07	4.088243441913145e-07	4.006361983499785e-07	4.0990759757164397e-07	4.093170069552755e-07	4.02296156636295e-07	4.09724311794018e-07	3.983331301071985e-07	4.069669904537975e-07
3.7939937612915197e-07	3.88751821986984e-07	3.8100656311710153e-07	3.843719161978155e-07	3.8907975991262094e-07	3.8346839318136847e-07	3.8563834337427297e-07	3.864503774764175e-07	3.729167090682385e-07	3.8835442751406496e-07
3.5766098861241697e-07	3.504315446889885e-07	3.48073605493966e-07	3.5564327731667253e-07	3.49774409045271e-07	3.53236430186146e-07	3.525965676943065e-07	3.3988512370793897e-07	3.481568357699345e-07	3.53923940821243e-07
3.2369710098122847e-07	3.2026360713642497e-07	3.2895950525360104e-07	3.21772334359556e-07	3.289091415581305e-07	3.29818571600567e-07	3.225284336849315e-07	3.249912715830745e-07	3.17678037475892e-07	3.254154016474075e-07
2.862085385402505e-07	2.96966352664183e-07	2.85874161676213e-07	2.933465215448495e-07	2.9554261942620504e-07	2.8808240955414e-07	2.8871238967553046e-07	2.81573874758619e-07	2.820764478884035e-07	2.992695888793085e-07
2.72163590437961e-07	2.65659422922241e-07	2.59854692075095e-07	2.654886510811535e-07	2.6892752003963396e-07	2.69566430688445e-07	2.7337066740077846e-07	2.6137181791343254e-07	2.7572941846185853e-07	2.705033521977025e-07
2.33972483840756e-07	2.297301613652225e-07	2.3563750929153148e-07	2.25259438551035e-07	2.33009904562249e-07	2.40175672985249e-07	2.29824351833903e-07	2.26487414067861e-07	2.32114458214054e-07	2.316931836788065e-07
2.052815967345865e-07	2.1329993657559999e-07	2.089059631060665e-07	1.983928986249135e-07	2.192933563094235e-07	2.13449543906572e-07	2.1745123206075648e-07	2.128772342757605e-07	2.119980532455675e-07	2.1263729983897102e-07
1.778701126653385e-07	1.80358538344147e-07	1.7412812368884148e-07	1.764591593201045e-07	1.805310878921555e-07	1.786529055891155e-07	1.810622443087605e-07	1.65757070007583e-07	1.787371157035855e-07	1.801930296352385e-07
1.578340544483605e-07	1.5099157671725448e-07	1.55229685887596e-07	1.5544748997340648e-07	1.54096544733261e-07	1.606476465099425e-07	1.55482050274702e-07	1.52158424313618e-07	1.600384249655895e-07	1.5403057361143399e-07
1.0934558080321701e-07	1.197515699402665e-07	1.22914544391543e-07	1.146571659660195e-07	1.2403386982388352e-07	1.1863812353854101e-07	1.1809515306995699e-07	1.132051713881755e-07	1.11044340691494e-07	1.209555534131675e-07
9.588391652215795e-08	1.017377232770845e-07	9.57285141467437e-08	9.645873173980475e-08	1.03420294834664e-07	9.81247440279303e-08	1.0368897353170199e-07	9.34019297815825e-08	1.01371515661701e-07	1.05620424051228e-07
6.219005836527524e-08	6.09887834457387e-08	6.51470007895206e-08	5.8905681932232404e-08	6.145205105667394e-08	6.686945877021155e-08	6.02709818053857e-08	5.23757691617299e-08	6.22855016274522e-08	6.020722231880415e-08
3.862122417431045e-08	4.061439401680935e-08	4.4464679636033654e-08	2.926440928696285e-08	4.608164051234365e-08	4.433181704399725e-08	4.2147106285026654e-08	4.1849151415358704e-08	4.0812188402130945e-08	4.3132340827868246e-08
1.34284246292008e-10	5.9092931681271504e-09	3.75702380983612e-09	-5.10817879662037e-10	8.576391072878874e-09	4.239067137312985e-09	6.4440224956108145e-09	-5.1189563632374155e-09	-2.1904299096760348e-09	8.576148737838205e-09
-1.2840675926991699e-08	-2.31057800448266e-08	-1.8894507949336048e-08	-1.9524439078826098e-08	-1.63606177672198e-08	-1.11018590187548e-08	-1.331220830014385e-08	-2.449090764855425e-08	-9.403258354190214e-09	-1.53900423072142e-08
-5.865823773376585e-08	-5.652369470254575e-08	-4.9825487682396845e-08	-6.575446562351796e-08	-4.935098342428605e-08	-5.153497680155115e-08	-5.72615830307611e-08	-5.87048360500856e-08	-6.125064526685e-08	-5.70646600017737e-08
-7.502722962015819e-08	-7.171398994643164e-08	-7.64090187743686e-08	-8.06581861212427e-08	-6.35186492914359e-08	-7.418890785260155e-08	-6.6074130913311e-08	-7.472991164548175e-08	-7.206686476024254e-08	-6.67541597820759e-08
-1.062711067590055e-07	-1.0973254699563801e-07	-1.1306774904796849e-07	-1.156387261147415e-07	-1.13246765529555e-07	-1.0890256085361149e-07	-1.08810092100906e-07	-1.22840510599102e-07	-1.110503527001625e-07	-1.1045521983273001e-07
-1.3012901078468902e-07	-1.32170840103593e-07	-1.27515417744924e-07	-1.415775130197585e-07	-1.2355241921110349e-07	-1.2686991418320198e-07	-1.302071179054495e-07	-1.2596042815001649e-07	-1.26083047931007e-07	-1.3248633408127552e-07
-1.67616551394153e-07	-1.55280959432984e-07	-1.6586965344341698e-07	-1.770645035037595e-07	-1.585440173812925e-07	-1.665504731818415e-07	-1.63429239847833e-07	-1.7034390367597348e-07	-1.715617448638815e-07	-1.604107635699585e-07
-1.715957732528645e-07	-1.88563285448176e-07	-1.8884790051744248e-07	-1.880842984292385e-07	-1.82429034936192e-07	-1.85176431912754e-07	-1.78765125085081e-07	-1.9096134202815448e-07	-1.777837469063425e-07	-1.85579929379284e-07
-2.1369296376861949e-07	-2.287446118743045e-07	-2.156956835364435e-07	-2.2126623299808202e-07	-2.24361906546701e-07	-2.164295125339675e-07	-2.2526152420707548e-07	-2.2943287838471e-07	-2.2071046863911598e-07	-2.2619440038338799e-07
-2.5356720883000853e-07	-2.45789139370377e-07	-2.4688821014251946e-07	-2.5149809800954297e-07	-2.2992481326863848e-07	-2.39058517195171e-07	-2.3970448268072e-07	-2.3786277836276902e-07	-2.3788693837903952e-07	-2.3782134519481748e-07
-2.78060398102274e-07	-2.78454209166075e-07	-2.81093278005106e-07	-2.7901425681871853e-07	-2.767639878697785e-07	-2.76039607314251e-07	-2.73482396977444e-07	-2.87053523209115e-07	-2.7759967807125553e-07	-2.70995707012347e-07
-2.93140895450985e-07	-3.026810783523675e-07	-2.93303548630808e-07	-2.982094876813735e-07	-2.86938154232484e-07	-2.837654933784785e-07	-2.8852543650256446e-07	-2.86530037527684e-07	-2.81380986564289e-07	-2.9370950969108197e-07
-3.30621003286106e-07	-3.32380961083331e-07	-3.278366943960025e-07	-3.4230389687194253e-07	-3.20215455076328e-07	-3.2273358385733097e-07	-3.3050784594475e-07	-3.27212397337507e-07	-3.32951926935674e-07	-3.238394015169935e-07
-3.409408856214475e-07	-3.4534489543603897e-07	-3.53999976283601e-07	-3.440040285340625e-07	-3.32233341424638e-07	-3.360129701946105e-07	-3.32644313658622e-07	-3.403788782918995e-07	-3.36859998526503e-07	-3.3571921463246695e-07
-3.62752984983669e-07	-3.77672788829363e-07	-3.746373053559145e-07	-3.783867271067545e-07	-3.74581454565269e-07	-3.68236804746443e-07	-3.752629181974055e-07	-3.82411119517243e-07	-3.703767998785855e-07	-3.794414531910125e-07
-3.8153245640162604e-07	-3.944360607021925e-07	-3.863994538733585e-07	-3.9343074647037646e-07	-3.75133831482837e-07	-3.787923242270615e-07	-3.82285560220945e-07	-3.756395400955505e-07	-3.80364153045296e-07	-3.881236895609015e-07
-4.153217088287655e-07	-4.142776209903635e-07	-4.2079287467803e-07	-4.1986502367306547e-07	-4.0895956189506546e-07	-4.13914940793349e-07	-4.08720761271288e-07	-4.18323261897091e-07	-4.185818832525155e-07	-4.15082432283523e-07
-4.1435917154327097e-07	-4.3195692981607997e-07	-4.2900537650325796e-07	-4.2246797846697447e-07	-4.186708245867535e-07	-4.1387291972223745e-07	-4.1571523993862453e-07	-4.2599707654741247e-07	-4.101843319403785e-07	-4.28366073919007e-07
-4.47270124794859e-07	-4.490314823613015e-07	-4.4248999699906046e-07	-4.54286775806187e-07	-4.420632353685395e-07	-4.3994241707423353e-07	-4.46286870925438e-07	-4.4864100274824795e-07	-4.47210774581219e-07	-4.5293751028910245e-07
-4.48998867739174e-07	-4.5151848027561653e-07	-4.5972093175805e-07	-4.584342919145055e-07	-4.43157742893161e-07	-4.53465055301215e-07	-4.44816833322671e-07	-4.50073302573581e-07	-4.503892584750905e-07	-4.5220993825979854e-07
-4.641159270590975e-07	-4.7203694094830447e-07	-4.758872580623325e-07	-4.6467572275337053e-07	-4.7108784144710096e-07	-4.6893076913080046e-07	-4.672498143066155e-07	-4.826045824302185e-07	-4.666607074454895e-07	-4.7310205331994955e-07
-4.66024428362768e-07	-4.805893627235925e-07	-4.739671666697775e-07	-4.6996265098188195e-07	-4.676116266466265e-07	-4.64171833840492e-07	-4.7130894898828453e-07	-4.71003351378886e-07	-4.640745778772695e-07	-4.783308071409439e-07
-4.867962752541744e-07	-4.819983143989096e-07	-4.879173224025886e-07	-4.837082724407295e-07	-4.7607622690295203e-07	-4.845092203709274e-07	-4.834621370264689e-07	-4.89753875569957e-07	-4.880780718963545e-07	-4.851037863318541e-07
-4.742851942296895e-07	-4.885438590918321e-07	-4.915567222951985e-07	-4.69153108468856e-07	-4.7230704041111547e-07	-4.785197759815635e-07	-4.7062731738380247e-07	-4.852349167094505e-07	-4.7085917515233993e-07	-4.79190433395597e-07
-4.857449366113145e-07	-4.978171619995545e-07	-4.878454862477845e-07	-4.861466143779109e-07	-4.90626155738021e-07	-4.812793929431825e-07	-4.900124409346324e-07	-4.946796633476425e-07	-4.85448857432398e-07	-4.95590353182227e-07
-4.795110925215e-07	-4.84725008789183e-07	-4.849759594094335e-07	-4.769890443867865e-07	-4.7061567130416904e-07	-4.77490665673444e-07	-4.769510826463565e-07	-4.78765127525141e-07	-4.777513586873695e-07	-4.80380125225137e-07
-4.798610908096305e-07	-4.806755325148685e-07	-4.87939550737329e-07	-4.7268637786147345e-07	-4.77334843367363e-07	-4.790282281419629e-07	-4.7311005999971596e-07	-4.9068556194241e-07	-4.79944349081072e-07	-4.826356013154085e-07
-4.58646132983676e-07	-4.7661368228088803e-07	-4.6921926156076496e-07	-4.60526946852707e-07	-4.64293501778454e-07	-4.565877723905645e-07	-4.62780267298551e-07	-4.67283660725615e-07	-4.567389754583755e-07	-4.74752325203537e-07
-4.639531618977765e-07	-4.6335394870310697e-07	-4.6202094850402447e-07	-4.6348211157012e-07	-4.525406757238705e-07	-4.55399424339493e-07	-4.598255505072285e-07	-4.62964420933082e-07	-4.6313984000791246e-07	-4.6711062125840496e-07
-4.38465296639354e-07	-4.45464086595841e-07	-4.50258716000457e-07	-4.3567886010009895e-07	-4.35795712832071e-07	-4.4101396838418047e-07	-4.30963681594712e-07	-4.467355249460085e-07	-4.402690672122495e-07	-4.40824747585092e-07
-4.2604662837672704e-07	-4.36531599490261e-07	-4.350583424184415e-07	-4.264190229719435e-07	-4.301826663777575e-07	-4.24703409862603e-07	-4.25860487069917e-07	-4.37897718228409e-07	-4.245401687797185e-07	-4.289358919607e-07
-4.0623149573094896e-07	-4.176712494085815e-07	-4.12172844050965e-07	-4.0852073425409646e-07	-4.0263126138026646e-07	-4.08423954212339e-07	-4.09208216893819e-07	-4.067240465133135e-07	-4.07627093608197e-07	-4.10527667327211e-07
-3.942841857451965e-07	-3.92278792418172e-07	-4.01495824604533e-07	-3.9166782116237097e-07	-3.8667632821896547e-07	-3.993488866171505e-07	-3.873001773513705e-07	-3.9827825915495597e-07	-3.952408439999775e-07	-3.85085154590549e-07
-3.587922820713455e-07	-3.7414604236117097e-07	-3.716733220926775e-07	-3.57640216037643e-07	-3.641560856237455e-07	-3.65899302181602e-07	-3.654420255827305e-07	-3.70781445155864e-07	-3.560580849182435e-07	-3.6652550292615454e-07
-3.46147271130829e-07	-3.5098870881707346e-07	-3.4374008805570997e-07	-3.446112204130255e-07	-3.4116398083481154e-07	-3.4126697585177646e-07	-3.510318217081845e-07	-3.43438829730738e-07	-3.43795238961796e-07	-3.4247352090237997e-07
-3.137838515954445e-07	-3.1837310686456653e-07	-3.258292854013245e-07	-3.135542894483055e-07	-3.07388894071897e-07	-3.173416169488265e-07	-3.187462013443425e-07	-3.179923416496165e-07	-3.1980257915618846e-07	-3.108477797297445e-07
-2.865973104348685e-07	-2.976673010834725e-07	-2.994808700406935e-07	-2.8405457371150447e-07	-2.9327734495150953e-07	-2.90282426789206e-07	-2.945223556593825e-07	-3.011357611626495e-07	-2.896994229217895e-07	-2.88351081252359e-07
-2.6171596516632245e-07	-2.702134599985205e-07	-2.6412421206596803e-07	-2.617402091687165e-07	-2.6152450473658446e-07	-2.6121389595347597e-07	-2.709347890572425e-07	-2.6663550997342596e-07	-2.616605623017675e-07	-2.679792603998625e-07
-2.35926001721496e-07	-2.35458394826085e-07	-2.3614316191359452e-07	-2.3675780056463703e-07	-2.27753001382788e-07	-2.43719552628348e-07	-2.4130128338128253e-07	-2.3621057479775002e-07	-2.399650357176745e-07	-2.31022806218518e-07
-1.9580445943746e-07	-2.03781072158942e-07	-2.09599114811046e-07	-1.9669903792874998e-07	-2.003620239321085e-07	-2.0568356845276298e-07	-2.0486713907534449e-07	-2.115848273831975e-07	-2.0140252836139249e-07	-2.0258530533116548e-07
-1.705411451524665e-07	-1.78703003328479e-07	-1.713285713123485e-07	-1.7365053643912148e-07	-1.758834062570475e-07	-1.68778933726757e-07	-1.825185501758535e-07	-1.812166948411955e-07	-1.724185155893505e-07	-1.7682279136014748e-07
-1.401387322630125e-07	-1.39402691630115e-07	-1.439031875349825e-07	-1.435459384424925e-07	-1.3516109703461398e-07	-1.455205368472245e-07	-1.4959716864386602e-07	-1.45581860735407e-07	-1.47140867667885e-07	-1.45922578553788e-07
-1.12362006419146e-07	-1.039402181035325e-07	-1.135222121106685e-07	-1.054464747341005e-07	-1.07354157172796e-07	-1.1231533811439e-07	-1.08827484233101e-07	-1.1911050364683099e-07	-1.1206050313462249e-07	-1.047962119571375e-07
-7.451441017991829e-08	-8.625822172092826e-08	-8.441016944970639e-08	-7.771321172356565e-08	-8.716673491449035e-08	-8.221997859436996e-08	-8.871316492076335e-08	-8.775530986326446e-08	-7.909399304395915e-08	-8.707794755480225e-08
-5.277829728811495e-08	-4.69227198252046e-08	-4.8856021539477654e-08	-5.15511581333804e-08	-4.60319767015016e-08	-4.6392161809909304e-08	-5.64484536091879e-08	-4.93231560128036e-08	-5.327320318215465e-08	-4.8769053879742744e-08
-1.7973095882693248e-08	-1.494268482282785e-08	-3.14256756617228e-08	-1.58548724105194e-08	-2.0908368130180347e-08	-2.22586624776274e-08	-1.98919834737409e-08	-2.6793751928269298e-08	-2.430286965448655e-08	-1.55732650952722e-08
1.7865506123374e-08	1.530964656382495e-08	1.164697550848375e-08	2.200724468437655e-08	5.01632353655535e-09	2.358560692528475e-08	1.29453392938531e-08	8.51317049743769e-09	2.1369508091954248e-08	1.47128129768252e-08
4.58463638075552e-08	4.32852481146954e-08	4.46490257388653e-08	4.42194645700078e-08	3.8856269917175544e-08	4.52542089490726e-08	3.60220067641186e-08	4.197292250651705e-08	4.23651448322488e-08	4.55661335152554e-08
7.173504947388785e-08	8.567650564117215e-08	7.075239750520576e-08	8.165902109169075e-08	8.556586788443719e-08	8.13932889087694e-08	7.89847130633307e-08	7.686358681979685e-08	7.653538993679304e-08	8.84214880159103e-08
1.1209243886864749e-07	1.0608553935752051e-07	9.787837765173659e-08	1.1351297363403e-07	1.032192879790695e-07	1.065865587434785e-07	9.9750323983053e-08	9.311773464304186e-08	1.05763718423231e-07	1.051038182353705e-07
1.330743911154145e-07	1.349425370733965e-07	1.381478825379165e-07	1.37074245571929e-07	1.400600372391905e-07	1.4446050563777498e-07	1.32333955207243e-07	1.380519843508005e-07	1.3928023982146998e-07	1.384709352691765e-07
1.64863891285412e-07	1.748272804036705e-07	1.6019472319333248e-07	1.6734463223140848e-07	1.6956956535805352e-07	1.621996126033205e-07	1.5999622192449451e-07	1.59749624586407e-07	1.571593936943945e-07	1.67502638177587e-07
2.0013939064257148e-07	1.873998112955725e-07	1.87975760326251e-07	2.088548575329255e-07	2.00826929273043e-07	2.057476638839075e-07	2.00541278374526e-07	1.921622040157645e-07	2.055362987363005e-07	2.04485939931942e-07
2.294930824575185e-07	2.303918882518355e-07	2.233807243356825e-07	2.26646497836204e-07	2.2339105463232047e-07	2.30495219213393e-07	2.131220679046635e-07	2.187004560738215e-07	2.23953915821037e-07	2.183915690067865e-07
2.5565670028980803e-07	2.6616473959961296e-07	2.5545986474639296e-07	2.60900711595027e-07	2.6756095337529696e-07	2.653831084842225e-07	2.60414683737088e-07	2.6275814931866747e-07	2.597110477608615e-07	2.6642540461806553e-07
