########## EXCITATION CURVE - ROTATING COIL ##########

### Configuration Data ###
id                             	47411
file                           	FFCCH-2_D_BOA_-04.0A_230530_152818.dat
date                           	30/05/2023
hour                           	15:28:18
operator                       	Fernanda Alves
software_version               	v3.6
bench                          	1
temperature(C)                 	24.109
integrator_gain                	100
n_integration_points           	120
velocity(rps)                  	1.0
acceleration(rps^2)            	4.0
n_collections                  	1
n_turns                        	20
analysis_interval              	6-15
rotation                       	Clockwise
main_coil_current_avg(A)       	-3.993000e+00
main_coil_current_std(A)       	+4.556259e-16
main_coil_volt_avg(V)          	+0.000000e+00
main_coil_volt_std(V)          	+0.000000e+00
magnet_resistance_avg(ohm)     	+0.000000e+00
magnet_resistance_std(ohm)     	+0.000000e+00
ch_coil_current_avg(A)       	+0.000000e+00
ch_coil_current_std(A)       	+0.000000e+00
cv_coil_current_avg(A)       	+0.000000e+00
cv_coil_current_std(A)       	+0.000000e+00
qs_coil_current_avg(A)       	+0.000000e+00
qs_coil_current_std(A)       	+0.000000e+00
trim_coil_current_avg(A)   	+0.000000e+00
trim_coil_current_std(A)   	+0.000000e+00

### Rotating Coil Data ###
rotating_coil_name             	SBG-4_2020-08-06_r=13mm_b1_CALIBRATED
rotating_coil_type             	Radial
measurement_type               	N_bucked
pulse_start_collect            	232734
n_turns_main_coil              	9
main_coil_internal_radius(m)   	0.0
main_coil_external_radius(m)   	0.0129575
n_turns_bucked_coil            	0
bucked_coil_internal_radius(m) 	0.0
bucked_coil_external_radius(m) 	0.0

### Comments ###
comments                       	SI-17-SA:MA-CH-2



##### Reading Data #####

n	avg_L.Nn(T/m^n-2)	std_L.Nn(T/m^n-2)	avg_L.Sn(T/m^n-2)	std_L.Sn(T/m^n-2)	avg_L.Bn(T/m^n-2)	std_L.Bn(T/m^n-2)	avg_angle(rad)  	std_angle(rad)  	avg_Nn/SnMagnet@12.0mm	std_Nn/SnMagnet@12.0mm	avg_Sn/SnMagnet@12.0mm	std_Sn/SnMagnet@12.0mm
1   	  -1.045094e-04   	  +1.705008e-07   	  -8.552223e-06   	  +1.639352e-07   	  +1.048588e-04   	  +1.704579e-07   	  +8.165013e-02   	  +1.563815e-03   	  +1.000000e+00   	  +2.307203e-03   	  +8.183184e-02   	  +1.574287e-03   
2   	  -1.165669e-05   	  +1.021257e-05   	  -1.719071e-04   	  +5.728677e-06   	  +1.723018e-04   	  +5.757160e-06   	  +7.515459e-01   	  +2.958919e-02   	  +1.338415e-03   	  +1.172631e-03   	  +1.973889e-02   	  +6.585669e-04   
3   	  +3.158887e-02   	  +7.889224e-04   	  -6.693349e-04   	  +5.529192e-04   	  +3.159596e-02   	  +7.888324e-04   	  -7.061927e-03   	  +5.834583e-03   	  -4.352619e-02   	  +1.089346e-03   	  +9.226352e-04   	  +7.618500e-04   
4   	  -9.897516e-03   	  +3.406941e-02   	  -3.066530e-02   	  +3.107806e-02   	  +3.222299e-02   	  +3.137246e-02   	  +3.146480e-01   	  +2.622235e-01   	  +1.633239e-04   	  +5.633170e-04   	  +5.073573e-04   	  +5.138574e-04   
5   	  -6.617433e+00   	  +2.585556e+00   	  -1.017170e+00   	  +2.621757e+00   	  +6.695152e+00   	  +2.586397e+00   	  +3.050340e-02   	  +7.829329e-02   	  +1.312671e-03   	  +5.130115e-04   	  +2.017413e-04   	  +5.201900e-04   
6   	  -7.477211e+01   	  +2.828926e+02   	  -2.036007e+02   	  +2.195155e+02   	  +2.168966e+02   	  +2.279719e+02   	  +2.031398e-01   	  +2.121775e-01   	  +1.775118e-04   	  +6.735539e-04   	  +4.846031e-04   	  +5.226567e-04   
7   	  -8.481548e+03   	  +1.189442e+04   	  -7.395603e+02   	  +1.434720e+04   	  +8.513730e+03   	  +1.191482e+04   	  +1.242520e-02   	  +2.404563e-01   	  +2.420564e-04   	  +3.398407e-04   	  +2.132113e-05   	  +4.099199e-04   
8   	  -1.766984e+05   	  +1.100326e+06   	  +4.510836e+05   	  +1.059799e+06   	  +4.844572e+05   	  +1.065279e+06   	  -1.496810e-01   	  +2.825382e-01   	  +6.050579e-05   	  +3.772547e-04   	  -1.545892e-04   	  +3.633596e-04   
9   	  +2.286942e+07   	  +1.049608e+08   	  +7.893628e+06   	  +6.560728e+07   	  +2.419338e+07   	  +1.014998e+08   	  +3.692859e-02   	  +3.253601e-01   	  -9.405029e-05   	  +4.318387e-04   	  -3.274458e-05   	  +2.699271e-04   
10  	  +1.212277e+09   	  +1.153101e+10   	  -3.038206e+09   	  +8.964778e+09   	  +3.271133e+09   	  +9.359010e+09   	  -1.191143e-01   	  +3.427986e-01   	  -6.009261e-05   	  +5.693023e-04   	  +1.499913e-04   	  +4.426039e-04   
11  	  +1.545055e+11   	  +5.110423e+11   	  +1.149255e+11   	  +3.865539e+11   	  +1.925612e+11   	  +4.704915e+11   	  +5.813996e-02   	  +2.053662e-01   	  -9.166966e-05   	  +3.027707e-04   	  -6.812518e-05   	  +2.290167e-04   
12  	  -7.270576e+12   	  +2.148635e+13   	  +2.119192e+13   	  +5.181956e+13   	  +2.240443e+13   	  +4.950858e+13   	  -1.033581e-01   	  +9.811530e-02   	  +5.163407e-05   	  +1.527569e-04   	  -1.504484e-04   	  +3.684105e-04   
13  	  -1.622827e+15   	  +2.129781e+15   	  -4.717731e+14   	  +1.231856e+15   	  +1.690011e+15   	  +2.073824e+15   	  +2.176252e-02   	  +6.025871e-02   	  +1.383467e-04   	  +1.816999e-04   	  +4.027669e-05   	  +1.050944e-04   
14  	  +1.956840e+16   	  +1.415006e+17   	  -2.446641e+16   	  +1.712025e+17   	  +3.132934e+16   	  +1.602711e+17   	  -6.401237e-02   	  +3.505892e-01   	  -1.995266e-05   	  +1.448635e-04   	  +2.490703e-05   	  +1.752713e-04   
15  	  +3.826370e+17   	  +1.609922e+19   	  -1.741693e+17   	  +7.852878e+18   	  +4.204117e+17   	  +1.500950e+19   	  -2.847697e-02   	  +1.550206e+00   	  -4.751744e-06   	  +1.977820e-04   	  +2.101915e-06   	  +9.647411e-05   

magnetic_center_x(um) 	0.0
magnetic_center_y(um) 	0.0


##### Raw Data Stored(V.s) #####

##### Turn_1########### Turn_2########### Turn_3########### Turn_4########### Turn_5########### Turn_6########### Turn_7########### Turn_8########### Turn_9########### Turn_10########## Turn_11########## Turn_12########## Turn_13########## Turn_14########## Turn_15########## Turn_16########## Turn_17########## Turn_18########## Turn_19########## Turn_20#####
2.859632149920475e-07	2.75976309751526e-07	2.7679413889816203e-07	2.86475446529285e-07	2.7837453430375153e-07	2.781339979662625e-07	2.83526272823985e-07	2.7568854520159397e-07	2.7631729352601403e-07	2.828469648363745e-07
3.221904174211255e-07	3.2047379647790903e-07	3.2523917070651947e-07	3.2350398882390246e-07	3.2206124672033496e-07	3.235301925031025e-07	3.22112842212579e-07	3.201959982845495e-07	3.179017205923175e-07	3.181872735069745e-07
3.3419047070996895e-07	3.3908610745927097e-07	3.37001319223865e-07	3.3471913553735697e-07	3.4146344745522446e-07	3.321036668069095e-07	3.368923051994125e-07	3.4405948738936645e-07	3.34563229245054e-07	3.35653453475998e-07
3.8147523383713745e-07	3.7972426255808197e-07	3.777769316570765e-07	3.84841902700847e-07	3.7815842475196053e-07	3.75829376793075e-07	3.877132492391315e-07	3.76499446304047e-07	3.73552820178713e-07	3.81704795984178e-07
3.93978252191107e-07	3.8718410849018e-07	3.98915938006895e-07	3.920108485999855e-07	3.886094654603715e-07	3.94415260132044e-07	3.9395683572252246e-07	3.91357688300826e-07	3.9586883644918747e-07	3.899372025273735e-07
4.32219806469906e-07	4.37563089406001e-07	4.3807935227844704e-07	4.379190227154955e-07	4.4210576035649044e-07	4.34495411241141e-07	4.37815271823222e-07	4.4174772739321896e-07	4.328879442994465e-07	4.34320972004812e-07
4.50465629882041e-07	4.443000945286615e-07	4.4702768477121446e-07	4.5324671930299345e-07	4.4780872798354345e-07	4.40751987582634e-07	4.5042945984616997e-07	4.455260123848215e-07	4.43779604353287e-07	4.5085107032600997e-07
4.848846384674764e-07	4.800903170120786e-07	4.875546142101995e-07	4.886017535455055e-07	4.875492390965225e-07	4.87641343909261e-07	4.895031489127025e-07	4.792109820072766e-07	4.883287985535104e-07	4.83367736592332e-07
4.957344734180241e-07	4.994261126966885e-07	5.02421114845214e-07	4.973532224994835e-07	5.00774146416901e-07	4.97946780626534e-07	4.93897696287561e-07	4.97278138880154e-07	4.983223666954285e-07	4.98443250762609e-07
5.41149760806577e-07	5.36917250713007e-07	5.35842004012444e-07	5.44338714973959e-07	5.47023080343903e-07	5.344795806650105e-07	5.473645680354275e-07	5.380297872648149e-07	5.335955984264654e-07	5.424752862382055e-07
5.560080307987304e-07	5.413291552258669e-07	5.504128733946325e-07	5.54660612976954e-07	5.462658052124045e-07	5.51440919878127e-07	5.527361543044995e-07	5.460327716377439e-07	5.546289222024805e-07	5.53797291331685e-07
5.923508541627115e-07	5.874998700506105e-07	5.98899254384818e-07	5.945341581536849e-07	6.000166061426161e-07	5.993781434198955e-07	5.941776649365035e-07	5.95898429196525e-07	5.95276427759428e-07	5.91262617604145e-07
5.985040715472725e-07	5.97714769696708e-07	5.98295505938002e-07	6.030436350102075e-07	6.05728896232431e-07	5.962895247080144e-07	6.002634694369091e-07	6.00353950517237e-07	5.957622036589965e-07	6.04967589765724e-07
6.395201083364749e-07	6.35158707495958e-07	6.399199384077635e-07	6.44795278503855e-07	6.41269931804782e-07	6.416838155586989e-07	6.49031036061852e-07	6.381857363635494e-07	6.404811338711555e-07	6.421432198067219e-07
6.46188216819639e-07	6.454916916708995e-07	6.55713310209241e-07	6.48979860500324e-07	6.490924579338945e-07	6.53712648102083e-07	6.48589828813361e-07	6.52089475749975e-07	6.515799597650489e-07	6.482510846695225e-07
6.797238870604385e-07	6.891268645858895e-07	6.878509469743246e-07	6.871272103126075e-07	6.981444016673715e-07	6.849483295922826e-07	6.92247845961429e-07	6.93783728706887e-07	6.812991313154455e-07	6.879412600824055e-07
6.96456839932539e-07	6.928963870223185e-07	6.944699515542645e-07	7.02625622750444e-07	6.931445940949815e-07	6.91706863165124e-07	7.032524953842801e-07	6.94111946586466e-07	6.959347820156999e-07	7.007562589933265e-07
7.32951846202931e-07	7.35130782914005e-07	7.44735607156581e-07	7.379364242865695e-07	7.37989615515751e-07	7.404917869280685e-07	7.41098502885468e-07	7.369093296461036e-07	7.40803935457267e-07	7.3539024413096e-07
7.32538690328948e-07	7.412233622972064e-07	7.42704933998109e-07	7.39611052154049e-07	7.449027955885504e-07	7.402986747706439e-07	7.362960067780565e-07	7.470579362234194e-07	7.35313200834726e-07	7.397587557988655e-07
7.749397147449169e-07	7.723569726180951e-07	7.738580291061505e-07	7.80531848647584e-07	7.7410942765259e-07	7.691093961171055e-07	7.79464496645191e-07	7.71717949987786e-07	7.71449194303345e-07	7.79539804227615e-07
7.754739226584259e-07	7.72859825701723e-07	7.83327187718885e-07	7.8079741285815e-07	7.75999396012136e-07	7.828583210312275e-07	7.736976715478245e-07	7.723970060169275e-07	7.849555672123246e-07	7.775357266836844e-07
8.086452609745245e-07	8.142474172246116e-07	8.146198678104785e-07	8.1099821699131e-07	8.18288606865316e-07	8.10694859012561e-07	8.099742018430239e-07	8.16888669703543e-07	8.102338310323245e-07	8.116874633401185e-07
8.12643561687311e-07	8.086824388442714e-07	8.040917558105575e-07	8.142376188402861e-07	8.12058122221525e-07	8.021399176527799e-07	8.1670636376432e-07	8.09998557826916e-07	8.07756463530088e-07	8.162589975313705e-07
8.462314153235145e-07	8.402944342833979e-07	8.49076250233381e-07	8.466459709666165e-07	8.430574666817895e-07	8.433105449511915e-07	8.48397194204141e-07	8.358434482147339e-07	8.433275101538515e-07	8.440704516487794e-07
8.295966702575665e-07	8.35155153708954e-07	8.388283160343415e-07	8.32780921200555e-07	8.392770820365085e-07	8.400271903496725e-07	8.337264932833894e-07	8.30471470010222e-07	8.2790877257824e-07	8.32053657120469e-07
8.57879454656574e-07	8.636219237700484e-07	8.57415123221063e-07	8.612165603949615e-07	8.641431418254554e-07	8.584264844557409e-07	8.634314991695609e-07	8.527906217637241e-07	8.41757529030925e-07	8.576461411280699e-07
8.537084224257954e-07	8.474907596678595e-07	8.54808752990283e-07	8.57089312944479e-07	8.50471540161411e-07	8.55385177942525e-07	8.580727347862455e-07	8.480930523547089e-07	8.529222000675096e-07	8.516525534219009e-07
8.614460665512529e-07	8.70003975421716e-07	8.778036013268045e-07	8.686767142762774e-07	8.720682430407184e-07	8.74420695140566e-07	8.635762353037939e-07	8.696877395664614e-07	8.666942491686515e-07	8.62673328185783e-07
8.475751937453255e-07	8.638718665565215e-07	8.58074358518459e-07	8.578827581118485e-07	8.627228240243485e-07	8.52820968759729e-07	8.55945253590543e-07	8.61846344548632e-07	8.522589894255556e-07	8.6066544326964e-07
8.768760022804075e-07	8.74213025383575e-07	8.754423026857586e-07	8.82463824893924e-07	8.74380325797141e-07	8.749753956749069e-07	8.729882833336364e-07	8.7069338974287e-07	8.729940503826549e-07	8.749013758802024e-07
8.57588638609738e-07	8.50593320080871e-07	8.619552465915865e-07	8.537865855374035e-07	8.53584626838682e-07	8.596628725854115e-07	8.475407034325154e-07	8.541229780689959e-07	8.59225472709133e-07	8.53438434944581e-07
8.572998942213046e-07	8.65732159809346e-07	8.590240179273495e-07	8.595333099492795e-07	8.669815937878675e-07	8.592102432202829e-07	8.568574551759415e-07	8.654266181906964e-07	8.54743355773781e-07	8.608504367657999e-07
8.44277337534989e-07	8.385536253286349e-07	8.400091053317371e-07	8.48734874523453e-07	8.400354769832825e-07	8.390793786361884e-07	8.48341931316557e-07	8.411242734496345e-07	8.450167516116465e-07	8.514809417192829e-07
8.39877303064857e-07	8.37151840471554e-07	8.490683555351126e-07	8.460007893518489e-07	8.43526837286385e-07	8.517936501561685e-07	8.469713333170115e-07	8.44819832082108e-07	8.498455073891056e-07	8.429168738643615e-07
8.123089048695285e-07	8.21969215962783e-07	8.186185044678575e-07	8.181299850207016e-07	8.25842153346893e-07	8.21695645072352e-07	8.203721353083769e-07	8.291630777535005e-07	8.209685489646115e-07	8.250753037941635e-07
8.173924186394505e-07	8.1965187007428e-07	8.13615001504753e-07	8.269402442806324e-07	8.217529236275895e-07	8.21823863930114e-07	8.30398346067797e-07	8.226886413353495e-07	8.178390010016185e-07	8.277232751652404e-07
7.90123011142873e-07	7.8459308298303e-07	7.950276904011919e-07	7.922321273667965e-07	7.900870090793476e-07	7.988871340103605e-07	7.944484659106135e-07	7.879194384940634e-07	7.96036979977566e-07	7.949050706202015e-07
7.753442480406975e-07	7.792454607625084e-07	7.814833557517824e-07	7.76872292078636e-07	7.85937645275721e-07	7.861058415414679e-07	7.79796129961641e-07	7.863725815582554e-07	7.760664729516989e-07	7.783020163288255e-07
7.523178769019495e-07	7.559928869227435e-07	7.51611385396736e-07	7.56738459983761e-07	7.56766791312211e-07	7.533222952815845e-07	7.618540564635965e-07	7.55735049438002e-07	7.473030078131536e-07	7.644901018010981e-07
7.393765628194221e-07	7.348995410439035e-07	7.413908306830195e-07	7.411067895190779e-07	7.33832468995354e-07	7.455781002363269e-07	7.440727324592195e-07	7.372489136514725e-07	7.3604925546536e-07	7.395645238261655e-07
7.04638770798766e-07	7.108134886380349e-07	7.143809963849935e-07	7.054338956890979e-07	7.09802575329349e-07	7.1382903939824e-07	7.080501762857015e-07	7.137558034742184e-07	7.081325946956125e-07	7.071334394481565e-07
6.935222518222785e-07	6.97518928802753e-07	6.916551276959091e-07	6.93987927036258e-07	6.97679902259515e-07	6.93113967145133e-07	6.982529677657336e-07	6.983746916944446e-07	6.849370194572415e-07	6.994516741088174e-07
6.63043733481981e-07	6.570732139720829e-07	6.60673980235078e-07	6.65217239088629e-07	6.57914419264208e-07	6.628115957595999e-07	6.6573436981798e-07	6.563839116324269e-07	6.553457868107635e-07	6.64016685050237e-07
6.32320591478237e-07	6.335069798524039e-07	6.42275022073602e-07	6.339204716709795e-07	6.353322228847315e-07	6.414825847401084e-07	6.35185863018285e-07	6.39264174537889e-07	6.378013037533579e-07	6.332660515795735e-07
6.016032725142605e-07	6.087895195605531e-07	6.06448993494281e-07	6.06351681540211e-07	6.117109498404644e-07	6.046882518262745e-07	6.090538519742469e-07	6.11495721329896e-07	5.991892305701235e-07	6.110429239925205e-07
5.867971299266635e-07	5.79196383228018e-07	5.818934025114715e-07	5.883524414685255e-07	5.8024201081251e-07	5.847421567750485e-07	5.894937572747755e-07	5.802152472256229e-07	5.822531431931784e-07	5.873190198712555e-07
5.503285512986645e-07	5.4510461268366e-07	5.583446935020409e-07	5.521198639257704e-07	5.526297718461365e-07	5.580296334529095e-07	5.51984870185114e-07	5.544848579575309e-07	5.538487468470565e-07	5.512529028806345e-07
5.234687162669519e-07	5.314255082566885e-07	5.25039761214405e-07	5.297393462910734e-07	5.340165930078695e-07	5.295914186831624e-07	5.276166803014595e-07	5.30813025250172e-07	5.238870792822664e-07	5.29103011217603e-07
4.995987882239315e-07	4.927256415498661e-07	4.93817461517649e-07	5.00994862022743e-07	4.963402935231439e-07	4.96223888717361e-07	5.037896971771061e-07	4.959771933954135e-07	4.928274887560825e-07	5.02935781980821e-07
4.598967147728475e-07	4.59263963108495e-07	4.6996158715725695e-07	4.661658890370025e-07	4.642723932590875e-07	4.731045169136934e-07	4.65118805692544e-07	4.60982767691612e-07	4.689764575971535e-07	4.6387287113701697e-07
4.367325503551065e-07	4.4000358698780697e-07	4.422060958119915e-07	4.356202937572405e-07	4.460910432158005e-07	4.421370032048735e-07	4.40312991969418e-07	4.46651538794633e-07	4.353309054749965e-07	4.406911816090275e-07
4.097468480779765e-07	4.087820711618325e-07	4.0260290205654047e-07	4.126264532544965e-07	4.09169947204171e-07	4.077548365443955e-07	4.148956190874295e-07	4.0605772838380496e-07	4.03568070908026e-07	4.10704150226568e-07
3.82826179077283e-07	3.778322505354095e-07	3.8916355009637497e-07	3.8498913042419847e-07	3.8219703881732445e-07	3.881629950797015e-07	3.8800151770600146e-07	3.798753256490205e-07	3.885470357545515e-07	3.830255062098165e-07
3.43390257739925e-07	3.55164920193809e-07	3.5416108971733396e-07	3.4921668500940047e-07	3.5513600096239596e-07	3.53958067194086e-07	3.51825378857052e-07	3.552081170710435e-07	3.52574591318035e-07	3.4691403669743497e-07
3.26207615017905e-07	3.25602130857279e-07	3.2516817441314745e-07	3.2869517283980853e-07	3.302467609955815e-07	3.208610286265355e-07	3.30125624969932e-07	3.2543681811599204e-07	3.198866492936875e-07	3.32014417523355e-07
2.9401852273735147e-07	2.85331583143069e-07	2.8990233346344096e-07	2.9632819789068053e-07	2.855807420587605e-07	2.960693805676345e-07	2.9500102073146396e-07	2.87531404410415e-07	2.9829680528339803e-07	2.9379576346858e-07
2.6567574423099197e-07	2.66103793649134e-07	2.741768504676825e-07	2.6413762185488445e-07	2.69514191302292e-07	2.727125239232835e-07	2.697380143956885e-07	2.736781407008595e-07	2.7278951122866996e-07	2.657879217338465e-07
2.3079847920828198e-07	2.3546553364894648e-07	2.295136310692965e-07	2.3555489491399898e-07	2.3800295124938249e-07	2.31232617622397e-07	2.4056755236752003e-07	2.406779381658155e-07	2.342232384932865e-07	2.4003751576628896e-07
2.15138631389758e-07	2.0624010268477402e-07	2.1407427489352e-07	2.1820898311372e-07	2.12384683493396e-07	2.15668402034882e-07	2.18630845552029e-07	2.1376365211267499e-07	2.1431832465164152e-07	2.15794983162694e-07
1.73535083476367e-07	1.72933266711081e-07	1.80963350615588e-07	1.766036015027575e-07	1.8028432258172249e-07	1.86335944718536e-07	1.7527916789103e-07	1.810618663711555e-07	1.8727740147994e-07	1.7725456416428002e-07
1.4958140724270352e-07	1.57431312857139e-07	1.565740382148305e-07	1.59145820148842e-07	1.652824922615575e-07	1.58228453415223e-07	1.543539762849245e-07	1.6190141977289049e-07	1.512539494541425e-07	1.57720127234058e-07
1.2046783183452948e-07	1.14285107315494e-07	1.092624485111085e-07	1.22172946674985e-07	1.16894620028022e-07	1.19993604030833e-07	1.253718532013015e-07	1.162231367501945e-07	1.2151635694121802e-07	1.25141437194994e-07
9.535133933979964e-08	9.840618862000535e-08	1.098313637016045e-07	1.01098700646677e-07	1.0117538000284551e-07	1.10190691451316e-07	9.665362160405175e-08	9.809810642024825e-08	1.045553676704305e-07	9.42956824090391e-08
4.9902702450307045e-08	6.403864954762859e-08	6.087119583497429e-08	5.952133541597975e-08	6.7024637182551e-08	6.34930055198835e-08	6.23671921573504e-08	6.560504726138785e-08	6.17064591068572e-08	6.148466567879161e-08
4.481426849167665e-08	4.40910042520644e-08	4.4822674105662753e-08	5.09153654704115e-08	4.5522327738463e-08	4.53409596445911e-08	5.17357806906165e-08	4.238204354578355e-08	4.04743296122942e-08	4.7838900254501654e-08
3.89213784313103e-09	4.250834384489475e-10	5.42405093062515e-09	5.61016249234211e-09	1.24823127056706e-09	1.043287082946515e-08	6.919520589843385e-09	2.94829644365046e-09	1.3019817513004649e-08	4.288025376997475e-09
-1.52476140424804e-08	-1.03415988794677e-08	-1.3171487753816001e-08	-1.458814865795925e-08	-8.598852994090985e-09	-1.1233272849683101e-08	-1.505876593200085e-08	-7.2014341045979245e-09	-1.789644277216495e-08	-1.70696918466716e-08
-5.40051704867031e-08	-5.478260929336845e-08	-6.544459171920185e-08	-4.9259651984100544e-08	-5.51609144139347e-08	-5.8783349103914247e-08	-5.226443501982525e-08	-5.42438731265812e-08	-5.339747819022145e-08	-4.9673794695335096e-08
-6.935842336020079e-08	-7.613705061970395e-08	-6.779501415365935e-08	-6.527032745395856e-08	-7.2050893393791e-08	-6.43445551062845e-08	-7.207727204416534e-08	-7.288637362990015e-08	-6.63432225422854e-08	-7.088070734794964e-08
-1.153695504995845e-07	-1.12210796352516e-07	-1.163992907038765e-07	-1.14427820783156e-07	-1.078266002707525e-07	-1.101552492954775e-07	-1.215868913106645e-07	-1.06211742547629e-07	-1.06074915109401e-07	-1.1046170076414299e-07
-1.27273607617452e-07	-1.2492142147381e-07	-1.33744124681794e-07	-1.2287250932279352e-07	-1.16682575992411e-07	-1.25751176653923e-07	-1.28997493362666e-07	-1.238724484409325e-07	-1.2886504720197548e-07	-1.2387829947617298e-07
-1.6544291980836902e-07	-1.736497525684385e-07	-1.6878127134136498e-07	-1.6253576717418052e-07	-1.679890439732295e-07	-1.62708414706049e-07	-1.704130242785645e-07	-1.7014969969864799e-07	-1.5918736529839e-07	-1.6487877083193299e-07
-1.886754769486685e-07	-1.8542057965473552e-07	-1.7753045867148401e-07	-1.8402173431296202e-07	-1.83916177718393e-07	-1.737462526563525e-07	-1.9248590064083498e-07	-1.8167803077065e-07	-1.795913808421995e-07	-1.86251846585564e-07
-2.31165484692085e-07	-2.202885782054325e-07	-2.26869887001148e-07	-2.254233655207425e-07	-2.260700868816985e-07	-2.2660761224812e-07	-2.253608378310625e-07	-2.22963551124129e-07	-2.238588155023405e-07	-2.2118925969043198e-07
-2.34460149428645e-07	-2.40549887280399e-07	-2.374111568315165e-07	-2.309250323407195e-07	-2.410369509675885e-07	-2.313172756629575e-07	-2.323395690950715e-07	-2.393400387746195e-07	-2.3634134123537948e-07	-2.360792204569605e-07
-2.85069882295366e-07	-2.86053500104754e-07	-2.74251010239358e-07	-2.778100633804595e-07	-2.77974536260216e-07	-2.70246270588368e-07	-2.781490314873925e-07	-2.780154935067025e-07	-2.7107025871946247e-07	-2.7974723195707403e-07
-2.9351384995379e-07	-2.9102567623345045e-07	-2.8588572376972295e-07	-2.8748980327011803e-07	-2.79879426159394e-07	-2.84465965876303e-07	-2.84143627027339e-07	-2.828349828121485e-07	-2.901038442359735e-07	-2.8612947957636304e-07
-3.295476882669745e-07	-3.3472241099725697e-07	-3.33856373799775e-07	-3.224323255324575e-07	-3.293710093998975e-07	-3.24840264482885e-07	-3.21877009099582e-07	-3.28866028667118e-07	-3.23840073406277e-07	-3.22911018599815e-07
-3.4053959979019246e-07	-3.47935000348817e-07	-3.308439585225975e-07	-3.3621792439929e-07	-3.393076349311705e-07	-3.3067587423825e-07	-3.4309336669475396e-07	-3.37920603641376e-07	-3.320085384928385e-07	-3.4158956665920947e-07
-3.866369667094165e-07	-3.787202641092615e-07	-3.7654152336590746e-07	-3.76005439761716e-07	-3.7317673019288047e-07	-3.728450688811545e-07	-3.77748768300972e-07	-3.692785129772245e-07	-3.722356933621925e-07	-3.73794588313074e-07
-3.814281735969415e-07	-3.88846138434899e-07	-3.8187106056849347e-07	-3.71913522485574e-07	-3.84830760538053e-07	-3.8017003305409397e-07	-3.7753113218740847e-07	-3.80022525376899e-07	-3.83407727184733e-07	-3.778505595164395e-07
-4.11556721644483e-07	-4.18951534300046e-07	-4.1644785113701297e-07	-4.1103945093825953e-07	-4.137535474057725e-07	-4.076057891211105e-07	-4.118187024460295e-07	-4.14852254237948e-07	-4.012426623490075e-07	-4.1422529761798847e-07
-4.197875604461155e-07	-4.145671772448545e-07	-4.22160897102235e-07	-4.170488560362415e-07	-4.1074065620703146e-07	-4.1229675161957646e-07	-4.226374345250665e-07	-4.1212754751995347e-07	-4.1729227589828897e-07	-4.19887391984777e-07
-4.438280363672275e-07	-4.426149403969225e-07	-4.562914132578045e-07	-4.38669382987227e-07	-4.3953127686790404e-07	-4.44087021662619e-07	-4.3847576691296296e-07	-4.4346989142245796e-07	-4.41416178062991e-07	-4.359648049500975e-07
-4.411065491182855e-07	-4.50184332265687e-07	-4.4818073064332e-07	-4.414991283852145e-07	-4.468079769992485e-07	-4.4070809082084003e-07	-4.428007737545145e-07	-4.52140901643331e-07	-4.426697553583175e-07	-4.4694610622283396e-07
-4.7351364145246804e-07	-4.6987849685816097e-07	-4.7326733806586203e-07	-4.723604556033915e-07	-4.684765160334585e-07	-4.66354605919153e-07	-4.7199259626042004e-07	-4.679687637576185e-07	-4.65040110668722e-07	-4.711041347604775e-07
-4.6816512337956847e-07	-4.617614312963205e-07	-4.70404978045747e-07	-4.6252147797078097e-07	-4.65278491361685e-07	-4.6594878483575147e-07	-4.619866821542105e-07	-4.65240893561222e-07	-4.7109758384067744e-07	-4.645856336082855e-07
-4.818289983176899e-07	-4.864045078534015e-07	-4.838077680347e-07	-4.78800401708634e-07	-4.90592169342149e-07	-4.800688725481195e-07	-4.778031501473334e-07	-4.859858648842435e-07	-4.76019172310809e-07	-4.79774529083013e-07
-4.74989782048846e-07	-4.7245071272072346e-07	-4.66797912821421e-07	-4.724316758597595e-07	-4.781463735525695e-07	-4.642559319733655e-07	-4.73286822853015e-07	-4.717235046313865e-07	-4.701778235017015e-07	-4.79107231115003e-07
-4.92617355405446e-07	-4.822643265356645e-07	-4.920858910395245e-07	-4.87971129530206e-07	-4.819442833081975e-07	-4.866299266837354e-07	-4.85441242687973e-07	-4.817597377382265e-07	-4.869953784237121e-07	-4.826909201938399e-07
-4.695399486820425e-07	-4.74602773863314e-07	-4.76924039105626e-07	-4.660808390611005e-07	-4.794022464693931e-07	-4.7312674524843397e-07	-4.68741436350214e-07	-4.773104873833725e-07	-4.75042133416497e-07	-4.758099348123535e-07
-4.820656153014685e-07	-4.831966847973025e-07	-4.7328256755461346e-07	-4.79317476447236e-07	-4.846292645765775e-07	-4.71419586745049e-07	-4.795101406784716e-07	-4.75859654613915e-07	-4.71647805113621e-07	-4.81398317333557e-07
-4.652620020805885e-07	-4.55303344182295e-07	-4.583502777677555e-07	-4.5830313354143596e-07	-4.53201870698171e-07	-4.58285216495846e-07	-4.602077434867705e-07	-4.55181760230555e-07	-4.62341271685335e-07	-4.59812672630723e-07
-4.542448107258245e-07	-4.58958561466718e-07	-4.5910133792404646e-07	-4.50405411811496e-07	-4.60532517934104e-07	-4.58121443500649e-07	-4.51129848357871e-07	-4.57068565111699e-07	-4.5475723823078203e-07	-4.504655458959175e-07
-4.3753055877009545e-07	-4.4070747492240403e-07	-4.3060693641906147e-07	-4.319328537860315e-07	-4.3675892200665197e-07	-4.272444948582805e-07	-4.350031355216065e-07	-4.3837641129586495e-07	-4.312092571012855e-07	-4.40695968819643e-07
-4.360638526179775e-07	-4.24567128334227e-07	-4.2476712735604397e-07	-4.2808152883822596e-07	-4.22086653344436e-07	-4.2599038565074004e-07	-4.2985369262286997e-07	-4.2017549247930153e-07	-4.26040441396894e-07	-4.2531468906762203e-07
-4.098455598011655e-07	-4.0215673962508853e-07	-4.0655554229824997e-07	-3.95761978069261e-07	-4.0148476642796096e-07	-4.0363971109511e-07	-3.97053349132672e-07	-4.05996390497886e-07	-4.079113027443855e-07	-4.003246097283685e-07
-3.932535636863615e-07	-3.92799590542863e-07	-3.86139152794873e-07	-3.871544613787345e-07	-3.9619173520573996e-07	-3.844552304599075e-07	-3.908368621807605e-07	-3.93171061290327e-07	-3.8680401516441497e-07	-3.8907326498357e-07
-3.726258370306535e-07	-3.591483833531855e-07	-3.577035695912155e-07	-3.63629044528571e-07	-3.6367716859329346e-07	-3.56377736210369e-07	-3.639991994930395e-07	-3.588294319456195e-07	-3.642650156620745e-07	-3.6581307639947853e-07
-3.457859627076575e-07	-3.3818734365806496e-07	-3.4366827989628046e-07	-3.365014616462935e-07	-3.4576194266835796e-07	-3.417151819462565e-07	-3.364806330807705e-07	-3.407155507773355e-07	-3.44822697542229e-07	-3.365811645039915e-07
-3.1416624054260796e-07	-3.144597441462825e-07	-3.093231791240515e-07	-3.072872148379275e-07	-3.15299409692219e-07	-3.05793493140552e-07	-3.0865546122522697e-07	-3.167053098707305e-07	-3.115033476319975e-07	-3.156473643173215e-07
-2.9691604495956e-07	-2.874267016750145e-07	-2.817475581196395e-07	-2.887994273237115e-07	-2.876702895094075e-07	-2.825841721687705e-07	-2.927050073253235e-07	-2.838187965892565e-07	-2.932226419716125e-07	-2.93172278276142e-07
-2.69683507383413e-07	-2.5499245381870196e-07	-2.6082783961097247e-07	-2.598743168391205e-07	-2.555868798026575e-07	-2.61023247389894e-07	-2.57792104179055e-07	-2.57709265838428e-07	-2.66904685588583e-07	-2.589177705658375e-07
-2.3492261917111152e-07	-2.34865732551314e-07	-2.309378822218505e-07	-2.25288497759419e-07	-2.3721770872949948e-07	-2.289663773069365e-07	-2.2862106824566002e-07	-2.341167160579525e-07	-2.308933275685095e-07	-2.328024167752415e-07
-2.04505424719095e-07	-2.00561281076255e-07	-1.938856138395135e-07	-2.0229503519428e-07	-2.0138942652179248e-07	-1.9528758066657798e-07	-2.0412387563336352e-07	-1.999734620028485e-07	-1.97862246125148e-07	-2.060499580380315e-07
-1.75003161402328e-07	-1.657831897006595e-07	-1.703028624433635e-07	-1.675750622354525e-07	-1.6451100947282148e-07	-1.7126365001731152e-07	-1.70061276278986e-07	-1.648016295519375e-07	-1.7443142567684152e-07	-1.688593224713765e-07
-1.355344714682335e-07	-1.4058252908458052e-07	-1.406411794135625e-07	-1.3290928833948549e-07	-1.414292634649915e-07	-1.41174099539352e-07	-1.37519540146476e-07	-1.4313986540062198e-07	-1.39529776674865e-07	-1.3736697930255852e-07
-1.066674933980485e-07	-1.1173876618645649e-07	-1.009637978910615e-07	-1.0398593456526e-07	-1.089011260902005e-07	-9.9261846529008e-08	-1.142187162628525e-07	-1.08696801781595e-07	-1.05412789288529e-07	-1.1025339411216049e-07
-8.621819532095416e-08	-7.494077987501901e-08	-7.836059097598985e-08	-8.250187111258475e-08	-7.57581191024338e-08	-8.14792837289203e-08	-8.825811395496245e-08	-7.668324055742911e-08	-8.492601239140685e-08	-8.10059237821288e-08
-4.2612015125341096e-08	-4.6950900678415696e-08	-4.8751773729094994e-08	-3.8473754990777554e-08	-5.2400702550415494e-08	-4.512229120123585e-08	-4.63784545701215e-08	-4.755376377119055e-08	-5.1365492748094505e-08	-4.40874278417851e-08
-1.674390081695805e-08	-1.931303543756685e-08	-1.293315867734505e-08	-1.56803281914326e-08	-2.577127652614225e-08	-1.06516372566607e-08	-2.406097904028085e-08	-2.011125031842555e-08	-1.587042209650095e-08	-1.9674665807653447e-08
1.782488482148985e-08	2.398456389052445e-08	2.29127641215869e-08	1.80808466154799e-08	1.9656573790879247e-08	2.350425583940825e-08	8.439382539471485e-09	2.07730961854245e-08	1.60268200577496e-08	1.722364371126315e-08
4.939256006863775e-08	5.1002270140538994e-08	4.47082604715387e-08	5.183388701368665e-08	4.7846137061213295e-08	4.5666356989219e-08	5.0264231337134e-08	4.20844001247628e-08	4.191439465728125e-08	5.06086095519769e-08
8.910273468387965e-08	8.15901524475786e-08	8.88098819729036e-08	8.970105202621055e-08	7.53809372966412e-08	9.067002824991841e-08	8.36581294549927e-08	7.618398488062605e-08	9.07806590078048e-08	8.273528962376775e-08
9.8876259109249e-08	1.08078166789439e-07	1.1023010895171249e-07	1.0340948161764349e-07	9.718209746267664e-08	1.0999977693162699e-07	9.792356920001984e-08	1.042016669927665e-07	1.043707591108915e-07	1.02014576626136e-07
1.41478927275804e-07	1.47435435096086e-07	1.41945456348952e-07	1.49120533237076e-07	1.3822131442965802e-07	1.422290355890665e-07	1.42357394423701e-07	1.37898919589945e-07	1.380487228885385e-07	1.4438097075242251e-07
1.6718577242616e-07	1.610433192666895e-07	1.7031189095464398e-07	1.719047163106485e-07	1.605324175102825e-07	1.6868051595504951e-07	1.64291651643086e-07	1.5647829400222498e-07	1.703230751104505e-07	1.664661090927625e-07
2.02858778237638e-07	2.05073521044616e-07	2.1208244533002098e-07	2.057466280547555e-07	2.027464467601745e-07	2.125180395041025e-07	1.970555311459315e-07	2.05673448121483e-07	2.080616783217615e-07	2.013371171472525e-07
2.196981835566855e-07	2.31016353282578e-07	2.244361503045e-07	2.245619755570035e-07	2.2650286751970698e-07	2.23803888559349e-07	2.2002878104388498e-07	2.272249944468485e-07	2.243444374272015e-07	2.29733366836637e-07
2.7345641726124e-07	2.66146570595554e-07	2.6965985128417895e-07	2.751602443140745e-07	2.619084894206855e-07	2.7290222064383696e-07	2.64320683669416e-07	2.647487610829325e-07	2.693570812084915e-07	2.68334885760139e-07
