########## EXCITATION CURVE - ROTATING COIL ##########

### Configuration Data ###
id                             	47409
file                           	FFCCH-2_D_BOA_000.0A_230530_152721.dat
date                           	30/05/2023
hour                           	15:27:21
operator                       	Fernanda Alves
software_version               	v3.6
bench                          	1
temperature(C)                 	24.117
integrator_gain                	100
n_integration_points           	120
velocity(rps)                  	1.0
acceleration(rps^2)            	4.0
n_collections                  	1
n_turns                        	20
analysis_interval              	6-15
rotation                       	Clockwise
main_coil_current_avg(A)       	+5.000000e-05
main_coil_current_std(A)       	+2.236068e-04
main_coil_volt_avg(V)          	+0.000000e+00
main_coil_volt_std(V)          	+0.000000e+00
magnet_resistance_avg(ohm)     	+0.000000e+00
magnet_resistance_std(ohm)     	+0.000000e+00
ch_coil_current_avg(A)       	+0.000000e+00
ch_coil_current_std(A)       	+0.000000e+00
cv_coil_current_avg(A)       	+0.000000e+00
cv_coil_current_std(A)       	+0.000000e+00
qs_coil_current_avg(A)       	+0.000000e+00
qs_coil_current_std(A)       	+0.000000e+00
trim_coil_current_avg(A)   	+0.000000e+00
trim_coil_current_std(A)   	+0.000000e+00

### Rotating Coil Data ###
rotating_coil_name             	SBG-4_2020-08-06_r=13mm_b1_CALIBRATED
rotating_coil_type             	Radial
measurement_type               	N_bucked
pulse_start_collect            	232734
n_turns_main_coil              	9
main_coil_internal_radius(m)   	0.0
main_coil_external_radius(m)   	0.0129575
n_turns_bucked_coil            	0
bucked_coil_internal_radius(m) 	0.0
bucked_coil_external_radius(m) 	0.0

### Comments ###
comments                       	SI-17-SA:MA-CH-2



##### Reading Data #####

n	avg_L.Nn(T/m^n-2)	std_L.Nn(T/m^n-2)	avg_L.Sn(T/m^n-2)	std_L.Sn(T/m^n-2)	avg_L.Bn(T/m^n-2)	std_L.Bn(T/m^n-2)	avg_angle(rad)  	std_angle(rad)  	avg_Nn/SnMagnet@12.0mm	std_Nn/SnMagnet@12.0mm	avg_Sn/SnMagnet@12.0mm	std_Sn/SnMagnet@12.0mm
1   	  -4.151460e-05   	  +2.307084e-07   	  -9.636935e-06   	  +2.216625e-07   	  +4.261846e-05   	  +2.302545e-07   	  +2.280939e-01   	  +5.212154e-03   	  +1.000000e+00   	  +7.859184e-03   	  +2.321242e-01   	  +5.493016e-03   
2   	  -1.622920e-05   	  +1.088402e-05   	  -1.541123e-04   	  +4.667931e-06   	  +1.549645e-04   	  +4.780156e-06   	  +7.329377e-01   	  +3.496028e-02   	  +4.696792e-03   	  +3.146189e-03   	  +4.455169e-02   	  +1.371811e-03   
3   	  +7.534575e-05   	  +6.253156e-04   	  +2.919825e-04   	  +3.752068e-04   	  +3.015473e-04   	  +3.954783e-04   	  +4.394189e-01   	  +6.772803e-01   	  -2.680038e-04   	  +2.169007e-03   	  -1.014996e-03   	  +1.301477e-03   
4   	  +2.679894e-02   	  +2.509757e-02   	  +2.252187e-03   	  +2.360900e-02   	  +2.689341e-02   	  +2.508744e-02   	  +2.096078e-02   	  +2.195684e-01   	  -1.118886e-03   	  +1.044677e-03   	  -9.137388e-05   	  +9.826992e-04   
5   	  +2.180299e+00   	  +1.905383e+00   	  -6.773914e-01   	  +1.682615e+00   	  +2.283103e+00   	  +1.886829e+00   	  -6.024655e-02   	  +1.492175e-01   	  -1.090581e-03   	  +9.517332e-04   	  +3.361771e-04   	  +8.404464e-04   
6   	  -8.972988e+01   	  +2.234970e+02   	  -1.323339e+02   	  +1.935821e+02   	  +1.598865e+02   	  +2.034790e+02   	  +1.624916e-01   	  +2.236227e-01   	  +5.340009e-04   	  +1.339609e-03   	  +7.935697e-04   	  +1.160309e-03   
7   	  +3.631954e+03   	  +1.240985e+04   	  -5.605776e+03   	  +1.618294e+04   	  +6.679507e+03   	  +1.516545e+04   	  -1.422718e-01   	  +2.916074e-01   	  -2.610564e-04   	  +8.925938e-04   	  +4.019156e-04   	  +1.163978e-03   
8   	  -2.812478e+05   	  +7.302629e+05   	  +9.651856e+05   	  +4.241330e+05   	  +1.005328e+06   	  +4.555732e+05   	  -1.609069e-01   	  +8.841317e-02   	  +2.416455e-04   	  +6.303011e-04   	  -8.330879e-04   	  +3.661041e-04   
9   	  -1.385693e+07   	  +5.204366e+07   	  -1.832448e+07   	  +6.915427e+07   	  +2.297392e+07   	  +6.346553e+07   	  +1.025934e-01   	  +2.846083e-01   	  +1.437844e-04   	  +5.390355e-04   	  +1.891530e-04   	  +7.162565e-04   
10  	  -9.923508e+08   	  +9.457380e+09   	  -1.524975e+09   	  +8.221188e+09   	  +1.819426e+09   	  +8.607506e+09   	  +9.939065e-02   	  +5.005527e-01   	  +1.209586e-04   	  +1.175442e-03   	  +1.898810e-04   	  +1.021798e-03   
11  	  +1.590465e+11   	  +2.676823e+11   	  -5.683714e+10   	  +3.974384e+11   	  +1.688972e+11   	  +2.853546e+11   	  -3.120164e-02   	  +2.071979e-01   	  -2.376580e-04   	  +3.992395e-04   	  +8.541452e-05   	  +5.927637e-04   
12  	  +5.745957e+12   	  +2.201940e+13   	  -7.402433e+12   	  +2.167875e+13   	  +9.370808e+12   	  +2.180746e+13   	  -7.589342e-02   	  +1.946821e-01   	  -1.045588e-04   	  +3.940931e-04   	  +1.337045e-04   	  +3.879966e-04   
13  	  -4.632432e+14   	  +1.676058e+15   	  -7.774482e+14   	  +1.508638e+15   	  +9.049972e+14   	  +1.554249e+15   	  +7.949486e-02   	  +1.388743e-01   	  +9.872380e-05   	  +3.599677e-04   	  +1.676866e-04   	  +3.240119e-04   
14  	  +3.128092e+16   	  +7.254989e+16   	  +2.674150e+15   	  +1.083095e+17   	  +3.139502e+16   	  +7.287255e+16   	  +6.091490e-03   	  +2.459277e-01   	  -8.071351e-05   	  +1.869792e-04   	  -6.033433e-06   	  +2.791399e-04   
15  	  +8.095223e+18   	  +8.816575e+18   	  -9.896643e+17   	  +8.500292e+18   	  +8.155493e+18   	  +8.812000e+18   	  -8.109948e-03   	  +6.952397e-02   	  -2.507606e-04   	  +2.726730e-04   	  +3.017996e-05   	  +2.628878e-04   

magnetic_center_x(um) 	0.0
magnetic_center_y(um) 	0.0


##### Raw Data Stored(V.s) #####

##### Turn_1########### Turn_2########### Turn_3########### Turn_4########### Turn_5########### Turn_6########### Turn_7########### Turn_8########### Turn_9########### Turn_10########## Turn_11########## Turn_12########## Turn_13########## Turn_14########## Turn_15########## Turn_16########## Turn_17########## Turn_18########## Turn_19########## Turn_20#####
2.875127594847925e-07	2.874305370426015e-07	2.87752651928471e-07	2.91367863809436e-07	2.8208926977416e-07	2.8050433911632554e-07	2.86776060960348e-07	2.79042112225605e-07	2.719005458117895e-07	2.834955898833875e-07
2.875282689273875e-07	2.809023214922075e-07	2.9283065060784353e-07	2.91392611728768e-07	2.8224881546633e-07	2.96775256174412e-07	2.942515283166375e-07	2.90333434378487e-07	2.9219409157118003e-07	2.93480479456354e-07
3.072705295892095e-07	3.11717036396476e-07	3.196786995829515e-07	3.084004232789205e-07	3.1077367594891647e-07	3.075538708685915e-07	3.03941262558243e-07	3.12132459896483e-07	3.0153027211101e-07	2.993801986406e-07
3.095041692801805e-07	3.1582222348446504e-07	3.12638588440011e-07	3.171266683921015e-07	3.1687588574409803e-07	3.1505243441642797e-07	3.238695245500025e-07	3.19443818312983e-07	3.1167691901142154e-07	3.258456067100755e-07
3.39957155830463e-07	3.34729829773962e-07	3.42152217882568e-07	3.40178095399301e-07	3.31487656382024e-07	3.352203088980225e-07	3.3000555276880896e-07	3.30277079996212e-07	3.29844831270516e-07	3.2706181016803346e-07
3.35163394282752e-07	3.376483765294135e-07	3.47772515141241e-07	3.405889836471615e-07	3.44933223317397e-07	3.46610594732464e-07	3.4265442707238546e-07	3.4908681442405047e-07	3.422986337397635e-07	3.446597084178135e-07
3.554252212722945e-07	3.639487518114455e-07	3.60630738924771e-07	3.6074101274156846e-07	3.6095806095207046e-07	3.509959036307825e-07	3.50218107882979e-07	3.553277973367265e-07	3.4491169486731445e-07	3.53641971315704e-07
3.6044498955330247e-07	3.520961782044225e-07	3.5844816281383004e-07	3.6517315791689e-07	3.601987141621695e-07	3.611169907458045e-07	3.61862031894608e-07	3.574125575766595e-07	3.6210875521192996e-07	3.661477892081085e-07
3.78295770104863e-07	3.757023057460615e-07	3.86725936039029e-07	3.77659686989763e-07	3.77291127762232e-07	3.77355657121829e-07	3.66892018490756e-07	3.741504096410705e-07	3.7056971606828996e-07	3.660363675805625e-07
3.731676316931145e-07	3.79491200988047e-07	3.765101125452775e-07	3.77895044181295e-07	3.8768130650618897e-07	3.7969240381126297e-07	3.82837601193822e-07	3.8622179516778e-07	3.761835743887595e-07	3.880376877418725e-07
4.0485179923163745e-07	3.97633357494032e-07	3.990346104388005e-07	4.0262969363880196e-07	3.93818314563497e-07	3.918558101645875e-07	3.932724045796055e-07	3.88784156655268e-07	3.87653871030117e-07	3.8935884589360153e-07
3.95479952572973e-07	3.933747836981345e-07	4.0470496344372596e-07	3.99763806200318e-07	3.99916940949659e-07	4.089357378233875e-07	4.0382725217113747e-07	4.026087530916825e-07	4.03505137285268e-07	4.032591698432545e-07
4.1185005727581195e-07	4.21605860623203e-07	4.176477612815945e-07	4.09472185367546e-07	4.171403449504455e-07	4.076502457905915e-07	4.0651615279332654e-07	4.1232088364037396e-07	3.9803707892365647e-07	4.059094928265775e-07
4.0804668842038346e-07	4.0744193213979e-07	4.09192959409693e-07	4.1567596241519897e-07	4.1337135442632904e-07	4.116323091807505e-07	4.207632275665845e-07	4.11518759904053e-07	4.0861026349149447e-07	4.2052792636580146e-07
4.3101944839913554e-07	4.266743968628425e-07	4.3786367584178803e-07	4.294955196826275e-07	4.205620527386445e-07	4.2678159118736153e-07	4.194584467143555e-07	4.2136274871037347e-07	4.25296072137374e-07	4.152334953744615e-07
4.1449338141314597e-07	4.231491901407405e-07	4.27171538888201e-07	4.20252255821692e-07	4.2805778875277e-07	4.266923978946545e-07	4.2643358057151e-07	4.3331232632224847e-07	4.2269524499261647e-07	4.270263268324045e-07
4.4170178696849547e-07	4.44003959358996e-07	4.3954180313226203e-07	4.437696100012415e-07	4.347850234864795e-07	4.28472176423625e-07	4.37647915418907e-07	4.355127074972815e-07	4.32900094296018e-07	4.37763900293974e-07
4.369850407215455e-07	4.323764966329905e-07	4.378107645663515e-07	4.419493781427225e-07	4.367076344635275e-07	4.4510417794188697e-07	4.4371283536294203e-07	4.385089134473045e-07	4.472655895427125e-07	4.430706772496055e-07
4.474025149648005e-07	4.530407572645365e-07	4.547138453858275e-07	4.4866012359533554e-07	4.5035854753902e-07	4.46459098526492e-07	4.385670318640725e-07	4.48479833323766e-07	4.4235276362765597e-07	4.390491683636755e-07
4.35351706045145e-07	4.39277806663062e-07	4.394747541880735e-07	4.446815876235455e-07	4.44496398159764e-07	4.4206670679615946e-07	4.518354720061795e-07	4.4647374011218196e-07	4.43854352028024e-07	4.5396634064327996e-07
4.610803316040525e-07	4.5400041102537395e-07	4.602405820719925e-07	4.584702099919075e-07	4.4763860003626646e-07	4.51763803823721e-07	4.50899110404609e-07	4.4697561335740695e-07	4.5428601993078e-07	4.468210228480995e-07
4.4092513903134203e-07	4.4255545020631147e-07	4.523311582715715e-07	4.458374610294605e-07	4.515211958278295e-07	4.54943379537592e-07	4.515998348609025e-07	4.5474917556016797e-07	4.540379808304625e-07	4.5113015630708896e-07
4.57499274091305e-07	4.6670261653500446e-07	4.605507709242865e-07	4.58497925421823e-07	4.579778831726375e-07	4.51148437292646e-07	4.5520074110077e-07	4.5699462930311797e-07	4.4784361023179346e-07	4.4974427282794447e-07
4.543219100128075e-07	4.4794352575648e-07	4.5256161627099e-07	4.5907852168624453e-07	4.5260218158203645e-07	4.595718563393905e-07	4.656093967981025e-07	4.558218746808635e-07	4.5572484268063697e-07	4.5912177455422803e-07
4.577626546619705e-07	4.61389232668824e-07	4.688948510533985e-07	4.5781816950812197e-07	4.5588192477906297e-07	4.604450603551085e-07	4.48113793680728e-07	4.54909505123218e-07	4.54259256343893e-07	4.440521954052165e-07
4.4391443012159797e-07	4.51922733617455e-07	4.486530127678485e-07	4.471154223040535e-07	4.537764199597305e-07	4.522055989752735e-07	4.510051569183795e-07	4.5612512067801597e-07	4.46475055895276e-07	4.532727550099465e-07
4.6334277854493847e-07	4.64131464497067e-07	4.60724706243776e-07	4.6174681770590647e-07	4.53990528654925e-07	4.522900610482125e-07	4.54115388066565e-07	4.497471283571285e-07	4.51120133959669e-07	4.513122382832175e-07
4.449303546038955e-07	4.447487205538575e-07	4.5304302489056054e-07	4.462938137805795e-07	4.4481246604277153e-07	4.5352740102091145e-07	4.461980695680725e-07	4.482894647140275e-07	4.50353564360783e-07	4.4571232166387847e-07
4.5326127690256003e-07	4.618330714834045e-07	4.579499157841545e-07	4.5001146077082253e-07	4.560381950114315e-07	4.45376740998442e-07	4.4245533871390497e-07	4.543992612582595e-07	4.44822208436348e-07	4.446069799257795e-07
4.472669333210825e-07	4.485122519781735e-07	4.4232798771304797e-07	4.51157703764659e-07	4.4494930747873603e-07	4.4182359488333e-07	4.532671279378005e-07	4.4449312269986396e-07	4.447509601846055e-07	4.5332387458072553e-07
4.515879648181745e-07	4.4787555296463746e-07	4.5405197852234197e-07	4.469921306337795e-07	4.38768290678136e-07	4.471444815124375e-07	4.3872878919161596e-07	4.4243532201453795e-07	4.48872636553691e-07	4.379372757057765e-07
4.278004551849665e-07	4.3562225343404647e-07	4.358148336791585e-07	4.289338203022975e-07	4.392196042601705e-07	4.368700636803545e-07	4.3046088450183296e-07	4.40497649520887e-07	4.3545316131602003e-07	4.3901798150614e-07
4.40384884114971e-07	4.3975098463987e-07	4.34039982337676e-07	4.385534820982835e-07	4.345800132909525e-07	4.292817749274e-07	4.355079482820405e-07	4.36634930451917e-07	4.34143789220797e-07	4.407287234187415e-07
4.26615522570766e-07	4.215208386426755e-07	4.260497638597545e-07	4.265650468937975e-07	4.21488531969766e-07	4.32846539126771e-07	4.28971810038102e-07	4.2615385069662047e-07	4.340860067486215e-07	4.321327968170995e-07
4.24058592187704e-07	4.2922707194750297e-07	4.29793278584605e-07	4.19013124144434e-07	4.23600279759779e-07	4.25572358580018e-07	4.1896877945645104e-07	4.32619048638133e-07	4.2545617773723096e-07	4.217237771797015e-07
4.164585173782435e-07	4.237985430676875e-07	4.134751893048245e-07	4.17835358348371e-07	4.207545769930075e-07	4.211463723890565e-07	4.258686897174035e-07	4.1940825099123054e-07	4.1395433029837096e-07	4.276485522324975e-07
4.187240158160335e-07	4.152862106820795e-07	4.129721402534765e-07	4.1850386011787847e-07	4.095443014761935e-07	4.164551299368455e-07	4.146890131550635e-07	4.10025542123517e-07	4.16362101276453e-07	4.134123676635645e-07
3.966632334595855e-07	3.98857035719444e-07	4.065594056612115e-07	3.989385862723515e-07	4.029100954028765e-07	4.10364342258203e-07	4.0276589118095596e-07	4.0736486084828e-07	4.03388424530267e-07	4.006671052536705e-07
3.9744598439025147e-07	4.0850220131007047e-07	4.003914907002115e-07	3.9857887358611747e-07	4.018335889099685e-07	3.963742091173085e-07	4.00612374278399e-07	4.064434487816175e-07	3.95464415134905e-07	4.0099140377944046e-07
3.90412732116329e-07	3.868806385298345e-07	3.866113509331795e-07	3.9217949279192146e-07	3.846786056272135e-07	3.902073579809335e-07	3.9494613659480547e-07	3.8514629650874804e-07	3.8799348303086054e-07	3.908643256523055e-07
3.8358924925317453e-07	3.861467115484505e-07	3.92441193639526e-07	3.7932152096686047e-07	3.80610400441153e-07	3.8751341818966e-07	3.812786502521915e-07	3.8692022400257645e-07	3.85162253877532e-07	3.8047112340681903e-07
3.68036665747655e-07	3.8040631409328e-07	3.7483478479314e-07	3.712251719889465e-07	3.805942191092745e-07	3.753717922449855e-07	3.7757925625213103e-07	3.794819625114085e-07	3.670303156865885e-07	3.763843572812595e-07
3.69368602122211e-07	3.6783739460587045e-07	3.6359917345403096e-07	3.70808908627409e-07	3.632427642230715e-07	3.61902401238033e-07	3.6738392537931003e-07	3.616842612075315e-07	3.615197043416515e-07	3.679646896159785e-07
3.527044339080105e-07	3.47318262043899e-07	3.5886876545989247e-07	3.527011584481105e-07	3.516198367492125e-07	3.6053849413515995e-07	3.5350398206899097e-07	3.522876946249095e-07	3.532483842149975e-07	3.478828449487875e-07
3.4118539730339596e-07	3.48923209401199e-07	3.457402742413045e-07	3.39851333279787e-07	3.49810019173455e-07	3.4277643095494e-07	3.4148601173455746e-07	3.513973574342845e-07	3.4148447198846747e-07	3.45320595442896e-07
3.35036295240364e-07	3.362541224305355e-07	3.300977695630455e-07	3.3727673780960397e-07	3.353532869710255e-07	3.309586836053195e-07	3.41380889068441e-07	3.336628417116345e-07	3.2860063242879903e-07	3.386029351304175e-07
3.276665944441e-07	3.209750258293235e-07	3.2920267315717953e-07	3.2450745536041047e-07	3.213926049738565e-07	3.279745996564935e-07	3.2394998328300904e-07	3.2306160576919e-07	3.268744370643515e-07	3.23339431957924e-07
3.114258004188255e-07	3.1871991367892045e-07	3.1944185863607846e-07	3.1040237317369946e-07	3.18596174082556e-07	3.1907856254062804e-07	3.142912679265935e-07	3.19281109142411e-07	3.10653211812452e-07	3.1184811078332347e-07
3.02715120739087e-07	3.07829541412701e-07	2.99593915400453e-07	3.0422846720058647e-07	3.039588156639645e-07	2.99292797052452e-07	3.0804969711085604e-07	3.031553761445495e-07	2.96274530740034e-07	3.06481059766398e-07
2.935236483381155e-07	2.87245123615824e-07	2.92120603688788e-07	2.925966371946815e-07	2.8387741892286397e-07	2.938163680710085e-07	2.90834859697523e-07	2.85920046110286e-07	2.909963650665975e-07	2.858878794143475e-07
2.740716998061915e-07	2.8176116387607896e-07	2.840341650766975e-07	2.75057221301735e-07	2.80763212430219e-07	2.823960431896815e-07	2.7512480215823597e-07	2.8603516312844796e-07	2.801549287312565e-07	2.744428066136885e-07
2.66150209995421e-07	2.7206807018845e-07	2.59307774257426e-07	2.6377396181946696e-07	2.708055903610775e-07	2.597142672300125e-07	2.67817531067792e-07	2.662006296816405e-07	2.59612923940734e-07	2.6581941654059996e-07
2.59668186828318e-07	2.548189944206775e-07	2.50345640040499e-07	2.591257482720465e-07	2.552334380822815e-07	2.565886946115775e-07	2.590428539406705e-07	2.54680361280154e-07	2.5771926019047354e-07	2.56640766025385e-07
2.42279862021586e-07	2.43913784601048e-07	2.4512942815131896e-07	2.40268981599485e-07	2.4294097300976297e-07	2.4433419127948903e-07	2.389977952077865e-07	2.4446420184181e-07	2.42407352999414e-07	2.37707739927371e-07
2.2365297944301951e-07	2.3561623279991801e-07	2.2275904484554002e-07	2.3130574156482198e-07	2.371325187766265e-07	2.2702004024207052e-07	2.317277859731145e-07	2.354044477214965e-07	2.27462185335952e-07	2.360275409784945e-07
2.21106589322052e-07	2.14462514875924e-07	2.089093365498265e-07	2.21479235875639e-07	2.11142640296205e-07	2.1118088199047851e-07	2.182190194588765e-07	2.05907279564563e-07	2.153764101820215e-07	2.109912552584105e-07
2.00149650950724e-07	1.98885645374998e-07	2.0037746338631651e-07	2.03113368257854e-07	2.0341765008425702e-07	2.100821611605665e-07	2.03411771053642e-07	2.0188108145187747e-07	2.11726330050543e-07	2.01545864726408e-07
1.8837011730000249e-07	1.9536256630204752e-07	1.853548184982665e-07	1.8637816175726898e-07	1.95139625063194e-07	1.8618675731827998e-07	1.8890972832256302e-07	1.91218731586707e-07	1.86627600626804e-07	1.8642599187051e-07
1.76492039898339e-07	1.7605272233826702e-07	1.6342186306414048e-07	1.805543240606735e-07	1.7818193924768097e-07	1.79478671427131e-07	1.872115703349855e-07	1.7489061995940798e-07	1.796963215383325e-07	1.83006187768368e-07
1.689656629366285e-07	1.632675945017875e-07	1.66613028866896e-07	1.664913329335595e-07	1.63643432529151e-07	1.7104888343057e-07	1.643318950072765e-07	1.55925861093908e-07	1.681058547120905e-07	1.56035407030673e-07
1.41569646316963e-07	1.51363313420924e-07	1.426726924336635e-07	1.48172259599765e-07	1.59167978495097e-07	1.561021480256435e-07	1.537520055450295e-07	1.533136118326115e-07	1.52183088246728e-07	1.49805006373104e-07
1.4041686640096448e-07	1.414842883917445e-07	1.313445283557255e-07	1.439647913770085e-07	1.373980401808595e-07	1.34178934985094e-07	1.411052448929665e-07	1.301239156248555e-07	1.32710325146919e-07	1.33730672899865e-07
1.248342018556455e-07	1.20344190222025e-07	1.22327999108021e-07	1.2842266414736148e-07	1.225399941518005e-07	1.314895864368145e-07	1.3070389599074248e-07	1.22693814788063e-07	1.345319847701285e-07	1.240001073910075e-07
1.1323456654115201e-07	1.167869427831205e-07	1.1497825902037499e-07	1.097127612581845e-07	1.13186470471804e-07	1.113600586321725e-07	1.079427041261365e-07	1.1292917189819399e-07	1.09401907515426e-07	9.926563290466499e-08
9.666679343211756e-08	1.051029433796465e-07	9.34699095722637e-08	1.03351279214752e-07	1.05357771360595e-07	1.004457503128755e-07	1.07814135326144e-07	1.001561660629115e-07	1.029859114609975e-07	1.06141180182808e-07
9.744770366637335e-08	8.95618869734041e-08	8.782265275897385e-08	9.441080642602995e-08	8.536377620771145e-08	8.78147510618962e-08	8.912100167179865e-08	7.691413948406985e-08	9.049143169903805e-08	7.9964222550186e-08
6.800482555746941e-08	6.937437373011655e-08	7.184372055490915e-08	7.396089944932845e-08	7.830694482180035e-08	8.18436576466338e-08	7.484648442357085e-08	7.643944275770765e-08	8.010135793768124e-08	7.557463735707794e-08
6.24724897946314e-08	6.658621547472896e-08	5.8384512868765245e-08	6.633152747071206e-08	6.56311949498487e-08	5.544300289983995e-08	6.231295810010925e-08	5.65693271781202e-08	5.720089603756025e-08	5.661333592144175e-08
5.0914966536201745e-08	4.7446121520521945e-08	4.37160935717841e-08	5.7077646360426796e-08	5.2029928188091653e-08	5.4495558625693046e-08	5.80136090277974e-08	4.6470912824499996e-08	5.998369317694824e-08	5.552789190233365e-08
4.522983546806415e-08	3.876585532580535e-08	4.1370213388351204e-08	4.04917007479337e-08	3.7010170323980097e-08	4.1198283238227596e-08	3.377261966975115e-08	3.4156705837062544e-08	4.0615898768696e-08	2.657521471327265e-08
2.24592843966994e-08	3.13930785367216e-08	1.625597977117085e-08	2.67111742946449e-08	3.5843067269777496e-08	2.7337254309146098e-08	2.987276472410575e-08	3.018115487308085e-08	2.86285413864139e-08	3.302648320157805e-08
3.18248303443577e-08	2.0521008252673698e-08	1.24902603326777e-08	2.73876215040064e-08	2.0900055250900598e-08	1.529095439600675e-08	2.1933342120304e-08	1.12112990979835e-08	1.983317217124225e-08	1.29805172432992e-08
2.17290392456925e-09	-5.782283579724716e-10	-9.652026428108887e-10	6.412279229817515e-09	8.209825641536371e-09	1.534682268377855e-08	7.886411594882256e-09	3.35712396881683e-09	1.23179653677101e-08	5.48847880699205e-09
2.5908699741177e-10	3.6688061999520648e-09	-8.301269063260254e-09	-5.92698975010504e-09	1.335198492880205e-09	-8.510088380653286e-09	-8.628715320036314e-09	-8.35926521891561e-10	-8.799205457599204e-09	-1.32426817645044e-08
-1.377524057488895e-08	-1.16024506002811e-08	-2.52197744643475e-08	-6.33311484588048e-09	-9.02887083764646e-09	-9.527081061832734e-09	-1.286489259010985e-09	-1.44631921372673e-08	-1.1209719108506951e-08	-6.384254538360635e-09
-1.1104977879483749e-08	-2.300687235390775e-08	-2.125396064478865e-08	-1.99256741684168e-08	-2.7133061228918898e-08	-1.866028282116055e-08	-2.40840699827727e-08	-2.8721641784908e-08	-1.99268832190581e-08	-3.471001010169405e-08
-3.32973245420497e-08	-2.3924158600862e-08	-3.414913308574855e-08	-2.75476448674545e-08	-1.757436288052835e-08	-2.017493631712195e-08	-2.4571182661862652e-08	-2.3706305523062398e-08	-2.4999478789310148e-08	-2.91025994680897e-08
-2.50242512045382e-08	-3.039785314129325e-08	-4.340507535615855e-08	-2.7558435338195047e-08	-3.51578242607833e-08	-3.9532337439138644e-08	-3.2200335926548054e-08	-4.1088961264537405e-08	-3.87093186482482e-08	-4.2094104024667346e-08
-4.14632385492554e-08	-4.4786136630395554e-08	-4.71657162570675e-08	-3.4230659142759996e-08	-4.09054865180301e-08	-3.3104016416984e-08	-3.778154463063745e-08	-4.546102834623565e-08	-3.20273979426174e-08	-4.327898764699695e-08
-4.5947497131495404e-08	-4.682191194759885e-08	-4.61015102359896e-08	-4.9973180828994704e-08	-4.6321847904098547e-08	-5.37900084651712e-08	-5.65784501738118e-08	-5.192135859033e-08	-4.78655378621837e-08	-6.17838103522698e-08
-5.71635187007724e-08	-5.092551379703645e-08	-6.09003600260373e-08	-4.78282865046205e-08	-4.3767370616621e-08	-5.13498678245132e-08	-4.5358176805621604e-08	-5.2088977451352345e-08	-5.10990326851899e-08	-4.43899704549686e-08
-4.52679511830933e-08	-5.826332085234705e-08	-5.87166920951165e-08	-5.113569613968175e-08	-6.027859654978116e-08	-5.8748879787630206e-08	-5.8811071532717704e-08	-6.75640592362499e-08	-5.46363649078787e-08	-6.301704900124525e-08
-6.53552234553008e-08	-6.410663633715835e-08	-6.096554727719115e-08	-6.034388178477529e-08	-5.48917317999587e-08	-5.136767638802455e-08	-5.87969198662095e-08	-5.7675221825097043e-08	-5.5618841905416006e-08	-5.5058440810994604e-08
-5.708813413107345e-08	-5.273612224243385e-08	-6.412524626852824e-08	-5.930392326547135e-08	-5.6504048941974604e-08	-6.69421207888391e-08	-6.36026074474172e-08	-6.49480375969344e-08	-6.65857325543563e-08	-6.356207713054449e-08
-6.43982992443143e-08	-6.67756742345204e-08	-7.551811467720805e-08	-5.8915543306175146e-08	-6.130498430678984e-08	-5.8507657563209845e-08	-5.58597771771443e-08	-7.13680719854889e-08	-6.3808618477883e-08	-5.9317242069307444e-08
-6.29126472162536e-08	-6.77103281176948e-08	-6.49529087937128e-08	-6.71690513698295e-08	-6.95472242284748e-08	-6.489672205844525e-08	-7.476363908409529e-08	-7.047058197429545e-08	-6.65495835150408e-08	-7.62021048927846e-08
-7.480190877373345e-08	-6.158130574362735e-08	-7.398937775348965e-08	-6.82622501102548e-08	-5.713366512338825e-08	-6.35709866614292e-08	-6.157903811754425e-08	-6.162507652618684e-08	-6.733409115611169e-08	-6.036552221644446e-08
-5.78992338873256e-08	-6.540751183337394e-08	-7.20887711480581e-08	-6.0709977418582e-08	-6.945152200899015e-08	-7.222832113740675e-08	-6.621365290726545e-08	-7.477982041592455e-08	-6.866469075106745e-08	-6.97244070124701e-08
-6.640517632661086e-08	-6.707077357504375e-08	-6.43291016544385e-08	-6.3131648104782e-08	-6.45610504079776e-08	-5.603286213684525e-08	-6.130928859704255e-08	-6.99094425016229e-08	-5.887900233147875e-08	-6.32853077675574e-08
-6.312335447234315e-08	-5.861033063325975e-08	-6.33581307596425e-08	-6.313301987859545e-08	-6.07304630406738e-08	-6.658762224276545e-08	-6.951117317299961e-08	-6.41214668917198e-08	-6.65752132888961e-08	-6.91790429385685e-08
-6.316357683999784e-08	-5.844887775552475e-08	-7.01305080497151e-08	-5.424685113553109e-08	-5.885048203424594e-08	-6.15896063749246e-08	-5.4186230631357e-08	-6.557605804146965e-08	-6.21633017772171e-08	-5.193394601477335e-08
-5.3533535755434e-08	-6.139634724177906e-08	-5.369656337350175e-08	-5.492137541196515e-08	-6.26364517586309e-08	-5.95159952965258e-08	-6.190486939061479e-08	-6.55988742792618e-08	-5.2973946527148894e-08	-6.47368614181693e-08
-6.096531631527765e-08	-4.856740662972755e-08	-5.0260357475904594e-08	-5.2696291810150196e-08	-4.3724758143068045e-08	-5.0461455316510544e-08	-5.449373892573985e-08	-5.033744626459015e-08	-4.96937903982057e-08	-5.051910831000265e-08
-4.330304967936805e-08	-4.1359288189822855e-08	-5.04163057612989e-08	-4.3436304206775496e-08	-4.384295465342975e-08	-5.38417719298001e-08	-4.603511568390905e-08	-5.2945146276072604e-08	-4.9672569897291954e-08	-4.503922889753405e-08
-4.0034984056798445e-08	-4.15504091755293e-08	-3.721530649869235e-08	-3.416900630881385e-08	-3.932042988097095e-08	-3.290005254896555e-08	-3.885092279887305e-08	-4.83746374158032e-08	-3.31877016179802e-08	-3.81679054228805e-08
-3.231957876436905e-08	-3.0191873605641e-08	-2.729167782434035e-08	-3.46599998479719e-08	-3.084495341809635e-08	-3.14155448322143e-08	-3.808355183209895e-08	-3.4672947712972753e-08	-3.31997781266567e-08	-3.73139202380903e-08
-2.998628250594045e-08	-1.828465300946015e-08	-2.7235456094839902e-08	-2.3684675589661148e-08	-1.93563880390757e-08	-2.45074196758519e-08	-2.02837998664045e-08	-2.86250542114216e-08	-2.981228769627275e-08	-1.8512454946774898e-08
-1.17263870391638e-08	-2.006705085655735e-08	-1.997628282346835e-08	-1.75433877380753e-08	-2.4370175806258302e-08	-2.00635426850194e-08	-1.772497279617345e-08	-2.751150982582625e-08	-1.739158101976155e-08	-2.07077689573489e-08
-1.08138678811564e-08	-5.971566274798755e-09	7.059849091439575e-10	-1.157386643857375e-08	-1.3191386566413e-09	5.509503012146326e-10	-8.74322606314632e-09	-1.03975485288305e-08	-5.213049723007805e-09	-9.246135137530216e-09
-1.230073311542565e-09	6.02491629031524e-09	7.590879966268276e-10	-2.883548151366765e-09	5.50963981771381e-09	-3.973316582417884e-09	4.095257420677785e-10	8.602264056634115e-10	-2.5036781325926896e-09	1.1468802169068752e-09
1.527393495237145e-08	1.62711025275583e-08	1.171339543137675e-08	1.7742209204035002e-08	1.4676615820437e-08	1.482860888302075e-08	1.94858159474593e-08	4.79507251904848e-09	1.378361906833815e-08	1.52693384603026e-08
2.356935210557035e-08	2.31499935043919e-08	2.9437992914438297e-08	2.14110339946712e-08	2.15908413458976e-08	2.6580624821192398e-08	1.9432351763273e-08	1.89552894269677e-08	2.9056081638503648e-08	1.82008540772218e-08
2.66085922095966e-08	4.1382076432230647e-08	3.679312211346825e-08	3.301095276242755e-08	4.0646445231830494e-08	3.4017880228277803e-08	3.24092164838457e-08	3.35841862408832e-08	3.024954409624955e-08	3.448783873594465e-08
4.256833182836385e-08	4.5119575649013e-08	4.3257889625888504e-08	4.96335723276804e-08	4.180502719109025e-08	3.877140541064685e-08	4.769351322763915e-08	4.08620516800828e-08	4.5680263696116595e-08	4.8053341394908697e-08
5.57499337894292e-08	5.9080856047442446e-08	6.614809471727636e-08	6.01570965841351e-08	5.70048233683417e-08	6.569044717963854e-08	5.64243530831744e-08	5.54220343573755e-08	6.339899002227885e-08	5.550762674388745e-08
6.400487311708505e-08	7.40478531113761e-08	7.168110236932891e-08	6.45903755724883e-08	7.349298460467975e-08	6.715666341250579e-08	6.640649910849431e-08	7.21758087962588e-08	6.996209481968275e-08	7.042199598572624e-08
8.63201825040924e-08	9.226570213627805e-08	8.409247783447554e-08	9.103223952422779e-08	8.81040763545131e-08	8.389645415718699e-08	9.235578428246526e-08	7.7430192391148e-08	8.2640441263491e-08	9.08212033223746e-08
1.020372598858845e-07	9.598956410172856e-08	1.0210479175045549e-07	1.00169631842577e-07	9.58795142480551e-08	1.051188517565005e-07	9.776345660128475e-08	9.09060083387251e-08	1.045198275306335e-07	9.81584994619282e-08
1.091344396187045e-07	1.18567099249893e-07	1.168845976807005e-07	1.097812729611585e-07	1.18150821890619e-07	1.172497764656525e-07	1.089210448057075e-07	1.113943319808055e-07	1.1010896592724399e-07	1.09578845339791e-07
1.2316479512723399e-07	1.29193796993867e-07	1.201411956941515e-07	1.2427099072450148e-07	1.259367300576715e-07	1.19912669376263e-07	1.279294274780755e-07	1.18610968016214e-07	1.21652288527265e-07	1.2808162438202598e-07
1.455096886360105e-07	1.45474862378608e-07	1.4426957712034952e-07	1.4329056455149501e-07	1.3892790391883e-07	1.44916396465067e-07	1.427431148215135e-07	1.33054262434451e-07	1.4461761573157549e-07	1.388992786388985e-07
1.501573142803695e-07	1.5451623752940599e-07	1.5835888390825998e-07	1.526321482003765e-07	1.5535611304070048e-07	1.564445455670855e-07	1.5066944783374701e-07	1.55086223543346e-07	1.56282032364135e-07	1.516962205272585e-07
1.69591793692794e-07	1.83055627616086e-07	1.68156442370557e-07	1.706931460887955e-07	1.745404117059195e-07	1.679299037249475e-07	1.7291099638332798e-07	1.684155256498085e-07	1.65622510195379e-07	1.717995656491575e-07
1.846169721630735e-07	1.863012304426315e-07	1.807224363403955e-07	1.9000674143394102e-07	1.813367950375945e-07	1.84868216734904e-07	1.860888434635105e-07	1.7807092355331148e-07	1.903252589130545e-07	1.8831418252323348e-07
1.978099647459825e-07	2.02811298066726e-07	2.0702951651683651e-07	1.948739908641425e-07	1.962648855168985e-07	2.0222024552653049e-07	1.93334790665772e-07	1.941290616969355e-07	2.0106413415988302e-07	1.917600923207155e-07
1.984465657756585e-07	2.14950124473064e-07	2.070288446276515e-07	2.0610852438098851e-07	2.1251577187798e-07	2.0645408540073398e-07	2.07275707921846e-07	2.0888282492140848e-07	2.09707093006248e-07	2.14092331916081e-07
2.33289130520102e-07	2.329046979099105e-07	2.29455134714825e-07	2.3370312625561548e-07	2.26126693547751e-07	2.2529153525848802e-07	2.29292999449578e-07	2.20299090472054e-07	2.272291937544025e-07	2.29231549582161e-07
2.32690645205465e-07	2.33378253824422e-07	2.39951821896478e-07	2.39250593523345e-07	2.3760071357509898e-07	2.446417205704175e-07	2.3924896979113147e-07	2.37918433185793e-07	2.475948696200785e-07	2.403844905529885e-07
2.56259692861217e-07	2.676028344694375e-07	2.6082187659423396e-07	2.552398770205835e-07	2.6237730011759395e-07	2.547915029538565e-07	2.532509729746555e-07	2.5609922332139295e-07	2.5170568378031204e-07	2.55961290065429e-07
2.668796017246585e-07	2.683426684769095e-07	2.6364481911405104e-07	2.70297082209929e-07	2.70324097755285e-07	2.6843261764502347e-07	2.7587124307615854e-07	2.6282889365347203e-07	2.7302016519571e-07	2.78372714603818e-07
