########## EXCITATION CURVE - ROTATING COIL ##########

### Configuration Data ###
id                             	47420
file                           	FFCCH-2_D_BOA_002.0A_230530_153237.dat
date                           	30/05/2023
hour                           	15:32:37
operator                       	Fernanda Alves
software_version               	v3.6
bench                          	1
temperature(C)                 	24.117
integrator_gain                	100
n_integration_points           	120
velocity(rps)                  	1.0
acceleration(rps^2)            	4.0
n_collections                  	1
n_turns                        	20
analysis_interval              	6-15
rotation                       	Clockwise
main_coil_current_avg(A)       	+2.001000e+00
main_coil_current_std(A)       	+4.556259e-16
main_coil_volt_avg(V)          	+0.000000e+00
main_coil_volt_std(V)          	+0.000000e+00
magnet_resistance_avg(ohm)     	+0.000000e+00
magnet_resistance_std(ohm)     	+0.000000e+00
ch_coil_current_avg(A)       	+0.000000e+00
ch_coil_current_std(A)       	+0.000000e+00
cv_coil_current_avg(A)       	+0.000000e+00
cv_coil_current_std(A)       	+0.000000e+00
qs_coil_current_avg(A)       	+0.000000e+00
qs_coil_current_std(A)       	+0.000000e+00
trim_coil_current_avg(A)   	+0.000000e+00
trim_coil_current_std(A)   	+0.000000e+00

### Rotating Coil Data ###
rotating_coil_name             	SBG-4_2020-08-06_r=13mm_b1_CALIBRATED
rotating_coil_type             	Radial
measurement_type               	N_bucked
pulse_start_collect            	232734
n_turns_main_coil              	9
main_coil_internal_radius(m)   	0.0
main_coil_external_radius(m)   	0.0129575
n_turns_bucked_coil            	0
bucked_coil_internal_radius(m) 	0.0
bucked_coil_external_radius(m) 	0.0

### Comments ###
comments                       	SI-17-SA:MA-CH-2



##### Reading Data #####

n	avg_L.Nn(T/m^n-2)	std_L.Nn(T/m^n-2)	avg_L.Sn(T/m^n-2)	std_L.Sn(T/m^n-2)	avg_L.Bn(T/m^n-2)	std_L.Bn(T/m^n-2)	avg_angle(rad)  	std_angle(rad)  	avg_Nn/SnMagnet@12.0mm	std_Nn/SnMagnet@12.0mm	avg_Sn/SnMagnet@12.0mm	std_Sn/SnMagnet@12.0mm
1   	  -9.698451e-06   	  +2.331878e-07   	  -1.004094e-05   	  +1.681163e-07   	  +1.395996e-05   	  +2.021555e-07   	  +8.027469e-01   	  +1.464072e-02   	  +1.000000e+00   	  +3.400309e-02   	  +1.035779e+00   	  +3.033373e-02   
2   	  -2.356232e-05   	  +8.577378e-06   	  -1.434435e-04   	  +1.199441e-05   	  +1.453658e-04   	  +1.191717e-05   	  +7.039941e-01   	  +2.987075e-02   	  +2.919572e-02   	  +1.063601e-02   	  +1.775384e-01   	  +1.544217e-02   
3   	  -1.583458e-02   	  +5.525334e-04   	  +6.361475e-04   	  +9.227733e-04   	  +1.584735e-02   	  +5.533294e-04   	  -1.338433e-02   	  +1.939959e-02   	  +2.351500e-01   	  +9.962858e-03   	  -9.438143e-03   	  +1.370297e-02   
4   	  -7.239725e-03   	  +3.413171e-02   	  +4.236007e-02   	  +4.776430e-02   	  +4.297428e-02   	  +4.743145e-02   	  -3.503807e-01   	  +2.012411e-01   	  +1.306367e-03   	  +6.081420e-03   	  -7.655008e-03   	  +8.512232e-03   
5   	  +4.893148e+00   	  +1.787871e+00   	  +2.019372e-01   	  +3.178314e+00   	  +4.897313e+00   	  +1.791152e+00   	  +8.249197e-03   	  +1.297228e-01   	  -1.048820e-02   	  +3.830867e-03   	  -3.770385e-04   	  +6.795476e-03   
6   	  -4.610422e+00   	  +2.447907e+02   	  +3.825593e+00   	  +2.215911e+02   	  +5.990922e+00   	  +2.356067e+02   	  -1.154387e-01   	  +6.435631e+00   	  +6.813640e-05   	  +6.280565e-03   	  -1.157968e-04   	  +5.685338e-03   
7   	  -8.859060e+02   	  +1.488227e+04   	  +1.344345e+04   	  +1.657442e+04   	  +1.347261e+04   	  +1.656748e+04   	  -2.149990e-01   	  +1.578865e-01   	  +2.469614e-04   	  +4.581996e-03   	  -4.160411e-03   	  +5.103947e-03   
8   	  -5.675061e+05   	  +9.232644e+05   	  +5.454398e+05   	  +8.341406e+05   	  +7.871263e+05   	  +8.815940e+05   	  -9.569673e-02   	  +1.394417e-01   	  +2.079435e-03   	  +3.411457e-03   	  -2.024959e-03   	  +3.082189e-03   
9   	  -5.524205e+07   	  +6.474783e+07   	  +1.571246e+07   	  +1.026437e+08   	  +5.743314e+07   	  +6.831587e+07   	  -3.079015e-02   	  +1.940504e-01   	  +2.455354e-03   	  +2.871205e-03   	  -6.972901e-04   	  +4.550749e-03   
10  	  -1.585491e+09   	  +7.312505e+09   	  -8.126740e+08   	  +9.134772e+09   	  +1.781634e+09   	  +7.727138e+09   	  +4.736525e-02   	  +4.931886e-01   	  +8.277532e-04   	  +3.890460e-03   	  +3.969120e-04   	  +4.859903e-03   
11  	  -9.377172e+10   	  +3.068975e+11   	  +2.072799e+11   	  +4.956289e+11   	  +2.275040e+11   	  +4.689523e+11   	  -1.041777e-01   	  +1.383758e-01   	  +6.178866e-04   	  +1.959364e-03   	  -1.322503e-03   	  +3.164380e-03   
12  	  -1.506495e+13   	  +3.121277e+13   	  -6.601265e+12   	  +1.614983e+13   	  +1.644778e+13   	  +2.931416e+13   	  +3.441557e-02   	  +9.820911e-02   	  +1.157507e-03   	  +2.391404e-03   	  +5.042824e-04   	  +1.237315e-03   
13  	  +1.897877e+14   	  +2.245541e+15   	  -5.052249e+13   	  +1.548157e+15   	  +1.963972e+14   	  +2.206213e+15   	  -2.001320e-02   	  +6.281242e-01   	  -1.908606e-04   	  +2.064403e-03   	  +3.568677e-05   	  +1.423271e-03   
14  	  -2.351765e+15   	  +1.666041e+17   	  +6.014561e+16   	  +1.335198e+17   	  +6.019157e+16   	  +1.335766e+17   	  -1.094082e-01   	  +1.976529e-01   	  +9.840670e-06   	  +1.837974e-03   	  -6.516441e-04   	  +1.473076e-03   
15  	  -6.056296e+18   	  +9.445374e+18   	  -1.796276e+18   	  +1.287942e+19   	  +6.317067e+18   	  +9.768004e+18   	  +1.922209e-02   	  +1.333581e-01   	  +8.048832e-04   	  +1.250564e-03   	  +2.263480e-04   	  +1.705037e-03   

magnetic_center_x(um) 	0.0
magnetic_center_y(um) 	0.0


##### Raw Data Stored(V.s) #####

##### Turn_1########### Turn_2########### Turn_3########### Turn_4########### Turn_5########### Turn_6########### Turn_7########### Turn_8########### Turn_9########### Turn_10########## Turn_11########## Turn_12########## Turn_13########## Turn_14########## Turn_15########## Turn_16########## Turn_17########## Turn_18########## Turn_19########## Turn_20#####
2.846468720463085e-07	2.9369215255317896e-07	2.86623010197229e-07	2.8882677881366e-07	2.9380192245294e-07	2.75538293976713e-07	2.8894332359641403e-07	2.8650730527600553e-07	2.7477066055330053e-07	2.84891271746759e-07
2.8495350548495747e-07	2.8268299587355604e-07	2.774044662601525e-07	2.849609802524115e-07	2.81530033987574e-07	2.71431259193416e-07	2.8544790396263e-07	2.791500904209055e-07	2.8637964632593054e-07	2.889787657522525e-07
2.997267534965835e-07	2.97051738584776e-07	3.06462190877681e-07	2.98070546591632e-07	2.993770351622965e-07	2.9518117102616097e-07	2.9554382322770253e-07	2.956617957750485e-07	2.9173107591876305e-07	2.896737791502765e-07
2.86731128369402e-07	2.93723675355307e-07	2.90166749863357e-07	2.881001866228575e-07	2.969563583121375e-07	2.8498234073024703e-07	2.8934589721529e-07	2.944928205295335e-07	2.896152128073195e-07	3.0120740134973353e-07
3.077388923600275e-07	3.11220538264928e-07	3.068991708232435e-07	3.17409281791451e-07	3.106151100951495e-07	2.99935235119632e-07	3.100705718850025e-07	2.99486161168247e-07	3.0228421579185947e-07	3.04864074394123e-07
3.05133977889214e-07	2.9667063742523347e-07	3.019583495245265e-07	3.0150647603480504e-07	3.0073951450047896e-07	2.981999692508915e-07	2.986937798255025e-07	3.00636407502016e-07	3.0620082597466896e-07	3.06433215655519e-07
3.113300562063185e-07	3.18170224318191e-07	3.215886566465885e-07	3.1679909440643153e-07	3.24284864063886e-07	3.13442447890142e-07	3.116426806570805e-07	3.15483619317499e-07	3.03068982390179e-07	3.089851348647725e-07
3.01098695274499e-07	3.0658285098186545e-07	2.93181936683595e-07	3.04262481591833e-07	3.042667928809835e-07	3.009537071818955e-07	3.079560805475005e-07	3.0087909948403104e-07	3.026724277787905e-07	3.165856296050475e-07
3.2313604549470903e-07	3.16861244158408e-07	3.23936181558751e-07	3.259299288060435e-07	3.17828624645267e-07	3.26399187429141e-07	3.16365949828456e-07	3.1139940077200403e-07	3.13558460760485e-07	3.0801285518579996e-07
3.04183562605015e-07	3.02970690597706e-07	3.06124538553842e-07	2.994290785807295e-07	3.0928770897274e-07	3.057951728635145e-07	3.04080875537268e-07	3.129121593303435e-07	3.05739881980556e-07	3.145464738452455e-07
3.19267979307338e-07	3.25098241944499e-07	3.191304099914395e-07	3.2698457090417796e-07	3.235021131331215e-07	3.17662863977791e-07	3.24283492290043e-07	3.13773241344963e-07	3.0618142517373804e-07	3.1468619880567e-07
3.1600749693437e-07	3.052206795928025e-07	3.04504529680136e-07	3.10494449990965e-07	3.028715589437025e-07	3.10641033820506e-07	3.122444414316175e-07	3.073481327931305e-07	3.16603714622983e-07	3.167204553733585e-07
3.18718961835892e-07	3.1804460903114397e-07	3.2720920586373046e-07	3.2335351363602553e-07	3.2084988646374146e-07	3.22049908589821e-07	3.15660802101514e-07	3.19280409257753e-07	3.0815963498296254e-07	3.05202118653402e-07
3.01343682878011e-07	3.08478838348899e-07	2.97931633497265e-07	2.99198004682875e-07	3.0683035816987053e-07	2.99388373292712e-07	3.08139758260468e-07	3.0966085944326497e-07	3.04114386011675e-07	3.16153100925508e-07
3.18957454510353e-07	3.16449404067519e-07	3.18090549455966e-07	3.2488365732774104e-07	3.15326789177542e-07	3.1778117246972947e-07	3.1743601738296347e-07	3.082802390962995e-07	3.09654616472683e-07	3.052791059587885e-07
3.0006815720188596e-07	2.950383105826105e-07	3.00546626306149e-07	2.9360858633251946e-07	2.958483290172e-07	2.9961863532431203e-07	2.9525113149018403e-07	3.0394971716419845e-07	3.033742720503595e-07	3.03313914002942e-07
3.0444965872789346e-07	3.1384952876579e-07	3.1290541244292205e-07	3.126632243777465e-07	3.146908740347875e-07	3.08108851356776e-07	3.086271298968755e-07	3.068271107054435e-07	2.958124389351725e-07	3.027358653184865e-07
2.975288359152945e-07	2.9434170144784596e-07	2.8850595171550997e-07	2.9747180931852597e-07	2.882785452129955e-07	2.9014933673470496e-07	2.957918623281185e-07	2.94309114821093e-07	3.0062884874834e-07	3.037633238989195e-07
3.0299955383837e-07	2.97693616744269e-07	3.09863937957262e-07	3.07869350848439e-07	2.98779501690688e-07	3.07390181859518e-07	2.9806186802258196e-07	2.9846029832465297e-07	2.9284064495979053e-07	2.880349573786025e-07
2.800725663120945e-07	2.84101214020886e-07	2.7605004959238695e-07	2.781842776756095e-07	2.842338561492965e-07	2.786509607233665e-07	2.806730392990105e-07	2.88830810148967e-07	2.817669029298215e-07	2.945229155670695e-07
2.89400600195187e-07	2.948143475123415e-07	2.8889088824254104e-07	2.99031964061654e-07	2.9342838004707354e-07	2.92735774252143e-07	2.965390871168225e-07	2.84753002546301e-07	2.81901560725787e-07	2.8511764242012154e-07
2.781757950742795e-07	2.6963812686627796e-07	2.669860121784945e-07	2.718901035336535e-07	2.6871632286427397e-07	2.77909083052965e-07	2.692573616514265e-07	2.7551315412213804e-07	2.79560250788832e-07	2.77891585938091e-07
2.76040167221938e-07	2.812847104394695e-07	2.82574989682881e-07	2.80475251912567e-07	2.82301306810952e-07	2.83747604328263e-07	2.714527876434985e-07	2.818810681048565e-07	2.68320440142169e-07	2.703237058199435e-07
2.64063378096987e-07	2.706749639003205e-07	2.586985107200605e-07	2.66513086160057e-07	2.5936169336664e-07	2.6310965935751345e-07	2.65874539451213e-07	2.643087856313135e-07	2.6572868350170447e-07	2.7585019054754097e-07
2.72258774742781e-07	2.682954122689935e-07	2.739031116050045e-07	2.79072039290894e-07	2.62242894279999e-07	2.76598787110088e-07	2.6667996664290705e-07	2.6176042183580354e-07	2.64689522850889e-07	2.543604300342835e-07
2.5103483039855853e-07	2.530608843187605e-07	2.549993966738435e-07	2.48527591821782e-07	2.506942665547865e-07	2.5213101764624104e-07	2.450675303578115e-07	2.58322728683446e-07	2.4917394924277095e-07	2.54781060675622e-07
2.5778588920384753e-07	2.66667340724772e-07	2.63238382132115e-07	2.6656725722774004e-07	2.60761294583722e-07	2.574573913705235e-07	2.58383730624674e-07	2.528615851816015e-07	2.46035918678448e-07	2.5448906882276154e-07
2.491336078947205e-07	2.42175523226251e-07	2.416293612838905e-07	2.458973415286735e-07	2.369368590393345e-07	2.41585884452911e-07	2.3385364343650498e-07	2.37999227863392e-07	2.47166428266595e-07	2.46246471959899e-07
2.51753527891191e-07	2.51526765282487e-07	2.5931306538497945e-07	2.516865349377515e-07	2.520803460015525e-07	2.528141610014385e-07	2.432393758056495e-07	2.48307324142129e-07	2.4030159622161253e-07	2.390900120019245e-07
2.3617513264181297e-07	2.4437696822590896e-07	2.2863678765361298e-07	2.3532438092393e-07	2.39336651333123e-07	2.3010634933481649e-07	2.3100687684520698e-07	2.36328827298841e-07	2.328393986772685e-07	2.46677488888723e-07
2.465044214261385e-07	2.4286314584284603e-07	2.388084344318255e-07	2.523565484579745e-07	2.388587421364485e-07	2.4145567792287e-07	2.3576917158153898e-07	2.302548228527765e-07	2.3531452654875698e-07	2.36674710265541e-07
2.304239849592885e-07	2.254147709379145e-07	2.27628407927255e-07	2.2493374025604748e-07	2.2658098863810549e-07	2.298125097865495e-07	2.223997100970095e-07	2.31640622345699e-07	2.318497618602945e-07	2.34105419920648e-07
2.32690939157045e-07	2.380797985778965e-07	2.35607890175559e-07	2.36553686221488e-07	2.3849180664113104e-07	2.335121417473425e-07	2.33598521504075e-07	2.348517068639615e-07	2.240101585471225e-07	2.38033466217733e-07
2.25903780304272e-07	2.241441164585285e-07	2.11337796116559e-07	2.270134193338835e-07	2.183086746754105e-07	2.22992820297871e-07	2.284149102393845e-07	2.226609770161615e-07	2.288829790586225e-07	2.3427718559787499e-07
2.31877729248679e-07	2.265525173328815e-07	2.3186794486209e-07	2.337255925510885e-07	2.29743795117135e-07	2.3839225505641153e-07	2.21782747828997e-07	2.25824623356623e-07	2.27016330853718e-07	2.249076485583455e-07
2.2068780637592297e-07	2.264313813071335e-07	2.15131310596913e-07	2.18349883880366e-07	2.295853832378785e-07	2.222554918773525e-07	2.201882987406805e-07	2.29873875667843e-07	2.2346682413857152e-07	2.3271033995797598e-07
2.258360034801495e-07	2.31231441816274e-07	2.189157965659865e-07	2.342576588177095e-07	2.303425743832535e-07	2.272530458213565e-07	2.28701918914008e-07	2.21421061468122e-07	2.2148785845384152e-07	2.30118653305997e-07
2.2427723450850248e-07	2.156587016344165e-07	2.120758664148465e-07	2.20866248952283e-07	2.1715557281255598e-07	2.18135817178184e-07	2.12905201664145e-07	2.18528102493533e-07	2.262864772006535e-07	2.217489853962195e-07
2.206152703365595e-07	2.270373693846975e-07	2.30297165870744e-07	2.26623009709217e-07	2.3413494105285898e-07	2.18618975509301e-07	2.199148118364715e-07	2.3028696155334052e-07	2.170478045826135e-07	2.239996742758755e-07
2.170903015752885e-07	2.2560676327996499e-07	2.158577908062175e-07	2.20445366352377e-07	2.20067526654998e-07	2.057897269480315e-07	2.2067421461712151e-07	2.17283399734878e-07	2.16971573152634e-07	2.281675290305155e-07
2.28391436110134e-07	2.2212675510501448e-07	2.2809761055950502e-07	2.32571538845107e-07	2.232394036383205e-07	2.298593600613875e-07	2.1904229370757648e-07	2.20372564356808e-07	2.2615508086685148e-07	2.1995035197617e-07
2.19918927157902e-07	2.2172149392929998e-07	2.2463742311629998e-07	2.16059035622643e-07	2.25255407215728e-07	2.184233857604945e-07	2.111756048606615e-07	2.239356068401055e-07	2.189413283560015e-07	2.208133376768465e-07
2.14590425784468e-07	2.259104572033065e-07	2.20273054765101e-07	2.217967455208765e-07	2.274188064888325e-07	2.106054368766395e-07	2.26951745503372e-07	2.18193767622705e-07	2.167977078215315e-07	2.25563328441998e-07
2.224567086984035e-07	2.1641614473826049e-07	2.14314615263289e-07	2.18635450792661e-07	2.1369612724702148e-07	2.113565390260415e-07	2.1718022274792948e-07	2.100101150404045e-07	2.212218463170865e-07	2.1786917514535499e-07
2.17413914214137e-07	2.14406034189106e-07	2.215713966791265e-07	2.17161521831558e-07	2.209212458836615e-07	2.2145405402795302e-07	2.15522840036855e-07	2.231233067817555e-07	2.15850707974105e-07	2.1710991234157749e-07
2.113952146487675e-07	2.2202721751793299e-07	2.13031054912023e-07	2.1126677182791102e-07	2.206051780007525e-07	2.02963340996166e-07	2.14558721012258e-07	2.143938841925345e-07	2.079919418207345e-07	2.19659731897054e-07
2.16237142254312e-07	2.138502558324035e-07	2.089799549053965e-07	2.192358397934535e-07	2.13830939017596e-07	2.1559809162853e-07	2.19732015978047e-07	2.101686249034225e-07	2.1559324842716548e-07	2.16392530632039e-07
2.157210613518495e-07	2.11684169002559e-07	2.195109224346e-07	2.10179641086982e-07	2.12922754769768e-07	2.152435440905165e-07	2.08632700164952e-07	2.116696673937415e-07	2.13088109504166e-07	2.07615389911075e-07
2.02393256998366e-07	2.1275524439094248e-07	2.084037259208745e-07	2.03774577229891e-07	2.154668772647115e-07	2.06538953406751e-07	2.110731837490215e-07	2.116722849620945e-07	2.021944617780465e-07	2.14035907220012e-07
2.082453560348275e-07	2.108705671588515e-07	1.97482180794856e-07	2.081394914910405e-07	2.050820876320695e-07	2.024578003556995e-07	2.090378213636955e-07	1.998012483994325e-07	2.021194621448405e-07	2.0449771199081e-07
2.0330011146536348e-07	1.9817527650898798e-07	2.0461595049426298e-07	2.041808742347575e-07	2.00217441772583e-07	2.084267941171455e-07	2.021194621448405e-07	2.02941700564487e-07	2.0598687044066448e-07	2.030577834233155e-07
1.962094686547055e-07	2.0415279486487502e-07	1.98459485645275e-07	1.922858316305325e-07	2.037878330441e-07	1.966919970897485e-07	1.955150431598415e-07	1.998489805288135e-07	1.907910601062685e-07	1.98725259821199e-07
1.91727673666308e-07	1.95588181100003e-07	1.8649954974138752e-07	1.92618528771509e-07	1.9387375779442352e-07	1.892348807075015e-07	1.99248521539634e-07	1.909455946247285e-07	1.921050514397615e-07	2.0193673627490148e-07
1.97711602965024e-07	1.9353984285431148e-07	1.93777845609571e-07	1.929837845437655e-07	1.924731907365765e-07	1.961834609432255e-07	1.910595498344055e-07	1.8828534727784548e-07	1.9554015501914048e-07	1.89064612783352e-07
1.790868760309835e-07	1.81509792511792e-07	1.78899334954956e-07	1.775944841142415e-07	1.8955769547802901e-07	1.8005581026157048e-07	1.7996850665728248e-07	1.8977611546237402e-07	1.839874819608845e-07	1.905085446906805e-07
1.79091971190817e-07	1.89505246126518e-07	1.75730705436159e-07	1.792065003059175e-07	1.875790517402535e-07	1.7427805296676799e-07	1.8701432885849252e-07	1.78792546563515e-07	1.79304204195329e-07	1.8771296765864702e-07
1.774117582443025e-07	1.678692237305755e-07	1.63802796251436e-07	1.761801573252475e-07	1.714525628670835e-07	1.7846425869545048e-07	1.75707833207608e-07	1.7524469157595649e-07	1.8357082666400549e-07	1.80080684160137e-07
1.7137231409943498e-07	1.72457107225953e-07	1.78212846151373e-07	1.6997696818065598e-07	1.767126995133335e-07	1.74432013579903e-07	1.70817095650518e-07	1.7729431760926898e-07	1.6875074237527802e-07	1.69500164801619e-07
1.578180830819385e-07	1.6501948962859552e-07	1.5103397572606949e-07	1.609952651904525e-07	1.67809285613874e-07	1.585635161660835e-07	1.6895380689163702e-07	1.655635519170805e-07	1.637201118853195e-07	1.7382144825718e-07
1.680554630212455e-07	1.6555889068569951e-07	1.541039355145915e-07	1.70514465551703e-07	1.6567014434090002e-07	1.683918415551015e-07	1.677295967539125e-07	1.5603318139766148e-07	1.632696941555645e-07	1.615355201068235e-07
1.493955038967245e-07	1.474664119882635e-07	1.546022253506985e-07	1.453066101220135e-07	1.54814542341334e-07	1.58481335716905e-07	1.50402175904647e-07	1.59392487475415e-07	1.54997142232137e-07	1.534180906049175e-07
1.48264322419294e-07	1.6055058651434151e-07	1.5453957168178398e-07	1.45692834436764e-07	1.5673779721229098e-07	1.473607434121965e-07	1.5264366830077548e-07	1.50791857649281e-07	1.445121151277555e-07	1.528469427824925e-07
1.43206788365576e-07	1.417821592753185e-07	1.406985699503965e-07	1.461239213540735e-07	1.403660967725145e-07	1.44888303097448e-07	1.480116780783445e-07	1.43047760587982e-07	1.502085878257575e-07	1.50293483827149e-07
1.45964683611023e-07	1.424244993586385e-07	1.5110884937994252e-07	1.44975942646427e-07	1.393320592768085e-07	1.4455398222425798e-07	1.37620113562808e-07	1.3985338931381198e-07	1.39073367932997e-07	1.36320665831145e-07
1.278731847520885e-07	1.3253560595674652e-07	1.28201388633931e-07	1.286170500946705e-07	1.3780110371893698e-07	1.32003301729393e-07	1.34174973638371e-07	1.41114287401885e-07	1.279044136026365e-07	1.41859398539174e-07
1.3716530055777898e-07	1.40586714394398e-07	1.372123188047655e-07	1.367296643905865e-07	1.3620918821285e-07	1.303167618260745e-07	1.36853040046984e-07	1.2618056985043498e-07	1.29606924872377e-07	1.335940134339825e-07
1.2312620349063148e-07	1.141030813301145e-07	1.24085885246942e-07	1.1810261383967452e-07	1.234714705588955e-07	1.2758126288761502e-07	1.22709884138345e-07	1.25547986158428e-07	1.3408047522037401e-07	1.27418049800105e-07
1.25637907331069e-07	1.274527780736475e-07	1.33498381202875e-07	1.2094809264345e-07	1.34591167011423e-07	1.2202966630071848e-07	1.217112748008395e-07	1.230355264425835e-07	1.18390028447376e-07	1.237533420805745e-07
1.1539365452510599e-07	1.1082729248099199e-07	1.105745431573635e-07	1.0893001732623901e-07	1.195399528341905e-07	1.1501895730957349e-07	1.25575533615998e-07	1.16547610247129e-07	1.26638336368508e-07	1.28900307387929e-07
1.2770398065246548e-07	1.212371589787395e-07	1.275004542122795e-07	1.207403528979735e-07	1.199732653845115e-07	1.24981961491211e-07	1.209483446018205e-07	1.09316402614516e-07	1.19395734614632e-07	1.142030038537185e-07
1.074206462092975e-07	1.067432139123695e-07	1.123274251213935e-07	1.045214512629455e-07	1.141883202749175e-07	1.162027631096795e-07	1.1166267473325099e-07	1.1894535887788951e-07	1.184376905882715e-07	1.17076806986928e-07
1.20584922527234e-07	1.2805480480439e-07	1.2375828326579897e-07	1.194586542396535e-07	1.2348237476085852e-07	1.170724817001395e-07	1.24977342252941e-07	1.11021510456054e-07	1.09271141077698e-07	1.1814891820446348e-07
1.10526062151493e-07	9.675306820611194e-08	1.034890934903005e-07	1.0451912764607399e-07	1.0555794535347799e-07	1.123498564225745e-07	1.135145413754945e-07	1.062062414547175e-07	1.21269689614645e-07	1.131852176783765e-07
1.168455651168265e-07	1.13016244540667e-07	1.27103591651673e-07	1.14409952729496e-07	1.171134319477085e-07	1.1774987200395651e-07	1.12517429791165e-07	1.112957392379335e-07	1.08023512801472e-07	1.0688740413655351e-07
1.0330727047146e-07	1.029694851695675e-07	1.038236103312105e-07	1.010913518584575e-07	1.11707397358839e-07	1.05529446052781e-07	1.160492644203715e-07	1.12125417430742e-07	1.1378327606338e-07	1.199443601507365e-07
1.213488045692815e-07	1.13233964640354e-07	1.2073564967348148e-07	1.23345477334145e-07	1.1564644584184551e-07	1.159524633820585e-07	1.1901229584058e-07	1.0397409251790651e-07	1.1361696948595349e-07	1.12120091308995e-07
1.0875478722030949e-07	9.505339846782879e-08	1.1217686594729449e-07	1.054203340444685e-07	1.092689644366165e-07	1.1244912105473e-07	1.048230315347735e-07	1.13858135719615e-07	1.21153830718911e-07	1.124387137707875e-07
1.178358178322365e-07	1.22258206616245e-07	1.29755104438757e-07	1.22267501083731e-07	1.30734256984484e-07	1.1186415051159e-07	1.193033638457865e-07	1.123790066159995e-07	1.1176309417497401e-07	1.201565931552485e-07
1.1257060702261001e-07	1.01075170526579e-07	1.081718673390165e-07	1.153238480355935e-07	1.1229854788299299e-07	1.121753611954965e-07	1.150834166807835e-07	1.0992645702148199e-07	1.239263815477845e-07	1.20474522731202e-07
1.250494023708395e-07	1.1854683059195849e-07	1.33986018795488e-07	1.272059987655765e-07	1.25789152391991e-07	1.26934737494379e-07	1.183055383790625e-07	1.1232079721419049e-07	1.1861911467295149e-07	1.154900286337855e-07
1.121753332000235e-07	1.147137936286275e-07	1.16989720346817e-07	1.1307831030652001e-07	1.24466356510312e-07	1.1775580702532049e-07	1.1800584779565351e-07	1.22091606087337e-07	1.237192157077315e-07	1.2738403540876e-07
1.31177087965287e-07	1.3443871814900348e-07	1.3303946687415198e-07	1.372847148672565e-07	1.3267454704648801e-07	1.2621756575019848e-07	1.25450534227387e-07	1.159589653099285e-07	1.237265225029385e-07	1.284381175992075e-07
1.26545615657432e-07	1.16915126646689e-07	1.24175470475089e-07	1.21820834735341e-07	1.2067397584306852e-07	1.32206856164855e-07	1.178694402881415e-07	1.2231370746466e-07	1.38045923350202e-07	1.269487351862585e-07
1.360607706857375e-07	1.408961753668565e-07	1.4808547390995449e-07	1.3513220579857551e-07	1.4265392152880649e-07	1.3556346068813198e-07	1.262553875136575e-07	1.3308540729897401e-07	1.30511735676445e-07	1.34520394681244e-07
1.29619340825154e-07	1.32995528119247e-07	1.273511968236365e-07	1.307083752522385e-07	1.33383516143182e-07	1.315719488559765e-07	1.319868124482965e-07	1.2881996063642048e-07	1.372712910808005e-07	1.39759674766498e-07
1.473110236105365e-07	1.399179886618945e-07	1.399682963665175e-07	1.4314066326904148e-07	1.38644716614057e-07	1.446765040213885e-07	1.352202652782705e-07	1.31011607251753e-07	1.39585543479387e-07	1.3529893230671798e-07
1.368788657884805e-07	1.3477663642904802e-07	1.347267346574045e-07	1.35214064300701e-07	1.382327505439335e-07	1.419935524183e-07	1.31808313881286e-07	1.4436782691971151e-07	1.452876292517985e-07	1.41868259078109e-07
1.4751159653767848e-07	1.4933497787696148e-07	1.44658419003453e-07	1.47021047425231e-07	1.504567948984205e-07	1.4176063082513752e-07	1.435972259855185e-07	1.39308543154447e-07	1.38927973907217e-07	1.496655053756755e-07
1.49165045897306e-07	1.40152044068069e-07	1.43284363574024e-07	1.476228641906155e-07	1.443768834263665e-07	1.5109550957961e-07	1.435221143708145e-07	1.43993990562265e-07	1.58996254810981e-07	1.4801047427684701e-07
1.567669963975475e-07	1.56604665164679e-07	1.67120585175016e-07	1.5462645535535598e-07	1.57915479022132e-07	1.560377306475445e-07	1.43904181371122e-07	1.51089476574386e-07	1.5083777007872849e-07	1.51071265577216e-07
1.47248789872338e-07	1.521111261126895e-07	1.50269295815504e-07	1.48710120910779e-07	1.5897462837703849e-07	1.5123650833001752e-07	1.550980795883375e-07	1.506462116651305e-07	1.563265030313525e-07	1.61276604799819e-07
1.63396051320282e-07	1.590217726032595e-07	1.635840543201365e-07	1.6594890837492601e-07	1.60332950400778e-07	1.58219760848535e-07	1.58895569413151e-07	1.4726222765662898e-07	1.58976868007688e-07	1.5993745961391602e-07
1.60132853395101e-07	1.494557359649075e-07	1.6233589413159802e-07	1.528189473987335e-07	1.5963036425144e-07	1.67259498269383e-07	1.589751602892525e-07	1.61271999559187e-07	1.66579812344069e-07	1.59330561686533e-07
1.63706926059596e-07	1.707632045366785e-07	1.707134287442695e-07	1.66030514918681e-07	1.71615286035392e-07	1.602949186718625e-07	1.627066230013915e-07	1.615745176764055e-07	1.57863967515913e-07	1.685303347187525e-07
1.6714310746123802e-07	1.60373627693421e-07	1.59491227194077e-07	1.6686292966025798e-07	1.64043948487361e-07	1.66784080661827e-07	1.696212868296305e-07	1.60384573888495e-07	1.72042985511205e-07	1.685230699166565e-07
1.78722810062488e-07	1.6977554139434548e-07	1.79747259139128e-07	1.674856449795525e-07	1.7216281975149698e-07	1.757460749018815e-07	1.670786620877645e-07	1.656823643258585e-07	1.688713044956025e-07	1.67382873925682e-07
1.6714033591827599e-07	1.690752088733935e-07	1.707542880069945e-07	1.584404624566405e-07	1.73790751318846e-07	1.717349523033385e-07	1.7012717741242599e-07	1.7533255508793152e-07	1.713583024099175e-07	1.7207411637799148e-07
1.766575766027205e-07	1.779270972690945e-07	1.75238238639918e-07	1.73050945306847e-07	1.7527470262736897e-07	1.717193308792455e-07	1.779029092574495e-07	1.67438892688673e-07	1.6989085438012898e-07	1.7824053358591399e-07
1.8225189414518952e-07	1.6724358289371e-07	1.78657776785953e-07	1.759401948930835e-07	1.6942533314075852e-07	1.8280813442571899e-07	1.759337559547815e-07	1.753597805986455e-07	1.867971406710195e-07	1.74746583709833e-07
1.785561955358435e-07	1.736767261206835e-07	1.86086057922812e-07	1.79448492403373e-07	1.78370320185239e-07	1.78311697851533e-07	1.75351395981274e-07	1.80655331405458e-07	1.735701896877115e-07	1.795292170924865e-07
1.8105247391990798e-07	1.76772679623146e-07	1.78667295216435e-07	1.835614622081325e-07	1.740304477948045e-07	1.7880228895709149e-07	1.8527388384369648e-07	1.80946875332228e-07	1.85495005382518e-07	1.86957456236333e-07
1.90800200599047e-07	1.8471580986559548e-07	1.9060977599846099e-07	1.91564474576436e-07	1.73563470795566e-07	1.86625948899216e-07	1.829236853723335e-07	1.80182517368617e-07	1.8755347795722597e-07	1.8373921889747251e-07
1.8588958631936402e-07	1.858653003239575e-07	1.92702332952901e-07	1.79662727077802e-07	1.816065445580765e-07	1.87012565149308e-07	1.8090870362644e-07	1.916754202824185e-07	1.90955029069087e-07	1.87814996834847e-07
1.853749751746045e-07	1.94099456578601e-07	1.89986570759965e-07	1.82668493451418e-07	1.86222311455715e-07	1.81885112624481e-07	1.895732749091095e-07	1.8592788400438652e-07	1.8214101842769248e-07	1.95918960557186e-07
1.98452234840817e-07	1.924000807917895e-07	1.9467294201543698e-07	1.963627993717665e-07	1.84548019532828e-07	1.982164297231945e-07	1.9684483788750948e-07	1.917734461187845e-07	2.017975152313165e-07	1.96685782114541e-07
1.9621814722365698e-07	1.93156432075634e-07	2.02925127297267e-07	1.96159650869284e-07	1.92545474817471e-07	1.95982622059878e-07	1.9060193729104e-07	1.97746597194772e-07	1.961904877844905e-07	1.968240653127355e-07
2.01888710194039e-07	2.07873773305767e-07	2.0285355709857e-07	2.030086095317045e-07	2.04991158625454e-07	2.021971213395105e-07	2.057472579508295e-07	2.03034365284814e-07	2.00490816695294e-07	2.081560367627875e-07
2.1244483157545549e-07	2.0561996294082001e-07	2.03962300275902e-07	2.13159035808954e-07	2.030048861456155e-07	2.05974958404924e-07	2.087037244536e-07	2.031665454893975e-07	2.1077748250771e-07	2.1002296492153548e-07
2.17313004853311e-07	2.09816233009935e-07	2.20807430650857e-07	2.13914379259021e-07	2.0876622414790548e-07	2.19089577910867e-07	2.10802790334729e-07	2.112759963069115e-07	2.14851216782155e-07	2.0687474403754548e-07
2.1234046478464748e-07	2.180618953673395e-07	2.14677533421036e-07	2.121063673854605e-07	2.1367311504149948e-07	2.111840594665185e-07	2.1426885680854902e-07	2.166207629983475e-07	2.121039597824655e-07	2.2070717918157798e-07
2.292160121441915e-07	2.293459667157635e-07	2.249294009715225e-07	2.2825465066491848e-07	2.1979549551075548e-07	2.208465821951465e-07	2.281179911989375e-07	2.168666184587645e-07	2.264558212772475e-07	2.2425143676228201e-07
2.29515814709197e-07	2.21750861086902e-07	2.32592157445272e-07	2.244333507661635e-07	2.16844026184057e-07	2.2856773703950748e-07	2.2290249319215197e-07	2.2495861415451548e-07	2.327542647151445e-07	2.2673849066734598e-07
2.3704590105925996e-07	2.411663456314735e-07	2.44465965550896e-07	2.3643786931866797e-07	2.421696721910105e-07	2.35862032269586e-07	2.348370652782715e-07	2.377286804744905e-07	2.3353407613060149e-07	2.346749300130245e-07
2.40867102974155e-07	2.42520986262235e-07	2.3795418329084953e-07	2.40058288341063e-07	2.371130619849465e-07	2.327658268086545e-07	2.454849415300975e-07	2.3637899502659147e-07	2.422544422131675e-07	2.47421130268309e-07
2.56347542375554e-07	2.48205756889756e-07	2.554205312322185e-07	2.534267279940785e-07	2.460946249982775e-07	2.491974653651325e-07	2.48256148580601e-07	2.425525930504865e-07	2.511424726492665e-07	2.42276726538657e-07
2.43919859599383e-07	2.443994205236455e-07	2.495329620444455e-07	2.4363402673088245e-07	2.48703486818176e-07	2.3757274618671453e-07	2.4193817836244e-07	2.5172584045665e-07	2.481661154263635e-07	2.508087676745125e-07
2.60685147139866e-07	2.670431787521355e-07	2.62393481449374e-07	2.687793684686285e-07	2.6359739493388794e-07	2.5406731836595054e-07	2.63045129997818e-07	2.550786516053525e-07	2.572176389037175e-07	2.635189798639095e-07
2.644818810892725e-07	2.544499312762085e-07	2.594812056599775e-07	2.61195782940166e-07	2.501298516222435e-07	2.5459060807976e-07	2.56295386975623e-07	2.5532013978587004e-07	2.689755601181345e-07	2.629265415521345e-07
2.7542382085246e-07	2.729167782434035e-07	2.82542347065379e-07	2.7073355823855347e-07	2.73203087033369e-07	2.693200433157155e-07	2.66111436388835e-07	2.716443040639855e-07	2.695914865568965e-07	2.6640057271261e-07
2.71536017919467e-07	2.76689296185889e-07	2.697567992981835e-07	2.7598843175272297e-07	2.70450832857706e-07	2.643158404680515e-07	2.76612448857375e-07	2.72651521981957e-07	2.757019829857865e-07	2.8431313907617996e-07
