########## EXCITATION CURVE - ROTATING COIL ##########

### Configuration Data ###
id                             	47424
file                           	FFCCH-2_D_BOA_010.0A_230530_153434.dat
date                           	30/05/2023
hour                           	15:34:34
operator                       	Fernanda Alves
software_version               	v3.6
bench                          	1
temperature(C)                 	24.118
integrator_gain                	100
n_integration_points           	120
velocity(rps)                  	1.0
acceleration(rps^2)            	4.0
n_collections                  	1
n_turns                        	20
analysis_interval              	6-15
rotation                       	Clockwise
main_coil_current_avg(A)       	+1.000600e+01
main_coil_current_std(A)       	+0.000000e+00
main_coil_volt_avg(V)          	+0.000000e+00
main_coil_volt_std(V)          	+0.000000e+00
magnet_resistance_avg(ohm)     	+0.000000e+00
magnet_resistance_std(ohm)     	+0.000000e+00
ch_coil_current_avg(A)       	+0.000000e+00
ch_coil_current_std(A)       	+0.000000e+00
cv_coil_current_avg(A)       	+0.000000e+00
cv_coil_current_std(A)       	+0.000000e+00
qs_coil_current_avg(A)       	+0.000000e+00
qs_coil_current_std(A)       	+0.000000e+00
trim_coil_current_avg(A)   	+0.000000e+00
trim_coil_current_std(A)   	+0.000000e+00

### Rotating Coil Data ###
rotating_coil_name             	SBG-4_2020-08-06_r=13mm_b1_CALIBRATED
rotating_coil_type             	Radial
measurement_type               	N_bucked
pulse_start_collect            	232734
n_turns_main_coil              	9
main_coil_internal_radius(m)   	0.0
main_coil_external_radius(m)   	0.0129575
n_turns_bucked_coil            	0
bucked_coil_internal_radius(m) 	0.0
bucked_coil_external_radius(m) 	0.0

### Comments ###
comments                       	SI-17-SA:MA-CH-2



##### Reading Data #####

n	avg_L.Nn(T/m^n-2)	std_L.Nn(T/m^n-2)	avg_L.Sn(T/m^n-2)	std_L.Sn(T/m^n-2)	avg_L.Bn(T/m^n-2)	std_L.Bn(T/m^n-2)	avg_angle(rad)  	std_angle(rad)  	avg_Nn/SnMagnet@12.0mm	std_Nn/SnMagnet@12.0mm	avg_Sn/SnMagnet@12.0mm	std_Sn/SnMagnet@12.0mm
1   	  +1.168996e-04   	  +1.833703e-07   	  -1.217493e-05   	  +1.429185e-07   	  +1.175319e-04   	  +1.829837e-07   	  -1.037745e-01   	  +1.220207e-03   	  +1.000000e+00   	  +2.218355e-03   	  -1.041493e-01   	  +1.233442e-03   
2   	  -3.900595e-05   	  +1.094084e-05   	  -1.088504e-04   	  +5.664400e-06   	  +1.156282e-04   	  +6.485060e-06   	  +6.133535e-01   	  +4.529724e-02   	  -4.004411e-03   	  +1.123118e-03   	  -1.117406e-02   	  +5.817271e-04   
3   	  -7.930935e-02   	  +3.132558e-04   	  +2.763941e-03   	  +5.013442e-04   	  +7.935750e-02   	  +3.135523e-04   	  -1.161201e-02   	  +2.105068e-03   	  -9.769559e-02   	  +4.151930e-04   	  +3.404980e-03   	  +6.175920e-04   
4   	  -8.979516e-03   	  +3.598496e-02   	  -1.991577e-02   	  +7.266825e-02   	  +2.184650e-02   	  +6.787714e-02   	  +2.868038e-01   	  +5.076943e-01   	  -1.330083e-04   	  +5.319267e-04   	  -2.947495e-04   	  +1.074176e-03   
5   	  +1.755955e+01   	  +3.057733e+00   	  -1.425392e-01   	  +2.780833e+00   	  +1.756013e+01   	  +3.057715e+00   	  -1.623459e-03   	  +3.167234e-02   	  +3.114647e-03   	  +5.424117e-04   	  -2.522871e-05   	  +4.932723e-04   
6   	  -5.348016e+01   	  +2.684182e+02   	  +5.876937e+00   	  +2.161359e+02   	  +5.380210e+01   	  +2.678546e+02   	  -1.824181e-02   	  +6.717025e-01   	  -1.136404e-04   	  +5.713539e-04   	  +1.237677e-05   	  +4.600659e-04   
7   	  +6.808224e+03   	  +1.715062e+04   	  +1.984550e+02   	  +1.663227e+04   	  +6.811115e+03   	  +1.715019e+04   	  +4.163007e-03   	  +3.488565e-01   	  +1.737922e-04   	  +4.380809e-04   	  +5.180083e-06   	  +4.248405e-04   
8   	  -2.556120e+05   	  +1.317346e+06   	  +1.667177e+06   	  +1.068316e+06   	  +1.686658e+06   	  +1.074683e+06   	  -1.773326e-01   	  +9.724535e-02   	  -7.829871e-05   	  +4.037901e-04   	  +5.107263e-04   	  +3.274589e-04   
9   	  -3.990930e+07   	  +9.150470e+07   	  +1.746480e+07   	  +8.139572e+07   	  +4.356342e+07   	  +8.995659e+07   	  -4.583385e-02   	  +2.119604e-01   	  -1.468414e-04   	  +3.365739e-04   	  +6.433412e-05   	  +2.993908e-04   
10  	  -2.033824e+09   	  +9.994528e+09   	  -8.448758e+08   	  +7.126877e+09   	  +2.202329e+09   	  +9.626254e+09   	  +3.937220e-02   	  +3.458596e-01   	  -8.976150e-05   	  +4.411441e-04   	  -3.725485e-05   	  +3.145701e-04   
11  	  +2.074797e+11   	  +3.496887e+11   	  -3.606050e+10   	  +2.682256e+11   	  +2.105901e+11   	  +3.475719e+11   	  -1.564396e-02   	  +1.169713e-01   	  +1.099120e-04   	  +1.852171e-04   	  -1.918697e-05   	  +1.420691e-04   
12  	  -2.095983e+12   	  +3.654140e+13   	  -1.142877e+13   	  +2.408695e+13   	  +1.161938e+13   	  +2.459170e+13   	  +1.157847e-01   	  +2.596499e-01   	  -1.327432e-05   	  +2.322554e-04   	  -7.261886e-05   	  +1.530956e-04   
13  	  +1.162047e+15   	  +3.408067e+15   	  +9.748228e+14   	  +3.060689e+15   	  +1.516784e+15   	  +3.269060e+15   	  +5.369272e-02   	  +1.627298e-01   	  +8.870744e-05   	  +2.599382e-04   	  +7.437541e-05   	  +2.334431e-04   
14  	  +3.356917e+16   	  +2.362476e+17   	  +4.375063e+16   	  +1.404778e+17   	  +5.514533e+16   	  +1.819439e+17   	  +6.545177e-02   	  +2.668506e-01   	  +3.076296e-05   	  +2.162273e-04   	  +3.997180e-05   	  +1.285733e-04   
15  	  +4.288204e+18   	  +1.104162e+19   	  -2.474846e+18   	  +6.187643e+18   	  +4.951117e+18   	  +1.005096e+19   	  -3.489551e-02   	  +1.035863e-01   	  +4.712410e-05   	  +1.212710e-04   	  -2.721081e-05   	  +6.795943e-05   

magnetic_center_x(um) 	0.0
magnetic_center_y(um) 	0.0


##### Raw Data Stored(V.s) #####

##### Turn_1########### Turn_2########### Turn_3########### Turn_4########### Turn_5########### Turn_6########### Turn_7########### Turn_8########### Turn_9########### Turn_10########## Turn_11########## Turn_12########## Turn_13########## Turn_14########## Turn_15########## Turn_16########## Turn_17########## Turn_18########## Turn_19########## Turn_20#####
2.7269796632371697e-07	2.75793079964649e-07	2.7654579184852796e-07	2.65780586943265e-07	2.5883675192514397e-07	2.558068395330925e-07	2.696183901207545e-07	2.693463029856645e-07	2.619154602712015e-07	2.77885650916727e-07
2.4818921161791053e-07	2.5746886947791003e-07	2.4691670944321646e-07	2.546823209570585e-07	2.536210999437495e-07	2.4434944876361497e-07	2.565522726172375e-07	2.426757447437895e-07	2.49328007839766e-07	2.5430096783904697e-07
2.27699278241294e-07	2.162142000372755e-07	2.26429141676484e-07	2.19775352832154e-07	2.0612299799443152e-07	2.105499080329485e-07	2.19145610671496e-07	2.140428920682645e-07	2.210714131223205e-07	2.241464260776635e-07
1.92827500313759e-07	2.031414336300985e-07	2.01802106474212e-07	1.917290874331635e-07	2.0443125094968298e-07	1.922224360839475e-07	1.94102704043028e-07	2.02714644004203e-07	1.94455571858079e-07	2.010660098505655e-07
1.70975451538927e-07	1.692834805311825e-07	1.67755352507022e-07	1.67104431838512e-07	1.565964485195545e-07	1.5342685315999252e-07	1.7269726562573848e-07	1.669334080389555e-07	1.6605572476184e-07	1.771022552788315e-07
1.4769950155367298e-07	1.491637301143105e-07	1.476939584676505e-07	1.4338133958350148e-07	1.485743992901885e-07	1.54103907519217e-07	1.46900247344174e-07	1.431398374052475e-07	1.490484031307905e-07	1.4218350109732249e-07
1.114301380767095e-07	1.04390236899127e-07	1.148775386283515e-07	1.019063744678395e-07	1.0337900164358501e-07	1.0309144006019199e-07	1.0623991990147e-07	1.131970877211045e-07	1.0889716474337901e-07	1.1369968884626351e-07
8.00297037528706e-08	9.14383265637757e-08	8.173597340288375e-08	7.856855468446235e-08	9.26332325335056e-08	8.8734063474762e-08	8.93912971022804e-08	8.425191154514755e-08	7.77350061298438e-08	8.744436513552405e-08
5.512881070757405e-08	4.1856132764191845e-08	4.784699441984055e-08	4.6764993832938554e-08	3.556477915722635e-08	4.3200863029110144e-08	4.070163113211985e-08	4.57821773913697e-08	5.1962007887598504e-08	4.93745975305174e-08
1.62574827733429e-08	1.9061484666242797e-08	2.4690696704964e-08	1.673997271467455e-08	2.73403198036684e-08	2.9661291094380703e-08	1.090667782754895e-08	2.356692875516365e-08	1.66760487552161e-08	1.52827255028899e-08
-1.92614084504305e-08	-1.71261497872195e-08	-2.099908892105395e-08	-2.436283576656255e-08	-2.276161179537125e-08	-3.2014075639352094e-08	-2.851556601513005e-08	-1.8543465083451e-08	-2.197829220840585e-08	-1.081728156826355e-08
-4.4441090025767294e-08	-4.3883754425878047e-08	-4.61188708733612e-08	-4.17672194252791e-08	-4.215339474810945e-08	-4.10230146385966e-08	-4.86755073048038e-08	-5.121353380488635e-08	-4.6244573645990446e-08	-4.91831266025115e-08
-8.709729936384265e-08	-9.615302214882945e-08	-8.365629575735224e-08	-9.375218702701084e-08	-1.01807914703021e-07	-9.750416335663586e-08	-1.0197018994514049e-07	-8.828729214372255e-08	-8.991201823959795e-08	-9.075271961478495e-08
-1.2981428668015e-07	-1.161859868759205e-07	-1.1878638709104449e-07	-1.290966250166695e-07	-1.08129839269086e-07	-1.1672777453956249e-07	-1.272673366514955e-07	-1.1698466018117701e-07	-1.33292279187447e-07	-1.190413830443385e-07
-1.6155227534402702e-07	-1.653043286609565e-07	-1.6829781905866798e-07	-1.6338664487139649e-07	-1.73566606278495e-07	-1.7805260057454498e-07	-1.707983947341465e-07	-1.66625458817311e-07	-1.6669883471820502e-07	-1.59709101268373e-07
-1.98772684001362e-07	-2.027080510913905e-07	-1.92090717803191e-07	-1.9801529688836549e-07	-1.915495110437915e-07	-1.8635131418416e-07	-2.04421172611514e-07	-1.998312314554705e-07	-2.019718004930365e-07	-2.0218887669901152e-07
-2.454803782825765e-07	-2.3938219982260346e-07	-2.3899135626948453e-07	-2.4706696066799897e-07	-2.4490678086404545e-07	-2.52554111881422e-07	-2.5195537460831597e-07	-2.3492127539274147e-07	-2.4641167271968803e-07	-2.34112782706604e-07
-2.777683222631915e-07	-2.71648727334634e-07	-2.7623848652069403e-07	-2.7227002888707297e-07	-2.6276372040006446e-07	-2.6953241629709996e-07	-2.67550091166445e-07	-2.750194835243995e-07	-2.84791804148163e-07	-2.7146975284606e-07
-3.112064845822995e-07	-3.22217936883321e-07	-3.170488972159335e-07	-3.216052859045575e-07	-3.2829819829770405e-07	-3.244338834917965e-07	-3.303793751286175e-07	-3.20106413056501e-07	-3.15982217102824e-07	-3.17785595740378e-07
-3.570507452366485e-07	-3.4960419711187054e-07	-3.4667288446141146e-07	-3.54033682725728e-07	-3.363168040948245e-07	-3.428998626020865e-07	-3.4936441664968997e-07	-3.43049189979215e-07	-3.55186924565455e-07	-3.4864583113855554e-07
-3.90539551204972e-07	-3.88305099647845e-07	-3.964606308670535e-07	-3.977395719800495e-07	-3.9474518573005845e-07	-4.0416731209807e-07	-3.916966564076605e-07	-3.9069349782037046e-07	-3.981816750809185e-07	-3.83983396261568e-07
-4.194668453294635e-07	-4.23811252971946e-07	-4.19234231685519e-07	-4.2046619654454104e-07	-4.16094549393608e-07	-4.118015692711225e-07	-4.15538365103926e-07	-4.226683414287585e-07	-4.212762149791305e-07	-4.242356909855955e-07
-4.562751479398025e-07	-4.5864702883595546e-07	-4.5397692289838696e-07	-4.6261383474189e-07	-4.6305750558422347e-07	-4.66598865642731e-07	-4.664954506949515e-07	-4.50693876246086e-07	-4.566567530161845e-07	-4.5791909286658596e-07
-4.92177044009136e-07	-4.773113272449029e-07	-4.827451192567989e-07	-4.822438339147341e-07	-4.72811237273212e-07	-4.795403756929785e-07	-4.7287489877590394e-07	-4.81931629394688e-07	-4.893499021818635e-07	-4.803014581966895e-07
-5.15688631139667e-07	-5.135316988003374e-07	-5.146538657641255e-07	-5.195588249761895e-07	-5.265534716158715e-07	-5.237556129600775e-07	-5.19484245273798e-07	-5.20037993965209e-07	-5.10410773415547e-07	-5.174961250986514e-07
-5.433788652454015e-07	-5.35701803130456e-07	-5.259360054310195e-07	-5.389210483030941e-07	-5.32490284683741e-07	-5.27131296337331e-07	-5.343376440692125e-07	-5.313109511462136e-07	-5.385523490985921e-07	-5.400106846309765e-07
-5.692427924941836e-07	-5.537845814274265e-07	-5.577764991926599e-07	-5.679092043919409e-07	-5.668269028547385e-07	-5.713461976597389e-07	-5.634166731738275e-07	-5.60855039566372e-07	-5.610838738334786e-07	-5.53042199840087e-07
-5.70651408224908e-07	-5.714828711234565e-07	-5.71611649888807e-07	-5.68179359845501e-07	-5.73723509660318e-07	-5.701317579109656e-07	-5.698461490055594e-07	-5.801746539191035e-07	-5.74159789721321e-07	-5.724934484874514e-07
-5.849199834528741e-07	-5.878668335413024e-07	-5.830150095675725e-07	-5.967661741124425e-07	-5.97220035274443e-07	-5.917765568597195e-07	-5.985605102409795e-07	-5.90018894683893e-07	-5.893878787333504e-07	-5.891098285815221e-07
-5.949054889242764e-07	-5.917424024915019e-07	-5.928873576977175e-07	-6.013095449474914e-07	-5.90668891504749e-07	-5.96612703418509e-07	-5.943680895370895e-07	-5.93915404181212e-07	-6.07284935654227e-07	-5.901353554804249e-07
-5.97799763681861e-07	-5.997554652026e-07	-6.063881315299255e-07	-6.094960110658649e-07	-6.141392694303245e-07	-6.12662512935412e-07	-6.052210039797184e-07	-6.102033984234565e-07	-6.041582432203195e-07	-5.966201501905885e-07
-5.945274392615395e-07	-6.031915066273696e-07	-5.952908173867475e-07	-6.02007245902354e-07	-6.002608378708195e-07	-5.907992380116625e-07	-6.00414364555502e-07	-5.98781169855974e-07	-5.98016951869334e-07	-5.99862911485588e-07
-6.007883268921829e-07	-5.986105099963844e-07	-5.9840989507623e-07	-6.113873232038795e-07	-6.064013453510235e-07	-6.057672499082025e-07	-6.06836617578249e-07	-5.95559405098843e-07	-5.979176242476105e-07	-5.926576835690805e-07
-5.903416254681985e-07	-5.895477323747386e-07	-5.93257064735997e-07	-5.875570926150005e-07	-5.932896513627501e-07	-5.915403318112825e-07	-5.817034258370745e-07	-5.89830653723306e-07	-5.919074632743201e-07	-5.846542512699625e-07
-5.761264094417595e-07	-5.824294581202885e-07	-5.789288033497985e-07	-5.844993808068114e-07	-5.937296268143691e-07	-5.805243722533905e-07	-5.825499502521275e-07	-5.810848398368484e-07	-5.701561138948575e-07	-5.796271202029985e-07
-5.63507714161941e-07	-5.62578099447792e-07	-5.586174245309415e-07	-5.68290837463796e-07	-5.528543508148415e-07	-5.587267185092375e-07	-5.637242304601305e-07	-5.541194062175545e-07	-5.660005351160235e-07	-5.61214836238828e-07
-5.488599134651149e-07	-5.415451116163694e-07	-5.481557175813e-07	-5.4858079948876e-07	-5.47149339524859e-07	-5.53345613809585e-07	-5.510423775945579e-07	-5.481275542251955e-07	-5.42716158520287e-07	-5.373937321450895e-07
-5.191334631149845e-07	-5.256448534396896e-07	-5.216990720668994e-07	-5.15637511568888e-07	-5.216912893502276e-07	-5.176114100890605e-07	-5.210442600400534e-07	-5.22475831985551e-07	-5.164028493709021e-07	-5.216879858949529e-07
-5.017635032800315e-07	-5.00932656279919e-07	-4.911656827743595e-07	-5.03796192106157e-07	-5.056322413565875e-07	-4.979624580414745e-07	-5.085527757842195e-07	-4.951462344138029e-07	-4.97255798563817e-07	-4.953227173132585e-07
-4.7367982205056155e-07	-4.671885324114455e-07	-4.781814237730665e-07	-4.6972653791504154e-07	-4.67362523721684e-07	-4.72390410664055e-07	-4.65532885414181e-07	-4.684900378037745e-07	-4.73222209507196e-07	-4.6217629488864045e-07
-4.39935334242121e-07	-4.42247249026198e-07	-4.3782397838754803e-07	-4.37866951301688e-07	-4.516243028262925e-07	-4.427859082056315e-07	-4.434181559531445e-07	-4.4977974297925597e-07	-4.365525400373805e-07	-4.385889242542205e-07
-4.1239532336589297e-07	-4.14632602456731e-07	-4.018542495032445e-07	-4.113663530347445e-07	-4.081247115550205e-07	-4.06933479979489e-07	-4.12041825654768e-07	-4.0505297405957747e-07	-4.096856781643045e-07	-4.12678664645275e-07
-3.909471639929325e-07	-3.740322131307285e-07	-3.753918649352e-07	-3.8503985805963596e-07	-3.747910560036915e-07	-3.84409094067464e-07	-3.86110877457172e-07	-3.817663578331915e-07	-3.864411110044045e-07	-3.739912838796165e-07
-3.48061539483518e-07	-3.468618812974055e-07	-3.50745484922746e-07	-3.39496911721008e-07	-3.4365691377049046e-07	-3.4743077549134596e-07	-3.419632210466725e-07	-3.4803256426125753e-07	-3.4494198587257053e-07	-3.43307335413076e-07
-3.182815339641405e-07	-3.13862994545357e-07	-3.0457709371487403e-07	-3.152376238802095e-07	-3.171230849829835e-07	-3.081259565363085e-07	-3.2435059722498054e-07	-3.1405717052730797e-07	-3.12309278740531e-07	-3.15000251021024e-07
-2.87005539121265e-07	-2.7982416327181e-07	-2.819859388126025e-07	-2.824230587350375e-07	-2.744361437123905e-07	-2.84806025803137e-07	-2.8141757653087603e-07	-2.7589207164168147e-07	-2.87277262316388e-07	-2.761478934587695e-07
-2.54964794379437e-07	-2.3947872790589196e-07	-2.4625951780875e-07	-2.416754976764325e-07	-2.519516792177e-07	-2.476162860887615e-07	-2.4455303119455e-07	-2.56976094732451e-07	-2.5435267531288747e-07	-2.4216270134049454e-07
-2.112165621070495e-07	-2.1652605461499248e-07	-2.1524462191277948e-07	-2.12708884035306e-07	-2.16707002778109e-07	-2.130783531129515e-07	-2.20329801408026e-07	-2.160008892105005e-07	-2.0681689157698298e-07	-2.15149003679507e-07
-1.84797150453145e-07	-1.79684871426419e-07	-1.724517601076505e-07	-1.84484819953963e-07	-1.77062221879999e-07	-1.81532678737981e-07	-1.84010060237954e-07	-1.8264433343514747e-07	-1.8614745179948e-07	-1.79022948572086e-07
-1.49381660179454e-07	-1.4691445500151e-07	-1.59884030424002e-07	-1.47412310909066e-07	-1.483914914501675e-07	-1.5701301983031e-07	-1.459812288828685e-07	-1.49535578799478e-07	-1.44632523273471e-07	-1.43208692051633e-07
-1.171931977949745e-07	-1.1747488734667e-07	-1.1210043155077601e-07	-1.134508728739835e-07	-1.214081547829215e-07	-1.1219800246213399e-07	-1.173949815225315e-07	-1.207782166545435e-07	-1.1342813362348599e-07	-1.195699778833395e-07
-9.192904364851945e-08	-9.151170946352811e-08	-8.831919288354419e-08	-9.449955179263659e-08	-8.816759088148405e-08	-9.21918223184559e-08	-9.523967975156054e-08	-8.282008064242115e-08	-8.64844034253996e-08	-8.433759141724176e-08
-6.033321554355465e-08	-4.9642936783553396e-08	-5.2478960146375496e-08	-5.50253257713977e-08	-5.6448135161702e-08	-6.285894507129539e-08	-5.294994748439505e-08	-6.695410281309464e-08	-6.223406710858694e-08	-4.861424290680935e-08
-2.332000947014135e-08	-3.25646678511801e-08	-3.226600259864535e-08	-2.67540684717461e-08	-3.8215074145145295e-08	-3.4529208914338e-08	-3.14625665787088e-08	-3.35013234042912e-08	-1.9006239275755548e-08	-2.518099385895235e-08
-6.9779758260503505e-09	-4.3061436394433946e-09	1.06849202685637e-08	-4.2320258608621506e-09	2.1914005894633402e-10	-1.540563661083925e-09	-9.8705747975105e-09	-1.678864247067755e-09	-6.3947112516342054e-09	-1.89070214484656e-09
1.6942522815807953e-08	2.9492674897829053e-08	1.7793327025119097e-08	2.145875912518395e-08	2.9408692245882752e-08	1.3156655449539949e-08	2.483054239554815e-08	2.8700496521594e-08	2.820507096323415e-08	3.587358923695685e-08
5.3662583976429054e-08	5.16935321570601e-08	5.61641289920131e-08	5.8772528888084606e-08	5.237878566433205e-08	5.627181673517265e-08	5.603089196171225e-08	4.494491944839865e-08	5.48027309754637e-08	5.7377809365989796e-08
7.863228617565955e-08	7.126970320570155e-08	7.759286656749695e-08	6.849782426599335e-08	7.297088469471005e-08	7.10273401693911e-08	6.762046293573385e-08	8.24091783968537e-08	8.466516540295115e-08	7.938033682819696e-08
9.519977233196256e-08	1.111347167892415e-07	1.112054681229635e-07	1.0083453620523e-07	1.12118138631008e-07	1.021482475848795e-07	1.0577754814276499e-07	1.053461952693485e-07	9.93137219750955e-08	1.10259903038948e-07
1.27788246757586e-07	1.3224609169526798e-07	1.22025033064712e-07	1.30013319861202e-07	1.279554071942795e-07	1.18392226085013e-07	1.235284131695405e-07	1.2990997490190802e-07	1.419188887296865e-07	1.37451273403152e-07
1.50044618862939e-07	1.5312793244962847e-07	1.68867735084221e-07	1.5919439213975348e-07	1.56602173575462e-07	1.62276123987242e-07	1.553067851744805e-07	1.5572037497691597e-07	1.542473838612035e-07	1.53471897732535e-07
1.71290861530289e-07	1.8325851016246148e-07	1.7857045918392848e-07	1.768437739002795e-07	1.83919565159791e-07	1.7444953869015148e-07	1.78628829559067e-07	1.865957558777215e-07	1.845995730320595e-07	1.89712215998851e-07
2.0845123408716098e-07	2.1337732981406451e-07	2.16995271244979e-07	2.1797767125523148e-07	2.0914654143666652e-07	2.07462661094812e-07	2.1867631005538598e-07	2.01134500556984e-07	2.016441845142555e-07	2.1361934990689448e-07
2.3506405185007e-07	2.29394496713564e-07	2.3158950277492e-07	2.335391992858095e-07	2.220791769502425e-07	2.284224689930605e-07	2.243344570728925e-07	2.32286839789717e-07	2.428135940135315e-07	2.3492105142964702e-07
2.634578379457105e-07	2.6513229784084454e-07	2.771297195635985e-07	2.648849026343375e-07	2.69009798472574e-07	2.657718243880915e-07	2.563269657685e-07	2.66278540834681e-07	2.52206353223941e-07	2.6494243314804397e-07
2.893123027547595e-07	2.9701369285812403e-07	2.8212068059479e-07	2.8926448663925503e-07	2.921220034580055e-07	2.8485135032952296e-07	2.911400373762055e-07	2.8848417130685996e-07	2.942803915573015e-07	2.991546398333935e-07
3.24628647376809e-07	3.1969826835622797e-07	3.30470640079727e-07	3.26273068225156e-07	3.198343539167855e-07	3.281941954469615e-07	3.19422233872053e-07	3.0536911111765154e-07	3.114996242459085e-07	3.1591217265257903e-07
3.428863688270465e-07	3.473735809223305e-07	3.436634086995415e-07	3.39556793846862e-07	3.46458103877032e-07	3.43806801055306e-07	3.3579065885192946e-07	3.451827741685285e-07	3.4786263228170046e-07	3.487955784464985e-07
3.7885489390985245e-07	3.8732680096128647e-07	3.8651888218057246e-07	3.869580457660355e-07	3.8514050146435504e-07	3.80972156790415e-07	3.81724700702047e-07	3.703880540228775e-07	3.638841384656265e-07	3.81529180941726e-07
4.0887462390056296e-07	4.079322712868795e-07	4.0147871942509903e-07	4.086936057490595e-07	3.999790907016355e-07	4.0547259686713853e-07	4.067832007592335e-07	4.07576086018916e-07	4.181296738182015e-07	4.112516839427715e-07
4.4611615507509953e-07	4.43740718765203e-07	4.5622489622583e-07	4.472231765362595e-07	4.4931723124367853e-07	4.5038099983685496e-07	4.4281418354333247e-07	4.4375592025858e-07	4.32511546364396e-07	4.3814701712107147e-07
4.6823474789899897e-07	4.845868795654989e-07	4.6890011418557747e-07	4.716277044281305e-07	4.770657517383295e-07	4.666376392492185e-07	4.744824497038205e-07	4.774642380311495e-07	4.83400379209834e-07	4.856916334006349e-07
5.115150793244939e-07	5.108784642970814e-07	5.165390189176815e-07	5.24621846125181e-07	5.151952964866195e-07	5.152305706701124e-07	5.120320420814995e-07	4.98037709633051e-07	5.05079948425143e-07	5.086145895916035e-07
5.4213598218668e-07	5.43881494365935e-07	5.42363472675318e-07	5.37198044412423e-07	5.362446336221675e-07	5.421985798648454e-07	5.287340880500065e-07	5.432505903967919e-07	5.499089004956305e-07	5.464139567834101e-07
5.800721348237019e-07	5.88192587827039e-07	5.909705137696879e-07	5.884564163238935e-07	5.935214531405384e-07	5.831306305026725e-07	5.757862655287035e-07	5.803557280614545e-07	5.632474130834555e-07	5.82707004355179e-07
6.129803165322295e-07	6.164098070371005e-07	6.033583591147464e-07	6.130381549951539e-07	6.066777717706385e-07	6.067801228936945e-07	6.14307521686919e-07	6.12867327163219e-07	6.21529770796737e-07	6.204642104990014e-07
6.599837820431425e-07	6.528228988145196e-07	6.659496543192975e-07	6.627735780284209e-07	6.562663870113685e-07	6.628906547234874e-07	6.496192750659745e-07	6.510386970149004e-07	6.49493071875866e-07	6.489797485187275e-07
6.85489312388686e-07	6.943392691027585e-07	6.873923825878319e-07	6.8506322264735e-07	6.930167111818119e-07	6.84254547991229e-07	6.826772320778195e-07	6.935484555014785e-07	6.98006272443786e-07	6.970453588906034e-07
7.311930642117305e-07	7.317428375585835e-07	7.291999608582485e-07	7.37440570048832e-07	7.36570585502265e-07	7.303758789590035e-07	7.344649407059615e-07	7.177020887638479e-07	7.185596433600985e-07	7.281999097586116e-07
7.5815211488357e-07	7.58368575191109e-07	7.547183130895485e-07	7.5769948551854e-07	7.532212879368986e-07	7.60620187918419e-07	7.573163406959695e-07	7.582003229345144e-07	7.69485150158247e-07	7.602820036822675e-07
7.96601702859327e-07	7.97554721714241e-07	8.05024170063043e-07	7.99398049764504e-07	8.079210203959679e-07	8.018370076001214e-07	7.9782185366637e-07	7.97853376468498e-07	7.863494573712354e-07	7.948873775376074e-07
8.236673039618751e-07	8.32842790998688e-07	8.206796366039311e-07	8.26115668246575e-07	8.2640788406253e-07	8.227078461686589e-07	8.3283573616195e-07	8.22390826442623e-07	8.33451242669996e-07	8.364989321307649e-07
8.729373317351045e-07	8.596029064733354e-07	8.639474540927889e-07	8.719845928340339e-07	8.649220853840075e-07	8.693958596950005e-07	8.659141298039764e-07	8.50802333616232e-07	8.593721125294229e-07	8.572201633683305e-07
8.889466039363355e-07	8.91372795877044e-07	8.90894802694246e-07	8.84876355087247e-07	8.89209928516252e-07	8.889136813649899e-07	8.869199621130719e-07	8.907621605658355e-07	8.954521712211745e-07	8.9285907080234e-07
9.179353199328695e-07	9.230886541900406e-07	9.172352673658595e-07	9.23178015455093e-07	9.251698310208555e-07	9.141235244669584e-07	9.200733273928314e-07	9.070250149534065e-07	9.046940633083655e-07	9.193323455747095e-07
9.334557927331994e-07	9.35589376922513e-07	9.292379522207925e-07	9.368684860078545e-07	9.267247506272774e-07	9.3271033165368e-07	9.381758704307985e-07	9.273416569044424e-07	9.418280922090664e-07	9.371862896045735e-07
9.60690933879963e-07	9.568439202212094e-07	9.69504328622823e-07	9.635445593403774e-07	9.62149157430751e-07	9.648278677331746e-07	9.5621234436298e-07	9.61614221637308e-07	9.511419324326579e-07	9.56483675622663e-07
9.618369529107049e-07	9.729438414752125e-07	9.636782652933144e-07	9.66983176340389e-07	9.662343558147476e-07	9.603095247712025e-07	9.720523564738389e-07	9.697550552800775e-07	9.70635902035595e-07	9.80074377707732e-07
9.9470566112789e-07	9.842188143238706e-07	9.84730457957948e-07	9.9508068728959e-07	9.8833178412863e-07	9.874283171027351e-07	9.88349029285035e-07	9.740905323951395e-07	9.82395642950044e-07	9.850042528113748e-07
9.93129185076405e-07	9.8969314365134e-07	9.937067858347699e-07	9.91147895774705e-07	9.8626326121162e-07	9.9395919221479e-07	9.909786916748852e-07	9.9712323049079e-07	1.00264134459826e-06	9.9505481955449e-07
1.0006132470150298e-06	1.002117494976665e-06	1.00158983798335e-06	1.00008782965266e-06	1.005334948445335e-06	9.97624123897415e-07	9.982395744145149e-07	9.97238123545365e-07	9.866868873590151e-07	1.001162516444945e-06
9.90764806942785e-07	9.9355146744543e-07	9.832076210614395e-07	9.94612156546525e-07	9.803187214174333e-07	9.878631414038699e-07	9.9920888658251e-07	9.890480180274198e-07	9.9855513838088e-07	9.9611674045226e-07
1.000369239250315e-06	9.915200104162749e-07	9.98591084453755e-07	9.9828033569338e-07	9.89388777838715e-07	1.001163524279215e-06	9.907452101747249e-07	9.881312251995199e-07	9.9320611639055e-07	9.89466269061335e-07
9.746404737143382e-07	9.84747031225168e-07	9.82073472073327e-07	9.78246951035504e-07	9.757107932273145e-07	9.785515408111251e-07	9.8308455335426e-07	9.88712409366215e-07	9.85458785862265e-07	9.8671241914903e-07
9.813855695028884e-07	9.79846383302156e-07	9.731553745950664e-07	9.782863685359005e-07	9.760623032661604e-07	9.6452338993915e-07	9.79823203124387e-07	9.657696324438951e-07	9.71709804957788e-07	9.7476174971686e-07
9.640182412340248e-07	9.56438771026993e-07	9.607318071403259e-07	9.61219486725853e-07	9.543386693167119e-07	9.611180314550766e-07	9.606159062513825e-07	9.587059491877456e-07	9.706170891377254e-07	9.594444674121234e-07
9.42810282253961e-07	9.43336931413794e-07	9.479598651296684e-07	9.396160089636511e-07	9.48361766859261e-07	9.423788173990464e-07	9.36662775927768e-07	9.404631492771398e-07	9.358881996491155e-07	9.395946204904409e-07
9.069982513665195e-07	9.203518254707505e-07	9.121131759570715e-07	9.191920887019725e-07	9.172606871743766e-07	9.093366497836399e-07	9.17666564248527e-07	9.17430283209341e-07	9.232870294795456e-07	9.232958760208424e-07
9.03127273659314e-07	8.9581672710897e-07	8.98967159628235e-07	9.01829631629848e-07	8.955029548474595e-07	8.963859852428775e-07	8.944419298017721e-07	8.906396527663429e-07	9.015619397701305e-07	8.954934924077266e-07
8.64435525613756e-07	8.634224846560171e-07	8.69526542146605e-07	8.654467188761869e-07	8.65308813615696e-07	8.600006088954725e-07	8.615383393362385e-07	8.728418674763425e-07	8.70874407894472e-07	8.64444428145802e-07
8.38987777740388e-07	8.461873505893751e-07	8.40972146534071e-07	8.421223088817165e-07	8.47504757359739e-07	8.344615960708965e-07	8.39313196081532e-07	8.37528490364975e-07	8.392487507080585e-07	8.491674591937415e-07
8.179803216989805e-07	8.11715626696223e-07	8.09286019318742e-07	8.20854719734169e-07	8.084655306106419e-07	8.101308640107339e-07	8.11236905633491e-07	8.109559439617295e-07	8.223175345278524e-07	8.12204314115626e-07
7.833224285036439e-07	7.76497377899025e-07	7.87637077053183e-07	7.800715485472815e-07	7.81591137979363e-07	7.85353605579054e-07	7.69259899300357e-07	7.7874311159572e-07	7.822063645335654e-07	7.80502341513011e-07
7.432545953633655e-07	7.475478554396945e-07	7.44284321569921e-07	7.47510621579297e-07	7.522566789930015e-07	7.404164793456445e-07	7.39153327629087e-07	7.487844115417105e-07	7.430305763023475e-07	7.48862070736282e-07
7.21762651210109e-07	7.18845980145537e-07	7.119115795717745e-07	7.189852291844965e-07	7.172159769197855e-07	7.17209090055393e-07	7.19654262866218e-07	7.092305736477555e-07	7.2240716093579e-07	7.213500552439116e-07
6.843938530210361e-07	6.804863693332685e-07	6.885782110544105e-07	6.88078773407555e-07	6.84229576108901e-07	6.819964963256169e-07	6.862125451334649e-07	6.90602557256177e-07	6.892419816040514e-07	6.790930390820445e-07
6.481955418279964e-07	6.581999161881161e-07	6.52832809180343e-07	6.454879962802835e-07	6.586413473997015e-07	6.4852398367067e-07	6.545151077829964e-07	6.53032752211411e-07	6.550129216975399e-07	6.60164632222399e-07
6.25599571719735e-07	6.285997250188431e-07	6.221274722406909e-07	6.356386603556605e-07	6.275058333926575e-07	6.22493987805194e-07	6.331178440177205e-07	6.24960829043171e-07	6.302511167178045e-07	6.24555903812049e-07
5.980772539260025e-07	5.885915780367969e-07	5.938811938222455e-07	5.88162744747972e-07	5.88209721001946e-07	5.976716568056954e-07	5.896460521625861e-07	5.88327917512288e-07	5.981725502124189e-07	5.918696695062355e-07
5.633013321926695e-07	5.627135971053865e-07	5.673678856510435e-07	5.656274126408729e-07	5.67163911284767e-07	5.615072200271284e-07	5.627379530892785e-07	5.702006265550875e-07	5.60726092828676e-07	5.595168602212341e-07
5.35286855551914e-07	5.382665162300915e-07	5.320559083088934e-07	5.31407479229502e-07	5.3291195115433e-07	5.30349869620784e-07	5.372765994593725e-07	5.27909623997447e-07	5.38549885504848e-07	5.422122416121325e-07
5.09904896830488e-07	4.99916871774494e-07	5.074930385262515e-07	5.14285054578027e-07	5.050064325473765e-07	5.09408538675911e-07	5.064522261477495e-07	5.066284290933615e-07	5.120289625893195e-07	4.978882702744245e-07
4.7470333328190946e-07	4.79287633368169e-07	4.817891888819519e-07	4.6999283000564e-07	4.80212096931637e-07	4.787923950288675e-07	4.690504493964835e-07	4.785938517671155e-07	4.800099702606685e-07	4.83421151784608e-07
4.546116062442695e-07	4.569245568574985e-07	4.526839840935115e-07	4.59088264079821e-07	4.6190896696888996e-07	4.50587157843032e-07	4.504217051248725e-07	4.542075488700525e-07	4.55443489073534e-07	4.54189351870619e-07
4.2815151729772195e-07	4.247858282724155e-07	4.22544013929431e-07	4.21303202529112e-07	4.1693698648260496e-07	4.2510307196154596e-07	4.205965430514545e-07	4.15035064094109e-07	4.3020245911403e-07	4.27482231657433e-07
3.989268562065945e-07	3.949961083549345e-07	4.0248238192932696e-07	3.99280689862312e-07	4.035516096224025e-07	4.005087913583725e-07	3.9588067849654103e-07	4.04053538858278e-07	3.99517446822963e-07	3.8965153763112e-07
3.697548264369615e-07	3.78082781224944e-07	3.6732810258403895e-07	3.610009498799885e-07	3.7232219909806103e-07	3.6874332522531245e-07	3.71999524304603e-07	3.687665054030815e-07	3.720526315475625e-07	3.8380484170371e-07
3.584099211195565e-07	3.486896719096005e-07	3.4627809355920746e-07	3.5561242640372947e-07	3.5398712640247e-07	3.53138614315138e-07	3.5579954754894246e-07	3.47695751798949e-07	3.535655439180045e-07	3.408010486794265e-07
3.253666336888745e-07	3.205893614221615e-07	3.261037801394095e-07	3.042511434614175e-07	3.15770544005999e-07	3.2554272465289e-07	3.147243845091945e-07	3.2152241956855596e-07	3.273570214901435e-07	3.24244046794272e-07
3.05122471786453e-07	3.06491194095316e-07	3.026705800834825e-07	2.95981811007141e-07	3.125408285598505e-07	3.0360517797586854e-07	3.0675645035676246e-07	3.0821769740898155e-07	2.997822683426365e-07	2.9781730034978596e-07
