########## EXCITATION CURVE - ROTATING COIL ##########

### Configuration Data ###
id                             	47425
file                           	FFCCH-2_D_BOA_008.0A_230530_153505.dat
date                           	30/05/2023
hour                           	15:35:05
operator                       	Fernanda Alves
software_version               	v3.6
bench                          	1
temperature(C)                 	24.119
integrator_gain                	100
n_integration_points           	120
velocity(rps)                  	1.0
acceleration(rps^2)            	4.0
n_collections                  	1
n_turns                        	20
analysis_interval              	6-15
rotation                       	Clockwise
main_coil_current_avg(A)       	+8.004800e+00
main_coil_current_std(A)       	+4.103913e-04
main_coil_volt_avg(V)          	+0.000000e+00
main_coil_volt_std(V)          	+0.000000e+00
magnet_resistance_avg(ohm)     	+0.000000e+00
magnet_resistance_std(ohm)     	+0.000000e+00
ch_coil_current_avg(A)       	+0.000000e+00
ch_coil_current_std(A)       	+0.000000e+00
cv_coil_current_avg(A)       	+0.000000e+00
cv_coil_current_std(A)       	+0.000000e+00
qs_coil_current_avg(A)       	+0.000000e+00
qs_coil_current_std(A)       	+0.000000e+00
trim_coil_current_avg(A)   	+0.000000e+00
trim_coil_current_std(A)   	+0.000000e+00

### Rotating Coil Data ###
rotating_coil_name             	SBG-4_2020-08-06_r=13mm_b1_CALIBRATED
rotating_coil_type             	Radial
measurement_type               	N_bucked
pulse_start_collect            	232734
n_turns_main_coil              	9
main_coil_internal_radius(m)   	0.0
main_coil_external_radius(m)   	0.0129575
n_turns_bucked_coil            	0
bucked_coil_internal_radius(m) 	0.0
bucked_coil_external_radius(m) 	0.0

### Comments ###
comments                       	SI-17-SA:MA-CH-2



##### Reading Data #####

n	avg_L.Nn(T/m^n-2)	std_L.Nn(T/m^n-2)	avg_L.Sn(T/m^n-2)	std_L.Sn(T/m^n-2)	avg_L.Bn(T/m^n-2)	std_L.Bn(T/m^n-2)	avg_angle(rad)  	std_angle(rad)  	avg_Nn/SnMagnet@12.0mm	std_Nn/SnMagnet@12.0mm	avg_Sn/SnMagnet@12.0mm	std_Sn/SnMagnet@12.0mm
1   	  +8.509331e-05   	  +3.044275e-07   	  -1.160953e-05   	  +1.417900e-07   	  +8.588162e-05   	  +3.022415e-07   	  -1.355958e-01   	  +1.704576e-03   	  +1.000000e+00   	  +5.059452e-03   	  -1.364336e-01   	  +1.736305e-03   
2   	  -4.485136e-05   	  +1.274907e-05   	  -1.307479e-04   	  +8.941974e-06   	  +1.382269e-04   	  +9.415589e-06   	  +6.201691e-01   	  +4.486609e-02   	  -6.328667e-03   	  +1.798037e-03   	  -1.844037e-02   	  +1.262736e-03   
3   	  -6.305970e-02   	  +4.708338e-04   	  +2.230148e-03   	  +4.780026e-04   	  +6.309912e-02   	  +4.708428e-04   	  -1.178364e-02   	  +2.525094e-03   	  -1.067142e-01   	  +8.835154e-04   	  +3.772110e-03   	  +8.090173e-04   
4   	  +4.921197e-03   	  +2.556919e-02   	  -1.469591e-02   	  +3.853281e-02   	  +1.549799e-02   	  +3.742977e-02   	  -3.119162e-01   	  +4.380936e-01   	  +9.941636e-05   	  +5.192367e-04   	  -2.979084e-04   	  +7.824911e-04   
5   	  +1.620522e+01   	  +2.307835e+00   	  -3.236250e+00   	  +4.729549e+00   	  +1.652521e+01   	  +2.445347e+00   	  -3.942221e-02   	  +5.639792e-02   	  +3.948568e-03   	  +5.625632e-04   	  -7.897534e-04   	  +1.152526e-03   
6   	  -1.484139e+02   	  +1.814180e+02   	  -1.726406e+02   	  +2.123910e+02   	  +2.276652e+02   	  +1.998160e+02   	  +1.434525e-01   	  +1.428867e-01   	  -4.333642e-04   	  +5.305093e-04   	  -5.045188e-04   	  +6.210818e-04   
7   	  -1.109854e+04   	  +1.635326e+04   	  +9.957608e+03   	  +8.549610e+03   	  +1.491079e+04   	  +1.344476e+04   	  -1.044666e-01   	  +1.210988e-01   	  -3.886465e-04   	  +5.738491e-04   	  +3.493993e-04   	  +3.000144e-04   
8   	  -4.320389e+05   	  +7.151738e+05   	  +8.598551e+05   	  +7.536992e+05   	  +9.622933e+05   	  +7.460936e+05   	  -1.381483e-01   	  +9.392987e-02   	  -1.815515e-04   	  +3.011521e-04   	  +3.616869e-04   	  +3.173767e-04   
9   	  +9.416645e+06   	  +8.609513e+07   	  +2.574666e+07   	  +7.745330e+07   	  +2.741466e+07   	  +7.852241e+07   	  +1.355741e-01   	  +3.449946e-01   	  +4.785289e-05   	  +4.350440e-04   	  +1.294267e-04   	  +3.913765e-04   
10  	  +4.969786e+08   	  +1.116935e+10   	  +3.711687e+09   	  +1.251240e+10   	  +3.744811e+09   	  +1.249000e+10   	  +1.437692e-01   	  +2.989310e-01   	  +2.910604e-05   	  +6.772730e-04   	  +2.257166e-04   	  +7.587117e-04   
11  	  +1.428563e+11   	  +5.864693e+11   	  +7.484940e+09   	  +4.345528e+11   	  +1.430522e+11   	  +5.861072e+11   	  +4.758821e-03   	  +2.764668e-01   	  +1.036433e-04   	  +4.267392e-04   	  +5.399744e-06   	  +3.161984e-04   
12  	  -3.669889e+12   	  +3.209459e+13   	  +5.726240e+12   	  +3.387004e+13   	  +6.801317e+12   	  +3.336286e+13   	  -8.340434e-02   	  +3.996957e-01   	  -3.193808e-05   	  +2.802400e-04   	  +4.981395e-05   	  +2.957427e-04   
13  	  +7.395522e+14   	  +1.239925e+15   	  -4.608587e+14   	  +2.710061e+15   	  +8.713943e+14   	  +1.778114e+15   	  -4.286726e-02   	  +2.111281e-01   	  +7.736137e-05   	  +1.299200e-04   	  -4.810402e-05   	  +2.839610e-04   
14  	  -4.366969e+16   	  +1.595357e+17   	  -2.458110e+16   	  +1.525367e+17   	  +5.011260e+16   	  +1.578800e+17   	  +3.662024e-02   	  +2.198616e-01   	  -5.508060e-05   	  +2.005944e-04   	  -3.089073e-05   	  +1.917941e-04   
15  	  +9.002788e+18   	  +1.261955e+19   	  -1.675927e+18   	  +1.098593e+19   	  +9.157451e+18   	  +1.256827e+19   	  -1.226998e-02   	  +8.040488e-02   	  +1.360241e-04   	  +1.904090e-04   	  -2.519559e-05   	  +1.657597e-04   

magnetic_center_x(um) 	0.0
magnetic_center_y(um) 	0.0


##### Raw Data Stored(V.s) #####

##### Turn_1########### Turn_2########### Turn_3########### Turn_4########### Turn_5########### Turn_6########### Turn_7########### Turn_8########### Turn_9########### Turn_10########## Turn_11########## Turn_12########## Turn_13########## Turn_14########## Turn_15########## Turn_16########## Turn_17########## Turn_18########## Turn_19########## Turn_20#####
2.818791644187995e-07	2.757783823881115e-07	2.5940928551905e-07	2.724135612198085e-07	2.6768119354866703e-07	2.7221857337170145e-07	2.773850374637485e-07	2.7245365060939e-07	2.80929616991407e-07	2.825635955617165e-07
2.608211207189255e-07	2.546101208622875e-07	2.64921212647081e-07	2.662267773700915e-07	2.650888490052395e-07	2.7254094021604e-07	2.59495651278046e-07	2.59154219577369e-07	2.599385662449725e-07	2.5124966697378553e-07
2.3953183514894996e-07	2.43345842250136e-07	2.35206856302773e-07	2.28701247024823e-07	2.3671317592290898e-07	2.3399927542301749e-07	2.3716001024354598e-07	2.4577382589540347e-07	2.3790194390469648e-07	2.485483364011815e-07
2.2118433250284552e-07	2.25191507752205e-07	2.2209695401895998e-07	2.321330051558165e-07	2.3198818503545998e-07	2.265815345481545e-07	2.317946109542085e-07	2.2001549723430152e-07	2.20519624107814e-07	2.195973161889705e-07
2.09794676564478e-07	1.94036033036543e-07	2.00251568145426e-07	1.953653938357585e-07	1.90174391789836e-07	2.043485805814015e-07	2.00266559673445e-07	2.05112056690371e-07	2.116700733268195e-07	2.05196630744808e-07
1.82650240461137e-07	1.833406346207925e-07	1.92045477263027e-07	1.8991182308522799e-07	1.97591474773152e-07	1.92371609486467e-07	1.86986991366182e-07	1.899748266964715e-07	1.8150728692493702e-07	1.80975486614423e-07
1.604164886259645e-07	1.6543373732247952e-07	1.5213366239664798e-07	1.5341312142421998e-07	1.546755592584815e-07	1.52764902310285e-07	1.649759008160195e-07	1.63682514084955e-07	1.63277532863084e-07	1.7343210245713848e-07
1.44222852824746e-07	1.36397051235832e-07	1.4638941557625247e-07	1.51465552562482e-07	1.440019832443935e-07	1.494703215598485e-07	1.4248998056136252e-07	1.34256860135871e-07	1.4314244097586402e-07	1.3253588591059e-07
1.157574895315895e-07	1.122689567622965e-07	1.153209855075905e-07	1.03447877286526e-07	1.08308820756479e-07	1.118337965166675e-07	1.1021387862800249e-07	1.2221568162829402e-07	1.177790851869495e-07	1.210776692773185e-07
8.83101153803534e-08	8.850776978874339e-08	9.33094960231493e-08	1.021765789133295e-07	1.02939544106542e-07	9.415629339315785e-08	9.762628621956645e-08	8.824618792146575e-08	8.664973716321255e-08	9.16236070125391e-08
6.94632520747964e-08	5.553269661007545e-08	5.6236203107569297e-08	6.11838272845947e-08	4.920133759967165e-08	6.238211369691345e-08	6.469690500665115e-08	6.20971906783994e-08	7.15610581636395e-08	7.081563907718174e-08
4.2850147359274154e-08	2.997706152640855e-08	4.946560352436845e-08	4.9067593153043004e-08	4.86192295845445e-08	5.37744640283236e-08	4.2123201726693746e-08	4.15511720497356e-08	4.04484548788283e-08	3.4946466112014996e-08
8.307276697650135e-09	7.129377923575989e-09	1.694596121759935e-09	4.171405137975695e-10	2.279635669122215e-09	2.43778815356455e-09	1.33878002106486e-08	1.51653251112528e-08	8.095360390925195e-09	2.17656900147732e-08
-8.76219118595159e-09	-2.3992143640687e-08	-1.507431911740175e-08	-1.89524986371451e-09	-1.246364984553255e-08	-4.948266758564725e-09	-7.66177488564766e-09	-2.35923188185423e-08	-1.58467869937338e-08	-2.09650080407216e-08
-4.366187001281085e-08	-5.188942285627545e-08	-4.84113883558773e-08	-5.6802353753942e-08	-5.98624941616815e-08	-4.708426368793135e-08	-4.72594657985356e-08	-4.176253019849405e-08	-4.5190235997694e-08	-4.44512208552758e-08
-7.461407374620475e-08	-7.49117836562621e-08	-7.059715610324904e-08	-6.882585317669105e-08	-6.05132188624715e-08	-7.001695177421831e-08	-7.05366860742646e-08	-7.600081808334661e-08	-8.008427375472395e-08	-7.82847514813026e-08
-1.002535620032035e-07	-1.02001628761145e-07	-1.14563451418804e-07	-1.09372330392466e-07	-1.140809789746085e-07	-1.09697230819034e-07	-9.90878622175885e-08	-1.04571010091079e-07	-9.9971151570393e-08	-9.524871526167974e-08
-1.25899804146492e-07	-1.360356448288005e-07	-1.229085813748045e-07	-1.2280751803927098e-07	-1.261347414072095e-07	-1.2074451021251502e-07	-1.3109641926692248e-07	-1.330505950392095e-07	-1.295861802929775e-07	-1.4062413022487748e-07
-1.64603604204663e-07	-1.6275114965935799e-07	-1.65357631871636e-07	-1.750654651289135e-07	-1.6793222734181898e-07	-1.71061831295561e-07	-1.64023679829525e-07	-1.52862354241326e-07	-1.6392466015701952e-07	-1.547647245559125e-07
-1.879951191341695e-07	-1.898948018919175e-07	-1.88484352463523e-07	-1.778105944794515e-07	-1.8003983889514848e-07	-1.87370570117205e-07	-1.819366661237125e-07	-1.93872749960646e-07	-1.90206684465009e-07	-1.925842764194315e-07
-2.16636804353255e-07	-2.207942448251335e-07	-2.2033486857258352e-07	-2.2505015905946848e-07	-2.31590020689496e-07	-2.20471919973906e-07	-2.2299263832788751e-07	-2.166321711172485e-07	-2.133071173915725e-07	-2.160942818107615e-07
-2.470396651687995e-07	-2.4653034515149497e-07	-2.36957407651014e-07	-2.4080688490361e-07	-2.32724869562168e-07	-2.402816915037435e-07	-2.46561755972125e-07	-2.4532839134398397e-07	-2.497701109405365e-07	-2.51357701159835e-07
-2.75028050111853e-07	-2.671707257207125e-07	-2.79212296163631e-07	-2.79969431318257e-07	-2.76342713334531e-07	-2.793346079954035e-07	-2.6805115254551396e-07	-2.6916069359116704e-07	-2.7194287483211896e-07	-2.62291746224754e-07
-2.8643157776286546e-07	-2.96722848816012e-07	-2.880041064656595e-07	-2.81597306894857e-07	-2.882300012174585e-07	-2.831296062310985e-07	-2.92042076637213e-07	-3.023654863909235e-07	-2.9378420137507e-07	-3.02955657076576e-07
-3.22795341673966e-07	-3.20852098099115e-07	-3.189115700763785e-07	-3.29200349540308e-07	-3.2546545739366e-07	-3.20264419002581e-07	-3.211683339543695e-07	-3.122835229874215e-07	-3.2004297551680497e-07	-3.159024862497515e-07
-3.359379145706555e-07	-3.3396298022123253e-07	-3.3396807538106596e-07	-3.292018053002745e-07	-3.2225293111306895e-07	-3.3290296300951946e-07	-3.314064417736105e-07	-3.434155655668455e-07	-3.474733004793955e-07	-3.40428710074959e-07
-3.50179390267142e-07	-3.560762539223025e-07	-3.600933115422095e-07	-3.5982729940545446e-07	-3.62539100251569e-07	-3.5962220522380404e-07	-3.5201669930981896e-07	-3.570780127404735e-07	-3.5264768726508547e-07	-3.5156602962159503e-07
-3.65429511646192e-07	-3.75049985308334e-07	-3.5541864235712004e-07	-3.633973827277535e-07	-3.6315359892573903e-07	-3.619105198992975e-07	-3.716241621987045e-07	-3.7307370718054104e-07	-3.775355834534315e-07	-3.8089908883873896e-07
-3.82906861773384e-07	-3.7320998870881845e-07	-3.827888052399145e-07	-3.9265009519338904e-07	-3.834564671478915e-07	-3.88969738054391e-07	-3.7819890607688353e-07	-3.747521704156075e-07	-3.85066481669552e-07	-3.69587638004992e-07
-3.783330599560095e-07	-3.884379097485025e-07	-3.832900905819795e-07	-3.77337908048486e-07	-3.891481806306525e-07	-3.86551412816478e-07	-3.81954262849186e-07	-3.9566987325652246e-07	-3.90991760639286e-07	-3.9172263612386454e-07
-3.89715479087754e-07	-3.97347104694717e-07	-3.8952133110117747e-07	-4.038484726721005e-07	-4.1183295209637797e-07	-3.956106630198535e-07	-3.97263146538716e-07	-3.87486710593522e-07	-3.9153296739868547e-07	-3.908332227808935e-07
-3.930580159305675e-07	-3.9279763086595847e-07	-3.870093053137855e-07	-3.920572089555235e-07	-3.9006220191598453e-07	-3.9309264622034847e-07	-3.92123697992025e-07	-3.915901619677995e-07	-3.9973970217489503e-07	-3.911944472179415e-07
-3.9112039942776396e-07	-3.956248286840785e-07	-3.9732686403225547e-07	-3.9925017489396146e-07	-4.045166664922915e-07	-4.0163986085420653e-07	-3.891585109272905e-07	-3.9200578143552647e-07	-3.87713109262259e-07	-3.81707399554893e-07
-3.83146586244717e-07	-4.016184723809965e-07	-3.7989758197913554e-07	-3.83135947998861e-07	-3.8464523512967896e-07	-3.8139743466559497e-07	-3.878001749058145e-07	-3.880848039728175e-07	-3.829729588744455e-07	-3.902411484090855e-07
-3.83971022301902e-07	-3.82432731953449e-07	-3.8004077836718e-07	-3.900770954601435e-07	-3.8063041714052e-07	-3.836853294103725e-07	-3.8046924771603797e-07	-3.68479496728458e-07	-3.804710114252225e-07	-3.69257264480887e-07
-3.68881650416618e-07	-3.677881227303995e-07	-3.680104900638295e-07	-3.6154224062561e-07	-3.5748397380074753e-07	-3.6491764404901996e-07	-3.56422472833595e-07	-3.68336076377319e-07	-3.6714742037702947e-07	-3.61622419404773e-07
-3.49178023384411e-07	-3.584083253827175e-07	-3.5585201089818996e-07	-3.589830146211495e-07	-3.6547287649567347e-07	-3.52831308987304e-07	-3.5312540049404e-07	-3.5339955928743403e-07	-3.498896100495565e-07	-3.51973614414181e-07
-3.399262769221455e-07	-3.4249899670154754e-07	-3.3100238439939346e-07	-3.3448554205510796e-07	-3.283516414853545e-07	-3.31140149683012e-07	-3.342310920117645e-07	-3.312584021842015e-07	-3.408511884118025e-07	-3.374412106893605e-07
-3.2025207303828946e-07	-3.1417248351318997e-07	-3.217405875943335e-07	-3.205671330875195e-07	-3.1967156076009e-07	-3.249821170925595e-07	-3.133429243006985e-07	-3.1781944215937747e-07	-3.239038468905655e-07	-3.090832306895255e-07
-2.9188790605871995e-07	-3.035246352567385e-07	-2.9640683692375354e-07	-2.889210952616735e-07	-2.98558310163381e-07	-2.98225892976248e-07	-2.93195794398602e-07	-3.01123611166078e-07	-2.948195266582985e-07	-3.005117440579975e-07
-2.77127339955978e-07	-2.756069106624645e-07	-2.707104620470065e-07	-2.8036212256668397e-07	-2.781610135116185e-07	-2.8113174366237553e-07	-2.80549131730399e-07	-2.68918421539868e-07	-2.77212333941131e-07	-2.756868374831585e-07
-2.54114350610772e-07	-2.513872642850585e-07	-2.5357034431293753e-07	-2.490833281853735e-07	-2.461387457230675e-07	-2.55827276163274e-07	-2.46293784158564e-07	-2.493725204998975e-07	-2.558617944714585e-07	-2.46474718323944e-07
-2.26121780357901e-07	-2.299146649420825e-07	-2.3158022230517048e-07	-2.257438566743985e-07	-2.381272787488085e-07	-2.328613050650545e-07	-2.289939107668685e-07	-2.3224292903018649e-07	-2.28410486968736e-07	-2.29289598010542e-07
-2.03936992448883e-07	-2.11611520981599e-07	-1.966112164097875e-07	-2.03412288968218e-07	-2.0629147421402201e-07	-2.01933292842656e-07	-2.054047904210005e-07	-2.005539882787845e-07	-2.02204988042306e-07	-2.0603994968834798e-07
-1.8561826905741752e-07	-1.7486356242103948e-07	-1.8008898479138501e-07	-1.822934252970995e-07	-1.790505520205035e-07	-1.877418588946855e-07	-1.8160287716283498e-07	-1.799596741136235e-07	-1.863154101044945e-07	-1.729637396863205e-07
-1.54520856767676e-07	-1.5911183375297e-07	-1.57081580525214e-07	-1.488645014547285e-07	-1.579532587925785e-07	-1.5681691216682898e-07	-1.51018452285738e-07	-1.6002350342605599e-07	-1.5338736567120902e-07	-1.5402468058308248e-07
-1.295234986286885e-07	-1.351035665209075e-07	-1.2620110446447649e-07	-1.31512528653851e-07	-1.3346590655771848e-07	-1.2796731923002e-07	-1.369093527614565e-07	-1.32885982182482e-07	-1.330500771246335e-07	-1.358436244913755e-07
-1.10196220539602e-07	-1.11512248537304e-07	-1.04594806167284e-07	-1.096047690651475e-07	-9.9370937540765e-08	-1.09490337933907e-07	-1.0631587137770449e-07	-1.01030692860641e-07	-1.1047776311560599e-07	-9.955948645056999e-08
-8.41154340491796e-08	-8.666843807958406e-08	-8.811456762458895e-08	-7.910785075892675e-08	-8.311744061017905e-08	-8.849132949961629e-08	-8.16724238816799e-08	-8.8212327504779e-08	-8.68232175577039e-08	-8.252221675775479e-08
-5.78395687256289e-08	-6.721145037857555e-08	-5.783341674003865e-08	-5.99639424336784e-08	-6.79045670892729e-08	-5.73188720842665e-08	-6.274172140052755e-08	-6.141991235609024e-08	-5.6161308457091544e-08	-6.27552011778212e-08
-3.96815528347396e-08	-3.503959975503725e-08	-3.344582605535465e-08	-3.90925299598159e-08	-3.668601177509245e-08	-3.732386909760545e-08	-4.105264775233515e-08	-3.4834614055514655e-08	-4.525000964150875e-08	-3.899945580699155e-08
-1.92893128492273e-08	-1.60240082713912e-08	-2.12404143784584e-08	-1.58606622058277e-08	-1.8035534337105948e-08	-2.313867986991185e-08	-1.2009596215280651e-08	-1.789354524994875e-08	-1.778118577711075e-08	-8.990697382138934e-09
1.29452614316913e-08	4.201652619162775e-09	8.520570027314595e-09	1.0942498795958101e-08	1.7579877314989051e-09	9.7705612889246e-09	3.41026117567333e-09	7.30758199229997e-10	5.8571014616152445e-09	1.320718208686245e-09
2.038890328570965e-08	2.31116835713869e-08	3.0360363822977855e-08	2.14966158829054e-08	2.46647659807294e-08	2.5055723265051148e-08	2.53017624451958e-08	3.37568582686773e-08	2.78872341219476e-08	2.9317334560017647e-08
4.452095735629295e-08	5.25329562428546e-08	4.633773528439705e-08	4.76105349100904e-08	4.7923621284699104e-08	3.981891568471915e-08	4.6940367415258395e-08	4.37264273678316e-08	4.0935326097727e-08	5.03574069732377e-08
6.395628712851585e-08	5.934136009244725e-08	6.237439396982915e-08	6.485079563134006e-08	5.945924865358111e-08	6.58853510415728e-08	6.7808032007126e-08	6.67241207352692e-08	7.55812442676565e-08	6.857752012479355e-08
8.39172547273355e-08	8.540269679002834e-08	9.41054117831212e-08	7.611307957233444e-08	8.46891224526334e-08	8.535350190186185e-08	7.739150976959315e-08	8.75993265836471e-08	8.26247078578015e-08	8.27235945521944e-08
8.595692140289449e-08	1.01584476546147e-07	9.82272561245128e-08	9.180401626451425e-08	1.0253838425452151e-07	9.767599902232865e-08	1.0798207963352051e-07	1.08628038120152e-07	1.0577175309837199e-07	1.14194997173952e-07
1.201488664293255e-07	1.21565782791298e-07	1.2091677980668e-07	1.2433652791797449e-07	1.1927483654971501e-07	1.235007817257485e-07	1.219994732793225e-07	1.147982696992045e-07	1.213452351578015e-07	1.202281353584725e-07
1.3229115026544852e-07	1.27923884392053e-07	1.418500060879265e-07	1.2847235595354848e-07	1.375672442804825e-07	1.4325193092188e-07	1.400701015797215e-07	1.4963060912978748e-07	1.470674217785055e-07	1.45507463002999e-07
1.51967327823847e-07	1.62673588448548e-07	1.5986493757228902e-07	1.534234797162325e-07	1.6816124357890898e-07	1.582568267366855e-07	1.55352893571648e-07	1.5510323073901848e-07	1.4762020462915148e-07	1.59820844842775e-07
1.6797304461133448e-07	1.69026916836424e-07	1.680828844996795e-07	1.773211931777525e-07	1.704164537130735e-07	1.728372005516195e-07	1.798546214359925e-07	1.75560563491244e-07	1.840032293643105e-07	1.836079345451685e-07
1.988777086836185e-07	1.97723319033143e-07	2.058389288351155e-07	2.027488403655315e-07	1.97628512665928e-07	2.025824498019815e-07	1.8963688042105252e-07	1.91824495701078e-07	1.922888691297e-07	1.8624939698955648e-07
2.02624526863842e-07	2.082673604064735e-07	2.07928406297277e-07	2.023772716342075e-07	2.13537085471691e-07	2.0719631301346448e-07	2.1150449462932698e-07	2.2019766319655349e-07	2.154855501857085e-07	2.2377666304863502e-07
2.3604240652727902e-07	2.408459664593155e-07	2.32946411031804e-07	2.42263120782119e-07	2.3772117771156352e-07	2.33676502645601e-07	2.3564243647911803e-07	2.274082522291e-07	2.277858679633845e-07	2.3088226939193748e-07
2.5096951716818e-07	2.4258165225887053e-07	2.49806868879469e-07	2.46801704406651e-07	2.452582909028915e-07	2.52716317135056e-07	2.5245080891523904e-07	2.5658799472691947e-07	2.64692910292287e-07	2.5858708909251454e-07
2.7279152689632346e-07	2.783446912246845e-07	2.804094347652505e-07	2.74327661600152e-07	2.8045769880694396e-07	2.739858379641335e-07	2.663834955285505e-07	2.7334113227083096e-07	2.586153644302155e-07	2.662061167768155e-07
2.8374875213901146e-07	2.90645302953842e-07	2.838050508557475e-07	2.87688990425779e-07	2.8910214140865004e-07	2.84131449035393e-07	2.96186849197944e-07	2.96527441037189e-07	2.9358515419628154e-07	3.0500021594552803e-07
3.2275645608588196e-07	3.2001481216070047e-07	3.19788077547371e-07	3.26442776241717e-07	3.16332047418609e-07	3.21744842892735e-07	3.1277321824060197e-07	3.1029607470146e-07	3.087474820517435e-07	3.09450250171065e-07
3.31515735752005e-07	3.30129936258984e-07	3.3643679230972546e-07	3.25982336164542e-07	3.3424293405911804e-07	3.3674703715296546e-07	3.33400189020903e-07	3.46172662943873e-07	3.41407708646077e-07	3.473532282782725e-07
3.60658370368563e-07	3.7162374226798853e-07	3.65258263883541e-07	3.703190733972575e-07	3.71829060412635e-07	3.633378925371425e-07	3.62530113733301e-07	3.59950227135663e-07	3.46963056614437e-07	3.62843242101001e-07
3.854221910160505e-07	3.811700841538295e-07	3.81992224589616e-07	3.834912654099195e-07	3.81417591341933e-07	3.8687251986857003e-07	3.897145832354745e-07	3.885211120290965e-07	3.91759002127357e-07	3.9876341915599e-07
4.1128558635251997e-07	4.14412894684765e-07	4.236094622456685e-07	4.178595183646415e-07	4.19446856625471e-07	4.20196796966388e-07	4.061551243239985e-07	4.1209403704554646e-07	4.0272622172209046e-07	4.04081478251288e-07
4.24447280096297e-07	4.355455460825035e-07	4.29732332634126e-07	4.27940516090082e-07	4.376404126560785e-07	4.290922741745665e-07	4.38346372249078e-07	4.407817466755775e-07	4.3320655976232146e-07	4.49401945274988e-07
4.643107749302335e-07	4.71975295113266e-07	4.68096786647759e-07	4.78724198274029e-07	4.704989865445425e-07	4.7104153708231194e-07	4.658592555983535e-07	4.5785929472685547e-07	4.578714727188015e-07	4.570858662589515e-07
4.872772359476545e-07	4.813774327771865e-07	4.89055278762815e-07	4.798857827382135e-07	4.83601106111585e-07	4.91007900791374e-07	4.86842915563556e-07	4.954402979251644e-07	4.95369917530327e-07	4.94384368039409e-07
5.191279760197111e-07	5.31212127441428e-07	5.251464236267099e-07	5.240367426040861e-07	5.322444852140729e-07	5.235759945775945e-07	5.179822369428126e-07	5.206326159168845e-07	5.074245618174709e-07	5.166968568915145e-07
5.46352758874462e-07	5.441461067334725e-07	5.389266473798655e-07	5.43290903749468e-07	5.44721635833435e-07	5.448216353443434e-07	5.55275111651124e-07	5.491055449624374e-07	5.591437937369311e-07	5.590941859168675e-07
5.816566175553475e-07	5.779332875022095e-07	5.846646655527241e-07	5.754372750743505e-07	5.767177279380619e-07	5.829292877023869e-07	5.701128330314995e-07	5.744705944721495e-07	5.708844417995685e-07	5.660260109152895e-07
5.913365254173514e-07	5.956535815698855e-07	5.961655611486541e-07	5.786555684039599e-07	6.005421354870749e-07	5.948767656604851e-07	5.997649276423329e-07	6.080120317619675e-07	6.031779568615805e-07	6.109864852988135e-07
6.28017309054488e-07	6.362145813909646e-07	6.298315778962685e-07	6.35531550017265e-07	6.328845304892165e-07	6.261305321686199e-07	6.276371317425996e-07	6.25505843174783e-07	6.22726125527575e-07	6.25586637852382e-07
6.515399823569655e-07	6.405661278563085e-07	6.488321008646599e-07	6.43688229047222e-07	6.447818407195641e-07	6.5374943403639e-07	6.43302284686315e-07	6.53792770890497e-07	6.63386844905719e-07	6.588000252349664e-07
6.753881859821835e-07	6.795547949423135e-07	6.853026951603125e-07	6.767060406787364e-07	6.853317543686965e-07	6.78924674843952e-07	6.602729743576665e-07	6.811476762891655e-07	6.68583627998495e-07	6.725861840095845e-07
6.929531056698689e-07	6.95584391792228e-07	6.923769606714705e-07	6.909862619863359e-07	7.012528411109979e-07	6.944215755311715e-07	6.992734554955519e-07	7.06256680018695e-07	7.056817108264196e-07	7.14692529015756e-07
7.265555728963879e-07	7.21018589899807e-07	7.23482015700913e-07	7.26797900938436e-07	7.202137226158985e-07	7.262393930318824e-07	7.075226872643379e-07	7.135640350952625e-07	7.1720752231383e-07	7.12511800600123e-07
7.30613727739654e-07	7.252462287965394e-07	7.33769479381847e-07	7.200599159773724e-07	7.350066513822989e-07	7.360219879615349e-07	7.25419800176062e-07	7.42837296172676e-07	7.414213456513701e-07	7.426140609823409e-07
7.523224121541945e-07	7.586054161378835e-07	7.548082342622881e-07	7.594014928713425e-07	7.623031584102575e-07	7.532807501320366e-07	7.438641668500476e-07	7.529815914608415e-07	7.43420551998463e-07	7.537201656759685e-07
7.63332212727628e-07	7.51445988669227e-07	7.54797987951872e-07	7.571703167741155e-07	7.584335804722695e-07	7.631899961779865e-07	7.59969463217629e-07	7.620019280807584e-07	7.736556224813385e-07	7.691926543884485e-07
7.77323521674547e-07	7.74782772623462e-07	7.827033385865785e-07	7.701183497487885e-07	7.794895805091154e-07	7.805493177670835e-07	7.58120368118446e-07	7.784732920867525e-07	7.699948341155185e-07	7.67319203305275e-07
7.768496718085539e-07	7.83352663518151e-07	7.76436515934571e-07	7.716821158965076e-07	7.859196722392835e-07	7.780837083259785e-07	7.809489798660265e-07	7.90928494325316e-07	7.87465297378318e-07	7.961804283240794e-07
7.863090880278105e-07	7.879925064458381e-07	7.86458527386437e-07	7.946866506358565e-07	7.886538134016365e-07	7.848258925946945e-07	7.78392049483063e-07	7.855016451685614e-07	7.872441898371345e-07	7.81398753701971e-07
7.77840596413149e-07	7.76838865590451e-07	7.834746114099565e-07	7.758074596608345e-07	7.782326437677655e-07	7.83078980646222e-07	7.74889267063323e-07	7.895479859598485e-07	7.927843083166444e-07	7.86147386691016e-07
7.789619795062539e-07	7.92118578090099e-07	7.869408318583854e-07	7.857905575292421e-07	7.93506029310708e-07	7.81624396495301e-07	7.716910744193025e-07	7.888442380022224e-07	7.780360601828194e-07	7.84852992126174e-07
7.752010236572785e-07	7.763910514313125e-07	7.70552670132887e-07	7.76894072487286e-07	7.765927861669395e-07	7.7316329566197e-07	7.763196072119485e-07	7.782837633385446e-07	7.85097783761966e-07	7.876708954768081e-07
7.685630941977739e-07	7.696913081645224e-07	7.761850054066335e-07	7.76503480892636e-07	7.730010904083359e-07	7.74897945632373e-07	7.565275987530919e-07	7.687679644164285e-07	7.706745060431945e-07	7.648382523939205e-07
7.51293749772264e-07	7.549531383688665e-07	7.60327916111715e-07	7.543369039808864e-07	7.661330388942025e-07	7.601523290645391e-07	7.54501236883672e-07	7.68415222580612e-07	7.64083440856166e-07	7.70455078225072e-07
7.409086381926675e-07	7.444749141427539e-07	7.439172460976325e-07	7.52876608771696e-07	7.516759987424566e-07	7.424903773767255e-07	7.384409570931601e-07	7.454531288430904e-07	7.437692624989726e-07	7.499023791979445e-07
7.300095873574965e-07	7.213940639872035e-07	7.28684061925868e-07	7.232491500985979e-07	7.263192918572019e-07	7.333163460998791e-07	7.219604106012765e-07	7.284672656737364e-07	7.390069117718915e-07	7.332533004955245e-07
7.087389747084195e-07	7.11882296400296e-07	7.1918802774465e-07	7.15005853351176e-07	7.182806973559904e-07	7.164709637663565e-07	6.989262007551075e-07	7.194900419449304e-07	7.107652805870905e-07	7.150146439016255e-07
6.849389791341459e-07	6.902044069079495e-07	6.888168437058425e-07	6.915456097545186e-07	6.910013235028405e-07	6.927651446631255e-07	6.923334558451165e-07	6.948836113451855e-07	6.929127363264441e-07	6.99630116685079e-07
6.803892813422931e-07	6.73440379159713e-07	6.749795653604455e-07	6.80216045907363e-07	6.67248808099479e-07	6.793583233388655e-07	6.64922111752741e-07	6.7376042238718e-07	6.78691809241637e-07	6.73728955575801e-07
6.484426290853841e-07	6.498262729337805e-07	6.600206799589476e-07	6.52067863313769e-07	6.484555069618895e-07	6.60854662441989e-07	6.46857362482957e-07	6.63645018335053e-07	6.577586529487775e-07	6.54334761520678e-07
6.212036805664081e-07	6.347654283444696e-07	6.28343791220257e-07	6.30745571186226e-07	6.35093870187143e-07	6.281948557784699e-07	6.246590388058865e-07	6.358843478438304e-07	6.29269038654408e-07	6.379768908004355e-07
6.007704098464945e-07	6.051927286421159e-07	6.056412146904395e-07	6.101493113419955e-07	6.038310891653656e-07	6.083236763743265e-07	6.039170909843945e-07	6.063269896117264e-07	6.133662049023874e-07	6.06089196821825e-07
5.7901474917798e-07	5.759447753917215e-07	5.90071581996235e-07	5.861965729536239e-07	5.85204416552157e-07	5.893374870425054e-07	5.72394792754913e-07	5.92340999787637e-07	5.88247738733125e-07	5.872751231095599e-07
5.500672983771505e-07	5.600366785074234e-07	5.656629107875589e-07	5.633068752785935e-07	5.698242566154115e-07	5.62591649213581e-07	5.597320327410535e-07	5.67364694177267e-07	5.613991018549554e-07	5.695606520816515e-07
5.30536878784499e-07	5.362405462961115e-07	5.34941112562185e-07	5.471558344538115e-07	5.357551623319829e-07	5.39243331161309e-07	5.37264393472052e-07	5.40730110003543e-07	5.484649545905655e-07	5.470541552199405e-07
5.196531134288285e-07	5.099666546471229e-07	5.279703179894571e-07	5.251726273059101e-07	5.178523943527385e-07	5.301946632130405e-07	5.14017138755215e-07	5.261355565267459e-07	5.269417675890245e-07	5.202561899864595e-07
4.88880083651079e-07	4.943614678154835e-07	4.94550044720663e-07	4.94951386542667e-07	4.97956131084769e-07	4.939743476484536e-07	4.894954781775285e-07	5.03819876200864e-07	4.95660341641723e-07	5.05680617379779e-07
4.680788136113215e-07	4.775551110470159e-07	4.7430658270289955e-07	4.844602844400491e-07	4.69874689486047e-07	4.772701180399474e-07	4.745079814938355e-07	4.7585853479854095e-07	4.77736913069301e-07	4.775889294705425e-07
4.5410536571924347e-07	4.497516916046495e-07	4.5420889264842245e-07	4.56417532461691e-07	4.5037184534633996e-07	4.59935880314775e-07	4.460402315942395e-07	4.566710306619075e-07	4.64074857831113e-07	4.5972020387811597e-07
4.36006070145802e-07	4.37496992304841e-07	4.4163577385345896e-07	4.352905921223205e-07	4.418691153773375e-07	4.393663840574315e-07	4.2621762418090895e-07	4.4335396253814e-07	4.3356481668868747e-07	4.342651212141665e-07
4.185222810804065e-07	4.16535392702132e-07	4.09240859511321e-07	4.17674440882358e-07	4.13443442539602e-07	4.1433475956863e-07	4.16886650782509e-07	4.193701492738295e-07	4.2045009919888447e-07	4.2990212463681047e-07
4.0768568794643e-07	3.94313188962733e-07	4.0541179089363046e-07	4.08764210106893e-07	3.941340744972865e-07	4.097214842602085e-07	3.977389000908645e-07	4.0184834247725503e-07	4.06891850843719e-07	3.9700071781107897e-07
3.79519952247213e-07	3.7197687603904803e-07	3.79553826661587e-07	3.7206402566882553e-07	3.7865702253728547e-07	3.7988851147474396e-07	3.76006223632399e-07	3.9017877469401445e-07	3.8227335423362454e-07	3.85878935702511e-07
3.538779164102975e-07	3.6620680347705747e-07	3.637796037025715e-07	3.669918220339445e-07	3.652490254069025e-07	3.591775545430675e-07	3.6612004578272e-07	3.62155311535188e-07	3.5854200334027997e-07	3.62944501404156e-07
3.4195591425146553e-07	3.3962983380316353e-07	3.3850758285325196e-07	3.4493364324821145e-07	3.40094893118707e-07	3.4520654224935904e-07	3.4741518206262746e-07	3.4604741159679303e-07	3.53702749293936e-07	3.52731841388708e-07
3.236458414334785e-07	3.280721075782835e-07	3.3864582405843397e-07	3.32223683017185e-07	3.33425972769387e-07	3.3259053452637896e-07	3.25206612075141e-07	3.31771837522838e-07	3.27989409214529e-07	3.213196769991515e-07
3.044858287637645e-07	3.0815691943074947e-07	3.017879136280315e-07	3.0347950669807254e-07	3.131559431324565e-07	3.0536796330690297e-07	3.126749544435035e-07	3.14382476886954e-07	3.12845054395406e-07	3.2542130867339696e-07
2.99219785091525e-07	2.9455065899245803e-07	3.006646828396185e-07	3.1055158856933e-07	2.98839579784262e-07	3.003617727870585e-07	2.9853325429483095e-07	2.93550887846566e-07	2.9873353327049153e-07	2.89700990663254e-07
