########## EXCITATION CURVE - ROTATING COIL ##########

### Configuration Data ###
id                             	47419
file                           	FFCCH-2_D_BOA_000.0A_230530_153207.dat
date                           	30/05/2023
hour                           	15:32:07
operator                       	Fernanda Alves
software_version               	v3.6
bench                          	1
temperature(C)                 	24.116
integrator_gain                	100
n_integration_points           	120
velocity(rps)                  	1.0
acceleration(rps^2)            	4.0
n_collections                  	1
n_turns                        	20
analysis_interval              	6-15
rotation                       	Clockwise
main_coil_current_avg(A)       	+0.000000e+00
main_coil_current_std(A)       	+0.000000e+00
main_coil_volt_avg(V)          	+0.000000e+00
main_coil_volt_std(V)          	+0.000000e+00
magnet_resistance_avg(ohm)     	+0.000000e+00
magnet_resistance_std(ohm)     	+0.000000e+00
ch_coil_current_avg(A)       	+0.000000e+00
ch_coil_current_std(A)       	+0.000000e+00
cv_coil_current_avg(A)       	+0.000000e+00
cv_coil_current_std(A)       	+0.000000e+00
qs_coil_current_avg(A)       	+0.000000e+00
qs_coil_current_std(A)       	+0.000000e+00
trim_coil_current_avg(A)   	+0.000000e+00
trim_coil_current_std(A)   	+0.000000e+00

### Rotating Coil Data ###
rotating_coil_name             	SBG-4_2020-08-06_r=13mm_b1_CALIBRATED
rotating_coil_type             	Radial
measurement_type               	N_bucked
pulse_start_collect            	232734
n_turns_main_coil              	9
main_coil_internal_radius(m)   	0.0
main_coil_external_radius(m)   	0.0129575
n_turns_bucked_coil            	0
bucked_coil_internal_radius(m) 	0.0
bucked_coil_external_radius(m) 	0.0

### Comments ###
comments                       	SI-17-SA:MA-CH-2



##### Reading Data #####

n	avg_L.Nn(T/m^n-2)	std_L.Nn(T/m^n-2)	avg_L.Sn(T/m^n-2)	std_L.Sn(T/m^n-2)	avg_L.Bn(T/m^n-2)	std_L.Bn(T/m^n-2)	avg_angle(rad)  	std_angle(rad)  	avg_Nn/SnMagnet@12.0mm	std_Nn/SnMagnet@12.0mm	avg_Sn/SnMagnet@12.0mm	std_Sn/SnMagnet@12.0mm
1   	  -4.146253e-05   	  +2.509398e-07   	  -9.543894e-06   	  +1.663310e-07   	  +4.254676e-05   	  +2.473749e-07   	  +2.262405e-01   	  +4.032929e-03   	  +1.000000e+00   	  +8.559113e-03   	  +2.301846e-01   	  +4.246607e-03   
2   	  -2.459671e-05   	  +1.380141e-05   	  -1.591416e-04   	  +7.902412e-06   	  +1.610312e-04   	  +8.089203e-06   	  +7.087255e-01   	  +4.251589e-02   	  +7.108645e-03   	  +3.994608e-03   	  +4.604970e-02   	  +2.304025e-03   
3   	  +6.318918e-04   	  +7.534803e-04   	  +5.683266e-04   	  +4.885370e-04   	  +8.498720e-04   	  +6.485210e-04   	  +2.441621e-01   	  +2.436231e-01   	  -2.202991e-03   	  +2.616883e-03   	  -1.970091e-03   	  +1.696739e-03   
4   	  +1.039810e-02   	  +2.983591e-02   	  +1.261052e-02   	  +4.341970e-02   	  +1.634459e-02   	  +3.850368e-02   	  +2.203149e-01   	  +5.499859e-01   	  -4.367312e-04   	  +1.243450e-03   	  -5.237985e-04   	  +1.809570e-03   
5   	  +8.034248e-01   	  +2.206012e+00   	  +7.324794e-01   	  +2.469614e+00   	  +1.087206e+00   	  +2.329363e+00   	  +1.478479e-01   	  +4.329675e-01   	  -4.023612e-04   	  +1.103261e-03   	  -3.650073e-04   	  +1.235091e-03   
6   	  -1.656041e+01   	  +2.184323e+02   	  -1.381567e+02   	  +2.414367e+02   	  +1.391457e+02   	  +2.411262e+02   	  +2.419164e-01   	  +2.620455e-01   	  +9.544330e-05   	  +1.310894e-03   	  +8.295715e-04   	  +1.448960e-03   
7   	  -6.261779e+01   	  +9.323485e+03   	  +3.604065e+02   	  +1.565872e+04   	  +3.658058e+02   	  +1.550993e+04   	  -1.998245e-01   	  +3.736939e+00   	  +4.485054e-06   	  +6.714443e-04   	  -2.874016e-05   	  +1.127686e-03   
8   	  +2.625245e+05   	  +1.313960e+06   	  +7.423039e+05   	  +1.126133e+06   	  +7.873590e+05   	  +1.148533e+06   	  +1.538579e-01   	  +2.055012e-01   	  -2.294769e-04   	  +1.135521e-03   	  -6.447487e-04   	  +9.732092e-04   
9   	  -1.046033e+06   	  +6.549670e+07   	  -2.796290e+07   	  +8.064768e+07   	  +2.798246e+07   	  +8.062850e+07   	  +1.703784e-01   	  +2.601642e-01   	  +1.014360e-05   	  +6.792249e-04   	  +2.895922e-04   	  +8.363481e-04   
10  	  +3.943920e+09   	  +1.434675e+10   	  -5.761630e+08   	  +1.112104e+10   	  +3.985783e+09   	  +1.428680e+10   	  -1.450627e-02   	  +2.809474e-01   	  -4.888382e-04   	  +1.785376e-03   	  +7.613472e-05   	  +1.383952e-03   
11  	  -1.161061e+10   	  +5.023545e+11   	  +1.992484e+11   	  +4.788649e+11   	  +1.995864e+11   	  +4.789463e+11   	  -1.375082e-01   	  +2.287807e-01   	  +1.683649e-05   	  +7.501826e-04   	  -2.966936e-04   	  +7.151071e-04   
12  	  +1.114769e+13   	  +2.597757e+13   	  -3.950977e+12   	  +3.477165e+13   	  +1.182714e+13   	  +2.710079e+13   	  -2.838401e-02   	  +2.388823e-01   	  -2.013190e-04   	  +4.655196e-04   	  +7.153222e-05   	  +6.231080e-04   
13  	  +7.123693e+14   	  +3.179496e+15   	  -6.471899e+14   	  +1.884680e+15   	  +9.624577e+14   	  +2.672873e+15   	  -5.673025e-02   	  +2.040318e-01   	  -1.536418e-04   	  +6.837194e-04   	  +1.394054e-04   	  +4.052825e-04   
14  	  +5.127314e+16   	  +2.272806e+17   	  +4.476311e+16   	  +1.936026e+17   	  +6.806372e+16   	  +2.133675e+17   	  +5.126532e-02   	  +2.191609e-01   	  -1.332016e-04   	  +5.864936e-04   	  -1.138412e-04   	  +4.995882e-04   
15  	  +4.554588e+18   	  +1.273612e+19   	  -6.410984e+18   	  +7.791463e+18   	  +7.864159e+18   	  +9.734116e+18   	  -6.354008e-02   	  +9.597036e-02   	  -1.412949e-04   	  +3.943845e-04   	  +1.992449e-04   	  +2.412715e-04   

magnetic_center_x(um) 	0.0
magnetic_center_y(um) 	0.0


##### Raw Data Stored(V.s) #####

##### Turn_1########### Turn_2########### Turn_3########### Turn_4########### Turn_5########### Turn_6########### Turn_7########### Turn_8########### Turn_9########### Turn_10########## Turn_11########## Turn_12########## Turn_13########## Turn_14########## Turn_15########## Turn_16########## Turn_17########## Turn_18########## Turn_19########## Turn_20#####
2.730472087364405e-07	2.70805562365703e-07	2.6914515615319745e-07	2.729054401128895e-07	2.85653474065844e-07	2.744558524625395e-07	2.74970351625801e-07	2.825833603026145e-07	2.75549940056445e-07	2.83590578220586e-07
3.03388661677679e-07	2.954803856880065e-07	2.9150988439145596e-07	3.02820971285236e-07	3.002697799559165e-07	2.99673786230398e-07	3.0314442994947547e-07	2.97186928293054e-07	3.00261465326932e-07	2.99573954691835e-07
3.06860005281316e-07	2.93410435006109e-07	2.976755877170825e-07	3.01552164501158e-07	3.010616293863485e-07	3.061713748309435e-07	2.9894181892581996e-07	3.0370461757909e-07	3.022148432307995e-07	3.02855461598046e-07
3.2266031993803345e-07	3.2150677014899003e-07	3.17555305713305e-07	3.135610363358255e-07	3.29347801226754e-07	3.24304208874068e-07	3.19608571146583e-07	3.305603652847465e-07	3.133429243006985e-07	3.2313618547168e-07
3.30044830292333e-07	3.2375029221041e-07	3.205020718155115e-07	3.30530438219556e-07	3.3004737787220045e-07	3.23978286615986e-07	3.2879757995371197e-07	3.298642600668215e-07	3.32354197496444e-07	3.349620794779395e-07
3.57756508861928e-07	3.427284748624645e-07	3.4773519729472e-07	3.503748540368125e-07	3.47809553034017e-07	3.5668809303500847e-07	3.523409138494655e-07	3.492794506599115e-07	3.54234577599726e-07	3.46297746318706e-07
3.50205369983346e-07	3.44194229171554e-07	3.4836568133304853e-07	3.477250069749545e-07	3.56528071421275e-07	3.5211479513467053e-07	3.487321409068025e-07	3.60955233418261e-07	3.52093294679864e-07	3.54698237146052e-07
3.6930933589469447e-07	3.65813776284038e-07	3.649245309134125e-07	3.722166005104795e-07	3.707994181923015e-07	3.649126608706845e-07	3.695297995420675e-07	3.70534917806262e-07	3.6669285933046954e-07	3.69920783072059e-07
3.74070146875784e-07	3.61830565083229e-07	3.692513574548975e-07	3.75484109724811e-07	3.695445811047285e-07	3.72459012538651e-07	3.67647753876066e-07	3.72285749108445e-07	3.80616699402484e-07	3.7373884950402496e-07
3.8891063979922e-07	3.808105394398425e-07	3.91331092686186e-07	3.8824922086182503e-07	3.899442853593875e-07	3.86557795764031e-07	3.841714692498095e-07	3.915331073756565e-07	3.86965632515086e-07	3.862741185400565e-07
3.82782478283209e-07	3.849291643121225e-07	3.7825996400895904e-07	3.91651751812089e-07	3.95890812825459e-07	3.8028646585535e-07	3.92485342359789e-07	3.890658742022395e-07	3.884092144800855e-07	4.00412543228829e-07
4.173501703519625e-07	4.064111701040825e-07	4.05784101502625e-07	4.173197953604845e-07	4.09251749715646e-07	4.139649965396015e-07	4.12270939875718e-07	4.0765508899195595e-07	4.134910626873865e-07	4.063175815361015e-07
4.042147362781345e-07	3.94112518051731e-07	4.018380961667405e-07	4.0466392221101746e-07	4.1158776852514597e-07	4.0871784975135497e-07	3.9721317477868546e-07	4.11355994742732e-07	4.0916017681522e-07	4.0667177913178596e-07
4.2092666461709047e-07	4.233924700259155e-07	4.17285221061551e-07	4.229976231329625e-07	4.2910652382491495e-07	4.186001642380725e-07	4.236883812324865e-07	4.2487482559750096e-07	4.1602643662489304e-07	4.212118535917805e-07
4.223192389929075e-07	4.1199412152086e-07	4.0575350254815095e-07	4.2380389018599e-07	4.2242450163599497e-07	4.19292350102287e-07	4.2399691835729097e-07	4.131282425134995e-07	4.258553359193345e-07	4.2635228197697296e-07
4.3858511688200797e-07	4.3010702285074097e-07	4.3244124995568197e-07	4.31379413043937e-07	4.350974799649945e-07	4.397273285405375e-07	4.3209827850891504e-07	4.3259693228489046e-07	4.3420081581756547e-07	4.267290438519905e-07
4.28590064984749e-07	4.2722226652354e-07	4.2149147148507347e-07	4.285240798651855e-07	4.399111182352e-07	4.300768718223575e-07	4.336768822099455e-07	4.3486707795632504e-07	4.298712177331185e-07	4.3896061896477897e-07
4.53782242999498e-07	4.46393141402303e-07	4.40040932829801e-07	4.5240822956318e-07	4.506062506948435e-07	4.48519446791784e-07	4.5467868318383255e-07	4.40500505050071e-07	4.4664227232262e-07	4.4666346482811e-07
4.4324074920613347e-07	4.304450391146455e-07	4.37043495082906e-07	4.4323086683558604e-07	4.4098639293113746e-07	4.450110372999965e-07	4.4099616332008845e-07	4.4273523656104147e-07	4.498831859223115e-07	4.415618660402525e-07
4.44032738613438e-07	4.5176246004535104e-07	4.513285036012195e-07	4.501096965725465e-07	4.5789773238884897e-07	4.52757891906718e-07	4.5015950036033003e-07	4.57590483051764e-07	4.50155049094307e-07	4.4996764799525046e-07
4.4119862593564953e-07	4.4420353844999847e-07	4.334469841183125e-07	4.523331459438505e-07	4.511042605770085e-07	4.412699581735155e-07	4.462405945560235e-07	4.499669481105925e-07	4.5113329179001796e-07	4.551661388063635e-07
4.605059783103115e-07	4.533409517648835e-07	4.55244189936375e-07	4.630053221888195e-07	4.56881443966486e-07	4.62603504445252e-07	4.56209526760206e-07	4.60524427268214e-07	4.62210953173796e-07	4.515358374135195e-07
4.401187879920925e-07	4.4209738973675696e-07	4.435266100700085e-07	4.49312667996059e-07	4.585772083487065e-07	4.4708748291104353e-07	4.46623655392372e-07	4.579763154310745e-07	4.522106101489835e-07	4.552822916536775e-07
4.565693514280365e-07	4.6529164919203397e-07	4.628785310956495e-07	4.66589599170718e-07	4.7111062968952854e-07	4.579022116502465e-07	4.6844460129589046e-07	4.64168194440625e-07	4.59321885557543e-07	4.648822446995145e-07
4.49124483026221e-07	4.4224484142320297e-07	4.492187434834855e-07	4.5482109570119404e-07	4.553962328657165e-07	4.56211486437012e-07	4.53493806560381e-07	4.4760528552957947e-07	4.57910274320762e-07	4.513975402175885e-07
4.550567048510965e-07	4.539406688763925e-07	4.662053905235225e-07	4.585510046695065e-07	4.640164594605015e-07	4.64636977142159e-07	4.5764443015625396e-07	4.64392801404803e-07	4.5299422893665297e-07	4.515147008987785e-07
4.4284517443314797e-07	4.4847157468553054e-07	4.45407199975945e-07	4.52944033213528e-07	4.5910567720857146e-07	4.466656204727345e-07	4.54741756783463e-07	4.504738325295275e-07	4.489945844454965e-07	4.586688372398815e-07
4.58465786721259e-07	4.5356844225352153e-07	4.542225823911825e-07	4.61445223436342e-07	4.55399172381024e-07	4.58672756593592e-07	4.5692536872365453e-07	4.4896300565252095e-07	4.5627184448452795e-07	4.479453454564135e-07
4.4426031308829795e-07	4.3754559229112697e-07	4.505568388424015e-07	4.464517077451615e-07	4.48737922766878e-07	4.49372830075855e-07	4.4180595779148496e-07	4.511607272661885e-07	4.466940357872095e-07	4.43427338439034e-07
4.51838355530738e-07	4.59388458580168e-07	4.5544956407186897e-07	4.5288448703216797e-07	4.56106167803274e-07	4.520098832472325e-07	4.547890969775025e-07	4.57252550773983e-07	4.47092270121659e-07	4.535186104703635e-07
4.40516014492666e-07	4.34585444395477e-07	4.364293883440775e-07	4.4405348319283747e-07	4.34022317250555e-07	4.4023191733797545e-07	4.385317856758555e-07	4.396746692236685e-07	4.45797791570595e-07	4.435126963642525e-07
4.4369592615112945e-07	4.365700931430035e-07	4.5130425959882547e-07	4.4028020937504346e-07	4.38210902586858e-07	4.474360814299565e-07	4.3374628276638e-07	4.46380319516448e-07	4.455539517778315e-07	4.3787372618458246e-07
4.225287004544575e-07	4.27642281266541e-07	4.30338908614653e-07	4.28597539752203e-07	4.36924346729437e-07	4.29117078084549e-07	4.327010471172295e-07	4.41764804577377e-07	4.318579381390475e-07	4.384369093202535e-07
4.30583280319729e-07	4.3387497754570554e-07	4.33184695367548e-07	4.3677325564322254e-07	4.30636135604318e-07	4.3140533676929347e-07	4.41592381008603e-07	4.3398595124696396e-07	4.366431610946795e-07	4.3752722731934797e-07
4.170113702172765e-07	4.10076801671267e-07	4.23397677167247e-07	4.178522115694345e-07	4.2001978215461996e-07	4.26189992737117e-07	4.2251573859173e-07	4.2449842766245047e-07	4.3047381836918603e-07	4.24779361338739e-07
4.18228161578296e-07	4.23383203553804e-07	4.29089810580724e-07	4.16569155135008e-07	4.27791272699077e-07	4.2523767376676254e-07	4.19464885652559e-07	4.3159382968834946e-07	4.2375235068449497e-07	4.2647439784102547e-07
4.009757823553475e-07	4.0583211358584945e-07	4.0318204256099546e-07	4.1318588500870396e-07	4.1627607146214796e-07	4.10007485100956e-07	4.178250000563585e-07	4.0935796420176196e-07	4.123593772931165e-07	4.20081623957477e-07
4.0909004837885145e-07	3.999921365504865e-07	4.1087688174456e-07	4.149480544413025e-07	4.0466028281115045e-07	4.15203960244514e-07	4.11921837439867e-07	4.025011948271965e-07	4.130921284683775e-07	4.054849148360555e-07
3.869868530159505e-07	3.86599900821266e-07	3.9998194623081947e-07	3.96951697894077e-07	4.0215867130652e-07	4.01195154182721e-07	3.994070610246675e-07	4.07102348134421e-07	3.9749962354562195e-07	4.012477855042155e-07
3.87475344467732e-07	3.931948293711575e-07	3.9376965858646204e-07	3.965812349803905e-07	3.9471397087705e-07	3.891544795919835e-07	3.9968396336574747e-07	3.910826616504285e-07	3.890466133782795e-07	3.9707840500112353e-07
3.8024002151359e-07	3.698912759375845e-07	3.7845562374625103e-07	3.87175513907352e-07	3.73334904111306e-07	3.8250106868535696e-07	3.8647436952034246e-07	3.76006979507806e-07	3.898620629171965e-07	3.8156899037746396e-07
3.7473215371624047e-07	3.72699800834609e-07	3.88712628449682e-07	3.80533189172672e-07	3.79861803878606e-07	3.778898650352395e-07	3.76346003605488e-07	3.786248558412485e-07	3.7837326132718754e-07	3.76502777754696e-07
3.5449949791658e-07	3.64320502512753e-07	3.5951534684387747e-07	3.641869365366885e-07	3.6800295930562653e-07	3.54494542733619e-07	3.690210114370755e-07	3.617595687899555e-07	3.6360964372764e-07	3.69293294539787e-07
3.572143782548745e-07	3.5433124565998545e-07	3.58303426679597e-07	3.65191130953229e-07	3.5013191009623e-07	3.531531159239555e-07	3.577169233892845e-07	3.4920996611735353e-07	3.62295764375645e-07	3.568544416054475e-07
3.43434070515497e-07	3.35846649619546e-07	3.4932819062307e-07	3.4476432716699196e-07	3.36235365523415e-07	3.477723751643685e-07	3.4173337894569e-07	3.44658308648596e-07	3.48086707333566e-07	3.41449505754094e-07
3.2811583636773203e-07	3.36008098997773e-07	3.401531515123475e-07	3.376478726124755e-07	3.356300493351345e-07	3.35063058827251e-07	3.335239286172675e-07	3.35990685869121e-07	3.34721067218887e-07	3.42062828622141e-07
3.24049450881605e-07	3.185520813531405e-07	3.2248044959718e-07	3.3294509606203047e-07	3.17781564405071e-07	3.216031022645585e-07	3.234155234111295e-07	3.1528921937255197e-07	3.295266637337315e-07	3.269943692885035e-07
3.131922531452e-07	3.09117525034714e-07	3.234920907857015e-07	3.2015232548585e-07	3.13572206493994e-07	3.171867744811485e-07	3.1700724008488747e-07	3.1771602721159804e-07	3.2124831676581247e-07	3.13504513655995e-07
2.9622271128459696e-07	3.0035908523022e-07	3.036144444478815e-07	3.0204544316345647e-07	3.05068944612679e-07	2.94849677686682e-07	3.0250837482984845e-07	3.100183324988495e-07	2.999358230226935e-07	3.0376752320647353e-07
2.85895326186427e-07	2.8721494459206595e-07	2.8871572112617953e-07	2.99470707716401e-07	2.867002494610845e-07	2.824255503242545e-07	2.98720263458546e-07	2.884074359599425e-07	2.9153561214909246e-07	2.92513602886433e-07
2.815570215375555e-07	2.710277617267875e-07	2.839612930927415e-07	2.84231588523174e-07	2.7867957200556145e-07	2.81583953096788e-07	2.805149773621815e-07	2.802858071504825e-07	2.84094355151868e-07	2.74568701854579e-07
2.57946050794552e-07	2.57555207241433e-07	2.6906175790488347e-07	2.64351170642392e-07	2.7200530453793895e-07	2.63010835652728e-07	2.659638447255165e-07	2.704396626995375e-07	2.660453952785225e-07	2.691473677884725e-07
2.50196648607963e-07	2.555045173834955e-07	2.525567434475115e-07	2.600083027459995e-07	2.60298138954334e-07	2.526924370727275e-07	2.62022514618848e-07	2.467042804709845e-07	2.535891292154325e-07	2.56804399043611e-07
2.463318858758665e-07	2.367349563314605e-07	2.439430117817775e-07	2.491596995924225e-07	2.438164726470765e-07	2.48290946842629e-07	2.467289444040945e-07	2.3776406663958003e-07	2.51204118484305e-07	2.43106033792581e-07
2.280813592392395e-07	2.2474995056138498e-07	2.36978628151977e-07	2.2993357582381198e-07	2.359460184209615e-07	2.32427082664816e-07	2.2899214705778252e-07	2.3095928469269848e-07	2.2865621644991849e-07	2.27838289319521e-07
2.074702058507515e-07	2.1499908839931701e-07	2.136066959934835e-07	2.21983810675439e-07	2.22774232341279e-07	2.13127247050719e-07	2.230924558688125e-07	2.213997289857595e-07	2.1855550997432898e-07	2.2436908736267348e-07
2.0943725949964249e-07	1.9860720328782798e-07	2.0519966824397548e-07	2.13982394043876e-07	2.0383564915960448e-07	2.0752934609903352e-07	2.10766970241187e-07	2.03860998979636e-07	2.1366424050482798e-07	2.02855558768487e-07
1.832717659766705e-07	1.792614972373945e-07	1.9550909414074101e-07	1.91073897468614e-07	1.893478980718865e-07	1.958532413937295e-07	1.898192843441355e-07	1.97570338258411e-07	1.949561573155845e-07	1.92989075671319e-07
1.695407581081385e-07	1.7810730355454051e-07	1.7898759040237102e-07	1.810249964506265e-07	1.8666781599562e-07	1.8158873949398448e-07	1.854793699606885e-07	1.830235729016455e-07	1.79052483701935e-07	1.8410345283821498e-07
1.6217034342957848e-07	1.578157314696925e-07	1.62366227129965e-07	1.74229508971231e-07	1.655961805369445e-07	1.68359156944587e-07	1.717675249324535e-07	1.661372613171095e-07	1.750322206106135e-07	1.71996737137165e-07
1.4903383153348748e-07	1.42131653646511e-07	1.59469138836209e-07	1.56508724984452e-07	1.55976574731609e-07	1.637720853153655e-07	1.4922900135157801e-07	1.57870658412684e-07	1.5851936744582052e-07	1.494080038355265e-07
1.25170510401016e-07	1.3255405491464901e-07	1.37097579724307e-07	1.38844715635874e-07	1.45346643520846e-07	1.3823053890856e-07	1.3647472442814002e-07	1.424427663465575e-07	1.384019126504455e-07	1.44965570356678e-07
1.29010637195377e-07	1.2464545697812048e-07	1.267936127646385e-07	1.3521514212296398e-07	1.3108278551501e-07	1.328815869073065e-07	1.312182411794935e-07	1.2768411792760902e-07	1.3092729915342302e-07	1.276585441445815e-07
1.089656974429085e-07	9.9235614854335e-08	1.149894431761815e-07	1.1519789680395399e-07	1.1102207736256e-07	1.19219055747555e-07	1.0841803774756899e-07	1.16414772151097e-07	1.19104246678611e-07	1.1205929233430601e-07
1.0006305341649401e-07	1.04091638135619e-07	1.0602869473073549e-07	1.0234373934992449e-07	1.10805994992823e-07	1.054092828667155e-07	1.0227405184082751e-07	1.10135946478308e-07	1.02342850496464e-07	1.0452290002409299e-07
8.24306368585295e-08	8.68846674251209e-08	8.338337575963939e-08	9.530573485960955e-08	9.13937719104741e-08	8.574065706312476e-08	9.61157043022395e-08	8.93094106047016e-08	9.25074632718299e-08	9.836336268165534e-08
8.00677564782825e-08	7.224406154193495e-08	8.191980509053905e-08	8.032530001145385e-08	7.51077163485589e-08	8.721735056838059e-08	7.969130255247316e-08	8.015014689277961e-08	8.37427944944116e-08	7.36767463038791e-08
5.2387208775424753e-08	5.36214062663068e-08	6.451030877485284e-08	6.17882476205957e-08	6.507784519271641e-08	6.125092522069351e-08	6.09887484515058e-08	7.06964417318517e-08	6.26981815798914e-08	6.749271300065724e-08
5.08630840911869e-08	5.765929595113645e-08	5.4488363812053e-08	5.854016720263865e-08	6.001488703333231e-08	5.4423082076478204e-08	6.22249196169402e-08	5.570882606775305e-08	5.30158206224507e-08	5.97089884735151e-08
3.3329851678585097e-08	2.90759706089708e-08	3.837034004305715e-08	4.6451277562196753e-08	3.6454902883064154e-08	4.2636150645587496e-08	4.165049267257114e-08	3.942582550209225e-08	4.51464897110995e-08	4.2273823890331205e-08
2.802237658805945e-08	2.9850228440157103e-08	4.10378941850782e-08	3.2204454747388045e-08	3.87911176602546e-08	3.8269469175844e-08	3.1795771135993395e-08	3.99204864365312e-08	3.1188358793345394e-08	3.16239844622109e-08
6.628188815582515e-09	1.51378003998544e-08	1.844223202596575e-08	2.3194518412594552e-08	2.648621038936815e-08	1.649453718499325e-08	2.4344584526045402e-08	2.243249806355215e-08	1.956643915335255e-08	3.162791431421885e-08
1.1828498451821949e-08	6.6105670337708005e-09	1.67820427776668e-08	1.974766377088335e-08	1.329000621108295e-08	1.47651066040323e-08	1.410542075586555e-08	7.840708255990615e-09	1.4145336924007e-08	9.74024928712689e-09
-1.144095835403655e-08	-1.61855013924832e-08	6.411007408280184e-10	-3.48739392586039e-09	-4.28097316485009e-10	1.4391748792701501e-09	-4.817341097141055e-09	1.76735962365009e-09	-1.659499315187555e-09	-6.809940533702785e-10
-1.38203078936523e-08	-6.0875218421688605e-09	-6.34811162303343e-09	-7.929620720049019e-09	2.02348031330717e-09	-7.142491573741659e-09	-7.409098174982e-09	-5.57197941342103e-09	-2.2126433281143452e-08	-4.94478264556608e-09
-2.55725058018173e-08	-3.153021392421685e-08	-2.4682399573095948e-08	-1.384058792464305e-08	-2.13070101473535e-08	-1.883215173137165e-08	-1.419188887296865e-08	-2.233212761381825e-08	-1.96440126121155e-08	-1.459564354711145e-08
-2.445137291751595e-08	-2.8620090279927e-08	-1.62310201368155e-08	-2.41723621741155e-08	-2.13633421086669e-08	-1.483393325507285e-08	-2.472037356148875e-08	-2.158598414680645e-08	-3.17603254806863e-08	-2.8225008925631297e-08
-4.353190494299065e-08	-3.82639330886996e-08	-3.249536177918625e-08	-3.34163259196893e-08	-2.8082715388675447e-08	-3.44414818798063e-08	-2.939520546974055e-08	-2.629489343597125e-08	-3.73191238800517e-08	-2.414218490010165e-08
-3.732315871473865e-08	-3.918554112303285e-08	-3.530310280552775e-08	-3.103612339572295e-08	-3.72858968589174e-08	-3.783880918817785e-08	-3.003610729024005e-08	-4.11915888420865e-08	-4.319977120915005e-08	-3.8099866142001395e-08
-5.1924658546194995e-08	-6.305792226157869e-08	-4.459809863632785e-08	-4.24867112869216e-08	-5.0438999519285746e-08	-4.425781124695045e-08	-4.62864547401408e-08	-4.377848128456205e-08	-4.2880865294134095e-08	-4.405910351224275e-08
-5.463911545433445e-08	-5.19707179513734e-08	-4.28343404656995e-08	-5.1123763107336494e-08	-4.21002980033292e-08	-4.841294209967425e-08	-4.814792379903905e-08	-4.347434293450015e-08	-5.522611916219515e-08	-4.71271841107023e-08
-6.5508239224246e-08	-6.709480761202065e-08	-5.96435072708305e-08	-5.012933907977655e-08	-5.420409868506625e-08	-6.228338097713941e-08	-4.882917396642775e-08	-5.608936382017935e-08	-5.3379039730577e-08	-4.5293958894632395e-08
-5.6224752995606546e-08	-6.721951304911074e-08	-5.025419849147565e-08	-5.270248578881205e-08	-5.581224101547345e-08	-4.9472910319536046e-08	-5.571390023107045e-08	-5.8059482963553247e-08	-5.45648611982577e-08	-5.94479665139146e-08
-7.0894243116012e-08	-7.440186873708695e-08	-5.600838367314795e-08	-6.4325700215304e-08	-5.4746537241357454e-08	-6.049433597610664e-08	-6.46495578138222e-08	-5.5374169249941e-08	-6.232377131710019e-08	-5.444209094207755e-08
-7.024658390975415e-08	-6.373322690933551e-08	-5.9581462501513297e-08	-6.21347604834485e-08	-5.77154476921711e-08	-6.3757351931314e-08	-5.640707293252665e-08	-6.231406391776645e-08	-7.352191783382926e-08	-5.752091126965275e-08
-7.08717138309119e-08	-7.92680263472791e-08	-6.716392121575325e-08	-6.09659952033309e-08	-6.878061263648766e-08	-6.425221933170145e-08	-6.635491061502005e-08	-6.875834930753395e-08	-6.708707388724909e-08	-6.238949747938554e-08
-6.894013733216126e-08	-7.229926843876995e-08	-5.681801017231715e-08	-6.564927996777434e-08	-6.059612019271575e-08	-5.96552233389495e-08	-6.74913902187738e-08	-5.8931913606836456e-08	-7.49411158196312e-08	-6.732558755828529e-08
-7.80340248240875e-08	-7.40349472394567e-08	-7.071818714620971e-08	-6.65243176811722e-08	-6.34379805930517e-08	-7.135485816434164e-08	-6.834570434932766e-08	-6.925606523821745e-08	-6.975784749841131e-08	-5.590623201712295e-08
-6.113238576688091e-08	-6.915730452305905e-08	-6.3107600070108e-08	-5.93694464612374e-08	-6.15550740690233e-08	-5.7917742335435853e-08	-5.706485247003495e-08	-7.183258539100311e-08	-6.619023476872455e-08	-6.31320610366987e-08
-6.620554824365864e-08	-7.72186942654678e-08	-5.64453006290932e-08	-6.089302523548535e-08	-6.099975063733865e-08	-5.8278539842860196e-08	-6.90558702487494e-08	-5.67049718114259e-08	-6.696262040861816e-08	-6.002733098142471e-08
-6.393833508866341e-08	-6.06257533064543e-08	-5.56963786202413e-08	-6.207415047754229e-08	-5.26907452247379e-08	-6.229557296677265e-08	-5.5449210876189055e-08	-5.6110465340707155e-08	-6.885872675610655e-08	-5.335871508194275e-08
-6.245384486902861e-08	-6.761445092706535e-08	-5.96427793908571e-08	-5.026343346870465e-08	-5.74467444991484e-08	-5.857994864300215e-08	-5.23029671661806e-08	-6.143397303759686e-08	-5.4445275416985804e-08	-5.194789471474255e-08
-5.256031123224215e-08	-6.05236051498585e-08	-4.16257097590752e-08	-5.0991582902782555e-08	-5.1478944040892596e-08	-4.31004925793861e-08	-5.1401522807024047e-08	-5.06047076953533e-08	-4.83744834411942e-08	-5.328597257659135e-08
-6.118065680738354e-08	-5.357126653394065e-08	-4.34451612463207e-08	-4.5189333146565954e-08	-4.016504711045895e-08	-4.832357033635385e-08	-4.4480560017493446e-08	-4.1247555113698596e-08	-4.931598569512855e-08	-3.90252815485373e-08
-4.4570358710417805e-08	-3.844395740415225e-08	-3.835717871325925e-08	-3.3431373438477e-08	-3.777810119843135e-08	-4.29693342063363e-08	-3.38344474748421e-08	-4.0667826706201797e-08	-4.443894837890885e-08	-3.660854854814245e-08
-3.8126657724292455e-08	-4.23239881186525e-08	-2.3568134306375747e-08	-2.7496418564252352e-08	-3.126902399231025e-08	-2.81992986650423e-08	-3.258789002203055e-08	-2.783074118717665e-08	-2.979335231855855e-08	-2.89149744059387e-08
-3.350951555348025e-08	-2.807680311356185e-08	-1.675874886863595e-08	-2.8983584092753e-08	-1.85000669894512e-08	-2.527053534429345e-08	-3.18362944540274e-08	-1.87367837067846e-08	-3.821205414311395e-08	-2.302368883100405e-08
-2.8375431622149097e-08	-2.024198526129075e-08	-1.902225788441265e-08	-9.93947231187415e-09	-1.1875806276151201e-08	-1.84646003376083e-08	-8.60799086233009e-09	-1.619499882643925e-08	-2.364367460038845e-08	-6.831639580706625e-09
-1.024599989296715e-08	-1.385526887887215e-08	-2.5568479278255e-09	-4.583184207706905e-09	-8.082066083048184e-09	-1.789711531751755e-09	-4.94547115703584e-09	-8.753812692496481e-09	-1.098085859574055e-08	-7.615893951040306e-09
-8.769523351936565e-09	-7.618272683807445e-09	6.63005094603301e-09	1.99838288916741e-09	8.66968656421105e-09	4.327770510848035e-09	4.130010682334625e-09	1.05731600719124e-08	-1.88226416120143e-09	6.2935468703169855e-09
5.654417944978025e-09	1.532100569079595e-08	1.1233302594782051e-08	1.42950851067482e-08	1.89411535078712e-08	1.13613141117284e-08	2.079688526280065e-08	8.11984322890407e-09	7.604733416321806e-09	1.96780410011182e-08
2.299121418580815e-08	1.686498610098265e-08	2.453652612644145e-08	3.216480628509775e-08	2.5651456283527652e-08	2.593663650962495e-08	3.35517010974194e-08	2.410396245266905e-08	3.0646077711082554e-08	2.8186431286765297e-08
2.9768807365824647e-08	2.7996185156812398e-08	4.295715621438045e-08	3.271558396633845e-08	3.69547009704279e-08	3.63373887601849e-08	3.28553859141364e-08	3.5470529198279004e-08	3.1704058258694896e-08	3.24273259977265e-08
3.7531815308971347e-08	4.682425306157695e-08	4.735067125949645e-08	4.51479419716368e-08	5.45477420210675e-08	4.45916701963233e-08	5.33148428161236e-08	5.188355432394805e-08	4.224854755818485e-08	5.468335166015015e-08
5.82219926670253e-08	5.4516681142756655e-08	5.986448183393095e-08	6.4542846409666e-08	5.677664699277235e-08	6.019178986349395e-08	6.39355775433591e-08	5.82162046214316e-08	6.031116917881734e-08	6.111719127233275e-08
6.87290801337821e-08	6.467776316298844e-08	8.01435469810496e-08	7.139766310615584e-08	7.094382993954954e-08	7.83637404566652e-08	7.266329241417414e-08	7.86767148497365e-08	7.441417270825759e-08	7.28817963846525e-08
7.631172781685411e-08	8.523038520280159e-08	8.786622057499434e-08	8.3529700631853e-08	9.13781924793936e-08	8.064250870632189e-08	8.72015751696195e-08	8.968257507291384e-08	8.045754320562504e-08	9.174625478891394e-08
9.918244462170899e-08	9.814054742207575e-08	1.0203496426438749e-07	1.1111093471067449e-07	1.054794253008205e-07	9.476419915443655e-08	1.100124028496635e-07	1.023883010020845e-07	1.057415600768775e-07	1.08956563948949e-07
1.062928591721825e-07	1.0316842736557851e-07	1.190525532024085e-07	1.126719853061805e-07	1.10278282008365e-07	1.08138783794243e-07	1.099278287952265e-07	1.14695764601441e-07	1.119468138810525e-07	1.10609565382486e-07
1.193712666491435e-07	1.2573479935442298e-07	1.32817827420656e-07	1.2701771581187852e-07	1.357791651201655e-07	1.2414229594527451e-07	1.3005329726918702e-07	1.342503232138075e-07	1.17122488454462e-07	1.33431654205641e-07
1.3335575872015547e-07	1.35888515089309e-07	1.3780388925963548e-07	1.42721754343678e-07	1.3868006078613398e-07	1.397852765449985e-07	1.479022441230775e-07	1.38484569021089e-07	1.322233594435895e-07	1.4579235802610898e-07
1.5625972004327098e-07	1.49719816420231e-07	1.633772384224125e-07	1.622985062965915e-07	1.55475443364153e-07	1.654073796686705e-07	1.60486239124728e-07	1.5753719139866248e-07	1.54051724123813e-07	1.57179774333827e-07
1.582516055976175e-07	1.634354688206785e-07	1.6958055354623848e-07	1.649712535822765e-07	1.71918350062561e-07	1.7100382486038948e-07	1.7004258936025248e-07	1.7668601991257002e-07	1.62646110979365e-07	1.737385959188165e-07
1.83435986897958e-07	1.89715911389467e-07	1.82968743942514e-07	1.912035580887045e-07	1.9227638318853601e-07	1.8749055833210598e-07	1.997708034195675e-07	1.8804353715037352e-07	1.78320180452863e-07	1.9368730853839551e-07
1.952710353947325e-07	1.8906895206787698e-07	1.920212472583695e-07	1.997139028020335e-07	1.9373422880162048e-07	2.001262468098605e-07	2.00086675334855e-07	1.97160863777406e-07	2.0166145766613348e-07	1.989009868452475e-07
2.0642254860096802e-07	2.0886376006497152e-07	2.15485382213363e-07	2.1335766305692802e-07	2.190899278530975e-07	2.17845645025257e-07	2.138046093591615e-07	2.216863597226795e-07	2.098020253526975e-07	2.130232162045035e-07
2.10613989466455e-07	2.234079358487585e-07	2.221821159764585e-07	2.24833810733526e-07	2.2644578493209102e-07	2.19802984275946e-07	2.30120067072951e-07	2.2882966185020652e-07	2.22764601929299e-07	2.3490291042096252e-07
2.4174095088368353e-07	2.405375413161075e-07	2.457924428256515e-07	2.51054595139555e-07	2.4359931245497795e-07	2.4949830375929e-07	2.50014566631736e-07	2.427847307728675e-07	2.4910653635861545e-07	2.4376804063303754e-07
2.4139204441555253e-07	2.419282679966165e-07	2.542929611592805e-07	2.494428728993605e-07	2.5169291788530454e-07	2.54676833861785e-07	2.501252603792495e-07	2.58560297510253e-07	2.549269446206035e-07	2.57189167598395e-07
2.64992544884947e-07	2.7541382650041453e-07	2.765166486540205e-07	2.7851042389668747e-07	2.8394567166855e-07	2.7536304287422797e-07	2.80133876202639e-07	2.7673210112768346e-07	2.71521068384559e-07	2.81787087601534e-07
