########## EXCITATION CURVE - ROTATING COIL ##########

### Configuration Data ###
id                             	47406
file                           	FFCCV-1_D_BOA_002.0A_230530_144808.dat
date                           	30/05/2023
hour                           	14:48:08
operator                       	Fernanda Alves
software_version               	v3.6
bench                          	1
temperature(C)                 	24.089
integrator_gain                	100
n_integration_points           	120
velocity(rps)                  	1.0
acceleration(rps^2)            	4.0
n_collections                  	1
n_turns                        	20
analysis_interval              	6-15
rotation                       	Clockwise
main_coil_current_avg(A)       	+2.001000e+00
main_coil_current_std(A)       	+4.556259e-16
main_coil_volt_avg(V)          	+0.000000e+00
main_coil_volt_std(V)          	+0.000000e+00
magnet_resistance_avg(ohm)     	+0.000000e+00
magnet_resistance_std(ohm)     	+0.000000e+00
ch_coil_current_avg(A)       	+0.000000e+00
ch_coil_current_std(A)       	+0.000000e+00
cv_coil_current_avg(A)       	+0.000000e+00
cv_coil_current_std(A)       	+0.000000e+00
qs_coil_current_avg(A)       	+0.000000e+00
qs_coil_current_std(A)       	+0.000000e+00
trim_coil_current_avg(A)   	+0.000000e+00
trim_coil_current_std(A)   	+0.000000e+00

### Rotating Coil Data ###
rotating_coil_name             	SBG-4_2020-08-06_r=13mm_b1_CALIBRATED
rotating_coil_type             	Radial
measurement_type               	N_bucked
pulse_start_collect            	232734
n_turns_main_coil              	9
main_coil_internal_radius(m)   	0.0
main_coil_external_radius(m)   	0.0129575
n_turns_bucked_coil            	0
bucked_coil_internal_radius(m) 	0.0
bucked_coil_external_radius(m) 	0.0

### Comments ###
comments                       	  SI-17-SA:MA-CV-1



##### Reading Data #####

n	avg_L.Nn(T/m^n-2)	std_L.Nn(T/m^n-2)	avg_L.Sn(T/m^n-2)	std_L.Sn(T/m^n-2)	avg_L.Bn(T/m^n-2)	std_L.Bn(T/m^n-2)	avg_angle(rad)  	std_angle(rad)  	avg_Nn/SnMagnet@12.0mm	std_Nn/SnMagnet@12.0mm	avg_Sn/SnMagnet@12.0mm	std_Sn/SnMagnet@12.0mm
1   	  -4.105683e-05   	  +2.180645e-07   	  -7.370293e-05   	  +2.489904e-07   	  +8.436697e-05   	  +2.420238e-07   	  +5.082461e-01   	  +2.676067e-03   	  +5.570561e-01   	  +3.506487e-03   	  +1.000000e+00   	  +4.777633e-03   
2   	  -1.846060e-05   	  +1.458336e-05   	  -1.806670e-04   	  +8.553378e-06   	  +1.816077e-04   	  +8.637237e-06   	  +5.091345e-02   	  +4.001442e-02   	  +3.001341e-03   	  +2.374423e-03   	  +2.941717e-02   	  +1.396166e-03   
3   	  -9.719648e-05   	  +7.292807e-04   	  -4.134547e-02   	  +6.890037e-04   	  +4.134559e-02   	  +6.890040e-04   	  +7.836110e-04   	  +5.879551e-03   	  +1.895010e-04   	  +1.424861e-03   	  +8.078180e-02   	  +1.373551e-03   
4   	  -1.434750e-02   	  +3.662495e-02   	  +5.344081e-02   	  +3.031498e-02   	  +5.533327e-02   	  +3.077981e-02   	  -6.557238e-02   	  +1.637134e-01   	  +3.361517e-04   	  +8.586900e-04   	  -1.253834e-03   	  +7.107617e-04   
5   	  -3.513392e-01   	  +1.870298e+00   	  +1.160352e+01   	  +2.440434e+00   	  +1.160884e+01   	  +2.439973e+00   	  -6.053885e-03   	  +3.223234e-02   	  +9.865664e-05   	  +5.262004e-04   	  -3.264230e-03   	  +6.866940e-04   
6   	  -9.636686e+01   	  +1.850284e+02   	  -1.206269e+02   	  +1.386111e+02   	  +1.543937e+02   	  +1.583209e+02   	  +1.123433e-01   	  +1.818649e-01   	  +3.249855e-04   	  +6.246843e-04   	  +4.082312e-04   	  +4.679737e-04   
7   	  -8.748504e+03   	  +1.928886e+04   	  +2.278598e+04   	  +9.831114e+03   	  +2.440773e+04   	  +1.149059e+04   	  -5.236963e-02   	  +1.073944e-01   	  +3.542621e-04   	  +7.814655e-04   	  -9.233323e-04   	  +3.983078e-04   
8   	  +4.268308e+04   	  +1.221571e+06   	  +5.865755e+05   	  +8.891550e+05   	  +5.881264e+05   	  +8.912307e+05   	  +9.079817e-03   	  +2.593101e-01   	  -2.114436e-05   	  +5.938853e-04   	  -2.847306e-04   	  +4.322774e-04   
9   	  -1.503213e+07   	  +1.054257e+08   	  +4.044043e+06   	  +6.456063e+07   	  +1.556661e+07   	  +1.031783e+08   	  -1.453324e-01   	  +4.860460e-01   	  +8.780585e-05   	  +6.150519e-04   	  -2.439470e-05   	  +3.766457e-04   
10  	  -4.284927e+08   	  +1.078388e+10   	  +1.063543e+09   	  +1.206527e+10   	  +1.146617e+09   	  +1.189462e+10   	  -3.829966e-02   	  +9.568866e-01   	  +2.974504e-05   	  +7.549558e-04   	  -7.435864e-05   	  +8.446633e-04   
11  	  -3.088621e+11   	  +4.523768e+11   	  -2.180434e+11   	  +5.099854e+11   	  +3.780724e+11   	  +4.723186e+11   	  +8.691669e-02   	  +1.182011e-01   	  +2.597203e-04   	  +3.800399e-04   	  +1.833451e-04   	  +4.284360e-04   
12  	  -8.309981e+12   	  +3.763629e+13   	  -1.086519e+13   	  +1.650459e+13   	  +1.367875e+13   	  +2.635620e+13   	  +5.441020e-02   	  +1.920962e-01   	  +8.353104e-05   	  +3.794162e-04   	  +1.093980e-04   	  +1.663852e-04   
13  	  +4.759422e+14   	  +2.089519e+15   	  -7.895886e+14   	  +2.124317e+15   	  +9.219388e+14   	  +2.115099e+15   	  -4.172735e-02   	  +1.751200e-01   	  -5.766805e-05   	  +2.527764e-04   	  +9.487129e-05   	  +2.569863e-04   
14  	  +8.916014e+16   	  +1.155730e+17   	  -6.352353e+16   	  +1.385857e+17   	  +1.094750e+17   	  +1.237999e+17   	  -6.798236e-02   	  +8.566120e-02   	  -1.295908e-04   	  +1.677758e-04   	  +9.211336e-05   	  +2.011826e-04   
15  	  +3.700334e+18   	  +1.676774e+19   	  -2.137170e+18   	  +1.314300e+19   	  +4.273168e+18   	  +1.593856e+19   	  -6.980262e-02   	  +2.205563e-01   	  -6.420800e-05   	  +2.920972e-04   	  +3.702360e-05   	  +2.289535e-04   

magnetic_center_x(um) 	0.0
magnetic_center_y(um) 	0.0


##### Raw Data Stored(V.s) #####

##### Turn_1########### Turn_2########### Turn_3########### Turn_4########### Turn_5########### Turn_6########### Turn_7########### Turn_8########### Turn_9########### Turn_10########## Turn_11########## Turn_12########## Turn_13########## Turn_14########## Turn_15########## Turn_16########## Turn_17########## Turn_18########## Turn_19########## Turn_20#####
7.272281339964784e-07	7.176223019200266e-07	7.238378930196585e-07	7.23130001745129e-07	7.13764538033919e-07	7.239765261601819e-07	7.17730420092298e-07	7.17142069106579e-07	7.16399351574647e-07	7.214098533836419e-07
7.164780745938435e-07	7.112247968166115e-07	7.18972071354049e-07	7.07584389090224e-07	7.16527066515471e-07	7.151535010052435e-07	7.12595282834659e-07	7.213033589436826e-07	7.05261612097295e-07	7.120067638765945e-07
7.441004478892334e-07	7.404488420093029e-07	7.35761518910704e-07	7.41704714926028e-07	7.420385878731274e-07	7.381049564969091e-07	7.48922372793049e-07	7.434208319523066e-07	7.29331427180536e-07	7.490558547828915e-07
7.38201036654107e-07	7.266296486818414e-07	7.29215694263938e-07	7.309555513756725e-07	7.21442999918082e-07	7.31174811221548e-07	7.325689813342041e-07	7.274294208059165e-07	7.28340390594443e-07	7.2952851468242e-07
7.566676876535819e-07	7.515261674484885e-07	7.603360347729795e-07	7.504623988552135e-07	7.514609941949824e-07	7.55650055452849e-07	7.518487302604485e-07	7.576623076488915e-07	7.471540163806175e-07	7.527444145693759e-07
7.43454426412837e-07	7.434540344774955e-07	7.346892957116705e-07	7.41992619452931e-07	7.402414522061555e-07	7.344851533730485e-07	7.427788418113155e-07	7.42504990967041e-07	7.291659744623765e-07	7.44688015004171e-07
7.625214104223555e-07	7.53396818993227e-07	7.574624765993215e-07	7.626122274473745e-07	7.517393802914035e-07	7.55493841211328e-07	7.60495496479026e-07	7.545293442490274e-07	7.50923930752388e-07	7.60124893588467e-07
7.347311208150621e-07	7.275430260733629e-07	7.404984498293664e-07	7.31083882215031e-07	7.289191111680835e-07	7.3223701207326e-07	7.267692896562411e-07	7.326297313170615e-07	7.25524894846804e-07	7.277835624108521e-07
7.46269250271291e-07	7.512958214306665e-07	7.521817633460175e-07	7.47377643506294e-07	7.507142453278421e-07	7.43417472506283e-07	7.498246640125255e-07	7.488409062261665e-07	7.381901184544075e-07	7.536893147630256e-07
7.29949901199264e-07	7.237285990413625e-07	7.216404793553075e-07	7.2750080903463e-07	7.19845471337487e-07	7.166512540379261e-07	7.27058537961514e-07	7.148723153704859e-07	7.144522726321105e-07	7.27908141868747e-07
7.3753491449222e-07	7.29446600189447e-07	7.408193889091129e-07	7.339376756476925e-07	7.318875177020675e-07	7.37612741659137e-07	7.316388627032155e-07	7.340647186993315e-07	7.30970500910679e-07	7.33410746534016e-07
7.08365180344084e-07	7.12934418913839e-07	7.114688605724694e-07	7.07894241998024e-07	7.14753558952457e-07	7.030430899135775e-07	7.064008002543934e-07	7.111107996138236e-07	6.96374253550381e-07	7.10393949816499e-07
7.17356513746366e-07	7.14552160161521e-07	7.105704327159545e-07	7.166742102526989e-07	7.099329218362626e-07	7.08385728955862e-07	7.15921358391849e-07	7.10878213965352e-07	7.059665918518916e-07	7.193853952003775e-07
6.883988166351204e-07	6.7978497298779e-07	6.861352218833876e-07	6.807659872265615e-07	6.763450682001575e-07	6.80801261410153e-07	6.788454479078175e-07	6.75436897950066e-07	6.75435778134692e-07	6.775184667162224e-07
6.86958902065264e-07	6.889908630114556e-07	6.917439850440235e-07	6.849101998796054e-07	6.904241146799155e-07	6.852225723718984e-07	6.84365969618775e-07	6.94005900072597e-07	6.79775454557308e-07	6.89842650558589e-07
6.580542282108544e-07	6.57930936540679e-07	6.51162436611265e-07	6.551237274265515e-07	6.53035607740595e-07	6.462504785531135e-07	6.56364818780714e-07	6.494561179693119e-07	6.380805857020585e-07	6.550326304477874e-07
6.66130952424743e-07	6.551615771854834e-07	6.627637236533465e-07	6.613635625285775e-07	6.527351612816806e-07	6.61729686157739e-07	6.580264007993425e-07	6.570026096142495e-07	6.59064469630257e-07	6.60445425921815e-07
6.304496039888075e-07	6.287198812060895e-07	6.341785331187169e-07	6.25213011460392e-07	6.27394523746708e-07	6.264879772288299e-07	6.243079766932296e-07	6.311073835263354e-07	6.210729421240545e-07	6.220636427656535e-07
6.28850171722254e-07	6.334288167408945e-07	6.27873020846444e-07	6.291307974493245e-07	6.26623754840268e-07	6.214773634383371e-07	6.32376470264257e-07	6.32084814355989e-07	6.18961810232576e-07	6.343685657839614e-07
5.994671687403555e-07	5.924000700474335e-07	5.9518381902985e-07	5.9712154751425e-07	5.8816940764927e-07	5.927797434423841e-07	5.933250375278395e-07	5.88725843897421e-07	5.884325082660919e-07	5.92653148316934e-07
5.97032410212292e-07	5.961234001006699e-07	6.033483927580754e-07	5.948202149852799e-07	5.939918315789115e-07	5.975723291839721e-07	5.91036358912379e-07	5.998953861308429e-07	5.930689917477554e-07	5.960239045066011e-07
5.631676822303829e-07	5.716492756846445e-07	5.651143132468289e-07	5.64106927356512e-07	5.669314936085425e-07	5.58845194973423e-07	5.623526806175565e-07	5.64075852480573e-07	5.528137575084205e-07	5.660053503220135e-07
5.72211367000316e-07	5.661085413066985e-07	5.64933351085976e-07	5.729875110205315e-07	5.62557718808458e-07	5.656027767031376e-07	5.664962773721645e-07	5.628259145851134e-07	5.62797583256762e-07	5.693159164366085e-07
5.409056410598715e-07	5.362519124219015e-07	5.434021574046685e-07	5.376186470584854e-07	5.336757212148795e-07	5.4152456300469e-07	5.31909156507007e-07	5.33619506484267e-07	5.31139619397439e-07	5.2801908594799e-07
5.326853565179715e-07	5.404286557109494e-07	5.35840716224823e-07	5.323090425690445e-07	5.355015801455444e-07	5.30436767291994e-07	5.311760133964045e-07	5.35096766896019e-07	5.30573272783366e-07	5.324759510471705e-07
5.085794273896085e-07	5.06602169423314e-07	4.99593693064098e-07	5.068513283390056e-07	4.998041623594254e-07	5.029754794349625e-07	5.02235281487622e-07	4.954467368633681e-07	4.95309391510564e-07	4.98689666130713e-07
5.05866394746622e-07	5.00653486312815e-07	5.11049796045856e-07	5.02920384519724e-07	4.96201268447279e-07	5.086727639991204e-07	4.957331856303045e-07	5.001295807005695e-07	5.05682465075087e-07	4.99857465570105e-07
4.68034776872655e-07	4.7667991935892045e-07	4.73948857688846e-07	4.6523512651220353e-07	4.706880113758125e-07	4.6888286902917253e-07	4.6484215530993296e-07	4.70660351936646e-07	4.610488647926735e-07	4.660357105024345e-07
4.70711415516676e-07	4.776534868256125e-07	4.722452825944805e-07	4.7507416013556295e-07	4.6588624314833503e-07	4.673578484925665e-07	4.7406503853153447e-07	4.68015656025469e-07	4.6703982093275296e-07	4.733513802079865e-07
4.421763647144225e-07	4.427889037117865e-07	4.479905580013015e-07	4.41007501450504e-07	4.32563029875142e-07	4.437077402031085e-07	4.392658526342105e-07	4.380751249755185e-07	4.436146275565925e-07	4.33957759895485e-07
4.28166046901914e-07	4.3934096424891447e-07	4.428220782415025e-07	4.32303680639685e-07	4.34251235503785e-07	4.3540025004058347e-07	4.326619935568e-07	4.42397976172544e-07	4.35696973113409e-07	4.33842670872796e-07
3.9909897182615045e-07	4.1140977387497495e-07	4.03056371283101e-07	4.035844762029005e-07	4.02364969289668e-07	3.981229967564635e-07	4.081665086630375e-07	4.035149916603425e-07	3.994483822112195e-07	4.07948760567976e-07
4.06462625619454e-07	3.9586166963095147e-07	4.0278839946954005e-07	4.028878950635105e-07	3.89737791408618e-07	4.021289961997e-07	4.007369537361955e-07	3.9915683828435097e-07	4.09549536612998e-07	4.0279495038934e-07
3.6938385960643553e-07	3.6726785651811945e-07	3.7546386906225095e-07	3.6433044087404953e-07	3.650864282178285e-07	3.684702582518195e-07	3.65479651378568e-07	3.7408529237841203e-07	3.68366815308764e-07	3.66396388216113e-07
3.591118493773475e-07	3.63583859979156e-07	3.6076534073008597e-07	3.611239056055715e-07	3.5870434857088496e-07	3.59543202250764e-07	3.663773233597745e-07	3.6434567036280096e-07	3.62318524622698e-07	3.70260479058926e-07
3.390593158770095e-07	3.3300511816495396e-07	3.337016713089695e-07	3.366882188515395e-07	3.2569630732842e-07	3.353130855998475e-07	3.36946420276248e-07	3.2985983679627154e-07	3.350466535323765e-07	3.36208349978059e-07
3.13478729907511e-07	3.090461368060005e-07	3.23783298767879e-07	3.16885656133049e-07	3.1404706419376453e-07	3.2399746345392104e-07	3.1558549451918847e-07	3.202798444590525e-07	3.23013285736846e-07	3.1975204748847104e-07
2.7815071121035504e-07	2.88185040631138e-07	2.8740088993115596e-07	2.8654789858252497e-07	2.8953304635597604e-07	2.847756508117575e-07	2.876660902018535e-07	2.867119235360925e-07	2.8253025305955647e-07	2.90244269081056e-07
2.733974869784145e-07	2.6430226270688796e-07	2.677601125355835e-07	2.79209888560636e-07	2.6683172961840503e-07	2.74704955387482e-07	2.772155254149075e-07	2.69648149213698e-07	2.734348328204085e-07	2.77899984553199e-07
2.41466372159475e-07	2.34637962108734e-07	2.4476128885450403e-07	2.392068647338965e-07	2.346637598549545e-07	2.44847598622751e-07	2.3639735999837047e-07	2.375502658936035e-07	2.4070876108338404e-07	2.35929641121363e-07
2.204202264977035e-07	2.22788146047035e-07	2.14799551301327e-07	2.18375611638101e-07	2.22884184211122e-07	2.213169606335195e-07	2.22766043691529e-07	2.267925497534325e-07	2.19850716405327e-07	2.264316332656025e-07
1.97932136600784e-07	1.89207305254557e-07	1.854804897760625e-07	1.96734340107716e-07	1.86525459469106e-07	1.89781714539047e-07	1.95721019196035e-07	1.8852342002159051e-07	1.87498900956465e-07	1.95324422591634e-07
1.673061945695135e-07	1.599663228546785e-07	1.6212286325866648e-07	1.64880352571134e-07	1.5812418460827498e-07	1.7131647730652598e-07	1.644576502712945e-07	1.649408505955225e-07	1.7315109879236449e-07	1.6350493936559848e-07
1.240172545635525e-07	1.3716679831075797e-07	1.2858853679633548e-07	1.26376621523167e-07	1.35898761399725e-07	1.3215582058019948e-07	1.293196502416465e-07	1.38223456076546e-07	1.2802974893584e-07	1.3061617245564e-07
1.048272238435085e-07	1.04614290954437e-07	9.59624855667553e-08	1.1092866376574351e-07	1.02447112304593e-07	1.025342759320085e-07	1.1219915027278401e-07	1.05943105843702e-07	1.06590058166473e-07	1.14521332363931e-07
7.221527528855576e-08	7.128656342558405e-08	7.197760147903034e-08	7.620439351541335e-08	6.946114542217085e-08	8.006536287297475e-08	7.43576500283877e-08	7.293080230396725e-08	8.019699016870009e-08	7.20940972698248e-08
3.7068533700339e-08	4.2441771697097495e-08	4.4822576121812597e-08	4.36861350117111e-08	4.78299732265005e-08	4.71609360452907e-08	4.23469653299022e-08	5.1611344709102e-08	4.749436456564025e-08	4.717921703089695e-08
1.059761491451185e-08	1.938206680485115e-08	1.01153909293266e-08	2.09201191925224e-08	1.84387833446257e-08	1.581237191850385e-08	2.26872945496871e-08	1.912706560247245e-08	1.3861678946902951e-08	2.250220831889955e-08
-1.49160962070758e-08	-1.979049320866255e-08	-1.99258333921696e-08	-1.0210631224974399e-08	-2.056608781941955e-08	-1.2499814632249901e-08	-1.6193140632833803e-08	-1.89730699950947e-08	-1.080548063914405e-08	-1.3238028406799701e-08
-4.5770457823831354e-08	-4.6254718473196044e-08	-4.63417036300474e-08	-4.601342626031975e-08	-4.13028914891776e-08	-4.2617141779998004e-08	-4.772538947150565e-08	-3.91235663421716e-08	-4.256089205512305e-08	-4.80704115801689e-08
-7.34828852699848e-08	-6.92896526999191e-08	-8.174836136020744e-08	-7.42894252780959e-08	-7.14581541316761e-08	-7.64167594979887e-08	-7.326743979519005e-08	-7.293334288505515e-08	-7.716102377485924e-08	-7.004421927803345e-08
-8.933303170977165e-08	-9.8961924983587e-08	-1.0493744866837601e-07	-9.28787520493301e-08	-1.0059733131839e-07	-9.35474917795898e-08	-9.67393574669048e-08	-1.0038510531269699e-07	-9.615484884762134e-08	-9.9380910896255e-08
-1.243309428389395e-07	-1.3019067061746401e-07	-1.28727477886077e-07	-1.29202405574333e-07	-1.291888138155315e-07	-1.224261929167325e-07	-1.31855024179153e-07	-1.25090639571071e-07	-1.2586177241757648e-07	-1.32037120153018e-07
-1.4571658851995652e-07	-1.373638578172675e-07	-1.540383843234805e-07	-1.48430852959815e-07	-1.458722428537905e-07	-1.51446613685378e-07	-1.45574483951813e-07	-1.42287237991958e-07	-1.5046669126660599e-07	-1.445793320442895e-07
-1.71062657159355e-07	-1.748093353626075e-07	-1.86648429192327e-07	-1.73156921832132e-07	-1.8318973950219948e-07	-1.8136806588135198e-07	-1.75607245793638e-07	-1.80762385753006e-07	-1.77807249031066e-07	-1.748661239986435e-07
-1.8866369089206399e-07	-1.930705562358395e-07	-1.93282719251866e-07	-1.94840242429003e-07	-1.983886993173595e-07	-1.902755251137565e-07	-1.957401820362335e-07	-1.90525901828682e-07	-1.86325810389618e-07	-1.941409457373015e-07
-2.216560267243125e-07	-2.1998202875290698e-07	-2.24916229143437e-07	-2.25610556654441e-07	-2.1681001179271202e-07	-2.240239742690185e-07	-2.210158562831565e-07	-2.112591710812225e-07	-2.200020594500105e-07	-2.173760644553035e-07
-2.243899719189455e-07	-2.34981997380126e-07	-2.42144728304057e-07	-2.286216701463595e-07	-2.33680547978546e-07	-2.334199389508425e-07	-2.266297985897495e-07	-2.2754214015211898e-07	-2.286801944962055e-07	-2.2487636371695e-07
-2.51923179917003e-07	-2.63804728746188e-07	-2.5921928084927853e-07	-2.57812568804611e-07	-2.59302959051436e-07	-2.48814152570315e-07	-2.564473459187425e-07	-2.539152474412345e-07	-2.505619043802195e-07	-2.554102569263295e-07
-2.61267255155003e-07	-2.584295310726235e-07	-2.66498948491305e-07	-2.646522050042695e-07	-2.560962838060855e-07	-2.5871418813490245e-07	-2.64196664119208e-07	-2.5506907718412146e-07	-2.58815111493465e-07	-2.6067145739720446e-07
-2.8683073594496896e-07	-2.83279941442103e-07	-2.973070284895515e-07	-2.800150357984865e-07	-2.85683205163413e-07	-2.889848407505875e-07	-2.8367014110131296e-07	-2.873052297047725e-07	-2.859215578610015e-07	-2.785178426733925e-07
-2.880998786736395e-07	-2.90026912921336e-07	-2.89304492042713e-07	-2.831992867413765e-07	-2.8956168563354547e-07	-2.810642467920965e-07	-2.866907870213515e-07	-2.911352781609645e-07	-2.7839051966790996e-07	-2.85890231026495e-07
-3.068911921388515e-07	-3.05438623655584e-07	-3.07556810383899e-07	-3.09102239555115e-07	-3.045541375001995e-07	-3.04832355624275e-07	-3.085843529504555e-07	-3.0126666757725e-07	-3.0532583025429354e-07	-3.08776345292506e-07
-2.97413998850976e-07	-2.95087750430427e-07	-3.091791988652255e-07	-2.9939050094186347e-07	-3.00013622194236e-07	-3.031885226789895e-07	-2.965190424219825e-07	-3.01775931603707e-07	-3.048017846651755e-07	-2.9613659748407e-07
-3.0646795792679795e-07	-3.188881379401405e-07	-3.24178593587021e-07	-3.145924702608165e-07	-3.232837771349985e-07	-3.1456663052158345e-07	-3.146104432971555e-07	-3.20988099673549e-07	-3.15177433805039e-07	-3.17068046058494e-07
-3.044604089552475e-07	-3.0795036948913253e-07	-3.0687713845622296e-07	-3.10578044206999e-07	-3.0909129336013946e-07	-3.0446376840127103e-07	-3.099057070699045e-07	-3.05006206957641e-07	-3.05640918298898e-07	-3.114647699931315e-07
-3.219216057459355e-07	-3.172110464788185e-07	-3.336896892847435e-07	-3.2532752413769604e-07	-3.2302344806113847e-07	-3.27484708435593e-07	-3.1989196841661546e-07	-3.22000216783634e-07	-3.2701351813106397e-07	-3.207814377503355e-07
-3.0180938608736496e-07	-3.099845140752245e-07	-3.1819438433446153e-07	-3.04008423484028e-07	-3.146478451298985e-07	-3.07089791391451e-07	-3.02788076709265e-07	-3.111029296576475e-07	-3.0388812731981046e-07	-3.05162169240693e-07
-3.17081091907345e-07	-3.2056601327214545e-07	-3.2087141491392254e-07	-3.226565965519445e-07	-3.24338139279191e-07	-3.1604414289180447e-07	-3.222894930842815e-07	-3.20267498494761e-07	-3.164360782648245e-07	-3.206484876728055e-07
-3.01850875246164e-07	-2.992253281775475e-07	-3.0931394064741296e-07	-3.029011220690245e-07	-2.992439731030715e-07	-3.0605480205281496e-07	-2.990174064620875e-07	-2.974011769652195e-07	-3.023919420285925e-07	-2.9619202834399946e-07
-3.002690240805095e-07	-3.11554439207402e-07	-3.172814828645035e-07	-3.041209649268495e-07	-3.14632111724209e-07	-3.1304169397119946e-07	-3.0546082399495e-07	-3.136548208715265e-07	-3.125963154104305e-07	-3.057791874994545e-07
-2.8116519814603353e-07	-2.9434284925859454e-07	-2.8959620394173e-07	-2.8662930915856e-07	-2.897786218625495e-07	-2.8149543169316753e-07	-2.885803914409305e-07	-2.86483481204426e-07	-2.784897912988845e-07	-2.8868881756242e-07
-2.949352595748965e-07	-2.983997723049885e-07	-2.9880254189148604e-07	-2.970803778623455e-07	-2.911559667495165e-07	-2.979147242854525e-07	-2.9731878655068297e-07	-2.89968430564601e-07	-2.95745949898671e-07	-2.964269376093425e-07
-2.66997602267379e-07	-2.7254197604519196e-07	-2.820378702495375e-07	-2.66952333731742e-07	-2.7419818295014346e-07	-2.7133559896693397e-07	-2.649632337181925e-07	-2.7449025878922597e-07	-2.68757140133888e-07	-2.6638492329314254e-07
-2.691795344845095e-07	-2.7716947300858747e-07	-2.7925302944712153e-07	-2.745405384984745e-07	-2.8254254303309903e-07	-2.68057815446812e-07	-2.76702957933176e-07	-2.8134686019144597e-07	-2.696531883827825e-07	-2.78005387173159e-07
-2.4935911071107945e-07	-2.4677491282429097e-07	-2.540251013272175e-07	-2.5225164975495247e-07	-2.4869827967674603e-07	-2.4961423264360795e-07	-2.499036489212265e-07	-2.4596145095755453e-07	-2.4627998243430597e-07	-2.4814651865771254e-07
-2.461367300555125e-07	-2.44505718995885e-07	-2.61220558854774e-07	-2.48691924724666e-07	-2.542780116243725e-07	-2.5626601981802097e-07	-2.46972700210833e-07	-2.51217920208563e-07	-2.53951193514011e-07	-2.47358084664053e-07
-2.164463377596565e-07	-2.26398808678117e-07	-2.304519243522985e-07	-2.20947771509816e-07	-2.31866881037465e-07	-2.1816774591338998e-07	-2.20635594985243e-07	-2.2632621664800448e-07	-2.153270823158015e-07	-2.222346493141915e-07
-2.2657620142749e-07	-2.266670324502455e-07	-2.2856176002503248e-07	-2.305123383905635e-07	-2.291200719639645e-07	-2.2684701477259698e-07	-2.307002154111835e-07	-2.241590519957985e-07	-2.26711783071208e-07	-2.35682049947136e-07
-2.016718439535205e-07	-2.02461677716299e-07	-2.0733635992084348e-07	-1.99845411117432e-07	-2.02710962611225e-07	-2.041920583906625e-07	-1.9547818723704901e-07	-1.97682039839702e-07	-1.99266578562195e-07	-1.948223953718e-07
-1.984026690138645e-07	-2.02275942342567e-07	-2.056696407492705e-07	-1.97435428503878e-07	-2.103428401767555e-07	-1.995098024565225e-07	-2.01385605151942e-07	-2.05684604281915e-07	-2.003019458385345e-07	-2.031975083838385e-07
-1.79874358181516e-07	-1.7608603684495401e-07	-1.770725941696495e-07	-1.783851997316615e-07	-1.78047827361666e-07	-1.7207817570867301e-07	-1.762376178504685e-07	-1.6917151299368599e-07	-1.6893616979989048e-07	-1.7630092941092998e-07
-1.799407772296305e-07	-1.705625756187875e-07	-1.7968323369646898e-07	-1.762727100640765e-07	-1.74153613485844e-07	-1.777307376471445e-07	-1.77394387108663e-07	-1.7156667205146802e-07	-1.799466142671345e-07	-1.7448024962622198e-07
-1.4171016914590552e-07	-1.4759195728682501e-07	-1.561834466201805e-07	-1.4295912720286348e-07	-1.55459164048513e-07	-1.4694403212447e-07	-1.4327999629412452e-07	-1.4855930977830952e-07	-1.47085408812581e-07	-1.413613746592725e-07
-1.47444855542708e-07	-1.5414984794403899e-07	-1.4828134361270298e-07	-1.5024204230941552e-07	-1.55348652270983e-07	-1.434451410631645e-07	-1.54114391790464e-07	-1.4784972478308098e-07	-1.4995875702088102e-07	-1.54381929675671e-07
-1.27506473219767e-07	-1.253773962872255e-07	-1.30821322628138e-07	-1.270501904571335e-07	-1.227470060172445e-07	-1.2842857117335098e-07	-1.262641500687325e-07	-1.2137842368535248e-07	-1.272863735124595e-07	-1.2072335970003752e-07
-1.1395308906262e-07	-1.252038948961885e-07	-1.3000283558995502e-07	-1.1674869409002799e-07	-1.25339392553783e-07	-1.204225073081435e-07	-1.16744886717914e-07	-1.23886894059001e-07	-1.226672891619085e-07	-1.1827019420708399e-07
-9.222786637508255e-08	-9.92165010060665e-08	-9.861264057775249e-08	-9.79795319722126e-08	-1.048805270542865e-07	-8.9937787990375e-08	-9.81836253188849e-08	-9.9158046644706e-08	-9.10603188941694e-08	-9.559980536977034e-08
-9.056638933913305e-08	-8.67898610579256e-08	-9.344539961375285e-08	-9.610591991560125e-08	-9.14472080992859e-08	-8.980919119494889e-08	-9.111954312857491e-08	-8.591591516448785e-08	-9.31160129269388e-08	-9.32170342693416e-08
-6.031662127980869e-08	-6.155624987513646e-08	-7.25857941930011e-08	-6.367704017406795e-08	-6.868610022081325e-08	-6.77532800352793e-08	-6.09408833440713e-08	-6.353660133128835e-08	-6.549429052426695e-08	-5.854307872255195e-08
-5.461421356045255e-08	-6.167269667401075e-08	-6.129292529521995e-08	-6.031709020248425e-08	-6.7591039787373e-08	-5.392762677302925e-08	-5.99181069915748e-08	-6.044611392752414e-08	-5.4751688391969505e-08	-6.482401804674609e-08
-3.5559456534879e-08	-3.2095962136930896e-08	-3.5848837818264595e-08	-3.94491176614085e-08	-3.26329240962756e-08	-3.343609416006575e-08	-3.7803398527103646e-08	-2.70471643926083e-08	-3.2477458731253947e-08	-3.6166973860215854e-08
-2.4259741016052502e-08	-1.775115897828655e-08	-2.544249348979155e-08	-2.2030767805606302e-08	-2.637235666292125e-08	-2.61827719238953e-08	-1.902342319226775e-08	-2.329363781861555e-08	-2.739337455537705e-08	-2.0364694277578102e-08
7.277049198783695e-09	2.073684347569625e-09	4.954576655613945e-09	7.94983251228857e-09	-1.73903595024382e-09	7.997261066705564e-09	6.110456622909444e-09	4.293312130254625e-09	1.062066648849415e-08	4.714828563123995e-09
1.23819304453927e-08	1.80367993785061e-08	2.0336987596176498e-08	1.407645603191235e-08	1.346456092843765e-08	2.0080184190970898e-08	1.2417845023375351e-08	2.5467754074526198e-08	1.7862251660009798e-08	1.359775596565705e-08
4.255924382690515e-08	4.800994505061365e-08	4.394970805065755e-08	4.78080738375335e-08	4.7746015070519196e-08	4.55803271748352e-08	5.19489655381767e-08	5.319003239634465e-08	4.7370327518335494e-08	5.49605304556149e-08
7.13333367130486e-08	6.018391616180065e-08	5.875440187707751e-08	6.843407877709904e-08	5.62712463292276e-08	6.654677697781636e-08	6.596128852010035e-08	6.187089699239065e-08	6.822957949736845e-08	6.228889606773815e-08
9.53304197892652e-08	8.954380195546859e-08	9.07040286435269e-08	8.888854200251241e-08	9.009465312459444e-08	9.63232900730282e-08	8.959672022967484e-08	9.55149653591968e-08	9.639933253424459e-08	9.11259960645346e-08
1.16866008745827e-07	1.2153164242081698e-07	1.08525861968162e-07	1.11369787028111e-07	1.171009740020175e-07	1.1479614205005299e-07	1.1809163964922602e-07	1.197894896875855e-07	1.12444214863699e-07	1.157116960825575e-07
1.52827164043858e-07	1.467537754962295e-07	1.361173493564155e-07	1.47588457863929e-07	1.4244163253354549e-07	1.4769197079547e-07	1.52010804654925e-07	1.43032993022959e-07	1.4821419668465448e-07	1.51195327120535e-07
1.810875101426685e-07	1.73069618227844e-07	1.740899379854155e-07	1.7097760718345298e-07	1.681958738685915e-07	1.8082103608208652e-07	1.70557228500485e-07	1.746581462924345e-07	1.77639010772208e-07	1.690805699894325e-07
2.063248167160835e-07	2.09732722780123e-07	2.02263148452185e-07	1.993845511094425e-07	2.07167827710504e-07	2.05788621130394e-07	2.039834787836555e-07	2.125777116645985e-07	2.03655778818751e-07	2.06379127760639e-07
2.40686196804051e-07	2.3814234026531299e-07	2.27204361848947e-07	2.3556150182454797e-07	2.30286835574106e-07	2.344587496594275e-07	2.40542524494443e-07	2.337470790081585e-07	2.329652659227845e-07	2.3640500273816998e-07
2.6751252136135646e-07	2.6075496762701653e-07	2.6552804058607703e-07	2.6106028528257147e-07	2.57321361800715e-07	2.677481305113575e-07	2.6397746026418e-07	2.649274276222885e-07	2.691093500572935e-07	2.625859217176135e-07
2.903030313916345e-07	2.997464622467325e-07	2.966309959617425e-07	2.92223402738033e-07	2.990749649711685e-07	2.993162011933155e-07	2.9629499536559e-07	3.05002007650087e-07	2.9670025654130454e-07	2.94520899899416e-07
3.2735027460262346e-07	3.26774829488883e-07	3.21122785464889e-07	3.29446456959194e-07	3.249586849563215e-07	3.241110687213675e-07	3.348041295226085e-07	3.3045935794006046e-07	3.28801807256739e-07	3.311975682152205e-07
3.6792378836024095e-07	3.5726020669809996e-07	3.68043972542862e-07	3.66701649880919e-07	3.5572871922791595e-07	3.7091397530277653e-07	3.6458889425712847e-07	3.638472965405705e-07	3.7095028531552004e-07	3.62359677836806e-07
3.935399844579235e-07	3.914004372518715e-07	3.997271322476075e-07	3.9121513580649354e-07	3.9668448195582446e-07	3.9746029003144753e-07	3.91812109370415e-07	4.02258642822054e-07	3.9748162251381e-07	3.94052439958157e-07
4.2964319533216796e-07	4.278214797182095e-07	4.264527014185975e-07	4.32107544980928e-07	4.27496033381691e-07	4.281719539279035e-07	4.35033874452953e-07	4.30438880130187e-07	4.26976467053872e-07	4.34037574734681e-07
4.613449439716885e-07	4.51516968524901e-07	4.54679830994581e-07	4.549069295478775e-07	4.48872944502909e-07	4.598382884068615e-07	4.5812455098830197e-07	4.517041176654885e-07	4.6026605787116e-07	4.5779297366269953e-07
4.937446175290675e-07	4.949754065819665e-07	4.990797538084249e-07	4.899678722836534e-07	4.90789872742469e-07	4.998683277790554e-07	4.915894768941985e-07	4.985778525679239e-07	4.97501486051987e-07	4.926620360379229e-07
5.15676537133943e-07	5.213183908381715e-07	5.139142837151225e-07	5.143029716237154e-07	5.151485441956415e-07	5.133175901050445e-07	5.19987658265113e-07	5.178145445939051e-07	5.13270781823416e-07	5.206268488677675e-07
5.616306236789005e-07	5.533144269520495e-07	5.524794926259795e-07	5.550515965069455e-07	5.46409645494358e-07	5.566079158824865e-07	5.55208650609997e-07	5.51579944953992e-07	5.561167088785905e-07	5.571207353227856e-07
5.744158914922525e-07	5.710240267831204e-07	5.768661594629109e-07	5.68343244822196e-07	5.690649098255104e-07	5.77812907351967e-07	5.677856327679219e-07	5.719295094763735e-07	5.779215294409795e-07	5.682133462414716e-07
6.021525419441755e-07	6.106036764208354e-07	6.04518151874372e-07	6.00138889979014e-07	6.055433428286825e-07	6.03270117665068e-07	6.083225005682035e-07	6.047865156233731e-07	6.046324850217524e-07	6.07770767544446e-07
6.143257186863525e-07	6.168525820271544e-07	6.115647579463634e-07	6.18588967711269e-07	6.117486876178e-07	6.158712318437904e-07	6.216168364403909e-07	6.06677603798293e-07	6.17485277700758e-07	6.17817246961702e-07
6.488928508474189e-07	6.492337226405075e-07	6.561998699794925e-07	6.498234733953455e-07	6.450050199191499e-07	6.582875977301075e-07	6.50172127905106e-07	6.462677797003661e-07	6.601607688594376e-07	6.492647975164464e-07
6.555701978072215e-07	6.63234717990254e-07	6.60301137713771e-07	6.556698053827885e-07	6.60961884761981e-07	6.585335651721209e-07	6.603234780300095e-07	6.573067514636816e-07	6.598973882887719e-07	6.604188862980226e-07
6.914457222251079e-07	6.89720926629878e-07	6.884256362127564e-07	6.931391629905555e-07	6.9019175299444e-07	6.87582191289982e-07	6.946121681040045e-07	6.81808311355779e-07	6.923555162075116e-07	6.96706670737514e-07
6.993034105562155e-07	6.872258660450474e-07	7.010693033749029e-07	6.94778292711349e-07	6.931286367261975e-07	7.000163409998295e-07	6.94084847054888e-07	6.857996692133255e-07	7.025511550295504e-07	6.93923369681188e-07
