########## EXCITATION CURVE - ROTATING COIL ##########

### Configuration Data ###
id                             	47390
file                           	FFCCV-1_D_BOA_-06.0A_230530_144028.dat
date                           	30/05/2023
hour                           	14:40:28
operator                       	Fernanda Alves
software_version               	v3.6
bench                          	1
temperature(C)                 	24.085
integrator_gain                	100
n_integration_points           	120
velocity(rps)                  	1.0
acceleration(rps^2)            	4.0
n_collections                  	1
n_turns                        	20
analysis_interval              	6-15
rotation                       	Clockwise
main_coil_current_avg(A)       	-5.993000e+00
main_coil_current_std(A)       	+9.112518e-16
main_coil_volt_avg(V)          	+0.000000e+00
main_coil_volt_std(V)          	+0.000000e+00
magnet_resistance_avg(ohm)     	+0.000000e+00
magnet_resistance_std(ohm)     	+0.000000e+00
ch_coil_current_avg(A)       	+0.000000e+00
ch_coil_current_std(A)       	+0.000000e+00
cv_coil_current_avg(A)       	+0.000000e+00
cv_coil_current_std(A)       	+0.000000e+00
qs_coil_current_avg(A)       	+0.000000e+00
qs_coil_current_std(A)       	+0.000000e+00
trim_coil_current_avg(A)   	+0.000000e+00
trim_coil_current_std(A)   	+0.000000e+00

### Rotating Coil Data ###
rotating_coil_name             	SBG-4_2020-08-06_r=13mm_b1_CALIBRATED
rotating_coil_type             	Radial
measurement_type               	N_bucked
pulse_start_collect            	232734
n_turns_main_coil              	9
main_coil_internal_radius(m)   	0.0
main_coil_external_radius(m)   	0.0129575
n_turns_bucked_coil            	0
bucked_coil_internal_radius(m) 	0.0
bucked_coil_external_radius(m) 	0.0

### Comments ###
comments                       	  SI-17-SA:MA-CV-1



##### Reading Data #####

n	avg_L.Nn(T/m^n-2)	std_L.Nn(T/m^n-2)	avg_L.Sn(T/m^n-2)	std_L.Sn(T/m^n-2)	avg_L.Bn(T/m^n-2)	std_L.Bn(T/m^n-2)	avg_angle(rad)  	std_angle(rad)  	avg_Nn/SnMagnet@12.0mm	std_Nn/SnMagnet@12.0mm	avg_Sn/SnMagnet@12.0mm	std_Sn/SnMagnet@12.0mm
1   	  -4.220575e-05   	  +2.268767e-07   	  +1.813842e-04   	  +1.770727e-07   	  +1.862298e-04   	  +1.799669e-07   	  -2.286189e-01   	  +1.205972e-03   	  -2.326871e-01   	  +1.271267e-03   	  +1.000000e+00   	  +1.380598e-03   
2   	  -1.886030e-05   	  +7.558751e-06   	  -1.577016e-05   	  +1.050172e-05   	  +2.458473e-05   	  +8.888478e-06   	  +4.371973e-01   	  +1.912358e-01   	  -1.247680e-03   	  +5.000727e-04   	  -1.043053e-03   	  +6.947723e-04   
3   	  +1.846684e-03   	  +6.081702e-04   	  +1.253347e-01   	  +3.856335e-04   	  +1.253483e-01   	  +3.856957e-04   	  +4.910984e-03   	  +1.617175e-03   	  +1.466086e-03   	  +4.828254e-04   	  +9.950284e-02   	  +3.211932e-04   
4   	  -8.912150e-02   	  +3.590884e-02   	  -1.703384e-02   	  +3.692418e-02   	  +9.073474e-02   	  +3.594511e-02   	  +3.454859e-01   	  +1.016393e-01   	  -8.489187e-04   	  +3.420952e-04   	  -1.623744e-04   	  +3.517671e-04   
5   	  +3.004094e+00   	  +3.015800e+00   	  -3.138750e+01   	  +3.745244e+00   	  +3.153093e+01   	  +3.739263e+00   	  -1.908385e-02   	  +1.917617e-02   	  +3.432282e-04   	  +3.447690e-04   	  -3.588384e-03   	  +4.281739e-04   
6   	  -1.061388e+02   	  +1.831322e+02   	  -8.783289e+01   	  +2.598300e+02   	  +1.377681e+02   	  +2.175926e+02   	  +1.465823e-01   	  +2.803478e-01   	  -1.455050e-04   	  +2.512301e-04   	  -1.203488e-04   	  +3.564479e-04   
7   	  -1.007186e+04   	  +8.036670e+03   	  -2.211662e+04   	  +1.826639e+04   	  +2.430200e+04   	  +1.695416e+04   	  +6.104764e-02   	  +6.187859e-02   	  -1.657914e-04   	  +1.323014e-04   	  -3.641454e-04   	  +3.007052e-04   
8   	  +4.061731e+05   	  +1.394342e+06   	  +1.239997e+06   	  +8.048014e+05   	  +1.304825e+06   	  +8.793934e+05   	  +3.956818e-02   	  +1.291879e-01   	  +8.034634e-05   	  +2.754473e-04   	  +2.448992e-04   	  +1.589859e-04   
9   	  -7.003972e+06   	  +8.630230e+07   	  +4.535777e+07   	  +9.688735e+07   	  +4.589535e+07   	  +9.665402e+07   	  -1.702290e-02   	  +2.095674e-01   	  -1.667211e-05   	  +2.045846e-04   	  +1.074853e-04   	  +2.296771e-04   
10  	  -5.237871e+08   	  +1.474716e+10   	  +4.464982e+08   	  +1.556294e+10   	  +6.882685e+08   	  +1.509585e+10   	  -8.648861e-02   	  +2.212065e+00   	  -1.479121e-05   	  +4.195078e-04   	  +1.284700e-05   	  +4.427142e-04   
11  	  +1.723573e+11   	  +4.530061e+11   	  -3.176743e+10   	  +6.481583e+11   	  +1.752604e+11   	  +4.607329e+11   	  -1.262300e-01   	  +3.333683e-01   	  +5.885258e-05   	  +1.546383e-04   	  -1.092520e-05   	  +2.212555e-04   
12  	  -4.260745e+11   	  +3.464335e+13   	  +8.544251e+12   	  +4.559202e+13   	  +8.554868e+12   	  +4.556811e+13   	  -4.152128e-03   	  +3.377686e-01   	  -1.805197e-06   	  +1.419104e-04   	  +3.503730e-05   	  +1.867597e-04   
13  	  +1.367350e+15   	  +2.646685e+15   	  -5.126405e+14   	  +2.147001e+15   	  +1.460289e+15   	  +2.590317e+15   	  -9.323845e-02   	  +1.166618e-01   	  +6.720434e-05   	  +1.301001e-04   	  -2.518622e-05   	  +1.055377e-04   
14  	  -1.771626e+16   	  +1.496098e+17   	  +5.070359e+16   	  +2.693144e+17   	  +5.370959e+16   	  +2.589867e+17   	  -2.401055e-02   	  +2.218957e-01   	  -1.045127e-05   	  +8.825041e-05   	  +2.993515e-05   	  +1.588606e-04   
15  	  +3.340678e+18   	  +1.523956e+19   	  -1.257722e+19   	  +1.541702e+19   	  +1.301333e+19   	  +1.540539e+19   	  -1.730792e-02   	  +7.813180e-02   	  +2.367461e-05   	  +1.078724e-04   	  -8.904235e-05   	  +1.091286e-04   

magnetic_center_x(um) 	0.0
magnetic_center_y(um) 	0.0


##### Raw Data Stored(V.s) #####

##### Turn_1########### Turn_2########### Turn_3########### Turn_4########### Turn_5########### Turn_6########### Turn_7########### Turn_8########### Turn_9########### Turn_10########## Turn_11########## Turn_12########## Turn_13########## Turn_14########## Turn_15########## Turn_16########## Turn_17########## Turn_18########## Turn_19########## Turn_20#####
-1.00897714787638e-06	-1.00969069421843e-06	-1.0213943323830752e-06	-1.013429757676765e-06	-1.016411490013345e-06	-1.023174054921395e-06	-1.0201972497724998e-06	-1.028638081947995e-06	-1.027758019062865e-06	-1.0219522243916848e-06
-9.98889179300325e-07	-1.00809708499125e-06	-1.00045468116146e-06	-9.9815256476161e-07	-1.001179537638945e-06	-9.9180253982891e-07	-9.961399206306199e-07	-9.956354438146799e-07	-9.861468004143e-07	-9.95005659661305e-07
-9.681822746188145e-07	-9.66162575650791e-07	-9.70061660723352e-07	-9.78746276700763e-07	-9.6768451669502e-07	-9.831424478079336e-07	-9.807148001072586e-07	-9.773586015171579e-07	-9.87103458669475e-07	-9.84278612463601e-07
-9.484014083227521e-07	-9.437800423484404e-07	-9.511495471769845e-07	-9.394086191605035e-07	-9.42064597211347e-07	-9.43561230428754e-07	-9.325980141738544e-07	-9.36905103969816e-07	-9.33205458011385e-07	-9.34922582871441e-07
-8.90517760865385e-07	-9.017295761281905e-07	-9.0005500425146e-07	-9.01894132994169e-07	-9.0832019338903e-07	-9.043902574035261e-07	-9.147657945618915e-07	-9.16400165067444e-07	-9.09461957121469e-07	-9.134033152236104e-07
-8.75127298627376e-07	-8.773268399408785e-07	-8.67690772850018e-07	-8.70712258631587e-07	-8.645471712042979e-07	-8.61906086697712e-07	-8.68114063052919e-07	-8.539564055354624e-07	-8.57241215896948e-07	-8.605372804027255e-07
-8.1294999915824e-07	-8.087186648708915e-07	-8.181106682058939e-07	-8.200673775605089e-07	-8.16920192505671e-07	-8.267149374318949e-07	-8.25373566613079e-07	-8.28702105764013e-07	-8.31245654353533e-07	-8.220105371492365e-07
-7.74628462067998e-07	-7.797431626954556e-07	-7.747575207872905e-07	-7.677046437493425e-07	-7.768177570710845e-07	-7.66254650841317e-07	-7.670881294075189e-07	-7.67807274826242e-07	-7.545235212091615e-07	-7.632156959402484e-07
-7.064369142995155e-07	-7.111281007609775e-07	-7.051052298834285e-07	-7.175090325972709e-07	-7.126895712871995e-07	-7.163793068798069e-07	-7.271376529160519e-07	-7.211542555296485e-07	-7.27738825787626e-07	-7.286720239107945e-07
-6.76288461534105e-07	-6.671002086022845e-07	-6.67487720704656e-07	-6.61623863607063e-07	-6.570901231838955e-07	-6.673432085335174e-07	-6.544110769368795e-07	-6.54519475062896e-07	-6.539352673939819e-07	-6.487967146995705e-07
-5.854120303183989e-07	-5.93461263065368e-07	-6.00840006370649e-07	-5.953932804913999e-07	-6.005874320180864e-07	-6.097457298892435e-07	-6.055341603427931e-07	-6.162024172340515e-07	-6.05943116909222e-07	-6.085868889726465e-07
-5.456735348729751e-07	-5.500837596627739e-07	-5.374568897309419e-07	-5.348150773443234e-07	-5.365718996586195e-07	-5.31369293526076e-07	-5.324460519773545e-07	-5.32059323745666e-07	-5.242355658196816e-07	-5.29794385215563e-07
-4.7033711723540246e-07	-4.63538970194543e-07	-4.7519705987039697e-07	-4.7671060229961646e-07	-4.67231589311709e-07	-4.885659194542269e-07	-4.85911341172601e-07	-4.905157979350999e-07	-4.912207216989475e-07	-4.78934499597011e-07
-4.1330777690976047e-07	-4.19131684594743e-07	-4.17030267101368e-07	-4.00579031776239e-07	-4.101306647896335e-07	-4.11342137027725e-07	-3.97706649408704e-07	-4.03005811620009e-07	-3.934215359891125e-07	-3.97238482605606e-07
-3.282558972728475e-07	-3.38657386151944e-07	-3.395171523834695e-07	-3.4561297923119647e-07	-3.4345991025473e-07	-3.427449921389355e-07	-3.51450240714248e-07	-3.548594345659085e-07	-3.519575730592735e-07	-3.54322175155594e-07
-2.9019858061470296e-07	-2.789599177787885e-07	-2.807973667984365e-07	-2.83172243200646e-07	-2.75544173007328e-07	-2.7919653476256697e-07	-2.7623179562392297e-07	-2.67052557205745e-07	-2.6913762539489597e-07	-2.711444184910395e-07
-1.97481200956453e-07	-2.02012995700354e-07	-2.13038543677115e-07	-2.077432728242445e-07	-2.07737323805144e-07	-2.1578259520539e-07	-2.1246323854024701e-07	-2.241536768821215e-07	-2.229476077530815e-07	-2.20992956059231e-07
-1.490909281187415e-07	-1.56963146054041e-07	-1.46448149891358e-07	-1.4367169370641202e-07	-1.5208479645425498e-07	-1.3696710723815899e-07	-1.426476225674755e-07	-1.375174544904355e-07	-1.292785950113e-07	-1.44255117504643e-07
-7.913544020965701e-08	-7.757700018373425e-08	-8.022257095063525e-08	-8.94939351780974e-08	-7.896368153125885e-08	-8.748587529083914e-08	-9.43537798292516e-08	-9.275637722794034e-08	-9.797671843613961e-08	-9.468334148721045e-08
-3.43025722848685e-08	-2.9439798616694397e-08	-3.22977318667514e-08	-2.1498036648639e-08	-2.3563907003417697e-08	-2.47728981506192e-08	-1.884983606537295e-08	-1.7425357450305102e-08	-1.56934195327844e-08	-1.648917081986955e-08
5.34341451441425e-08	3.54638767952095e-08	3.76680828395616e-08	3.53910118100528e-08	3.481780632697165e-08	3.108528328965655e-08	2.5297977819253402e-08	2.41013798785194e-08	2.440875169539985e-08	2.8849480955271598e-08
7.71396283028007e-08	8.031433981870245e-08	8.952179058496419e-08	8.848197904143055e-08	8.99596383874317e-08	9.114843436464295e-08	8.660773008983755e-08	1.0054269832697849e-07	1.0152004517041e-07	9.607993320059795e-08
1.5125674899247901e-07	1.510911842928215e-07	1.42873853263867e-07	1.40797617618178e-07	1.49517563770028e-07	1.33718480910281e-07	1.3412304220143599e-07	1.3208604208616e-07	1.29522812741767e-07	1.414465786097835e-07
1.891272664522665e-07	1.848889053235545e-07	1.92562090077802e-07	2.0416876623129702e-07	1.92667198746182e-07	1.928486508262365e-07	2.021112035067035e-07	1.98630957370922e-07	2.120275883754165e-07	1.97039293823304e-07
2.516963893129245e-07	2.3966036195593e-07	2.4498186448337497e-07	2.392316406485045e-07	2.4221463277742946e-07	2.423134284868405e-07	2.2891212225313e-07	2.309987301884695e-07	2.27357790549868e-07	2.2450703461627547e-07
2.728640349403125e-07	2.82192488754121e-07	2.817015057133195e-07	2.8205083211216645e-07	2.908659065780875e-07	2.77706368478935e-07	2.89323472912928e-07	2.91514643606697e-07	2.8524392959635354e-07	2.839660523079825e-07
3.433543676578975e-07	3.3197527997690053e-07	3.287745117575395e-07	3.328458804219035e-07	3.313797621729455e-07	3.221957925348025e-07	3.229520318370505e-07	3.141744151946215e-07	3.095083965832075e-07	3.13403786265054e-07
3.62939378248948e-07	3.56400356480451e-07	3.7058721318316403e-07	3.7099216640966053e-07	3.649007908279565e-07	3.7094896953252447e-07	3.656490794412855e-07	3.718696537191545e-07	3.6809839556891547e-07	3.667665991713305e-07
4.12688714987971e-07	4.187296988789285e-07	4.1025244470919203e-07	4.015130417655635e-07	4.137574667595815e-07	4.04170447580999e-07	3.9218609970247047e-07	3.99516355003062e-07	3.8944831914025047e-07	4.036794365447245e-07
4.4511123277852647e-07	4.435247343792275e-07	4.4226869349015703e-07	4.49447577750592e-07	4.39283881661397e-07	4.4402140048302247e-07	4.4458785907859354e-07	4.428718540339115e-07	4.5205196030909295e-07	4.483486189599475e-07
4.943758014519555e-07	4.786781738630835e-07	4.871910661563785e-07	4.785565619158705e-07	4.80337516250964e-07	4.80663942425984e-07	4.65295428568872e-07	4.7245631179749507e-07	4.73322097036508e-07	4.70532581005073e-07
5.066345320869724e-07	5.146593528593005e-07	5.181452820579771e-07	5.12514402544197e-07	5.169374492197524e-07	5.134552714025395e-07	5.122496222043139e-07	5.234126135178375e-07	5.11442235335814e-07	5.2279845078826e-07
5.598987732469325e-07	5.60927435628863e-07	5.459784605931885e-07	5.514139323281455e-07	5.488900364980254e-07	5.43947955407062e-07	5.471965397419275e-07	5.40804801687531e-07	5.39971827038267e-07	5.56924039756243e-07
5.881684558062415e-07	5.79470234072194e-07	5.912886533109995e-07	5.948829806356925e-07	5.85471996430475e-07	5.932733580493735e-07	5.892165469844775e-07	5.922717392081735e-07	6.053854488641005e-07	5.90148793264716e-07
6.255263357957135e-07	6.251302571058886e-07	6.266627244144755e-07	6.193658956021675e-07	6.32125183699414e-07	6.22025904988318e-07	6.197099028781849e-07	6.273771106179574e-07	6.24400249478215e-07	6.182229560636055e-07
6.567861493067105e-07	6.61474984156025e-07	6.610436872733575e-07	6.683535619345165e-07	6.663026201181099e-07	6.60375437462319e-07	6.748049861471455e-07	6.694303763765439e-07	6.757525179068845e-07	6.77816785525887e-07
7.104088993515055e-07	7.029993611240305e-07	7.016542949145e-07	7.04094876482528e-07	6.995093445993966e-07	7.04556856305793e-07	7.01519973063127e-07	6.895329656231345e-07	6.989297841642254e-07	6.9708438445556e-07
7.310831543349985e-07	7.29125997054293e-07	7.454209901425265e-07	7.356602316121745e-07	7.45171999199082e-07	7.45917124334009e-07	7.41991835582248e-07	7.49509100046456e-07	7.42615236788464e-07	7.44963993497597e-07
7.875346139485305e-07	7.922701450979755e-07	7.853384320810515e-07	7.862733659180299e-07	7.968745458697255e-07	7.85019956595049e-07	7.889174739261456e-07	7.839295923872324e-07	7.70110231087524e-07	7.88306054744254e-07
8.298168819464705e-07	8.131931110710695e-07	8.246400875577854e-07	8.315219128008025e-07	8.225459768596175e-07	8.25906318766523e-07	8.31633390418999e-07	8.2462508203203e-07	8.29240624966574e-07	8.31132161067683e-07
8.78581649033077e-07	8.69889530292739e-07	8.775393808946085e-07	8.66759310440561e-07	8.741977958948235e-07	8.719351529862175e-07	8.65674097383327e-07	8.675884777176125e-07	8.599469697401021e-07	8.651078627508505e-07
9.149683131682014e-07	9.180497090710975e-07	9.21912792080133e-07	9.180419823451745e-07	9.258100854481349e-07	9.172309560768075e-07	9.235953146457825e-07	9.230482848466155e-07	9.206787555627085e-07	9.284060973869025e-07
9.716758745525665e-07	9.607489403151344e-07	9.611365084083534e-07	9.6833871282343e-07	9.64587667340278e-07	9.639218251322344e-07	9.669026616166334e-07	9.507466376135161e-07	9.61536394470391e-07	9.593237513172885e-07
1.005830578720175e-06	9.979880638870699e-07	1.0130022121759549e-06	1.0029419030391651e-06	1.003781988515325e-06	1.00392319723178e-06	1.006942331400315e-06	1.008955983365575e-06	1.009053743246425e-06	1.0069241903923202e-06
1.054992152376245e-06	1.060126057836815e-06	1.0588773517387201e-06	1.04814257781529e-06	1.0644767644405301e-06	1.0476972272496e-06	1.0539895816921148e-06	1.059019232343375e-06	1.04580440336087e-06	1.05796123079902e-06
1.103072544310585e-06	1.094436080393665e-06	1.09907267585594e-06	1.10368485934515e-06	1.10258475274356e-06	1.097877720894615e-06	1.1085935699381848e-06	1.10074299243486e-06	1.101987107290355e-06	1.11003846768618e-06
1.1565413757357499e-06	1.13766823176359e-06	1.1457020110579249e-06	1.1481234997742399e-06	1.1481352578354698e-06	1.149190907767185e-06	1.1476644874614598e-06	1.1439170253878202e-06	1.14917836583606e-06	1.14317705140318e-06
1.18934871807174e-06	1.192416228263565e-06	1.1903809638626899e-06	1.19161152895279e-06	1.20081641114189e-06	1.186873254255265e-06	1.191126424942505e-06	1.1991831604518101e-06	1.19687118967659e-06	1.197806683421945e-06
1.233124651776405e-06	1.236235274859735e-06	1.226635321814095e-06	1.24000558116665e-06	1.2425260615604901e-06	1.2354860064082e-06	1.24296536512253e-06	1.23378646264924e-06	1.23186889084039e-06	1.239024063010645e-06
1.2684522505428448e-06	1.26388665137276e-06	1.263936483156115e-06	1.273055251544885e-06	1.26801272301643e-06	1.27654851553434e-06	1.273055251544885e-06	1.268169945092615e-06	1.2705595190711651e-06	1.26578944161757e-06
1.3120960460355448e-06	1.314280581823095e-06	1.3116775710382399e-06	1.31323131483913e-06	1.319517398314605e-06	1.31556478606827e-06	1.31229772478062e-06	1.318472498610835e-06	1.30024033694579e-06	1.305241768250295e-06
1.3411112456656148e-06	1.345911334169145e-06	1.33469828710996e-06	1.339225140668735e-06	1.3414843681404699e-06	1.33874037260255e-06	1.346316035437665e-06	1.3401665694350601e-06	1.336791445965395e-06	1.347271797840265e-06
1.384169825655525e-06	1.37128993344504e-06	1.371544915400105e-06	1.381791225867325e-06	1.36954783670305e-06	1.3780991946529248e-06	1.3784678378668748e-06	1.37116854546102e-06	1.38084542982179e-06	1.37350033696769e-06
1.405329072667805e-06	1.400295950588925e-06	1.403653268994695e-06	1.39921118545788e-06	1.3964440097425849e-06	1.403694254235965e-06	1.3954941823609551e-06	1.4038555076462748e-06	1.40121655078953e-06	1.397166402625735e-06
1.4187314707215148e-06	1.425252603439895e-06	1.415961495467785e-06	1.4208997691869301e-06	1.421322387500055e-06	1.419233819888205e-06	1.42622538703551e-06	1.4249118436286e-06	1.4214251865493e-06	1.426721913162925e-06
1.43697617431867e-06	1.428455835253e-06	1.426395486987905e-06	1.434634416454935e-06	1.427225158181205e-06	1.426654388296385e-06	1.4298964777024951e-06	1.423563473963795e-06	1.43515233105556e-06	1.43246387835956e-06
1.445957877308775e-06	1.4340630866626249e-06	1.452905771657085e-06	1.444476473580415e-06	1.444357325226355e-06	1.448980482905915e-06	1.4422845470108449e-06	1.44914543170625e-06	1.4506727478645499e-06	1.4456751239317649e-06
1.443261137979165e-06	1.4466511549925948e-06	1.447175676503375e-06	1.4440093985964298e-06	1.4495322159291798e-06	1.44353806831493e-06	1.4478638030371052e-06	1.45025886411083e-06	1.4447781518353148e-06	1.4539555985495252e-06
1.446120474497455e-06	1.444975351319485e-06	1.443976588007075e-06	1.4534011779685348e-06	1.44706358298625e-06	1.448801984338215e-06	1.4551185267923749e-06	1.44906995615217e-06	1.45413510495051e-06	1.45115102100129e-06
1.441364394736035e-06	1.4325162857179599e-06	1.442819482804485e-06	1.43922330778409e-06	1.44054715349315e-06	1.4458157727407301e-06	1.437223093603515e-06	1.44034345908052e-06	1.444702116373745e-06	1.440945359832225e-06
1.4176097516833249e-06	1.422937385200445e-06	1.431798148132325e-06	1.42893679594648e-06	1.434997124647915e-06	1.432989967611115e-06	1.430272399715785e-06	1.437448288470065e-06	1.42741351112329e-06	1.43251147051197e-06
1.40010334234834e-06	1.402379926958175e-06	1.401925169943895e-06	1.4078260369391852e-06	1.4055126104039e-06	1.4029527125105499e-06	1.407986282515225e-06	1.3980928258666e-06	1.40407398362196e-06	1.40758449276782e-06
1.389931835547e-06	1.376869413433705e-06	1.39481680605517e-06	1.385313493074415e-06	1.391214919977195e-06	1.39891812978069e-06	1.3922985652922748e-06	1.3913002499066449e-06	1.3969146681349e-06	1.38711482804835e-06
1.349934606764555e-06	1.349432257597865e-06	1.34715108174543e-06	1.3412026225977301e-06	1.356467721507555e-06	1.351505483740155e-06	1.34923181065045e-06	1.35544712179614e-06	1.348828341178605e-06	1.3546395109642501e-06
1.32050317176911e-06	1.32536137869059e-06	1.315882477683885e-06	1.329631906514945e-06	1.3271166892538749e-06	1.324221070717625e-06	1.332119912262545e-06	1.326185226844615e-06	1.32268737161256e-06	1.326663835925455e-06
1.288612958206105e-06	1.279834053776055e-06	1.28244087193263e-06	1.280918258998625e-06	1.276835524208865e-06	1.285532682117795e-06	1.28125834692172e-06	1.27441213180669e-06	1.284681398487895e-06	1.2812630501460148e-06
1.2290787589111102e-06	1.2327932984137001e-06	1.245540380523035e-06	1.2296497527583352e-06	1.238069532405705e-06	1.241247008465405e-06	1.239364374896145e-06	1.2479202121088952e-06	1.24153244939817e-06	1.237158226671995e-06
1.17311217934467e-06	1.184436871995185e-06	1.17745359148149e-06	1.16842026500288e-06	1.1750642414653448e-06	1.17495662721011e-06	1.181894107276545e-06	1.17623825588024e-06	1.176383607912515e-06	1.18646810506095e-06
1.1319290661053898e-06	1.13081428992244e-06	1.13868345636054e-06	1.140187368378075e-06	1.12691106153268e-06	1.1396340676130501e-06	1.136926242111395e-06	1.133651230134235e-06	1.1421066199093951e-06	1.132827269998515e-06
1.066327483272025e-06	1.07291793256111e-06	1.07818789558706e-06	1.06407172722791e-06	1.06869096555307e-06	1.0720346222117499e-06	1.0671095623139e-06	1.0696059666768049e-06	1.07039532451802e-06	1.068292199306505e-06
1.0078554288381901e-06	1.01592101088958e-06	1.021051556904225e-06	1.0168925626885201e-06	1.02224673582894e-06	1.01859669769008e-06	1.02194595342563e-06	1.02205771099767e-06	1.01530612027997e-06	1.021001837102565e-06
9.562952106989816e-07	9.506106920298309e-07	9.49434997892269e-07	9.539705860106458e-07	9.47217987459267e-07	9.497417153170416e-07	9.497633277533461e-07	9.437159889103084e-07	9.532453935889624e-07	9.50483145061254e-07
8.87036758854295e-07	8.779538805470599e-07	8.98145495114012e-07	8.946789387209904e-07	8.91674418141983e-07	8.969061954644085e-07	8.904974362167014e-07	8.92720045726475e-07	8.937888534888345e-07	8.82386725606941e-07
8.071732077042025e-07	8.188839007061765e-07	8.14061415894674e-07	8.084261131102455e-07	8.167620745779944e-07	8.07493586876262e-07	8.13931461323102e-07	8.10200908460979e-07	8.078322750293515e-07	8.13511026649385e-07
7.553123751336355e-07	7.5762182632387e-07	7.576387355356824e-07	7.62949179886654e-07	7.574875044724969e-07	7.566613606968766e-07	7.660791757757375e-07	7.583813410861166e-07	7.62632104169869e-07	7.56990138484044e-07
6.803004239941785e-07	6.797132488145825e-07	6.831361324089046e-07	6.800524408845114e-07	6.789047981214575e-07	6.84207571737255e-07	6.71694922971207e-07	6.72801412520153e-07	6.859996122443935e-07	6.761561553502869e-07
6.11656078888222e-07	6.219970697429299e-07	6.32915437393007e-07	6.25220850167813e-07	6.306447318138856e-07	6.26003881052421e-07	6.255137938638004e-07	6.258763340838439e-07	6.20181849058121e-07	6.190055950127735e-07
5.534683455721719e-07	5.572745419613115e-07	5.513790500799941e-07	5.563560694099565e-07	5.532364878036345e-07	5.49878329536531e-07	5.603459715075365e-07	5.42887770222905e-07	5.479383614214815e-07	5.537793742859965e-07
4.996672089418644e-07	4.902472662138519e-07	5.0163438856999e-07	5.006971591115145e-07	4.846603954433639e-07	5.04054533507738e-07	5.000558968504575e-07	5.041094044599805e-07	5.070453923394585e-07	4.861473982486926e-07
4.20985818863109e-07	4.23924998216265e-07	4.3104022097390946e-07	4.21661123510787e-07	4.2968927573386246e-07	4.2597493219889397e-07	4.241624830569485e-07	4.224789806527975e-07	4.215448306866005e-07	4.1979371943057397e-07
3.72361168672367e-07	3.723631003537985e-07	3.820299623669515e-07	3.843490439692645e-07	3.752335790352765e-07	3.700641754278235e-07	3.8581678595053453e-07	3.75047157774623e-07	3.7718474530377047e-07	3.74296321581328e-07
3.173431566949165e-07	3.104370594542295e-07	3.184185993631995e-07	3.177913067986475e-07	3.1195043391110354e-07	3.081737446564385e-07	3.134635004187595e-07	3.0848743293172696e-07	3.2235105493329503e-07	3.09580260733386e-07
2.6070373607464097e-07	2.6084519674897396e-07	2.8018314807811004e-07	2.71140191188111e-07	2.690926648085755e-07	2.7091768387780847e-07	2.688570276632e-07	2.78720585242797e-07	2.719885353030975e-07	2.7248660117611e-07
2.061974517175885e-07	2.1269855373876648e-07	2.12601577729289e-07	2.134198408043775e-07	2.144527164915985e-07	2.08551163609584e-07	2.159600019524995e-07	2.056476783707355e-07	2.1144401060267501e-07	2.104649700385445e-07
1.6542948202417648e-07	1.5988020905415152e-07	1.72289750821638e-07	1.8093625108410848e-07	1.675364006103645e-07	1.7328411885838e-07	1.7199491743723151e-07	1.709991776266465e-07	1.7496244211657399e-07	1.6914761893362101e-07
1.13401831960426e-07	1.17221053201861e-07	1.235203225036505e-07	1.16603111095544e-07	1.15529929054466e-07	1.1561450310890299e-07	1.136314361005775e-07	1.15002873961555e-07	1.1788248613699249e-07	1.146204150260045e-07
7.942664819182465e-08	8.744377023362386e-08	8.915134866782335e-08	8.42320348226629e-08	8.388608186748725e-08	8.19638418292351e-08	8.553750856066194e-08	8.653486510468086e-08	8.129522107936134e-08	8.563774603232264e-08
3.7994683985687005e-08	3.2469308575146346e-08	2.8551412354361502e-08	4.1038314115833596e-08	2.8011127692901402e-08	3.3781168760068495e-08	3.6310366215990195e-08	2.8691600988396547e-08	3.46286905106311e-08	3.49860935777695e-08
8.573665897237545e-09	3.254756442139175e-09	1.4558337073646701e-08	7.962275585526625e-09	5.7588807785006145e-11	1.18826362749374e-08	-4.476309588274525e-10	1.0432766721633599e-08	4.93110427601796e-09	3.37552284124233e-09
-4.485339553994205e-08	-3.809523290598505e-08	-4.364033456383055e-08	-4.6064801288987096e-08	-3.90533679173176e-08	-4.33817761980036e-08	-4.44723608694657e-08	-4.336165101647915e-08	-4.391897611811035e-08	-3.5517270990939854e-08
-6.946809527619046e-08	-7.276977285641684e-08	-6.900510761908884e-08	-6.431562887598355e-08	-7.46476052171377e-08	-7.492949073650395e-08	-6.747975813680785e-08	-7.11349404269881e-08	-7.46787150873687e-08	-7.196328883907444e-08
-1.137031882691595e-07	-1.1878967654868099e-07	-1.144145439723915e-07	-1.19291969724622e-07	-1.227883971921835e-07	-1.13025308046141e-07	-1.1762669231527901e-07	-1.196190537910905e-07	-1.09189072610116e-07	-1.2777637671485801e-07
-1.44863177240511e-07	-1.4442658923029e-07	-1.39273702899308e-07	-1.437805957493665e-07	-1.4339021412017298e-07	-1.487896977892425e-07	-1.46965742544536e-07	-1.333987876250445e-07	-1.45668674420592e-07	-1.442353107705355e-07
-1.8456658047232698e-07	-1.787813764053465e-07	-1.913561889211075e-07	-1.822277341290175e-07	-1.92077405998233e-07	-1.91267135605273e-07	-1.813832953701035e-07	-1.88524973765417e-07	-1.805894582673925e-07	-1.8380202654099598e-07
-2.110451043790405e-07	-2.260697229417315e-07	-2.06041643409047e-07	-2.077287292224145e-07	-2.2470143456132099e-07	-2.12633394482997e-07	-2.1789816436525352e-07	-2.186130544856735e-07	-2.11818448860821e-07	-2.2473598086488e-07
-2.6740739869524e-07	-2.6281097660788204e-07	-2.613314485700075e-07	-2.61596564854483e-07	-2.580947622732445e-07	-2.63570323397783e-07	-2.622168305776715e-07	-2.554207551952145e-07	-2.5794834641604896e-07	-2.5783054184104853e-07
-2.93714520864792e-07	-2.911233521274875e-07	-2.8984522288054903e-07	-2.872053981662095e-07	-2.908238295163255e-07	-3.0073887060666846e-07	-2.94861183789443e-07	-2.933946176141975e-07	-2.9149510282879495e-07	-2.90402862930296e-07
-3.412627205534735e-07	-3.449456812631865e-07	-3.41528088796418e-07	-3.3621092555339954e-07	-3.41165576571749e-07	-3.40857683340755e-07	-3.357247577184895e-07	-3.4638358016538945e-07	-3.3297603096119547e-07	-3.453461552282855e-07
-3.714470354054385e-07	-3.75665855756347e-07	-3.647943243833715e-07	-3.717779128464815e-07	-3.7300931779781646e-07	-3.7785481481474247e-07	-3.795892128266765e-07	-3.696985837109745e-07	-3.771622370151865e-07	-3.8430352347515847e-07
-4.2886917896110397e-07	-4.1868412239407346e-07	-4.247720545436305e-07	-4.2244328653849e-07	-4.1837471741246245e-07	-4.31652424026681e-07	-4.22863105313771e-07	-4.216261852718865e-07	-4.228848577270465e-07	-4.1614995225816295e-07
-4.549070975201245e-07	-4.6423563532015503e-07	-4.5630725864499197e-07	-4.516968948565035e-07	-4.61705888454893e-07	-4.651620025697785e-07	-4.599402195993e-07	-4.713191393079515e-07	-4.5820103437675047e-07	-4.6519184564884547e-07
-5.149241891899324e-07	-5.202033347017719e-07	-5.102639096321625e-07	-5.155414874025375e-07	-5.182131428682231e-07	-5.181979133794715e-07	-5.117156942446485e-07	-5.071416404689035e-07	-5.07606587802949e-07	-5.151665732228279e-07
-5.56536807607715e-07	-5.504821899649435e-07	-5.532252336593425e-07	-5.521519466355855e-07	-5.5341431448146e-07	-5.642288192575685e-07	-5.61914328898151e-07	-5.53428032219496e-07	-5.61534319558608e-07	-5.55118505474163e-07
-6.064611434908525e-07	-6.082253005956315e-07	-6.149624456952629e-07	-6.02199854142742e-07	-6.158610415241236e-07	-6.093953396657715e-07	-6.06103026541359e-07	-6.04832204089726e-07	-5.9614131714626e-07	-6.035946961446814e-07
-6.435232242552515e-07	-6.506253731686704e-07	-6.39655550003222e-07	-6.46751707904528e-07	-6.59664634667955e-07	-6.450484687547551e-07	-6.509077346095509e-07	-6.50068377012734e-07	-6.476217484419426e-07	-6.56216891172803e-07
-7.09391771067612e-07	-7.045287489404375e-07	-7.013385069854345e-07	-6.983651172732135e-07	-7.014899060209655e-07	-7.03083963173842e-07	-6.973245288577075e-07	-6.954732501185255e-07	-6.946642955085611e-07	-6.90828703966445e-07
-7.361327936905465e-07	-7.366551875520765e-07	-7.380313286375459e-07	-7.329476468953771e-07	-7.44615506960182e-07	-7.467039625908295e-07	-7.439499447059819e-07	-7.45289635801737e-07	-7.435700473479369e-07	-7.447235131507585e-07
-7.95637541841619e-07	-8.014153411295324e-07	-7.88294240692275e-07	-7.887884711977004e-07	-7.91544448759354e-07	-7.85165364618467e-07	-7.94871084224231e-07	-7.870525894304255e-07	-7.75478625882918e-07	-7.882272197434609e-07
-8.31650579584655e-07	-8.245421037145306e-07	-8.229409917248176e-07	-8.29471418910585e-07	-8.24550278366544e-07	-8.346544282744775e-07	-8.40203113341441e-07	-8.30672644838162e-07	-8.357563265804295e-07	-8.349516272687679e-07
-8.837431579422615e-07	-8.732960085921865e-07	-8.756756162142625e-07	-8.67656506500204e-07	-8.717457362195075e-07	-8.747370429773184e-07	-8.640997489805995e-07	-8.707693132237299e-07	-8.651075827970069e-07	-8.613307255699965e-07
-9.031994457587105e-07	-9.0780300666893e-07	-9.00485965189535e-07	-9.023970980592949e-07	-9.128440234462755e-07	-9.061027910206865e-07	-9.13771622492771e-07	-9.13043182606562e-07	-9.07427308618439e-07	-9.14503085880411e-07
-9.439049017600805e-07	-9.457670427082129e-07	-9.370342746706065e-07	-9.398803973680941e-07	-9.390993261603905e-07	-9.335388830322955e-07	-9.379693204891815e-07	-9.290605734690575e-07	-9.32757867815341e-07	-9.341153639752865e-07
-9.631113027808054e-07	-9.570377602585681e-07	-9.640833025059345e-07	-9.599727962950175e-07	-9.706070107995564e-07	-9.73777991930501e-07	-9.69693017509599e-07	-9.729849386985714e-07	-9.734193150734189e-07	-9.676307655581515e-07
-9.957287244336399e-07	-1.00381715071732e-06	-9.98513593231135e-07	-9.9099784051715e-07	-1.004979407070985e-06	-9.8953166627764e-07	-9.89944878142175e-07	-9.8935115204337e-07	-9.815589169193165e-07	-9.88599755942585e-07
-1.00954097490596e-06	-1.010425517051995e-06	-1.00445824500613e-06	-1.0153099276526748e-06	-1.021381454506865e-06	-1.01360635255762e-06	-1.025802373532875e-06	-1.0153581916942698e-06	-1.01921181226308e-06	-1.02449812459286e-06
-1.0383481128432051e-06	-1.0285469289782849e-06	-1.030997196948845e-06	-1.029826206035775e-06	-1.03080716428429e-06	-1.0289453592807498e-06	-1.02157462265494e-06	-1.018203978447165e-06	-1.02121449003799e-06	-1.0160991735121949e-06
-1.02533485062408e-06	-1.033298193533715e-06	-1.034056196544655e-06	-1.02897156295995e-06	-1.044976523871735e-06	-1.039389989046135e-06	-1.041527716552155e-06	-1.04395648406781e-06	-1.03641105624799e-06	-1.04196153301902e-06
-1.04622086269062e-06	-1.05136809395418e-06	-1.0372938066898598e-06	-1.04363991226816e-06	-1.049961717854105e-06	-1.037339943082205e-06	-1.041299946109575e-06	-1.0293044840634298e-06	-1.0317609110193348e-06	-1.03700668603364e-06
-1.0340847518364948e-06	-1.02998880322544e-06	-1.033265606906765e-06	-1.033917451422535e-06	-1.0343551872438e-06	-1.044370927730005e-06	-1.044542819386565e-06	-1.04056758686936e-06	-1.044237893665465e-06	-1.039444300090395e-06
-1.035915090028065e-06	-1.036249466892595e-06	-1.0343577628188448e-06	-1.026536524477255e-06	-1.03438407847974e-06	-1.03364612016364e-06	-1.021499595026655e-06	-1.02711356532813e-06	-1.020317629923235e-06	-1.023170247549675e-06
