########## EXCITATION CURVE - ROTATING COIL ##########

### Configuration Data ###
id                             	47396
file                           	FFCCV-1_D_BOA_-02.0A_230530_144322.dat
date                           	30/05/2023
hour                           	14:43:22
operator                       	Fernanda Alves
software_version               	v3.6
bench                          	1
temperature(C)                 	24.084
integrator_gain                	100
n_integration_points           	120
velocity(rps)                  	1.0
acceleration(rps^2)            	4.0
n_collections                  	1
n_turns                        	20
analysis_interval              	6-15
rotation                       	Clockwise
main_coil_current_avg(A)       	-1.998000e+00
main_coil_current_std(A)       	+2.278130e-16
main_coil_volt_avg(V)          	+0.000000e+00
main_coil_volt_std(V)          	+0.000000e+00
magnet_resistance_avg(ohm)     	+0.000000e+00
magnet_resistance_std(ohm)     	+0.000000e+00
ch_coil_current_avg(A)       	+0.000000e+00
ch_coil_current_std(A)       	+0.000000e+00
cv_coil_current_avg(A)       	+0.000000e+00
cv_coil_current_std(A)       	+0.000000e+00
qs_coil_current_avg(A)       	+0.000000e+00
qs_coil_current_std(A)       	+0.000000e+00
trim_coil_current_avg(A)   	+0.000000e+00
trim_coil_current_std(A)   	+0.000000e+00

### Rotating Coil Data ###
rotating_coil_name             	SBG-4_2020-08-06_r=13mm_b1_CALIBRATED
rotating_coil_type             	Radial
measurement_type               	N_bucked
pulse_start_collect            	232734
n_turns_main_coil              	9
main_coil_internal_radius(m)   	0.0
main_coil_external_radius(m)   	0.0129575
n_turns_bucked_coil            	0
bucked_coil_internal_radius(m) 	0.0
bucked_coil_external_radius(m) 	0.0

### Comments ###
comments                       	  SI-17-SA:MA-CV-1



##### Reading Data #####

n	avg_L.Nn(T/m^n-2)	std_L.Nn(T/m^n-2)	avg_L.Sn(T/m^n-2)	std_L.Sn(T/m^n-2)	avg_L.Bn(T/m^n-2)	std_L.Bn(T/m^n-2)	avg_angle(rad)  	std_angle(rad)  	avg_Nn/SnMagnet@12.0mm	std_Nn/SnMagnet@12.0mm	avg_Sn/SnMagnet@12.0mm	std_Sn/SnMagnet@12.0mm
1   	  -4.150111e-05   	  +1.904661e-07   	  +5.387778e-05   	  +8.760609e-08   	  +6.800851e-05   	  +1.353735e-07   	  -6.563561e-01   	  +2.353849e-03   	  -7.702853e-01   	  +3.750470e-03   	  +1.000000e+00   	  +2.299533e-03   
2   	  -2.907904e-05   	  +7.930497e-06   	  -1.018870e-04   	  +9.738255e-06   	  +1.059554e-04   	  +9.613938e-06   	  +1.390068e-01   	  +3.813281e-02   	  -6.476134e-03   	  +1.766362e-03   	  -2.269164e-02   	  +2.169280e-03   
3   	  +8.512482e-04   	  +6.884558e-04   	  +4.168925e-02   	  +4.619010e-04   	  +4.169794e-02   	  +4.620186e-04   	  +6.805350e-03   	  +5.502885e-03   	  +2.275130e-03   	  +1.840051e-03   	  +1.114237e-01   	  +1.247754e-03   
4   	  -1.481859e-02   	  +7.055549e-02   	  +5.374876e-02   	  +3.987069e-02   	  +5.575410e-02   	  +4.276721e-02   	  -6.725444e-02   	  +3.086693e-01   	  -4.748148e-04   	  +2.262898e-03   	  +1.722985e-03   	  +1.278760e-03   
5   	  +3.735196e+00   	  +2.528604e+00   	  -1.138704e+01   	  +2.268097e+00   	  +1.198401e+01   	  +2.294701e+00   	  -6.339248e-02   	  +4.179712e-02   	  +1.437249e-03   	  +9.731893e-04   	  -4.382841e-03   	  +8.729542e-04   
6   	  -3.708089e+01   	  +1.257844e+02   	  -2.152876e+02   	  +2.541194e+02   	  +2.184576e+02   	  +2.513404e+02   	  +2.842756e-02   	  +1.001334e-01   	  -1.709232e-04   	  +5.809296e-04   	  -9.941666e-04   	  +1.173640e-03   
7   	  +5.776628e+03   	  +1.065714e+04   	  -1.211930e+03   	  +1.174505e+04   	  +5.902389e+03   	  +1.070524e+04   	  -1.948567e-01   	  +2.832080e-01   	  +3.202417e-04   	  +5.906344e-04   	  -6.759062e-05   	  +6.509276e-04   
8   	  +5.023240e+05   	  +1.118574e+06   	  +5.750293e+05   	  +1.644614e+06   	  +7.635366e+05   	  +1.440705e+06   	  +8.975190e-02   	  +2.244904e-01   	  +3.333369e-04   	  +7.439163e-04   	  +3.824243e-04   	  +1.093763e-03   
9   	  +2.929058e+07   	  +3.834951e+07   	  +3.814482e+07   	  +6.215734e+07   	  +4.809330e+07   	  +5.455241e+07   	  +7.276061e-02   	  +1.121936e-01   	  +2.338812e-04   	  +3.060557e-04   	  +3.043714e-04   	  +4.960585e-04   
10  	  -7.024355e+08   	  +9.425206e+09   	  -3.988521e+09   	  +1.153104e+10   	  +4.049903e+09   	  +1.147333e+10   	  +1.743266e-02   	  +2.344592e-01   	  -6.746389e-05   	  +9.026355e-04   	  -3.822454e-04   	  +1.104308e-03   
11  	  +1.411020e+11   	  +4.076990e+11   	  -1.676484e+11   	  +7.004064e+11   	  +2.191250e+11   	  +5.967217e+11   	  -6.360264e-02   	  +2.275044e-01   	  +1.622807e-04   	  +4.685355e-04   	  -1.924148e-04   	  +8.049204e-04   
12  	  +1.628619e+13   	  +2.645587e+13   	  -5.180848e+12   	  +2.665903e+13   	  +1.709038e+13   	  +2.647460e+13   	  -1.052338e-01   	  +1.298997e-01   	  +2.245258e-04   	  +3.648432e-04   	  -7.132414e-05   	  +3.676448e-04   
13  	  -9.542364e+13   	  +3.191048e+15   	  -1.446429e+15   	  +2.508246e+15   	  +1.449573e+15   	  +2.511606e+15   	  +5.067419e-03   	  +1.691960e-01   	  -1.582883e-05   	  +5.280787e-04   	  -2.394788e-04   	  +4.150837e-04   
14  	  +1.453237e+16   	  +1.487392e+17   	  -9.483013e+16   	  +1.757519e+17   	  +9.593719e+16   	  +1.751787e+17   	  -1.086167e-02   	  +1.112437e-01   	  +2.864872e-05   	  +2.953738e-04   	  -1.884900e-04   	  +3.490170e-04   
15  	  +7.609104e+18   	  +1.744717e+19   	  -8.222900e+18   	  +1.301726e+19   	  +1.120333e+19   	  +1.522177e+19   	  -4.977655e-02   	  +9.259863e-02   	  +1.816257e-04   	  +4.157697e-04   	  -1.956700e-04   	  +3.102042e-04   

magnetic_center_x(um) 	0.0
magnetic_center_y(um) 	0.0


##### Raw Data Stored(V.s) #####

##### Turn_1########### Turn_2########### Turn_3########### Turn_4########### Turn_5########### Turn_6########### Turn_7########### Turn_8########### Turn_9########### Turn_10########## Turn_11########## Turn_12########## Turn_13########## Turn_14########## Turn_15########## Turn_16########## Turn_17########## Turn_18########## Turn_19########## Turn_20#####
-1.404061581667215e-07	-1.390011678381275e-07	-1.4604845979704052e-07	-1.402488381074645e-07	-1.4073356418014448e-07	-1.481042308171735e-07	-1.4523324821875752e-07	-1.504302412768915e-07	-1.5249413095828901e-07	-1.47824584928506e-07
-1.41656977916724e-07	-1.499018564032485e-07	-1.452624474041125e-07	-1.41184569812961e-07	-1.416636688133965e-07	-1.334068223001855e-07	-1.387539266062295e-07	-1.4170900733742049e-07	-1.2825940906683898e-07	-1.324067712005485e-07
-1.149137156630415e-07	-1.12160348670922e-07	-1.063167952253585e-07	-1.145531421187215e-07	-1.08043158562053e-07	-1.12532540299501e-07	-1.261677339670405e-07	-1.1746704863924899e-07	-1.2516437941203051e-07	-1.22531231596627e-07
-1.1971306228988598e-07	-1.08195488444057e-07	-1.12181016263017e-07	-1.0782450061697549e-07	-9.905535957695901e-08	-1.05675015049627e-07	-1.03155556487892e-07	-1.000519252514365e-07	-1.0702374165558e-07	-8.770727678353371e-08
-6.806837507866339e-08	-7.307476156625745e-08	-6.922769191675495e-08	-6.692048035716995e-08	-7.50902892221507e-08	-7.278379154485185e-08	-8.191732050021985e-08	-8.613441913496621e-08	-7.67359628639449e-08	-8.148222324421795e-08
-6.670747747961295e-08	-7.09217905736608e-08	-6.31272528295277e-08	-6.611550109170435e-08	-5.9120721473959004e-08	-5.186802038536835e-08	-7.258976253865144e-08	-5.50592911707733e-08	-5.0876042454465494e-08	-5.297249776603095e-08
-2.7043005328411298e-08	-2.335109834383655e-08	-2.85661939170028e-08	-2.9152611471516598e-08	-2.463304021205255e-08	-3.3592980290821e-08	-3.619322653136555e-08	-4.17482350556546e-08	-4.139307161921495e-08	-3.3653576299030095e-08
-1.8232973530984298e-08	-2.606333486809845e-08	-2.5348897922942297e-08	-1.6569384593265447e-08	-1.98775553528184e-08	-1.2372039326360849e-08	-9.242049561208515e-09	-1.8666300078962998e-08	-6.685506739323655e-09	-6.215687333721255e-09
2.75852216713423e-08	1.9791787995161647e-08	2.5568829657983102e-08	1.9829634254615198e-08	1.8253693614408948e-08	1.96683178543826e-08	6.2047017701514945e-09	1.27975385399945e-08	1.198353338783015e-08	3.870368807668285e-09
2.269304410162855e-08	2.8841815469251252e-08	2.7265845083946048e-08	2.496153454600645e-08	3.59083490053523e-08	3.6966994443330646e-08	3.69432753544203e-08	4.2008665612774245e-08	3.7598661286611e-08	4.61070743185085e-08
8.05052823338349e-08	7.70103386216144e-08	6.847589688163214e-08	7.61436925245154e-08	6.801039663883685e-08	6.4058155331278e-08	7.05781262411139e-08	6.3148942253117e-08	6.191379991804515e-08	6.25422332944971e-08
8.64978482084702e-08	7.676043782822285e-08	8.774467861627671e-08	8.40365010645857e-08	8.64213508222655e-08	1.00548066441738e-07	8.913292770529535e-08	9.46670621715409e-08	9.9133529687386e-08	9.6515590364277e-08
1.248824099064915e-07	1.28348700343406e-07	1.2911916130062802e-07	1.2235214512655499e-07	1.292246339090735e-07	1.19064241275153e-07	1.0708401571687401e-07	1.2071571696023798e-07	1.119894438516825e-07	1.153286072508345e-07
1.348643039734015e-07	1.3538970733862598e-07	1.26326887723869e-07	1.36920340949543e-07	1.39400340017869e-07	1.409259624551745e-07	1.4222921755905e-07	1.374059768721405e-07	1.484011498576205e-07	1.53816954835441e-07
1.87394324200299e-07	1.748817874158475e-07	1.78705774871441e-07	1.80906463995692e-07	1.7658280093260898e-07	1.775030931838975e-07	1.6013848046724698e-07	1.59023466324057e-07	1.7365522566587698e-07	1.6324225867949251e-07
1.82984799295158e-07	1.8604686438551e-07	1.901388236546645e-07	1.835478704492325e-07	1.99613077427331e-07	1.95574211403498e-07	1.882793002749835e-07	1.9452998358812502e-07	1.9714233083338e-07	2.02816715173514e-07
2.341750724355515e-07	2.3364387402583547e-07	2.28035544793652e-07	2.34513634609308e-07	2.3509129135842199e-07	2.238861949876635e-07	2.27345206624844e-07	2.160292485342265e-07	2.1825237595867448e-07	2.21415224430618e-07
2.4013160825120803e-07	2.380124976753375e-07	2.37604940878126e-07	2.42595957899968e-07	2.418796120195815e-07	2.533663979420355e-07	2.4946020204198753e-07	2.40036703900133e-07	2.5971936238984603e-07	2.57852686189567e-07
2.7610318483081947e-07	2.779037079391895e-07	2.8570358580284547e-07	2.744461380643375e-07	2.809487098432185e-07	2.751298973180695e-07	2.60345059217559e-07	2.73617726662693e-07	2.64943412986447e-07	2.6577462392652653e-07
2.77498390772726e-07	2.8362876392411053e-07	2.7975509865996796e-07	2.8299086110907695e-07	2.9489122283623e-07	2.8932002948068246e-07	2.8862179661360597e-07	2.90855688263046e-07	2.91877015854395e-07	3.01119355867775e-07
3.325361674910745e-07	3.24297797931239e-07	3.16010044514336e-07	3.241003464892895e-07	3.1845238979145e-07	3.169357678700505e-07	3.0935307819386747e-07	3.0900615939801546e-07	3.12639876227632e-07	3.0929907509852997e-07
3.2411809556263247e-07	3.2346865864956196e-07	3.197553509437455e-07	3.2247042724975996e-07	3.3178163590716347e-07	3.3934204125785696e-07	3.277132347534815e-07	3.3848832202919353e-07	3.368645337786495e-07	3.39471071981775e-07
3.61243865825098e-07	3.668778808219055e-07	3.609427194817225e-07	3.5673336157064547e-07	3.655487439857845e-07	3.50396578454615e-07	3.46580751653397e-07	3.5417657116455453e-07	3.471590522963215e-07	3.4875579700613496e-07
3.6680338510563753e-07	3.619115277331735e-07	3.56544504711524e-07	3.68154022396565e-07	3.6816762815310297e-07	3.763407684686835e-07	3.72787090441259e-07	3.687622221093055e-07	3.760137543907005e-07	3.78549604249672e-07
3.95590030421952e-07	3.912682990403005e-07	3.9491872911410803e-07	3.89460273169102e-07	3.91106121782041e-07	3.892028836105495e-07	3.7607069700124704e-07	3.856609356489805e-07	3.833848269608075e-07	3.72708899334375e-07
3.817641182024435e-07	3.943015988738485e-07	3.814440189842275e-07	3.83837372339714e-07	4.021339233872865e-07	4.019147195322585e-07	3.97952840813812e-07	3.98948468642899e-07	3.99121368133138e-07	4.0303016760390103e-07
4.284124342746435e-07	4.23219710512549e-07	4.189629284212105e-07	4.239850203191885e-07	4.193726408630465e-07	4.06333006992573e-07	4.14302732849564e-07	4.04051523190723e-07	4.0885830259181197e-07	4.1083701631807296e-07
4.1870049969357347e-07	4.12042637520924e-07	4.137878137555865e-07	4.18515646174483e-07	4.16817670156889e-07	4.3071329088204997e-07	4.1794728389275647e-07	4.1352824055703496e-07	4.286635528672395e-07	4.21037610323073e-07
4.46364698092355e-07	4.4772289413686004e-07	4.4035588089743447e-07	4.4112704173921597e-07	4.5112926045480953e-07	4.358834503648115e-07	4.2888505234376453e-07	4.34869205605575e-07	4.2550248210202e-07	4.3554702983784447e-07
4.38455722218123e-07	4.42334286674379e-07	4.3560528823148497e-07	4.462759527257385e-07	4.5007761386273147e-07	4.449590498723125e-07	4.52172620413179e-07	4.3566858579421e-07	4.502317284504755e-07	4.546551950568455e-07
4.739308846524085e-07	4.515673042248985e-07	4.692572512965695e-07	4.652214647649165e-07	4.61702221059553e-07	4.6270599554527896e-07	4.4916490836049346e-07	4.4989569985885e-07	4.4894948388220497e-07	4.47310802087502e-07
4.5269658201617347e-07	4.53107918190223e-07	4.56442532339492e-07	4.5065608247800146e-07	4.64842295286904e-07	4.6629567563622897e-07	4.6039097327364754e-07	4.63637905880925e-07	4.5973109408234245e-07	4.6422594891732746e-07
4.81429392209496e-07	4.78784948256788e-07	4.7362920639672045e-07	4.79552077763361e-07	4.804642793487595e-07	4.6928275509121e-07	4.7276196539774093e-07	4.69264810050147e-07	4.61074116628845e-07	4.784015794712214e-07
4.821564323264874e-07	4.742307152127885e-07	4.74745662302239e-07	4.803778296036401e-07	4.804125998702935e-07	4.885536574761576e-07	4.893356245361405e-07	4.7376134460819304e-07	4.88446491147013e-07	4.867704635103159e-07
4.994035484173555e-07	4.981890526778331e-07	4.960564763222971e-07	4.931997153789535e-07	4.986295880371391e-07	4.93361976623435e-07	4.885739261339936e-07	4.989765628238384e-07	4.804055450335555e-07	4.899660805790946e-07
4.940795543006935e-07	5.029274393564621e-07	4.939358819910855e-07	4.97147624400895e-07	5.045166253125995e-07	5.055735070413835e-07	5.07074675510937e-07	4.97380434012461e-07	4.968966737806445e-07	5.08488442392244e-07
5.206660983958185e-07	5.12848667426638e-07	5.152059907232244e-07	5.17163875883864e-07	5.098292533034715e-07	5.117351790318015e-07	5.13131868729049e-07	5.01019329988133e-07	5.036380741784805e-07	5.068288200505199e-07
5.05939014772109e-07	5.071516068255745e-07	5.13777162325413e-07	5.124395988787109e-07	5.18497407995259e-07	5.265553193111796e-07	5.157487092333395e-07	5.121964309751325e-07	5.250543188139715e-07	5.190600592186175e-07
5.253404316363155e-07	5.320695700561805e-07	5.319051251717985e-07	5.284827454943159e-07	5.41254911468068e-07	5.264223412382749e-07	5.27985827432052e-07	5.2939511505206e-07	5.245557770194941e-07	5.321040043782415e-07
5.296405785770371e-07	5.29211745288212e-07	5.255921101365985e-07	5.386565479170545e-07	5.31634913727391e-07	5.34906734230873e-07	5.38954138846785e-07	5.27346188903307e-07	5.418055806672004e-07	5.438431406901635e-07
5.559380423392346e-07	5.420651538656535e-07	5.541347476878041e-07	5.494016241414524e-07	5.511123660539555e-07	5.54453447136901e-07	5.44101762045588e-07	5.490141120389825e-07	5.483877433220845e-07	5.387459651728559e-07
5.489297899430145e-07	5.521030107047069e-07	5.504122015054475e-07	5.55567775393268e-07	5.648512686207561e-07	5.574190541324499e-07	5.559219169982035e-07	5.57650631947144e-07	5.567858545419085e-07	5.631927101035584e-07
5.71380687972549e-07	5.64260118096602e-07	5.633971323959255e-07	5.698043239021681e-07	5.712678105851351e-07	5.651995311950765e-07	5.696959817669005e-07	5.615623709332144e-07	5.699920049550679e-07	5.689193898205945e-07
5.716353899742629e-07	5.57329468904303e-07	5.6398565135399e-07	5.703661352640944e-07	5.672668223156085e-07	5.788292517649805e-07	5.655831239437375e-07	5.650119061329255e-07	5.75740857016194e-07	5.69297215520237e-07
5.83980794317494e-07	5.8574455948703e-07	5.859184108202975e-07	5.830898692238075e-07	5.925948059370715e-07	5.837792275542124e-07	5.777411831786609e-07	5.86514600513536e-07	5.80369053864149e-07	5.840577816229791e-07
5.88257985043541e-07	5.926254328869199e-07	5.817253182272224e-07	5.92761154507609e-07	5.92077171290881e-07	5.885164944174675e-07	5.89547508411644e-07	5.846431650980161e-07	5.896314385722705e-07	5.968321312366315e-07
6.11888888499788e-07	5.966339799101224e-07	5.990008776279399e-07	6.04621006914366e-07	5.976329671853315e-07	6.047844999557195e-07	5.980041299835775e-07	5.991369911839705e-07	6.079169034478965e-07	5.96144228666193e-07
6.07586557919166e-07	6.07405539767564e-07	6.134492392107344e-07	6.051746996149295e-07	6.103420315639801e-07	6.13037091170529e-07	6.01993136228878e-07	6.11242083152807e-07	6.07609122198499e-07	6.05458740778871e-07
6.12192750395475e-07	6.154618833420199e-07	6.089625310323886e-07	6.12856520945116e-07	6.20304132894519e-07	6.050660215350695e-07	6.134015350767279e-07	6.143279583171005e-07	6.158848376003285e-07	6.182616456839695e-07
6.227851957873715e-07	6.13367716653103e-07	6.139683296168914e-07	6.201986462883371e-07	6.148675413441879e-07	6.176156801984205e-07	6.069645564821675e-07	6.07808729284876e-07	6.210794370531054e-07	6.10525009392388e-07
6.234287536699255e-07	6.222471245109995e-07	6.259836123944865e-07	6.192552578455015e-07	6.265280106276626e-07	6.274843329379495e-07	6.099929291281289e-07	6.3026265081594e-07	6.25979637050027e-07	6.178191506478575e-07
6.226545133358656e-07	6.276857317288855e-07	6.20264435440279e-07	6.240692880510485e-07	6.29419205893067e-07	6.2096616773035e-07	6.15033050053195e-07	6.20934085020535e-07	6.210483061863189e-07	6.205371664691796e-07
6.32223727450356e-07	6.271188252071255e-07	6.251378718502149e-07	6.325326845057779e-07	6.28780239253507e-07	6.282063898766055e-07	6.256041069718814e-07	6.2604324256197e-07	6.36260549811161e-07	6.224770785933816e-07
6.26595479502567e-07	6.237848549517655e-07	6.30294341590315e-07	6.276049930420354e-07	6.25250077348444e-07	6.323206474689861e-07	6.200115251431241e-07	6.268761612204849e-07	6.31120093430594e-07	6.16512774058691e-07
6.191209359940301e-07	6.295744682915594e-07	6.256790226188655e-07	6.22144269470907e-07	6.35464473077702e-07	6.25798674889174e-07	6.25048734548257e-07	6.31475746786245e-07	6.273782304333315e-07	6.232709156960925e-07
6.218859840600751e-07	6.166007915453735e-07	6.09918069471894e-07	6.22654289372771e-07	6.158402129586005e-07	6.17156331941245e-07	6.19218303938849e-07	6.12475279808701e-07	6.219828480880544e-07	6.16356615807919e-07
6.14782099432846e-07	6.07825358542845e-07	6.198823544423336e-07	6.157122740546821e-07	6.154608755082425e-07	6.244602715810399e-07	6.135603808843385e-07	6.18646022303412e-07	6.26215862098464e-07	6.17186510965003e-07
6.065867867732739e-07	6.07621552148914e-07	6.062552094476715e-07	6.032854591353174e-07	6.114771883858699e-07	6.069977590072579e-07	6.06695968770072e-07	6.092363818765645e-07	6.054523578314165e-07	6.076629293261165e-07
5.997929230261905e-07	6.017120065848695e-07	5.92944804225202e-07	6.0229419858613e-07	6.018045033329495e-07	6.028140168723195e-07	6.091888457149034e-07	6.005576449297685e-07	6.05480073261332e-07	6.071179711852536e-07
5.986540708135861e-07	5.87705244186006e-07	5.880849735718039e-07	5.91850352691428e-07	5.857188597246695e-07	5.95651565902232e-07	5.88616381946878e-07	5.871914729027771e-07	5.93675707705155e-07	5.857567094836014e-07
5.69558356460253e-07	5.74478713133414e-07	5.78093197134445e-07	5.721215018184239e-07	5.813448049707415e-07	5.81940546737791e-07	5.78312400989473e-07	5.83500337540952e-07	5.817758778903145e-07	5.79547949257613e-07
5.61453580871758e-07	5.6409914463984e-07	5.550035564283465e-07	5.604489945198759e-07	5.58814847977418e-07	5.53402108494041e-07	5.57689825484446e-07	5.55097117000953e-07	5.574461536639295e-07	5.60761870929107e-07
5.45837251877423e-07	5.4084281941871e-07	5.478331547692415e-07	5.49910972154033e-07	5.449897196285925e-07	5.53832509524429e-07	5.482005661861224e-07	5.482488302277174e-07	5.59733376519522e-07	5.491391394229681e-07
5.253422233408745e-07	5.260409881202635e-07	5.305823432877575e-07	5.250804665024225e-07	5.271753610713719e-07	5.249708365795339e-07	5.18833464582259e-07	5.277082811971614e-07	5.240110988324745e-07	5.21821131940203e-07
4.9707623617228e-07	5.039597971290085e-07	5.058612435959411e-07	5.102669891243425e-07	5.152703241151015e-07	5.115202864658256e-07	5.157291124646886e-07	5.132011852992615e-07	5.142792315382595e-07	5.213370917545431e-07
4.941300019822874e-07	4.81341934630599e-07	4.813720576635095e-07	4.954507681986751e-07	4.83325631535097e-07	4.87581489778683e-07	4.863929177645171e-07	4.80311984460949e-07	4.897239205092935e-07	4.84233017914407e-07
4.5254638678214e-07	4.536928257436965e-07	4.63781998121249e-07	4.629959717305845e-07	4.6778108270471847e-07	4.7537527848366247e-07	4.6052434328199196e-07	4.6992670490910546e-07	4.752209119374495e-07	4.65200776176266e-07
4.377535979927105e-07	4.37785820679398e-07	4.30116989207412e-07	4.3631449528901e-07	4.38076076818547e-07	4.31453488829489e-07	4.3259183712505703e-07	4.328594449987495e-07	4.26884306250483e-07	4.363127875705745e-07
4.0778479160505896e-07	4.0693588758248404e-07	4.0615898768696e-07	4.157946908378535e-07	4.14665693000422e-07	4.207713182324745e-07	4.2103685444776447e-07	4.127831714129555e-07	4.2633708048359603e-07	4.1955371500539745e-07
3.97046546254403e-07	3.873557481881725e-07	3.8814253045414545e-07	3.8673797405410247e-07	3.819513233338785e-07	3.89385721462085e-07	3.794153055025615e-07	3.77211788844501e-07	3.848297527042755e-07	3.757396795833315e-07
3.50973059397606e-07	3.607096019209385e-07	3.541527190976005e-07	3.58228315064893e-07	3.6709985621999394e-07	3.6541061476210047e-07	3.67130875105184e-07	3.6044112619034103e-07	3.669415703200705e-07	3.6809338439520546e-07
3.46019360222285e-07	3.3956046124220196e-07	3.2418128114385946e-07	3.384430254982805e-07	3.315524097047155e-07	3.28331400822893e-07	3.322023225393495e-07	3.27074156132325e-07	3.310395342736675e-07	3.29850346361164e-07
3.0007389625553e-07	2.924531608527935e-07	3.019531983738455e-07	3.0129522286869604e-07	3.03847813967233e-07	3.130911898096665e-07	3.080920821219345e-07	3.045120884337135e-07	3.1702918846578447e-07	3.0782951341732647e-07
2.757561260579965e-07	2.758052019657475e-07	2.780853979799765e-07	2.71063483836568e-07	2.737597472446145e-07	2.674510155031905e-07	2.6725401198743e-07	2.7433645215069997e-07	2.669002623179345e-07	2.657477763534175e-07
2.446046266868925e-07	2.410189499357765e-07	2.40673206945949e-07	2.508830674230605e-07	2.5540714943867653e-07	2.5181265414173653e-07	2.572298728864125e-07	2.489075731659505e-07	2.59110742746291e-07	2.528647206645305e-07
2.26967450913687e-07	2.132233692009295e-07	2.1960248133719099e-07	2.19725269090527e-07	2.1517376559647701e-07	2.1710018394573752e-07	2.13775060231576e-07	2.13833738556031e-07	2.18220951140308e-07	2.10013320511819e-07
1.851607125047025e-07	1.880186632519055e-07	1.999181011314045e-07	1.9044701083714e-07	2.02652942178317e-07	1.99300340995071e-07	1.922965258671375e-07	2.00262724305858e-07	2.0149583697562852e-07	1.975533870534875e-07
1.728391042376765e-07	1.73399025911184e-07	1.642806074642505e-07	1.6697125779788749e-07	1.693327104135425e-07	1.57266350058181e-07	1.702157268113225e-07	1.622134283252165e-07	1.611559306979965e-07	1.654598850109305e-07
1.41772878805569e-07	1.343850929913695e-07	1.40462414890445e-07	1.454716289117205e-07	1.431478300872775e-07	1.556954870807115e-07	1.44675804136829e-07	1.37908452018065e-07	1.549630578523065e-07	1.4342891773817502e-07
1.200232091491675e-07	1.12612565104055e-07	1.167536142787955e-07	1.09533765773055e-07	1.10237541726154e-07	1.1228902245359351e-07	1.08851259312849e-07	1.16256213296149e-07	1.06638672150397e-07	1.078196294202365e-07
8.653322737473086e-08	9.683921000203315e-08	9.163353137608925e-08	9.277453923318035e-08	1.0530420219371e-07	9.76439513067367e-08	9.73666850256897e-08	9.46128281142899e-08	9.93279436300695e-08	9.9669739270812e-08
8.33550654277843e-08	6.983857918641275e-08	6.75542258576915e-08	7.106067567264345e-08	6.324598825103075e-08	7.08943341010136e-08	7.301366863998846e-08	6.284825783353895e-08	6.913580406831165e-08	6.160944110433766e-08
4.721438623178975e-08	4.833282631011865e-08	6.066409998339695e-08	5.0970827825125e-08	5.665329583237925e-08	6.31340207135638e-08	5.25310000654187e-08	5.383827600624465e-08	6.230435651844255e-08	4.648559290388165e-08
3.90615040757281e-08	4.28316319123252e-08	3.1921193954789e-08	2.9059001906970252e-08	3.32933351998537e-08	2.6248237379178048e-08	3.1577743087039154e-08	3.75556218834541e-08	2.99441389550729e-08	3.328932136170255e-08
1.400564783260375e-08	1.648232594852895e-08	1.732148407817705e-08	1.734257685015155e-08	2.00431148034109e-08	1.99254222099675e-08	2.350166801612465e-08	1.72068727266578e-08	2.639101208679195e-08	2.28106702060452e-08
1.098474557980975e-08	-5.442061148386595e-09	-1.6609085710937152e-10	-5.0597220679906955e-09	-8.33034664360323e-09	-6.31632231795598e-10	-7.800031838200976e-09	-5.5574686186334e-09	-3.0380548932119e-09	-9.87970129262145e-09
-2.6378123711979148e-08	-1.022217144708145e-08	-1.1174589276133549e-08	-1.58320631715758e-08	-5.398718170290315e-09	-1.1036474925063051e-08	-1.0503644034540849e-08	-7.36338521267779e-09	-9.567035723634314e-09	-9.034162840038545e-09
-2.5916304862152002e-08	-2.751148882929045e-08	-3.11932614849275e-08	-2.7417938754932148e-08	-3.4244366382547796e-08	-3.71677808352894e-08	-2.7624220990678297e-08	-3.289124100192115e-08	-3.419482505151105e-08	-2.7694261941494098e-08
-3.695752850418815e-08	-4.4527511775532e-08	-3.54079805120435e-08	-3.939261947749375e-08	-3.432910840928105e-08	-2.81323931972146e-08	-4.17500792515531e-08	-3.751507057003575e-08	-2.8949587198563848e-08	-3.585372651215945e-08
-4.80149177306517e-08	-5.36506089510122e-08	-6.101782865641575e-08	-5.9036903294899444e-08	-4.88125027153773e-08	-5.68249075350071e-08	-6.042760897884309e-08	-4.69928482615928e-08	-5.80789642512475e-08	-5.982639411428615e-08
-6.894167707827096e-08	-6.213884081063625e-08	-6.855581670350715e-08	-6.174199224773671e-08	-5.419405184170095e-08	-5.919756180361461e-08	-5.2337177525176654e-08	-6.680951365467135e-08	-5.659632872578895e-08	-5.381695402207125e-08
-6.1636638619687e-08	-7.50309600050465e-08	-7.82380761776882e-08	-7.479106756136799e-08	-8.133275589017755e-08	-7.234892525076344e-08	-7.920523270144285e-08	-7.97757576265242e-08	-7.23056513862737e-08	-7.490334304805294e-08
-9.04329843365261e-08	-7.879862774728939e-08	-7.179543551671925e-08	-8.18438676120115e-08	-7.028776511930559e-08	-7.406846471269256e-08	-8.099474662515115e-08	-8.042526452811959e-08	-7.70338477451569e-08	-7.48585504339893e-08
-9.11425273386633e-08	-8.434974841265195e-08	-9.4437192075243e-08	-9.387792129445365e-08	-9.312191995291845e-08	-9.763732339962235e-08	-8.7242840365324e-08	-8.83871516776896e-08	-1.0892688884212901e-07	-8.887110087840711e-08
-9.78686702524127e-08	-9.619962746398789e-08	-9.458092037561969e-08	-8.841544801185744e-08	-9.310748133372804e-08	-8.47141223303556e-08	-9.25683392338825e-08	-1.0138230788216601e-07	-8.049875241056085e-08	-9.684775559293116e-08
-1.05576779247903e-07	-1.061542470282145e-07	-1.0037891133404499e-07	-1.113557893362315e-07	-1.075522595072765e-07	-1.051069537182995e-07	-1.1211611596453549e-07	-9.722185790650434e-08	-1.046932729309215e-07	-1.061051851181015e-07
-1.22487628786413e-07	-1.055041382258605e-07	-1.117174407028145e-07	-1.1625821496606599e-07	-1.03037989873624e-07	-1.0880797844949101e-07	-1.04676825642936e-07	-1.097719225029235e-07	-1.11038755612459e-07	-1.0753984355459801e-07
-1.19383500631937e-07	-1.23105654878952e-07	-1.2588059931318248e-07	-1.24492238242656e-07	-1.304884715125525e-07	-1.25232506178482e-07	-1.21003523503281e-07	-1.27942403338441e-07	-1.1791251118604298e-07	-1.2189811599230748e-07
-1.27569294861027e-07	-1.268804264498235e-07	-1.20277589203927e-07	-1.276264334392935e-07	-1.2329493166869101e-07	-1.18192940945492e-07	-1.274885841695515e-07	-1.22975238383553e-07	-1.15073576303347e-07	-1.3555608390443948e-07
-1.375294925054105e-07	-1.33289045720658e-07	-1.39551683062651e-07	-1.445835453494815e-07	-1.3337508953269952e-07	-1.43535328192011e-07	-1.359595113825825e-07	-1.355034665806815e-07	-1.397369705102925e-07	-1.387844695699545e-07
-1.43424648442234e-07	-1.3858560436114948e-07	-1.409028942589035e-07	-1.3535185757969401e-07	-1.359079018925035e-07	-1.359541502665435e-07	-1.36263611239002e-07	-1.42451136966291e-07	-1.3310542399834098e-07	-1.3907254206910452e-07
-1.509590320836125e-07	-1.615114720721495e-07	-1.51693029053482e-07	-1.549550231771655e-07	-1.5761557847326648e-07	-1.51475406937655e-07	-1.56345203947724e-07	-1.5359303375818452e-07	-1.49730734619832e-07	-1.5258844740630248e-07
-1.69417774387181e-07	-1.5470095107162398e-07	-1.579148351283215e-07	-1.577004044861725e-07	-1.476759294405625e-07	-1.5772634220926551e-07	-1.5816430199323099e-07	-1.6392202859093e-07	-1.570480000623215e-07	-1.584224614248285e-07
-1.7548118258050048e-07	-1.704209609698455e-07	-1.78528116165961e-07	-1.687131025818025e-07	-1.689064946930705e-07	-1.72590869169639e-07	-1.661321941526505e-07	-1.7848160183571548e-07	-1.6734799167753048e-07	-1.670695635879985e-07
-1.69224886192851e-07	-1.775134794712845e-07	-1.70453687573471e-07	-1.66537805270694e-07	-1.702352675892245e-07	-1.6475528319403748e-07	-1.71596053206708e-07	-1.764505787349145e-07	-1.66883030345847e-07	-1.789037162324935e-07
-1.856321547677005e-07	-1.8433497466216e-07	-1.866455316701305e-07	-1.924914577244955e-07	-1.8406515515319248e-07	-1.878658784448935e-07	-1.84998115315727e-07	-1.793436496911e-07	-1.81221482051811e-07	-1.83520658936255e-07
-1.84293765457303e-07	-1.79042041423799e-07	-1.869554405686795e-07	-1.82398296004747e-07	-1.8073637804152598e-07	-1.888267780003395e-07	-1.817316419305475e-07	-1.86414023843922e-07	-1.85627213582476e-07	-1.9257556985510548e-07
-1.9358029618386e-07	-1.967279151671505e-07	-2.03543839276629e-07	-1.9819351550153252e-07	-2.0010558621668298e-07	-1.9651284063119102e-07	-1.908358387226055e-07	-1.944846730594755e-07	-1.879360908673855e-07	-2.016258055448385e-07
-2.024734077821545e-07	-1.977507125162025e-07	-1.91610149045151e-07	-1.94612038058069e-07	-1.900769538565315e-07	-2.0246846659693e-07	-2.003263438155375e-07	-1.93076981176405e-07	-1.975335803194785e-07	-2.0858786555776752e-07
-2.1073303983596548e-07	-2.0223728071757748e-07	-2.15232471916208e-07	-2.0669281603602598e-07	-2.0654824787413848e-07	-2.12920179194526e-07	-2.04325232431287e-07	-2.011449428352185e-07	-2.007638136803015e-07	-2.03207362758913e-07
-1.98377725126911e-07	-2.02430196907282e-07	-2.00956995826113e-07	-1.960565298730845e-07	-2.022535180401065e-07	-1.9832618562531748e-07	-2.02614546509533e-07	-2.088907756103275e-07	-2.01169536779843e-07	-2.166604604525875e-07
-2.1321714022808398e-07	-2.131836577490515e-07	-2.0888514853818148e-07	-2.11836407899522e-07	-2.11461969641376e-07	-2.06818123373855e-07	-2.095964832449565e-07	-1.977875124481475e-07	-1.99845887038897e-07	-2.10964645646034e-07
-2.050077038972995e-07	-1.969254225997505e-07	-2.016053829123935e-07	-1.98285830279629e-07	-1.94580585244328e-07	-2.06888377789458e-07	-2.0312466439515849e-07	-2.024952021884425e-07	-2.0934474875392448e-07	-2.08830305581412e-07
-2.06479057283062e-07	-2.1309607419082148e-07	-2.1148345609844598e-07	-2.020866655527295e-07	-2.088341689443735e-07	-2.140627407953845e-07	-2.04904176968022e-07	-2.087258967975915e-07	-1.961787157256225e-07	-2.078676143213085e-07
-1.99164619374382e-07	-2.031716266514945e-07	-1.956456696205985e-07	-1.97668112136308e-07	-1.994209731037825e-07	-1.959036330845745e-07	-2.070029488976695e-07	-2.015127881804535e-07	-2.000758551190155e-07	-2.154455027891395e-07
-2.1068178028831398e-07	-2.01661331686899e-07	-2.06988307311881e-07	-2.046937496658055e-07	-1.96420189908502e-07	-2.06279198238216e-07	-2.00207727374381e-07	-1.9709374484473198e-07	-1.9962072016713048e-07	-1.98546173351127e-07
-1.8551356632201698e-07	-1.8654413239010302e-07	-1.888697509144795e-07	-1.8079410452285401e-07	-1.86298640869653e-07	-1.9019208487233152e-07	-1.86725640460808e-07	-1.9488061177242798e-07	-1.924089833238355e-07	-1.92772321412397e-07
-1.89319412768926e-07	-1.9467294201543698e-07	-1.8855505480531498e-07	-1.88472230462326e-07	-1.8695642040708248e-07	-1.819042754646795e-07	-1.8610435290610552e-07	-1.843006523216955e-07	-1.771633552039195e-07	-1.82090164813119e-07
-1.703291221133125e-07	-1.63674885342892e-07	-1.647754538680135e-07	-1.695880703068035e-07	-1.636043649710835e-07	-1.71681145175721e-07	-1.71808860116545e-07	-1.714701159727065e-07	-1.7770892924321852e-07	-1.755392030134085e-07
-1.6717464426110248e-07	-1.6666714394373148e-07	-1.730978515723355e-07	-1.617331395209215e-07	-1.616708637897105e-07	-1.6429912641054002e-07	-1.5649978045929501e-07	-1.61556320676972e-07	-1.563284067174095e-07	-1.51396305980755e-07
