########## EXCITATION CURVE - ROTATING COIL ##########

### Configuration Data ###
id                             	47403
file                           	FFCCV-1_D_BOA_008.0A_230530_144643.dat
date                           	30/05/2023
hour                           	14:46:43
operator                       	Fernanda Alves
software_version               	v3.6
bench                          	1
temperature(C)                 	24.085
integrator_gain                	100
n_integration_points           	120
velocity(rps)                  	1.0
acceleration(rps^2)            	4.0
n_collections                  	1
n_turns                        	20
analysis_interval              	6-15
rotation                       	Clockwise
main_coil_current_avg(A)       	+8.004350e+00
main_coil_current_std(A)       	+4.893605e-04
main_coil_volt_avg(V)          	+0.000000e+00
main_coil_volt_std(V)          	+0.000000e+00
magnet_resistance_avg(ohm)     	+0.000000e+00
magnet_resistance_std(ohm)     	+0.000000e+00
ch_coil_current_avg(A)       	+0.000000e+00
ch_coil_current_std(A)       	+0.000000e+00
cv_coil_current_avg(A)       	+0.000000e+00
cv_coil_current_std(A)       	+0.000000e+00
qs_coil_current_avg(A)       	+0.000000e+00
qs_coil_current_std(A)       	+0.000000e+00
trim_coil_current_avg(A)   	+0.000000e+00
trim_coil_current_std(A)   	+0.000000e+00

### Rotating Coil Data ###
rotating_coil_name             	SBG-4_2020-08-06_r=13mm_b1_CALIBRATED
rotating_coil_type             	Radial
measurement_type               	N_bucked
pulse_start_collect            	232734
n_turns_main_coil              	9
main_coil_internal_radius(m)   	0.0
main_coil_external_radius(m)   	0.0129575
n_turns_bucked_coil            	0
bucked_coil_internal_radius(m) 	0.0
bucked_coil_external_radius(m) 	0.0

### Comments ###
comments                       	  SI-17-SA:MA-CV-1



##### Reading Data #####

n	avg_L.Nn(T/m^n-2)	std_L.Nn(T/m^n-2)	avg_L.Sn(T/m^n-2)	std_L.Sn(T/m^n-2)	avg_L.Bn(T/m^n-2)	std_L.Bn(T/m^n-2)	avg_angle(rad)  	std_angle(rad)  	avg_Nn/SnMagnet@12.0mm	std_Nn/SnMagnet@12.0mm	avg_Sn/SnMagnet@12.0mm	std_Sn/SnMagnet@12.0mm
1   	  -4.016694e-05   	  +2.040400e-07   	  -2.650063e-04   	  +8.614627e-08   	  +2.680330e-04   	  +9.049572e-08   	  +1.504248e-01   	  +7.541925e-04   	  +1.515698e-01   	  +7.715189e-04   	  +1.000000e+00   	  +4.597220e-04   
2   	  -3.093106e-05   	  +9.487303e-06   	  -3.091094e-04   	  +9.030934e-06   	  +3.106531e-04   	  +9.035572e-06   	  +4.986654e-02   	  +1.526282e-02   	  +1.400595e-03   	  +4.296038e-04   	  +1.399711e-02   	  +4.089636e-04   
3   	  -2.398519e-03   	  +4.385008e-04   	  -1.657530e-01   	  +7.068051e-04   	  +1.657704e-01   	  +7.067596e-04   	  +4.823143e-03   	  +8.818908e-04   	  +1.303348e-03   	  +2.382744e-04   	  +9.006752e-02   	  +3.851805e-04   
4   	  +7.009937e-02   	  +5.344835e-02   	  +9.134369e-02   	  +2.606141e-02   	  +1.151416e-01   	  +3.855253e-02   	  +1.636399e-01   	  +9.829807e-02   	  -4.570324e-04   	  +3.485154e-04   	  -5.956437e-04   	  +1.699361e-04   
5   	  +2.799749e+00   	  +1.996248e+00   	  +4.240167e+01   	  +2.680297e+00   	  +4.249401e+01   	  +2.677705e+00   	  +1.318670e-02   	  +9.411790e-03   	  -2.191050e-04   	  +1.562009e-04   	  -3.317846e-03   	  +2.097285e-04   
6   	  -1.165109e+02   	  +1.969605e+02   	  +3.613618e+01   	  +1.906953e+02   	  +1.219862e+02   	  +1.964187e+02   	  -2.116752e-01   	  +2.613047e-01   	  +1.093628e-04   	  +1.849393e-04   	  -3.391168e-05   	  +1.790565e-04   
7   	  -1.015081e+04   	  +1.232917e+04   	  +3.403874e+04   	  +1.037816e+04   	  +3.552006e+04   	  +1.055104e+04   	  -4.140241e-02   	  +4.899267e-02   	  +1.143890e-04   	  +1.389201e-04   	  -3.835318e-04   	  +1.169370e-04   
8   	  -3.009336e+05   	  +9.964766e+05   	  +7.255517e+05   	  +6.533799e+05   	  +7.854847e+05   	  +7.141368e+05   	  -4.914623e-02   	  +1.517974e-01   	  +4.070413e-05   	  +1.347348e-04   	  -9.811265e-05   	  +8.834427e-05   
9   	  +4.575488e+05   	  +9.166300e+07   	  -6.264696e+07   	  +6.174908e+07   	  +6.264863e+07   	  +6.175107e+07   	  -8.114975e-04   	  +1.625675e-01   	  -7.438383e-07   	  +1.487263e-04   	  +1.016438e-04   	  +1.001900e-04   
10  	  +1.586312e+08   	  +9.602273e+09   	  +1.358644e+09   	  +7.649725e+09   	  +1.367873e+09   	  +7.679279e+09   	  +1.162308e-02   	  +7.002590e-01   	  -3.059045e-06   	  +1.869602e-04   	  -2.645434e-05   	  +1.489433e-04   
11  	  -5.109056e+10   	  +6.946829e+11   	  +1.761725e+11   	  +4.880507e+11   	  +1.834311e+11   	  +5.071022e+11   	  -2.566002e-02   	  +3.374565e-01   	  +1.195645e-05   	  +1.623091e-04   	  -4.116523e-05   	  +1.140305e-04   
12  	  -1.444366e+13   	  +3.320423e+13   	  +3.418069e+12   	  +4.817507e+13   	  +1.484259e+13   	  +3.416330e+13   	  -1.115352e-01   	  +2.666861e-01   	  +4.049226e-05   	  +9.309599e-05   	  -9.609015e-06   	  +1.350703e-04   
13  	  -1.521181e+14   	  +1.713296e+15   	  -2.240974e+14   	  +1.238590e+15   	  +2.708497e+14   	  +1.405743e+15   	  +4.587369e-02   	  +4.484584e-01   	  +5.114529e-06   	  +5.764360e-05   	  +7.534362e-06   	  +4.167220e-05   
14  	  -7.097718e+16   	  +1.031744e+17   	  +7.792830e+15   	  +1.403477e+17   	  +7.140370e+16   	  +1.036956e+17   	  -1.043886e-01   	  +1.400118e-01   	  +2.865936e-05   	  +4.165547e-05   	  -3.144052e-06   	  +5.666374e-05   
15  	  -7.401510e+17   	  +1.171155e+19   	  +3.354329e+18   	  +9.006692e+18   	  +3.435017e+18   	  +9.149991e+18   	  -1.447836e-02   	  +2.251311e-01   	  +3.581401e-06   	  +5.674083e-05   	  -1.625358e-05   	  +4.363617e-05   

magnetic_center_x(um) 	0.0
magnetic_center_y(um) 	0.0


##### Raw Data Stored(V.s) #####

##### Turn_1########### Turn_2########### Turn_3########### Turn_4########### Turn_5########### Turn_6########### Turn_7########### Turn_8########### Turn_9########### Turn_10########## Turn_11########## Turn_12########## Turn_13########## Turn_14########## Turn_15########## Turn_16########## Turn_17########## Turn_18########## Turn_19########## Turn_20#####
2.01420112261957e-06	2.01660962147798e-06	2.02733319724767e-06	2.014904590623845e-06	2.021102768594825e-06	2.017242541114875e-06	2.0148485998561296e-06	2.02332403432613e-06	2.0200734343230197e-06	2.01342419472877e-06
1.997298181777065e-06	2.011570004469655e-06	2.005293663387855e-06	2.00228270387025e-06	2.009318951649835e-06	1.99667914785065e-06	2.00538212879984e-06	2.0086159315723397e-06	2.0031554879550548e-06	2.0146266524538096e-06
2.02572424655093e-06	2.017819469984055e-06	2.025005325094415e-06	2.02984225552438e-06	2.0220579710899348e-06	2.02376389779566e-06	2.026178891583515e-06	2.0206550664174803e-06	2.02754260271788e-06	2.02738582856946e-06
1.9890977739579553e-06	1.986450754430005e-06	1.9968547348982202e-06	1.989784668694025e-06	1.9918323630463e-06	1.99266572963061e-06	1.988436858937695e-06	1.993189803215595e-06	1.9964453304054048e-06	1.9932289967526997e-06
1.987851643434905e-06	1.99607601530227e-06	1.995101328020795e-06	1.9924276568868652e-06	1.9991127305732802e-06	1.988545481026215e-06	1.990258350588165e-06	1.995868401536225e-06	1.987477401144085e-06	1.99354545657164e-06
1.9521579770295602e-06	1.956177442252265e-06	1.945706720789375e-06	1.956896811634575e-06	1.95208227751209e-06	1.948371881326305e-06	1.95690420241561e-06	1.95120210264625e-06	1.954528850092625e-06	1.9634049544950498e-06
1.931367485212925e-06	1.93033591131116e-06	1.937135206162965e-06	1.9333381362683752e-06	1.92996614828223e-06	1.937608216166935e-06	1.93192448136896e-06	1.930800410719115e-06	1.9355979236476e-06	1.92743334991967e-06
1.859747118828855e-06	1.872892071333165e-06	1.8604626808384599e-06	1.860565479887705e-06	1.86991526618427e-06	1.86314239897407e-06	1.8623186628017399e-06	1.8721999134643249e-06	1.867376420819045e-06	1.8736313734276349e-06
1.842992777482855e-06	1.84784840882929e-06	1.84084575550994e-06	1.84481830046942e-06	1.84261427989452e-06	1.836961116054955e-06	1.8485192902066151e-06	1.8425295098725601e-06	1.839780475166245e-06	1.843168924437915e-06
1.7763048617776698e-06	1.7697202355298301e-06	1.772351353679745e-06	1.76946043836779e-06	1.763746244592115e-06	1.7691163191105701e-06	1.7690877638187299e-06	1.769197729686605e-06	1.7770831334478248e-06	1.77454249637745e-06
1.725414965108395e-06	1.7328187362859648e-06	1.73413866264161e-06	1.7224435350729798e-06	1.7309232248404951e-06	1.730095681296445e-06	1.727205213910285e-06	1.734429478687855e-06	1.72697374807768e-06	1.72395842127988e-06
1.6546315487179499e-06	1.65810443206748e-06	1.64570774018142e-06	1.650604356769125e-06	1.652960784213235e-06	1.6432562404132001e-06	1.6516357067075e-06	1.65356761215164e-06	1.650263596956845e-06	1.661698479438625e-06
1.6058221569893201e-06	1.59835545218781e-06	1.601715570132015e-06	1.607595944505685e-06	1.59684034201752e-06	1.602660918251755e-06	1.59967078729987e-06	1.597663854227445e-06	1.603033032893325e-06	1.5974620635006751e-06
1.5037955563456499e-06	1.501544055600035e-06	1.5083832158781299e-06	1.5007590650380298e-06	1.50537819138248e-06	1.50433855480951e-06	1.501154247876265e-06	1.512551616542425e-06	1.5090379719140301e-06	1.5088763825586351e-06
1.4560802242159449e-06	1.46600402786156e-06	1.45516074383032e-06	1.46191927740326e-06	1.46105522787786e-06	1.45275157308371e-06	1.461279302930415e-06	1.461365976638235e-06	1.45844874566637e-06	1.4628327107862199e-06
1.3654506562943349e-06	1.3627158432426e-06	1.354685871319985e-06	1.3629448454818549e-06	1.3574300908203101e-06	1.3590454244647999e-06	1.3605820350899948e-06	1.36074787974389e-06	1.36597316213756e-06	1.368348178516445e-06
1.3088613474114549e-06	1.3058314630139902e-06	1.30920501874288e-06	1.3082757959635798e-06	1.31081956851649e-06	1.31306535820354e-06	1.30674836782457e-06	1.3102782497751e-06	1.310111733233005e-06	1.302862608554605e-06
1.21677377990225e-06	1.2271546921738e-06	1.215624401424795e-06	1.2150219407656e-06	1.217843091581055e-06	1.2123025811661048e-06	1.2197374832115449e-06	1.22397240090811e-06	1.2145978666924101e-06	1.23052164099155e-06
1.16864534788872e-06	1.16020350787994e-06	1.157502737214235e-06	1.166844124895495e-06	1.1532755462437901e-06	1.16389565107505e-06	1.165891833920515e-06	1.15652054717003e-06	1.16397370220516e-06	1.1649327120719899e-06
1.065721103259415e-06	1.0684897347347749e-06	1.06522480109539e-06	1.0536326965393948e-06	1.055748699628105e-06	1.06765155294349e-06	1.0630840500875449e-06	1.0727243164862552e-06	1.07115455932662e-06	1.0675633114939102e-06
1.015821123360465e-06	1.023529372332355e-06	1.015688313259315e-06	1.012660556512085e-06	1.014353381379195e-06	1.016393013060265e-06	1.019172954670075e-06	1.0233626318268698e-06	1.014665697880345e-06	1.01972401580514e-06
9.323692918883445e-07	9.340934715851385e-07	9.21409379088818e-07	9.294850394780815e-07	9.209852490243865e-07	9.242234190764905e-07	9.353398260713815e-07	9.327314401730465e-07	9.298648808453775e-07	9.37198495591894e-07
8.82213434181262e-07	8.74976011573343e-07	8.87267664779804e-07	8.806936767769335e-07	8.67344637924849e-07	8.846058076983455e-07	8.816027988700534e-07	8.813460252099369e-07	8.878998005457205e-07	8.735351451605566e-07
7.950727069783599e-07	8.03026419475818e-07	7.992647917376575e-07	7.893012346471521e-07	7.99201466179558e-07	7.965402249965356e-07	7.95269290563306e-07	8.10903928538671e-07	7.987879743609824e-07	8.005578425241295e-07
7.573904164815215e-07	7.56540476629696e-07	7.49489559268554e-07	7.541601971183365e-07	7.470708700907725e-07	7.46844387435912e-07	7.598236632588696e-07	7.53145812382129e-07	7.502347963850775e-07	7.537255967803945e-07
6.73514510936014e-07	6.716455391142379e-07	6.715899402820614e-07	6.65993887025684e-07	6.642678036428329e-07	6.692238824257745e-07	6.695907339348699e-07	6.71810655887805e-07	6.773953990091415e-07	6.696117864634875e-07
6.33100262916723e-07	6.34471196860861e-07	6.354814382802635e-07	6.263594224264755e-07	6.30952121127843e-07	6.34098858256492e-07	6.29926762201187e-07	6.339274145261211e-07	6.30368977283554e-07	6.27771005667882e-07
5.540368758261455e-07	5.6131645948195e-07	5.486405976284905e-07	5.47426661796655e-07	5.477643981066175e-07	5.463340019673415e-07	5.543205810453959e-07	5.573884271826016e-07	5.523965143083815e-07	5.611406484717781e-07
5.255706656726395e-07	5.150025762645365e-07	5.166359389363115e-07	5.24916189590386e-07	5.031049300896951e-07	5.192269117059945e-07	5.149010650029125e-07	5.07615714297991e-07	5.182025606132145e-07	5.119959280363774e-07
4.4397526409057896e-07	4.442570656237725e-07	4.4567889517569345e-07	4.33877973051762e-07	4.338421389604835e-07	4.42377987468453e-07	4.3553384401202247e-07	4.49542146156976e-07	4.42779413276679e-07	4.42627622305708e-07
4.03720393791211e-07	4.063012042366015e-07	3.981941610220825e-07	3.997511522868085e-07	3.906957374511185e-07	3.9450282969253746e-07	4.0271328785483597e-07	3.98545027167118e-07	3.9559672131872297e-07	4.058056299527075e-07
3.29814484274511e-07	3.23724144521959e-07	3.2007164278984754e-07	3.2130472746414504e-07	3.1004825956413854e-07	3.21234011124715e-07	3.259199344540965e-07	3.25785248662658e-07	3.326617827781215e-07	3.30356278936972e-07
2.87383224844035e-07	2.79739841175842e-07	2.8661587137436745e-07	2.8144089668561603e-07	2.7559347287817347e-07	2.851713095708665e-07	2.810858312330265e-07	2.84542869195566e-07	2.8569499122001746e-07	2.820487884491385e-07
2.0298498142774647e-07	2.09254631613465e-07	2.0336042751976848e-07	1.9781762148342e-07	2.12106703330053e-07	1.973173999658815e-07	2.079234231189415e-07	2.180821640251755e-07	2.102934143266755e-07	2.16203547793683e-07
1.647530435632895e-07	1.512663794045575e-07	1.573732084381075e-07	1.65303866737031e-07	1.56941757580831e-07	1.61578898953943e-07	1.6976698880453e-07	1.57325742264932e-07	1.6245332076889498e-07	1.6423507297250652e-07
8.28611638681323e-08	7.60725982473819e-08	8.754970476587664e-08	7.941008192347289e-08	8.19579278044069e-08	8.72054035383481e-08	8.33221918483688e-08	9.12666238761561e-08	9.61995294801476e-08	8.47552965410585e-08
2.5231567519771e-08	2.4336105424184e-08	2.5304119306565898e-08	3.0689337577885054e-08	3.525781677282355e-08	2.63275972933759e-08	3.0285507666152346e-08	3.437417397833965e-08	2.64657737591965e-08	3.189377247636485e-08
-5.43416260079227e-08	-5.7974695444329046e-08	-6.106154344820655e-08	-4.7454289173746e-08	-5.278628997018435e-08	-6.03998375581195e-08	-4.95401657296632e-08	-4.86604387894803e-08	-4.765664680661815e-08	-4.539498723588375e-08
-1.10911306627742e-07	-1.23891163354942e-07	-1.0729232236885651e-07	-1.08033395171921e-07	-1.17328387503351e-07	-1.09100859155812e-07	-1.1359311741899949e-07	-1.159895082736535e-07	-1.07241797699958e-07	-1.15383947125723e-07
-2.02966070546017e-07	-2.0026147851124948e-07	-1.98296594504621e-07	-2.0508946441566348e-07	-1.9256778713843348e-07	-2.04141960651299e-07	-2.06132404443317e-07	-1.905624637998945e-07	-1.9772882012605448e-07	-1.978459948048825e-07
-2.6392631269802653e-07	-2.6866299165821995e-07	-2.73319883774592e-07	-2.60646821459469e-07	-2.65238540322335e-07	-2.73628672857767e-07	-2.586719151054205e-07	-2.68618171048772e-07	-2.710107125381025e-07	-2.602895163761315e-07
-3.50797724308899e-07	-3.61875441683426e-07	-3.56155536849186e-07	-3.551281062641275e-07	-3.62636944117853e-07	-3.57523559273391e-07	-3.586322324622375e-07	-3.576654958692875e-07	-3.4840260724422803e-07	-3.5603636050044097e-07
-4.346419670753075e-07	-4.3830283942725096e-07	-4.3189310034104247e-07	-4.364102954923645e-07	-4.32324705172928e-07	-4.3360731368126396e-07	-4.3550556867442e-07	-4.32045787164293e-07	-4.32695644008178e-07	-4.3361509639793596e-07
-5.250691003766326e-07	-5.239398785761065e-07	-5.30670640728185e-07	-5.26528107798202e-07	-5.235480551845845e-07	-5.296993128922409e-07	-5.226361335530296e-07	-5.182636465406644e-07	-5.253244742675316e-07	-5.182340834153425e-07
-5.963739027947315e-07	-6.13668219102668e-07	-6.089891826377775e-07	-5.98954517272402e-07	-6.088433826790181e-07	-6.08487337387927e-07	-6.023337840588721e-07	-6.092148254311075e-07	-6.003475675697825e-07	-6.001748360517904e-07
-6.96965404074535e-07	-7.016139255710749e-07	-6.926204085288925e-07	-7.018366568445705e-07	-6.987914309775455e-07	-6.948152466180015e-07	-7.022068118090389e-07	-6.895956192920489e-07	-6.946935226892905e-07	-7.01155473166179e-07
-7.799450654033295e-07	-7.751837785008735e-07	-7.818733874387455e-07	-7.782054322546895e-07	-7.76846760288621e-07	-7.81967004002101e-07	-7.72602660106265e-07	-7.748728617684484e-07	-7.794901964075515e-07	-7.732672145266876e-07
-8.652108857631899e-07	-8.71944839389045e-07	-8.665481132652994e-07	-8.624480213370455e-07	-8.685277228437415e-07	-8.667324348720774e-07	-8.619268032816384e-07	-8.694369569184579e-07	-8.59840699263237e-07	-8.66478348768898e-07
-9.471425119044975e-07	-9.531539046747584e-07	-9.445668246144135e-07	-9.496130485330904e-07	-9.524936615434864e-07	-9.470973833458314e-07	-9.492382463349776e-07	-9.50349551089815e-07	-9.456557330622634e-07	-9.511745190593125e-07
-1.037744532368045e-06	-1.02842621288345e-06	-1.0281121046771501e-06	-1.032466506671875e-06	-1.0246619535792e-06	-1.03417310526777e-06	-1.0286445768774398e-06	-1.02626284160572e-06	-1.03137748624233e-06	-1.0274728020934901e-06
-1.10062541182256e-06	-1.11143263779923e-06	-1.11083510432772e-06	-1.0995321360955e-06	-1.1116188630920649e-06	-1.1122457357262949e-06	-1.10455809135575e-06	-1.1136989201079e-06	-1.106585181105695e-06	-1.10304331712956e-06
-1.180339243660675e-06	-1.17946679551997e-06	-1.172146114640905e-06	-1.177800846221245e-06	-1.18107910566362e-06	-1.1751452041155851e-06	-1.181735653403685e-06	-1.17576155048526e-06	-1.1721141999031401e-06	-1.1816910847530999e-06
-1.24590006521419e-06	-1.239335707623595e-06	-1.24635135080085e-06	-1.2486622017601051e-06	-1.2409804924115149e-06	-1.249284595132445e-06	-1.24996701060761e-06	-1.2430017591212e-06	-1.24672615299916e-06	-1.2444085831470701e-06
-1.309544210812415e-06	-1.3064082799014749e-06	-1.31493544984069e-06	-1.306419478055215e-06	-1.311151481786685e-06	-1.313380138299025e-06	-1.30409843677649e-06	-1.30930748184704e-06	-1.308798861714295e-06	-1.304267080967835e-06
-1.364947523256765e-06	-1.372830799368735e-06	-1.369133057096755e-06	-1.36935052523817e-06	-1.3763855412210799e-06	-1.368496778013935e-06	-1.37417088239993e-06	-1.37470257072934e-06	-1.363060298444905e-06	-1.367998460182355e-06
-1.4179552147199e-06	-1.41147764281882e-06	-1.41310227093119e-06	-1.419115343424315e-06	-1.410969022686075e-06	-1.4139267909744e-06	-1.417572573813775e-06	-1.41146028568072e-06	-1.410849314424525e-06	-1.41289644886931e-06
-1.458929930322255e-06	-1.4563755195240798e-06	-1.4680212632351498e-06	-1.459571584518555e-06	-1.464005493403455e-06	-1.470777128815995e-06	-1.4584537848347651e-06	-1.46626897617369e-06	-1.462379745476105e-06	-1.452430969947965e-06
-1.4922729923227648e-06	-1.49720835452178e-06	-1.49408541346973e-06	-1.49175877311315e-06	-1.501247304531835e-06	-1.489200107016475e-06	-1.49066717710856e-06	-1.501504750081235e-06	-1.4858133374672749e-06	-1.493779703878735e-06
-1.52870080967249e-06	-1.5253315092420999e-06	-1.52484270984179e-06	-1.531980076947165e-06	-1.527438553808015e-06	-1.52523498115891e-06	-1.53089497587202e-06	-1.52869341889047e-06	-1.525403849313645e-06	-1.528880875980965e-06
-1.546892210057685e-06	-1.537582625132495e-06	-1.54701203030093e-06	-1.54163008573955e-06	-1.54028742713331e-06	-1.54380073581662e-06	-1.53767702556742e-06	-1.54088899193993e-06	-1.54449625313237e-06	-1.5386433142335898e-06
-1.56135764882513e-06	-1.56597016825844e-06	-1.5670825928277648e-06	-1.559737947900445e-06	-1.570433416305075e-06	-1.56451608802426e-06	-1.56332885978807e-06	-1.567717192188115e-06	-1.5608133065828998e-06	-1.562424496910585e-06
-1.56422280838368e-06	-1.55922104113409e-06	-1.55465230648147e-06	-1.55897053843993e-06	-1.55858957725726e-06	-1.55420314854406e-06	-1.560696173896395e-06	-1.55519340125947e-06	-1.55251379510457e-06	-1.559727309654195e-06
-1.571107209201545e-06	-1.55938218256369e-06	-1.57266520829995e-06	-1.56610521798955e-06	-1.5645885400774999e-06	-1.572932620206415e-06	-1.569405201849235e-06	-1.5627713037245449e-06	-1.569015170162075e-06	-1.5631224778187001e-06
-1.543302417986025e-06	-1.54482536686413e-06	-1.54785558720471e-06	-1.5375998702889001e-06	-1.54810765764063e-06	-1.54571539610534e-06	-1.53993132585147e-06	-1.54936924161592e-06	-1.53935439698229e-06	-1.54038529899487e-06
-1.53426282054136e-06	-1.53695418475749e-06	-1.533755432206275e-06	-1.53634489322475e-06	-1.5389345782066151e-06	-1.53220314416545e-06	-1.54262862508857e-06	-1.534480848590265e-06	-1.53342463875106e-06	-1.53914319980693e-06
-1.5115184748988999e-06	-1.498456948639165e-06	-1.509296873223495e-06	-1.50590013731723e-06	-1.4984311928857601e-06	-1.5102187052207748e-06	-1.50338032881356e-06	-1.50091841476248e-06	-1.5061150298835998e-06	-1.5001547006929749e-06
-1.480060846006085e-06	-1.479513480263015e-06	-1.4884662920171799e-06	-1.4776456282558249e-06	-1.484842569539215e-06	-1.487386342092125e-06	-1.4822537804089401e-06	-1.4823658739260651e-06	-1.4817892810019701e-06	-1.47836007045045e-06
-1.432098594591535e-06	-1.431863881293715e-06	-1.42990465235441e-06	-1.42924956037441e-06	-1.4313774335050599e-06	-1.42531531309946e-06	-1.430181246746075e-06	-1.432577091691665e-06	-1.424245777457265e-06	-1.432141931445445e-06
-1.4024029951538551e-06	-1.39078143945443e-06	-1.39853156952115e-06	-1.402334238491625e-06	-1.3947833235756448e-06	-1.399055531123455e-06	-1.40248294997081e-06	-1.391398681675695e-06	-1.397353523771145e-06	-1.39692933771626e-06
-1.3398408151492252e-06	-1.3305768067088899e-06	-1.341808554684545e-06	-1.32804266456796e-06	-1.335559313133535e-06	-1.33900789649071e-06	-1.328945123759585e-06	-1.340713487252335e-06	-1.33754015450944e-06	-1.3308774771305049e-06
-1.2914718467985998e-06	-1.2942065478686399e-06	-1.28851878173457e-06	-1.291482149099765e-06	-1.2977747275046849e-06	-1.28920108522804e-06	-1.296547633842205e-06	-1.29879263965936e-06	-1.2853149900139752e-06	-1.294653690138495e-06
-1.22749153263168e-06	-1.216129102204125e-06	-1.22390263641161e-06	-1.220531768240445e-06	-1.21625362567068e-06	-1.222231311999405e-06	-1.219407585608905e-06	-1.2180546247005149e-06	-1.220707131324625e-06	-1.2239989405314099e-06
-1.1724774680036098e-06	-1.1671503943939799e-06	-1.17870700080388e-06	-1.17220669665122e-06	-1.173724830323335e-06	-1.18112535403766e-06	-1.174764018969525e-06	-1.1710200283235049e-06	-1.17283491306382e-06	-1.1698722175878099e-06
-1.088197813033005e-06	-1.0919416916973298e-06	-1.0972426736084699e-06	-1.086954370066695e-06	-1.0957988956764402e-06	-1.09155636323545e-06	-1.089911242502445e-06	-1.09485332359331e-06	-1.087526819673985e-06	-1.092197905450055e-06
-1.040464451876015e-06	-1.03648753963634e-06	-1.04026243718684e-06	-1.042420097406005e-06	-1.04002481236889e-06	-1.040360980937585e-06	-1.0485331694099402e-06	-1.0312062664749551e-06	-1.03550131825604e-06	-1.04075929925737e-06
-9.632442248630595e-07	-9.495279425664396e-07	-9.60516242685165e-07	-9.52339127024928e-07	-9.50400390706849e-07	-9.58149065013504e-07	-9.503650045416609e-07	-9.558827827049324e-07	-9.58052424948619e-07	-9.48444073287674e-07
-8.99438713872731e-07	-8.966424789491506e-07	-9.06564434899359e-07	-8.94448312749325e-07	-9.04616348123045e-07	-8.950417588948775e-07	-8.99466485293494e-07	-9.007563446061895e-07	-8.91567475775933e-07	-8.972935955852819e-07
-8.204982825077365e-07	-8.165813923710835e-07	-8.175439856472285e-07	-8.158676220659389e-07	-8.147494864374581e-07	-8.112260434245405e-07	-8.1901771864071e-07	-8.141259172588965e-07	-8.140243500065235e-07	-8.174637508773165e-07
-7.625964380508374e-07	-7.56674910462567e-07	-7.659734652065594e-07	-7.633023696484625e-07	-7.593364315994329e-07	-7.67672281085684e-07	-7.67070436324925e-07	-7.57207438653015e-07	-7.63560095151706e-07	-7.592427030544809e-07
-6.75771274814005e-07	-6.789597810552965e-07	-6.87686110154601e-07	-6.719497369545175e-07	-6.79962407730274e-07	-6.805999746007149e-07	-6.733313651352605e-07	-6.831368602888385e-07	-6.815110003799906e-07	-6.762858859587646e-07
-6.239692885401399e-07	-6.28157397954978e-07	-6.224650965691555e-07	-6.262594789064145e-07	-6.32156706501542e-07	-6.246876500881801e-07	-6.361612221894374e-07	-6.251957663038885e-07	-6.193153919298246e-07	-6.317408630707205e-07
-5.548539490973745e-07	-5.387299518133231e-07	-5.52019864414862e-07	-5.52115328673624e-07	-5.41383858205764e-07	-5.498394719438215e-07	-5.444625665518215e-07	-5.433015979860729e-07	-5.54631105842381e-07	-5.480545982550174e-07
-4.93792489635321e-07	-4.958228268492005e-07	-5.080486349129705e-07	-4.918085687677285e-07	-5.06198867924504e-07	-5.032424994055935e-07	-4.938439451506925e-07	-4.99624543977041e-07	-5.000666470778114e-07	-4.961476292919085e-07
-4.22409916041054e-07	-4.225648704903285e-07	-4.223324248187295e-07	-4.203937164959265e-07	-4.2515197989705e-07	-4.201779000822965e-07	-4.195329144351505e-07	-4.24653130153256e-07	-4.21775512649015e-07	-4.24118502309031e-07
-3.7860912243555897e-07	-3.7794896329050897e-07	-3.822055214186545e-07	-3.83166239004117e-07	-3.80631788914363e-07	-3.84414889111857e-07	-3.848615834556215e-07	-3.72767073741892e-07	-3.802795509954845e-07	-3.8409702952438897e-07
-3.099811266338265e-07	-3.0119054812866996e-07	-3.19315767427468e-07	-3.0382225418184347e-07	-3.067740034623855e-07	-3.1743151012619153e-07	-3.032000847724995e-07	-3.101761144819335e-07	-3.132030313679285e-07	-3.0558697119430946e-07
-2.579834246319205e-07	-2.707736196327605e-07	-2.7005209460641697e-07	-2.6162442026136946e-07	-2.74291491564281e-07	-2.655308121291375e-07	-2.6947908509104595e-07	-2.66994690747446e-07	-2.565528885156735e-07	-2.68569571062486e-07
-2.0260557398900149e-07	-1.93359510589631e-07	-1.9619428115906498e-07	-1.992948958929085e-07	-1.94410191340944e-07	-2.012321764511195e-07	-1.97968726567371e-07	-1.936391144851875e-07	-1.996254373892605e-07	-1.988429524147015e-07
-1.58553367839429e-07	-1.49938138420716e-07	-1.5113645282836e-07	-1.48736576548448e-07	-1.53827453104326e-07	-1.56776934758844e-07	-1.519639823754615e-07	-1.50700606695908e-07	-1.5066293890695949e-07	-1.476542330181345e-07
-8.624848632621016e-08	-8.37182355439806e-08	-8.933322067861355e-08	-8.10313785848393e-08	-8.60844263783605e-08	-8.38995616447809e-08	-8.088002854122845e-08	-8.859159496666136e-08	-8.621456291990615e-08	-8.46870717907667e-08
-4.3257837134549e-08	-4.35108559138122e-08	-3.7274334765417254e-08	-4.12035568686548e-08	-4.7332015835625754e-08	-3.91583751024872e-08	-4.581786800627755e-08	-3.663419231969485e-08	-3.6808211625327545e-08	-4.52288416319345e-08
2.1794455271616602e-08	3.20507355944246e-08	2.010645435923705e-08	2.66018295747043e-08	2.85047213033354e-08	1.976561231131645e-08	2.7873148944476e-08	2.6950246123643648e-08	1.919181542575445e-08	3.0037636538081846e-08
7.743808009052855e-08	7.60247331399474e-08	7.211556972918785e-08	8.121805880279065e-08	6.857124915881736e-08	7.659567799578415e-08	7.844160961667349e-08	7.20085013838935e-08	8.271161952677756e-08	7.53067985215212e-08
1.37917046600893e-07	1.4769740189989598e-07	1.45297371645375e-07	1.4603192852293148e-07	1.443694086589125e-07	1.477448540754335e-07	1.45762878887009e-07	1.4800073188327048e-07	1.47124084435307e-07	1.4103277884199e-07
1.955455861235665e-07	2.076656416250475e-07	1.952784541714375e-07	2.02973279357364e-07	2.0205181129995252e-07	1.99424934450604e-07	2.028574624546425e-07	2.069510734514835e-07	1.994111047309715e-07	2.02057312392864e-07
2.761165386288885e-07	2.81800441399603e-07	2.6878090821471847e-07	2.83892396453245e-07	2.745278005988415e-07	2.7604089510187196e-07	2.86843949766067e-07	2.7463502291883347e-07	2.7487024013339445e-07	2.79533095266505e-07
3.38844059370968e-07	3.339127285073585e-07	3.3917740040575503e-07	3.388370045343285e-07	3.273349331322755e-07	3.408481369148985e-07	3.34836968107732e-07	3.3089160666575654e-07	3.448448418907475e-07	3.3254730965376997e-07
4.0365303689780447e-07	4.22739897629719e-07	4.0958954201645603e-07	4.14078965747015e-07	4.195601819389755e-07	4.112794833588105e-07	4.14183976431535e-07	4.21410872775096e-07	4.0885418727048e-07	4.140350129943735e-07
4.891435762033411e-07	4.91824974062603e-07	4.80451513453752e-07	4.973880487568859e-07	4.81022115366128e-07	4.84399646438788e-07	4.93130510790239e-07	4.856112866491265e-07	4.89266979855113e-07	4.90296482098574e-07
5.61154142246818e-07	5.701618249531271e-07	5.72179900188937e-07	5.72822842173055e-07	5.680748250824459e-07	5.728266495452674e-07	5.701881406139235e-07	5.696967096469329e-07	5.741910325696055e-07	5.68314017641565e-07
6.511030304068761e-07	6.544597329139144e-07	6.569890598484606e-07	6.51300285881007e-07	6.513533651286905e-07	6.51255885202275e-07	6.490181581853465e-07	6.543898004451676e-07	6.5153057590808e-07	6.477395530168445e-07
7.408041594203615e-07	7.50232332791235e-07	7.40323702643721e-07	7.466153851964601e-07	7.45090588623047e-07	7.364675064991765e-07	7.46973334173608e-07	7.43667415292756e-07	7.398256647661815e-07	7.487796523264695e-07
8.33843010070769e-07	8.247673545725191e-07	8.290456651138415e-07	8.31744420111105e-07	8.185827263673279e-07	8.297426941794205e-07	8.29637879462522e-07	8.192836747867159e-07	8.309307622766484e-07	8.25353409936741e-07
9.09257534829102e-07	9.162026856302185e-07	9.15897815900754e-07	9.104131282810749e-07	9.149492203163899e-07	9.15829731127315e-07	9.131366871884195e-07	9.20116160330099e-07	9.136148483434644e-07	9.13219721496668e-07
1.01148889370983e-06	1.0164790148789e-06	1.0087193663818949e-06	1.012966154121385e-06	1.0101181277375451e-06	1.00562363684233e-06	1.014331209035105e-06	1.009654188238065e-06	1.0046317044044499e-06	1.01140714718871e-06
1.1040850813517801e-06	1.10191342344044e-06	1.0968112087542452e-06	1.1045305438981799e-06	1.095747160207225e-06	1.10254365551961e-06	1.10653646913732e-06	1.099206717753765e-06	1.102298080013135e-06	1.1044642508293e-06
1.196960326978745e-06	1.19692516477675e-06	1.2010935654420302e-06	1.194915880091685e-06	1.1925077171783599e-06	1.19558866515487e-06	1.19376325415e-06	1.19496895933927e-06	1.195035924297335e-06	1.18806630553073e-06
1.28140918604917e-06	1.291751464691105e-06	1.28355329650294e-06	1.285512525442245e-06	1.2863427565430351e-06	1.2806519669081249e-06	1.28871687707033e-06	1.288186532520275e-06	1.28406068483901e-06	1.29269983631267e-06
1.3772723229980599e-06	1.375158559540295e-06	1.3729493878143198e-06	1.3800483452544551e-06	1.3671863700895599e-06	1.372740654233295e-06	1.37810680939735e-06	1.357865475028935e-06	1.37782584772549e-06	1.37448655834799e-06
1.4503326599424399e-06	1.450205000992365e-06	1.4572607335592999e-06	1.4491996307698e-06	1.44848014940678e-06	1.45338124525539e-06	1.4504043281247999e-06	1.45627719973574e-06	1.4582785337322801e-06	1.451308355058185e-06
1.543440491217975e-06	1.546992657495275e-06	1.544645412536365e-06	1.5446633295819551e-06	1.5436053280385849e-06	1.5397040033346848e-06	1.543094804218995e-06	1.54091810713926e-06	1.539584519036525e-06	1.540337034953275e-06
1.61387116577349e-06	1.610045092661265e-06	1.60507445627856e-06	1.61389602567432e-06	1.605654968557055e-06	1.60656347475233e-06	1.61268024214629e-06	1.604568187758455e-06	1.6122303003389851e-06	1.615580787870225e-06
1.699301766962325e-06	1.691699788466315e-06	1.69716986249558e-06	1.695299658876735e-06	1.687427021011015e-06	1.697600655461605e-06	1.69037975012996e-06	1.686896564479265e-06	1.6976195803404799e-06	1.6858433781409e-06
1.752210018821155e-06	1.7588236482876151e-06	1.751380123664465e-06	1.75129098636231e-06	1.75865500409627e-06	1.7520738492750649e-06	1.7520837036504351e-06	1.7594404425840699e-06	1.7550452793104799e-06	1.75786799786671e-06
1.824890066473035e-06	1.8227414767583599e-06	1.81163884349186e-06	1.822981453187965e-06	1.817214740072195e-06	1.8175563957360651e-06	1.824630157330285e-06	1.8157632354130598e-06	1.81617252792418e-06	1.8179584094468599e-06
1.852991496776045e-06	1.8526967613754e-06	1.85073798036189e-06	1.85537188826841e-06	1.84707237679008e-06	1.85793738523863e-06	1.85503292016128e-06	1.850838539781175e-06	1.863173977767735e-06	1.856295959896635e-06
1.9093019716363146e-06	1.9185368648773197e-06	1.9167615096191947e-06	1.9094683761976998e-06	1.91497786772746e-06	1.91612724620393e-06	1.9134976957957754e-06	1.91905914675814e-06	1.9143534586875652e-06	1.908624483348835e-06
1.939367894010415e-06	1.947959117387565e-06	1.93660441368613e-06	1.9422735908844398e-06	1.94091973412446e-06	1.93770675991768e-06	1.947440418917045e-06	1.944674474998425e-06	1.94088793136839e-06	1.948951497752225e-06
1.983647632641835e-06	1.98149243601602e-06	1.98208728193079e-06	1.98447763978022e-06	1.97535114466533e-06	1.98679050640703e-06	1.9848921954231247e-06	1.9792734099156602e-06	1.985557365741885e-06	1.977132322963715e-06
1.99266013055374e-06	1.99800164978134e-06	1.997176793793045e-06	1.993871770764965e-06	1.996280045659985e-06	1.99846502937333e-06	1.994434365996885e-06	2.00241260245127e-06	2.001506223905245e-06	1.9959953885971153e-06
