########## EXCITATION CURVE - ROTATING COIL ##########

### Configuration Data ###
id                             	47395
file                           	FFCCV-1_D_BOA_-04.0A_230530_144252.dat
date                           	30/05/2023
hour                           	14:42:52
operator                       	Fernanda Alves
software_version               	v3.6
bench                          	1
temperature(C)                 	24.086
integrator_gain                	100
n_integration_points           	120
velocity(rps)                  	1.0
acceleration(rps^2)            	4.0
n_collections                  	1
n_turns                        	20
analysis_interval              	6-15
rotation                       	Clockwise
main_coil_current_avg(A)       	-3.992550e+00
main_coil_current_std(A)       	+5.104178e-04
main_coil_volt_avg(V)          	+0.000000e+00
main_coil_volt_std(V)          	+0.000000e+00
magnet_resistance_avg(ohm)     	+0.000000e+00
magnet_resistance_std(ohm)     	+0.000000e+00
ch_coil_current_avg(A)       	+0.000000e+00
ch_coil_current_std(A)       	+0.000000e+00
cv_coil_current_avg(A)       	+0.000000e+00
cv_coil_current_std(A)       	+0.000000e+00
qs_coil_current_avg(A)       	+0.000000e+00
qs_coil_current_std(A)       	+0.000000e+00
trim_coil_current_avg(A)   	+0.000000e+00
trim_coil_current_std(A)   	+0.000000e+00

### Rotating Coil Data ###
rotating_coil_name             	SBG-4_2020-08-06_r=13mm_b1_CALIBRATED
rotating_coil_type             	Radial
measurement_type               	N_bucked
pulse_start_collect            	232734
n_turns_main_coil              	9
main_coil_internal_radius(m)   	0.0
main_coil_external_radius(m)   	0.0129575
n_turns_bucked_coil            	0
bucked_coil_internal_radius(m) 	0.0
bucked_coil_external_radius(m) 	0.0

### Comments ###
comments                       	  SI-17-SA:MA-CV-1



##### Reading Data #####

n	avg_L.Nn(T/m^n-2)	std_L.Nn(T/m^n-2)	avg_L.Sn(T/m^n-2)	std_L.Sn(T/m^n-2)	avg_L.Bn(T/m^n-2)	std_L.Bn(T/m^n-2)	avg_angle(rad)  	std_angle(rad)  	avg_Nn/SnMagnet@12.0mm	std_Nn/SnMagnet@12.0mm	avg_Sn/SnMagnet@12.0mm	std_Sn/SnMagnet@12.0mm
1   	  -4.184609e-05   	  +1.754327e-07   	  +1.175787e-04   	  +1.149910e-07   	  +1.248032e-04   	  +1.232736e-07   	  -3.419200e-01   	  +1.359860e-03   	  -3.558990e-01   	  +1.532106e-03   	  +1.000000e+00   	  +1.383089e-03   
2   	  -2.010074e-05   	  +1.022081e-05   	  -6.863084e-05   	  +7.276868e-06   	  +7.151386e-05   	  +7.551318e-06   	  +1.424569e-01   	  +7.005455e-02   	  -2.051394e-03   	  +1.043130e-03   	  -7.004516e-03   	  +7.427036e-04   
3   	  +1.410396e-03   	  +7.579766e-04   	  +8.378833e-02   	  +3.485932e-04   	  +8.380020e-02   	  +3.487773e-04   	  +5.610421e-03   	  +3.014679e-03   	  +1.727484e-03   	  +9.283043e-04   	  +1.026166e-01   	  +4.385632e-04   
4   	  -1.054260e-02   	  +2.379440e-02   	  -2.882482e-02   	  +3.271714e-02   	  +3.069229e-02   	  +3.179493e-02   	  +8.765853e-02   	  +2.037429e-01   	  -1.549296e-04   	  +3.496954e-04   	  -4.236426e-04   	  +4.808289e-04   
5   	  +1.666737e+00   	  +3.470999e+00   	  -2.193901e+01   	  +2.815866e+00   	  +2.200223e+01   	  +2.820059e+00   	  -1.516515e-02   	  +3.152038e-02   	  +2.940937e-04   	  +6.121402e-04   	  -3.869069e-03   	  +4.966162e-04   
6   	  -6.698761e+01   	  +2.026269e+02   	  -3.405969e+02   	  +1.306843e+02   	  +3.471219e+02   	  +1.340574e+02   	  +3.236640e-02   	  +9.622518e-02   	  -1.419008e-04   	  +4.288196e-04   	  -7.208051e-04   	  +2.765682e-04   
7   	  +1.092454e+04   	  +1.413766e+04   	  -8.046652e+03   	  +9.034695e+03   	  +1.356813e+04   	  +1.258110e+04   	  -1.337069e-01   	  +1.168730e-01   	  +2.773345e-04   	  +3.590348e-04   	  -2.044173e-04   	  +2.294418e-04   
8   	  -2.038709e+03   	  +9.922836e+05   	  +9.026306e+05   	  +7.775017e+05   	  +9.026329e+05   	  +7.775030e+05   	  -2.823283e-04   	  +1.374150e-01   	  -5.953319e-07   	  +3.023959e-04   	  +2.750362e-04   	  +2.369418e-04   
9   	  +1.756972e+07   	  +9.659476e+07   	  +2.387779e+07   	  +1.104846e+08   	  +2.964530e+07   	  +1.058137e+08   	  +7.048480e-02   	  +3.811359e-01   	  +6.429775e-05   	  +3.532441e-04   	  +8.717660e-05   	  +4.040388e-04   
10  	  -1.877824e+09   	  +8.023364e+09   	  -1.459307e+09   	  +9.312413e+09   	  +2.378192e+09   	  +8.531621e+09   	  +9.101589e-02   	  +3.720942e-01   	  -8.248793e-05   	  +3.520943e-04   	  -6.385860e-05   	  +4.086625e-04   
11  	  -1.258171e+11   	  +6.302767e+11   	  -2.124538e+11   	  +3.385653e+11   	  +2.469141e+11   	  +4.336003e+11   	  +4.860648e-02   	  +2.095290e-01   	  -6.619954e-05   	  +3.319059e-04   	  -1.118736e-04   	  +1.782897e-04   
12  	  +9.375607e+12   	  +3.062982e+13   	  -1.489009e+13   	  +2.401063e+13   	  +1.759593e+13   	  +2.606131e+13   	  -4.682826e-02   	  +1.368929e-01   	  +5.933567e-05   	  +1.935573e-04   	  -9.410729e-05   	  +1.517290e-04   
13  	  -7.312004e+14   	  +2.088265e+15   	  +2.117927e+14   	  +1.469032e+15   	  +7.612557e+14   	  +2.047033e+15   	  -9.914317e-02   	  +1.541948e-01   	  -5.542858e-05   	  +1.583550e-04   	  +1.606543e-05   	  +1.113980e-04   
14  	  +2.787113e+15   	  +1.845545e+17   	  -4.712780e+16   	  +2.155032e+17   	  +4.721014e+16   	  +2.154030e+17   	  -4.219334e-03   	  +2.794064e-01   	  +2.537965e-06   	  +1.679393e-04   	  -4.291284e-05   	  +1.961016e-04   
15  	  +7.431002e+18   	  +1.905246e+19   	  -4.504150e+18   	  +1.083827e+19   	  +8.689486e+18   	  +1.723448e+19   	  -6.839213e-02   	  +1.039102e-01   	  +8.120923e-05   	  +2.080462e-04   	  -4.917964e-05   	  +1.183501e-04   

magnetic_center_x(um) 	0.0
magnetic_center_y(um) 	0.0


##### Raw Data Stored(V.s) #####

##### Turn_1########### Turn_2########### Turn_3########### Turn_4########### Turn_5########### Turn_6########### Turn_7########### Turn_8########### Turn_9########### Turn_10########## Turn_11########## Turn_12########## Turn_13########## Turn_14########## Turn_15########## Turn_16########## Turn_17########## Turn_18########## Turn_19########## Turn_20#####
-5.826040933243376e-07	-5.8443790294402e-07	-5.76857144949367e-07	-5.844357193041195e-07	-5.827419425940795e-07	-5.894878222534115e-07	-5.918823794103954e-07	-5.853007206724495e-07	-5.916785170257155e-07	-5.828173621580014e-07
-5.688628951361386e-07	-5.69462780219993e-07	-5.66631439085068e-07	-5.571504104296055e-07	-5.633619142031815e-07	-5.596245864580655e-07	-5.520497074940275e-07	-5.656918020235975e-07	-5.57561662617433e-07	-5.542507605582456e-07
-5.372329826514219e-07	-5.496410966543165e-07	-5.383210512377415e-07	-5.4826265994735e-07	-5.541242214235445e-07	-5.438774070398789e-07	-5.558168783182104e-07	-5.61012821549456e-07	-5.447588696938326e-07	-5.50334262356934e-07
-5.29757431309009e-07	-5.277745182751941e-07	-5.16007778514953e-07	-5.21909709334474e-07	-5.12991891810057e-07	-5.12976326376713e-07	-5.14095413848321e-07	-5.13320725588072e-07	-5.184166693084089e-07	-5.11862054111095e-07
-4.892555577384755e-07	-4.94799427599449e-07	-4.908929517455575e-07	-4.895357915302045e-07	-4.939238439761104e-07	-4.999846206033405e-07	-4.9537282905026e-07	-5.042630431262595e-07	-4.99321353970539e-07	-4.903748131823305e-07
-4.62773884350998e-07	-4.737367086704575e-07	-4.6043128662632354e-07	-4.5627190047527697e-07	-4.61736543400116e-07	-4.478606594204785e-07	-4.4966241432572047e-07	-4.593830554711165e-07	-4.537162578799345e-07	-4.5558917705079545e-07
-4.256201187047735e-07	-4.35659571280666e-07	-4.21240576855572e-07	-4.3408715455937e-07	-4.3141922247967504e-07	-4.311548620706065e-07	-4.428774251153085e-07	-4.39026324130499e-07	-4.33346676658186e-07	-4.30997108082897e-07
-3.9968911451632997e-07	-3.8892239786035146e-07	-3.9589249254842145e-07	-3.88247793097233e-07	-3.8381808352028103e-07	-3.8552308637914e-07	-3.7602187305196496e-07	-3.928914713924085e-07	-3.906273447284615e-07	-3.79606429987707e-07
-3.4338572248768e-07	-3.5724825266924847e-07	-3.5243906566506597e-07	-3.52225040955995e-07	-3.594794287664755e-07	-3.55560019045231e-07	-3.6147286806455e-07	-3.73582691253253e-07	-3.5409726024229646e-07	-3.5432799819546e-07
-3.205549271001005e-07	-3.175396282983645e-07	-3.06801718892301e-07	-3.09950359707007e-07	-3.054933826263285e-07	-3.01055554388112e-07	-3.02902129902802e-07	-3.07705297899497e-07	-3.072648465263145e-07	-3.098172416571315e-07
-2.7247036385348247e-07	-2.674487758724425e-07	-2.65761746050021e-07	-2.730490004409995e-07	-2.706033237132365e-07	-2.773795503685735e-07	-2.746432255662215e-07	-2.81627401932393e-07	-2.7613230002995247e-07	-2.6575197566106996e-07
-2.2949537807901552e-07	-2.257855557985555e-07	-2.259584412911565e-07	-2.1505948843984549e-07	-2.20643069752697e-07	-2.14037838901542e-07	-2.080295396211975e-07	-2.19426656329381e-07	-2.14498586927935e-07	-2.1552796319216151e-07
-1.781842068738035e-07	-1.86271891280404e-07	-1.715599111662115e-07	-1.84209107416644e-07	-1.8637946354262647e-07	-1.81184290184426e-07	-1.94795575794164e-07	-1.87034765488674e-07	-1.783720419013125e-07	-1.839937669245775e-07
-1.45451388249259e-07	-1.32783183133237e-07	-1.34476357942479e-07	-1.3194424546723449e-07	-1.26280891308298e-07	-1.280837380335395e-07	-1.262508802568855e-07	-1.2359441228684048e-07	-1.30366621604607e-07	-1.2571560851885e-07
-8.35867552240157e-08	-8.75366799135713e-08	-8.455462563006635e-08	-8.65888472034727e-08	-9.469266395001185e-08	-9.38668071270834e-08	-9.824957544424505e-08	-1.0267444181980299e-07	-8.574858675558676e-08	-8.28186108847674e-08
-4.83974676512826e-08	-4.731914845734875e-08	-3.973479305586095e-08	-3.59028584107087e-08	-3.6449296807463796e-08	-2.644111157579125e-08	-3.498040701543545e-08	-3.749434348776255e-08	-3.282841586127135e-08	-4.0494815234386e-08
3.9324057032885e-09	8.664494295373866e-09	1.0132724446161299e-08	-1.23025517218023e-09	4.59600521862679e-09	-1.950027862518605e-09	-1.113586903578375e-08	-8.898694052738884e-09	-3.751798296480635e-09	4.07191544926636e-09
4.530085275789315e-08	5.1219388339516655e-08	4.47594920238748e-08	6.223438905550204e-08	5.744219874870445e-08	6.11767724478764e-08	6.728374145836785e-08	4.9042659764357395e-08	5.657598658003825e-08	5.791623758355905e-08
9.64695099625628e-08	8.39920024020528e-08	9.845417270781595e-08	9.150300289917254e-08	8.35341099048044e-08	9.18572354890998e-08	7.668043402020466e-08	6.83245958299513e-08	9.28048792303565e-08	8.80303715078456e-08
1.2276362127747698e-07	1.297047267456485e-07	1.31804674481419e-07	1.34009310954755e-07	1.469778925411075e-07	1.45447188941705e-07	1.4387727780726402e-07	1.4313936148368398e-07	1.37657165453222e-07	1.3650221589496098e-07
1.7653224126941848e-07	1.71827127104464e-07	1.766898692778935e-07	1.7174076134556648e-07	1.69489624539623e-07	1.6676039656711998e-07	1.68541042953094e-07	1.50247403425356e-07	1.6879330935634002e-07	1.7681156521123e-07
2.12474674654621e-07	2.1271005984142898e-07	2.08104847203523e-07	2.177110992107895e-07	2.12463574484938e-07	2.2434853875099398e-07	2.22122877744415e-07	2.116506445304155e-07	2.2136404886909e-07	2.14606971056215e-07
2.48669360445333e-07	2.4496487128543896e-07	2.567641976725315e-07	2.42289716396759e-07	2.452539236230905e-07	2.456737423983715e-07	2.3074721966053198e-07	2.42137505495072e-07	2.3930364477565397e-07	2.40441377172786e-07
2.75205904785053e-07	2.91420663103276e-07	2.782925078292805e-07	2.88038708760066e-07	2.939153597481395e-07	2.88502592269388e-07	2.9859965934520904e-07	2.92110217401401e-07	2.87215196550535e-07	2.9048600922014103e-07
3.21126620832476e-07	3.066456446276525e-07	3.134402362547685e-07	3.10973814947606e-07	3.0214897009273397e-07	3.102571611180015e-07	3.037416274764915e-07	2.9137553454461e-07	3.1127193778955053e-07	3.044714671318195e-07
3.354528665511195e-07	3.3761187054895e-07	3.423845795680435e-07	3.398133995347315e-07	3.482995842318885e-07	3.538146748383215e-07	3.44291037208686e-07	3.45519530640088e-07	3.4468400841095653e-07	3.381805687751705e-07
3.681216037421575e-07	3.69545784906226e-07	3.736043316848335e-07	3.65568676699028e-07	3.694832992095585e-07	3.58467871563979e-07	3.5980075978156353e-07	3.592949391872535e-07	3.5734100137569895e-07	3.69597884315408e-07
3.964306478110155e-07	3.962805645585785e-07	3.932118225690935e-07	4.068895272268475e-07	3.9924365196953596e-07	4.0511593567771e-07	4.07256658689885e-07	3.94896108844026e-07	4.0341446023721996e-07	3.96670624240916e-07
4.2756523797040546e-07	4.1550253101264753e-07	4.300485684893805e-07	4.16238025735496e-07	4.114371253649235e-07	4.205067898510605e-07	4.06272117032843e-07	4.06307895133274e-07	4.144139305140155e-07	4.15201860590737e-07
4.42993409990277e-07	4.52809375417464e-07	4.46440117656277e-07	4.4914256804415647e-07	4.5100204943082496e-07	4.4959872482765403e-07	4.5078102587576497e-07	4.56186654531655e-07	4.4681268022374047e-07	4.4814072523986197e-07
4.73893650792011e-07	4.6725099011264e-07	4.6690129977382604e-07	4.67444242246937e-07	4.5510180541438803e-07	4.595690847964285e-07	4.6329283478028254e-07	4.50015884041471e-07	4.643188096053745e-07	4.71499373588772e-07
4.913945730323134e-07	4.87751197795244e-07	4.874999112303025e-07	4.854425304756925e-07	4.926966943230785e-07	5.005249315104605e-07	4.907066144710275e-07	4.949903561168744e-07	4.975653715177734e-07	4.847743366554029e-07
5.14343788893231e-07	5.10063574665753e-07	5.16099323419906e-07	5.00225044959233e-07	5.07391247310784e-07	5.051382348142565e-07	5.029749755181229e-07	5.053175172520485e-07	5.037250838313855e-07	5.14806944522619e-07
5.336563484093231e-07	5.41431786302865e-07	5.270878475016275e-07	5.37830348150685e-07	5.373276070486535e-07	5.409709822856245e-07	5.501075557390775e-07	5.365040388482749e-07	5.407304459481355e-07	5.409090564967425e-07
5.64606868920207e-07	5.508057606106809e-07	5.634677927446065e-07	5.48062157008595e-07	5.453792473986175e-07	5.59302471572196e-07	5.505736788791476e-07	5.42836146735188e-07	5.63416449210733e-07	5.541064723502014e-07
5.74433416602501e-07	5.831456360283295e-07	5.839839857912705e-07	5.77572091060536e-07	5.882890039288295e-07	5.903920731497924e-07	5.876674504179215e-07	5.871568706083705e-07	5.88093540159159e-07	5.852433301356156e-07
6.061744147700724e-07	6.037572373430066e-07	6.042264399752565e-07	6.030135679679475e-07	6.03270229646566e-07	5.97996739202247e-07	5.998256216344415e-07	5.94411258418851e-07	6.03504606999695e-07	6.12101765398209e-07
6.273768866549615e-07	6.265135090188449e-07	6.25637589450914e-07	6.349029976604664e-07	6.280580143425055e-07	6.369594265720479e-07	6.30661864988694e-07	6.33427416971677e-07	6.42825971226578e-07	6.269982770845375e-07
6.5164059776631e-07	6.4848081478881e-07	6.657577739588435e-07	6.4812684115622e-07	6.523021846760505e-07	6.55248698819788e-07	6.39089595324589e-07	6.508487203405035e-07	6.539876747524804e-07	6.539936657645935e-07
6.696840705444804e-07	6.846275024941326e-07	6.72360373243909e-07	6.823541653489214e-07	6.880683591247935e-07	6.828060108432685e-07	6.79400876322191e-07	6.800457779832135e-07	6.827545553277985e-07	6.865192065674885e-07
7.12388061003857e-07	7.024130817967141e-07	7.090095220974195e-07	7.16892182310855e-07	6.99343891881237e-07	7.092047059131479e-07	7.0723411084825e-07	6.900614064875265e-07	7.105289995479045e-07	7.07009083953356e-07
7.334461886898545e-07	7.35896624632957e-07	7.394860807608125e-07	7.330863920173985e-07	7.438504491119131e-07	7.453758615838605e-07	7.364357037431065e-07	7.375320029722871e-07	7.41819272036503e-07	7.344413126020034e-07
7.614378770881825e-07	7.651771085193555e-07	7.68181741079861e-07	7.596310550183829e-07	7.637261077775525e-07	7.580472441759224e-07	7.590624687736605e-07	7.594871027549315e-07	7.58017849022946e-07	7.643554440051326e-07
7.87958296086773e-07	7.911675189120896e-07	7.82051158125822e-07	7.873281199976624e-07	7.90393614522622e-07	7.938120748462955e-07	7.960082567137745e-07	7.85136697345523e-07	7.92407490450878e-07	7.91590529161147e-07
8.123874039256305e-07	8.124384675056605e-07	8.271102882417859e-07	8.16025907965961e-07	8.135979803114425e-07	8.207589195308146e-07	8.125999448793606e-07	8.126077275960325e-07	8.195912880637679e-07	8.143104628288675e-07
8.304962179295539e-07	8.503128063352985e-07	8.435549446517405e-07	8.456531426759644e-07	8.480828620349436e-07	8.462623222272065e-07	8.486516162520115e-07	8.511845265956755e-07	8.453385305529235e-07	8.49142935237504e-07
8.693828138461495e-07	8.776016986189305e-07	8.734975753554679e-07	8.795151271101875e-07	8.714183022107101e-07	8.736777536455395e-07	8.7416302562817e-07	8.59713488239351e-07	8.739198577245914e-07	8.7458984324944e-07
9.00713847613613e-07	8.97034750266763e-07	9.01549285856621e-07	9.020579059892675e-07	8.950543568175395e-07	9.084036196327184e-07	8.997382644792675e-07	9.01114685518679e-07	9.09298464080214e-07	8.979196843483365e-07
9.203161593518175e-07	9.25803478537586e-07	9.312380544201649e-07	9.22828297120806e-07	9.26617696279631e-07	9.23594418793503e-07	9.244099803141151e-07	9.23596714415e-07	9.205197977735014e-07	9.24138201128243e-07
9.365285660578929e-07	9.477705043537075e-07	9.38869204105663e-07	9.449795885529565e-07	9.418891221457675e-07	9.414315655931509e-07	9.47911041180288e-07	9.452211327243216e-07	9.475981647710571e-07	9.492149541756119e-07
9.73171163991505e-07	9.652728823539765e-07	9.755729439575725e-07	9.741399162522069e-07	9.626853250210659e-07	9.713224608276635e-07	9.682215801376145e-07	9.608319186327325e-07	9.75327592413995e-07	9.648379460713435e-07
9.771972361249559e-07	9.803182734913431e-07	9.84885888328786e-07	9.790368687845043e-07	9.8650066206618e-07	9.79995318743943e-07	9.789377651258754e-07	9.808497378571659e-07	9.857625917674e-07	9.832949666588385e-07
9.9599927182264e-07	1.006184552352765e-06	1.003034399787245e-06	1.00729025803024e-06	1.0053361802420101e-06	9.93792227745915e-07	1.00364167565243e-06	9.8950725430359e-07	1.000066889105245e-06	1.002339890305765e-06
1.01713746630581e-06	1.013285637441165e-06	1.0130321112451798e-06	1.01825280239625e-06	1.009710402968185e-06	1.019986388542225e-06	1.01627050526028e-06	1.008697977908685e-06	1.0254178289418748e-06	1.0162138426043651e-06
1.02408132931901e-06	1.0204929930064302e-06	1.03220939706756e-06	1.0234530009256999e-06	1.0258247698403549e-06	1.030550166660685e-06	1.0196734001509049e-06	1.02345546451905e-06	1.02444963658886e-06	1.021599594537465e-06
1.01989008442144e-06	1.028434947442855e-06	1.0210122513854249e-06	1.02140217109089e-06	1.025783336672305e-06	1.01988526921545e-06	1.027256677730445e-06	1.02813259729877e-06	1.02738948783061e-06	1.03430143610703e-06
1.038821122847175e-06	1.030337849670345e-06	1.03190088793813e-06	1.0389407191270299e-06	1.02819037977065e-06	1.035211398061385e-06	1.0350879944098101e-06	1.026581876999705e-06	1.038649455154005e-06	1.02982150281148e-06
1.0258946463185499e-06	1.02170620095843e-06	1.03205710217906e-06	1.02239298371379e-06	1.024414586367575e-06	1.0302787234191101e-06	1.026889938202355e-06	1.032724512128765e-06	1.03622124754584e-06	1.028562158467135e-06
1.021441028683895e-06	1.0297559936134801e-06	1.0266852359564401e-06	1.0223982468455751e-06	1.0317259727797448e-06	1.026584004648955e-06	1.0293533080134999e-06	1.028054770131065e-06	1.0244080914391151e-06	1.02768836654806e-06
1.01592078692619e-06	1.0142269542257952e-06	1.01327264758326e-06	1.01859748156096e-06	1.0138790275958699e-06	1.015808021520865e-06	1.02131695314215e-06	1.012991237985605e-06	1.0243098836324698e-06	1.024302716814825e-06
1.004846596969835e-06	1.002876505821875e-06	1.01316245775298e-06	1.009151615107985e-06	1.006924302374015e-06	1.0126227067533499e-06	1.00500415499012e-06	1.00644916471981e-06	1.01101196435146e-06	9.9702938996434e-07
9.746118064412955e-07	9.82651632739379e-07	9.84043451239789e-07	9.773186241090745e-07	9.835200495444816e-07	9.78497341748166e-07	9.822723512797702e-07	9.82590602802678e-07	9.85574798732805e-07	9.915503574122801e-07
9.691714075188504e-07	9.754151619744886e-07	9.675393886254455e-07	9.776012655037985e-07	9.71756837202511e-07	9.686149712706994e-07	9.748188602998505e-07	9.60244463499293e-07	9.730812428187655e-07	9.6991686859837e-07
9.380108656387295e-07	9.326598839720861e-07	9.40877704920242e-07	9.3831461555282e-07	9.313962843293395e-07	9.40778489280115e-07	9.34436415036531e-07	9.361343350633759e-07	9.442055721819909e-07	9.411742320253475e-07
9.11617209737836e-07	9.21009157082188e-07	9.237824357910939e-07	9.184822937413859e-07	9.256988877836835e-07	9.20087829001649e-07	9.144168600982874e-07	9.21721863562609e-07	9.16143783342669e-07	9.139094717625129e-07
8.78585792349882e-07	8.848451682297116e-07	8.787979973590195e-07	8.861940978022035e-07	8.800305221257285e-07	8.756955489275059e-07	8.83824232573704e-07	8.791906606120719e-07	8.8530781994226e-07	8.9435822360424e-07
8.51635476237743e-07	8.501900185819625e-07	8.545840620399815e-07	8.567469294007734e-07	8.541491817481961e-07	8.619110138852e-07	8.502684056565665e-07	8.46598098860363e-07	8.56888138116539e-07	8.419554004035905e-07
8.022589540246525e-07	8.001637795018595e-07	8.096999590634081e-07	8.018436145107689e-07	8.047521109233275e-07	8.04426972536027e-07	7.998276109333614e-07	8.080946477662395e-07	8.08473145355067e-07	8.114867364383675e-07
7.689158920243395e-07	7.824258483424371e-07	7.74468832389606e-07	7.78406999017971e-07	7.795025143763699e-07	7.769360095721754e-07	7.78158791945308e-07	7.723898951894405e-07	7.694262478707959e-07	7.716743331798355e-07
7.31041945130043e-07	7.206049301089845e-07	7.20114450984924e-07	7.2686318617344e-07	7.15821750816282e-07	7.26317556143392e-07	7.25691131435745e-07	7.212473121854155e-07	7.32964388134844e-07	7.302693845190439e-07
6.860191530221969e-07	6.886203161116455e-07	6.94617879162274e-07	6.887605729843825e-07	6.933760599281775e-07	6.95617650308166e-07	6.822656439453994e-07	6.928435317377296e-07	6.873446224630766e-07	6.78390186976698e-07
6.340060255638195e-07	6.38444413709723e-07	6.350122916387624e-07	6.343782521866905e-07	6.378911689353485e-07	6.314124772188944e-07	6.398012379804835e-07	6.40116298029615e-07	6.378413371521905e-07	6.48690892148796e-07
5.94343565580852e-07	5.981662232557136e-07	5.905833376119089e-07	6.05672569520222e-07	5.971920398905855e-07	6.0169627317918e-07	5.986859855511539e-07	5.91686747668478e-07	6.0138642027138e-07	5.855237318996901e-07
5.418902946985101e-07	5.317735468679145e-07	5.423429800543875e-07	5.35380584096866e-07	5.336552845846979e-07	5.399764182811624e-07	5.375508422389885e-07	5.396557031645106e-07	5.446640773243541e-07	5.45136751384224e-07
4.928231774670305e-07	5.09465537277305e-07	5.006669240970075e-07	5.03934601283586e-07	5.073808330280224e-07	5.040210510288041e-07	5.018180382876815e-07	5.056180756923625e-07	5.02001967959118e-07	4.9709723271005e-07
4.4413304607356447e-07	4.42956568065221e-07	4.4158163078124903e-07	4.492640400143985e-07	4.38218209382065e-07	4.39412884389842e-07	4.4757015132286047e-07	4.40705823194816e-07	4.535466898403445e-07	4.6092624501168304e-07
4.117673869075305e-07	4.112988281689925e-07	4.1171139613991397e-07	4.14336915213156e-07	4.115259827131365e-07	4.230835969565185e-07	4.06292637649148e-07	4.07620430706899e-07	4.1284789674027253e-07	4.00098491013475e-07
3.536503979261865e-07	3.58475122368437e-07	3.62600718091233e-07	3.5397181292749647e-07	3.584746464468735e-07	3.53843706051331e-07	3.570065405256365e-07	3.626599843187495e-07	3.6336518803634197e-07	3.7158810414443e-07
3.188488884120895e-07	3.231139571369395e-07	3.20787428762547e-07	3.311215887436115e-07	3.2353674342290247e-07	3.2373313104012853e-07	3.216609687228575e-07	3.159964667531725e-07	3.194589078247635e-07	3.1500629802398446e-07
2.703664827663635e-07	2.5917426427211047e-07	2.712045245800865e-07	2.67324056437675e-07	2.5875128201842747e-07	2.72796566065408e-07	2.67967138398764e-07	2.64076451941311e-07	2.7850854820600503e-07	2.740495834530475e-07
2.3521172749951202e-07	2.42171631867915e-07	2.404416011358805e-07	2.363325786803045e-07	2.4133065053888446e-07	2.41386641306501e-07	2.326672410646015e-07	2.4059476388059597e-07	2.348086779590725e-07	2.279198678679015e-07
1.90440613891949e-07	1.903085176735875e-07	1.837764107648575e-07	1.9334523294390798e-07	1.81528829372756e-07	1.8436427183137499e-07	1.930442965658905e-07	1.8983823721897598e-07	1.938843400495305e-07	2.080283358197e-07
1.66658885305496e-07	1.645313901121555e-07	1.58849195059975e-07	1.66828495338197e-07	1.51808510011611e-07	1.70901627711844e-07	1.57251302539413e-07	1.51959293148706e-07	1.6950106065389849e-07	1.510684100481305e-07
1.238885737819635e-07	1.1874271429234499e-07	1.22848139341165e-07	1.1737186433433049e-07	1.1949157681099902e-07	1.2023901156506098e-07	1.181157576723855e-07	1.253312318994075e-07	1.27008001413775e-07	1.3119361923939602e-07
8.771755808823185e-08	1.043847987957835e-07	9.044824881954005e-08	9.731848397365285e-08	1.010972938786405e-07	9.2485017972873e-08	9.505812968768545e-08	8.391038885946895e-08	9.194602984763645e-08	9.112850865022829e-08
6.12034450497815e-08	5.157307152003465e-08	5.24723602346455e-08	5.87871424784198e-08	4.85377840142569e-08	5.42658739988177e-08	5.7722390547352e-08	5.2914568318134394e-08	6.707417501416841e-08	6.291306714700901e-08
3.24707538368351e-08	3.7039152545049754e-08	4.55985276737176e-08	3.2141552619433745e-08	3.6800516394208245e-08	4.531321621925185e-08	2.37322257490291e-08	3.428646094150505e-08	3.265169500110305e-08	2.5400780367947297e-08
-5.26120003341286e-09	8.149758046193825e-10	-6.25425417358211e-11	1.084227204128455e-09	6.830938711899665e-10	-5.69361323199364e-09	1.9533682804608397e-09	2.92137126815765e-11	6.11639995540302e-09	1.4832199290997149e-08
-1.84437962680306e-08	-1.269694412719565e-08	-1.624817605794335e-08	-9.730621499670525e-09	-1.6392228054939902e-08	-1.63544500342277e-08	-1.792752639673605e-08	-3.301866899008265e-08	-1.489923773689805e-08	-2.319965556551935e-08
-5.365774777388355e-08	-5.33063497165651e-08	-4.551881431780095e-08	-4.86163495594349e-08	-5.18257753512313e-08	-4.537851195252375e-08	-5.409579854287035e-08	-5.445121393776915e-08	-3.7516043409619754e-08	-4.2127953943096046e-08
-7.87156984216608e-08	-6.157285113772109e-08	-6.079863180019691e-08	-6.612073622846945e-08	-6.23971192226197e-08	-6.861329122642525e-08	-7.007631598554555e-08	-7.328162645592131e-08	-7.16262734101777e-08	-7.091463075426351e-08
-1.032508667719465e-07	-9.887912163715349e-08	-1.00516858587647e-07	-9.468124183342359e-08	-9.63905559814331e-08	-9.78098519510655e-08	-9.224523751072205e-08	-9.90371485798875e-08	-9.04486547526082e-08	-8.342161045504465e-08
-1.07510371414317e-07	-1.09610564109639e-07	-1.05393339495668e-07	-1.0767719590631951e-07	-1.1701095484541799e-07	-1.0783002970526149e-07	-1.214077488498435e-07	-1.1542682905482199e-07	-1.09304539570607e-07	-1.19783890610814e-07
-1.465478834461595e-07	-1.3848749453866e-07	-1.364708050744295e-07	-1.424361734336465e-07	-1.446259443582965e-07	-1.44536849049351e-07	-1.398592123535795e-07	-1.31212740086582e-07	-1.35082346020043e-07	-1.287962345486025e-07
-1.54069879130234e-07	-1.478578714398185e-07	-1.5909093519896148e-07	-1.53206109558776e-07	-1.5828680979272349e-07	-1.6087097968413751e-07	-1.59014465808151e-07	-1.6606716087611548e-07	-1.574429869322455e-07	-1.58719254486041e-07
-1.80160778953078e-07	-1.861837478145855e-07	-1.800098558391105e-07	-1.796987291413275e-07	-1.8692258798581948e-07	-1.85701443342637e-07	-1.84103480833688e-07	-1.76980825301602e-07	-1.661217658721525e-07	-1.74567959163588e-07
-2.051460430863415e-07	-1.962615960593605e-07	-1.98480832125374e-07	-2.0726555959529e-07	-2.0255917164035248e-07	-2.0319491881086002e-07	-2.16359706044455e-07	-2.0573221043206147e-07	-2.086148671054855e-07	-2.10604471035973e-07
-2.3606973002185302e-07	-2.26101329729983e-07	-2.3608633128444748e-07	-2.28512306179578e-07	-2.289847422787155e-07	-2.3930994373698505e-07	-2.2386435858836298e-07	-2.289987679659695e-07	-2.24173707579225e-07	-2.1859660719768797e-07
-2.4715727377607997e-07	-2.4778406242379253e-07	-2.4889335151097647e-07	-2.436068152178065e-07	-2.5545566543883897e-07	-2.45742639037868e-07	-2.52259348485501e-07	-2.56298214509334e-07	-2.445029194575485e-07	-2.58652178359897e-07
-2.85576206806614e-07	-2.834605956536395e-07	-2.71021798710049e-07	-2.80533538301582e-07	-2.76763092017499e-07	-2.7920638913774e-07	-2.8327397842526597e-07	-2.749385488698295e-07	-2.6953961111071047e-07	-2.7319866376272046e-07
-3.0308712339886346e-07	-2.9244632997915e-07	-3.0420587492587897e-07	-3.02420917250853e-07	-2.9714991839565253e-07	-3.026262074002235e-07	-3.0897102519129647e-07	-3.070958943851605e-07	-3.112774528801985e-07	-3.02228085047272e-07
-3.354174523906555e-07	-3.359275842740175e-07	-3.331909795179205e-07	-3.27756515616741e-07	-3.3297894248103005e-07	-3.3284229701278546e-07	-3.268832836056485e-07	-3.28986380821986e-07	-3.173781509246645e-07	-3.2439413004680747e-07
-3.58061910503705e-07	-3.59738470052616e-07	-3.52220953629939e-07	-3.576074894340175e-07	-3.550519588202715e-07	-3.5511464048456045e-07	-3.6797412406033697e-07	-3.643698863698205e-07	-3.585510738446715e-07	-3.6606590271051e-07
-3.9578188278713e-07	-3.8383112936913196e-07	-3.914602073962275e-07	-3.90839913677566e-07	-3.828687320606085e-07	-3.9263299001395496e-07	-3.950457441703725e-07	-3.7889375150256204e-07	-3.83809236978984e-07	-3.775720614385205e-07
-4.0691897837067146e-07	-4.075005824688705e-07	-4.1820814487892895e-07	-4.0487814288780847e-07	-4.14842259886001e-07	-4.123693436497875e-07	-4.211459524583405e-07	-4.242465251991715e-07	-4.1166511977049945e-07	-4.15699954459124e-07
-4.4340754570266297e-07	-4.45977018017638e-07	-4.36205649236903e-07	-4.43263705420808e-07	-4.40521081657125e-07	-4.3706513551458497e-07	-4.46909964182436e-07	-4.33597543292313e-07	-4.29741487124641e-07	-4.37327200302255e-07
-4.65367068755956e-07	-4.564275828044855e-07	-4.616458663519695e-07	-4.674691301431415e-07	-4.632070849197225e-07	-4.6948664547126447e-07	-4.778582450626705e-07	-4.7131880336335904e-07	-4.689345485076385e-07	-4.64298400970666e-07
-4.931592900447795e-07	-4.876665957454325e-07	-4.98632387575574e-07	-4.85965932171e-07	-4.90205105165868e-07	-4.899946358705405e-07	-4.890969918847085e-07	-4.889111585271166e-07	-4.823402500165246e-07	-4.843069817184611e-07
-5.110819907372675e-07	-5.146045938886545e-07	-5.07751491909429e-07	-5.163283256592595e-07	-5.22502707553936e-07	-5.123634514347564e-07	-5.32427463042481e-07	-5.203972867207269e-07	-5.152569983124071e-07	-5.2146251107387e-07
-5.440819413138425e-07	-5.36461653837295e-07	-5.327001940713815e-07	-5.399917597515105e-07	-5.304031728314635e-07	-5.359850044328669e-07	-5.438952121039711e-07	-5.27596803578965e-07	-5.321867587326464e-07	-5.319657631730595e-07
-5.549244414737101e-07	-5.51379777959928e-07	-5.564594283668885e-07	-5.54780657182604e-07	-5.58381591417846e-07	-5.628596210272405e-07	-5.635854853381089e-07	-5.63387781937789e-07	-5.599843271397724e-07	-5.550853029489739e-07
-5.710342171027875e-07	-5.734083376296885e-07	-5.680704018117975e-07	-5.6687970214848e-07	-5.700640090822175e-07	-5.649834068322284e-07	-5.683181049676211e-07	-5.694452551097445e-07	-5.592371863371919e-07	-5.669798696317341e-07
-5.852086718505585e-07	-5.82255942731515e-07	-5.798821581493049e-07	-5.92348558541313e-07	-5.878681773196724e-07	-5.903342906777155e-07	-5.965393555129895e-07	-5.88408096291451e-07	-5.913810380775815e-07	-5.88805966685835e-07
-6.101049106632634e-07	-5.963624806781925e-07	-5.98753286453713e-07	-5.962869491326739e-07	-5.885844112185609e-07	-5.936807468742395e-07	-5.913698399240385e-07	-5.927258243332684e-07	-5.913928521294621e-07	-5.874529497873855e-07
-6.020314339139005e-07	-6.05138137643717e-07	-6.0665985472495e-07	-6.064470338173765e-07	-6.171352234218785e-07	-6.102290981857185e-07	-6.145340603325284e-07	-6.195712137469125e-07	-6.09475182500342e-07	-6.08530506269787e-07
-6.20388454990487e-07	-6.172301837637025e-07	-6.080658388895849e-07	-6.119998062103961e-07	-6.023480617045949e-07	-6.00980767160324e-07	-6.134772345944935e-07	-6.02090504173697e-07	-6.052191002936615e-07	-6.083395777522629e-07
-6.152336089826005e-07	-6.055212824662875e-07	-6.13745206408153e-07	-6.17716687543205e-07	-6.14383053232339e-07	-6.223404051297625e-07	-6.242823889124656e-07	-6.198656691936155e-07	-6.22259386489069e-07	-6.100602860215355e-07
-6.1356250853349e-07	-6.118569737623184e-07	-6.141095943235045e-07	-6.04002140960395e-07	-6.05891493421505e-07	-6.004691795169956e-07	-6.075101865122155e-07	-6.089382870299945e-07	-6.00392472165354e-07	-6.05595134288745e-07
-5.99674502552754e-07	-6.021518140642415e-07	-5.987731631762076e-07	-6.073469174339565e-07	-6.097145430317079e-07	-6.06494010071449e-07	-6.167177562588434e-07	-6.063910430498585e-07	-6.083806189849715e-07	-6.07965335461837e-07
-6.026785192148234e-07	-5.878175616658315e-07	-5.940228504642e-07	-5.93730970592739e-07	-5.806785708273566e-07	-5.873140926837675e-07	-5.867310608209765e-07	-5.85212647195018e-07	-5.899574168211015e-07	-5.840078938490721e-07
