########## EXCITATION CURVE - ROTATING COIL ##########

### Configuration Data ###
id                             	47407
file                           	FFCCV-1_D_BOA_000.0A_230530_144836.dat
date                           	30/05/2023
hour                           	14:48:36
operator                       	Fernanda Alves
software_version               	v3.6
bench                          	1
temperature(C)                 	24.09
integrator_gain                	100
n_integration_points           	120
velocity(rps)                  	1.0
acceleration(rps^2)            	4.0
n_collections                  	1
n_turns                        	20
analysis_interval              	6-15
rotation                       	Clockwise
main_coil_current_avg(A)       	+5.000000e-05
main_coil_current_std(A)       	+2.236068e-04
main_coil_volt_avg(V)          	+0.000000e+00
main_coil_volt_std(V)          	+0.000000e+00
magnet_resistance_avg(ohm)     	+0.000000e+00
magnet_resistance_std(ohm)     	+0.000000e+00
ch_coil_current_avg(A)       	+0.000000e+00
ch_coil_current_std(A)       	+0.000000e+00
cv_coil_current_avg(A)       	+0.000000e+00
cv_coil_current_std(A)       	+0.000000e+00
qs_coil_current_avg(A)       	+0.000000e+00
qs_coil_current_std(A)       	+0.000000e+00
trim_coil_current_avg(A)   	+0.000000e+00
trim_coil_current_std(A)   	+0.000000e+00

### Rotating Coil Data ###
rotating_coil_name             	SBG-4_2020-08-06_r=13mm_b1_CALIBRATED
rotating_coil_type             	Radial
measurement_type               	N_bucked
pulse_start_collect            	232734
n_turns_main_coil              	9
main_coil_internal_radius(m)   	0.0
main_coil_external_radius(m)   	0.0129575
n_turns_bucked_coil            	0
bucked_coil_internal_radius(m) 	0.0
bucked_coil_external_radius(m) 	0.0

### Comments ###
comments                       	  SI-17-SA:MA-CV-1



##### Reading Data #####

n	avg_L.Nn(T/m^n-2)	std_L.Nn(T/m^n-2)	avg_L.Sn(T/m^n-2)	std_L.Sn(T/m^n-2)	avg_L.Bn(T/m^n-2)	std_L.Bn(T/m^n-2)	avg_angle(rad)  	std_angle(rad)  	avg_Nn/SnMagnet@12.0mm	std_Nn/SnMagnet@12.0mm	avg_Sn/SnMagnet@12.0mm	std_Sn/SnMagnet@12.0mm
1   	  -4.134290e-05   	  +1.317424e-07   	  -1.011160e-05   	  +1.258732e-07   	  +4.256149e-05   	  +1.314181e-07   	  +1.330926e+00   	  +2.965398e-03   	  +4.089176e+00   	  +5.253837e-02   	  +1.000000e+00   	  +1.760469e-02   
2   	  -1.818290e-05   	  +1.290132e-05   	  -1.560263e-04   	  +5.688096e-06   	  +1.570822e-04   	  +5.843895e-06   	  +5.800704e-02   	  +4.084324e-02   	  +2.152944e-02   	  +1.531306e-02   	  +1.851983e-01   	  +7.133070e-03   
3   	  +3.272484e-05   	  +7.303735e-04   	  +6.211920e-04   	  +4.835058e-04   	  +6.220534e-04   	  +4.843627e-04   	  +1.754402e-02   	  +3.910734e-01   	  -4.542948e-04   	  +1.040130e-02   	  -8.809802e-03   	  +6.886519e-03   
4   	  +6.646271e-03   	  +2.722571e-02   	  -1.392813e-02   	  +3.873268e-02   	  +1.543262e-02   	  +3.687074e-02   	  -1.113070e-01   	  +4.811015e-01   	  -1.138361e-03   	  +4.652700e-03   	  +2.332032e-03   	  +6.619203e-03   
5   	  +9.934765e-01   	  +2.860563e+00   	  +1.595814e+00   	  +2.786061e+00   	  +1.879792e+00   	  +2.807069e+00   	  +1.113673e-01   	  +3.021557e-01   	  -2.055441e-03   	  +5.866250e-03   	  -3.256182e-03   	  +5.713557e-03   
6   	  -5.152305e+01   	  +1.888259e+02   	  -6.488234e+01   	  +2.277453e+02   	  +8.285133e+01   	  +2.135370e+02   	  +1.118555e-01   	  +4.118949e-01   	  +1.245200e-03   	  +4.646761e-03   	  +1.620086e-03   	  +5.604520e-03   
7   	  +4.036413e+01   	  +1.307104e+04   	  +6.987694e+02   	  +1.145655e+04   	  +6.999343e+02   	  +1.146229e+04   	  +8.242924e-03   	  +2.666782e+00   	  -2.600698e-05   	  +3.859915e-03   	  -2.245778e-04   	  +3.383151e-03   
8   	  +3.359209e+05   	  +5.612383e+05   	  +1.034897e+06   	  +1.071863e+06   	  +1.088051e+06   	  +1.034120e+06   	  +3.923302e-02   	  +7.215561e-02   	  -1.178394e-03   	  +1.988878e-03   	  -3.649030e-03   	  +3.798563e-03   
9   	  -1.498553e+07   	  +7.604816e+07   	  +3.930647e+07   	  +6.514449e+07   	  +4.206619e+07   	  +6.662715e+07   	  -4.047083e-02   	  +1.974470e-01   	  +6.388231e-04   	  +3.233851e-03   	  -1.676928e-03   	  +2.770256e-03   
10  	  -1.313804e+09   	  +8.649772e+09   	  -3.666909e+09   	  +5.864450e+09   	  +3.895164e+09   	  +6.244273e+09   	  +3.440379e-02   	  +2.151309e-01   	  +6.591951e-04   	  +4.413841e-03   	  +1.865743e-03   	  +2.992621e-03   
11  	  -1.407000e+10   	  +6.365729e+11   	  -2.439082e+10   	  +6.361684e+11   	  +2.815807e+10   	  +6.362694e+11   	  +4.756619e-02   	  +2.054867e+00   	  +8.157707e-05   	  +3.897989e-03   	  +1.689178e-04   	  +3.895513e-03   
12  	  -8.560768e+12   	  +4.229165e+13   	  -1.347852e+13   	  +2.952373e+13   	  +1.596738e+13   	  +3.369303e+13   	  +4.715492e-02   	  +2.038084e-01   	  +6.345317e-04   	  +3.107633e-03   	  +9.712113e-04   	  +2.169461e-03   
13  	  +2.371812e+14   	  +1.445430e+15   	  -1.527003e+14   	  +2.133968e+15   	  +2.820856e+14   	  +1.676742e+15   	  -7.682946e-02   	  +5.337858e-01   	  -2.184468e-04   	  +1.274538e-03   	  +1.351999e-04   	  +1.881668e-03   
14  	  -1.196921e+16   	  +7.543969e+16   	  +2.741725e+16   	  +1.774762e+17   	  +2.991601e+16   	  +1.654292e+17   	  -2.940137e-02   	  +2.366310e-01   	  +1.224320e-04   	  +7.982464e-04   	  -2.892788e-04   	  +1.877921e-03   
15  	  +8.287904e+17   	  +7.612129e+18   	  -3.793567e+18   	  +1.045962e+19   	  +3.883046e+18   	  +1.034695e+19   	  -1.433953e-02   	  +1.333075e-01   	  -1.073782e-04   	  +9.665493e-04   	  +4.814876e-04   	  +1.328122e-03   

magnetic_center_x(um) 	0.0
magnetic_center_y(um) 	0.0


##### Raw Data Stored(V.s) #####

##### Turn_1########### Turn_2########### Turn_3########### Turn_4########### Turn_5########### Turn_6########### Turn_7########### Turn_8########### Turn_9########### Turn_10########## Turn_11########## Turn_12########## Turn_13########## Turn_14########## Turn_15########## Turn_16########## Turn_17########## Turn_18########## Turn_19########## Turn_20#####
2.86683956147708e-07	2.900562520835635e-07	2.81640811721211e-07	2.89414821850161e-07	2.798319739838565e-07	2.81879696331112e-07	2.92153974186224e-07	2.86072732933438e-07	2.853293715076955e-07	2.93292602435734e-07
2.98563293341618e-07	2.931472224076905e-07	2.9548321322181596e-07	3.00259365673155e-07	2.868476451567815e-07	2.9985964758336454e-07	2.95662915590324e-07	2.916845475908795e-07	2.98220937793287e-07	2.92012093581175e-07
3.098028240344375e-07	3.11400072661189e-07	3.1401363770557945e-07	3.0959319460064054e-07	3.1277134254991953e-07	3.1228159130589154e-07	3.080059683214075e-07	3.1622350931572e-07	3.115421492338595e-07	3.124345300875125e-07
3.179985286294495e-07	3.24683098398237e-07	3.178446100094255e-07	3.234967940101935e-07	3.2327851400281954e-07	3.183208114876645e-07	3.25950141473229e-07	3.1801317021513947e-07	3.15159628740947e-07	3.25317389808778e-07
3.415219298119595e-07	3.356534814713725e-07	3.345717398417585e-07	3.40973108308135e-07	3.29506563048241e-07	3.3814028341796746e-07	3.391432460375375e-07	3.303972361834585e-07	3.419536186299685e-07	3.398386793662775e-07
3.47405439669051e-07	3.4420131200366645e-07	3.51553739648151e-07	3.4624276338486697e-07	3.481093555990225e-07	3.529549925929195e-07	3.46500936814201e-07	3.48429874748053e-07	3.46891136473411e-07	3.43915339158195e-07
3.5755427020946145e-07	3.6306426565606104e-07	3.55743808739795e-07	3.57187446695642e-07	3.617433034719535e-07	3.553922707055745e-07	3.618636556268215e-07	3.5955199280121353e-07	3.54152803083724e-07	3.6332101132070453e-07
3.7273339529523795e-07	3.634930709495115e-07	3.6022684952289953e-07	3.72367271665978e-07	3.647979077924895e-07	3.671392457249175e-07	3.717035291117115e-07	3.61653578266934e-07	3.667993817658035e-07	3.66195829286609e-07
3.81653480445679e-07	3.7633239784895e-07	3.815985535026875e-07	3.773404836238265e-07	3.74178377029455e-07	3.81648049341253e-07	3.743675698330705e-07	3.781929990509925e-07	3.78841764074878e-07	3.7425217286116347e-07
3.8252794425374204e-07	3.9132126630648603e-07	3.84503494501601e-07	3.84755536941851e-07	3.9205544524633896e-07	3.85636607660463e-07	3.8963549627621253e-07	3.901782427818005e-07	3.8023461840453847e-07	3.865887866538465e-07
4.011124558189665e-07	4.013813234849055e-07	3.92973161922287e-07	4.0259951461504397e-07	3.9356977154624145e-07	3.93780688767758e-07	4.0261989525447647e-07	3.9351551649243497e-07	3.96329416503235e-07	3.9980596724830195e-07
4.0954390954085197e-07	4.03429773712095e-07	4.119532202651225e-07	4.08762362411585e-07	4.045626069171135e-07	4.116308254254095e-07	4.0785220448921446e-07	4.06116126754318e-07	4.098024189147785e-07	4.030395460575105e-07
4.095661378755925e-07	4.165225708163755e-07	4.141717704442145e-07	4.0845984429436646e-07	4.1317841024125e-07	4.09087976720449e-07	4.119849950257195e-07	4.1650876909211753e-07	4.09776663161669e-07	4.1286363014596203e-07
4.184114473560205e-07	4.19826865965014e-07	4.13500049205556e-07	4.231031937251695e-07	4.167715897551945e-07	4.1456031837583653e-07	4.222812212617285e-07	4.1601585436978603e-07	4.151539324937345e-07	4.20982599393958e-07
4.322022813596575e-07	4.236932804246985e-07	4.2910565596801003e-07	4.280783933551985e-07	4.15438645546861e-07	4.2880725317222194e-07	4.2516130235981196e-07	4.24202600442003e-07	4.312682993657075e-07	4.246010587394485e-07
4.2690706649753604e-07	4.30820065275853e-07	4.3330110017333096e-07	4.273606197103185e-07	4.2993238764669204e-07	4.31397778015716e-07	4.283579552577425e-07	4.334686805407405e-07	4.273877472371725e-07	4.2604450072757545e-07
4.37946262223946e-07	4.418683315066545e-07	4.343902885750245e-07	4.398651498150035e-07	4.3343735370623397e-07	4.3152717267960096e-07	4.42637896611597e-07	4.36406908050868e-07	4.3594406037069797e-07	4.4205447281346454e-07
4.48679636377863e-07	4.4003762937452646e-07	4.44312916414418e-07	4.491599531775325e-07	4.35647197321e-07	4.487257727703065e-07	4.469994374289865e-07	4.389062519294745e-07	4.475439476436605e-07	4.37605446421705e-07
4.456225684634845e-07	4.43044669538027e-07	4.4812571971420496e-07	4.417767026154795e-07	4.455769359878805e-07	4.477456263885385e-07	4.4347546250375654e-07	4.50238139393403e-07	4.4559572089037547e-07	4.439569831049235e-07
4.45917219877809e-07	4.510670547119855e-07	4.4479205740796447e-07	4.48916477324736e-07	4.51755265231642e-07	4.4537769284147046e-07	4.53110801714683e-07	4.45711005880883e-07	4.422800316205725e-07	4.492575730808205e-07
4.59467517543957e-07	4.502607316681105e-07	4.4992097969039596e-07	4.55157404246663e-07	4.420393273108365e-07	4.5387697937822746e-07	4.5571487632396596e-07	4.45970663065558e-07	4.55377839898563e-07	4.5266539515863796e-07
4.53919812315495e-07	4.5103835944356847e-07	4.57853443691615e-07	4.5248905223615347e-07	4.478468856916935e-07	4.596929643696655e-07	4.5372588829191454e-07	4.537935251391645e-07	4.54087084733588e-07	4.47832692032094e-07
4.5372516041198046e-07	4.62267027927536e-07	4.54670732494815e-07	4.526469462007355e-07	4.589003030730775e-07	4.523934200051445e-07	4.577786960169765e-07	4.561047120433075e-07	4.526124558879255e-07	4.566691269758505e-07
4.63018200065325e-07	4.595007480645205e-07	4.580203521698395e-07	4.64614608830546e-07	4.5391855252315e-07	4.621198002041845e-07	4.64735884833068e-07	4.532849330018925e-07	4.580764829143285e-07	4.5585015001846596e-07
4.5809112450001847e-07	4.5403392149978097e-07	4.614151004034315e-07	4.536352672346155e-07	4.468412355151865e-07	4.5748815992398403e-07	4.5388828951326855e-07	4.54629187345267e-07	4.60186578976655e-07	4.514031112989855e-07
4.4955449212126747e-07	4.57746249367096e-07	4.545617744611115e-07	4.5220531902143e-07	4.59714632796719e-07	4.525124843723915e-07	4.531401968676595e-07	4.557442714769425e-07	4.4723731420501154e-07	4.512758722796265e-07
4.58259376756613e-07	4.5872026475987847e-07	4.54666897127228e-07	4.59320877723667e-07	4.534657551857745e-07	4.4720545545829096e-07	4.5790904252389e-07	4.49365047359183e-07	4.536339234562455e-07	4.5847244962255703e-07
4.514923885779145e-07	4.47715783309373e-07	4.5689015053081196e-07	4.5201587425934546e-07	4.49064768872614e-07	4.56541356044179e-07	4.4650223941287896e-07	4.44641442243215e-07	4.5148175033205853e-07	4.4142449269197545e-07
4.515074780897935e-07	4.55451719716395e-07	4.5711430956889947e-07	4.441025870960615e-07	4.54984672728671e-07	4.460667992134065e-07	4.44201886722312e-07	4.51471699989264e-07	4.46580458515236e-07	4.505479363103555e-07
4.4953987853095204e-07	4.524604969447075e-07	4.467588451007485e-07	4.53593386140475e-07	4.511992769095815e-07	4.4518281697496e-07	4.520935894447645e-07	4.433353736032665e-07	4.4470252817066503e-07	4.49329689189468e-07
4.522815784468825e-07	4.403376279071535e-07	4.4667855433998904e-07	4.415368381671755e-07	4.373724128470445e-07	4.44230470009231e-07	4.4071483770836e-07	4.3901143058634e-07	4.4835833335814947e-07	4.44561879362488e-07
4.334918607185095e-07	4.34888718388004e-07	4.40169207678312e-07	4.31206989475163e-07	4.40995743389274e-07	4.37034228610893e-07	4.32648275818764e-07	4.384247873190565e-07	4.35667549965058e-07	4.37680726008656e-07
4.37311242933471e-07	4.39014258120051e-07	4.312607406120315e-07	4.3270017926032453e-07	4.349869821851025e-07	4.277031432308965e-07	4.373395182710735e-07	4.334212563605775e-07	4.33165490534337e-07	4.432290471356525e-07
4.325957564787675e-07	4.2376780413634103e-07	4.272045734410445e-07	4.2965475742557946e-07	4.2795669742186196e-07	4.32293014398553e-07	4.3147255368582747e-07	4.25404638235736e-07	4.3464527053058195e-07	4.28569852317662e-07
4.21926855693797e-07	4.242928015684875e-07	4.3097686742043547e-07	4.19341817945478e-07	4.24013967545976e-07	4.2623960055718046e-07	4.21585395997647e-07	4.29868446190058e-07	4.2482910913577353e-07	4.230106409863405e-07
4.15792003281015e-07	4.2310652517581845e-07	4.156894001993915e-07	4.17806383126209e-07	4.2662445309818647e-07	4.1862228059131496e-07	4.253529307618955e-07	4.23588157758582e-07	4.171383572781665e-07	4.253130373399355e-07
4.1500782458565854e-07	4.09761265700572e-07	4.094678460831195e-07	4.16685363973071e-07	4.09093799760315e-07	4.12484852603291e-07	4.104124103321765e-07	4.1013198057272754e-07	4.190543893401385e-07	4.1759546590469254e-07
3.9584753196210103e-07	3.952377645077975e-07	4.0604493449332454e-07	4.010852723013635e-07	4.021126189002e-07	4.072897772289505e-07	3.9713302399489696e-07	4.062905099999965e-07	4.06850809611109e-07	3.995526090250565e-07
3.8849401249761704e-07	4.018768697733265e-07	3.97271881098515e-07	3.9645170033963295e-07	4.034016663467395e-07	3.954517332261195e-07	3.99252246552364e-07	4.022552273852815e-07	3.966005237998235e-07	4.03843909424481e-07
3.84080708215638e-07	3.85813230536791e-07	3.8433521424963195e-07	3.93248580508026e-07	3.865248172019365e-07	3.871467906435605e-07	3.90620653831789e-07	3.8363057043962794e-07	3.906059562552515e-07	3.9275110253807497e-07
3.864640392237045e-07	3.7794543587214e-07	3.88456918614092e-07	3.8322080200714145e-07	3.751558638498575e-07	3.891767359220985e-07	3.715876282228665e-07	3.827970918735245e-07	3.89036982966201e-07	3.8148248464149697e-07
3.717674145775965e-07	3.762071185064955e-07	3.75211966598972e-07	3.712839622948995e-07	3.72248291284953e-07	3.7094667391102753e-07	3.6482696700087353e-07	3.7890133825161253e-07	3.7134471227775696e-07	3.76430017752238e-07
3.693259651526635e-07	3.674588690216685e-07	3.608268745836265e-07	3.635484738140665e-07	3.56760769051343e-07	3.644090799071225e-07	3.642824007954505e-07	3.6410174658381547e-07	3.6634412083458553e-07	3.709432024834075e-07
3.566838377367055e-07	3.44883895451177e-07	3.512135677397205e-07	3.4387592165789695e-07	3.415562521525225e-07	3.565787990567125e-07	3.422895632354705e-07	3.4862477860993797e-07	3.56150581666225e-07	3.49017161909147e-07
3.44014330835326e-07	3.459260516081475e-07	3.4642616114408947e-07	3.32460831913276e-07	3.44379866561426e-07	3.4595964606867796e-07	3.3772402005643e-07	3.52917982695518e-07	3.45195540063536e-07	3.4522037196889297e-07
3.30775733772286e-07	3.33795931766234e-07	3.281207355598455e-07	3.2644969110148403e-07	3.28516786254296e-07	3.291727460918905e-07	3.31405545921331e-07	3.31518311327247e-07	3.30727133786e-07	3.3535894203854596e-07
3.251590479181055e-07	3.169899949284825e-07	3.2317938234881594e-07	3.214101020887305e-07	3.149178326112115e-07	3.292947779698195e-07	3.228199216209525e-07	3.226480019691165e-07	3.30696282873057e-07	3.2192244560746597e-07
3.102241545605325e-07	3.113479732519085e-07	3.1677521434400444e-07	3.07851797742816e-07	3.117345615067245e-07	3.157862214209395e-07	3.0514948733180895e-07	3.180082430276515e-07	3.115373900186185e-07	3.0856654788636353e-07
3.03234659071433e-07	3.077280861419245e-07	2.9827152545185196e-07	3.003423439906545e-07	3.03834572150662e-07	2.9754344950561e-07	2.99024853234167e-07	3.02964251659404e-07	3.008785955671915e-07	3.0536891515003004e-07
2.90926096653258e-07	2.81250836024997e-07	2.8118129549169e-07	2.90813275256593e-07	2.823413402097845e-07	2.877400260104345e-07	2.8140010741137646e-07	2.8390597421431e-07	2.9228353682245447e-07	2.852462812085995e-07
2.797149532796375e-07	2.7664780702709e-07	2.806062703086655e-07	2.769819599279345e-07	2.78854991080392e-07	2.808726743808605e-07	2.6871783461498945e-07	2.850070326587315e-07	2.83104662344145e-07	2.76288570262321e-07
2.5876365597809345e-07	2.65992511998559e-07	2.605009935052365e-07	2.606640946112485e-07	2.6321735759897045e-07	2.5882247427942104e-07	2.542411696993165e-07	2.64786274897272e-07	2.58498735661338e-07	2.6726347442716303e-07
2.6243214307446197e-07	2.553532023341865e-07	2.5405813588006104e-07	2.5899766939115695e-07	2.46552909430828e-07	2.5557901309976347e-07	2.4819982186839205e-07	2.5280041526802797e-07	2.60683411426056e-07	2.5916569768465696e-07
2.3942413690749297e-07	2.33968186549342e-07	2.43947743001644e-07	2.362172097036735e-07	2.3533695085121752e-07	2.4427195754129054e-07	2.30223426029883e-07	2.40893614602573e-07	2.415172397718835e-07	2.3696631018305999e-07
2.29422898030401e-07	2.28693576289649e-07	2.3067688125880548e-07	2.294107480338295e-07	2.35992518753372e-07	2.27395094398751e-07	2.30436386914329e-07	2.3422169874719652e-07	2.260866601489185e-07	2.3608271987995502e-07
2.1468989338306401e-07	2.05376067157209e-07	2.048200648375105e-07	2.148883526586925e-07	2.0593587684912e-07	2.080110346724475e-07	2.16247598530086e-07	2.08857727059846e-07	2.1266565916279548e-07	2.159613457308695e-07
2.0953367560143298e-07	2.002083712681915e-07	2.091836773133025e-07	2.041133213737295e-07	1.97782025352874e-07	2.1143449217219298e-07	2.057819442313595e-07	2.07785363883743e-07	2.09506716046826e-07	2.0490627662179902e-07
1.802961926244505e-07	1.842410501495865e-07	1.85263469560935e-07	1.790637938370745e-07	1.8755011851110398e-07	1.83285105777003e-07	1.875114988792255e-07	1.91946877521336e-07	1.824342420775235e-07	1.868432770635615e-07
1.8048178802131e-07	1.81637871392583e-07	1.76413512846764e-07	1.81612493577177e-07	1.7917143608768398e-07	1.812822460323065e-07	1.8854296079949252e-07	1.78825553120984e-07	1.811118521289225e-07	1.81253214819297e-07
1.634422297058365e-07	1.5395180859912651e-07	1.64130174269386e-07	1.60365341059811e-07	1.5706036002425102e-07	1.67639661583535e-07	1.62853178835558e-07	1.621953013142685e-07	1.66149201348323e-07	1.527196477723845e-07
1.4966112409803952e-07	1.4889287477619098e-07	1.5831592499185649e-07	1.5150443815056601e-07	1.580986808136345e-07	1.563621691502855e-07	1.5213187069208898e-07	1.5972710230018502e-07	1.5153359534280998e-07	1.46698484613271e-07
1.3109058222941851e-07	1.334951757314605e-07	1.306023147407315e-07	1.346798703849285e-07	1.320527555748475e-07	1.285324620425955e-07	1.38369997912976e-07	1.33407508187107e-07	1.3073449494531498e-07	1.3547841071213148e-07
1.31711813793372e-07	1.25389896226126e-07	1.3190324622773548e-07	1.32501353604669e-07	1.25721795498683e-07	1.3476813983008001e-07	1.32003833641607e-07	1.2886682490889648e-07	1.33257284957699e-07	1.231610997365195e-07
1.04391426702888e-07	1.0494757599847499e-07	1.127774789111815e-07	9.71670919369704e-08	1.0627836456218399e-07	1.08078194784912e-07	1.0457376763640301e-07	1.119140732796905e-07	1.06182627348496e-07	1.01148784388304e-07
1.013668264349455e-07	1.065476521589375e-07	1.039421077919515e-07	9.662279168765441e-08	1.0876832998718101e-07	1.0422137574291549e-07	1.096528651344955e-07	1.04551042383642e-07	1.001635218500485e-07	1.013518419057455e-07
8.90923204011083e-08	8.32379677362411e-08	8.454199271313205e-08	7.93768444040707e-08	7.77696714138183e-08	8.71698983928628e-08	8.796563918168005e-08	7.82892937323272e-08	8.658438193976244e-08	8.246491020713296e-08
7.10794675740067e-08	7.31277708254653e-08	8.506995765599995e-08	6.860158915600335e-08	7.935762557309364e-08	8.639467122151186e-08	7.90052546761912e-08	8.156978580587274e-08	7.596765755124889e-08	7.335410650455549e-08
4.869558699382745e-08	6.093312862276395e-08	5.585509144978845e-08	4.95032398184443e-08	5.60344088818035e-08	5.3076245158934344e-08	5.9743457789809e-08	5.83192066372353e-08	4.7532214324523e-08	5.65041504252441e-08
5.261371242682105e-08	5.4004729559411894e-08	5.28707450442354e-08	6.038854142076575e-08	4.77138833687742e-08	6.060090740334111e-08	6.207400350178186e-08	5.2311022837867255e-08	5.6290815102504104e-08	4.87489706912899e-08
3.3754006238952045e-08	3.32182270845789e-08	3.9225504533389694e-08	3.26222648539035e-08	2.8525646103003802e-08	3.944528929267005e-08	3.210798265484855e-08	3.3863678154941697e-08	3.24232071768865e-08	2.57866599895323e-08
2.924032100893185e-08	3.6903647888665795e-08	3.22740162772604e-08	2.8167397925220647e-08	3.7769023695230696e-08	3.68662985472623e-08	3.489476563700335e-08	3.73217729432478e-08	2.891528935400525e-08	3.04980941123733e-08
1.947116386347185e-08	1.42251771340056e-08	1.275733454431355e-08	1.37934716937276e-08	1.15136641154503e-08	1.40741770326942e-08	1.86339584118403e-08	1.0240437560153e-08	1.4968549058025848e-08	1.80203258448607e-08
1.38819126105356e-08	2.336512009426225e-09	1.6125670008195e-08	5.1014771829114705e-09	7.4800367277919e-09	1.8305210369722498e-08	1.076059266580215e-08	1.1772663408568449e-08	1.52126233121616e-08	3.296423634057915e-09
-1.0586652972045849e-08	-1.064400501515865e-08	-3.7995413615375e-09	-1.31568969097312e-08	-6.76148533607043e-09	-7.89854146976442e-09	-9.83786219155255e-09	-3.575426285041145e-09	-1.114373223920915e-08	-1.1211601798067549e-08
-5.4555181794318146e-09	-1.422975525411055e-08	-9.039158266332905e-09	-4.243479472254099e-09	-1.26419786905519e-08	-7.775620738392651e-09	-5.49538393401739e-10	-6.546757680414755e-09	-7.1716198957184e-09	-8.16648178858476e-09
-2.2814437334871152e-08	-3.5220232970087195e-08	-2.07761196868752e-08	-2.7486760156848598e-08	-3.5335888899370845e-08	-2.113858816876785e-08	-2.67367165829278e-08	-2.836932512905965e-08	-2.041328376556665e-08	-3.372169606663305e-08
-2.728484695069685e-08	-2.50479667940292e-08	-1.984941649268875e-08	-3.0782093283223496e-08	-2.42334253552954e-08	-1.85484185166777e-08	-2.463257478879635e-08	-1.58152449447649e-08	-2.2083045685401698e-08	-2.86984826036748e-08
-3.922775816178555e-08	-3.59857772380694e-08	-4.056185018086755e-08	-4.11441436654074e-08	-4.4385071262805845e-08	-4.02236274510441e-08	-3.363948762213915e-08	-4.01334683175524e-08	-4.0506877745375246e-08	-3.528819876308115e-08
-3.26712532761018e-08	-4.152596570605505e-08	-3.761543052150175e-08	-3.97622635261954e-08	-4.574698719395095e-08	-2.9444235885020298e-08	-3.4680341993722606e-08	-3.99572338771761e-08	-3.10431572358956e-08	-3.5527041379881e-08
-5.47525212546416e-08	-5.6858827441881896e-08	-4.894909219288265e-08	-5.695302490948975e-08	-5.5868263277854245e-08	-5.056825420623915e-08	-5.50209304961434e-08	-4.9330214348941246e-08	-5.356805406364805e-08	-5.525441899578235e-08
-5.09429724182582e-08	-5.1916035967992496e-08	-4.99030069001057e-08	-4.6802861088937756e-08	-5.033422679545885e-08	-4.718631736011605e-08	-4.292790453774505e-08	-4.538858329183435e-08	-4.8451663214881344e-08	-3.93628988781828e-08
-5.43747970382883e-08	-6.849512971029644e-08	-6.235987836333424e-08	-5.8347688440815845e-08	-6.89562556743831e-08	-5.842861259707855e-08	-5.81473114813446e-08	-6.481352677667025e-08	-5.7617659816596705e-08	-6.00597076427803e-08
-5.618564344444775e-08	-5.74090627125619e-08	-4.9803269845934096e-08	-5.617181722428385e-08	-5.3461825579854655e-08	-4.6778494606768004e-08	-5.696149701251245e-08	-5.1660791555717794e-08	-5.106776884034005e-08	-5.781748386723935e-08
-6.946864818501904e-08	-6.044304843300185e-08	-6.507330294170165e-08	-6.66540132954168e-08	-6.411426507924104e-08	-6.58893823768404e-08	-6.557565910725005e-08	-6.249835752924876e-08	-6.638912097400624e-08	-6.077581556240475e-08
-5.715740520884425e-08	-5.84006977000237e-08	-5.946943197443895e-08	-5.3067703067455696e-08	-6.10593248140436e-08	-5.84766176814348e-08	-5.585676417397135e-08	-6.35291685568961e-08	-5.60652073033873e-08	-5.827016222425845e-08
-7.06488215840278e-08	-7.458075923949805e-08	-6.59106518696743e-08	-7.5223624236282e-08	-7.577628110766394e-08	-6.44674128480469e-08	-7.28320135934245e-08	-6.83198646100848e-08	-6.58924828655956e-08	-7.5256420828393e-08
-6.71840219013127e-08	-5.814645762214655e-08	-5.8771682027725244e-08	-6.28950311210035e-08	-5.5536112046897195e-08	-5.9483114718261745e-08	-6.057294701378545e-08	-5.678696679112275e-08	-6.224239573526855e-08	-5.9135125098916504e-08
-7.068971584089705e-08	-6.821190041251094e-08	-7.19710085661489e-08	-6.759442022996185e-08	-7.29148029421412e-08	-7.1826531389263e-08	-6.644987095683419e-08	-7.33430413291054e-08	-6.76911652774963e-08	-6.599473600488024e-08
-5.8371669986453245e-08	-6.15432670159027e-08	-5.3270967050875254e-08	-5.592597226211505e-08	-6.04680203153397e-08	-5.0112205904899096e-08	-5.83744870219456e-08	-5.98149929942337e-08	-5.11350907395038e-08	-6.00741882550423e-08
-6.795130538250455e-08	-6.268040451118376e-08	-6.266010785793385e-08	-7.192578902249115e-08	-6.339292202284165e-08	-6.45190503334413e-08	-6.85425608892883e-08	-6.158271251166385e-08	-6.498693018386695e-08	-6.667803333470646e-08
-5.789257448540755e-08	-5.23657363160617e-08	-5.835753231764215e-08	-5.03497677328871e-08	-5.15566942205248e-08	-5.36590600574991e-08	-5.1096670574676e-08	-5.66022672465723e-08	-5.475379854402425e-08	-5.39802615939825e-08
-5.5896367143760855e-08	-6.494595194084465e-08	-5.7541806324222194e-08	-6.114504667919954e-08	-6.591576102721474e-08	-5.40618051481104e-08	-6.091714325862516e-08	-6.444769709900994e-08	-5.405085895304625e-08	-6.074159820457e-08
-5.28233103658242e-08	-4.9365341556752604e-08	-4.34899083678934e-08	-4.8265959335933347e-08	-3.93331117898254e-08	-4.068905770538345e-08	-4.74423071494806e-08	-3.926850194346515e-08	-4.519441430872205e-08	-4.5265386106050245e-08
-4.70937366259224e-08	-4.573074637193365e-08	-4.999467778432275e-08	-4.777656853250225e-08	-5.085697059925875e-08	-5.05947553364188e-08	-5.04115780408616e-08	-4.8711488371823054e-08	-5.15267636558263e-08	-4.505530524667445e-08
-2.8813561128164848e-08	-3.8909499640029e-08	-3.3054149639612794e-08	-2.921483996054175e-08	-3.7836156625562405e-08	-2.559922914535715e-08	-3.4704834455117e-08	-3.484365656447255e-08	-2.7809599423281998e-08	-3.419861142716805e-08
-3.30204117027215e-08	-3.381064090035935e-08	-2.7675113098982852e-08	-3.747194368130645e-08	-3.3035669186886904e-08	-2.8572274164422503e-08	-4.179155091321595e-08	-2.9605177846998298e-08	-3.2034694239517105e-08	-3.8439317169287346e-08
-2.23428550949514e-08	-1.4739088394225302e-08	-1.945794304347605e-08	-2.024833321457145e-08	-1.24934920497915e-08	-1.783848357916945e-08	-1.96048505696172e-08	-1.5413722902482148e-08	-2.058213267375625e-08	-1.441858061834955e-08
-1.360671186389985e-08	-2.0035919989780702e-08	-1.8963261112501298e-08	-1.627015243421485e-08	-2.314994451247175e-08	-1.81757754624805e-08	-1.86222021003643e-08	-2.13342671528909e-08	-1.5888678586152048e-08	-1.85091969839815e-08
-4.32167014174885e-09	-5.4352022793577594e-09	5.5543440713457896e-09	-2.04260947156463e-09	-4.784668625190329e-10	5.829045712779375e-09	-3.91275381872413e-09	4.42814096057701e-09	3.47403925293803e-09	-2.91047139944211e-09
-4.66027737067206e-09	5.111394110191315e-09	6.79461565830678e-11	-1.49174594510355e-09	3.7729330615296895e-09	-2.70988688044778e-09	1.52473872361243e-09	3.90161646768271e-09	-2.74830299906697e-10	3.19838970530523e-09
2.0286998339e-08	2.047392526627655e-08	1.752548993927695e-08	2.63882720386041e-08	2.036423060402665e-08	2.182798849226415e-08	2.51998120059952e-08	1.845046441850195e-08	2.484424963533595e-08	2.524723793584325e-08
2.489009032658335e-08	1.8889227320070147e-08	2.7895116572194198e-08	2.16525484209077e-08	2.0499058122071952e-08	3.076541153390515e-08	2.134502612882775e-08	2.32715319636902e-08	3.015730280608745e-08	2.01407277078405e-08
3.561117100758775e-08	4.20183800109467e-08	4.18258382595165e-08	3.8804275490633154e-08	4.599974001706775e-08	4.20420921010085e-08	3.96452253248501e-08	4.5014911407294295e-08	3.95065326941287e-08	4.4292154584009854e-08
4.5393485983426296e-08	4.37749538662029e-08	4.0156421032837096e-08	4.856936980602185e-08	4.3795729940396254e-08	4.30167338905146e-08	4.93924025946094e-08	4.22709508640603e-08	4.626551069364135e-08	4.831610606714805e-08
6.512178394757216e-08	5.94803991660389e-08	6.90382331569635e-08	6.576946415037565e-08	6.25333377612898e-08	7.331677466026845e-08	6.511824253152574e-08	6.177248621952186e-08	7.15478163471079e-08	6.251747837637565e-08
6.737933169631509e-08	7.27302503733512e-08	7.311978514223459e-08	6.655199111804565e-08	7.444512160504089e-08	7.336119633549685e-08	6.818245626760445e-08	7.60843003178038e-08	7.199865400764786e-08	6.470487669219459e-08
9.057818239455655e-08	9.240664489595625e-08	8.90383313034679e-08	9.478593756995585e-08	9.613262751173924e-08	9.263900658141205e-08	9.96461321634095e-08	9.11123343172476e-08	9.18657390869262e-08	8.89794290159775e-08
1.06749729837976e-07	9.700391384370316e-08	1.0296989810146449e-07	1.027546415955215e-07	9.702971158986455e-08	1.072080072717075e-07	1.01570744810473e-07	9.71697584972731e-08	1.075919639603355e-07	9.68834917003398e-08
1.1487129565776949e-07	1.164311844447905e-07	1.23103191285208e-07	1.161259647730955e-07	1.209605225937665e-07	1.221816392415745e-07	1.1633926860095299e-07	1.227616895960455e-07	1.1903270447528849e-07	1.151162762624625e-07
1.2302084286378248e-07	1.305586279442955e-07	1.2471923881209248e-07	1.260769309396595e-07	1.27726334966342e-07	1.23286841002801e-07	1.2943289156912598e-07	1.2600551471567e-07	1.246693510381855e-07	1.2924796806145148e-07
1.47791130444848e-07	1.4394183516233399e-07	1.483425135262765e-07	1.5129748227596948e-07	1.443976000103915e-07	1.515336653312955e-07	1.48276346436631e-07	1.442775558047415e-07	1.532475147314515e-07	1.4726256360122151e-07
1.555156447352325e-07	1.54661085645137e-07	1.62761899886712e-07	1.52495572720519e-07	1.567553923109265e-07	1.59262686878452e-07	1.499792076487005e-07	1.591055627870135e-07	1.580310999571335e-07	1.535324657453105e-07
1.710048186964305e-07	1.803859318272065e-07	1.77090427229116e-07	1.7644565154742648e-07	1.81877679850138e-07	1.756801737684415e-07	1.783711880420455e-07	1.78384359870131e-07	1.75141570579757e-07	1.81105399192884e-07
1.9064167673829248e-07	1.86551201224479e-07	1.87281908736712e-07	1.917163075404195e-07	1.8601815511945502e-07	1.89481869981029e-07	1.89272408519479e-07	1.816611775495865e-07	1.898051606730215e-07	1.845362754693345e-07
2.02976750784984e-07	1.972310342068855e-07	2.10120444847951e-07	2.047436234420745e-07	2.040454745611215e-07	2.1048557464097298e-07	2.004789746479405e-07	2.0509730312308452e-07	2.094286089260655e-07	1.978098247690115e-07
2.08495480791284e-07	2.1434186876947602e-07	2.1124573329703e-07	2.09438981215716e-07	2.168040347783355e-07	2.12364946747774e-07	2.09932973760409e-07	2.151486397394415e-07	2.08998277884163e-07	2.112926815556295e-07
2.329429675995585e-07	2.29426775391099e-07	2.2870249281933297e-07	2.3494610729809848e-07	2.2979870806239002e-07	2.340501990260765e-07	2.3677098639045897e-07	2.298112639920395e-07	2.33810866490085e-07	2.3570646192187552e-07
2.430204519043665e-07	2.365602651366625e-07	2.4751063151033246e-07	2.41615671541229e-07	2.4079406301775497e-07	2.4861810089758303e-07	2.39122122707114e-07	2.40432782589958e-07	2.44976685337418e-07	2.333460451353725e-07
2.549105113303545e-07	2.6354294391236145e-07	2.624748920255075e-07	2.499995891014535e-07	2.65869556272976e-07	2.6304496202557103e-07	2.59470791377216e-07	2.657553351070935e-07	2.594408923073015e-07	2.572335962725015e-07
2.7285348068058e-07	2.756310706786365e-07	2.716582737604905e-07	2.7000954162299305e-07	2.744430025814085e-07	2.734699950224035e-07	2.768280972986595e-07	2.68217753074422e-07	2.70266035329266e-07	2.73755519941686e-07
