########## EXCITATION CURVE - ROTATING COIL ##########

### Configuration Data ###
id                             	47402
file                           	FFCCV-1_D_BOA_010.0A_230530_144614.dat
date                           	30/05/2023
hour                           	14:46:14
operator                       	Fernanda Alves
software_version               	v3.6
bench                          	1
temperature(C)                 	24.083
integrator_gain                	100
n_integration_points           	120
velocity(rps)                  	1.0
acceleration(rps^2)            	4.0
n_collections                  	1
n_turns                        	20
analysis_interval              	6-15
rotation                       	Clockwise
main_coil_current_avg(A)       	+1.000600e+01
main_coil_current_std(A)       	+0.000000e+00
main_coil_volt_avg(V)          	+0.000000e+00
main_coil_volt_std(V)          	+0.000000e+00
magnet_resistance_avg(ohm)     	+0.000000e+00
magnet_resistance_std(ohm)     	+0.000000e+00
ch_coil_current_avg(A)       	+0.000000e+00
ch_coil_current_std(A)       	+0.000000e+00
cv_coil_current_avg(A)       	+0.000000e+00
cv_coil_current_std(A)       	+0.000000e+00
qs_coil_current_avg(A)       	+0.000000e+00
qs_coil_current_std(A)       	+0.000000e+00
trim_coil_current_avg(A)   	+0.000000e+00
trim_coil_current_std(A)   	+0.000000e+00

### Rotating Coil Data ###
rotating_coil_name             	SBG-4_2020-08-06_r=13mm_b1_CALIBRATED
rotating_coil_type             	Radial
measurement_type               	N_bucked
pulse_start_collect            	232734
n_turns_main_coil              	9
main_coil_internal_radius(m)   	0.0
main_coil_external_radius(m)   	0.0129575
n_turns_bucked_coil            	0
bucked_coil_internal_radius(m) 	0.0
bucked_coil_external_radius(m) 	0.0

### Comments ###
comments                       	  SI-17-SA:MA-CV-1



##### Reading Data #####

n	avg_L.Nn(T/m^n-2)	std_L.Nn(T/m^n-2)	avg_L.Sn(T/m^n-2)	std_L.Sn(T/m^n-2)	avg_L.Bn(T/m^n-2)	std_L.Bn(T/m^n-2)	avg_angle(rad)  	std_angle(rad)  	avg_Nn/SnMagnet@12.0mm	std_Nn/SnMagnet@12.0mm	avg_Sn/SnMagnet@12.0mm	std_Sn/SnMagnet@12.0mm
1   	  -3.996832e-05   	  +2.214509e-07   	  -3.287752e-04   	  +1.484616e-07   	  +3.311957e-04   	  +1.497800e-07   	  +1.209737e-01   	  +6.659547e-04   	  +1.215674e-01   	  +6.757966e-04   	  +1.000000e+00   	  +6.386017e-04   
2   	  -3.075868e-05   	  +9.738433e-06   	  -3.532632e-04   	  +1.077309e-05   	  +3.545998e-04   	  +1.076568e-05   	  +4.342556e-02   	  +1.374314e-02   	  +1.122671e-03   	  +3.554444e-04   	  +1.289380e-02   	  +3.932512e-04   
3   	  -3.065977e-03   	  +9.837293e-04   	  -2.085659e-01   	  +7.160699e-04   	  +2.085884e-01   	  +7.161386e-04   	  +4.899740e-03   	  +1.571962e-03   	  +1.342824e-03   	  +4.308632e-04   	  +9.134965e-02   	  +3.163319e-04   
4   	  +9.181870e-02   	  +3.577193e-02   	  +1.001241e-01   	  +4.383745e-02   	  +1.358511e-01   	  +4.035354e-02   	  +1.855387e-01   	  +7.298502e-02   	  -4.825681e-04   	  +1.880127e-04   	  -5.263067e-04   	  +2.304041e-04   
5   	  +1.079816e+00   	  +1.555340e+00   	  +4.489407e+01   	  +2.229266e+00   	  +4.490705e+01   	  +2.228936e+00   	  +4.809581e-03   	  +6.929040e-03   	  -6.810250e-05   	  +9.809598e-05   	  -2.831465e-03   	  +1.406066e-04   
6   	  -2.764845e+01   	  +1.211646e+02   	  +2.462539e+02   	  +1.639406e+02   	  +2.478012e+02   	  +1.634769e+02   	  -1.863465e-02   	  +8.191343e-02   	  +2.094206e-05   	  +9.170284e-05   	  -1.863993e-04   	  +1.240777e-04   
7   	  -6.167767e+03   	  +2.854107e+04   	  +5.393097e+04   	  +1.506530e+04   	  +5.428251e+04   	  +1.531501e+04   	  -1.626705e-02   	  +7.476192e-02   	  +5.595717e-05   	  +2.592141e-04   	  -4.898376e-04   	  +1.368254e-04   
8   	  -3.258414e+05   	  +1.240748e+06   	  +1.023596e+06   	  +8.942051e+05   	  +1.074208e+06   	  +9.314916e+05   	  -3.852341e-02   	  +1.411511e-01   	  +3.549272e-05   	  +1.352238e-04   	  -1.115555e-04   	  +9.745561e-05   
9   	  +7.643686e+07   	  +6.826846e+07   	  +1.676322e+07   	  +9.604434e+07   	  +7.825343e+07   	  +6.978551e+07   	  +1.505451e-01   	  +1.348152e-01   	  -9.997249e-05   	  +8.928347e-05   	  -2.190990e-05   	  +1.256096e-04   
10  	  -8.613053e+07   	  +1.249932e+10   	  -9.404675e+08   	  +7.173862e+09   	  +9.444033e+08   	  +7.234344e+09   	  +9.132790e-03   	  +1.319819e+00   	  +1.357506e-06   	  +1.961637e-04   	  +1.476084e-05   	  +1.125862e-04   
11  	  +4.218276e+11   	  +7.133034e+11   	  +2.968435e+11   	  +5.992886e+11   	  +5.158048e+11   	  +6.776701e+11   	  +8.705328e-02   	  +1.126758e-01   	  -7.945788e-05   	  +1.343345e-04   	  -5.589866e-05   	  +1.128624e-04   
12  	  +1.180694e+12   	  +4.687478e+13   	  -2.372907e+13   	  +2.708917e+13   	  +2.375843e+13   	  +2.715580e+13   	  -4.143022e-03   	  +1.642793e-01   	  -2.666973e-06   	  +1.059336e-04   	  +5.362297e-05   	  +6.121959e-05   
13  	  -5.229332e+14   	  +3.577959e+15   	  +7.487867e+14   	  +2.392547e+15   	  +9.133130e+14   	  +2.836287e+15   	  -4.689491e-02   	  +2.726778e-01   	  +1.416613e-05   	  +9.703117e-05   	  -2.030537e-05   	  +6.488380e-05   
14  	  -1.313042e+17   	  +4.062755e+17   	  +3.680405e+16   	  +2.734659e+17   	  +1.363647e+17   	  +3.981002e+17   	  -9.267951e-02   	  +1.494082e-01   	  +4.273060e-05   	  +1.322141e-04   	  -1.196533e-05   	  +8.899391e-05   
15  	  +4.175349e+18   	  +1.243196e+19   	  +8.116267e+18   	  +1.901605e+19   	  +9.127285e+18   	  +1.784040e+19   	  +3.167563e-02   	  +1.027478e-01   	  -1.630358e-05   	  +4.854875e-05   	  -3.169592e-05   	  +7.426063e-05   

magnetic_center_x(um) 	0.0
magnetic_center_y(um) 	0.0


##### Raw Data Stored(V.s) #####

##### Turn_1########### Turn_2########### Turn_3########### Turn_4########### Turn_5########### Turn_6########### Turn_7########### Turn_8########### Turn_9########### Turn_10########## Turn_11########## Turn_12########## Turn_13########## Turn_14########## Turn_15########## Turn_16########## Turn_17########## Turn_18########## Turn_19########## Turn_20#####
2.44896808908339e-06	2.45589817836879e-06	2.450085888768165e-06	2.443449862994225e-06	2.459888304428775e-06	2.4476664157194047e-06	2.45470938239084e-06	2.453346567108065e-06	2.449394066843425e-06	2.4554903416177352e-06
2.434851696761835e-06	2.437065795675495e-06	2.434395260025085e-06	2.4419782016595398e-06	2.4395788852873147e-06	2.4387419352936903e-06	2.444784682893635e-06	2.43557868088857e-06	2.43916836097952e-06	2.44100396230386e-06
2.44462678892925e-06	2.448153311433855e-06	2.455938491720875e-06	2.4477107604066e-06	2.45193022465191e-06	2.454974106740565e-06	2.4468388721743698e-06	2.4539913567878848e-06	2.4440297033835353e-06	2.446410206857595e-06
2.4050126489787254e-06	2.4185350912371e-06	2.417488287846485e-06	2.409972535133485e-06	2.420638104467905e-06	2.41545761468821e-06	2.416901952528715e-06	2.4214054019467247e-06	2.413048667904005e-06	2.42243563207012e-06
2.397494656633795e-06	2.406839739706065e-06	2.397970802121285e-06	2.406314994231895e-06	2.40613627170179e-06	2.401630806616225e-06	2.408767389851705e-06	2.40255890957956e-06	2.4020747014218502e-06	2.409107365793105e-06
2.3576435637554897e-06	2.35627537335825e-06	2.3682182040826048e-06	2.3619255136959904e-06	2.358179507382415e-06	2.3683953588719352e-06	2.363479369478575e-06	2.36170804555556e-06	2.371202511995215e-06	2.36693668739417e-06
2.3123067194322902e-06	2.32846610288084e-06	2.323684267367e-06	2.3197169855393047e-06	2.33274357356142e-06	2.32057767561878e-06	2.32317631912344e-06	2.3320347304436647e-06	2.32223903367392e-06	2.32202514894182e-06
2.251092237202295e-06	2.2497083693904098e-06	2.250842518379015e-06	2.25636477580329e-06	2.24983289285795e-06	2.241215689764005e-06	2.257211804135675e-06	2.2467972974029053e-06	2.2528617694201603e-06	2.2542227929987696e-06
2.2049847359543498e-06	2.2045659250129448e-06	2.2065231382837097e-06	2.20725034637285e-06	2.20564005189774e-06	2.19530191657261e-06	2.201540183932285e-06	2.205734340349985e-06	2.2091558241753847e-06	2.193117828710855e-06
2.12255983115035e-06	2.1221096653786697e-06	2.130773452790755e-06	2.123222985801555e-06	2.125773477246315e-06	2.118558282973235e-06	2.122276293903445e-06	2.12765364722124e-06	2.12671367421498e-06	2.1247802010290804e-06
2.05165379497921e-06	2.06339416308761e-06	2.0519462907489103e-06	2.059345582665575e-06	2.066552714268435e-06	2.04745090400112e-06	2.062728320879665e-06	2.059190824183725e-06	2.053733740012365e-06	2.0634488100769553e-06
1.97435988411565e-06	1.965314015705915e-06	1.975648119695935e-06	1.975982720523855e-06	1.9654195023118996e-06	1.96734648056934e-06	1.97311644114934e-06	1.960490747024025e-06	1.980024582053055e-06	1.96822531165681e-06
1.88705146456453e-06	1.8926895108959552e-06	1.89251369988598e-06	1.8858057819672751e-06	1.897912329696275e-06	1.8857462077902451e-06	1.8856622216391648e-06	1.8986928409954052e-06	1.888735890816335e-06	1.882502998569155e-06
1.78766572446445e-06	1.782582322675435e-06	1.7849762639341802e-06	1.787093498819565e-06	1.7861892479227899e-06	1.773387630805805e-06	1.790822483940125e-06	1.7812099889623751e-06	1.780676396947105e-06	1.789177475188815e-06
1.71272308989491e-06	1.71061604532998e-06	1.7023254923744448e-06	1.7129898299121901e-06	1.7115646409139501e-06	1.7019299735921099e-06	1.71135769903709e-06	1.70921336461993e-06	1.704556276536035e-06	1.700161113262445e-06
1.60420603947395e-06	1.5929441684646951e-06	1.60217099903548e-06	1.60137749787746e-06	1.5966099959998951e-06	1.600714903133745e-06	1.600389260829605e-06	1.5962882730491698e-06	1.5979366412464049e-06	1.5928828025835e-06
1.515058995096665e-06	1.5274322828419598e-06	1.512584427132765e-06	1.5114573329810948e-06	1.529831039306695e-06	1.507057018557415e-06	1.516314308104915e-06	1.53070751878251e-06	1.517372981538455e-06	1.513202789169995e-06
1.4212479197792598e-06	1.40657643498753e-06	1.408851115911505e-06	1.4273212383386e-06	1.41364538137576e-06	1.4123590494823199e-06	1.4245453280639e-06	1.411750205875375e-06	1.42398821992617e-06	1.42871731213751e-06
1.325824086393395e-06	1.33031678558346e-06	1.33549044448961e-06	1.32555824222869e-06	1.33587442917312e-06	1.33837027362952e-06	1.330883972058965e-06	1.339902628956215e-06	1.337926938731385e-06	1.325314234463975e-06
1.221573644443375e-06	1.22518404111835e-06	1.233172915818e-06	1.224835554580935e-06	1.22768156529722e-06	1.2261112482291099e-06	1.22948222838197e-06	1.22697742540376e-06	1.2256600746241449e-06	1.2332242033604349e-06
1.147457881529685e-06	1.158183360985235e-06	1.149549136698275e-06	1.153001639408865e-06	1.1590466266397549e-06	1.1403649710932e-06	1.15509748582104e-06	1.1544763242453749e-06	1.152477677805575e-06	1.152432437265805e-06
1.063915960912775e-06	1.04494808056159e-06	1.059202322153675e-06	1.0616586371268999e-06	1.050164404432465e-06	1.053199663942425e-06	1.061839711269645e-06	1.05071121026903e-06	1.065131632458125e-06	1.059809262073775e-06
9.716341054400225e-07	9.827648460713855e-07	9.79916259780154e-07	9.685093726830197e-07	9.91633111766685e-07	9.714455285347445e-07	9.76518516040407e-07	9.900004209840948e-07	9.807062895106525e-07	9.74435659486531e-07
8.981176677025e-07	8.88939269145754e-07	8.812832035687754e-07	8.94904357551226e-07	8.937576666312005e-07	8.80481527758545e-07	9.02275878047522e-07	8.873623451676859e-07	8.926657346819195e-07	9.03314450795276e-07
8.236235191816775e-07	8.216886462264615e-07	8.147848166117986e-07	8.20812166750745e-07	8.264136511115485e-07	8.20652201127859e-07	8.197436389423275e-07	8.22457119511503e-07	8.26792596626565e-07	8.069202414162985e-07
7.35110010339231e-07	7.217007254212269e-07	7.30125880181683e-07	7.381865350452895e-07	7.33671439547843e-07	7.326474243995569e-07	7.333979806390085e-07	7.299954776840205e-07	7.28419337576734e-07	7.359025036634735e-07
6.659668434849535e-07	6.73463615328231e-07	6.628580680967345e-07	6.7242448267279e-07	6.824142434424955e-07	6.690500310924085e-07	6.689144774440649e-07	6.699732068682555e-07	6.64067804621016e-07	6.70179700819025e-07
5.998863156264516e-07	5.794543326942575e-07	5.87874336304131e-07	6.00390624470046e-07	5.798360217568615e-07	5.89397229191487e-07	5.940784492963765e-07	5.76892867059049e-07	5.91396939455518e-07	5.928999556203795e-07
5.253942387639329e-07	5.26396977420507e-07	5.32392524803482e-07	5.206794241985129e-07	5.362816995102195e-07	5.279848195982745e-07	5.172403592724111e-07	5.234926803155025e-07	5.227167042676326e-07	5.148788926590195e-07
4.59907437004827e-07	4.49018660475545e-07	4.435059494767325e-07	4.52779896278364e-07	4.493305290509e-07	4.399212245687435e-07	4.578251123632635e-07	4.429514169146385e-07	4.3670508688366e-07	4.605293824510765e-07
3.89629673236445e-07	3.888963061626495e-07	3.84730005151836e-07	3.83753610151433e-07	3.87153873475673e-07	3.84013575285326e-07	3.8364232850085803e-07	3.8231509535079403e-07	3.8721809488605196e-07	3.8046054115171203e-07
3.09056691065733e-07	2.91290400582486e-07	3.061159719663885e-07	3.051452600288805e-07	2.9748289549047253e-07	3.0424901581226597e-07	3.033468925650365e-07	2.9886569947733847e-07	3.0526967151443e-07	3.0824658864502e-07
2.32561754458518e-07	2.4812904953821297e-07	2.345261905389575e-07	2.2506562650905098e-07	2.4961946778031397e-07	2.34705291006766e-07	2.30723689540434e-07	2.4940519111287247e-07	2.41670262539628e-07	2.36704525349332e-07
1.6745860143882201e-07	1.58926098379238e-07	1.4554006362739e-07	1.663484164993585e-07	1.553484703009995e-07	1.460669367503175e-07	1.7020385676859448e-07	1.542599397907545e-07	1.6405910798762701e-07	1.739418144097845e-07
8.761671171697385e-08	7.9863936086615e-08	9.3108062237941e-08	8.436109354192585e-08	9.377846069469636e-08	9.61853218228707e-08	8.365864037073985e-08	8.8859111855303e-08	9.86339310671025e-08	8.041178475082594e-08
8.5842604002906e-09	1.2300291313267299e-09	4.13898626483417e-09	9.222755492643534e-09	1.0110460242350301e-08	6.888689361162055e-09	9.9510685247499e-09	6.0263164969318395e-09	4.8171705002709355e-09	1.42712741579888e-08
-7.431508304733555e-08	-7.04993822253619e-08	-7.369894664321554e-08	-6.949025362246515e-08	-6.107662596121729e-08	-6.75303737906981e-08	-6.992479796963846e-08	-7.48349643231423e-08	-6.928455754007575e-08	-6.882806481200545e-08
-1.554638672729065e-07	-1.7007675772620652e-07	-1.657508130392645e-07	-1.5403198737828949e-07	-1.6809033127175898e-07	-1.618886678756195e-07	-1.532622962941125e-07	-1.699951651800895e-07	-1.648246137619865e-07	-1.564194757008975e-07
-2.531833641228785e-07	-2.41755256524781e-07	-2.3714158928101801e-07	-2.5223597234001204e-07	-2.3495761340085948e-07	-2.44181728419333e-07	-2.4926829368606054e-07	-2.431135645508825e-07	-2.4813736416719754e-07	-2.4973550864613004e-07
-3.378797023856385e-07	-3.4066269549274645e-07	-3.492795626414095e-07	-3.34079049082423e-07	-3.403107375277115e-07	-3.53756640407677e-07	-3.275887672770845e-07	-3.51201277766178e-07	-3.440944256283655e-07	-3.3147295880548654e-07
-4.2858642558488197e-07	-4.310193364176375e-07	-4.29502098597802e-07	-4.3397816853029196e-07	-4.302681082890995e-07	-4.32177141504984e-07	-4.350928327312515e-07	-4.3237165343152746e-07	-4.2148839199289354e-07	-4.3846008949802247e-07
-5.33267996445421e-07	-5.341868049413685e-07	-5.337874227961705e-07	-5.287605156923009e-07	-5.327065770188359e-07	-5.407997625184465e-07	-5.358297420343745e-07	-5.3777822074603e-07	-5.3925116986873e-07	-5.302232185044865e-07
-6.412388009379954e-07	-6.28540878722141e-07	-6.350680584432845e-07	-6.35354115274781e-07	-6.281543184626994e-07	-6.408656224720959e-07	-6.441395146339804e-07	-6.348626843077905e-07	-6.306834214342495e-07	-6.341579845070375e-07
-7.32723851797355e-07	-7.416764395884255e-07	-7.437335963800395e-07	-7.305250383637865e-07	-7.45412927472011e-07	-7.485458908717765e-07	-7.37119239033744e-07	-7.523445285073385e-07	-7.374173338803139e-07	-7.35181398567846e-07
-8.462351107141305e-07	-8.415738233224844e-07	-8.339783957467671e-07	-8.486801715434575e-07	-8.39923551438897e-07	-8.33995080995485e-07	-8.50276188373337e-07	-8.45604262735835e-07	-8.360388000028081e-07	-8.4912871358253e-07
-9.506403671366509e-07	-9.45726729355537e-07	-9.562647517213798e-07	-9.44336814541184e-07	-9.466259410828334e-07	-9.589168104185129e-07	-9.405640446402295e-07	-9.55968560560867e-07	-9.535033990459509e-07	-9.413232794486325e-07
-1.048823425548695e-06	-1.0541067143776348e-06	-1.049902367640465e-06	-1.05066798539583e-06	-1.053789582670495e-06	-1.05004133672499e-06	-1.047695435545435e-06	-1.0587116190665199e-06	-1.040597933865365e-06	-1.054114441103755e-06
-1.15652513841263e-06	-1.162858702059805e-06	-1.156574410288495e-06	-1.1521312069367001e-06	-1.1593908578786699e-06	-1.15915480080248e-06	-1.15478203383637e-06	-1.163790948339945e-06	-1.155644291657605e-06	-1.158588062253755e-06
-1.26308407971025e-06	-1.2521414680573851e-06	-1.25428569049285e-06	-1.2613224981809101e-06	-1.24524564512239e-06	-1.26249651259482e-06	-1.260840865598245e-06	-1.25552969336665e-06	-1.25551625558295e-06	-1.25956315628153e-06
-1.35004278092728e-06	-1.354117005121025e-06	-1.3629214413410899e-06	-1.344224556305685e-06	-1.3565893334539798e-06	-1.364210460792255e-06	-1.346791397054275e-06	-1.365550655805145e-06	-1.356175785645345e-06	-1.3497731293908551e-06
-1.4493623399401751e-06	-1.4517049936555e-06	-1.4442886805458199e-06	-1.4497887656260049e-06	-1.450453152073885e-06	-1.442987119162545e-06	-1.45406914782573e-06	-1.453983705914585e-06	-1.4414713371020848e-06	-1.457859498827485e-06
-1.53838575670348e-06	-1.531962943772455e-06	-1.53915204634803e-06	-1.53906033347083e-06	-1.534182977707085e-06	-1.54263959927892e-06	-1.53591365233293e-06	-1.534896524049135e-06	-1.5409140758041499e-06	-1.5351819649819e-06
-1.617354911331675e-06	-1.611527504223895e-06	-1.618627469497315e-06	-1.612481138977245e-06	-1.614766682109875e-06	-1.61977102493451e-06	-1.6121848358348398e-06	-1.618809551473345e-06	-1.61353141379548e-06	-1.61475962727294e-06
-1.7007859702291199e-06	-1.7041838259503648e-06	-1.70100142270298e-06	-1.69410414400792e-06	-1.704874080133345e-06	-1.699991797181915e-06	-1.696078154509295e-06	-1.70252638724864e-06	-1.6939692062575201e-06	-1.7010829452597248e-06
-1.77831145890698e-06	-1.7641614721242049e-06	-1.759397329692565e-06	-1.768190119833095e-06	-1.76152901019592e-06	-1.7661893457440449e-06	-1.77666197089378e-06	-1.7617531972291848e-06	-1.763511867238395e-06	-1.7685879902270848e-06
-1.83372182618728e-06	-1.81957878226073e-06	-1.83143941853817e-06	-1.8220810096638948e-06	-1.82247630448284e-06	-1.8333551986418701e-06	-1.81913208791667e-06	-1.82637180614648e-06	-1.8257783040100801e-06	-1.8208567155398499e-06
-1.8755816438441449e-06	-1.880354072909395e-06	-1.8765019081006498e-06	-1.870533292276415e-06	-1.87963963071477e-06	-1.871707194709615e-06	-1.87261872440573e-06	-1.8753929549579599e-06	-1.86369178038568e-06	-1.87638723900848e-06
-1.92496841236775e-06	-1.9319450859712898e-06	-1.920351189710145e-06	-1.924138181265975e-06	-1.9212418908405396e-06	-1.920519833902475e-06	-1.92255476235925e-06	-1.917835636504975e-06	-1.9192618333365e-06	-1.92302530876987e-06
-1.95467957723838e-06	-1.94937008473024e-06	-1.952682274577935e-06	-1.9460086230086496e-06	-1.9455846609161698e-06	-1.94953872892257e-06	-1.9441087442829853e-06	-1.94631231693209e-06	-1.94762429259724e-06	-1.942983777780565e-06
-1.97282260160127e-06	-1.982137673621635e-06	-1.98103129605399e-06	-1.96844524339256e-06	-1.9776913347873047e-06	-1.975136364080655e-06	-1.973777356170585e-06	-1.97877934738258e-06	-1.97022798943172e-06	-1.9737764603180103e-06
-1.98977481431964e-06	-1.9950332432467648e-06	-1.98488234104874e-06	-1.985171477372515e-06	-1.9865067451977197e-06	-1.98242389842528e-06	-1.989241558249455e-06	-1.98518715478716e-06	-1.98268772692243e-06	-1.98900169380056e-06
-1.9946121926754e-06	-1.98513474742876e-06	-1.991671781525175e-06	-1.990037299037435e-06	-1.983719300824195e-06	-1.99090515593554e-06	-1.9930977543933097e-06	-1.987040001267905e-06	-1.99005320041547e-06	-1.98817638988647e-06
-1.9799002825489047e-06	-1.983330276971305e-06	-1.991395411095915e-06	-1.979168819161265e-06	-1.98400821318458e-06	-1.986504281603385e-06	-1.98581761082972e-06	-1.987509203900155e-06	-1.98176051981167e-06	-1.983538338663145e-06
-1.9661776173055196e-06	-1.967279739574665e-06	-1.96336643284713e-06	-1.96708937096404e-06	-1.96722240502858e-06	-1.9604685746799348e-06	-1.972964370225215e-06	-1.96634715734944e-06	-1.96008111856782e-06	-1.97034109078213e-06
-1.9420729199736353e-06	-1.933557844040735e-06	-1.94544781947991e-06	-1.942304497787935e-06	-1.93506287587325e-06	-1.9425018092538e-06	-1.94670537212009e-06	-1.93341764315855e-06	-1.94217056787279e-06	-1.936331850629575e-06
-1.9069331142417902e-06	-1.908534450194105e-06	-1.92219194218556e-06	-1.906412400103715e-06	-1.91188068242783e-06	-1.9116779958494696e-06	-1.91044306348016e-06	-1.912581238911975e-06	-1.90638216508842e-06	-1.9091989486246646e-06
-1.86207991816881e-06	-1.8659035276867e-06	-1.871424329351895e-06	-1.862292235160135e-06	-1.867919419282905e-06	-1.86358774953976e-06	-1.864352471443535e-06	-1.862329413029685e-06	-1.86026783296693e-06	-1.86787417874215e-06
-1.816839713910495e-06	-1.809813544468685e-06	-1.81423535934727e-06	-1.814284071315645e-06	-1.80913941562713e-06	-1.81239595065121e-06	-1.81763164732774e-06	-1.808662822213845e-06	-1.80899932672664e-06	-1.81515976692058e-06
-1.75111640714901e-06	-1.743811739629675e-06	-1.76497624977374e-06	-1.7454269612924698e-06	-1.7489418377185248e-06	-1.759177621920205e-06	-1.748458525412405e-06	-1.7529321877419e-06	-1.752245181024135e-06	-1.74620355323917e-06
-1.687222766690895e-06	-1.6924773882462998e-06	-1.6877665490256349e-06	-1.6878414646722249e-06	-1.692111432590075e-06	-1.680476775050065e-06	-1.691940324804395e-06	-1.6912190517362251e-06	-1.676136930655005e-06	-1.69275118309953e-06
-1.615084821651285e-06	-1.608570855751535e-06	-1.61471864203167e-06	-1.6133161852850099e-06	-1.606641973808235e-06	-1.61623543192443e-06	-1.61799555769469e-06	-1.6058762440711749e-06	-1.61551673443229e-06	-1.61261092557657e-06
-1.53952124946947e-06	-1.5346380706664499e-06	-1.536773334578135e-06	-1.534393614974955e-06	-1.5356152215422601e-06	-1.5372881136952398e-06	-1.53639438906302e-06	-1.538425510148075e-06	-1.5345445660841002e-06	-1.5326372965774e-06
-1.4555961280389451e-06	-1.4553165101464402e-06	-1.462075267681785e-06	-1.4475937035739e-06	-1.456317401107115e-06	-1.458985025237395e-06	-1.4601139110932301e-06	-1.45998020514049e-06	-1.454341710882285e-06	-1.45554775201664e-06
-1.37369921617433e-06	-1.37667646924902e-06	-1.3627470860911801e-06	-1.374958560518675e-06	-1.3721612617697799e-06	-1.3634727264385599e-06	-1.38164486600078e-06	-1.372723073131805e-06	-1.367205854875925e-06	-1.3776902380868898e-06
-1.2884080319968e-06	-1.270879786261825e-06	-1.2908819280715149e-06	-1.2806019111623651e-06	-1.27683082098457e-06	-1.2935409296231e-06	-1.28375060796782e-06	-1.2817195988644601e-06	-1.29121843258431e-06	-1.279277281582425e-06
-1.193502897081455e-06	-1.202369818997695e-06	-1.199451692173255e-06	-1.19419337522684e-06	-1.20221136512582e-06	-1.1924350411617299e-06	-1.194282288565605e-06	-1.206727020530855e-06	-1.189228897828495e-06	-1.199140831431185e-06
-1.103986649581745e-06	-1.101990354754585e-06	-1.109219658701535e-06	-1.10066090996964e-06	-1.10286280289529e-06	-1.1038007602339949e-06	-1.101528654885065e-06	-1.09999047651811e-06	-1.104662122202655e-06	-1.1087444090666201e-06
-1.027482096560385e-06	-1.01954114995823e-06	-1.0194178582873652e-06	-1.02172087053979e-06	-1.019525472543585e-06	-1.0195903098524e-06	-1.0224859283876651e-06	-1.01974842777919e-06	-1.016865687120135e-06	-1.01999400328665e-06
-9.321198530188095e-07	-9.257009034513369e-07	-9.403945045960141e-07	-9.215294232944679e-07	-9.261300166941041e-07	-9.380536985758985e-07	-9.29473505379946e-07	-9.290049186461319e-07	-9.31782452653341e-07	-9.282672962740335e-07
-8.460409347321795e-07	-8.538739871255515e-07	-8.389054153213245e-07	-8.471815226584955e-07	-8.612938836449405e-07	-8.384500424086085e-07	-8.549700623916375e-07	-8.51635476237743e-07	-8.366179125118885e-07	-8.509481335749915e-07
-7.676013967739084e-07	-7.52352535187105e-07	-7.613969478370705e-07	-7.56700274280335e-07	-7.54319378870638e-07	-7.628924612391034e-07	-7.67210413243917e-07	-7.51224265229706e-07	-7.62549013870773e-07	-7.564987075170534e-07
-6.859218410682255e-07	-6.909033956503345e-07	-6.81663911166237e-07	-6.828468841036315e-07	-6.89283806707443e-07	-6.8362168434528e-07	-6.822438075460005e-07	-6.889513335295609e-07	-6.758735139555631e-07	-6.821731471973195e-07
-6.049169741117845e-07	-5.985503759120615e-07	-6.01527517005746e-07	-5.940506218848645e-07	-6.009231526604939e-07	-6.06126038746881e-07	-5.95820881983353e-07	-5.924010218904621e-07	-5.968166217940364e-07	-6.037776179823405e-07
-5.291188566047906e-07	-5.29308553325344e-07	-5.172840320711105e-07	-5.255274967907795e-07	-5.302315051380965e-07	-5.256965329181555e-07	-5.234148531485855e-07	-5.27779613435126e-07	-5.189375514192235e-07	-5.227759984905235e-07
-4.555422567875705e-07	-4.440031194974655e-07	-4.583176911410025e-07	-4.46808508911561e-07	-4.4472195696697046e-07	-4.624244459705545e-07	-4.440338864241865e-07	-4.47191177812568e-07	-4.51417360949334e-07	-4.469348240831675e-07
-3.7585765213067753e-07	-3.905199824316955e-07	-3.7164893811341097e-07	-3.739089494559275e-07	-3.8782075151286846e-07	-3.81524421726485e-07	-3.80849089083334e-07	-3.90999375383711e-07	-3.678653899896295e-07	-3.8403395592465995e-07
-3.225524817196055e-07	-3.06560566656376e-07	-3.09768921624689e-07	-3.0918183043131504e-07	-2.952504316056245e-07	-3.124420888411885e-07	-3.0869499070722e-07	-2.943062872872835e-07	-3.101860528431315e-07	-3.0870562895297754e-07
-2.46575977627099e-07	-2.43455948094588e-07	-2.381796021211835e-07	-2.365991507247465e-07	-2.4538880538215046e-07	-2.404452685312205e-07	-2.360966615810855e-07	-2.447313337938405e-07	-2.39426544510488e-07	-2.341493446778165e-07
-1.7367480843689e-07	-1.67857437673971e-07	-1.7391540076512799e-07	-1.60395324115849e-07	-1.6139897262234052e-07	-1.65294838225849e-07	-1.6396140409821549e-07	-1.60755540719021e-07	-1.6352520802343448e-07	-1.680329967257725e-07
-1.05059081612046e-07	-1.1616944160407499e-07	-9.054475590631245e-08	-1.00414780419517e-07	-1.0583722030335949e-07	-9.141216487762759e-08	-9.98135515572925e-08	-1.02051257577764e-07	-9.645238378652405e-08	-1.01537283327996e-07
-4.25939231085669e-08	-2.209338473058315e-08	-3.49775374886036e-08	-3.09121878316877e-08	-1.8754382304918252e-08	-3.965117434390135e-08	-2.773368119157565e-08	-1.64212137754289e-08	-3.2510290317588e-08	-2.4112964718269947e-08
4.0366008473572344e-08	2.26076266862614e-08	3.830275918659555e-08	4.33993712967179e-08	2.9224193918156702e-08	3.3686355394024645e-08	3.92592634668168e-08	2.639252558722205e-08	4.36094416578258e-08	4.176070349970215e-08
1.12355441501708e-07	1.14637793160463e-07	1.17092323428342e-07	1.1198444667570899e-07	1.20747085787757e-07	1.15349414819802e-07	1.1356726368203e-07	1.250335989766645e-07	1.21426561747713e-07	1.1095141001506e-07
1.812152810742415e-07	1.7596054753714152e-07	1.905624078091455e-07	1.829469075432135e-07	1.828565104489105e-07	1.852836542326475e-07	1.816940301324465e-07	1.81941887262879e-07	1.86905678774007e-07	1.914456761653945e-07
2.68545523027812e-07	2.64915837533404e-07	2.608919490398535e-07	2.75702990819564e-07	2.74901063050963e-07	2.642419046594705e-07	2.76712644335905e-07	2.7559484465201647e-07	2.68957251137203e-07	2.73427078099111e-07
3.494258385217325e-07	3.25912403695795e-07	3.537253415686435e-07	3.47233520017215e-07	3.32680679662213e-07	3.540793991874555e-07	3.454316531303765e-07	3.376552913891805e-07	3.5400666718037197e-07	3.47588305515961e-07
4.24525107263214e-07	4.42009848171638e-07	4.346503656904155e-07	4.306831118583905e-07	4.40935609304951e-07	4.30347447206732e-07	4.276763236532605e-07	4.454433420164415e-07	4.3193635320902597e-07	4.351785266010625e-07
5.202380489776765e-07	5.115304767854925e-07	5.18322716800461e-07	5.2294374683018e-07	5.074384475278525e-07	5.20746445147327e-07	5.206328958706294e-07	5.091912944976889e-07	5.193080423282846e-07	5.24285621565934e-07
6.134654765332635e-07	6.12766767744722e-07	6.16345361663627e-07	6.15008750060052e-07	6.176540338742905e-07	6.194946743676164e-07	6.088466861342925e-07	6.217407999997515e-07	6.213638701523885e-07	6.152324331764775e-07
7.084521899968905e-07	6.921563010564759e-07	7.096241887438365e-07	7.08538303797516e-07	7.05337535578155e-07	7.140397326565635e-07	7.05475552820144e-07	7.030174461419661e-07	7.06510150223537e-07	7.119486454598265e-07
8.09784841067063e-07	8.163957269857385e-07	8.06712123733217e-07	8.115428951782309e-07	8.217416134925486e-07	8.11234721993492e-07	8.193994636940629e-07	8.176037277963085e-07	8.14770203021483e-07	8.13504475729585e-07
9.251948588939325e-07	9.01429353632469e-07	9.16143055462735e-07	9.21926117882729e-07	9.037807419076915e-07	9.230828311501745e-07	9.225349054986295e-07	9.094325059777436e-07	9.256411053116065e-07	9.207578145264975e-07
1.0183572811679652e-06	1.02776585777068e-06	1.02677134975677e-06	1.0196106904913399e-06	1.03082026612389e-06	1.027855554980325e-06	1.020029725396135e-06	1.039504658138305e-06	1.0290668592464652e-06	1.019732190457055e-06
1.1280904510610548e-06	1.12192788321885e-06	1.124832012351115e-06	1.13215605267709e-06	1.12100694707316e-06	1.12487546118672e-06	1.135325354084875e-06	1.1244633691371651e-06	1.12732326556393e-06	1.13602759029149e-06
1.245597043179935e-06	1.249462309829265e-06	1.239973554448175e-06	1.250610904434855e-06	1.246653812927615e-06	1.24857239256975e-06	1.2462413849329748e-06	1.2507455062401701e-06	1.2512163885958751e-06	1.2461353384195e-06
1.3524494880815251e-06	1.341904298896855e-06	1.35889895261656e-06	1.35197916563331e-06	1.348822742101735e-06	1.360637913876015e-06	1.351397533539835e-06	1.355056642183185e-06	1.355847455784465e-06	1.3528425432695249e-06
1.465321388423005e-06	1.478888959241425e-06	1.46668498757666e-06	1.470200535890915e-06	1.480677528320845e-06	1.46661354335769e-06	1.4714149756395901e-06	1.4813259014089949e-06	1.46943066283705e-06	1.4766970326718551e-06
1.58151970026676e-06	1.56940318618168e-06	1.569730396226595e-06	1.58640276708907e-06	1.570989068681755e-06	1.581758892825485e-06	1.586007024343345e-06	1.572450875642055e-06	1.58396728068058e-06	1.58626032657594e-06
1.680355723010145e-06	1.68761425413812e-06	1.693816127499125e-06	1.6869550188403302e-06	1.6894482877207e-06	1.691743573247005e-06	1.6827624301643901e-06	1.695087341886395e-06	1.69276473286591e-06	1.682629508081545e-06
1.773953921428735e-06	1.77931358166433e-06	1.7803133528100249e-06	1.7810015913254499e-06	1.785406496992715e-06	1.780258705821665e-06	1.7835689919825148e-06	1.782948278332645e-06	1.78033742884096e-06	1.788371096154585e-06
1.888536787646305e-06	1.8975999012124448e-06	1.88426222848684e-06	1.8957607164797748e-06	1.896551082154275e-06	1.8935981290719403e-06	1.8980686559188999e-06	1.8938306027398e-06	1.8947647527058002e-06	1.8969156940331151e-06
1.972619019170335e-06	1.96080855062035e-06	1.9723363777760053e-06	1.9738084870364847e-06	1.966179632973075e-06	1.977331874058555e-06	1.97342304659291e-06	1.9703728935382e-06	1.9775553892036197e-06	1.973406025399895e-06
2.068685066660975e-06	2.0785992398946097e-06	2.07310475389031e-06	2.06982414283628e-06	2.0797139040948798e-06	2.07433565492451e-06	2.070115966716795e-06	2.083244010009785e-06	2.071224359951995e-06	2.07322479809596e-06
2.150604710778155e-06	2.1496600345476e-06	2.142411917702485e-06	2.153504360649515e-06	2.1450311658104603e-06	2.148567094763655e-06	2.1573719789105e-06	2.145393314094965e-06	2.144168684025835e-06	2.15303291838632e-06
2.223767398845985e-06	2.226011508810565e-06	2.2259445438525e-06	2.2279185543538748e-06	2.2182357349721347e-06	2.229518322565415e-06	2.223226080104595e-06	2.2265741040424847e-06	2.22902739551487e-06	2.22188409338754e-06
2.260015821775435e-06	2.267104028987625e-06	2.2712791485447548e-06	2.26831141390035e-06	2.2635745949628903e-06	2.26852373089069e-06	2.2683297788717347e-06	2.2757868532612647e-06	2.2688999888490654e-06	2.2684639327512547e-06
2.3354423285585847e-06	2.344635340705745e-06	2.3340434552212397e-06	2.33923536711708e-06	2.3364474748177597e-06	2.333436515300155e-06	2.343863787928425e-06	2.341826395877315e-06	2.33849987239433e-06	2.343310151218315e-06
2.3731628607495e-06	2.36778707517248e-06	2.36967082855672e-06	2.3762519833779254e-06	2.367642171066e-06	2.375043030724425e-06	2.375294541252855e-06	2.368979230596355e-06	2.37691536199252e-06	2.3715180759605948e-06
2.410495488902505e-06	2.4147243595964047e-06	2.411747218502425e-06	2.411349684052535e-06	2.41574473534443e-06	2.4157754182855198e-06	2.40982001628258e-06	2.4206170519387953e-06	2.41522312535378e-06	2.41395079115153e-06
2.429058444022765e-06	2.4385929998521e-06	2.425673914103525e-06	2.436466470498835e-06	2.4369954712715053e-06	2.43047725007227e-06	2.43774216414701e-06	2.43556300347294e-06	2.43118990056273e-06	2.44071549786927e-06
