########## EXCITATION CURVE - ROTATING COIL ##########

### Configuration Data ###
id                             	47389
file                           	FFCCV-1_D_BOA_-04.0A_230530_144000.dat
date                           	30/05/2023
hour                           	14:40:00
operator                       	Fernanda Alves
software_version               	v3.6
bench                          	1
temperature(C)                 	24.084
integrator_gain                	100
n_integration_points           	120
velocity(rps)                  	1.0
acceleration(rps^2)            	4.0
n_collections                  	1
n_turns                        	20
analysis_interval              	6-15
rotation                       	Clockwise
main_coil_current_avg(A)       	-3.992500e+00
main_coil_current_std(A)       	+5.129892e-04
main_coil_volt_avg(V)          	+0.000000e+00
main_coil_volt_std(V)          	+0.000000e+00
magnet_resistance_avg(ohm)     	+0.000000e+00
magnet_resistance_std(ohm)     	+0.000000e+00
ch_coil_current_avg(A)       	+0.000000e+00
ch_coil_current_std(A)       	+0.000000e+00
cv_coil_current_avg(A)       	+0.000000e+00
cv_coil_current_std(A)       	+0.000000e+00
qs_coil_current_avg(A)       	+0.000000e+00
qs_coil_current_std(A)       	+0.000000e+00
trim_coil_current_avg(A)   	+0.000000e+00
trim_coil_current_std(A)   	+0.000000e+00

### Rotating Coil Data ###
rotating_coil_name             	SBG-4_2020-08-06_r=13mm_b1_CALIBRATED
rotating_coil_type             	Radial
measurement_type               	N_bucked
pulse_start_collect            	232734
n_turns_main_coil              	9
main_coil_internal_radius(m)   	0.0
main_coil_external_radius(m)   	0.0129575
n_turns_bucked_coil            	0
bucked_coil_internal_radius(m) 	0.0
bucked_coil_external_radius(m) 	0.0

### Comments ###
comments                       	  SI-17-SA:MA-CV-1



##### Reading Data #####

n	avg_L.Nn(T/m^n-2)	std_L.Nn(T/m^n-2)	avg_L.Sn(T/m^n-2)	std_L.Sn(T/m^n-2)	avg_L.Bn(T/m^n-2)	std_L.Bn(T/m^n-2)	avg_angle(rad)  	std_angle(rad)  	avg_Nn/SnMagnet@12.0mm	std_Nn/SnMagnet@12.0mm	avg_Sn/SnMagnet@12.0mm	std_Sn/SnMagnet@12.0mm
1   	  -4.181411e-05   	  +2.445541e-07   	  +1.175140e-04   	  +1.807355e-07   	  +1.247315e-04   	  +1.889854e-07   	  -3.418524e-01   	  +1.909993e-03   	  -3.558212e-01   	  +2.151816e-03   	  +1.000000e+00   	  +2.175048e-03   
2   	  -1.926056e-05   	  +1.263382e-05   	  -6.821018e-05   	  +9.273784e-06   	  +7.087735e-05   	  +9.562366e-06   	  +1.376029e-01   	  +8.759374e-02   	  -1.965598e-03   	  +1.290112e-03   	  -6.964494e-03   	  +9.470579e-04   
3   	  +1.008940e-03   	  +4.804087e-04   	  +8.352440e-02   	  +5.064794e-04   	  +8.353049e-02   	  +5.064757e-04   	  +4.026333e-03   	  +1.917115e-03   	  +1.236620e-03   	  +5.886893e-04   	  +1.023500e-01   	  +6.402843e-04   
4   	  -1.098763e-02   	  +3.532981e-02   	  -3.026299e-02   	  +5.685461e-02   	  +3.219591e-02   	  +5.478453e-02   	  +8.706805e-02   	  +2.986531e-01   	  -1.614510e-04   	  +5.195120e-04   	  -4.452604e-04   	  +8.360266e-04   
5   	  +2.223146e+00   	  +3.465314e+00   	  -2.135285e+01   	  +2.378778e+00   	  +2.146827e+01   	  +2.393048e+00   	  -2.074819e-02   	  +3.219146e-02   	  +3.924432e-04   	  +6.114744e-04   	  -3.768041e-03   	  +4.197887e-04   
6   	  -7.560018e+01   	  +2.874160e+02   	  -3.992399e+02   	  +1.916468e+02   	  +4.063347e+02   	  +1.957464e+02   	  +3.119074e-02   	  +1.167509e-01   	  -1.602356e-04   	  +6.085940e-04   	  -8.452162e-04   	  +4.058079e-04   
7   	  +8.770605e+03   	  +1.491980e+04   	  -1.816679e+04   	  +1.045332e+04   	  +2.017315e+04   	  +1.143212e+04   	  -6.425411e-02   	  +1.004430e-01   	  +2.230014e-04   	  +3.791065e-04   	  -4.617668e-04   	  +2.656157e-04   
8   	  -4.161637e+05   	  +1.337465e+06   	  +6.932251e+05   	  +1.384819e+06   	  +8.085501e+05   	  +1.372433e+06   	  -6.758275e-02   	  +2.087334e-01   	  -1.269784e-04   	  +4.078136e-04   	  +2.110039e-04   	  +4.222526e-04   
9   	  +2.177691e+07   	  +5.808209e+07   	  +6.089494e+07   	  +9.376377e+07   	  +6.467169e+07   	  +9.042842e+07   	  +3.816024e-02   	  +1.084961e-01   	  +7.959943e-05   	  +2.125215e-04   	  +2.226688e-04   	  +3.430803e-04   
10  	  -5.943532e+09   	  +1.224223e+10   	  -7.359012e+08   	  +1.553085e+10   	  +5.988917e+09   	  +1.229843e+10   	  +1.447608e-01   	  +2.585841e-01   	  -2.611898e-04   	  +5.375298e-04   	  -3.172350e-05   	  +6.819254e-04   
11  	  -2.054753e+11   	  +5.100913e+11   	  -3.904431e+09   	  +4.568300e+11   	  +2.055124e+11   	  +5.100731e+11   	  +1.410724e-01   	  +2.020893e-01   	  -1.080551e-04   	  +2.687639e-04   	  -2.213606e-06   	  +2.407008e-04   
12  	  +4.165982e+12   	  +2.676584e+13   	  -1.234893e+12   	  +1.464441e+13   	  +4.345154e+12   	  +2.599746e+13   	  -1.068854e-01   	  +3.062560e-01   	  +2.637964e-05   	  +1.692330e-04   	  -7.830999e-06   	  +9.259256e-05   
13  	  -2.848085e+14   	  +2.932524e+15   	  -6.332744e+14   	  +2.423024e+15   	  +6.943719e+14   	  +2.515970e+15   	  +3.251056e-02   	  +3.160775e-01   	  -2.170886e-05   	  +2.224984e-04   	  -4.797590e-05   	  +1.838413e-04   
14  	  -4.781899e+16   	  +8.741221e+16   	  +1.353114e+16   	  +1.452014e+17   	  +4.969656e+16   	  +9.293784e+16   	  -9.250282e-02   	  +2.037052e-01   	  -4.349300e-05   	  +7.958641e-05   	  +1.240456e-05   	  +1.322019e-04   
15  	  +6.518767e+18   	  +1.650108e+19   	  -1.852323e+18   	  +9.319567e+18   	  +6.776830e+18   	  +1.607582e+19   	  -8.626275e-02   	  +9.872203e-02   	  +7.126025e-05   	  +1.802854e-04   	  -2.019649e-05   	  +1.018225e-04   

magnetic_center_x(um) 	0.0
magnetic_center_y(um) 	0.0


##### Raw Data Stored(V.s) #####

##### Turn_1########### Turn_2########### Turn_3########### Turn_4########### Turn_5########### Turn_6########### Turn_7########### Turn_8########### Turn_9########### Turn_10########## Turn_11########## Turn_12########## Turn_13########## Turn_14########## Turn_15########## Turn_16########## Turn_17########## Turn_18########## Turn_19########## Turn_20#####
-5.908285211830425e-07	-5.872097818837085e-07	-5.9515800728609e-07	-5.841631562475645e-07	-5.855235079365955e-07	-5.81722238734944e-07	-5.717348295774845e-07	-5.77104120225158e-07	-5.829886939068745e-07	-5.717775505331555e-07
-5.508356036898465e-07	-5.591025285412265e-07	-5.57518829680264e-07	-5.605162394317845e-07	-5.683351821516805e-07	-5.641007683720535e-07	-5.727618122364525e-07	-5.763036202210505e-07	-5.7632803219579e-07	-5.761360958444885e-07
-5.574876428227285e-07	-5.521808938624714e-07	-5.508185265056885e-07	-5.507867797405645e-07	-5.437536674435145e-07	-5.412836347318595e-07	-5.425839643180655e-07	-5.30662858011513e-07	-5.45886579743643e-07	-5.385786087686394e-07
-5.11847832456121e-07	-5.044347668103755e-07	-5.161632088856925e-07	-5.16087397386429e-07	-5.16903854759222e-07	-5.273726165456015e-07	-5.252151242984866e-07	-5.305907978936145e-07	-5.341968832795374e-07	-5.237181551364869e-07
-4.96807536478588e-07	-5.01634556542237e-07	-5.005434644544865e-07	-4.89367427292112e-07	-4.975994139044929e-07	-4.819607445938209e-07	-4.83983635035621e-07	-4.863546760702435e-07	-4.835286540583451e-07	-4.848757359354305e-07
-4.5003567677784196e-07	-4.5818686871252546e-07	-4.49807234446077e-07	-4.63084045208016e-07	-4.59536582155799e-07	-4.63148826526082e-07	-4.7430837440745847e-07	-4.6774183317666747e-07	-4.764055086070575e-07	-4.69298572483023e-07
-4.43376582808222e-07	-4.4166463709412303e-07	-4.38100992710126e-07	-4.28554202898096e-07	-4.25534312853366e-07	-4.322155231762285e-07	-4.174202707929565e-07	-4.19401700071332e-07	-4.29364193337311e-07	-4.1646114894433304e-07
-3.76840430078535e-07	-3.910596774403795e-07	-3.89932387321285e-07	-3.8773438575387247e-07	-3.94826680292217e-07	-3.96505535462625e-07	-3.976006028949335e-07	-4.12190565128835e-07	-4.048994193795205e-07	-3.979121355257945e-07
-3.630110464314065e-07	-3.729060708223825e-07	-3.56004193804404e-07	-3.5527908536894246e-07	-3.53180915340093e-07	-3.4436645677260804e-07	-3.4935806169751147e-07	-3.478154600600065e-07	-3.48565764340989e-07	-3.456887627350855e-07
-3.048903620594465e-07	-3.086963064902155e-07	-3.085038382267e-07	-3.13450734523752e-07	-3.08013975001174e-07	-3.1712991585662696e-07	-3.22416704108266e-07	-3.259189266202205e-07	-3.302033681507255e-07	-3.1540475632142997e-07
-2.768375037476435e-07	-2.851609792742285e-07	-2.825421231022845e-07	-2.66854965786923e-07	-2.71563117451045e-07	-2.65008866193698e-07	-2.5575132468703947e-07	-2.7184906230104353e-07	-2.633262596418265e-07	-2.600906371696885e-07
-2.0615018151203448e-07	-2.25716757142919e-07	-2.0958301746529101e-07	-2.2157003890302e-07	-2.221589357986895e-07	-2.220527633056845e-07	-2.3415653949142701e-07	-2.36980419856536e-07	-2.401379911986625e-07	-2.3320560629255348e-07
-1.952452376486105e-07	-1.928212853385515e-07	-1.872489721677285e-07	-1.821204278230005e-07	-1.77012180131483e-07	-1.74196096480684e-07	-1.715351352516035e-07	-1.7601474660010049e-07	-1.80020718048061e-07	-1.69532289504545e-07
-1.18534876563107e-07	-1.26967394109519e-07	-1.28358932656184e-07	-1.26980174002263e-07	-1.31862610928105e-07	-1.4025898643411898e-07	-1.37480836528474e-07	-1.540054897475095e-07	-1.49244902729613e-07	-1.362580121622305e-07
-9.558013161381485e-08	-1.0574725013868999e-07	-9.244865196933126e-08	-8.91020837912009e-08	-9.116287298383335e-08	-7.77444405741826e-08	-8.02194914584257e-08	-8.468774367998125e-08	-7.62909832374743e-08	-8.362263830719465e-08
-2.987854577086075e-08	-3.956383924475055e-08	-2.94701771075228e-08	-4.1969881507949905e-08	-3.6592895629186646e-08	-4.71174102223418e-08	-5.326180206211205e-08	-5.57364015207862e-08	-6.071000541396635e-08	-4.5713406731097845e-08
-3.207021032069895e-09	-6.50291603454496e-09	-7.20061742676125e-09	5.2491034030489954e-09	6.1108524951334196e-09	5.401340112953455e-09	1.4724733761187948e-08	5.698690019873089e-09	1.0497474551844e-08	1.78975258435816e-08
6.791099202984825e-08	4.9296469413211247e-08	6.072627073194866e-08	5.49089909540608e-08	5.0508571547425997e-08	5.090032495047235e-08	3.93560680045393e-08	3.348050183759705e-08	4.24185530256664e-08	4.136432385947815e-08
7.855456399142154e-08	8.072165165629349e-08	9.11358854338617e-08	8.821593890928135e-08	9.05537074302786e-08	9.46147108038505e-08	9.50779994113314e-08	1.04294303717719e-07	9.356486991407785e-08	1.027937511466015e-07
1.402696666729875e-07	1.355293063199145e-07	1.33814071148179e-07	1.362688183803335e-07	1.33174488610183e-07	1.20732024271351e-07	1.2775557614470948e-07	1.23411266486087e-07	1.1793514545386148e-07	1.32525359646232e-07
1.687041860521185e-07	1.566603059899665e-07	1.6658853290603298e-07	1.7523909249918499e-07	1.693464701446895e-07	1.7984724465239848e-07	1.8273899982549e-07	1.7236820788472748e-07	1.83202057471018e-07	1.831263019625035e-07
2.21733419962777e-07	2.0794570744443098e-07	2.235493545299805e-07	2.039086751181695e-07	2.1254572693864352e-07	2.060587345909415e-07	1.972810759554015e-07	1.9943695846794102e-07	1.94168549185719e-07	2.048321028524855e-07
2.3621636984214302e-07	2.3713954561799e-07	2.3823170153036548e-07	2.456903716563405e-07	2.50051604524512e-07	2.4975908075933897e-07	2.58708533067382e-07	2.550604826012935e-07	2.448476546135e-07	2.566839349071465e-07
3.007073478045405e-07	2.815310418213515e-07	2.857933390032395e-07	2.86657304542319e-07	2.823208755842285e-07	2.7993166554554697e-07	2.744164909529905e-07	2.58554054539671e-07	2.6914974739609297e-07	2.75696495890513e-07
3.019145647442305e-07	2.8806634020385804e-07	3.1332679895966746e-07	3.08461425220247e-07	3.06784837675863e-07	3.19444546192917e-07	3.1499932717336996e-07	3.15924798570714e-07	3.12667563662173e-07	3.0921735657327704e-07
3.47796899120606e-07	3.487884116282625e-07	3.44313041580332e-07	3.362293465159275e-07	3.438354403328755e-07	3.338308700051345e-07	3.300276131313025e-07	3.2563183395947346e-07	3.16881344843997e-07	3.37103082443958e-07
3.6712485609769647e-07	3.565212405476315e-07	3.633945271985695e-07	3.77176822610226e-07	3.686556436832225e-07	3.713973435992515e-07	3.8055550149353603e-07	3.6633742993781447e-07	3.70281195642951e-07	3.72624157307691e-07
4.0956918937239804e-07	3.95624548730235e-07	4.0592015906780797e-07	3.93109303473692e-07	3.88267389865884e-07	3.93056756138321e-07	3.8014800068707345e-07	3.74371433196032e-07	3.7714815533718353e-07	3.850522880099525e-07
4.095547437543295e-07	4.112446850967825e-07	4.178203808180885e-07	4.16342840452493e-07	4.248077206625635e-07	4.13688290166143e-07	4.2953966840289046e-07	4.2252772061605453e-07	4.181979825546365e-07	4.270943276196215e-07
4.623497542865665e-07	4.5136764114777254e-07	4.45898127026096e-07	4.486044407770355e-07	4.436433788157585e-07	4.2429056193783797e-07	4.409654803793925e-07	4.252168452012395e-07	4.30852259967166e-07	4.4615666439539703e-07
4.630253948789355e-07	4.5234406414354997e-07	4.694505034308665e-07	4.71214212609555e-07	4.574595766371635e-07	4.645233718747125e-07	4.6891201222368e-07	4.65310826029969e-07	4.7548317269274096e-07	4.6889126764428047e-07
4.947954522549896e-07	4.90924810492278e-07	4.91735948742143e-07	4.847711451816265e-07	4.883940277977655e-07	4.78063563207317e-07	4.774102069404375e-07	4.77436410619736e-07	4.726270836385825e-07	4.901704468807125e-07
5.026417744602084e-07	5.02611035528862e-07	5.037489358983394e-07	5.124555002566475e-07	5.106450387870795e-07	5.0807747015826e-07	5.21318222865826e-07	5.090753936087454e-07	5.15026988239276e-07	5.215556237203859e-07
5.482795691591625e-07	5.266433927886109e-07	5.378388027566406e-07	5.36322124844492e-07	5.278013938436776e-07	5.310503701138846e-07	5.29961125721442e-07	5.182801078262881e-07	5.27100557405886e-07	5.368564447394005e-07
5.45660433033375e-07	5.380787231956935e-07	5.560858579656474e-07	5.500915423795445e-07	5.578646286608405e-07	5.58395701091322e-07	5.67355231737534e-07	5.63081456448358e-07	5.584684330984055e-07	5.61638182432478e-07
5.88352777413118e-07	5.81507906076655e-07	5.83640370450693e-07	5.83456272806911e-07	5.82617979034719e-07	5.804934653496985e-07	5.8289770890951e-07	5.73105259604783e-07	5.690557273397195e-07	5.88167112027773e-07
6.013002504801039e-07	5.92958353990991e-07	5.953372897237835e-07	6.064725096166425e-07	6.021370325015805e-07	6.115111747817419e-07	6.14451865885712e-07	6.043695523771775e-07	6.124690088427445e-07	6.103804412305005e-07
6.318347595879194e-07	6.1772391035219e-07	6.37400633820539e-07	6.23232562020321e-07	6.275884757655645e-07	6.305113618054425e-07	6.209582730320815e-07	6.190007238160344e-07	6.13025109146303e-07	6.237273524334335e-07
6.44109111647128e-07	6.50375150428354e-07	6.523447936501249e-07	6.505316446237185e-07	6.578408473955941e-07	6.556545199031895e-07	6.634494985746335e-07	6.59038937840242e-07	6.545358803577705e-07	6.61518768936321e-07
6.892283198567644e-07	6.780953395946535e-07	6.797276944325524e-07	6.83583050715665e-07	6.744251447798495e-07	6.77646181657145e-07	6.776843673605709e-07	6.670368270533376e-07	6.71742403142119e-07	6.781209273754175e-07
7.020051330641609e-07	6.904845847089295e-07	7.120350952050445e-07	7.039105548756515e-07	7.03298239841382e-07	7.123653287521785e-07	7.05682718660197e-07	7.08220780154542e-07	7.094894189662744e-07	7.106060988348876e-07
7.384600499449715e-07	7.396529332481895e-07	7.407524239511465e-07	7.339330284139495e-07	7.406902741990714e-07	7.28803042306893e-07	7.291476094905975e-07	7.285299753334985e-07	7.24725794611914e-07	7.395651397246015e-07
7.558581731359305e-07	7.531865176702449e-07	7.60232507843702e-07	7.638805303145144e-07	7.5820838560503e-07	7.575995979891295e-07	7.643323198181126e-07	7.51879133247301e-07	7.639219634825645e-07	7.694420372672345e-07
7.939504280329755e-07	7.77885556999568e-07	7.947935930019064e-07	7.9079434044619e-07	7.84341292501249e-07	7.938563075526819e-07	7.822241695976576e-07	7.77010645265316e-07	7.838356958700335e-07	7.856056200239295e-07
8.13762649158919e-07	8.087544989620716e-07	8.15261857951568e-07	8.107669751212085e-07	8.191119511025014e-07	8.14243609852399e-07	8.201058992085274e-07	8.15701889393936e-07	8.112316425013121e-07	8.25514999291939e-07
8.486142144192685e-07	8.430904452438841e-07	8.39428817016632e-07	8.503443851281755e-07	8.483423792426475e-07	8.45527107458103e-07	8.50688224431946e-07	8.36238239116938e-07	8.37175692538508e-07	8.489596214645034e-07
8.775304223718135e-07	8.60749485411863e-07	8.72158556148898e-07	8.740222088476475e-07	8.659664811716275e-07	8.78560204569118e-07	8.727651041340506e-07	8.655732580109865e-07	8.783224677699655e-07	8.715877302734274e-07
9.00021745735522e-07	8.975175586556495e-07	9.043779954254565e-07	8.962331864381289e-07	9.033736330365705e-07	9.05132918944709e-07	9.02851799082826e-07	8.99257583739631e-07	8.87909654920795e-07	9.022176476491576e-07
9.201877725218084e-07	9.211194029035124e-07	9.19487495991704e-07	9.229107155306185e-07	9.23408529445162e-07	9.19071820533228e-07	9.285135436698905e-07	9.16878046268744e-07	9.15073911755783e-07	9.287214933806265e-07
9.48546200447734e-07	9.3594911760422e-07	9.43435475164736e-07	9.474173145918005e-07	9.396688642482401e-07	9.516034083389849e-07	9.464379240853411e-07	9.35565020938621e-07	9.400324682929084e-07	9.420858737030589e-07
9.65308492482062e-07	9.5920717853916e-07	9.718776652789425e-07	9.62209739441263e-07	9.68995260564086e-07	9.700200035922076e-07	9.647292120007345e-07	9.67750361837711e-07	9.601571179018941e-07	9.670524929106013e-07
9.819312555236856e-07	9.82603704642278e-07	9.80244813604227e-07	9.841810765465349e-07	9.86456765303795e-07	9.82754431788624e-07	9.847105252447045e-07	9.785033887510282e-07	9.732211077562595e-07	9.8869460430232e-07
1.003086359218865e-06	9.95147092340165e-07	1.0002465074879249e-06	9.98517400602855e-07	9.9538303743466e-07	9.9901773410199e-07	1.0003157120759499e-06	9.904536102566151e-07	1.000555016617355e-06	1.001077522459595e-06
1.0138278520341451e-06	1.0101972986826349e-06	1.02301134575102e-06	1.01327936647511e-06	1.012736032066165e-06	1.0212101227577948e-06	1.0143363601851948e-06	1.0142268422441e-06	1.008019481786935e-06	1.015108472870005e-06
1.017766130644205e-06	1.01871965341586e-06	1.020875857875945e-06	1.0151987299881251e-06	1.023321646584615e-06	1.01770207720627e-06	1.0227358711743348e-06	1.01563153862072e-06	1.014194591562235e-06	1.0323431030202998e-06
1.028498552954995e-06	1.01843969957827e-06	1.023339787593595e-06	1.03490591243378e-06	1.02362030133966e-06	1.0265441392216801e-06	1.0320987593105001e-06	1.018649105049465e-06	1.022487496129425e-06	1.031518694958785e-06
1.029656665991855e-06	1.0178174181876249e-06	1.0313352692033998e-06	1.0247697917978251e-06	1.0237848022142e-06	1.032485543532445e-06	1.026038654572455e-06	1.027178962544435e-06	1.02704324092414e-06	1.032846683983665e-06
1.02516083131827e-06	1.023987600774255e-06	1.029141214985565e-06	1.02979339544642e-06	1.03556436386069e-06	1.03199237685194e-06	1.03587477667598e-06	1.0297355009928451e-06	1.017839590531715e-06	1.035290457025765e-06
1.022909890480145e-06	1.016066026977755e-06	1.0145876467502352e-06	1.0227415822329e-06	1.01968874162145e-06	1.02273598315603e-06	1.026974932187705e-06	1.0147987319439e-06	1.0195116988148e-06	1.0309244089515051e-06
1.0191222270351298e-06	1.0074527432382099e-06	1.020897806256645e-06	1.020651110934205e-06	1.01789591724353e-06	1.030354982845055e-06	1.023455240556645e-06	1.01527879678579e-06	1.016253148123165e-06	1.0152612156843e-06
9.98880668703325e-07	9.9418808247235e-07	1.00132522561532e-06	9.94092786185835e-07	1.004244136311625e-06	1.00139622190948e-06	9.9844685223646e-07	1.00002803151224e-06	9.944615413814798e-07	1.007260918868505e-06
9.79835185148613e-07	9.83342782774343e-07	9.825190466017176e-07	9.914751058206048e-07	9.883357034820451e-07	9.876138705063849e-07	9.979154998521348e-07	9.783777454686064e-07	9.752853753752619e-07	9.881783694251499e-07
9.71224253021314e-07	9.558387739616405e-07	9.652687390371715e-07	9.650865450794465e-07	9.605210578911549e-07	9.687678260660985e-07	9.622895822758335e-07	9.58700126147978e-07	9.676462190099974e-07	9.701978302700328e-07
9.34994531007743e-07	9.385784440496745e-07	9.476548274278584e-07	9.411694168193574e-07	9.45981375366502e-07	9.458327758693075e-07	9.43777578754598e-07	9.414135365659645e-07	9.33083734082674e-07	9.405158925801325e-07
9.14225259691677e-07	9.10671413691907e-07	9.06230337989165e-07	9.088311091431735e-07	9.103742146976164e-07	9.0685418712157e-07	9.10573429848652e-07	9.03112100161213e-07	9.094911283114495e-07	9.242145725351935e-07
8.885378153422519e-07	8.792113771959985e-07	8.903416699012709e-07	8.91861539287196e-07	8.87314585043029e-07	8.92843393387498e-07	8.86350536006819e-07	8.81664220742096e-07	8.834320172468405e-07	8.836290487579755e-07
8.46839699022477e-07	8.36357667424152e-07	8.49766392434469e-07	8.389658293594909e-07	8.439080784227999e-07	8.468174706877365e-07	8.30865085106303e-07	8.42827288636313e-07	8.424518705396655e-07	8.491695308521439e-07
8.014515111654035e-07	8.066376000215744e-07	8.11842557766364e-07	8.145286588501179e-07	8.18016771688695e-07	8.082876479420675e-07	8.124275493059609e-07	8.061982964591404e-07	7.994374672649004e-07	8.146949514298079e-07
7.75442567828545e-07	7.598193519698176e-07	7.631964351162885e-07	7.692516126667471e-07	7.622669323836375e-07	7.68998870341839e-07	7.59789956816841e-07	7.569579997834801e-07	7.683878430952891e-07	7.748515292859875e-07
7.245912487974465e-07	7.176683263310705e-07	7.34996069127192e-07	7.316743608499014e-07	7.350536836270219e-07	7.393426324142991e-07	7.28180201008364e-07	7.28165923362641e-07	7.205636089224325e-07	7.259906260515325e-07
6.824279051897825e-07	6.77251390754941e-07	6.790611243445749e-07	6.750681427547166e-07	6.83568661088444e-07	6.770967442548845e-07	6.762240721513804e-07	6.75019766731525e-07	6.734067287084335e-07	6.94077680236652e-07
6.383104837936915e-07	6.338041228559455e-07	6.404122652270335e-07	6.5050717665823e-07	6.46839501428116e-07	6.490049443641499e-07	6.540377864893835e-07	6.364189476925825e-07	6.347867048361815e-07	6.421804536671194e-07
5.96153915068922e-07	5.8116154718849e-07	5.917931301269395e-07	5.848959074228255e-07	5.855489837358615e-07	5.895543392852875e-07	5.757049669341664e-07	5.823478795719079e-07	5.853109109921165e-07	5.919339469073635e-07
5.353465417101465e-07	5.43490902771285e-07	5.486009561649995e-07	5.42939281729124e-07	5.541099437778215e-07	5.504034669456485e-07	5.507342604005681e-07	5.445309872698529e-07	5.311665509566714e-07	5.429867619000359e-07
5.029646172261105e-07	4.993871431224811e-07	4.908093015387745e-07	4.951713742684765e-07	4.933031303267329e-07	4.904140067196325e-07	4.937213813605495e-07	4.854313323221495e-07	4.899645128375316e-07	5.043087315926125e-07
4.486857113760995e-07	4.44857874555281e-07	4.57098856116955e-07	4.534640754627135e-07	4.48663567027581e-07	4.5943728252954846e-07	4.56316161177038e-07	4.494825159894925e-07	4.4527497777834897e-07	4.45083517348611e-07
4.0363092054466047e-07	4.089263593698765e-07	4.02694614933839e-07	3.97377283718475e-07	4.0397341606986395e-07	4.0097082717238646e-07	3.977156639223465e-07	3.99747540882316e-07	3.9840625404962353e-07	4.109575924360355e-07
3.5835969740105697e-07	3.6676032820537395e-07	3.6114644188953e-07	3.70708433194937e-07	3.665930837826555e-07	3.639353420226275e-07	3.6872342050744346e-07	3.59088053301044e-07	3.5204645840276247e-07	3.67255706521548e-07
3.202155950532005e-07	3.0991586939419697e-07	3.1343670883639946e-07	3.10915024641653e-07	3.045669873813305e-07	3.1562286835655703e-07	3.062627237681765e-07	3.0351480887703853e-07	3.151755581143565e-07	3.20157028710342e-07
2.68807139889293e-07	2.702565728896315e-07	2.818518969149745e-07	2.755676891296895e-07	2.7977659911467596e-07	2.7834099583397e-07	2.6956155949160747e-07	2.730938210504475e-07	2.598554199551275e-07	2.7067443198800804e-07
2.29903396800054e-07	2.3812898646724397e-07	2.221952738068075e-07	2.265119100286255e-07	2.3067298990046948e-07	2.267717351855475e-07	2.271348073179035e-07	2.27545667570488e-07	2.28877212009604e-07	2.458044248498775e-07
1.9255677095487401e-07	1.896713147431135e-07	2.0015604789591497e-07	2.0445098769530498e-07	1.979002358609525e-07	2.0305179241120252e-07	1.97223531444057e-07	1.895867266910385e-07	1.8439911208641548e-07	1.90051282089644e-07
1.53689309883004e-07	1.56135392543845e-07	1.53722862350522e-07	1.459842943774105e-07	1.54787778754447e-07	1.607524892222155e-07	1.49554307711224e-07	1.529202486949995e-07	1.531188339498625e-07	1.608844454637045e-07
1.20055823771295e-07	1.32475051941609e-07	1.25681706109003e-07	1.318481513123985e-07	1.360598608357215e-07	1.28924873337179e-07	1.353127340308775e-07	1.220874767682685e-07	1.144395088559005e-07	1.30914701230761e-07
9.580142812382055e-08	8.69127467950625e-08	8.303822067290294e-08	8.58578737350539e-08	8.218543229077154e-08	8.65167590902194e-08	8.639598000570806e-08	7.798084059373486e-08	9.004884567787521e-08	9.757245109653505e-08
6.177830925934845e-08	5.82209113453331e-08	6.851639220429165e-08	6.404626429201419e-08	5.883107423443685e-08	6.870953935588994e-08	6.31700017805732e-08	5.734434088466425e-08	5.6051108128228445e-08	4.909454570878175e-08
2.42292610419546e-08	3.43359882748447e-08	2.4717180338027202e-08	1.769543066742665e-08	2.901401857435995e-08	2.00615077705644e-08	2.724807326437235e-08	2.7004177480800748e-08	3.5712195849409895e-08	4.10098183145658e-08
2.5233413902812748e-09	9.97439130401255e-09	7.9097308747226e-09	1.4138447435032751e-08	6.981719771204145e-09	4.70395541851733e-09	1.314020378728765e-08	-1.6861398755006801e-09	-5.620123599836805e-10	3.987909176217284e-09
-1.887315447035895e-08	-2.752026888153115e-08	-2.2300011659484948e-08	-2.738532063339515e-08	-3.07182848047218e-08	-2.18717470268313e-08	-2.82086106295758e-08	-3.261594489600715e-08	-1.01085128134677e-08	-1.960559769642165e-08
-4.58549583903832e-08	-3.972428078923945e-08	-3.497626719805965e-08	-4.383637573823555e-08	-4.088626068821435e-08	-4.441300715640635e-08	-4.049329298539275e-08	-4.3059227383681604e-08	-5.362023395960315e-08	-4.44981236213942e-08
-7.119150509992961e-08	-7.034558958452315e-08	-8.340811668006376e-08	-7.547136938512785e-08	-7.919524534827545e-08	-8.016965967527755e-08	-7.049791946655669e-08	-8.262376301360185e-08	-6.203055466613746e-08	-5.934073719515285e-08
-9.434105592731571e-08	-9.71316287845567e-08	-8.56674211391328e-08	-8.86751821838074e-08	-9.380593816387936e-08	-9.28608350037007e-08	-9.29233276991675e-08	-9.714872696520125e-08	-9.311305941395389e-08	-9.835657380108345e-08
-1.2430037187984e-07	-1.15906305992961e-07	-1.20384111639261e-07	-1.21691552052954e-07	-1.18515895692892e-07	-1.2887550347784802e-07	-1.221267402939575e-07	-1.18868483554001e-07	-1.1054421715781549e-07	-1.07409770002709e-07
-1.450907937083835e-07	-1.348354547303755e-07	-1.317937562817195e-07	-1.304226823606105e-07	-1.33006978231259e-07	-1.4187336823567898e-07	-1.256802783445095e-07	-1.3768527281857752e-07	-1.399900907728055e-07	-1.354118376895065e-07
-1.63162569819531e-07	-1.63822141061618e-07	-1.68420494830506e-07	-1.659210529680395e-07	-1.65496502972892e-07	-1.6338905247439148e-07	-1.606459107961325e-07	-1.72768009960543e-07	-1.47714941007881e-07	-1.5284443719563752e-07
-1.824441244479725e-07	-1.8276693921849999e-07	-1.74180181105011e-07	-1.794821988454015e-07	-1.7573566061911998e-07	-1.834923416055415e-07	-1.81327206618627e-07	-1.78061895042031e-07	-1.86756533366862e-07	-1.7961514892303e-07
-2.08666630570075e-07	-2.069336743204695e-07	-2.152212877604015e-07	-2.1259463487414748e-07	-2.05927436240901e-07	-2.1954882818418248e-07	-2.01414888323322e-07	-2.10364102670731e-07	-2.01353984365954e-07	-1.96176140150282e-07
-2.24494884619704e-07	-2.3135897478711448e-07	-2.24255622072198e-07	-2.21245194467201e-07	-2.29449045718852e-07	-2.23060499138232e-07	-2.300255406595795e-07	-2.3858542320458497e-07	-2.2783313816884e-07	-2.28832237425547e-07
-2.577311302332015e-07	-2.596447266967055e-07	-2.560402090523455e-07	-2.62498772087836e-07	-2.55985646049321e-07	-2.535057589625915e-07	-2.59900576509168e-07	-2.55410536880173e-07	-2.429929324420725e-07	-2.5315105744996903e-07
-2.775268620780485e-07	-2.7133139965937997e-07	-2.71612305340294e-07	-2.73553309284594e-07	-2.70117379841421e-07	-2.7901470474490753e-07	-2.827968251039985e-07	-2.792606161960735e-07	-2.86819957722142e-07	-2.797934523357395e-07
-3.024690973063245e-07	-3.04828464265939e-07	-3.13850592590415e-07	-3.046871715639515e-07	-3.108463799606255e-07	-3.0227965254424e-07	-3.0429285658331095e-07	-3.139127983331405e-07	-2.918918814031795e-07	-2.9796147657633203e-07
-3.232955072007555e-07	-3.3012604490064796e-07	-3.162092596653715e-07	-3.2879676808765447e-07	-3.342264727734945e-07	-3.285076317638795e-07	-3.403985870420485e-07	-3.3692928710134103e-07	-3.349474938829985e-07	-3.3437803978127247e-07
-3.68608947383092e-07	-3.5936506762372046e-07	-3.6384270529767504e-07	-3.642945227966475e-07	-3.5877800442562246e-07	-3.642972383488605e-07	-3.6143375851337153e-07	-3.6269509052999547e-07	-3.547015965920755e-07	-3.51294026472727e-07
-3.8142951737541e-07	-3.83788212445741e-07	-3.858556715386185e-07	-3.779363093769995e-07	-3.92266922375444e-07	-3.899532718776555e-07	-3.9208008118407453e-07	-3.981509921402225e-07	-3.92442985344085e-07	-3.87175457916603e-07
-4.16373915328432e-07	-4.23818559767153e-07	-4.1760753191514047e-07	-4.1617822759576553e-07	-4.201045801721515e-07	-4.098305262800355e-07	-4.18139444207054e-07	-4.18558423120903e-07	-4.0048320357751e-07	-4.103445215264575e-07
-4.382781474987665e-07	-4.3743568241439497e-07	-4.34434409299913e-07	-4.377327694271875e-07	-4.373948371494065e-07	-4.3823324290319497e-07	-4.521694289394025e-07	-4.4222549661302096e-07	-4.464917131486195e-07	-4.43464628290279e-07
-4.7067043027481507e-07	-4.69404842959888e-07	-4.824490400778825e-07	-4.675767723938495e-07	-4.686641970863585e-07	-4.679152365838445e-07	-4.66872464528438e-07	-4.7317248970553606e-07	-4.606644041871075e-07	-4.61496482984092e-07
-4.7951977109055e-07	-4.91706721561512e-07	-4.86021307040082e-07	-4.87376787532374e-07	-4.923131575651664e-07	-4.848888937658779e-07	-5.040303454961915e-07	-5.017954740083485e-07	-4.917858365161485e-07	-4.974395042722575e-07
-5.24583212495566e-07	-5.23836071693084e-07	-5.217238759769805e-07	-5.249193250734135e-07	-5.137466473570626e-07	-5.151357783006339e-07	-5.207533320117194e-07	-5.168886252704705e-07	-5.118052234820465e-07	-5.141124350416315e-07
-5.333017028874495e-07	-5.302985260869105e-07	-5.36502639079156e-07	-5.339767275813825e-07	-5.355661934913635e-07	-5.45461553826932e-07	-5.42691298619457e-07	-5.495310188052389e-07	-5.453658656051741e-07	-5.349029828494095e-07
-5.571950350713334e-07	-5.635331899612069e-07	-5.605239661577075e-07	-5.56039889545451e-07	-5.660675000740885e-07	-5.523577686972685e-07	-5.48825591124552e-07	-5.612270982168976e-07	-5.453508040886695e-07	-5.533393428436285e-07
-5.66484127375593e-07	-5.681698414150189e-07	-5.645881120130865e-07	-5.75075854669681e-07	-5.732351021947584e-07	-5.71760697312092e-07	-5.7897717937299e-07	-5.788434174292055e-07	-5.77999468589493e-07	-5.76246061712068e-07
-5.96901895733033e-07	-5.88774443883707e-07	-5.922397684798564e-07	-5.905480074374699e-07	-5.832143926909535e-07	-5.875362080587284e-07	-5.76461626167229e-07	-5.853744045225615e-07	-5.814897090772216e-07	-5.7692248617512e-07
-5.896214162248505e-07	-5.9429955683756e-07	-5.938192680332649e-07	-5.921789625062499e-07	-6.016764524474345e-07	-6.013700709672545e-07	-6.044004032901205e-07	-6.11233964491444e-07	-6.007838476307855e-07	-6.012546180045001e-07
-6.152492304067919e-07	-6.189846544657525e-07	-6.089169545475335e-07	-6.144293575971279e-07	-6.076572742585959e-07	-6.041716250137631e-07	-6.080642151573715e-07	-6.081503849486475e-07	-5.98899198394069e-07	-6.06910973317546e-07
-6.14435908516928e-07	-6.03469108853009e-07	-6.089160586952541e-07	-6.098289321698375e-07	-6.09359561565242e-07	-6.242797013556269e-07	-6.210708144749031e-07	-6.206499318750955e-07	-6.22871533550993e-07	-6.084109099902275e-07
-6.16889143998367e-07	-6.214761316414651e-07	-6.19497417915204e-07	-6.122143628317794e-07	-6.13815530812143e-07	-6.117320583598311e-07	-6.053645643078285e-07	-6.18262541536249e-07	-6.016393305685349e-07	-6.06559015352511e-07
-6.03232267906136e-07	-6.107153220113775e-07	-6.041871904472054e-07	-6.10259445181822e-07	-6.136048375538195e-07	-6.13260886268551e-07	-6.237836231548935e-07	-6.234599965182101e-07	-6.167577896576759e-07	-6.149441367142329e-07
-6.137982856557379e-07	-6.08493216418542e-07	-6.05642222524217e-07	-6.092690804848155e-07	-5.937623254226201e-07	-5.98644440401606e-07	-5.975827994575809e-07	-5.99208547384931e-07	-6.005228746630165e-07	-5.94371392992364e-07
-5.83816685377803e-07	-5.866281497901351e-07	-5.946642806975039e-07	-5.897184482250769e-07	-5.97294502995238e-07	-6.022219145052355e-07	-5.98921762673402e-07	-6.112720942042195e-07	-6.00533624890469e-07	-5.92172859512639e-07
