########## EXCITATION CURVE - ROTATING COIL ##########

### Configuration Data ###
id                             	47387
file                           	FFCCV-1_D_BOA_000.0A_230530_143903.dat
date                           	30/05/2023
hour                           	14:39:03
operator                       	Fernanda Alves
software_version               	v3.6
bench                          	1
temperature(C)                 	24.085
integrator_gain                	100
n_integration_points           	120
velocity(rps)                  	1.0
acceleration(rps^2)            	4.0
n_collections                  	1
n_turns                        	20
analysis_interval              	6-15
rotation                       	Clockwise
main_coil_current_avg(A)       	+0.000000e+00
main_coil_current_std(A)       	+0.000000e+00
main_coil_volt_avg(V)          	+0.000000e+00
main_coil_volt_std(V)          	+0.000000e+00
magnet_resistance_avg(ohm)     	+0.000000e+00
magnet_resistance_std(ohm)     	+0.000000e+00
ch_coil_current_avg(A)       	+0.000000e+00
ch_coil_current_std(A)       	+0.000000e+00
cv_coil_current_avg(A)       	+0.000000e+00
cv_coil_current_std(A)       	+0.000000e+00
qs_coil_current_avg(A)       	+0.000000e+00
qs_coil_current_std(A)       	+0.000000e+00
trim_coil_current_avg(A)   	+0.000000e+00
trim_coil_current_std(A)   	+0.000000e+00

### Rotating Coil Data ###
rotating_coil_name             	SBG-4_2020-08-06_r=13mm_b1_CALIBRATED
rotating_coil_type             	Radial
measurement_type               	N_bucked
pulse_start_collect            	232734
n_turns_main_coil              	9
main_coil_internal_radius(m)   	0.0
main_coil_external_radius(m)   	0.0129575
n_turns_bucked_coil            	0
bucked_coil_internal_radius(m) 	0.0
bucked_coil_external_radius(m) 	0.0

### Comments ###
comments                       	  SI-17-SA:MA-CV-1



##### Reading Data #####

n	avg_L.Nn(T/m^n-2)	std_L.Nn(T/m^n-2)	avg_L.Sn(T/m^n-2)	std_L.Sn(T/m^n-2)	avg_L.Bn(T/m^n-2)	std_L.Bn(T/m^n-2)	avg_angle(rad)  	std_angle(rad)  	avg_Nn/SnMagnet@12.0mm	std_Nn/SnMagnet@12.0mm	avg_Sn/SnMagnet@12.0mm	std_Sn/SnMagnet@12.0mm
1   	  -4.149706e-05   	  +1.465382e-07   	  -9.791822e-06   	  +1.217197e-07   	  +4.263667e-05   	  +1.453352e-07   	  +1.339071e+00   	  +2.888446e-03   	  +4.238478e+00   	  +5.476510e-02   	  +1.000000e+00   	  +1.757974e-02   
2   	  -1.685323e-05   	  +8.460105e-06   	  -1.568745e-04   	  +6.285995e-06   	  +1.577772e-04   	  +6.315024e-06   	  +5.351043e-02   	  +2.674170e-02   	  +2.063125e-02   	  +1.037114e-02   	  +1.922552e-01   	  +8.065744e-03   
3   	  +4.007582e-05   	  +4.896882e-04   	  +2.511392e-04   	  +3.580005e-04   	  +2.543167e-04   	  +3.618513e-04   	  +5.274731e-02   	  +6.381147e-01   	  -6.555391e-04   	  +7.201433e-03   	  -3.699386e-03   	  +5.265009e-03   
4   	  +6.295310e-03   	  +3.490471e-02   	  +8.471215e-03   	  +3.605992e-02   	  +1.055426e-02   	  +3.565321e-02   	  +1.597743e-01   	  +8.366299e-01   	  -1.097613e-03   	  +6.159783e-03   	  -1.476240e-03   	  +6.363658e-03   
5   	  +2.951180e+00   	  +2.578908e+00   	  +1.246501e+00   	  +4.085194e+00   	  +3.203627e+00   	  +2.858398e+00   	  +2.342305e-01   	  +2.431468e-01   	  -6.263972e-03   	  +5.461870e-03   	  -2.636715e-03   	  +8.651219e-03   
6   	  +6.332349e+01   	  +2.969540e+02   	  -1.476167e+02   	  +3.127831e+02   	  +1.606255e+02   	  +3.103760e+02   	  -6.753840e-02   	  +3.107321e-01   	  -1.620235e-03   	  +7.546289e-03   	  +3.738083e-03   	  +7.948653e-03   
7   	  -4.641949e+03   	  +1.303140e+04   	  +2.420698e+03   	  +1.281525e+04   	  +5.235214e+03   	  +1.298548e+04   	  -1.557301e-01   	  +3.509685e-01   	  +1.389873e-03   	  +3.973920e-03   	  -7.284245e-04   	  +3.907979e-03   
8   	  -2.708335e+05   	  +1.430474e+06   	  +6.463765e+05   	  +7.877081e+05   	  +7.008234e+05   	  +9.129154e+05   	  -4.959749e-02   	  +2.415023e-01   	  +1.011422e-03   	  +5.234636e-03   	  -2.366429e-03   	  +2.882658e-03   
9   	  -2.967664e+07   	  +8.913645e+07   	  +8.628469e+06   	  +7.899986e+07   	  +3.090556e+07   	  +8.838813e+07   	  -1.430942e-01   	  +2.870258e-01   	  +1.301066e-03   	  +3.914223e-03   	  -3.853372e-04   	  +3.469071e-03   
10  	  -3.774205e+09   	  +8.638717e+09   	  -4.429553e+09   	  +7.258347e+09   	  +5.819413e+09   	  +7.868525e+09   	  +7.056836e-02   	  +1.389636e-01   	  +1.979470e-03   	  +4.552221e-03   	  +2.347555e-03   	  +3.824881e-03   
11  	  -3.888842e+10   	  +3.949251e+11   	  +8.972566e+09   	  +5.037585e+11   	  +3.991010e+10   	  +4.011351e+11   	  -1.221853e-01   	  +1.136253e+00   	  +2.275423e-04   	  +2.497261e-03   	  -5.439551e-05   	  +3.185454e-03   
12  	  +2.627288e+12   	  +5.937804e+13   	  -1.178652e+13   	  +2.365612e+13   	  +1.207579e+13   	  +2.645779e+13   	  -1.827671e-02   	  +4.015179e-01   	  -2.342943e-04   	  +4.505637e-03   	  +8.971957e-04   	  +1.795073e-03   
13  	  +4.436025e+14   	  +1.632065e+15   	  -5.691315e+14   	  +2.113055e+15   	  +7.215912e+14   	  +1.945307e+15   	  -5.092897e-02   	  +1.949511e-01   	  -4.116767e-04   	  +1.486111e-03   	  +5.075158e-04   	  +1.924087e-03   
14  	  +1.079925e+17   	  +1.323046e+17   	  +9.982509e+14   	  +1.461115e+17   	  +1.079971e+17   	  +1.323058e+17   	  +1.115395e-01   	  +9.663647e-02   	  -1.183132e-03   	  +1.445739e-03   	  -1.256787e-05   	  +1.596531e-03   
15  	  +6.758631e+18   	  +9.913570e+18   	  +2.474296e+18   	  +1.665950e+19   	  +7.197307e+18   	  +1.092999e+19   	  +8.132375e-02   	  +1.483058e-01   	  -8.925866e-04   	  +1.299929e-03   	  -3.129653e-04   	  +2.184423e-03   

magnetic_center_x(um) 	0.0
magnetic_center_y(um) 	0.0


##### Raw Data Stored(V.s) #####

##### Turn_1########### Turn_2########### Turn_3########### Turn_4########### Turn_5########### Turn_6########### Turn_7########### Turn_8########### Turn_9########### Turn_10########## Turn_11########## Turn_12########## Turn_13########## Turn_14########## Turn_15########## Turn_16########## Turn_17########## Turn_18########## Turn_19########## Turn_20#####
2.6908152264578145e-07	2.759550612551885e-07	2.69599689204383e-07	2.723464002940235e-07	2.7996296438458047e-07	2.75826590439056e-07	2.8153249758131804e-07	2.853724004125845e-07	2.813477840391e-07	2.91771361275966e-07
3.0579340915433e-07	3.0028918075684754e-07	2.95750765104661e-07	3.08219713076635e-07	2.99346072267757e-07	2.9623564515195e-07	3.001136217051445e-07	2.92781658686216e-07	2.878546391116585e-07	2.89186715463087e-07
3.010547705173305e-07	2.9321393540728647e-07	3.02593396810376e-07	3.01543066001392e-07	3.03475083427424e-07	3.11790104348152e-07	3.060070419280595e-07	3.09989189304342e-07	3.06252617434633e-07	3.100922683074305e-07
3.25571979828994e-07	3.320788069060795e-07	3.2203607887028697e-07	3.2618362297398e-07	3.333766728985415e-07	3.222858536844145e-07	3.2237283534184646e-07	3.252145627641585e-07	3.07800678172037e-07	3.09723681084525e-07
3.2914085934979553e-07	3.252073959459225e-07	3.258028297636555e-07	3.3124320069082446e-07	3.30063811162548e-07	3.327347947390485e-07	3.4080815950691347e-07	3.3215719398068354e-07	3.36769853390669e-07	3.4164421364835747e-07
3.578215701338375e-07	3.526868248116385e-07	3.5219402207080503e-07	3.5473762665107397e-07	3.522288483282075e-07	3.5213979501237295e-07	3.442903373241265e-07	3.47100905884179e-07	3.4058377650583e-07	3.336376738615865e-07
3.44038882786938e-07	3.48745970626435e-07	3.490748883905735e-07	3.424631626103675e-07	3.554006693206825e-07	3.465967370175555e-07	3.52619271950512e-07	3.628443339210005e-07	3.564705968983175e-07	3.59288360272079e-07
3.7219084475737e-07	3.751407743379785e-07	3.673571058015755e-07	3.750364355426435e-07	3.703307474722655e-07	3.5676093702359e-07	3.63031791010806e-07	3.646507360599855e-07	3.560434433325535e-07	3.56606710454348e-07
3.745395174803795e-07	3.62667487081578e-07	3.72045072793985e-07	3.6949698895231845e-07	3.68000747670253e-07	3.73991731805707e-07	3.727138825127105e-07	3.7525953075600753e-07	3.8279941549039603e-07	3.78675275527468e-07
3.905215221777855e-07	3.9488471472286146e-07	3.94045441112168e-07	3.900919330135535e-07	3.9407889559582596e-07	3.83286983094425e-07	3.77921751777433e-07	3.920343367269725e-07	3.767830395417995e-07	3.754269431510715e-07
3.8666073479024697e-07	3.879139201501335e-07	3.8519551239347e-07	3.87913220265574e-07	3.9139811363499996e-07	3.91225550089255e-07	3.91394222276664e-07	3.966380096187885e-07	3.991954719140645e-07	4.05025622569629e-07
4.183535249069725e-07	4.10958488288315e-07	4.0818414575478396e-07	4.18127462182828e-07	4.0638731803712846e-07	4.133743499323855e-07	3.9682958203002447e-07	4.056456363343485e-07	4.056941243391365e-07	3.952262024142875e-07
4.0047651268083746e-07	3.9806608214119297e-07	4.035212906216735e-07	3.986621878482095e-07	4.064909289525295e-07	4.11417332628651e-07	4.009533860482615e-07	4.158372158258045e-07	4.159942979242305e-07	4.1420889232311396e-07
4.21107598782569e-07	4.2743494745424096e-07	4.194476684915285e-07	4.2517208058254047e-07	4.26785594527294e-07	4.164587133459635e-07	4.10445192926551e-07	4.2014497751095103e-07	4.0852986074923695e-07	4.141550851954965e-07
4.2063772426103553e-07	4.117197107688985e-07	4.1847345713112447e-07	4.2400724865383047e-07	4.1839921337332553e-07	4.26952922936136e-07	4.2502664456374796e-07	4.218298796843195e-07	4.3400333638034e-07	4.3145883594779147e-07
4.364570197878695e-07	4.34337293313563e-07	4.3912316016300546e-07	4.40228109965763e-07	4.342647292787265e-07	4.3722938443124697e-07	4.261267791605155e-07	4.343823098906325e-07	4.235439810429445e-07	4.1717435934179045e-07
4.2503227163589397e-07	4.2864096059243347e-07	4.323693858055035e-07	4.2800714510345597e-07	4.369911437151565e-07	4.3473653548179e-07	4.38804376727785e-07	4.39675873025166e-07	4.3735939499356797e-07	4.47908307563736e-07
4.53784482630246e-07	4.509795691376155e-07	4.445418906584955e-07	4.5530835535600496e-07	4.4598373690978345e-07	4.465604418157705e-07	4.4389665305288046e-07	4.4061674188360695e-07	4.384981072292015e-07	4.3541500360787e-07
4.3710376914420003e-07	4.272085767808785e-07	4.45373017612353e-07	4.3458421259860496e-07	4.384002913581935e-07	4.4997181930742995e-07	4.429320161137075e-07	4.467355249460085e-07	4.5158216977368297e-07	4.47421831779608e-07
4.4918061377071004e-07	4.560127192121655e-07	4.507049064272835e-07	4.47798565659251e-07	4.54079190035418e-07	4.49086157345824e-07	4.4350519360132554e-07	4.51757252903921e-07	4.3534448323616003e-07	4.39863386105819e-07
4.431478885180865e-07	4.431491763057075e-07	4.433893487032295e-07	4.4766026846332003e-07	4.4701951011920095e-07	4.4833266159116347e-07	4.57839110055143e-07	4.48343999721579e-07	4.5067948661876646e-07	4.5856161491998803e-07
4.63949046576346e-07	4.59370149599138e-07	4.61304462646667e-07	4.6077904528370596e-07	4.545536837952215e-07	4.6078089297911247e-07	4.514795107013105e-07	4.5466868883178703e-07	4.458580936272635e-07	4.425275108133015e-07
4.4134369801437645e-07	4.449377173898515e-07	4.50492841395117e-07	4.461462501126355e-07	4.5501320002474253e-07	4.537247964720135e-07	4.55091111177783e-07	4.602128666419785e-07	4.5417499023867397e-07	4.597258589456365e-07
4.643087312672055e-07	4.679123810546605e-07	4.6183615097558446e-07	4.703899725199915e-07	4.631265422005925e-07	4.576845195458355e-07	4.6041493732219804e-07	4.6093982277284645e-07	4.50355775996058e-07	4.5346592315812e-07
4.48088373872211e-07	4.38215297862132e-07	4.52623234110654e-07	4.508671396763905e-07	4.46459266498739e-07	4.5703833009729047e-07	4.540520065177165e-07	4.508920275724965e-07	4.589467754101135e-07	4.5722864271628e-07
4.558616841166015e-07	4.583218344578075e-07	4.630699075391655e-07	4.5791228998841545e-07	4.607521417199465e-07	4.5673709976769297e-07	4.394142281683105e-07	4.5708860980653896e-07	4.3646586632916646e-07	4.395097204223485e-07
4.424218562348725e-07	4.48628208857866e-07	4.49967731981374e-07	4.52390284522117e-07	4.56828896631115e-07	4.510471499941165e-07	4.52591151400839e-07	4.5133956177779146e-07	4.5386200184794496e-07	4.5870548319721747e-07
4.629140572376115e-07	4.5948607848345603e-07	4.57332869530117e-07	4.6292503142805996e-07	4.49688785977266e-07	4.55174565416846e-07	4.47911135097447e-07	4.44425317880367e-07	4.488896577470015e-07	4.367526510406955e-07
4.4128381588852254e-07	4.37778289921195e-07	4.538251879182635e-07	4.43181482978617e-07	4.47775329490733e-07	4.51980488094256e-07	4.45634970418525e-07	4.5140641475426e-07	4.52827376449276e-07	4.5171444796212646e-07
4.483573815150225e-07	4.6286915264203997e-07	4.518346321447475e-07	4.566372962245045e-07	4.543348998709095e-07	4.42877453110683e-07	4.480212689372735e-07	4.48786074826975e-07	4.369240107848445e-07	4.4477702388693295e-07
4.3517679088725247e-07	4.32193518804484e-07	4.3830838251327345e-07	4.411634917289305e-07	4.3481385873176895e-07	4.4145895500950954e-07	4.468657874667985e-07	4.36223118356304e-07	4.49708998644353e-07	4.4654745195766853e-07
4.3971291091794197e-07	4.41873034731048e-07	4.473029913754555e-07	4.39307425779133e-07	4.37214742845557e-07	4.40454816583718e-07	4.310555064535085e-07	4.40629199829298e-07	4.343535026407175e-07	4.25951556053405e-07
4.17342275653694e-07	4.297032454303675e-07	4.312938311557225e-07	4.2351903715599104e-07	4.351002515079565e-07	4.288100527105585e-07	4.3506506131048847e-07	4.37809392792607e-07	4.363233138349325e-07	4.419791652310405e-07
4.392715916878545e-07	4.381810315124165e-07	4.316514441881795e-07	4.395020216918985e-07	4.302702079428765e-07	4.2911643419073853e-07	4.34814530620954e-07	4.3059898573004396e-07	4.305618638511445e-07	4.2821279919279347e-07
4.1779078969739197e-07	4.0989763121497296e-07	4.2792335491980046e-07	4.16312157511797e-07	4.16422067388529e-07	4.27640237603513e-07	4.2611804460081503e-07	4.263996781617615e-07	4.3390815207542147e-07	4.26612359092364e-07
4.20626246153649e-07	4.267663896939845e-07	4.272378319569825e-07	4.24021890239619e-07	4.2909398189290346e-07	4.227328427930795e-07	4.22274474374307e-07	4.302302585301675e-07	4.16054627976372e-07	4.22380100957263e-07
4.044720978413125e-07	3.99214788728872e-07	4.0514437898765803e-07	4.115836532037155e-07	4.088353463771375e-07	4.07909735002921e-07	4.19437758125705e-07	4.1057887088411345e-07	4.177322233545335e-07	4.22237184523062e-07
4.091334412237075e-07	4.02988762431324e-07	4.09978985800259e-07	4.1321256460946754e-07	4.0624227395367747e-07	4.102814479267285e-07	4.0364449830572547e-07	4.0446529496304353e-07	4.0762183047601797e-07	3.983665565953835e-07
3.87528815650757e-07	3.90171215940437e-07	4.006433091774655e-07	3.93908207740862e-07	4.0253162580942353e-07	3.98532149290514e-07	3.970857677870795e-07	4.00942803793253e-07	4.0026159211948704e-07	4.021942534393295e-07
3.93432678151808e-07	3.9832061617066e-07	3.919514423955965e-07	3.995115397969735e-07	3.978637315072285e-07	3.89396919615628e-07	3.9667070822703944e-07	3.909154452230845e-07	3.874566995421095e-07	3.925923407166865e-07
3.833925536867305e-07	3.7403951992583696e-07	3.8328311973146347e-07	3.846560973386295e-07	3.78394873763492e-07	3.8746624596796596e-07	3.8381186854507353e-07	3.762947160623635e-07	3.904707665469735e-07	3.824881628133785e-07
3.755594732978855e-07	3.790839521400535e-07	3.8406556271301e-07	3.78248849841638e-07	3.8318096457602896e-07	3.80168997224942e-07	3.7337381769476447e-07	3.815529490225565e-07	3.675040535710835e-07	3.722603572953025e-07
3.581995358103525e-07	3.64765629115053e-07	3.6003331743475903e-07	3.61561641426541e-07	3.6488586928842295e-07	3.5720793931657247e-07	3.66270716938317e-07	3.617548655654635e-07	3.53570191151649e-07	3.697242274824875e-07
3.59317419480463e-07	3.578091401834225e-07	3.55510691179011e-07	3.6238406181607247e-07	3.5218441965410103e-07	3.582699721960375e-07	3.57713172007821e-07	3.499714125610315e-07	3.494212472787385e-07	3.496342921494065e-07
3.383861388783845e-07	3.36814618009368e-07	3.49549438141126e-07	3.40291728662122e-07	3.420173641188825e-07	3.4396349121839053e-07	3.410784829327205e-07	3.4616790372863203e-07	3.40437696593227e-07	3.400079954473985e-07
3.349367996463935e-07	3.436446797877955e-07	3.3560703712961253e-07	3.360890056569685e-07	3.419056625375915e-07	3.305975431544935e-07	3.4023092268851553e-07	3.3855724666406446e-07	3.25910807958956e-07	3.3721181651456697e-07
3.2291183046597103e-07	3.226968539138715e-07	3.242547970217245e-07	3.284679343096395e-07	3.202566082905345e-07	3.18564903238897e-07	3.277390744927145e-07	3.119178472843505e-07	3.236067318823985e-07	3.2233073028461154e-07
3.1531825058546303e-07	3.145162388307385e-07	3.2317703073657e-07	3.1625911944390396e-07	3.1581186519245246e-07	3.19966492128258e-07	3.14867272948021e-07	3.1645623494116246e-07	3.1650707455809804e-07	3.119013300078795e-07
2.9526613701593945e-07	3.042317426604865e-07	3.024022163344815e-07	2.982394427419385e-07	3.05153378690145e-07	2.918814391250435e-07	2.997700623552175e-07	3.01857482156713e-07	2.94994217853195e-07	3.0150795979014596e-07
2.894306112465995e-07	2.9072945707756296e-07	2.8726161289682204e-07	2.9522142838798954e-07	2.89712048839826e-07	2.817011137778795e-07	2.949859592149595e-07	2.861266240472775e-07	2.891813683447845e-07	2.9087984827921795e-07
2.81348763877503e-07	2.731269675848875e-07	2.852077035697335e-07	2.79142083741139e-07	2.76001645573821e-07	2.7920224582093497e-07	2.7412231546013096e-07	2.732169727437505e-07	2.779318432999195e-07	2.714134261339495e-07
2.627081215677895e-07	2.689439813252575e-07	2.698915690757455e-07	2.6415201148210546e-07	2.716989510531335e-07	2.59614771636042e-07	2.646887389801075e-07	2.69732527300415e-07	2.615684574891275e-07	2.669739461680465e-07
2.562366806557935e-07	2.566386943669825e-07	2.5237009822376346e-07	2.579900875332185e-07	2.5421222247243047e-07	2.495949158288005e-07	2.565244732011e-07	2.468067435757355e-07	2.49874113791279e-07	2.530286896274475e-07
2.48138120042506e-07	2.37599005856762e-07	2.46314976664054e-07	2.45244293211012e-07	2.423512502502995e-07	2.499778086928035e-07	2.431217671982705e-07	2.40965926678842e-07	2.472369486384035e-07	2.415665676381035e-07
2.25595089204957e-07	2.2666378498572e-07	2.31757181126091e-07	2.2173319599968248e-07	2.296960349923795e-07	2.2608104707441048e-07	2.22404455314514e-07	2.27119409856905e-07	2.2241730519564502e-07	2.246094697255535e-07
2.135502712974145e-07	2.17039783905209e-07	2.12946900788302e-07	2.15289400529215e-07	2.18441512771541e-07	2.122313247809605e-07	2.220885833992265e-07	2.1478318799946498e-07	2.097941446521655e-07	2.2211377924464902e-07
2.067632104286e-07	1.97597213826796e-07	2.031109466571225e-07	2.04124407545676e-07	1.960732151218025e-07	2.0218049208154152e-07	2.0208614763815352e-07	1.9713074074449548e-07	2.046365410990535e-07	1.9819582512066748e-07
1.865377774379245e-07	1.87866564331815e-07	1.984257652054115e-07	1.8753333527852602e-07	1.9358060413307802e-07	1.930960460327435e-07	1.9220786448674302e-07	1.99464995844811e-07	1.928453753663365e-07	1.919423002760785e-07
1.728317834448315e-07	1.79771503141522e-07	1.7331376596982552e-07	1.75036321934406e-07	1.765539656873195e-07	1.69797517770617e-07	1.7969650350831598e-07	1.7704921802416049e-07	1.729771354775005e-07	1.783419188683035e-07
1.6599382696823402e-07	1.5987542184343752e-07	1.660980817774455e-07	1.7055616467586e-07	1.651577028383045e-07	1.7085691908389398e-07	1.7176627913784501e-07	1.6801800519775348e-07	1.749570530051605e-07	1.6929071733780548e-07
1.484630196557535e-07	1.459223265954175e-07	1.5548570367230548e-07	1.4825992714401999e-07	1.48196461609048e-07	1.49472337227502e-07	1.42890944445663e-07	1.502933158548035e-07	1.501707240691875e-07	1.43130766900856e-07
1.25245859976551e-07	1.36690708814017e-07	1.3834940730818548e-07	1.36729538411352e-07	1.449987028933815e-07	1.379557922121045e-07	1.408525445611695e-07	1.44546661431413e-07	1.3831476302076651e-07	1.47499334559609e-07
1.2600291114495499e-07	1.262389542234085e-07	1.2620845325269602e-07	1.31145271211579e-07	1.2038247390931099e-07	1.1863715769777598e-07	1.2652964429091152e-07	1.1784795383107151e-07	1.24326267609822e-07	1.2194517623240498e-07
1.0590206461099349e-07	1.043356738961025e-07	1.1906758672353849e-07	1.118875266569805e-07	1.13307529510149e-07	1.1549011961872799e-07	1.1182692365001151e-07	1.16549800885947e-07	1.1785122929097151e-07	1.13378056880678e-07
9.296522978985364e-08	1.04741844921833e-07	1.0215052220982099e-07	9.9005506797344e-08	1.0328325043216049e-07	9.37055467176195e-08	9.66032579086108e-08	1.00492705570294e-07	9.09726373521385e-08	9.74479976179041e-08
8.18554786974318e-08	8.4467413010711e-08	8.701491594820395e-08	9.15673362911185e-08	9.047052614619085e-08	9.01212417403465e-08	9.512933594635635e-08	8.868420369622949e-08	9.514977257651815e-08	9.618776442010845e-08
7.498485160794795e-08	7.119112716225565e-08	7.89766014008852e-08	7.42528003172563e-08	6.93176340860204e-08	7.351241340103449e-08	6.94342418583424e-08	6.715191819495204e-08	7.131896108347545e-08	6.359169624658596e-08
5.173282017878305e-08	5.91295470187005e-08	6.687139745054085e-08	5.70221770068746e-08	7.014598949694545e-08	5.73685393945279e-08	6.22285030260582e-08	6.43494263030629e-08	6.13635576485166e-08	6.7460413326616e-08
5.33429291849039e-08	5.55047327210906e-08	5.08656771636143e-08	5.493719980265625e-08	4.92803860652223e-08	3.437411798757095e-08	5.347917571895835e-08	3.796126099686225e-08	4.4875931823890696e-08	4.636801579138515e-08
3.876019675885565e-08	3.2111853016658596e-08	4.424346361276165e-08	4.048622415097735e-08	4.034494894611615e-08	4.4791525741769654e-08	4.23762135071084e-08	3.60430103008061e-08	4.8300621120488496e-08	4.2649042519829494e-08
2.831134144009915e-08	3.23224657883272e-08	3.662740343912295e-08	2.7598930660844698e-08	3.062059141356835e-08	2.4753108913697102e-08	2.26814015213947e-08	2.5183350720322447e-08	2.14592507941099e-08	1.917822016750405e-08
1.2057209364256e-08	1.9015476002689298e-08	1.907560658765205e-08	1.973363808360965e-08	2.438152618466615e-08	1.847801187615075e-08	2.9911597820840396e-08	2.16838227640156e-08	2.00526507310192e-08	3.14206714868712e-08
1.414506134445e-08	7.470539293840775e-09	8.452495752209489e-09	1.09448495333468e-08	6.434379452857615e-11	2.87853522795694e-09	3.436308474436305e-09	-5.863564895846785e-09	-6.592104187519005e-10	-4.456423297049729e-09
-1.231518157673605e-08	-1.1912158282005698e-08	3.82681936361661e-09	-9.93527562887235e-09	-5.7930931059157393e-11	2.0547870260849346e-09	-4.06836922151072e-09	4.589754374339925e-09	-4.027278122098645e-09	1.321442917312275e-09
-1.3507610829852599e-08	-6.275686690315555e-09	-1.02150256253714e-08	-1.040120805040555e-08	-1.023010988809675e-08	-2.1091233977090348e-08	-1.092148388615525e-08	-1.72107500873164e-08	-2.1621309072013e-08	-1.546604627477835e-08
-2.16932659569077e-08	-2.56198197501378e-08	-2.15605678377482e-08	-1.64127574198179e-08	-1.89980611242636e-08	-1.4667184875527401e-08	-1.5276909461902e-08	-2.187516596308225e-08	-1.1094457739166251e-08	-1.17401940125065e-08
-2.371586944605505e-08	-2.845354924118735e-08	-1.94001203279731e-08	-2.669905754260155e-08	-2.77575490059709e-08	-2.9163212973415252e-08	-3.19761453937455e-08	-2.99767675748778e-08	-2.883349034199885e-08	-3.81708939300983e-08
-4.356658422466225e-08	-3.534878777245155e-08	-3.429430664780415e-08	-3.56450034289e-08	-2.3935178283811302e-08	-3.2981981039625804e-08	-3.1515411365039744e-08	-2.983756752783845e-08	-3.2518699430993453e-08	-2.25171263590334e-08
-4.1882427428423e-08	-3.9094524630913894e-08	-4.44581112191172e-08	-3.72222563527218e-08	-4.72462869716114e-08	-5.0412235932388895e-08	-4.154891842133975e-08	-5.443198110910485e-08	-4.845213563697625e-08	-4.927001377552255e-08
-5.5501054827541805e-08	-5.648969430893725e-08	-4.224145072839495e-08	-5.00005848103024e-08	-4.40496305742517e-08	-4.012263410402565e-08	-4.926660533754935e-08	-4.5941646096284454e-08	-4.574919183042665e-08	-4.45799331316685e-08
-5.82159631612502e-08	-4.7664964935022e-08	-5.08600325943617e-08	-5.73720493157706e-08	-4.954504392529015e-08	-6.124753777925609e-08	-5.38627614687905e-08	-5.241122881472425e-08	-6.41675402945953e-08	-5.62629317002431e-08
-5.9511774992416304e-08	-5.77100795773328e-08	-5.574801260621635e-08	-5.10007233955906e-08	-5.036995590401895e-08	-5.488566729994085e-08	-4.81625198922578e-08	-5.6560470138574996e-08	-5.571125466730355e-08	-4.7143673391759395e-08
-5.4746379767319243e-08	-6.125117018029425e-08	-5.651944640306175e-08	-5.83490777117359e-08	-6.52218254515424e-08	-6.313534349544726e-08	-6.282346792119445e-08	-6.469381851559304e-08	-6.634174578579294e-08	-7.04234867399158e-08
-6.596465496500195e-08	-6.46587263020146e-08	-5.306570489693835e-08	-6.318095497448591e-08	-4.945876915129575e-08	-5.7623461859887503e-08	-5.961046571911875e-08	-5.16612219847411e-08	-6.30045350646969e-08	-5.33525630963525e-08
-6.785450434421125e-08	-6.022178691722904e-08	-7.015021679990351e-08	-6.481230197863695e-08	-6.6957609234918e-08	-7.816586908404894e-08	-6.311449393336875e-08	-6.858459595804765e-08	-7.679672684446009e-08	-6.714753691738499e-08
-6.886081941104486e-08	-7.566194096142505e-08	-6.229212953456656e-08	-6.337284933266654e-08	-6.43711717174209e-08	-5.763426457861055e-08	-6.622140062972425e-08	-6.578207607077414e-08	-5.78869019207706e-08	-6.45931891085613e-08
-6.985062420028554e-08	-6.618125524937404e-08	-6.39139441105385e-08	-7.031356986431554e-08	-6.56461164894019e-08	-7.080579869978465e-08	-7.476805535588539e-08	-6.511816554422125e-08	-7.360015793267281e-08	-7.484824813275534e-08
-7.694527734969505e-08	-6.60223324544492e-08	-6.512722205087625e-08	-6.339053541637261e-08	-5.58610404688397e-08	-6.487019643231046e-08	-6.203163948725885e-08	-6.410384379762115e-08	-6.696719765386579e-08	-5.4192830543087e-08
-6.75924675519453e-08	-6.31606933154689e-08	-6.68829525452023e-08	-5.9135062109309105e-08	-6.801783641207765e-08	-6.659961826471809e-08	-6.598571449245814e-08	-7.35035668597572e-08	-6.25586315905526e-08	-7.041585099898454e-08
-6.559532586436685e-08	-6.83356890007759e-08	-5.4833525897638e-08	-6.332840666090234e-08	-5.3941022564169855e-08	-5.35389038702723e-08	-6.477137972638335e-08	-6.104984137778465e-08	-5.838095045618305e-08	-5.8182393196655144e-08
-6.380278843920786e-08	-5.63827414445898e-08	-6.441439659000034e-08	-6.31688329733086e-08	-5.729363074635305e-08	-6.97780881608925e-08	-6.141653191349156e-08	-6.813460515786705e-08	-7.034011648698614e-08	-6.15225994238274e-08
-5.3990336432722296e-08	-6.01986137382889e-08	-5.81368202112786e-08	-5.224854414009755e-08	-5.20569367345991e-08	-4.947497847850935e-08	-5.336916435893715e-08	-5.80086503454466e-08	-5.26327912808665e-08	-5.209590630883615e-08
-5.30521796271439e-08	-5.477715369295775e-08	-4.7387397703605543e-08	-5.47965299979533e-08	-5.444749055171955e-08	-5.236894178750575e-08	-5.57913774557077e-08	-5.3071748400410546e-08	-5.4415012407104295e-08	-5.9220322050638045e-08
-5.5093099096130395e-08	-3.8266655639771e-08	-4.544340525214685e-08	-4.56191427744534e-08	-3.38403300048666e-08	-4.223476333109255e-08	-4.33316224679502e-08	-4.0475711884365695e-08	-4.547634182116975e-08	-3.632915811735345e-08
-3.73121180352634e-08	-3.71270720478427e-08	-4.51706252313459e-08	-3.71446391511628e-08	-4.22507556940799e-08	-5.2131239982595997e-08	-3.672519131469735e-08	-4.895107286628355e-08	-4.045245821871155e-08	-4.150099032429785e-08
-3.24090135173067e-08	-3.27021041890448e-08	-2.3476389934273552e-08	-2.84034689990191e-08	-2.62128914574357e-08	-2.031069993080375e-08	-3.064024067355885e-08	-3.0262848902398404e-08	-2.4278377193102e-08	-2.74742689665408e-08
-3.739911369038265e-08	-2.4238674489747748e-08	-2.571640382420485e-08	-3.1476546773491554e-08	-2.25930130959262e-08	-3.501712646070585e-08	-2.83460487171551e-08	-2.84647054016292e-08	-3.162886615726705e-08	-2.74854198778487e-08
-2.44125660664412e-08	-1.317391985278585e-08	-1.771639221104255e-08	-1.069288670496335e-08	-1.10509161688155e-08	-1.779605307560985e-08	-9.6858822518086e-09	-2.10842876224901e-08	-1.2663221937716051e-08	-8.781432763172146e-09
-1.012600117977855e-08	-9.34298954202721e-09	-6.19855634598213e-09	-7.40765641271654e-09	-1.01236451932559e-08	-8.693796713644015e-09	-9.842423689399335e-09	-1.246623679395885e-08	-5.967994238798075e-09	-1.059827980487785e-08
3.4756842004489347e-09	5.84587793728245e-09	1.028042284190295e-08	5.107056137987725e-09	1.62252530877576e-08	7.0456927225847144e-09	1.57198662031907e-09	5.550120705244605e-09	-5.737518304904409e-09	6.561629353196415e-09
7.518237303827458e-09	1.5645232478434798e-08	6.05085795024639e-09	1.29390945735565e-08	1.675260563160885e-08	5.42625819166487e-09	1.7269879837300952e-08	1.212466599120755e-08	7.385918872060449e-09	1.69358301693716e-08
2.99429981431828e-08	2.2989235262112e-08	3.06786013481986e-08	3.20192127922769e-08	3.15126923133877e-08	3.17000199245886e-08	2.832362091531465e-08	2.1961444236496e-08	2.9399702228264348e-08	2.358503127020575e-08
2.74412431622309e-08	2.95668031746713e-08	3.149903056609085e-08	2.6082957882419197e-08	3.41001551618083e-08	2.8882092077960052e-08	2.95462195687392e-08	3.452752919130655e-08	2.7331144316637302e-08	3.2487187127113654e-08
4.570156118433485e-08	5.19262192888405e-08	4.600634692763645e-08	4.876804604592585e-08	5.177375642873375e-08	3.99341796786219e-08	5.094197858212855e-08	4.70704654631518e-08	3.2827184064389505e-08	4.838554861663445e-08
6.29401806762053e-08	5.50394984344417e-08	5.3245221796063195e-08	5.983991588465141e-08	5.45500026483119e-08	5.2338808256278105e-08	6.262983784921365e-08	4.855490669086645e-08	6.034712225045225e-08	5.9179203830694e-08
7.657675311633785e-08	7.612968783376765e-08	8.36150655558708e-08	7.495747212260525e-08	7.761677462525905e-08	7.612745520191745e-08	7.112206954929174e-08	7.04653258409847e-08	7.025888088207624e-08	6.965278082304379e-08
8.055712278575844e-08	9.130145013358814e-08	8.07534614111234e-08	8.094908615419234e-08	8.388655778901135e-08	7.296131727229805e-08	8.952808954632475e-08	8.72706397814221e-08	8.483899573974195e-08	9.374868760403605e-08
1.093383859896065e-07	1.07600586538538e-07	1.043724598304095e-07	1.0958268070737799e-07	1.0304132832319049e-07	1.0205453303766399e-07	1.069479791482465e-07	9.81436549096795e-08	1.036747238813535e-07	1.0197616695961549e-07
1.06647112758616e-07	1.0699090307045649e-07	1.1214789772395149e-07	1.0460400265091e-07	1.05881047076668e-07	1.120735069903625e-07	1.092288890447715e-07	1.11157211080089e-07	1.172537028182805e-07	1.129934143051285e-07
1.252631331283305e-07	1.354602417080725e-07	1.32769871328279e-07	1.295102988052285e-07	1.37659867007797e-07	1.2623262726660448e-07	1.256046628128675e-07	1.2869069195177e-07	1.201074752543865e-07	1.29204547221221e-07
1.39244629693286e-07	1.40069163734331e-07	1.346114636646335e-07	1.419801146341075e-07	1.38860127094609e-07	1.3307875839531397e-07	1.4544140789495e-07	1.39491492987579e-07	1.443088266484005e-07	1.5032765219300448e-07
1.660734598374465e-07	1.609642743005385e-07	1.68871878401026e-07	1.646771620755405e-07	1.617906980300025e-07	1.61602233106321e-07	1.564793018360025e-07	1.55736556308696e-07	1.5055120933029399e-07	1.52441233680589e-07
1.63433341171527e-07	1.71361101948254e-07	1.6864195231391999e-07	1.6561099009498e-07	1.76148606527745e-07	1.6843645219919148e-07	1.70512015955597e-07	1.757106187483065e-07	1.67614689701207e-07	1.81070027025531e-07
1.92237455607341e-07	1.936404442659195e-07	1.90533222621527e-07	1.9828143500435498e-07	1.924927315144785e-07	1.87777245059775e-07	1.954857179953505e-07	1.83642396862604e-07	1.7594181862539548e-07	1.8752914996870848e-07
1.963274551996895e-07	1.83590969342607e-07	1.921228145107425e-07	1.9455446555125148e-07	1.932025124773285e-07	1.975303468526895e-07	1.980174525328915e-07	1.940283623014675e-07	1.97888477799821e-07	2.026054340120305e-07
2.13361582410737e-07	2.079295821034e-07	2.216214804207535e-07	2.123875810155925e-07	2.20589262624981e-07	2.1308725564499752e-07	2.09648764624122e-07	2.0929239738617498e-07	2.040944384873745e-07	2.043310414734165e-07
2.21159808546608e-07	2.216345402672425e-07	2.1941152482439102e-07	2.2618628172212348e-07	2.28331218039589e-07	2.243348490083325e-07	2.34695870560144e-07	2.2355025038225998e-07	2.30485546808302e-07	2.38658911086977e-07
2.559628858023665e-07	2.3734858714872549e-07	2.520336217060475e-07	2.521982345626765e-07	2.4539317266204997e-07	2.47974375042782e-07	2.448278338817545e-07	2.31440665316993e-07	2.425867194233295e-07	2.3480548648539451e-07
2.475124792056405e-07	2.466432785297565e-07	2.56150398882921e-07	2.494551908682775e-07	2.57817328019852e-07	2.57619204688816e-07	2.56523801311915e-07	2.593996831024445e-07	2.6141476283209946e-07	2.614736091289e-07
2.778456175178945e-07	2.80758061279538e-07	2.775489224404435e-07	2.76611748972717e-07	2.788252319874485e-07	2.709572413550775e-07	2.79239395695209e-07	2.700327218008605e-07	2.63438269172434e-07	2.709909757924805e-07
