########## EXCITATION CURVE - ROTATING COIL ##########

### Configuration Data ###
id                             	47394
file                           	FFCCV-1_D_BOA_-06.0A_230530_144224.dat
date                           	30/05/2023
hour                           	14:42:24
operator                       	Fernanda Alves
software_version               	v3.6
bench                          	1
temperature(C)                 	24.086
integrator_gain                	100
n_integration_points           	120
velocity(rps)                  	1.0
acceleration(rps^2)            	4.0
n_collections                  	1
n_turns                        	20
analysis_interval              	6-15
rotation                       	Clockwise
main_coil_current_avg(A)       	-5.993000e+00
main_coil_current_std(A)       	+9.112518e-16
main_coil_volt_avg(V)          	+0.000000e+00
main_coil_volt_std(V)          	+0.000000e+00
magnet_resistance_avg(ohm)     	+0.000000e+00
magnet_resistance_std(ohm)     	+0.000000e+00
ch_coil_current_avg(A)       	+0.000000e+00
ch_coil_current_std(A)       	+0.000000e+00
cv_coil_current_avg(A)       	+0.000000e+00
cv_coil_current_std(A)       	+0.000000e+00
qs_coil_current_avg(A)       	+0.000000e+00
qs_coil_current_std(A)       	+0.000000e+00
trim_coil_current_avg(A)   	+0.000000e+00
trim_coil_current_std(A)   	+0.000000e+00

### Rotating Coil Data ###
rotating_coil_name             	SBG-4_2020-08-06_r=13mm_b1_CALIBRATED
rotating_coil_type             	Radial
measurement_type               	N_bucked
pulse_start_collect            	232734
n_turns_main_coil              	9
main_coil_internal_radius(m)   	0.0
main_coil_external_radius(m)   	0.0129575
n_turns_bucked_coil            	0
bucked_coil_internal_radius(m) 	0.0
bucked_coil_external_radius(m) 	0.0

### Comments ###
comments                       	  SI-17-SA:MA-CV-1



##### Reading Data #####

n	avg_L.Nn(T/m^n-2)	std_L.Nn(T/m^n-2)	avg_L.Sn(T/m^n-2)	std_L.Sn(T/m^n-2)	avg_L.Bn(T/m^n-2)	std_L.Bn(T/m^n-2)	avg_angle(rad)  	std_angle(rad)  	avg_Nn/SnMagnet@12.0mm	std_Nn/SnMagnet@12.0mm	avg_Sn/SnMagnet@12.0mm	std_Sn/SnMagnet@12.0mm
1   	  -4.215481e-05   	  +3.407070e-07   	  +1.812769e-04   	  +1.577089e-07   	  +1.861137e-04   	  +1.719051e-07   	  -2.284831e-01   	  +1.793362e-03   	  -2.325441e-01   	  +1.890341e-03   	  +1.000000e+00   	  +1.230351e-03   
2   	  -1.729711e-05   	  +1.400435e-05   	  -1.664409e-05   	  +3.376545e-06   	  +2.400449e-05   	  +1.035925e-05   	  +4.023178e-01   	  +2.085116e-01   	  -1.144740e-03   	  +9.270476e-04   	  -1.101769e-03   	  +2.235195e-04   
3   	  +1.795195e-03   	  +3.728119e-04   	  +1.253933e-01   	  +4.323437e-04   	  +1.254062e-01   	  +4.323323e-04   	  +4.771846e-03   	  +9.909801e-04   	  +1.426100e-03   	  +2.961513e-04   	  +9.960812e-02   	  +3.542030e-04   
4   	  -8.313560e-02   	  +4.411305e-02   	  +7.797038e-03   	  +2.709845e-02   	  +8.350043e-02   	  +4.399315e-02   	  -3.693207e-01   	  +8.171420e-02   	  -7.922963e-04   	  +4.205030e-04   	  +7.441385e-05   	  +2.583127e-04   
5   	  +3.273348e+00   	  +2.489605e+00   	  -3.168483e+01   	  +2.544852e+00   	  +3.185347e+01   	  +2.544274e+00   	  -2.058889e-02   	  +1.563531e-02   	  +3.744509e-04   	  +2.847825e-04   	  -3.624518e-03   	  +2.911190e-04   
6   	  -2.369606e+02   	  +2.498411e+02   	  -1.612455e+02   	  +1.633543e+02   	  +2.866189e+02   	  +2.260760e+02   	  +1.622159e-01   	  +1.133460e-01   	  -3.253409e-04   	  +3.429477e-04   	  -2.213116e-04   	  +2.242304e-04   
7   	  +6.736124e+03   	  +1.307916e+04   	  -2.386793e+04   	  +1.339755e+04   	  +2.480028e+04   	  +1.337432e+04   	  -3.929580e-02   	  +7.547676e-02   	  +1.110499e-04   	  +2.154393e-04   	  -3.931231e-04   	  +2.206842e-04   
8   	  -4.815021e+05   	  +1.281725e+06   	  +1.452818e+06   	  +7.835842e+05   	  +1.530531e+06   	  +8.460663e+05   	  -4.000415e-02   	  +1.013838e-01   	  -9.517205e-05   	  +2.533502e-04   	  +2.871762e-04   	  +1.548862e-04   
9   	  +1.996242e+07   	  +6.760184e+07   	  +4.562671e+07   	  +9.717613e+07   	  +4.980256e+07   	  +9.306044e+07   	  +4.582489e-02   	  +1.632311e-01   	  +4.738821e-05   	  +1.603490e-04   	  +1.082352e-04   	  +2.304981e-04   
10  	  -2.523262e+09   	  +9.803737e+09   	  -1.488484e+09   	  +7.386675e+09   	  +2.929579e+09   	  +9.240504e+09   	  +1.037833e-01   	  +2.758137e-01   	  -7.178897e-05   	  +2.790490e-04   	  -4.234581e-05   	  +2.102509e-04   
11  	  -7.710024e+10   	  +4.507776e+11   	  +2.848056e+10   	  +3.911475e+11   	  +8.219239e+10   	  +4.440411e+11   	  -1.106316e-01   	  +4.410701e-01   	  -2.634636e-05   	  +1.539687e-04   	  +9.797826e-06   	  +1.336013e-04   
12  	  +5.242115e+12   	  +2.130053e+13   	  +2.984640e+12   	  +2.395277e+13   	  +6.032234e+12   	  +2.197943e+13   	  +8.776771e-02   	  +3.223151e-01   	  +2.150664e-05   	  +8.730555e-05   	  +1.219317e-05   	  +9.817640e-05   
13  	  +8.442647e+14   	  +1.996040e+15   	  +1.043881e+14   	  +1.370997e+15   	  +8.506936e+14   	  +1.988086e+15   	  +1.113675e-01   	  +1.250116e-01   	  +4.156041e-05   	  +9.817523e-05   	  +5.124286e-06   	  +6.743248e-05   
14  	  -6.053031e+16   	  +1.558092e+17   	  +5.262753e+15   	  +1.100064e+17   	  +6.075866e+16   	  +1.555157e+17   	  -1.060050e-01   	  +1.298119e-01   	  -3.569222e-05   	  +9.196167e-05   	  +3.127265e-06   	  +6.492795e-05   
15  	  +1.025188e+17   	  +1.150376e+19   	  -1.048133e+19   	  +8.562816e+18   	  +1.048184e+19   	  +8.563146e+18   	  -6.520513e-04   	  +7.316473e-02   	  +6.806297e-07   	  +8.147695e-05   	  -7.423167e-05   	  +6.064737e-05   

magnetic_center_x(um) 	0.0
magnetic_center_y(um) 	0.0


##### Raw Data Stored(V.s) #####

##### Turn_1########### Turn_2########### Turn_3########### Turn_4########### Turn_5########### Turn_6########### Turn_7########### Turn_8########### Turn_9########### Turn_10########## Turn_11########## Turn_12########## Turn_13########## Turn_14########## Turn_15########## Turn_16########## Turn_17########## Turn_18########## Turn_19########## Turn_20#####
-1.02194920088986e-06	-1.01391810915128e-06	-1.01912916989037e-06	-1.00939607079948e-06	-1.00881354285343e-06	-1.017316748743405e-06	-1.01146963288587e-06	-1.01835358577794e-06	-1.0229123540734948e-06	-1.016286294657605e-06
-9.90178471625015e-07	-9.95549777940145e-07	-1.002373484766e-06	-1.00071716588024e-06	-1.010264935529885e-06	-1.003957015655405e-06	-1.0036117765822201e-06	-1.0026668763882749e-06	-9.94603086042035e-07	-9.95086958255645e-07
-9.776172788633315e-07	-9.763452806055754e-07	-9.679982889565306e-07	-9.692205674128235e-07	-9.646127512042025e-07	-9.665473442055749e-07	-9.75891419443575e-07	-9.712738608413775e-07	-9.77307649918626e-07	-9.7806643680084e-07
-9.423604524272675e-07	-9.339763948901704e-07	-9.531922023597809e-07	-9.465139595476989e-07	-9.46358865121552e-07	-9.54050764789809e-07	-9.462673762072496e-07	-9.430902360918466e-07	-9.463743185733981e-07	-9.318581521711064e-07
-9.038333732291859e-07	-9.075199733388644e-07	-9.08619464041723e-07	-8.894495690014615e-07	-9.001729767988061e-07	-8.959067042724585e-07	-8.98456523827935e-07	-9.093394493220749e-07	-9.02918988003887e-07	-9.101513154518741e-07
-8.613840847715234e-07	-8.69811199208884e-07	-8.758174408285624e-07	-8.780202855973395e-07	-8.748745563025665e-07	-8.709898048664775e-07	-8.762635192737925e-07	-8.658452611598545e-07	-8.70873120106851e-07	-8.63350648501213e-07
-8.26369866331351e-07	-8.193819945745636e-07	-8.199409504073059e-07	-8.135201531445255e-07	-8.074950986269775e-07	-8.132415990758574e-07	-8.127903134890989e-07	-8.206751573425335e-07	-8.244726191719726e-07	-8.20773309158134e-07
-7.63519837789779e-07	-7.691439984114136e-07	-7.816003204652525e-07	-7.756446385087645e-07	-7.82403787980042e-07	-7.835195719962769e-07	-7.72027354969397e-07	-7.773011253675595e-07	-7.687741234007885e-07	-7.639911680712789e-07
-7.156836215926966e-07	-7.19908180997249e-07	-7.11128996613257e-07	-7.08433937006708e-07	-7.085661312089294e-07	-7.055750484142131e-07	-7.148942077606341e-07	-7.182239787084399e-07	-7.16038883013006e-07	-7.25872877467281e-07
-6.57366941538852e-07	-6.569005944356875e-07	-6.66981116239663e-07	-6.75774914213872e-07	-6.66750938194088e-07	-6.749705508469014e-07	-6.66636213111366e-07	-6.577170518084804e-07	-6.659710427925075e-07	-6.554624715704885e-07
-5.996149283760195e-07	-6.00132898966901e-07	-6.030723582739005e-07	-5.881798779227806e-07	-5.91852144395987e-07	-5.95317133047544e-07	-5.917521448850785e-07	-6.06715117612534e-07	-6.034010240796686e-07	-6.052434002868045e-07
-5.28532129351285e-07	-5.37258682413684e-07	-5.426748373338335e-07	-5.468112672702054e-07	-5.518901338063844e-07	-5.426331802027875e-07	-5.47101411427758e-07	-5.39394114298404e-07	-5.35476664254064e-07	-5.35125770113654e-07
-4.773666461233345e-07	-4.7617477065389403e-07	-4.7497253689244097e-07	-4.696507264156795e-07	-4.624893112748425e-07	-4.724791000399225e-07	-4.713849284598935e-07	-4.7223027706882353e-07	-4.835020024529559e-07	-4.774457050871235e-07
-4.04280133494735e-07	-4.00479704154614e-07	-4.191487617788025e-07	-4.15583297694872e-07	-4.1895534167225847e-07	-4.257446141764465e-07	-4.117454385266335e-07	-4.123093495422385e-07	-4.081673205291935e-07	-3.9751871639733503e-07
-3.3940721451126453e-07	-3.4676476531105553e-07	-3.386773188651875e-07	-3.31598238147941e-07	-3.3704849144555897e-07	-3.349096441240665e-07	-3.4111456898246797e-07	-3.46451161021792e-07	-3.40071964899407e-07	-3.5420579834518546e-07
-2.756708801143745e-07	-2.7245961362612847e-07	-2.79477076503514e-07	-2.9070454118598396e-07	-2.85656189618057e-07	-2.90155747677534e-07	-2.89316110126972e-07	-2.7407766282292996e-07	-2.796653174641995e-07	-2.6964999690900603e-07
-2.141091011509225e-07	-2.10120822785556e-07	-2.1096054432234e-07	-2.00407572421589e-07	-1.98646704774348e-07	-2.08518297029086e-07	-2.00104578382807e-07	-2.1756464136048298e-07	-2.1426996262618652e-07	-2.107334317714055e-07
-1.371019889973175e-07	-1.45164757512339e-07	-1.53590402192095e-07	-1.55231687557513e-07	-1.5854692890112699e-07	-1.5449239946009e-07	-1.554994214103415e-07	-1.50449488103312e-07	-1.40807849930956e-07	-1.420868610324375e-07
-8.560283578873756e-08	-9.07971342911648e-08	-7.682639495243155e-08	-8.077947612151105e-08	-7.439799137642835e-08	-7.62130580866973e-08	-8.16250276969308e-08	-8.278206991008086e-08	-8.34843971020422e-08	-9.15114575050788e-08
-2.6935363077742698e-08	-1.5484136541847802e-08	-3.809779098417955e-08	-3.87428536186005e-08	-3.297184671069795e-08	-3.64195027202677e-08	-2.71297840193043e-08	-2.7494042456051202e-08	-3.2003227428138105e-08	-1.483109172362535e-08
3.9301553993454646e-08	3.23314977990172e-08	3.391105334316485e-08	4.7520974177928096e-08	4.2613022959158e-08	3.957929269659655e-08	4.1325697228701855e-08	2.4787513490669e-08	3.6858403849043053e-08	3.11735982272399e-08
9.503539043720765e-08	9.00438834960952e-08	8.3206178977947e-08	7.680157004586399e-08	7.828512242013785e-08	8.53371316011907e-08	7.659733672226995e-08	9.14672247986923e-08	8.299057952854324e-08	8.96081633427989e-08
1.400097435322055e-07	1.450487866350085e-07	1.445696596391985e-07	1.45938829874152e-07	1.56683164220781e-07	1.4667649423926299e-07	1.5067318521747399e-07	1.40526328351606e-07	1.313990773610135e-07	1.42618843312935e-07
2.00152324509826e-07	2.0200118164837498e-07	1.87676125733591e-07	1.882926120799415e-07	1.83284587862427e-07	1.86157320172291e-07	1.9159553545473702e-07	1.94668126809447e-07	1.898175766257e-07	1.95062511778573e-07
2.43186912456402e-07	2.3486259706828652e-07	2.447804376970645e-07	2.46010442879182e-07	2.4443461072111347e-07	2.48249149734612e-07	2.396042312113425e-07	2.33560209821316e-07	2.331820201817065e-07	2.312528582848585e-07
2.847051584353235e-07	2.91781999521822e-07	2.795570033243065e-07	2.70756234499483e-07	2.76930084481847e-07	2.74626568312878e-07	2.75474016575585e-07	2.8787888311395397e-07	2.6825406308716547e-07	2.85463609372945e-07
3.25136679606394e-07	3.294644299956315e-07	3.267166830767405e-07	3.434982919259745e-07	3.3474055200604e-07	3.27977427190303e-07	3.333073843237035e-07	3.1694976556193e-07	3.167390723036065e-07	3.2814164811159047e-07
3.763551301006285e-07	3.68153266521158e-07	3.64842224485098e-07	3.572479447200305e-07	3.556514239733115e-07	3.614788870720375e-07	3.5399051384386797e-07	3.591745310416365e-07	3.567506067270505e-07	3.6095240588455e-07
4.0649364450474245e-07	4.0656346499189297e-07	4.1087254246003496e-07	4.094266648735385e-07	4.17421362612956e-07	4.0820172685587997e-07	4.001254785634565e-07	4.0425667336312254e-07	3.91471993452832e-07	4.049575937870375e-07
4.450280864886815e-07	4.520279402697935e-07	4.36663121803396e-07	4.364025127756925e-07	4.388932620713725e-07	4.325137300042965e-07	4.401859769131535e-07	4.4292602510149603e-07	4.39545134582911e-07	4.508280021298375e-07
4.87497223673464e-07	4.7578339518846247e-07	4.798468131639075e-07	4.900927316952934e-07	4.79493847365095e-07	4.849104502113349e-07	4.792890891281355e-07	4.729590528995265e-07	4.72182740907064e-07	4.7592650759038353e-07
5.13431811270927e-07	5.152078384185324e-07	5.07338280044697e-07	4.949269185771785e-07	5.078640333522504e-07	5.080712551830525e-07	5.00850685796197e-07	5.155690908509549e-07	5.071238354048115e-07	5.197419707769431e-07
5.54835864079439e-07	5.52196235332721e-07	5.45240726239592e-07	5.562894403965825e-07	5.608944010760194e-07	5.493460253091776e-07	5.566844552617825e-07	5.433338486682335e-07	5.43962848951221e-07	5.576241483141006e-07
5.928172572567235e-07	5.893048444250035e-07	5.778414626434131e-07	5.82759859639768e-07	5.768670553151906e-07	5.83620269765104e-07	5.86293828916945e-07	5.88190068242546e-07	5.89201933394162e-07	5.89123658301056e-07
6.269631148825425e-07	6.202504377483995e-07	6.308335886729084e-07	6.280394813984795e-07	6.287337109256234e-07	6.295393620803135e-07	6.263674850969909e-07	6.276406031702195e-07	6.215021673483195e-07	6.20900322587659e-07
6.645152268447145e-07	6.71163346623886e-07	6.511676437525964e-07	6.55217679934598e-07	6.630859505208125e-07	6.566339104097475e-07	6.65537898214532e-07	6.632688723584716e-07	6.57049865822067e-07	6.763136573795275e-07
7.057827741618544e-07	6.98329339172684e-07	6.991769274122635e-07	7.11423228096964e-07	7.07212050485855e-07	7.076394280148121e-07	7.111594555908585e-07	6.988683622921831e-07	7.023226007163859e-07	7.031052956563031e-07
7.398545560022201e-07	7.394800897486996e-07	7.401207921020695e-07	7.32079789997863e-07	7.32661030156095e-07	7.323073924680975e-07	7.33408562894017e-07	7.41724815611617e-07	7.334984840667565e-07	7.394469992050085e-07
7.796968023399175e-07	7.857701208990605e-07	7.860626726597065e-07	7.880380829305945e-07	7.97345092280444e-07	7.76794968828657e-07	7.8752548745339e-07	7.85826783555862e-07	7.732085362022325e-07	7.871331041542795e-07
8.295786412304785e-07	8.318358530345601e-07	8.20173200111185e-07	8.24479394054867e-07	8.16503341241072e-07	8.196100449708885e-07	8.26582519266579e-07	8.21591726207733e-07	8.210288510212799e-07	8.33569439180338e-07
8.72409730732243e-07	8.655074688590445e-07	8.730221017572615e-07	8.774804786071574e-07	8.746187904762276e-07	8.740933171225175e-07	8.668982795256769e-07	8.68947709591368e-07	8.637507585262465e-07	8.649706853702935e-07
9.22349856011819e-07	9.24053767050777e-07	9.19562859564877e-07	9.0973071280591e-07	9.183649930833235e-07	9.146881913579705e-07	9.143090218799579e-07	9.199634175160996e-07	9.06014213626317e-07	9.244465982760765e-07
9.600807464949435e-07	9.62731461413608e-07	9.55716042199152e-07	9.668352487323796e-07	9.67255067507759e-07	9.590009085513864e-07	9.695447539570954e-07	9.589427901346186e-07	9.561071937013905e-07	9.677879876335485e-07
1.013981602681725e-06	1.004478177719275e-06	1.0055761566716148e-06	1.004634056016105e-06	9.99656476779145e-07	1.0078793928864449e-06	1.002092075168345e-06	1.002833168967965e-06	1.00133642376906e-06	1.0038360755971802e-06
1.0537909264488649e-06	1.0516640611514999e-06	1.0556745678514099e-06	1.05204110297977e-06	1.062940153815335e-06	1.053307614142745e-06	1.0541255272757998e-06	1.058749692788645e-06	1.043893774408245e-06	1.0577863156416201e-06
1.104361451780055e-06	1.108053706957845e-06	1.0970761570663748e-06	1.100785881362975e-06	1.099138185054925e-06	1.098890145954115e-06	1.10304858026233e-06	1.09629945313798e-06	1.093683564476915e-06	1.10946310655876e-06
1.15456579749163e-06	1.1414186053573598e-06	1.14585822529984e-06	1.15042740787924e-06	1.14447088606132e-06	1.1522850695659748e-06	1.14873514291962e-06	1.144837065680935e-06	1.14486763664033e-06	1.146273340850235e-06
1.197678352582685e-06	1.19707645183098e-06	1.201762431150815e-06	1.192888342415945e-06	1.1959751134327151e-06	1.19552853107035e-06	1.189023859637495e-06	1.20061529230529e-06	1.1855877062317198e-06	1.192528993669875e-06
1.23231480131357e-06	1.234607175319745e-06	1.2281692448825499e-06	1.2337602589700401e-06	1.237786667047985e-06	1.22882299308418e-06	1.241776345182175e-06	1.23398142250148e-06	1.23001503652636e-06	1.24037400041721e-06
1.2799826532725598e-06	1.27635176397695e-06	1.2717585053676e-06	1.276270913308405e-06	1.2666062349356451e-06	1.2712321921526551e-06	1.268454714136195e-06	1.261510067252115e-06	1.26817285661176e-06	1.267194137995175e-06
1.31508942445166e-06	1.30785261774198e-06	1.316073854127795e-06	1.31001330146297e-06	1.31037690550754e-06	1.31462156559778e-06	1.31013995257976e-06	1.3149713959135649e-06	1.30773436524148e-06	1.313446207404515e-06
1.3417928772699e-06	1.35179383619305e-06	1.34602533137213e-06	1.3410378977598e-06	1.346659258843295e-06	1.3321577620222651e-06	1.33762604434638e-06	1.338141047426875e-06	1.3265638364146451e-06	1.3458954327920949e-06
1.376628765114915e-06	1.37217481153616e-06	1.3692184990079e-06	1.3771013271930898e-06	1.3678962210406e-06	1.361083824349195e-06	1.3758665068054748e-06	1.36871614984121e-06	1.37328757205057e-06	1.37795272280567e-06
1.407591099677975e-06	1.4023915730377098e-06	1.4080037516350198e-06	1.40122830885076e-06	1.4012168867336301e-06	1.398317348843965e-06	1.39368489669751e-06	1.39900480348851e-06	1.39359743911881e-06	1.3990425412655498e-06
1.416257238701715e-06	1.41793203454154e-06	1.415479190995935e-06	1.410149653792955e-06	1.423122602659995e-06	1.4081591820060549e-06	1.41780527144404e-06	1.42158095286542e-06	1.41231044949564e-06	1.42905706411552e-06
1.43656912143751e-06	1.4355073125214349e-06	1.427386859518295e-06	1.43603866490576e-06	1.4299843832079748e-06	1.42145430174863e-06	1.432086948512e-06	1.42318990356216e-06	1.42368799743035e-06	1.432777090713285e-06
1.4455327954013151e-06	1.43509656425025e-06	1.441546924638845e-06	1.438931147959475e-06	1.43732622859686e-06	1.43896507836381e-06	1.440514454884505e-06	1.4444633717398298e-06	1.44301209104507e-06	1.445015552689875e-06
1.451227392407945e-06	1.451103540830575e-06	1.452614395702365e-06	1.44623771916467e-06	1.452931975336285e-06	1.4420337083716e-06	1.447529650135965e-06	1.449388767582765e-06	1.43606889992007e-06	1.448136814019455e-06
1.4402973226881751e-06	1.4440600142506649e-06	1.43478827908421e-06	1.44255822988238e-06	1.443625637875325e-06	1.437786472706315e-06	1.45396130960809e-06	1.44630692375368e-06	1.4429070523648801e-06	1.45223164281553e-06
1.4511809200715e-06	1.442021502384575e-06	1.4438629267491748e-06	1.446148021955025e-06	1.4396676505155099e-06	1.43975712376275e-06	1.44099709530144e-06	1.439869553223975e-06	1.437190730939955e-06	1.4363391113649698e-06
1.421519922928325e-06	1.4212128695589598e-06	1.4213134289772599e-06	1.42157109849005e-06	1.429282147000375e-06	1.421667962518325e-06	1.4297757616076599e-06	1.4350393416858598e-06	1.427629411522945e-06	1.4305855000888e-06
1.408488855645305e-06	1.4127599433781351e-06	1.40106425590103e-06	1.41377337627092e-06	1.410681902029855e-06	1.39410034819299e-06	1.408569370368765e-06	1.40220635557816e-06	1.402062907231745e-06	1.40814596818476e-06
1.390939557382205e-06	1.3816669263631748e-06	1.37833805126755e-06	1.3873063164739548e-06	1.3819576304287102e-06	1.382844300223995e-06	1.39210942847931e-06	1.3873539086263651e-06	1.3979035770719401e-06	1.3900208608674599e-06
1.359979350468395e-06	1.35652035282836e-06	1.35682326288092e-06	1.357154280299525e-06	1.357269845243285e-06	1.34815118883621e-06	1.348617032022535e-06	1.35463223216491e-06	1.35065923927865e-06	1.34632040271786e-06
1.31531473130089e-06	1.32172768985556e-06	1.30906492984239e-06	1.315446421586075e-06	1.320814592417685e-06	1.3085283143252948e-06	1.3280491594974048e-06	1.32299868027944e-06	1.3285104114401448e-06	1.329830897702295e-06
1.2950366669887199e-06	1.287241184400535e-06	1.277865642350565e-06	1.2956914230246201e-06	1.28321399245171e-06	1.279014124975445e-06	1.2845257441544551e-06	1.275078757885515e-06	1.286923604766615e-06	1.2771092070803998e-06
1.2334356244991849e-06	1.22738671791488e-06	1.2256910935093348e-06	1.22562815988638e-06	1.2304975649616e-06	1.2298904010781099e-06	1.2368693143116101e-06	1.24183737511927e-06	1.24370141975277e-06	1.236745910660035e-06
1.1865300308496351e-06	1.19095386139676e-06	1.18048997080643e-06	1.1860350724649649e-06	1.190773907068995e-06	1.17533434092855e-06	1.18180720960435e-06	1.177802413963005e-06	1.174137594262075e-06	1.182843262768005e-06
1.130231873958085e-06	1.1250436574532548e-06	1.112957938289975e-06	1.1262031142675e-06	1.125067733483205e-06	1.12247256140518e-06	1.13967370907595e-06	1.128058648304985e-06	1.1434577891126349e-06	1.13556779410783e-06
1.087022790784825e-06	1.074519492476815e-06	1.07548611708807e-06	1.077628547818385e-06	1.075108515351325e-06	1.072974819180415e-06	1.068317283170725e-06	1.0690518820409e-06	1.072056682574145e-06	1.064397257550355e-06
1.0065847743593949e-06	1.0099579941422149e-06	1.00031560009524e-06	1.0004549051248501e-06	1.0135104963636148e-06	1.0026143570481801e-06	1.0190449597759e-06	1.020330283836055e-06	1.01925783667373e-06	1.020977761072615e-06
9.629799484401143e-07	9.6097648679462e-07	9.48962995721584e-07	9.644231664651469e-07	9.549107829798036e-07	9.436078147473865e-07	9.504926634918345e-07	9.432703024004201e-07	9.523677942979705e-07	9.48624139596149e-07
8.84889344945349e-07	8.796522484999955e-07	8.732037917980484e-07	8.7540204532393e-07	8.75581495733969e-07	8.825999944406049e-07	8.876800367830055e-07	8.886691696830416e-07	8.978121260838505e-07	8.845570957305615e-07
8.25262144985533e-07	8.18325616762619e-07	8.18558874300374e-07	8.192940330786301e-07	8.21525601111297e-07	8.078346266415974e-07	8.096352337360911e-07	8.139287177755145e-07	8.100767209384255e-07	8.155128085718184e-07
7.4656471355187e-07	7.508874247719245e-07	7.34012311340833e-07	7.46525520014568e-07	7.490693485579315e-07	7.403035459674815e-07	7.615110570213566e-07	7.536311403555085e-07	7.638956478217681e-07	7.624727544453204e-07
6.973452454417325e-07	6.836759393990865e-07	6.831555052144609e-07	6.924588751644435e-07	6.80208767107629e-07	6.80161846844404e-07	6.75953524762479e-07	6.7566192484496e-07	6.88170710247948e-07	6.744029724359566e-07
6.11153225804594e-07	6.123303197113736e-07	6.119817771832095e-07	6.09767286334799e-07	6.182805145726865e-07	6.13750077604892e-07	6.23206470322619e-07	6.28886061804183e-07	6.297645009567055e-07	6.26176220634973e-07
5.631926541127111e-07	5.67986359669673e-07	5.513490950193305e-07	5.650991397488265e-07	5.639154389313996e-07	5.465702830065274e-07	5.556121760719015e-07	5.512216040415025e-07	5.541149829469059e-07	5.564392716905504e-07
4.939351541111515e-07	4.853796528436835e-07	4.78850065519545e-07	4.882335022670941e-07	4.87403887063952e-07	4.912966451798075e-07	4.99822415349608e-07	4.917888600175795e-07	5.07058102243717e-07	4.97515259780772e-07
4.3902895569658846e-07	4.2862505921449703e-07	4.3067479722940597e-07	4.344201596495645e-07	4.3352212372839095e-07	4.295752225403255e-07	4.20915690426642e-07	4.3076732197276197e-07	4.277314745593465e-07	4.23254452783828e-07
3.6247745441643197e-07	3.7300649026410546e-07	3.6137913951959804e-07	3.636590555799835e-07	3.74063204020544e-07	3.6740388608792804e-07	3.8331058320291e-07	3.74972466090635e-07	3.80828260517811e-07	3.81633659714032e-07
3.349133675101555e-07	3.236959811658545e-07	3.107859099316115e-07	3.3215305066387845e-07	3.173179608495925e-07	3.14730655475151e-07	3.1371433905751204e-07	3.1293365978515e-07	3.18630132483152e-07	3.11848502718665e-07
2.616176173831005e-07	2.543168972124565e-07	2.5967171424668704e-07	2.5627444642850347e-07	2.599423176263375e-07	2.639281044025855e-07	2.68311453623901e-07	2.684619568071525e-07	2.7475414327682947e-07	2.62442949292565e-07
2.24825776058385e-07	2.26158384322126e-07	2.107547782515045e-07	2.17892467304622e-07	2.246152367746705e-07	2.11999718970892e-07	2.13010534295718e-07	2.17382391412009e-07	2.1108394797411198e-07	2.09680735352439e-07
1.6376070519183898e-07	1.6549578909059601e-07	1.5264070079009348e-07	1.650137785702275e-07	1.630781217443285e-07	1.566459443580215e-07	1.7485239226287099e-07	1.64347166489139e-07	1.7817361062096e-07	1.6656749437515198e-07
1.3710718214101098e-07	1.2412904013106548e-07	1.1853602437385549e-07	1.2510277557000448e-07	1.196160442872975e-07	1.19601066757015e-07	1.1064819201318349e-07	1.207510471345785e-07	1.1813433260952249e-07	1.127777448672885e-07
6.962074010630039e-08	7.73964579536859e-08	7.245492977148205e-08	7.19702246954068e-08	8.104503333327775e-08	7.26523602168071e-08	8.820644147533514e-08	8.487409495216895e-08	8.90331941505431e-08	9.039984480097404e-08
4.8724117789337994e-08	4.27109648093414e-08	2.73061619360217e-08	4.73859524419168e-08	3.98838894710661e-08	2.618699747713875e-08	3.3023529688593155e-08	2.93983969434875e-08	3.5318311297773e-08	3.656532717500205e-08
-1.6948275211040549e-09	-9.710315223010026e-09	-2.49543611663407e-09	-2.1725957566329847e-09	-4.406816789259375e-09	-2.0112876675250352e-09	2.898042980037235e-09	1.25478087809096e-09	1.61634270323714e-08	2.3525627690368947e-09
-3.0578185405973747e-08	-4.320810333524115e-08	-3.58171610415079e-08	-3.472958587380925e-08	-3.27837912195138e-08	-4.47657909852255e-08	-4.74553599971703e-08	-3.73771758077634e-08	-4.65696875373555e-08	-4.19573815690888e-08
-8.40566297455295e-08	-8.396293619483995e-08	-8.19806950502789e-08	-7.5937639500978e-08	-7.467393487559189e-08	-8.280156869489155e-08	-6.153266376429929e-08	-7.823974190302254e-08	-6.42981667553523e-08	-7.501055137026904e-08
-9.98082184367265e-08	-1.1272477060228399e-07	-1.105137161872015e-07	-1.053775011072995e-07	-1.13530414758155e-07	-1.1692683571598899e-07	-1.227014155347515e-07	-1.19512195411164e-07	-1.1296576186478099e-07	-1.23972293977232e-07
-1.539911561110375e-07	-1.556011426373235e-07	-1.4897491524829998e-07	-1.5449788655526498e-07	-1.5040095810551148e-07	-1.5010251331661248e-07	-1.426442491237155e-07	-1.40154703629533e-07	-1.38897220978134e-07	-1.4467933155519802e-07
-1.768493589793145e-07	-1.7451306021597098e-07	-1.870141188931345e-07	-1.8205739621638251e-07	-1.79893898959418e-07	-1.9578778818638e-07	-1.8702629688508051e-07	-1.8874305780516951e-07	-1.89604461766645e-07	-1.815737479659655e-07
-2.1669194126160447e-07	-2.2273062953106498e-07	-2.2581902427985148e-07	-2.17633971928432e-07	-2.238477993188795e-07	-2.2299230238329498e-07	-2.11892258690266e-07	-2.2041588721317852e-07	-2.0484908205278348e-07	-2.1933257784209998e-07
-2.504652083245855e-07	-2.5816836213723297e-07	-2.526747439901335e-07	-2.5655305648801896e-07	-2.565881906946395e-07	-2.6601028906727647e-07	-2.673262680730485e-07	-2.564014894801425e-07	-2.6117761393610697e-07	-2.6322536427873697e-07
-3.0469366649300247e-07	-2.97741712813617e-07	-2.982060162537535e-07	-3.0161884950528097e-07	-2.95084474970527e-07	-3.0166694557462896e-07	-2.8589210671727596e-07	-2.92554644119043e-07	-2.90423691495819e-07	-2.933478933186925e-07
-3.25537293548464e-07	-3.3213367785832204e-07	-3.386600737087825e-07	-3.2822479440143547e-07	-3.4020119159094653e-07	-3.4386699113037797e-07	-3.404503225112635e-07	-3.43521500099118e-07	-3.340184390765365e-07	-3.3666083936621647e-07
-3.7806855956997e-07	-3.828074221701625e-07	-3.743465732953005e-07	-3.8220202199565996e-07	-3.79379723369752e-07	-3.723101330877115e-07	-3.7541893647130503e-07	-3.7402510230324154e-07	-3.72516207107765e-07	-3.7972972165788246e-07
-4.137064031795515e-07	-4.16216329313068e-07	-4.17835862265309e-07	-4.2083125634917604e-07	-4.1350128100252647e-07	-4.259730285127385e-07	-4.233262329477845e-07	-4.1826637527719495e-07	-4.21207430321132e-07	-4.1663989946981244e-07
-4.639107488913235e-07	-4.679107853178215e-07	-4.67712801963658e-07	-4.569597470549665e-07	-4.6577224594554697e-07	-4.65038514931883e-07	-4.5463699805741196e-07	-4.67472629566136e-07	-4.5660944081761797e-07	-4.618121589316595e-07
-5.00004497325835e-07	-5.175871660867649e-07	-5.110024278565404e-07	-5.118142939864379e-07	-5.135484960305535e-07	-5.11639826754636e-07	-5.232903296814395e-07	-5.12760761921552e-07	-5.06657992218585e-07	-5.143843262090015e-07
-5.61969927730426e-07	-5.634445565760885e-07	-5.527724363218685e-07	-5.597865117579545e-07	-5.5312411433306e-07	-5.569769510315809e-07	-5.555949309154966e-07	-5.542854188434009e-07	-5.603755906236075e-07	-5.552326146585475e-07
-5.97066844534353e-07	-6.036842253820795e-07	-6.146261091544196e-07	-6.040553321895765e-07	-6.057801837755555e-07	-6.120232663420084e-07	-6.040939098284425e-07	-6.0949533917668e-07	-6.012280783807075e-07	-5.995845813800145e-07
-6.485506912668081e-07	-6.53161586967609e-07	-6.492981680139809e-07	-6.4709246771602e-07	-6.514495012766375e-07	-6.41587567429254e-07	-6.50679236287037e-07	-6.51331024812452e-07	-6.415475900211705e-07	-6.578488540753605e-07
-6.944870847291715e-07	-7.030074797853934e-07	-6.993995467041625e-07	-7.05077066527324e-07	-6.95677168494053e-07	-7.04352098068735e-07	-7.033049027427785e-07	-6.978179195016024e-07	-6.97519432719691e-07	-6.96816636604995e-07
-7.441996635293605e-07	-7.399325511414826e-07	-7.44092441209467e-07	-7.36787941661985e-07	-7.3657954402506e-07	-7.408667570985271e-07	-7.350134822559425e-07	-7.458015033990074e-07	-7.421317565103926e-07	-7.40527844982343e-07
-7.76687970471858e-07	-7.87681589713413e-07	-7.914482006299091e-07	-7.87966526729634e-07	-7.97735795856592e-07	-7.91182020520907e-07	-7.91507382871302e-07	-7.91220206224333e-07	-7.8223413595423e-07	-7.8954529840301e-07
-8.345461981207079e-07	-8.370709338123585e-07	-8.2481662644799e-07	-8.305463856573045e-07	-8.256335317468735e-07	-8.300419088413645e-07	-8.327007984121411e-07	-8.291447687724706e-07	-8.32006232940306e-07	-8.353504495061804e-07
-8.695554893733925e-07	-8.687622121783685e-07	-8.742911325043355e-07	-8.770285211312139e-07	-8.73336097981768e-07	-8.830405857906599e-07	-8.721573243519276e-07	-8.745519374997591e-07	-8.7224013469718e-07	-8.652949838960635e-07
-9.035075629527005e-07	-9.065286567988295e-07	-9.03726542844634e-07	-8.985519320958495e-07	-9.075011044501475e-07	-9.00389605078592e-07	-9.02071175801213e-07	-9.090358673802315e-07	-9.006275098499915e-07	-9.142028633845909e-07
-9.336041682672995e-07	-9.37493510946284e-07	-9.368528645836631e-07	-9.46699065025357e-07	-9.46500857708099e-07	-9.421834096201249e-07	-9.486719557116534e-07	-9.36133775155689e-07	-9.350149676379245e-07	-9.366465386051405e-07
-9.702188827986506e-07	-9.592427886673439e-07	-9.62760128686552e-07	-9.623722246487406e-07	-9.57122082354536e-07	-9.650841934672003e-07	-9.59063058303363e-07	-9.690472199963956e-07	-9.704881983907785e-07	-9.676491305299305e-07
-9.862662847124598e-07	-9.9486288320309e-07	-1.000842137273575e-06	-9.9712323049079e-07	-1.00371076825876e-06	-1.00322499235929e-06	-9.96407668481185e-07	-1.0015837909806851e-06	-9.89168734122255e-07	-9.903147531528e-07
-1.011738500551415e-06	-1.01628595871252e-06	-1.0059596934293299e-06	-1.009578600701305e-06	-1.00889428154028e-06	-1.00308087212369e-06	-1.0136375954062e-06	-1.0145489011389249e-06	-1.0123622377021248e-06	-1.02199466539302e-06
-1.026901696263585e-06	-1.0229203047630049e-06	-1.03421476239921e-06	-1.03983287601749e-06	-1.03161802258041e-06	-1.03798282907518e-06	-1.03241667488852e-06	-1.028374813358335e-06	-1.0286245321826e-06	-1.0228375504085998e-06
-1.0339698587809348e-06	-1.0320467998778949e-06	-1.034242757782575e-06	-1.026283558189745e-06	-1.028185452582965e-06	-1.0310353826526651e-06	-1.02919810160487e-06	-1.04051943480946e-06	-1.035382729810455e-06	-1.045797236543225e-06
-1.032991812053535e-06	-1.04413027941023e-06	-1.04540070992662e-06	-1.049502145633835e-06	-1.053162374092165e-06	-1.044398251224185e-06	-1.0474133540585949e-06	-1.04427484757261e-06	-1.036463127661305e-06	-1.0456982448656998e-06
-1.03888853573202e-06	-1.03210245470151e-06	-1.029304596045125e-06	-1.032988340625915e-06	-1.0289390883146951e-06	-1.03235004587554e-06	-1.0356620117588598e-06	-1.0350125188547451e-06	-1.0439671223140602e-06	-1.0476445959287952e-06
-1.0285505123876e-06	-1.0289723468308301e-06	-1.03982358154961e-06	-1.036516542853975e-06	-1.03849850404486e-06	-1.039621230916335e-06	-1.02922128178323e-06	-1.03553692838383e-06	-1.025880872589765e-06	-1.023853334914025e-06
