########## EXCITATION CURVE - ROTATING COIL ##########

### Configuration Data ###
id                             	47404
file                           	FFCCV-1_D_BOA_006.0A_230530_144712.dat
date                           	30/05/2023
hour                           	14:47:12
operator                       	Fernanda Alves
software_version               	v3.6
bench                          	1
temperature(C)                 	24.083
integrator_gain                	100
n_integration_points           	120
velocity(rps)                  	1.0
acceleration(rps^2)            	4.0
n_collections                  	1
n_turns                        	20
analysis_interval              	6-15
rotation                       	Clockwise
main_coil_current_avg(A)       	+6.003000e+00
main_coil_current_std(A)       	+0.000000e+00
main_coil_volt_avg(V)          	+0.000000e+00
main_coil_volt_std(V)          	+0.000000e+00
magnet_resistance_avg(ohm)     	+0.000000e+00
magnet_resistance_std(ohm)     	+0.000000e+00
ch_coil_current_avg(A)       	+0.000000e+00
ch_coil_current_std(A)       	+0.000000e+00
cv_coil_current_avg(A)       	+0.000000e+00
cv_coil_current_std(A)       	+0.000000e+00
qs_coil_current_avg(A)       	+0.000000e+00
qs_coil_current_std(A)       	+0.000000e+00
trim_coil_current_avg(A)   	+0.000000e+00
trim_coil_current_std(A)   	+0.000000e+00

### Rotating Coil Data ###
rotating_coil_name             	SBG-4_2020-08-06_r=13mm_b1_CALIBRATED
rotating_coil_type             	Radial
measurement_type               	N_bucked
pulse_start_collect            	232734
n_turns_main_coil              	9
main_coil_internal_radius(m)   	0.0
main_coil_external_radius(m)   	0.0129575
n_turns_bucked_coil            	0
bucked_coil_internal_radius(m) 	0.0
bucked_coil_external_radius(m) 	0.0

### Comments ###
comments                       	  SI-17-SA:MA-CV-1



##### Reading Data #####

n	avg_L.Nn(T/m^n-2)	std_L.Nn(T/m^n-2)	avg_L.Sn(T/m^n-2)	std_L.Sn(T/m^n-2)	avg_L.Bn(T/m^n-2)	std_L.Bn(T/m^n-2)	avg_angle(rad)  	std_angle(rad)  	avg_Nn/SnMagnet@12.0mm	std_Nn/SnMagnet@12.0mm	avg_Sn/SnMagnet@12.0mm	std_Sn/SnMagnet@12.0mm
1   	  -4.047032e-05   	  +2.404375e-07   	  -2.011897e-04   	  +1.241325e-07   	  +2.052197e-04   	  +1.306057e-07   	  +1.985060e-01   	  +1.154780e-03   	  +2.011552e-01   	  +1.201506e-03   	  +1.000000e+00   	  +8.725589e-04   
2   	  -2.810419e-05   	  +8.847255e-06   	  -2.592373e-04   	  +7.924377e-06   	  +2.607563e-04   	  +7.935713e-06   	  +5.399465e-02   	  +1.694511e-02   	  +1.676354e-03   	  +5.276975e-04   	  +1.546237e-02   	  +4.727474e-04   
3   	  -1.508449e-03   	  +6.508535e-04   	  -1.241368e-01   	  +5.583389e-04   	  +1.241460e-01   	  +5.583537e-04   	  +4.050303e-03   	  +1.747515e-03   	  +1.079713e-03   	  +4.658440e-04   	  +8.885004e-02   	  +4.033694e-04   
4   	  +4.483743e-02   	  +2.551704e-02   	  +9.476010e-02   	  +3.577397e-02   	  +1.048326e-01   	  +3.412881e-02   	  +1.104881e-01   	  +6.600735e-02   	  -3.850514e-04   	  +2.191637e-04   	  -8.139038e-04   	  +3.072599e-04   
5   	  +5.800913e+00   	  +2.011091e+00   	  +3.409692e+01   	  +3.218062e+00   	  +3.458686e+01   	  +3.190357e+00   	  +3.370332e-02   	  +1.188172e-02   	  -5.978418e-04   	  +2.072773e-04   	  -3.514304e-03   	  +3.316828e-04   
6   	  -2.531019e+01   	  +3.044758e+02   	  +5.219514e+01   	  +1.962314e+02   	  +5.800809e+01   	  +2.209636e+02   	  -7.525112e-02   	  +8.246893e-01   	  +3.127661e-05   	  +3.765766e-04   	  -6.458299e-05   	  +2.426996e-04   
7   	  +5.526282e+03   	  +1.265708e+04   	  +4.715471e+04   	  +1.147809e+04   	  +4.747743e+04   	  +1.149487e+04   	  +1.666608e-02   	  +3.803864e-02   	  -8.199491e-05   	  +1.878517e-04   	  -6.998334e-04   	  +1.703541e-04   
8   	  -1.266998e+06   	  +8.095306e+05   	  +1.873381e+05   	  +1.111990e+06   	  +1.280773e+06   	  +8.171744e+05   	  -1.780000e-01   	  +1.079802e-01   	  +2.256362e-04   	  +1.441772e-04   	  -3.340223e-05   	  +1.980451e-04   
9   	  -2.862423e+07   	  +1.023127e+08   	  +2.023169e+07   	  +5.137106e+07   	  +3.505236e+07   	  +8.865522e+07   	  -1.061688e-01   	  +2.296153e-01   	  +6.114499e-05   	  +2.186623e-04   	  -4.322994e-05   	  +1.097900e-04   
10  	  -6.206267e+09   	  +1.201942e+10   	  -6.498058e+09   	  +1.330584e+10   	  +8.985684e+09   	  +1.270842e+10   	  +7.624343e-02   	  +1.407732e-01   	  +1.591441e-04   	  +3.082543e-04   	  +1.666832e-04   	  +3.412463e-04   
11  	  -4.233125e+10   	  +4.473097e+11   	  -1.369678e+11   	  +2.706776e+11   	  +1.433601e+11   	  +2.903855e+11   	  +2.724979e-02   	  +2.757038e-01   	  +1.304915e-05   	  +1.376623e-04   	  +4.214605e-05   	  +8.330271e-05   
12  	  -5.171748e+12   	  +2.217312e+13   	  -5.802885e+12   	  +4.099108e+13   	  +7.773059e+12   	  +3.397188e+13   	  +6.066273e-02   	  +3.420297e-01   	  +1.909976e-05   	  +8.188697e-05   	  +2.145626e-05   	  +1.513831e-04   
13  	  +7.342827e+14   	  +3.222256e+15   	  -1.039813e+15   	  +3.231154e+15   	  +1.272943e+15   	  +3.228196e+15   	  -4.729642e-02   	  +1.948979e-01   	  -3.253299e-05   	  +1.428004e-04   	  +4.606511e-05   	  +1.431947e-04   
14  	  -1.115995e+17   	  +1.431390e+17   	  -9.677204e+16   	  +2.277210e+17   	  +1.477135e+17   	  +1.842606e+17   	  +6.117407e-02   	  +9.475056e-02   	  +5.935335e-05   	  +7.612170e-05   	  +5.146391e-05   	  +1.211027e-04   
15  	  -6.133469e+17   	  +1.406042e+19   	  +1.659436e+18   	  +1.420245e+19   	  +1.769159e+18   	  +1.418545e+19   	  -2.360255e-02   	  +5.304806e-01   	  +3.918781e-06   	  +8.972843e-05   	  -1.058556e-05   	  +9.063479e-05   

magnetic_center_x(um) 	0.0
magnetic_center_y(um) 	0.0


##### Raw Data Stored(V.s) #####

##### Turn_1########### Turn_2########### Turn_3########### Turn_4########### Turn_5########### Turn_6########### Turn_7########### Turn_8########### Turn_9########### Turn_10########## Turn_11########## Turn_12########## Turn_13########## Turn_14########## Turn_15########## Turn_16########## Turn_17########## Turn_18########## Turn_19########## Turn_20#####
1.5836717614090548e-06	1.588442510751835e-06	1.583384080845345e-06	1.585851481990615e-06	1.5862291957090552e-06	1.5729054086929449e-06	1.585105013077515e-06	1.5797896975301e-06	1.5841368207245e-06	1.59516409041763e-06
1.577293293167195e-06	1.5702207633696499e-06	1.574299018898505e-06	1.576422636730655e-06	1.568915506595365e-06	1.56944730690647e-06	1.570463203392605e-06	1.55906841030149e-06	1.5772358466394151e-06	1.57314639295682e-06
1.59133409795199e-06	1.59390373824e-06	1.59914592984499e-06	1.5919530198967098e-06	1.59039838024423e-06	1.59522691205889e-06	1.59009222272744e-06	1.59396935941871e-06	1.594606758317495e-06	1.5950140351610599e-06
1.565634335633845e-06	1.5735189555241852e-06	1.567171618148225e-06	1.5699458487004548e-06	1.56749490884071e-06	1.5670042057535551e-06	1.5668224597216249e-06	1.560623161935665e-06	1.5608178978255e-06	1.5754877028937748e-06
1.58028745545419e-06	1.57665936569603e-06	1.57741725672626e-06	1.580570768737705e-06	1.5734536702895749e-06	1.57901568115943e-06	1.5783981029930802e-06	1.5678713907614899e-06	1.580010973043235e-06	1.583299534786775e-06
1.541521911576825e-06	1.54416635552973e-06	1.55005400870274e-06	1.5431038747234851e-06	1.54461954480225e-06	1.5471748514530001e-06	1.539641405656815e-06	1.539664361871785e-06	1.54812579864961e-06	1.5436878584295998e-06
1.53114626243706e-06	1.543345306913155e-06	1.536812304152835e-06	1.53610290112759e-06	1.542404214091915e-06	1.532928784513815e-06	1.5369250695581598e-06	1.536932348358485e-06	1.535648368075715e-06	1.54752188223035e-06
1.48952048618883e-06	1.4875054904451998e-06	1.484405953533915e-06	1.490964600065945e-06	1.4833271234238401e-06	1.47868067358521e-06	1.489644673711285e-06	1.478691983720645e-06	1.486219158550775e-06	1.488691822828815e-06
1.476374077924455e-06	1.4752121575158749e-06	1.483250863997895e-06	1.47670789488051e-06	1.47196379714371e-06	1.478061303714695e-06	1.47048608880636e-06	1.4735669248011748e-06	1.48059051866794e-06	1.479589179780485e-06
1.41451659771979e-06	1.423563250000405e-06	1.41988544044157e-06	1.41757537335221e-06	1.422565270558875e-06	1.419643112399325e-06	1.4117073169472599e-06	1.4164482792015248e-06	1.415911439722025e-06	1.4214850966714149e-06
1.3966820824863298e-06	1.39977288483821e-06	1.3973920454190649e-06	1.4057314223236852e-06	1.3959234075852199e-06	1.39517581885714e-06	1.401343201905335e-06	1.391493530036415e-06	1.40178687274757e-06	1.40500007091774e-06
1.330251164403765e-06	1.33166605110084e-06	1.3401394699032848e-06	1.3379804659057498e-06	1.33464319219482e-06	1.3433469570148899e-06	1.3313620212332998e-06	1.325636405340495e-06	1.343311010942015e-06	1.3358038808067248e-06
1.2991416861042649e-06	1.30933581317549e-06	1.3083180130025098e-06	1.30452441453554e-06	1.3102853046120351e-06	1.3045783896357e-06	1.301508863775335e-06	1.3061385163833549e-06	1.30707053870109e-06	1.307612081404885e-06
1.2314384338194501e-06	1.23163328169098e-06	1.22693016919545e-06	1.23388724603093e-06	1.2310563528217999e-06	1.227347076450995e-06	1.230736197612835e-06	1.2203164277482799e-06	1.229048411915105e-06	1.23596920673164e-06
1.2054642047588902e-06	1.19977240728971e-06	1.20488649201883e-06	1.2050030647968598e-06	1.19926311526778e-06	1.205546735149905e-06	1.1998514662540898e-06	1.19368968228178e-06	1.2107486134028099e-06	1.2049399072115e-06
1.12019687264792e-06	1.12634958611574e-06	1.127974102246415e-06	1.118950294199075e-06	1.1275851903742351e-06	1.124432798178755e-06	1.118800574886605e-06	1.1208235213187601e-06	1.12224893428039e-06	1.1243679608699401e-06
1.093774493483235e-06	1.10010805713041e-06	1.0927768499867901e-06	1.098255994520545e-06	1.0950180484312399e-06	1.090935201659785e-06	1.094545262389675e-06	1.0898664498884699e-06	1.0909522228527999e-06	1.10280502042341e-06
1.027834390470505e-06	1.01978123836953e-06	1.021332854520185e-06	1.02271616242458e-06	1.016370616752785e-06	1.0248067457039849e-06	1.021675853962425e-06	1.0094693067226151e-06	1.02430372464811e-06	1.022704292381655e-06
9.821502914064666e-07	9.85741315275885e-07	9.920372531267298e-07	9.84780849648793e-07	9.857849880748802e-07	9.88794379850725e-07	9.80673926846994e-07	9.83227553774683e-07	9.8803368928206e-07	9.829386414140026e-07
9.048826402136434e-07	9.131962053743065e-07	9.053474755659941e-07	9.047905913916539e-07	9.084330707764439e-07	8.953743440542575e-07	9.051843184693314e-07	8.994585346044766e-07	9.03695691931691e-07	9.133034836850476e-07
8.81273685138195e-07	8.775086419632619e-07	8.759766225807655e-07	8.832579419504785e-07	8.769290815279924e-07	8.760582011291459e-07	8.80567025660636e-07	8.6930117930702e-07	8.797301316576615e-07	8.814247482291336e-07
8.04700151491018e-07	8.02721829700197e-07	8.107002341262379e-07	8.035438301590124e-07	8.01236282654835e-07	8.094605425412931e-07	8.004035319686655e-07	7.974979470759414e-07	8.11657396297957e-07	8.037985321607265e-07
7.707916387289115e-07	7.796181913022191e-07	7.75564235766507e-07	7.773954698109475e-07	7.77352412910684e-07	7.76757063078976e-07	7.73471972763647e-07	7.737777943361401e-07	7.745564579408484e-07	7.812440512111655e-07
7.141837969016116e-07	7.01686881541253e-07	7.09054426692991e-07	7.147358658698629e-07	7.01461350729421e-07	7.08492223395723e-07	7.135129715152325e-07	6.984355536588001e-07	7.090114257834764e-07	7.152646426789459e-07
6.808424706151085e-07	6.77127315213984e-07	6.853274990703935e-07	6.843206730877635e-07	6.752793399300764e-07	6.863469789664345e-07	6.762496599321444e-07	6.72042681628688e-07	6.854437918945799e-07	6.802073113476625e-07
6.11830658101522e-07	6.179899224889449e-07	6.150163088136295e-07	6.103014382574605e-07	6.158794624866515e-07	6.084631493763805e-07	6.0811623058043e-07	6.060194883161725e-07	6.070805693525104e-07	6.14137869661107e-07
5.89340286580842e-07	5.94788300247712e-07	5.88539170678397e-07	5.97671936759539e-07	5.899688389377391e-07	5.838486561060214e-07	5.921809781739035e-07	5.82393064121323e-07	5.882844126858355e-07	5.94681917789349e-07
5.295137034977435e-07	5.23761380009096e-07	5.313069198110049e-07	5.282531273565264e-07	5.174029004706375e-07	5.223900541296165e-07	5.18063479546502e-07	5.067111834477665e-07	5.24913949959638e-07	5.22338094697307e-07
5.01797769629747e-07	5.086233801421515e-07	5.07052783120789e-07	4.979481803957515e-07	5.048318533340765e-07	4.98588042887591e-07	4.94151670409341e-07	4.97668786465553e-07	4.978037802061109e-07	5.00762108401926e-07
4.443465388704215e-07	4.4825315470118553e-07	4.413258929502845e-07	4.45909745110355e-07	4.37100969605765e-07	4.370728342451335e-07	4.355726176186085e-07	4.2920002840677254e-07	4.33802917427807e-07	4.464716124630305e-07
4.1853714662919096e-07	4.12214501182011e-07	4.1676139943542896e-07	4.13001479415704e-07	4.090566778814155e-07	4.183253335554935e-07	4.0308864996063596e-07	4.0350838474979346e-07	4.1685845943103e-07	4.12681940105175e-07
3.49746581633759e-07	3.55918275971597e-07	3.56559118301938e-07	3.43808032852178e-07	3.49721049843744e-07	3.473594712488545e-07	3.35233130783779e-07	3.46622716733661e-07	3.46077478639053e-07	3.46763561509558e-07
3.217997698357265e-07	3.3113544645861846e-07	3.2034750930167703e-07	3.22673757722226e-07	3.2284363371103397e-07	3.12369300843356e-07	3.1621245113914797e-07	3.245270521290615e-07	3.224119168976505e-07	3.2945645131123953e-07
2.662887311544465e-07	2.58933447980778e-07	2.62680658096343e-07	2.64628548904937e-07	2.539453984695195e-07	2.5468920782145096e-07	2.625487438478665e-07	2.536197281699065e-07	2.6700776459167146e-07	2.6185918954984e-07
2.2281975283528649e-07	2.286862974898165e-07	2.343522832148425e-07	2.24255776046807e-07	2.239825690964415e-07	2.2871874413969698e-07	2.225841156900095e-07	2.35739300506999e-07	2.3501847536521498e-07	2.28110600417607e-07
1.62705517183754e-07	1.71236676464968e-07	1.66935829639687e-07	1.6735191103124098e-07	1.682804339253905e-07	1.6005838567420748e-07	1.6652459144949748e-07	1.702738032349795e-07	1.65611256051087e-07	1.75621719407081e-07
1.27388570661005e-07	1.25003811888248e-07	1.226743579962845e-07	1.3030240019422798e-07	1.2674121940387652e-07	1.2703116759380752e-07	1.269252050661605e-07	1.229994123974615e-07	1.30499963617577e-07	1.3248207878287399e-07
5.5294588872097546e-08	5.413382327290775e-08	6.621170022924889e-08	5.7766035350677e-08	5.3606407739439247e-08	6.405684654709165e-08	5.64204127329084e-08	5.5064942738884295e-08	6.26312306195629e-08	5.67526269534827e-08
2.889797464655325e-09	2.0232991744253e-08	1.5613298494085e-08	1.2300212794967449e-08	2.19210766427856e-08	1.5295557886934e-08	1.009431477961125e-08	1.44639270160991e-08	1.3232298976536749e-08	1.857334315680015e-08
-4.899435722905105e-08	-5.4587299498366046e-08	-5.537191912097435e-08	-5.026234514815405e-08	-5.72618279903717e-08	-5.50200661386676e-08	-5.102242681686715e-08	-6.513089644499585e-08	-5.5229447113444504e-08	-5.082409352041405e-08
-1.03403497604448e-07	-1.039964958238115e-07	-9.7829420724342e-08	-1.025006674737415e-07	-1.0983201459423399e-07	-9.763854119881694e-08	-1.10691801822315e-07	-1.11733111118936e-07	-9.78143732055543e-08	-1.06072402523727e-07
-1.75099507515633e-07	-1.70396632981328e-07	-1.72478817646019e-07	-1.772978310299015e-07	-1.715239930888095e-07	-1.76441494232885e-07	-1.844521213456135e-07	-1.739303642977725e-07	-1.78684176432873e-07	-1.717672169832355e-07
-2.349803176571635e-07	-2.2860301122309901e-07	-2.3553991738371648e-07	-2.301782274827315e-07	-2.34324763752647e-07	-2.3633854169704299e-07	-2.3876221405316e-07	-2.4220402252694795e-07	-2.3453569497180151e-07	-2.2922891801617e-07
-3.0250778692678696e-07	-3.088305163600905e-07	-3.021330967100735e-07	-3.0552037017631e-07	-3.113240092034565e-07	-3.036000548206605e-07	-3.072895104594245e-07	-3.161533808793515e-07	-3.023243331768155e-07	-3.077661598638525e-07
-3.724667672599485e-07	-3.6140537119427097e-07	-3.62212786058047e-07	-3.7133972909942146e-07	-3.62860011335941e-07	-3.659084006812695e-07	-3.74390917983185e-07	-3.6837185447784846e-07	-3.68440555149625e-07	-3.6994228352686546e-07
-4.415129861002215e-07	-4.348602470826815e-07	-4.40930766103488e-07	-4.377013586065575e-07	-4.40379704969014e-07	-4.46603246757565e-07	-4.375047750216115e-07	-4.45865932334783e-07	-4.4261941965832003e-07	-4.33225008720224e-07
-4.993511410589555e-07	-5.03754031058173e-07	-4.977042846121404e-07	-4.99755730345485e-07	-5.02485784181782e-07	-4.999286858264731e-07	-5.0545799808788e-07	-5.11778851830501e-07	-4.96389509407866e-07	-5.0537552368722e-07
-5.748529554239385e-07	-5.702967067122854e-07	-5.64302167163088e-07	-5.75486211005229e-07	-5.7180744960307e-07	-5.710185956786945e-07	-5.766628009950706e-07	-5.744819605979395e-07	-5.72680905577257e-07	-5.729145550503535e-07
-6.46880094734537e-07	-6.320716565255414e-07	-6.383229697348555e-07	-6.366845119032469e-07	-6.307266463068585e-07	-6.416460217906145e-07	-6.38760649565076e-07	-6.423591202064754e-07	-6.405968667877535e-07	-6.32434084764087e-07
-7.019379441431e-07	-7.095702136439719e-07	-7.008596179502585e-07	-6.962337167238006e-07	-7.051063496988025e-07	-7.000919285359986e-07	-6.993550340439325e-07	-7.12110290805872e-07	-6.994830289386e-07	-6.995741819082115e-07
-7.76000459836761e-07	-7.74443804516529e-07	-7.554052078262095e-07	-7.660941813014929e-07	-7.626195062471085e-07	-7.560081164114949e-07	-7.684690297083279e-07	-7.615940353389545e-07	-7.600722062761249e-07	-7.666966979513385e-07
-8.235386371780225e-07	-8.16169188340129e-07	-8.186580899405009e-07	-8.200767840093945e-07	-8.183738808043125e-07	-8.23584213662779e-07	-8.220716230766865e-07	-8.190791405127525e-07	-8.240744688237449e-07	-8.142159504132325e-07
-8.74872484644164e-07	-8.765956565070819e-07	-8.770082524733779e-07	-8.699691491642151e-07	-8.762640791814795e-07	-8.756102749885095e-07	-8.712786052455614e-07	-8.797847226560605e-07	-8.727538499897585e-07	-8.705861114322275e-07
-9.261644510161649e-07	-9.269718378845664e-07	-9.16491038083212e-07	-9.26593228314241e-07	-9.26911983754087e-07	-9.216393891620475e-07	-9.32735247545259e-07	-9.2630347609203e-07	-9.216156490765915e-07	-9.26274472874395e-07
-9.850730094736048e-07	-9.70249901683939e-07	-9.75170818264787e-07	-9.82610647497518e-07	-9.746225566686495e-07	-9.772918605221876e-07	-9.79897446882186e-07	-9.732865049727615e-07	-9.781213077530825e-07	-9.708204476055661e-07
-1.0048874702303948e-06	-1.00670929782595e-06	-1.01140255594611e-06	-1.007077605094815e-06	-1.012952492374295e-06	-1.011745443406655e-06	-1.007888351410225e-06	-1.01207388524923e-06	-1.00760649388579e-06	-1.004168548774865e-06
-1.0545977534088902e-06	-1.055150494266425e-06	-1.0476989069730551e-06	-1.0514657418523501e-06	-1.05781151148655e-06	-1.0461476267665e-06	-1.05475172801986e-06	-1.0504019172687201e-06	-1.043115838683175e-06	-1.05221724993483e-06
-1.082317998566825e-06	-1.07349754898703e-06	-1.072657239546495e-06	-1.0790994252831749e-06	-1.076505373021115e-06	-1.07351009091914e-06	-1.0773988736899449e-06	-1.07011884210805e-06	-1.0740842202498848e-06	-1.0726687736453201e-06
-1.105141851098475e-06	-1.1069985049519249e-06	-1.1073557260487451e-06	-1.100348257523405e-06	-1.11092099416466e-06	-1.10900566198774e-06	-1.1002029054911302e-06	-1.102355302577525e-06	-1.10102003475232e-06	-1.096441445725315e-06
-1.1154423606282599e-06	-1.1206774973973e-06	-1.11092312181391e-06	-1.11381549288593e-06	-1.12492484504428e-06	-1.112291760136945e-06	-1.11630349863353e-06	-1.1167627349096998e-06	-1.10664867463614e-06	-1.1145231042060251e-06
-1.144148939147205e-06	-1.1397610546739401e-06	-1.13519937485727e-06	-1.140912112873865e-06	-1.137908432156585e-06	-1.140660266401335e-06	-1.143003927949945e-06	-1.1340110268061e-06	-1.1329528012993402e-06	-1.1357692488905e-06
-1.1366575984082548e-06	-1.12812639713393e-06	-1.1342514511624851e-06	-1.1296938026819101e-06	-1.12879683058546e-06	-1.138496111252725e-06	-1.12913031159643e-06	-1.13423207835683e-06	-1.13323297910032e-06	-1.12474769025495e-06
-1.145579279295535e-06	-1.15009135129224e-06	-1.145616905091865e-06	-1.14226137839026e-06	-1.1483788176743899e-06	-1.1459210469411e-06	-1.14517804945562e-06	-1.150792467683875e-06	-1.14193360843687e-06	-1.143126547731625e-06
-1.13601336863691e-06	-1.1282940334919901e-06	-1.122711865946585e-06	-1.13257665532266e-06	-1.130629968315465e-06	-1.13125594509712e-06	-1.1335517905309148e-06	-1.1275150899336349e-06	-1.127280824562595e-06	-1.13056132363493e-06
-1.13437351103569e-06	-1.12492092568988e-06	-1.1306877507873451e-06	-1.12910377197313e-06	-1.1302076859464401e-06	-1.1332206611316e-06	-1.1285716357179248e-06	-1.130033218714835e-06	-1.1306251531094749e-06	-1.1231967459934801e-06
-1.1018242861382849e-06	-1.1046233765913451e-06	-1.10563736939162e-06	-1.10304197335119e-06	-1.108862997512205e-06	-1.10605326881388e-06	-1.103073104218075e-06	-1.109183600646965e-06	-1.100523844570975e-06	-1.10339885850391e-06
-1.102758884031065e-06	-1.0999721115467248e-06	-1.0926719232882951e-06	-1.10069461641157e-06	-1.10203537133195e-06	-1.09823471802903e-06	-1.1021654938763599e-06	-1.098059802870645e-06	-1.093873933086555e-06	-1.0983375170782751e-06
-1.0645027441573249e-06	-1.051986120046325e-06	-1.05652238005369e-06	-1.0619794642250499e-06	-1.055432239809165e-06	-1.0646286114022499e-06	-1.058946780290135e-06	-1.05411567290043e-06	-1.05803424275975e-06	-1.05318073906355e-06
-1.03808999540462e-06	-1.04067587301378e-06	-1.041216855810085e-06	-1.034650706515325e-06	-1.04670473490423e-06	-1.04294484287919e-06	-1.0412905396609849e-06	-1.0430822442229401e-06	-1.03606268169227e-06	-1.036325614336845e-06
-9.930032058488e-07	-9.9398170050298e-07	-9.848267620782406e-07	-9.942682612517101e-07	-9.98938675138595e-07	-9.8725653742787e-07	-1.00378445210966e-06	-9.92166703781955e-07	-9.861447847467449e-07	-9.9425807093224e-07
-9.7301382993461e-07	-9.64212305234478e-07	-9.63846013632971e-07	-9.674751112243175e-07	-9.617754750479134e-07	-9.70170506775459e-07	-9.735921025821598e-07	-9.615761479153798e-07	-9.680286359525354e-07	-9.632918170154694e-07
-9.083608986770474e-07	-9.061402488441784e-07	-9.080754017532381e-07	-9.037088497621385e-07	-9.088727102834705e-07	-9.154545369938604e-07	-9.096176674461505e-07	-9.1163182332825e-07	-9.05438796507951e-07	-9.030813052391175e-07
-8.82607553194281e-07	-8.870770722068725e-07	-8.782339463664435e-07	-8.810239663148164e-07	-8.8327143572542e-07	-8.831683567223314e-07	-8.92582700373671e-07	-8.843521695212564e-07	-8.768139085190816e-07	-8.818267619404209e-07
-8.249338151244559e-07	-8.14965162874117e-07	-8.133615872907585e-07	-8.220893721500295e-07	-8.205825486129555e-07	-8.20695649963464e-07	-8.25902567385158e-07	-8.157217661164305e-07	-8.185953802808374e-07	-8.18063803933418e-07
-7.87856168926713e-07	-7.859566261459359e-07	-7.883089102733395e-07	-7.807424859151585e-07	-7.825191289612e-07	-7.915756356168895e-07	-7.805989255871469e-07	-7.89057226882043e-07	-7.878248700876795e-07	-7.782720052773145e-07
-7.15583566091039e-07	-7.206919397617911e-07	-7.148162126213716e-07	-7.185305281609655e-07	-7.218193138669105e-07	-7.139593859051535e-07	-7.205748070759755e-07	-7.266049007626081e-07	-7.13869632704661e-07	-7.194895380279925e-07
-6.864283335517205e-07	-6.86485668097707e-07	-6.795314467921991e-07	-6.85833655609296e-07	-6.840422869913425e-07	-6.824162591101489e-07	-6.886757469714765e-07	-6.82242183813787e-07	-6.84126833050405e-07	-6.842066198942266e-07
-6.184008947230275e-07	-6.1515415808347e-07	-6.173667452458235e-07	-6.188035803234015e-07	-6.196745167130955e-07	-6.23272875372997e-07	-6.18645910321914e-07	-6.188943413576714e-07	-6.206054752056145e-07	-6.12100197656646e-07
-5.808550537267134e-07	-5.892486296942925e-07	-5.866573209801155e-07	-5.815543784137895e-07	-5.94328784018191e-07	-5.848766465987669e-07	-5.85416341607451e-07	-5.88691353584611e-07	-5.770854752995355e-07	-5.84465170447845e-07
-5.226220798704009e-07	-5.192879416426955e-07	-5.120972153350055e-07	-5.22221353946833e-07	-5.184657172207855e-07	-5.161656164886875e-07	-5.324369814729631e-07	-5.18637608877247e-07	-5.1482866894052e-07	-5.22384399062096e-07
-4.892382006005725e-07	-4.84077363580573e-07	-4.909850565581975e-07	-4.885982261271365e-07	-4.853446026231865e-07	-4.921376824995869e-07	-4.91397876487588e-07	-4.833905808255085e-07	-4.8861989455419e-07	-4.810605250327469e-07
-4.196595935468225e-07	-4.268318429012355e-07	-4.220334621152545e-07	-4.208478016210215e-07	-4.323546042428425e-07	-4.299853269174045e-07	-4.286870969849755e-07	-4.2587669639716997e-07	-4.179137174276005e-07	-4.232017934668605e-07
-3.91654159415084e-07	-3.96989547653009e-07	-3.888158754250175e-07	-3.911033222437045e-07	-3.9503006675543204e-07	-3.977995660875e-07	-4.00759182070936e-07	-3.91180141576844e-07	-3.875458368440675e-07	-3.927597251162775e-07
-3.3422935629805304e-07	-3.2415969670292953e-07	-3.277390744927145e-07	-3.31476150279263e-07	-3.221751879322755e-07	-3.38380539801613e-07	-3.3156097629216896e-07	-3.27958306343117e-07	-3.3002999273892303e-07	-3.2675890011547354e-07
-3.02875870232853e-07	-3.049920692887905e-07	-3.0852853015518447e-07	-3.00424118506755e-07	-3.047281568058125e-07	-3.166727232439775e-07	-3.01695332893828e-07	-3.049737883032335e-07	-3.003466272844305e-07	-2.99662728053826e-07
-2.53449012319568e-07	-2.519573062897475e-07	-2.435457012950805e-07	-2.4727250277574e-07	-2.461426370814035e-07	-2.477810109268885e-07	-2.517003366620095e-07	-2.518634657632975e-07	-2.3915554919539746e-07	-2.49548583468637e-07
-2.24885364232856e-07	-2.212056649853065e-07	-2.193057302690895e-07	-2.214269125033625e-07	-2.11245691303919e-07	-2.2328731773768498e-07	-2.22677074361818e-07	-2.14537850453624e-07	-2.19891869619435e-07	-2.163100842267535e-07
-1.6315424119280998e-07	-1.67844629785951e-07	-1.64099001409587e-07	-1.575262452035885e-07	-1.6083940089116198e-07	-1.653194881612225e-07	-1.627412392935345e-07	-1.6945752783217e-07	-1.600922600885815e-07	-1.565094388666495e-07
-1.28593366000062e-07	-1.405924534481405e-07	-1.3208349450619398e-07	-1.310799019904515e-07	-1.34139335514714e-07	-1.3396155082999949e-07	-1.37784978377906e-07	-1.3496804086803702e-07	-1.2643465595371301e-07	-1.328647196885065e-07
-8.13743430327873e-08	-7.736475318154485e-08	-7.58177632675947e-08	-8.128131437246375e-08	-7.13610661407006e-08	-7.828433854939574e-08	-8.826060554412034e-08	-7.360906746356735e-08	-7.620496742077775e-08	-7.80750030671098e-08
-4.8075394758484704e-08	-4.257465528567955e-08	-5.4700617813100796e-08	-4.6446514847526545e-08	-4.493817606032755e-08	-5.6482328023581604e-08	-5.3338351939656245e-08	-4.96197286103902e-08	-4.912396535772325e-08	-4.1326701563089554e-08
6.140136541432775e-09	3.452223412692475e-09	7.85044977469307e-09	1.09893845023887e-09	1.1359423329752549e-09	4.7082413368041604e-09	5.37959994773039e-09	-4.907615930304815e-10	1.30627825534191e-08	3.92430541396032e-09
3.80369255204047e-08	4.1197390885377295e-08	4.535629761548035e-08	3.2865184298461895e-08	4.4553519487071095e-08	4.1641926085137346e-08	3.808566898300225e-08	4.725384572523815e-08	4.43129691518653e-08	3.9562859406318e-08
9.7422654796731e-08	9.92737445671105e-08	9.791345586762779e-08	9.49829340868284e-08	1.03463260749985e-07	9.33627992338879e-08	9.93422562700845e-08	9.672386202197734e-08	9.90122396871275e-08	1.044242862846655e-07
1.458713190061365e-07	1.34203794885924e-07	1.381144000589825e-07	1.430776876531725e-07	1.37856506583492e-07	1.3918544745199152e-07	1.4235432892915902e-07	1.3764432956972899e-07	1.46765323592003e-07	1.39997229595667e-07
1.9934033240079248e-07	1.92562705976238e-07	2.096916115590275e-07	1.9593875329345848e-07	2.0225314010250148e-07	2.03167763288533e-07	1.9530621159446401e-07	2.019992219714705e-07	2.0721208841226498e-07	2.030215014059465e-07
2.43643461175241e-07	2.4420762414931497e-07	2.39766072525108e-07	2.398370688183815e-07	2.515346039900065e-07	2.395762358275835e-07	2.438591376119e-07	2.483234494832585e-07	2.461578105795045e-07	2.5033234223317903e-07
3.1125855599610704e-07	3.088462217704055e-07	3.06556535321069e-07	3.13439648351707e-07	3.0344784391897346e-07	3.0389308250277145e-07	3.108933562145995e-07	3.0375335754224853e-07	3.13465936017129e-07	3.130290680530645e-07
3.6310897428391254e-07	3.55720516580528e-07	3.65731077920382e-07	3.617580850346145e-07	3.6283260385514503e-07	3.660575040953035e-07	3.60340258822626e-07	3.635992854356275e-07	3.692660830268095e-07	3.616557619068345e-07
4.2454509596720646e-07	4.29755204862677e-07	4.2925529129435653e-07	4.194121423495665e-07	4.327312261409875e-07	4.265277010518035e-07	4.2422261714137e-07	4.278184562167785e-07	4.281255655768925e-07	4.3102124010379304e-07
4.937070477239789e-07	4.89830526930751e-07	4.853096083934385e-07	4.8850427361909e-07	4.912922778999079e-07	4.86731997852948e-07	4.938175734992455e-07	4.887153588128535e-07	4.92168701384777e-07	4.947581624037445e-07
5.637153839188335e-07	5.583705052458995e-07	5.66529311925008e-07	5.560309310226559e-07	5.612607486682755e-07	5.67286195121165e-07	5.596550454356669e-07	5.559928013098804e-07	5.681219133180165e-07	5.615457416752455e-07
6.23693086083718e-07	6.273865730576905e-07	6.244712457714884e-07	6.19593666044649e-07	6.311625344324215e-07	6.25400244587103e-07	6.25150861708317e-07	6.31078436299548e-07	6.272770551163001e-07	6.27318992201288e-07
6.965124947555629e-07	6.980019051638865e-07	6.940441417668705e-07	6.974730163733055e-07	6.93241738076706e-07	6.911509308338125e-07	6.994938351568015e-07	6.90323387289073e-07	6.96960924813039e-07	6.9984915256786e-07
7.732536087701495e-07	7.675777126792015e-07	7.700788762576429e-07	7.64130865036329e-07	7.615003067940025e-07	7.70908771414727e-07	7.71576797262671e-07	7.67950107274418e-07	7.78234883398415e-07	7.700349794959475e-07
8.37644223281573e-07	8.415746631840151e-07	8.475671870655589e-07	8.358965834531664e-07	8.428879266375739e-07	8.321239255338085e-07	8.381153855907274e-07	8.44131817530073e-07	8.43494194668883e-07	8.394560845203585e-07
9.17024070190598e-07	9.16517857660848e-07	9.125288514155475e-07	9.176625329132199e-07	9.202913554418349e-07	9.079293218405365e-07	9.213575876287555e-07	9.185924835719616e-07	9.189839710188909e-07	9.246459813993589e-07
9.9432033266601e-07	9.862962957643649e-07	9.912214676429249e-07	9.8954958332323e-07	9.8579193093012e-07	9.89923937595745e-07	9.88582734748585e-07	9.8342542514725e-07	9.9480745234385e-07	9.8771185434964e-07
1.057505465951455e-06	1.05370022140495e-06	1.05986122150638e-06	1.0532671888089649e-06	1.061864347207085e-06	1.058400870306145e-06	1.05570424295823e-06	1.065156940285735e-06	1.065035664282425e-06	1.059896607671765e-06
1.118472021062335e-06	1.120313557407645e-06	1.11697393208506e-06	1.1186062869225651e-06	1.1259359263254101e-06	1.111483365434175e-06	1.1230398598623799e-06	1.121073352123735e-06	1.117819504656395e-06	1.127222594163935e-06
1.199038144363635e-06	1.1901625998687e-06	1.19131645760706e-06	1.198679915432545e-06	1.19240906144592e-06	1.1861020374230301e-06	1.19744453513744e-06	1.192075244489865e-06	1.20131226538012e-06	1.198954942083435e-06
1.2452184336099048e-06	1.2411042320081749e-06	1.253362626698895e-06	1.2444192213933198e-06	1.242368839484305e-06	1.24732155882142e-06	1.240530550603225e-06	1.2479169646436799e-06	1.249401055929765e-06	1.2461513517792301e-06
1.31187454655902e-06	1.316327044378695e-06	1.31113826796539e-06	1.30978116374118e-06	1.31786712643151e-06	1.30655486373141e-06	1.310778807237625e-06	1.31792703655264e-06	1.31197689768247e-06	1.319998806934865e-06
1.3664544587751401e-06	1.3597249284198351e-06	1.357585521191345e-06	1.358468831540705e-06	1.3557788111029451e-06	1.355114984562555e-06	1.35865180936931e-06	1.357468724449925e-06	1.3643810086704452e-06	1.366146285590795e-06
1.41658187317257e-06	1.41011505149845e-06	1.416705836731635e-06	1.40440600887385e-06	1.410396125152005e-06	1.4169613785951751e-06	1.406568820243105e-06	1.41599049868542e-06	1.420408282228895e-06	1.414672923942415e-06
1.4378088690137949e-06	1.44290470075224e-06	1.4405586875909901e-06	1.427831426213105e-06	1.4463649301889498e-06	1.43326275463106e-06	1.43350530663571e-06	1.4438034645538398e-06	1.43832096057416e-06	1.4421208300062e-06
1.4962852907278249e-06	1.492563360443215e-06	1.4882464722631249e-06	1.48809104189209e-06	1.492246788643565e-06	1.4823544518099198e-06	1.4932579819063902e-06	1.49275193734869e-06	1.4920570919231098e-06	1.49755001018565e-06
1.515194380771875e-06	1.50045257157714e-06	1.516756971113865e-06	1.512083981651935e-06	1.5093206133083598e-06	1.51350849876099e-06	1.5054893890460449e-06	1.5122124244728899e-06	1.516380265229695e-06	1.510499666892635e-06
1.54727675464967e-06	1.548851327015295e-06	1.552132945903595e-06	1.54610016465973e-06	1.551729588413445e-06	1.54834584236607e-06	1.5416104889705049e-06	1.5588628122030001e-06	1.550913355003845e-06	1.551432501401145e-06
1.56338014733149e-06	1.555707956413185e-06	1.5587936076139898e-06	1.563764132015e-06	1.556335724899005e-06	1.5542536522166e-06	1.55686438972659e-06	1.562061452773505e-06	1.560988109758605e-06	1.566662550089685e-06
