########## EXCITATION CURVE - ROTATING COIL ##########

### Configuration Data ###
id                             	47398
file                           	FFCCV-1_D_BOA_002.0A_230530_144418.dat
date                           	30/05/2023
hour                           	14:44:18
operator                       	Fernanda Alves
software_version               	v3.6
bench                          	1
temperature(C)                 	24.09
integrator_gain                	100
n_integration_points           	120
velocity(rps)                  	1.0
acceleration(rps^2)            	4.0
n_collections                  	1
n_turns                        	20
analysis_interval              	6-15
rotation                       	Clockwise
main_coil_current_avg(A)       	+2.001000e+00
main_coil_current_std(A)       	+4.556259e-16
main_coil_volt_avg(V)          	+0.000000e+00
main_coil_volt_std(V)          	+0.000000e+00
magnet_resistance_avg(ohm)     	+0.000000e+00
magnet_resistance_std(ohm)     	+0.000000e+00
ch_coil_current_avg(A)       	+0.000000e+00
ch_coil_current_std(A)       	+0.000000e+00
cv_coil_current_avg(A)       	+0.000000e+00
cv_coil_current_std(A)       	+0.000000e+00
qs_coil_current_avg(A)       	+0.000000e+00
qs_coil_current_std(A)       	+0.000000e+00
trim_coil_current_avg(A)   	+0.000000e+00
trim_coil_current_std(A)   	+0.000000e+00

### Rotating Coil Data ###
rotating_coil_name             	SBG-4_2020-08-06_r=13mm_b1_CALIBRATED
rotating_coil_type             	Radial
measurement_type               	N_bucked
pulse_start_collect            	232734
n_turns_main_coil              	9
main_coil_internal_radius(m)   	0.0
main_coil_external_radius(m)   	0.0129575
n_turns_bucked_coil            	0
bucked_coil_internal_radius(m) 	0.0
bucked_coil_external_radius(m) 	0.0

### Comments ###
comments                       	  SI-17-SA:MA-CV-1



##### Reading Data #####

n	avg_L.Nn(T/m^n-2)	std_L.Nn(T/m^n-2)	avg_L.Sn(T/m^n-2)	std_L.Sn(T/m^n-2)	avg_L.Bn(T/m^n-2)	std_L.Bn(T/m^n-2)	avg_angle(rad)  	std_angle(rad)  	avg_Nn/SnMagnet@12.0mm	std_Nn/SnMagnet@12.0mm	avg_Sn/SnMagnet@12.0mm	std_Sn/SnMagnet@12.0mm
1   	  -4.109034e-05   	  +1.505649e-07   	  -7.348792e-05   	  +1.523011e-07   	  +8.419555e-05   	  +1.518894e-07   	  +5.098366e-01   	  +1.793209e-03   	  +5.591462e-01   	  +2.353842e-03   	  +1.000000e+00   	  +2.930907e-03   
2   	  -1.794816e-05   	  +1.204975e-05   	  -1.794339e-04   	  +1.000487e-05   	  +1.803293e-04   	  +1.002717e-05   	  +4.984748e-02   	  +3.335897e-02   	  +2.932549e-03   	  +1.967639e-03   	  +2.929851e-02   	  +1.634845e-03   
3   	  -2.478268e-05   	  +7.816249e-04   	  -4.152075e-02   	  +4.569302e-04   	  +4.152076e-02   	  +4.569303e-04   	  +1.989582e-04   	  +6.274972e-03   	  +5.015357e-05   	  +1.531598e-03   	  +8.135982e-02   	  +9.110960e-04   
4   	  -2.407352e-02   	  +5.253002e-02   	  +6.167229e-02   	  +3.034836e-02   	  +6.620427e-02   	  +3.411889e-02   	  -9.303904e-02   	  +1.894251e-01   	  +5.668891e-04   	  +1.235195e-03   	  -1.450028e-03   	  +7.136196e-04   
5   	  +5.646382e-02   	  +2.846125e+00   	  +1.099433e+01   	  +3.006974e+00   	  +1.099448e+01   	  +3.006970e+00   	  +1.027135e-03   	  +5.177380e-02   	  -1.549385e-05   	  +8.030877e-04   	  -3.101560e-03   	  +8.484987e-04   
6   	  -2.355945e+02   	  +3.214082e+02   	  -2.185316e+02   	  +2.497191e+02   	  +3.213423e+02   	  +2.904611e+02   	  +1.371589e-01   	  +1.478814e-01   	  +7.978869e-04   	  +1.088298e-03   	  +7.396622e-04   	  +8.455566e-04   
7   	  -6.074941e+03   	  +1.954074e+04   	  +2.289508e+04   	  +1.297723e+04   	  +2.368733e+04   	  +1.350728e+04   	  -3.705168e-02   	  +1.156626e-01   	  +2.468290e-04   	  +7.939856e-04   	  -9.307496e-04   	  +5.272982e-04   
8   	  +2.116123e+05   	  +1.078462e+06   	  +5.056758e+05   	  +1.047535e+06   	  +5.481677e+05   	  +1.052201e+06   	  +4.954128e-02   	  +2.448862e-01   	  -1.034582e-04   	  +5.258448e-04   	  -2.465605e-04   	  +5.107654e-04   
9   	  -3.872233e+07   	  +8.936140e+07   	  +1.855663e+07   	  +9.772348e+07   	  +4.293911e+07   	  +9.098151e+07   	  -1.248787e-01   	  +2.489751e-01   	  +2.263658e-04   	  +5.228584e-04   	  -1.080647e-04   	  +5.717852e-04   
10  	  +9.465787e+08   	  +1.152137e+10   	  -1.361750e+09   	  +1.076358e+10   	  +1.658425e+09   	  +1.101618e+10   	  -6.074428e-02   	  +6.801689e-01   	  -6.576431e-05   	  +8.089460e-04   	  +9.544071e-05   	  +7.557391e-04   
11  	  -1.350370e+11   	  +3.897101e+11   	  -8.885314e+10   	  +3.138008e+11   	  +1.616474e+11   	  +3.684274e+11   	  +8.989309e-02   	  +1.903893e-01   	  +1.138656e-04   	  +3.283509e-04   	  +7.490974e-05   	  +2.643934e-04   
12  	  +7.802353e+12   	  +2.736790e+13   	  -1.583364e+13   	  +3.847379e+13   	  +1.765165e+13   	  +3.657000e+13   	  -3.815396e-02   	  +1.409887e-01   	  -7.888743e-05   	  +2.767064e-04   	  +1.598487e-04   	  +3.889940e-04   
13  	  -1.899012e+14   	  +1.837556e+15   	  +4.431862e+14   	  +2.765761e+15   	  +4.821581e+14   	  +2.643221e+15   	  -3.114029e-02   	  +3.206468e-01   	  +2.322711e-05   	  +2.229459e-04   	  -5.400099e-05   	  +3.355626e-04   
14  	  +2.715265e+16   	  +1.743581e+17   	  -3.516343e+15   	  +1.569450e+17   	  +2.737939e+16   	  +1.740850e+17   	  -1.030007e-01   	  +4.102351e-01   	  -3.958663e-05   	  +2.538531e-04   	  +5.093360e-06   	  +2.285007e-04   
15  	  +2.224182e+18   	  +5.323061e+18   	  -5.208873e+18   	  +8.478038e+18   	  +5.663863e+18   	  +8.072326e+18   	  -2.690416e-02   	  +6.968477e-02   	  -3.880323e-05   	  +9.300002e-05   	  +9.091172e-05   	  +1.481212e-04   

magnetic_center_x(um) 	0.0
magnetic_center_y(um) 	0.0


##### Raw Data Stored(V.s) #####

##### Turn_1########### Turn_2########### Turn_3########### Turn_4########### Turn_5########### Turn_6########### Turn_7########### Turn_8########### Turn_9########### Turn_10########## Turn_11########## Turn_12########## Turn_13########## Turn_14########## Turn_15########## Turn_16########## Turn_17########## Turn_18########## Turn_19########## Turn_20#####
7.264958867381555e-07	7.13231169982039e-07	7.29608077563147e-07	7.207576169321364e-07	7.15334799110689e-07	7.232222745301144e-07	7.206923316971325e-07	7.234844792947555e-07	7.292009686921246e-07	7.21725641312806e-07
7.132060861181145e-07	7.16659932606976e-07	7.130218764928345e-07	7.097933368527105e-07	7.168990691752475e-07	7.14182957040081e-07	7.158088169490275e-07	7.250112915358221e-07	7.182140123518675e-07	7.243204774454506e-07
7.476737226852105e-07	7.418568978323405e-07	7.398577474759965e-07	7.43922285266717e-07	7.37986815977316e-07	7.410893763904261e-07	7.488134147593454e-07	7.408213485860175e-07	7.461121961682394e-07	7.48313305223305e-07
7.365348074017355e-07	7.28431879508647e-07	7.29287418437244e-07	7.34118637808447e-07	7.22498593859245e-07	7.361083817159054e-07	7.263742188001934e-07	7.342612462935285e-07	7.386228710970415e-07	7.32876930555947e-07
7.546398700241954e-07	7.591771378656335e-07	7.565739591086299e-07	7.53438364142775e-07	7.567919871576335e-07	7.520464336607684e-07	7.524743710974125e-07	7.612444849769146e-07	7.544403189285675e-07	7.557417683301474e-07
7.44473178428944e-07	7.444852164440175e-07	7.32070887465817e-07	7.46531678998928e-07	7.40307521311941e-07	7.374465610610435e-07	7.478165551333865e-07	7.47728425665206e-07	7.43317193041531e-07	7.520177663878245e-07
7.654196045336504e-07	7.539615978657371e-07	7.59191527492953e-07	7.636957047907e-07	7.480077636046555e-07	7.572785469278849e-07	7.58939401066481e-07	7.52899397014025e-07	7.654537589018679e-07	7.559495500686366e-07
7.336864450735e-07	7.28551867723548e-07	7.351956762135689e-07	7.33246357640383e-07	7.320074499262196e-07	7.32330348682772e-07	7.311353377304025e-07	7.477302733605139e-07	7.369505948418081e-07	7.360775867937114e-07
7.511820481908745e-07	7.520761087675885e-07	7.467549701801105e-07	7.538881379787195e-07	7.45769868615283e-07	7.40156178267159e-07	7.559841523630429e-07	7.495047327665564e-07	7.49719793304878e-07	7.553500009293745e-07
7.293771156468891e-07	7.181285144497766e-07	7.171803667916014e-07	7.298779530628635e-07	7.159013136970089e-07	7.220465803925525e-07	7.252657695744414e-07	7.277964962782049e-07	7.328544222673629e-07	7.286371976533919e-07
7.391184453808371e-07	7.351409172429231e-07	7.379179473332925e-07	7.362513821363286e-07	7.310966481100385e-07	7.36389511359914e-07	7.332376790714315e-07	7.370772459581055e-07	7.386809335230605e-07	7.34399375517114e-07
7.07137918709554e-07	7.135672825597879e-07	6.9979596133858e-07	7.11631121816951e-07	7.124702554506735e-07	7.031203571728075e-07	7.11280899565726e-07	7.134101164751399e-07	7.12245620491121e-07	7.207155118749015e-07
7.24573667696449e-07	7.18005446742597e-07	7.107983151399339e-07	7.249997574376865e-07	7.07944073781182e-07	7.112877864301185e-07	7.193189901499995e-07	7.050629568539466e-07	7.22721885040329e-07	7.183281775269025e-07
6.82824655768891e-07	6.710977254442896e-07	6.75348656500289e-07	6.81381269771513e-07	6.763469158954656e-07	6.827301433531575e-07	6.779477479312365e-07	6.86957558286894e-07	6.88596296072346e-07	6.840619397507425e-07
6.931630710482585e-07	6.981675818451405e-07	6.85248384115757e-07	6.920613407146519e-07	6.91550089015916e-07	6.837127813241425e-07	6.92036424823073e-07	6.90880943352598e-07	6.874682500779429e-07	6.929456029070406e-07
6.592274027639235e-07	6.506789003424445e-07	6.410468085960436e-07	6.609389845380555e-07	6.48979972481822e-07	6.493246516470245e-07	6.593134605737014e-07	6.57004177355714e-07	6.579735455147534e-07	6.62004656817289e-07
6.702392190050105e-07	6.605438576911605e-07	6.67557205247214e-07	6.622952489010305e-07	6.546261934659501e-07	6.6249558386744e-07	6.58744314421292e-07	6.592250511516776e-07	6.639940647801549e-07	6.552172879992565e-07
6.284297930391875e-07	6.28721504938303e-07	6.259241501993485e-07	6.269126672009485e-07	6.28119940131486e-07	6.234433112694919e-07	6.294142227148299e-07	6.416464697168036e-07	6.294464174061431e-07	6.363144689202764e-07
6.383168667412445e-07	6.397043739526024e-07	6.26920785862213e-07	6.37921123996012e-07	6.253120031374244e-07	6.236645307921734e-07	6.37140612695897e-07	6.260150232151165e-07	6.292330925816315e-07	6.349728741383659e-07
6.016049522372231e-07	5.91262169677956e-07	5.95652741708355e-07	5.95795350193338e-07	5.841726186872975e-07	5.9357156487754e-07	5.94551235337843e-07	6.023497414275574e-07	6.026986758911615e-07	5.985702526345561e-07
6.010895572216819e-07	6.043172570002755e-07	6.06181189652967e-07	5.995876048814454e-07	5.964053696061105e-07	5.935905457476565e-07	5.982202543464255e-07	5.973172912376654e-07	5.970737873894945e-07	5.967876745671505e-07
5.675529911286029e-07	5.693622767921464e-07	5.60981466719575e-07	5.704566163445211e-07	5.612188115832875e-07	5.621602403494155e-07	5.704916105741705e-07	5.72614220573134e-07	5.677717470575404e-07	5.759368247027041e-07
5.740807307575321e-07	5.705242531916725e-07	5.72847142166198e-07	5.755097831183395e-07	5.595045982431645e-07	5.71330800198642e-07	5.697478292177119e-07	5.64094441415348e-07	5.729344877635969e-07	5.639329640416479e-07
5.37794682031752e-07	5.361076242138575e-07	5.41081452070142e-07	5.355662494821125e-07	5.36520444143248e-07	5.40816895693255e-07	5.34868156592007e-07	5.488108095618909e-07	5.400411995992286e-07	5.398137091105905e-07
5.38605204383181e-07	5.445111105473584e-07	5.38380849377472e-07	5.40782853306634e-07	5.389379575149065e-07	5.333545581720385e-07	5.42478533702731e-07	5.322827828990955e-07	5.34234061149186e-07	5.375217270397571e-07
5.094219764601036e-07	4.961758486388605e-07	5.020052714143924e-07	5.102359142484036e-07	4.964805503959794e-07	5.065296613793249e-07	5.03212656326428e-07	5.01212890071648e-07	5.08277021253888e-07	5.05306711033847e-07
5.096998026488375e-07	5.07410844079435e-07	5.14733204681758e-07	5.071046305716005e-07	5.070233319770634e-07	5.11404161613886e-07	5.022984390734745e-07	4.990171561303579e-07	5.033445705749046e-07	4.980758953365755e-07
4.7246011916970744e-07	4.778281780204105e-07	4.7123414532279845e-07	4.7268878546446847e-07	4.734646495308405e-07	4.689991898487335e-07	4.70510240688736e-07	4.77019615345886e-07	4.68523100352091e-07	4.77956116924329e-07
4.84264988642724e-07	4.7919334491553e-07	4.7292781005124204e-07	4.794984386080891e-07	4.66861462342615e-07	4.735783107889375e-07	4.7664682881532803e-07	4.6417365354042547e-07	4.760736513276115e-07	4.7143302452924153e-07
4.49630555579e-07	4.43089322175228e-07	4.460998337663485e-07	4.42501503101723e-07	4.3596841635459e-07	4.49102422663826e-07	4.38108355496082e-07	4.47913290741973e-07	4.476083090310105e-07	4.426691394598815e-07
4.428092283603715e-07	4.512765721642845e-07	4.41248037787993e-07	4.379144034772255e-07	4.38710788159804e-07	4.3615301791531003e-07	4.41300333164895e-07	4.3816459822206896e-07	4.3853329742657097e-07	4.41532974804214e-07
4.11255295347264e-07	4.103958930557055e-07	3.9952363380279603e-07	4.06572059574721e-07	4.0101536782799096e-07	4.04134585494346e-07	4.10607342189436e-07	4.059251422461435e-07	4.121426370318325e-07	4.1529777277558946e-07
4.103808595345755e-07	4.032560903510745e-07	4.05238947394042e-07	4.033806138182205e-07	3.9392637674492097e-07	4.0726124993287903e-07	4.014056234780485e-07	4.02352427357755e-07	4.124396680537775e-07	4.018175755504355e-07
3.66864499028462e-07	3.72368083532134e-07	3.698782300887335e-07	3.6717309214391695e-07	3.66636364645915e-07	3.69523836525329e-07	3.70628030452778e-07	3.837582013943285e-07	3.722120092674855e-07	3.77875251444924e-07
3.6796765712666055e-07	3.713690962570235e-07	3.620210456744655e-07	3.68864321273991e-07	3.573022277692115e-07	3.626469384698985e-07	3.733387114835185e-07	3.652646188357195e-07	3.667804008955885e-07	3.722004471739755e-07
3.3867552716062846e-07	3.30302107869289e-07	3.327817150022735e-07	3.35077224491476e-07	3.296147092157885e-07	3.4165241629584396e-07	3.32399634004328e-07	3.415269409856695e-07	3.463775891532765e-07	3.3633609291425747e-07
3.20987287807393e-07	3.24771395838763e-07	3.264674681702015e-07	3.205046193954775e-07	3.282615803357425e-07	3.2487271113266697e-07	3.13653197139313e-07	3.2710366326679945e-07	3.266445389727185e-07	3.2441999778141503e-07
2.8712510740545e-07	2.9038698954763547e-07	2.829147136651225e-07	2.9130322246824247e-07	2.885693892551075e-07	2.870813786160015e-07	2.9342440470261397e-07	2.9589919662951e-07	2.93640781023931e-07	2.98364442130648e-07
2.8011301964174147e-07	2.766167881418015e-07	2.7829239584778246e-07	2.82111386127304e-07	2.700531584309435e-07	2.8353889874211996e-07	2.757576098133375e-07	2.729549639468295e-07	2.8542016053734e-07	2.77746793813109e-07
2.40485217943831e-07	2.40042582930748e-07	2.45146057409288e-07	2.3743433700928548e-07	2.3821146086790401e-07	2.4656797094733246e-07	2.34094725684043e-07	2.495653527034785e-07	2.46217244779268e-07	2.420153896310195e-07
2.287001552048235e-07	2.3599713799174052e-07	2.26248949388676e-07	2.2885326195879e-07	2.2451879267750548e-07	2.251640022876475e-07	2.31880472796365e-07	2.2526197213326451e-07	2.22667849882916e-07	2.33687084900708e-07
2.02108641929001e-07	1.9385822035645398e-07	1.88245915779811e-07	1.981013686957815e-07	1.831113244321225e-07	1.96715989133575e-07	1.947874711305375e-07	1.933258601383515e-07	1.9993093701489748e-07	1.971065387352125e-07
1.724400440395315e-07	1.710098718632515e-07	1.718774768022965e-07	1.71533273558559e-07	1.67867558005251e-07	1.756273744746015e-07	1.709253398019255e-07	1.725386997719715e-07	1.7613434287966e-07	1.677563463431615e-07
1.34191350937871e-07	1.42154105944346e-07	1.2718683592537799e-07	1.3234849880917152e-07	1.31873151190101e-07	1.30003493481502e-07	1.331623806067225e-07	1.4292623262689249e-07	1.35302361741227e-07	1.391299046104655e-07
1.1778356444834699e-07	1.1621340835435451e-07	1.125605916741075e-07	1.20638183744901e-07	1.06205023655582e-07	1.12524099691282e-07	1.1854928018806448e-07	1.07629687740033e-07	1.1858871168609899e-07	1.16000188512522e-07
8.050843181451024e-08	7.361838992636874e-08	8.28027165056302e-08	7.476361108871095e-08	6.58321948066045e-08	7.98328892059914e-08	7.075460914052016e-08	7.639315938945446e-08	8.400007907027525e-08	7.3585656323875e-08
4.8689344023245447e-08	5.5308460584772094e-08	4.95575718595356e-08	5.14185684963291e-08	5.31297268402371e-08	4.9923642997387154e-08	5.306505050484025e-08	5.73975601092498e-08	5.13557118608756e-08	5.65724836576441e-08
2.420075649212365e-08	1.9706479061912548e-08	1.7256837487879147e-08	2.600693466803385e-08	1.1709105138811299e-08	1.36315420196112e-08	2.130084941320995e-08	1.88749846685702e-08	2.2621046973366997e-08	2.313579284596355e-08
-3.574477066558935e-09	-1.24505864995651e-08	-4.471002768014255e-09	-4.778974298513994e-09	-1.62727927488478e-08	-5.22776917089014e-09	-9.07450506293354e-09	-1.558305473103455e-08	-2.2878568525790548e-10	-1.05883983092566e-08
-4.26434399436485e-08	-3.711117766869565e-08	-3.88264163397914e-08	-4.21947229334312e-08	-4.175972016185024e-08	-4.43831955720938e-08	-4.77712459101549e-08	-4.402446972307195e-08	-4.1407107804756546e-08	-4.056008647168305e-08
-6.80752969373085e-08	-6.34320105774548e-08	-7.381509249171055e-08	-5.9549680742067755e-08	-6.880388379925825e-08	-6.790627480767886e-08	-5.960692430307236e-08	-6.842717091615105e-08	-6.40756594449907e-08	-5.930730370807004e-08
-8.779202580910565e-08	-1.0304485574155949e-07	-9.42503648815312e-08	-9.153726924892745e-08	-1.0491053110687999e-07	-9.216320403737295e-08	-1.011482944691025e-07	-1.00410420138535e-07	-9.207359781270985e-08	-9.933225491922001e-08
-1.23580064652632e-07	-1.29434655278212e-07	-1.2437113021238098e-07	-1.2308465834108352e-07	-1.230605963087715e-07	-1.1830492248062649e-07	-1.2258485675435949e-07	-1.15642645468452e-07	-1.1863586991015499e-07	-1.18421243300286e-07
-1.40562596371337e-07	-1.428676382886595e-07	-1.556272763281365e-07	-1.442194373879735e-07	-1.50072656239809e-07	-1.515383685557875e-07	-1.43737580842214e-07	-1.47458349317748e-07	-1.48739852008348e-07	-1.40292608890024e-07
-1.668200827253525e-07	-1.797769622413225e-07	-1.80298516241322e-07	-1.665083681246065e-07	-1.781100750975025e-07	-1.68122274004603e-07	-1.651013621284575e-07	-1.738404011320205e-07	-1.60376049294054e-07	-1.66702866053512e-07
-1.89406240451749e-07	-1.9390791216264098e-07	-1.918737815742855e-07	-1.93109469819298e-07	-1.977340972558715e-07	-1.90616634867479e-07	-1.9899535928401e-07	-1.87930575776836e-07	-1.9023228624350952e-07	-1.963040650565625e-07
-2.1815632379685098e-07	-2.106317805328105e-07	-2.1994678256478847e-07	-2.12425864702977e-07	-2.14553135933223e-07	-2.151984015342125e-07	-2.0533173646696248e-07	-2.046317398907015e-07	-2.1046231047708052e-07	-2.0082551550618751e-07
-2.20692495602777e-07	-2.2638842239073e-07	-2.3660085844308347e-07	-2.236975340963605e-07	-2.39128253696198e-07	-2.2683185527223248e-07	-2.28304048519624e-07	-2.3115635819694451e-07	-2.2364292910022498e-07	-2.2875014096259051e-07
-2.526242403177905e-07	-2.5486409498396903e-07	-2.5309044744408247e-07	-2.51287040811154e-07	-2.57140651598331e-07	-2.451400943925495e-07	-2.489729983779255e-07	-2.41196468664384e-07	-2.3978130201385953e-07	-2.455069459017435e-07
-2.6096451307469e-07	-2.5244966110449046e-07	-2.61178089857572e-07	-2.5884943383402795e-07	-2.59393076191797e-07	-2.6149538953745147e-07	-2.59837026987974e-07	-2.53998981634141e-07	-2.60633775610618e-07	-2.55838894247533e-07
-2.79785753605191e-07	-2.802670782387365e-07	-2.896434881450205e-07	-2.730051036792055e-07	-2.846742515316315e-07	-2.7930053761340803e-07	-2.7199052297537647e-07	-2.7821112524862e-07	-2.689520719911475e-07	-2.6938096127082e-07
-2.798652324997945e-07	-2.8589387042646053e-07	-2.7806017413917946e-07	-2.8118496288703004e-07	-2.88730418702717e-07	-2.8134347274994947e-07	-2.88590273811478e-07	-2.849717304797655e-07	-2.801049849666005e-07	-2.88916308051058e-07
-3.048435257824435e-07	-2.97867888008351e-07	-3.025944886303755e-07	-3.01384192198407e-07	-2.99683920559316e-07	-3.01644465281518e-07	-2.985309306779595e-07	-2.9074695419243704e-07	-2.954708112667755e-07	-2.941416184399055e-07
-2.931096526027005e-07	-2.9451101752896704e-07	-3.02421113218573e-07	-2.94680473587059e-07	-3.01766497159447e-07	-2.99135630967804e-07	-2.9832547255634197e-07	-3.0369134776724303e-07	-3.00254354499445e-07	-3.05475297608393e-07
-3.07891439206307e-07	-3.162597073469655e-07	-3.10720232761266e-07	-3.07333379225844e-07	-3.1618118029539047e-07	-3.019987748587005e-07	-3.0988252689213546e-07	-3.1068663830073547e-07	-2.9999718890398697e-07	-3.1014210009058847e-07
-3.04647586091308e-07	-3.00741138232791e-07	-3.0280316622114403e-07	-3.098799793121695e-07	-3.0678984884957303e-07	-3.037002782946635e-07	-3.11006625537355e-07	-3.02644768339624e-07	-3.093251947916065e-07	-3.114823230987545e-07
-3.16906876634012e-07	-3.128657989748055e-07	-3.235106517252005e-07	-3.113102074791985e-07	-3.188322591541205e-07	-3.156581145446755e-07	-3.066204207868555e-07	-3.116657488533515e-07	-3.127647916301195e-07	-3.0894252589059946e-07
-2.9871964756010997e-07	-3.06471905275883e-07	-3.0626583125582954e-07	-3.0491888935561646e-07	-3.192298775900355e-07	-3.0297984508822097e-07	-3.1077168827663747e-07	-3.102011983457595e-07	-3.048788839521585e-07	-3.22611076057937e-07
-3.158531023927825e-07	-3.12869662337767e-07	-3.1070321156785697e-07	-3.1275163379977045e-07	-3.1251512879749e-07	-3.08736591847517e-07	-3.1052146553632096e-07	-3.014147631575065e-07	-3.066646254978675e-07	-3.10984005267273e-07
-2.9713695653302354e-07	-2.9752774409529503e-07	-3.0348090646729e-07	-2.991268404173545e-07	-3.05782183005511e-07	-3.03014839317969e-07	-2.997763333212725e-07	-3.01158297446608e-07	-3.05678880039328e-07	-2.9752304087080296e-07
-2.998980572499835e-07	-3.1340745366039397e-07	-3.059039349295965e-07	-2.9469060791597696e-07	-3.11144082871854e-07	-2.98064919519486e-07	-2.959022761217885e-07	-2.9833462704685696e-07	-2.90414900945271e-07	-2.959287317594575e-07
-2.82857211146889e-07	-2.85289982002772e-07	-2.78955018586675e-07	-2.866073327822885e-07	-2.9205081119701203e-07	-2.80486925987575e-07	-2.91111986001599e-07	-2.8567385470527647e-07	-2.868316877879975e-07	-2.912114815955695e-07
-2.958250648533075e-07	-2.872289982746945e-07	-2.927289433784995e-07	-2.855414925307095e-07	-2.8715959771826e-07	-2.903524992348255e-07	-2.820490404076075e-07	-2.791306896199745e-07	-2.85571363605151e-07	-2.7729228875729796e-07
-2.61040100610859e-07	-2.69108342223516e-07	-2.71961659734614e-07	-2.64577233366438e-07	-2.7519929787440547e-07	-2.70222334535192e-07	-2.685735464069455e-07	-2.76957156017952e-07	-2.69542130695302e-07	-2.71947382088891e-07
-2.68728808805438e-07	-2.8081998706851846e-07	-2.723153814088335e-07	-2.6599032835865846e-07	-2.7120138909705897e-07	-2.6102179162992747e-07	-2.64497054587275e-07	-2.607401300736065e-07	-2.59028296341104e-07	-2.7125105290797e-07
-2.46451902086142e-07	-2.46728384496506e-07	-2.523151992761465e-07	-2.4914567390507e-07	-2.486016396119595e-07	-2.50898296911812e-07	-2.53124517826078e-07	-2.486821823310895e-07	-2.575302633544795e-07	-2.53158280258954e-07
-2.4150494979834104e-07	-2.48895423169379e-07	-2.5652058184276397e-07	-2.36213710280679e-07	-2.498463423706145e-07	-2.4150192629691e-07	-2.322070389482575e-07	-2.41547670754012e-07	-2.368287968579105e-07	-2.3519319455548598e-07
-2.14916096084081e-07	-2.24122042098397e-07	-2.212003458623785e-07	-2.21764228882609e-07	-2.337728207635315e-07	-2.16521127427406e-07	-2.294706021644075e-07	-2.262020991139365e-07	-2.2421855618404748e-07	-2.318116321476175e-07
-2.235241306891835e-07	-2.236296872837525e-07	-2.220509716011255e-07	-2.221431743976255e-07	-2.210934034963285e-07	-2.1802306577000448e-07	-2.1458747227142398e-07	-2.08456539212451e-07	-2.1782666415504198e-07	-2.1320598406755348e-07
-1.9073967457928401e-07	-1.94739333068177e-07	-2.05478306298767e-07	-1.9565293442269452e-07	-2.0874876902614248e-07	-2.028905669959715e-07	-1.9734039817366699e-07	-2.039632661165685e-07	-2.04708923163808e-07	-2.008993953240195e-07
-1.920891360640885e-07	-2.0131819226778649e-07	-2.009105654820895e-07	-1.939796223382105e-07	-2.055336811679475e-07	-1.901630536594205e-07	-1.8679541895494598e-07	-1.891511185192205e-07	-1.83157180870821e-07	-1.9248220525012048e-07
-1.6880832887973349e-07	-1.73695930953993e-07	-1.694362233450835e-07	-1.77554282743162e-07	-1.788194781227475e-07	-1.74712205378521e-07	-1.79557884365529e-07	-1.69674016134985e-07	-1.8070290956023001e-07	-1.8235689083217e-07
-1.701137536258715e-07	-1.731198419463435e-07	-1.75599827016933e-07	-1.652780969862835e-07	-1.75087497495934e-07	-1.722845716755825e-07	-1.5812856588581248e-07	-1.62702227726216e-07	-1.65000284795286e-07	-1.6144270141178898e-07
-1.37509041877591e-07	-1.45720563864416e-07	-1.4647011226999148e-07	-1.4150858838488752e-07	-1.57658467401283e-07	-1.431038213439855e-07	-1.475169016629685e-07	-1.5126156419856747e-07	-1.4298661866978302e-07	-1.5786897868962299e-07
-1.47149168299133e-07	-1.4975245903773302e-07	-1.424890707113465e-07	-1.451599283086125e-07	-1.4742783434939749e-07	-1.40969887212343e-07	-1.422449509647395e-07	-1.328813349488375e-07	-1.367866629919805e-07	-1.471851563650205e-07
-1.207868112373715e-07	-1.20574452253625e-07	-1.2202340933239998e-07	-1.2289420574522148e-07	-1.262865603734565e-07	-1.255433109293105e-07	-1.207179845863605e-07	-1.246585028269715e-07	-1.2896375892526302e-07	-1.24218401396118e-07
-1.139415129713735e-07	-1.19095288155816e-07	-1.20203597404597e-07	-1.08478010858464e-07	-1.24267267338511e-07	-1.125479727547915e-07	-1.0885470274499599e-07	-1.1349351684235e-07	-1.052341367469095e-07	-1.12996668768473e-07
-9.150397573875655e-08	-9.63652411556345e-08	-8.801539397751385e-08	-9.528844771011325e-08	-1.01271642130027e-07	-8.9850806332943e-08	-1.074699320824065e-07	-9.5557770301011e-08	-9.833267974101845e-08	-1.0230388092225649e-07
-9.02407960268147e-08	-8.118847468097225e-08	-9.00961228822482e-08	-8.44095605501091e-08	-8.594124398797371e-08	-8.7404576696312e-08	-8.434870558460215e-08	-7.969027372212045e-08	-8.36887074129309e-08	-7.65569393834606e-08
-5.4962675601902545e-08	-6.342002855319926e-08	-6.39626490794838e-08	-5.85811839393132e-08	-7.52588144337106e-08	-6.210025617292169e-08	-6.609095613896059e-08	-7.15915171412016e-08	-6.487257603993094e-08	-7.472342371527929e-08
-5.540094683453495e-08	-6.422656856131034e-08	-5.187280409657435e-08	-5.3423170953694e-08	-6.272111679805965e-08	-4.881048004889495e-08	-5.5786436270463504e-08	-4.89866340025474e-08	-4.53817034262707e-08	-5.586078151154185e-08
-3.399264938863225e-08	-2.760223411612905e-08	-3.2184452045668904e-08	-3.584303227555445e-08	-3.5852995132756855e-08	-3.291578945408425e-08	-4.206010363105885e-08	-3.069495065233395e-08	-3.875842605083245e-08	-3.544664213706255e-08
-1.9405899625013498e-08	-1.76156315756522e-08	-2.1913080461286998e-08	-1.14719308719177e-08	-2.2919239803797002e-08	-1.6519250110033247e-08	-1.5711864991277402e-08	-1.55962598036285e-08	-9.772810543040844e-09	-8.486520641782006e-09
9.6117548498138e-09	4.73712688631158e-09	1.10481052573144e-08	6.17718187045938e-09	-3.20654117369484e-09	9.511776335457844e-09	-7.58564843828018e-09	3.87593857675865e-09	9.02145905978804e-09	-5.49427953799887e-09
1.1531554040542799e-08	2.46198123932082e-08	2.01430408264244e-08	2.206547158323305e-08	2.14270980958291e-08	2.250806460324445e-08	2.099395351784375e-08	3.22666079988233e-08	2.663490612064895e-08	2.141148891964965e-08
5.031139306055025e-08	5.49739857369534e-08	4.07014526615557e-08	5.404481195014485e-08	4.04588936575548e-08	4.525939509391755e-08	5.1359088804045104e-08	4.951343363757005e-08	4.8477205503164246e-08	5.1920658705740945e-08
6.671853565620465e-08	6.539811938210674e-08	6.084105180547875e-08	7.36327655559419e-08	6.123202833663155e-08	7.433022155112484e-08	6.78622380689828e-08	7.367811107883415e-08	8.16326004482448e-08	7.2012875662612e-08
8.88899767659234e-08	9.595172834053304e-08	9.8722305494933e-08	9.254870047215005e-08	9.10149453758928e-08	9.63836691170209e-08	8.198287169137026e-08	1.005346146599075e-07	9.49249626458504e-08	9.26000790002466e-08
1.1596028109292399e-07	1.2401133353992498e-07	1.1702309784307199e-07	1.259209686566075e-07	1.17974870903476e-07	1.19068734534287e-07	1.31250981780757e-07	1.273231174536555e-07	1.257361011397805e-07	1.3147882221172398e-07
1.55769044951589e-07	1.458629763817775e-07	1.455457046972725e-07	1.48532056272221e-07	1.3633327775154351e-07	1.513566785150005e-07	1.45615259228316e-07	1.419667748336765e-07	1.50570302182007e-07	1.455246661663915e-07
1.752526422648755e-07	1.7445425591238e-07	1.747315081956905e-07	1.683610886260185e-07	1.744129067304535e-07	1.83166195384365e-07	1.8117379191554099e-07	1.8715215013286e-07	1.840828482357865e-07	1.79482212843138e-07
2.07582481337466e-07	2.11420788431795e-07	2.01199561828992e-07	2.009983730033155e-07	2.037356216533215e-07	2.042100314270015e-07	2.089460105026355e-07	2.06944494536309e-07	2.02669753406368e-07	2.090502933072215e-07
2.409286368276955e-07	2.3757411796055753e-07	2.33468202992536e-07	2.36108139688472e-07	2.316508686562135e-07	2.4119221336608095e-07	2.4441982915845247e-07	2.393470096251355e-07	2.46221388096073e-07	2.3983796467066103e-07
2.63376007438861e-07	2.649890734574255e-07	2.7213710680481903e-07	2.5911253445085e-07	2.596907231122765e-07	2.703972776885575e-07	2.619239988632805e-07	2.690562988049845e-07	2.67571171690437e-07	2.5744398158170554e-07
2.91924943951496e-07	3.0848230977651897e-07	3.0000765917749753e-07	2.951296875153165e-07	3.04643750723721e-07	3.01531559898631e-07	3.08764223291309e-07	3.104587558766575e-07	3.043902525235045e-07	3.09659515664895e-07
3.355928154746385e-07	3.3082867304299847e-07	3.289840572051145e-07	3.27973955762683e-07	3.205840702947065e-07	3.2906381605356153e-07	3.29824814571149e-07	3.2815920121721345e-07	3.3326964654636797e-07	3.299284534819245e-07
3.698187398981225e-07	3.663221164629395e-07	3.735497686819075e-07	3.637770001318565e-07	3.6139809239443853e-07	3.7248188476720196e-07	3.6412585060933697e-07	3.752315353722485e-07	3.7831861433803954e-07	3.681567099534035e-07
3.9567902774703745e-07	3.97361998238876e-07	3.99675844704483e-07	3.8892536537103346e-07	3.96955533261664e-07	3.94298995303232e-07	3.883445171482415e-07	4.0374500173357195e-07	3.960962709470765e-07	3.9956999415833396e-07
4.307390466351595e-07	4.3185726624986253e-07	4.32205780782652e-07	4.325570108676545e-07	4.2692291188472346e-07	4.300621182551695e-07	4.3575441964099203e-07	4.370570728440695e-07	4.4089565989224197e-07	4.41545096805411e-07
4.5529696123484046e-07	4.5002251894739447e-07	4.61097688742054e-07	4.5046932527275554e-07	4.488677093661045e-07	4.57035866503448e-07	4.52826004675433e-07	4.57123772008534e-07	4.6338060030849603e-07	4.555565904240425e-07
4.966172238595985e-07	4.961980209827535e-07	5.016770535349121e-07	4.904917219050515e-07	4.978496366448095e-07	4.970200774323179e-07	5.00439937525209e-07	5.07629767980718e-07	5.00370229019655e-07	5.010060041854385e-07
5.184875536201844e-07	5.141136668385035e-07	5.137912719987905e-07	5.15067525554948e-07	5.152339301162345e-07	5.119473840409391e-07	5.22043191324415e-07	5.16823563998561e-07	5.178024505880824e-07	5.229751576508099e-07
5.633781515257105e-07	5.476014649730495e-07	5.57762445509933e-07	5.566968292214485e-07	5.502213289787709e-07	5.555545055813225e-07	5.600818630569369e-07	5.55948568603494e-07	5.663907347752335e-07	5.572701746814119e-07
5.7419472796032e-07	5.649698010756905e-07	5.76844770989701e-07	5.664139149530026e-07	5.74287392680647e-07	5.721265969782575e-07	5.74479161059603e-07	5.80752422649814e-07	5.761625794775321e-07	5.74730447624446e-07
6.07692156506846e-07	6.105232176878289e-07	6.06741769217923e-07	6.056264331277784e-07	6.052482714835435e-07	6.00105799435323e-07	6.151712352675294e-07	6.118821136169921e-07	6.0773258184102e-07	6.12964079209602e-07
6.23968560660206e-07	6.123377664835515e-07	6.166904887550186e-07	6.162986653634965e-07	6.074991563309195e-07	6.145269495050414e-07	6.2374056625463e-07	6.154743132924349e-07	6.253197298633475e-07	6.1752620695187e-07
6.57275508615397e-07	6.517281673268035e-07	6.5883345172325e-07	6.45106531180774e-07	6.481818800807095e-07	6.53200948477158e-07	6.54256486427572e-07	6.60347945995498e-07	6.577994702183915e-07	6.444960078510635e-07
6.591355219142795e-07	6.650305658695064e-07	6.58605513308423e-07	6.535634886973e-07	6.600383730415415e-07	6.567753430886075e-07	6.68335980833519e-07	6.67702109353694e-07	6.64445966265251e-07	6.63944736913935e-07
7.003741779953811e-07	6.957262164064296e-07	6.91447457938918e-07	6.914512093203814e-07	6.858734650450339e-07	6.926321665901225e-07	6.979021296160725e-07	6.92167667182266e-07	6.998549196168785e-07	6.918278032230535e-07
6.93396160613668e-07	6.95653484399346e-07	7.038145866999514e-07	6.912909077528044e-07	6.90208382252409e-07	6.996388512447794e-07	6.990468048684445e-07	7.04262904776028e-07	7.05177905899763e-07	6.916227650322504e-07
