########## EXCITATION CURVE - ROTATING COIL ##########

### Configuration Data ###
id                             	47400
file                           	FFCCV-1_D_BOA_006.0A_230530_144516.dat
date                           	30/05/2023
hour                           	14:45:16
operator                       	Fernanda Alves
software_version               	v3.6
bench                          	1
temperature(C)                 	24.085
integrator_gain                	100
n_integration_points           	120
velocity(rps)                  	1.0
acceleration(rps^2)            	4.0
n_collections                  	1
n_turns                        	20
analysis_interval              	6-15
rotation                       	Clockwise
main_coil_current_avg(A)       	+6.003000e+00
main_coil_current_std(A)       	+0.000000e+00
main_coil_volt_avg(V)          	+0.000000e+00
main_coil_volt_std(V)          	+0.000000e+00
magnet_resistance_avg(ohm)     	+0.000000e+00
magnet_resistance_std(ohm)     	+0.000000e+00
ch_coil_current_avg(A)       	+0.000000e+00
ch_coil_current_std(A)       	+0.000000e+00
cv_coil_current_avg(A)       	+0.000000e+00
cv_coil_current_std(A)       	+0.000000e+00
qs_coil_current_avg(A)       	+0.000000e+00
qs_coil_current_std(A)       	+0.000000e+00
trim_coil_current_avg(A)   	+0.000000e+00
trim_coil_current_std(A)   	+0.000000e+00

### Rotating Coil Data ###
rotating_coil_name             	SBG-4_2020-08-06_r=13mm_b1_CALIBRATED
rotating_coil_type             	Radial
measurement_type               	N_bucked
pulse_start_collect            	232734
n_turns_main_coil              	9
main_coil_internal_radius(m)   	0.0
main_coil_external_radius(m)   	0.0129575
n_turns_bucked_coil            	0
bucked_coil_internal_radius(m) 	0.0
bucked_coil_external_radius(m) 	0.0

### Comments ###
comments                       	  SI-17-SA:MA-CV-1



##### Reading Data #####

n	avg_L.Nn(T/m^n-2)	std_L.Nn(T/m^n-2)	avg_L.Sn(T/m^n-2)	std_L.Sn(T/m^n-2)	avg_L.Bn(T/m^n-2)	std_L.Bn(T/m^n-2)	avg_angle(rad)  	std_angle(rad)  	avg_Nn/SnMagnet@12.0mm	std_Nn/SnMagnet@12.0mm	avg_Sn/SnMagnet@12.0mm	std_Sn/SnMagnet@12.0mm
1   	  -4.056933e-05   	  +2.372741e-07   	  -2.012053e-04   	  +1.366775e-07   	  +2.052546e-04   	  +1.419520e-07   	  +1.989638e-01   	  +1.140811e-03   	  +2.016317e-01   	  +1.187191e-03   	  +1.000000e+00   	  +9.606662e-04   
2   	  -2.902321e-05   	  +9.521622e-06   	  -2.609861e-04   	  +1.051714e-05   	  +2.625949e-04   	  +1.050555e-05   	  +5.537545e-02   	  +1.815421e-02   	  +1.730909e-03   	  +5.678762e-04   	  +1.556524e-02   	  +6.273376e-04   
3   	  -1.686809e-03   	  +7.035485e-04   	  -1.245041e-01   	  +5.391166e-04   	  +1.245156e-01   	  +5.391514e-04   	  +4.515795e-03   	  +1.883357e-03   	  +1.207075e-03   	  +5.035210e-04   	  +8.910594e-02   	  +3.905576e-04   
4   	  +4.547217e-02   	  +4.802075e-02   	  +9.236950e-02   	  +2.478810e-02   	  +1.029555e-01   	  +3.073142e-02   	  +1.143643e-01   	  +1.079409e-01   	  -3.905707e-04   	  +4.124139e-04   	  -7.932596e-04   	  +2.128869e-04   
5   	  +5.982236e+00   	  +3.484386e+00   	  +3.430450e+01   	  +3.559455e+00   	  +3.482220e+01   	  +3.557262e+00   	  +3.453003e-02   	  +2.002529e-02   	  -6.165907e-04   	  +3.590972e-04   	  -3.535304e-03   	  +3.668414e-04   
6   	  +1.644733e+01   	  +3.127362e+02   	  +8.286815e+01   	  +1.425669e+02   	  +8.448459e+01   	  +1.525180e+02   	  +3.265495e-02   	  +6.076171e-01   	  -2.028809e-05   	  +3.867629e-04   	  -1.024665e-04   	  +1.763134e-04   
7   	  +9.873716e+03   	  +2.153998e+04   	  +4.518987e+04   	  +9.980618e+03   	  +4.625597e+04   	  +1.078028e+04   	  +3.073048e-02   	  +6.532315e-02   	  -1.465394e-04   	  +3.196637e-04   	  -6.706806e-04   	  +1.481179e-04   
8   	  -6.321974e+05   	  +7.814881e+05   	  +1.858995e+04   	  +1.331723e+06   	  +6.324707e+05   	  +7.821305e+05   	  -1.926749e-01   	  +2.631241e-01   	  +1.125931e-04   	  +1.391719e-04   	  -3.358060e-06   	  +2.371610e-04   
9   	  -2.281272e+07   	  +7.824380e+07   	  +5.295416e+07   	  +5.377452e+07   	  +5.765902e+07   	  +5.828704e+07   	  -4.519712e-02   	  +1.444175e-01   	  +4.873746e-05   	  +1.672093e-04   	  -1.131486e-04   	  +1.149178e-04   
10  	  -3.096020e+09   	  +1.089272e+10   	  -3.748843e+09   	  +1.223320e+10   	  +4.862012e+09   	  +1.170817e+10   	  +6.903117e-02   	  +2.356059e-01   	  +7.937544e-05   	  +2.793367e-04   	  +9.609143e-05   	  +3.137124e-04   
11  	  +9.521770e+09   	  +3.647933e+11   	  +8.154576e+10   	  +4.923771e+11   	  +8.209979e+10   	  +4.908810e+11   	  +1.056724e-02   	  +4.061620e-01   	  -2.948190e-06   	  +1.122586e-04   	  -2.513068e-05   	  +1.515203e-04   
12  	  -9.627199e+12   	  +2.939019e+13   	  -1.083764e+13   	  +3.666823e+13   	  +1.449611e+13   	  +3.365276e+13   	  +6.052665e-02   	  +1.885557e-01   	  +3.553582e-05   	  +1.085317e-04   	  +4.000626e-05   	  +1.354079e-04   
13  	  -7.887220e+14   	  +2.662300e+15   	  -3.151480e+14   	  +2.373594e+15   	  +8.493531e+14   	  +2.624439e+15   	  +9.158942e-02   	  +2.187539e-01   	  +3.493210e-05   	  +1.179757e-04   	  +1.396141e-05   	  +1.051821e-04   
14  	  -8.032717e+16   	  +8.640417e+16   	  -1.261442e+17   	  +1.419563e+17   	  +1.495487e+17   	  +1.284196e+17   	  +4.050226e-02   	  +5.037937e-02   	  +4.271400e-05   	  +4.594640e-05   	  +6.705004e-05   	  +7.548686e-05   
15  	  -7.140831e+18   	  +1.868068e+19   	  +5.730010e+18   	  +1.757518e+19   	  +9.155571e+18   	  +1.825564e+19   	  -5.963840e-02   	  +1.311862e-01   	  +4.556447e-05   	  +1.192039e-04   	  -3.657099e-05   	  +1.121496e-04   

magnetic_center_x(um) 	0.0
magnetic_center_y(um) 	0.0


##### Raw Data Stored(V.s) #####

##### Turn_1########### Turn_2########### Turn_3########### Turn_4########### Turn_5########### Turn_6########### Turn_7########### Turn_8########### Turn_9########### Turn_10########## Turn_11########## Turn_12########## Turn_13########## Turn_14########## Turn_15########## Turn_16########## Turn_17########## Turn_18########## Turn_19########## Turn_20#####
1.577579741933245e-06	1.577411209723595e-06	1.585590453032885e-06	1.593455924079975e-06	1.58523423976935e-06	1.581923841626805e-06	1.58644935140721e-06	1.5813913694275e-06	1.57855644488326e-06	1.584746672165715e-06
1.587143748906995e-06	1.5746977851450701e-06	1.578614339336835e-06	1.580090367951715e-06	1.56790050596082e-06	1.574181438286205e-06	1.579451177348765e-06	1.5796929454835199e-06	1.587389212431775e-06	1.58855628399143e-06
1.585983172276785e-06	1.593101614503285e-06	1.602614669877715e-06	1.597946495621775e-06	1.60006619410051e-06	1.59340519644503e-06	1.5875496819721899e-06	1.5969036115845751e-06	1.58779089019847e-06	1.587552033583845e-06
1.5757732558082351e-06	1.5813840906271749e-06	1.572171705675345e-06	1.5744389958173e-06	1.573393312241665e-06	1.56330747131486e-06	1.5766986712148298e-06	1.580504251705435e-06	1.5764779556091849e-06	1.591036563013895e-06
1.570306989151675e-06	1.575678855374295e-06	1.580972894430195e-06	1.5872889889575749e-06	1.57779799394554e-06	1.575600804244185e-06	1.57104774700621e-06	1.57064058214434e-06	1.576295649669765e-06	1.5683435049138701e-06
1.55535006342718e-06	1.55347594045492e-06	1.55734557438346e-06	1.5491897352149349e-06	1.551281214346915e-06	1.54466344156365e-06	1.5451231257656148e-06	1.562993699053645e-06	1.55969024376634e-06	1.5591909181014749e-06
1.524893101532635e-06	1.543849783729095e-06	1.539889556738335e-06	1.543090212976395e-06	1.54474608393636e-06	1.534612538876435e-06	1.530381764496675e-06	1.53690771242006e-06	1.52849879498233e-06	1.5326415518758998e-06
1.5021476360742098e-06	1.49309280914168e-06	1.491840967560065e-06	1.495880701441e-06	1.48901276190866e-06	1.49153010681898e-06	1.499033989489055e-06	1.49718483839932e-06	1.504732169905985e-06	1.506688375343465e-06
1.470594486932475e-06	1.4669217165420351e-06	1.48590404251119e-06	1.4799419216164e-06	1.47556232377576e-06	1.48051056385197e-06	1.46760547579557e-06	1.4738600924600599e-06	1.473097946132315e-06	1.46376551697385e-06
1.42984183071315e-06	1.4252005320255952e-06	1.42690063569303e-06	1.4224565364886601e-06	1.42887610195447e-06	1.4230579893135849e-06	1.429223020750125e-06	1.4392229718399898e-06	1.43186668083215e-06	1.44530972818303e-06
1.392803266071605e-06	1.394841553974305e-06	1.40062629611736e-06	1.406746758903315e-06	1.399485316256195e-06	1.394933714778285e-06	1.3971498293585151e-06	1.389569463299105e-06	1.394393739815265e-06	1.390351766303385e-06
1.351880285938465e-06	1.339229507947945e-06	1.34749788855939e-06	1.341180002327845e-06	1.33811103637497e-06	1.34455781335425e-06	1.344690847417805e-06	1.35301857824289e-06	1.3574328903587451e-06	1.355163920493335e-06
1.29632691823656e-06	1.30712249813271e-06	1.311023934818305e-06	1.30866985898585e-06	1.311774099122415e-06	1.3012894919480599e-06	1.2993738238260551e-06	1.303234275269395e-06	1.2950326356526251e-06	1.29314227535823e-06
1.245970277636485e-06	1.2317356328144299e-06	1.230598236361595e-06	1.2382710991690849e-06	1.23445812789646e-06	1.23124078641047e-06	1.24286917298344e-06	1.244156848656235e-06	1.247265008146215e-06	1.254612564593665e-06
1.20052548311395e-06	1.1946981879868798e-06	1.21084570139349e-06	1.2098444744877298e-06	1.205284138450415e-06	1.2105331609289498e-06	1.19057827532757e-06	1.19197602884895e-06	1.1991054452667851e-06	1.188832371212875e-06
1.13689298359526e-06	1.13390800379445e-06	1.1309497875803301e-06	1.123381067600455e-06	1.131881361971285e-06	1.130171403929465e-06	1.12955617737477e-06	1.1449515108097151e-06	1.13877696094289e-06	1.14506506008592e-06
1.08963128866387e-06	1.09789899738613e-06	1.0968236387046598e-06	1.101515217101365e-06	1.097941550370145e-06	1.090218967760995e-06	1.088966678253585e-06	1.085818205410535e-06	1.083025721868615e-06	1.08564877734831e-06
1.039920445577885e-06	1.025373708217085e-06	1.025138770955875e-06	1.02787492778598e-06	1.020657717845345e-06	1.03147636593816e-06	1.02776261030645e-06	1.034948017491015e-06	1.04259355680334e-06	1.037711833760385e-06
9.772491955572655e-07	9.846492713450075e-07	9.9512592782936e-07	9.857300051404502e-07	9.8907634935587e-07	9.8817030675493e-07	9.717648998730265e-07	9.823309176226284e-07	9.76950204858416e-07	9.61041884011122e-07
9.176456796922549e-07	9.20988552479661e-07	9.08639508736563e-07	9.118768389271365e-07	9.14821505375566e-07	9.078317299327215e-07	9.225037746318429e-07	9.255534237695164e-07	9.211397275520974e-07	9.238694454439005e-07
8.73784752002437e-07	8.752575891435405e-07	8.82615335910953e-07	8.857498670522814e-07	8.78856563701878e-07	8.795502333214336e-07	8.739092194787355e-07	8.669981670550875e-07	8.742003154793165e-07	8.552709567766425e-07
8.14066175109915e-07	8.07609991682045e-07	8.166983570845535e-07	8.087959321301215e-07	8.087911729148805e-07	8.14506710469221e-07	8.156985299479125e-07	8.25825468098175e-07	8.251247996327291e-07	8.142863867988189e-07
7.59772207743498e-07	7.749987850047136e-07	7.822961737247085e-07	7.81805358656154e-07	7.867154130281499e-07	7.66472510917975e-07	7.700766926177425e-07	7.70220700871943e-07	7.667808520750595e-07	7.606878247656689e-07
7.231188595824334e-07	7.185684899013954e-07	7.136316159517635e-07	7.186338311271484e-07	7.120673458871064e-07	7.070965975231006e-07	7.260796513719925e-07	7.22897192133563e-07	7.28707802011324e-07	7.21912594485772e-07
6.76661360046161e-07	6.75657949500402e-07	6.919185082665745e-07	6.868355544043396e-07	6.843520279176445e-07	6.751388590942451e-07	6.659283778276839e-07	6.74133208917738e-07	6.748363409770265e-07	6.550143214667574e-07
6.248768988825445e-07	6.244910665032339e-07	6.180115909159985e-07	6.160785096653415e-07	6.25200637500726e-07	6.09785651306578e-07	6.15940940349443e-07	6.303171298327426e-07	6.20997802513976e-07	6.228295404753545e-07
5.90732497016692e-07	5.926553319568345e-07	5.925146271579085e-07	6.02269058731555e-07	5.961090664640996e-07	5.81342005432405e-07	5.82222628224828e-07	5.79374993776625e-07	5.831021871927244e-07	5.713477094104545e-07
5.434125716874299e-07	5.310519938461965e-07	5.349349535777266e-07	5.319066929132631e-07	5.28337785397087e-07	5.301540139157721e-07	5.26862372680643e-07	5.35563393953027e-07	5.408914194048975e-07	5.295455622444641e-07
4.984985696410404e-07	5.07296063005964e-07	5.084016567025319e-07	5.022582936931441e-07	5.12509755310454e-07	4.94996515101333e-07	4.89516474715397e-07	4.985094318498925e-07	4.886955380812065e-07	4.824371140444055e-07
4.56956303622721e-07	4.55540549069135e-07	4.44388643927558e-07	4.51135139485326e-07	4.449261552963415e-07	4.3528882841313604e-07	4.5106361127974003e-07	4.5249728287901447e-07	4.526128198278925e-07	4.557984425446255e-07
4.10156924459681e-07	4.09853258531714e-07	4.225617630026755e-07	4.1941788140321047e-07	4.1336180800047247e-07	4.1480077072720195e-07	3.996256769767325e-07	4.045171704092295e-07	4.116340448945605e-07	3.96078185929141e-07
3.585290974684e-07	3.60339306979499e-07	3.589427012684735e-07	3.512604320121965e-07	3.5646385001089596e-07	3.5293511587042503e-07	3.5343435754956047e-07	3.6871001071862546e-07	3.62475102804186e-07	3.57187838631082e-07
3.210702661248925e-07	3.27313152723724e-07	3.254003121355285e-07	3.302419457895915e-07	3.278010842678185e-07	3.15411811158168e-07	3.18380245687428e-07	3.2019182697236996e-07	3.1650234333823146e-07	3.15738153346966e-07
2.77955135459285e-07	2.649747958117025e-07	2.670322325570615e-07	2.700599053184635e-07	2.6055452067910896e-07	2.669187952619605e-07	2.698371740450665e-07	2.7157661122598647e-07	2.822319062545175e-07	2.706440569966285e-07
2.247857846526635e-07	2.26082964758204e-07	2.386552996824845e-07	2.275358831838005e-07	2.32210972299606e-07	2.257097862923045e-07	2.200902029159275e-07	2.315591977719275e-07	2.2712780847201299e-07	2.14868000014733e-07
1.738925565319515e-07	1.78992699559941e-07	1.66665324243798e-07	1.72421413111547e-07	1.76385727428363e-07	1.65236523841361e-07	1.7889832712117848e-07	1.798453689616175e-07	1.782767736102705e-07	1.819512377210155e-07
1.2891749655348652e-07	1.228080639492215e-07	1.295255842848275e-07	1.349752496792855e-07	1.29201985643617e-07	1.29638027743789e-07	1.2138203508984499e-07	1.2094625894578e-07	1.304325087403105e-07	1.15512459935065e-07
6.572288683060155e-08	6.055818644767996e-08	6.93187958944463e-08	6.34771741303537e-08	6.26123197378137e-08	6.909307611380194e-08	6.245884204503165e-08	7.441299690214445e-08	7.34111610967182e-08	6.197618763082309e-08
8.320418780627821e-09	1.968642386884405e-08	2.102896524469835e-08	2.01764340701502e-08	2.431084134002015e-08	1.330671508092835e-08	7.65428349591678e-09	1.7833822347768748e-08	1.24031798165481e-08	8.416274099865155e-09
-4.2336043630793205e-08	-4.553082783687005e-08	-5.45910333826737e-08	-4.37157996202632e-08	-5.29131790472045e-08	-4.922894804692785e-08	-4.5213727624120054e-08	-4.6432783111783596e-08	-4.105596170589725e-08	-5.1998482373248445e-08
-1.0132253073889249e-07	-1.041122357392285e-07	-9.163385332300434e-08	-9.9803074284963e-08	-1.0014041166076499e-07	-9.727936742365535e-08	-1.160645638976085e-07	-1.02813732851775e-07	-9.89913691284935e-08	-1.1825252911986451e-07
-1.704238164990295e-07	-1.63970684567965e-07	-1.712264161568155e-07	-1.728488606289895e-07	-1.661596856194715e-07	-1.725818966491075e-07	-1.712938010455965e-07	-1.6081844634640448e-07	-1.70046704681683e-07	-1.689902008906025e-07
-2.304487328786205e-07	-2.289376680408815e-07	-2.3045994502980148e-07	-2.2401899109068299e-07	-2.31465833167041e-07	-2.3592997706605398e-07	-2.30276071349114e-07	-2.33995580032303e-07	-2.307546664326115e-07	-2.3785524760456598e-07
-2.94282967132642e-07	-3.03487625359337e-07	-2.9664569353828e-07	-3.0029836324273704e-07	-3.062556409361625e-07	-3.0527143522361447e-07	-3.045952347235585e-07	-2.9854168090541197e-07	-2.93712729160233e-07	-3.0618867597809745e-07
-3.67789382522646e-07	-3.6125033275877447e-07	-3.57390721177359e-07	-3.6589767844929e-07	-3.56686833242762e-07	-3.72901087644047e-07	-3.728106905498425e-07	-3.563650263061105e-07	-3.674240147688915e-07	-3.730647206623715e-07
-4.32953005571356e-07	-4.30432637159605e-07	-4.39343231875037e-07	-4.31551640644991e-07	-4.378845883934345e-07	-4.431177094943285e-07	-4.329404916348175e-07	-4.350346583237345e-07	-4.326882532268475e-07	-4.352789740380615e-07
-4.96828756979551e-07	-5.09382055042769e-07	-4.93276534712093e-07	-4.929894700467204e-07	-4.98845712399987e-07	-4.97529873371186e-07	-4.998581374593885e-07	-5.001373634172415e-07	-4.90946254956237e-07	-5.099427465893214e-07
-5.66414810805282e-07	-5.641484165153109e-07	-5.64951604076257e-07	-5.707399856191791e-07	-5.671420188946189e-07	-5.759302177921549e-07	-5.715132181194614e-07	-5.60248771535063e-07	-5.680830557253071e-07	-5.745822400626915e-07
-6.37356513095749e-07	-6.300368400502644e-07	-6.34208208225537e-07	-6.27670054313945e-07	-6.34334075471053e-07	-6.42380284716591e-07	-6.308099605689505e-07	-6.31819474108419e-07	-6.350093801188295e-07	-6.364010866377415e-07
-6.924315516698695e-07	-6.98503862395235e-07	-6.96708966359011e-07	-6.9132343838871e-07	-7.073809746316345e-07	-7.01025966520796e-07	-6.995222784667494e-07	-7.031055756101464e-07	-6.93665084270356e-07	-7.065520873084265e-07
-7.657253701153945e-07	-7.621718040695666e-07	-7.540799623484244e-07	-7.601672785995455e-07	-7.59385143567217e-07	-7.556750273351769e-07	-7.6176491916154e-07	-7.52983663119244e-07	-7.56211810823928e-07	-7.688493190017144e-07
-8.24215845511856e-07	-8.077476169887911e-07	-8.18672255604726e-07	-8.142819075374214e-07	-8.126704372557945e-07	-8.21513227151631e-07	-8.16984917832988e-07	-8.172659914862475e-07	-8.2318046423778e-07	-8.221698868737851e-07
-8.69959966678424e-07	-8.74201715248534e-07	-8.727361009164154e-07	-8.648971135016795e-07	-8.70626256812558e-07	-8.674041001199871e-07	-8.64121921324591e-07	-8.683156858069495e-07	-8.619647090313195e-07	-8.737334084685635e-07
-9.179442224649155e-07	-9.230561235540365e-07	-9.14020557445368e-07	-9.224159251175059e-07	-9.257717317723634e-07	-9.229605473137765e-07	-9.293200346860125e-07	-9.226661478578225e-07	-9.230520362279806e-07	-9.35751470194649e-07
-9.82174927344202e-07	-9.698091423615384e-07	-9.753769762710625e-07	-9.719570601874226e-07	-9.690164250742015e-07	-9.74439914784834e-07	-9.675505867789886e-07	-9.596268853329431e-07	-9.67047341760019e-07	-9.69521909723919e-07
-1.0090566547655699e-06	-1.0079826398624699e-06	-1.011505578958745e-06	-1.000551321226345e-06	-1.0174993906279099e-06	-1.0129346873104e-06	-1.008119369317035e-06	-1.01348149314598e-06	-1.0081608024850848e-06	-1.0148620015119399e-06
-1.053622842164025e-06	-1.049156458634855e-06	-1.04622433411824e-06	-1.04294697052844e-06	-1.0512412188749848e-06	-1.039343180764605e-06	-1.042403076212005e-06	-1.035781608038715e-06	-1.032024067626315e-06	-1.046943143592075e-06
-1.0773789409768e-06	-1.0702013724990649e-06	-1.07480650115134e-06	-1.074024646072855e-06	-1.074524083719415e-06	-1.0778244035232e-06	-1.07667737665937e-06	-1.068895891762375e-06	-1.07725061013754e-06	-1.07770727083768e-06
-1.1004296680994401e-06	-1.09863090870055e-06	-1.106505338270435e-06	-1.09368871562799e-06	-1.099826647532755e-06	-1.09906651687158e-06	-1.086845076088005e-06	-1.090946735757625e-06	-1.0880887430177048e-06	-1.09004987564287e-06
-1.1101981533557148e-06	-1.1173824407253e-06	-1.10952906368354e-06	-1.111692099016185e-06	-1.11603631069144e-06	-1.11235021449801e-06	-1.1192747047065398e-06	-1.1173871439495948e-06	-1.11287787149231e-06	-1.1240952858316901e-06
-1.138298575824455e-06	-1.13418471016781e-06	-1.1361208709104498e-06	-1.134305202299255e-06	-1.128899965578805e-06	-1.1349050873834049e-06	-1.131282596702115e-06	-1.119058580343495e-06	-1.1243520594919049e-06	-1.129959198919835e-06
-1.1325515714584398e-06	-1.130058638523155e-06	-1.135394110747105e-06	-1.12807231005306e-06	-1.130195479959415e-06	-1.14477357215049e-06	-1.1332747482124699e-06	-1.13574718852712e-06	-1.1392527704852949e-06	-1.14088747693544e-06
-1.138336761528275e-06	-1.145756210121475e-06	-1.1464744596878201e-06	-1.13656543760526e-06	-1.1413865786379e-06	-1.134553801307555e-06	-1.136497128868825e-06	-1.134655144596735e-06	-1.126071647945705e-06	-1.140143471616675e-06
-1.1273462217789e-06	-1.1271822808108651e-06	-1.125635927791995e-06	-1.12968182065729e-06	-1.12801172804176e-06	-1.133377547261715e-06	-1.1461443381217898e-06	-1.1264211423164049e-06	-1.13525547760668e-06	-1.14249385205812e-06
-1.128924825479635e-06	-1.121856886925675e-06	-1.129844977754445e-06	-1.1229518423761899e-06	-1.1194286793175099e-06	-1.1252231638532551e-06	-1.11872722698079e-06	-1.11627718297362e-06	-1.1163130170648e-06	-1.117027571240135e-06
-1.10093067348776e-06	-1.1052397229600349e-06	-1.106739715624155e-06	-1.10019820226585e-06	-1.1108908711320449e-06	-1.10705718327638e-06	-1.1157403434931348e-06	-1.1107478707114251e-06	-1.108486851535525e-06	-1.12146640731272e-06
-1.09804199780675e-06	-1.0956519759024049e-06	-1.093098013030025e-06	-1.09270887719544e-06	-1.08833219087493e-06	-1.08703533271595e-06	-1.086579903812485e-06	-1.078385319033635e-06	-1.07929718467385e-06	-1.091978981548575e-06
-1.05744757149788e-06	-1.05099597931261e-06	-1.059166488062495e-06	-1.05884610889014e-06	-1.0593248299526748e-06	-1.0656435000551e-06	-1.0629944648595951e-06	-1.0578264050313e-06	-1.06829130345393e-06	-1.07073776405277e-06
-1.036936585592055e-06	-1.03330871979827e-06	-1.03555450948532e-06	-1.028409527634535e-06	-1.03290670608649e-06	-1.028822515536665e-06	-1.020780785551835e-06	-1.0274245380518951e-06	-1.01691283134675e-06	-1.03186057458506e-06
-9.9372470288036e-07	-9.948446302133999e-07	-9.820794070946911e-07	-9.944154049891351e-07	-1.000307201479935e-06	-9.9507911954783e-07	-1.0040418976590601e-06	-9.929196676235149e-07	-9.9720184152839e-07	-1.0135132959020498e-06
-9.729615345577081e-07	-9.55712570771532e-07	-9.619695390483666e-07	-9.619011183304336e-07	-9.546544572458759e-07	-9.59171568410976e-07	-9.501638857045685e-07	-9.451149742289544e-07	-9.5063868741359e-07	-9.540308320765656e-07
-9.115039964058295e-07	-9.068694726010705e-07	-9.05599210057026e-07	-9.047974782561449e-07	-9.183270313428935e-07	-9.181942212421374e-07	-9.148139466219885e-07	-9.162337605061574e-07	-9.148329274922035e-07	-9.22508477856335e-07
-8.754034450930489e-07	-8.81714556442192e-07	-8.75253725780579e-07	-8.751392246608531e-07	-8.750826739856479e-07	-8.65989773330993e-07	-8.670440234936875e-07	-8.659016438628125e-07	-8.581029138099049e-07	-8.740714807231185e-07
-8.2061244768287e-07	-8.160148777846649e-07	-8.139245744587095e-07	-8.20856623420226e-07	-8.180747221331175e-07	-8.28498971259267e-07	-8.33877668355826e-07	-8.201431330690235e-07	-8.296545647113385e-07	-8.343399281329345e-07
-7.836584290998949e-07	-7.786299542544625e-07	-7.86242794959029e-07	-7.74106012215719e-07	-7.7368221809588e-07	-7.77483823242124e-07	-7.666116479754365e-07	-7.717711412169675e-07	-7.660497246320121e-07	-7.693660577956255e-07
-7.10991651260453e-07	-7.21635496176972e-07	-7.11218469859906e-07	-7.186504043943685e-07	-7.286354059488331e-07	-7.220744637948135e-07	-7.312672519787805e-07	-7.27588770530465e-07	-7.26624553522008e-07	-7.39188489831082e-07
-6.8474373932757e-07	-6.743917742824135e-07	-6.78494273813564e-07	-6.812495234953819e-07	-6.6811470531999e-07	-6.728095871721664e-07	-6.701975618739645e-07	-6.63375982696867e-07	-6.64671049150894e-07	-6.730073465632355e-07
-6.173048194568429e-07	-6.12380263476128e-07	-6.16951517713438e-07	-6.15689205858411e-07	-6.234915753111855e-07	-6.264971597147195e-07	-6.264809783829394e-07	-6.275413315393435e-07	-6.342725416175125e-07	-6.32914429559131e-07
-5.827471497355095e-07	-5.802688863809935e-07	-5.792330571807285e-07	-5.746197538769325e-07	-5.78980146883672e-07	-5.700017473486444e-07	-5.65170248023598e-07	-5.72190482444044e-07	-5.61829390903747e-07	-5.73477038301465e-07
-5.22343077875544e-07	-5.19644490850626e-07	-5.09794595018316e-07	-5.26056105627517e-07	-5.265901455686805e-07	-5.28101504357901e-07	-5.387591789940525e-07	-5.229547210206285e-07	-5.307725439251504e-07	-5.397679086627395e-07
-4.861278574707906e-07	-4.7306358766267995e-07	-4.845059169156529e-07	-4.80573069410216e-07	-4.7063414825744596e-07	-4.85755798820265e-07	-4.693791431975275e-07	-4.69778609328849e-07	-4.6907816482639904e-07	-4.724424820778625e-07
-4.144210413415025e-07	-4.201648542334455e-07	-4.2003610346337096e-07	-4.18966175885736e-07	-4.34169572969281e-07	-4.3351716854542996e-07	-4.3686564040970595e-07	-4.321630878223555e-07	-4.28280044104702e-07	-4.442747027156175e-07
-3.92587049589133e-07	-3.91878458430044e-07	-3.848791925519935e-07	-3.8712814571793797e-07	-3.802242321171515e-07	-3.803291868109225e-07	-3.775533325267745e-07	-3.7310562191801053e-07	-3.69793572048173e-07	-3.804143207730465e-07
-3.2966056565438847e-07	-3.306766021182825e-07	-3.26687091956044e-07	-3.31943897151645e-07	-3.3287183214273296e-07	-3.4126554808718445e-07	-3.38022282875247e-07	-3.357416389349275e-07	-3.442195929892235e-07	-3.43429199318758e-07
-3.00079271369207e-07	-3.0484825700231e-07	-3.017458085707965e-07	-2.9409984932726304e-07	-2.9611761661385496e-07	-2.96404401325384e-07	-2.83711322310894e-07	-2.920503912661975e-07	-2.806574738656665e-07	-2.8706194981959745e-07
-2.4266636629018e-07	-2.539403313050605e-07	-2.378595308982435e-07	-2.480642122292995e-07	-2.5490424036429946e-07	-2.4952148393705895e-07	-2.594745427586795e-07	-2.53593496495332e-07	-2.534955966382005e-07	-2.69073851910706e-07
-2.2078987754523398e-07	-2.096302176823595e-07	-2.153034962049545e-07	-2.12602459583832e-07	-2.012898469416985e-07	-2.1131246029426402e-07	-2.0030685902838448e-07	-2.005353153577875e-07	-2.02404357168049e-07	-2.0711207490362e-07
-1.570569445874785e-07	-1.6103443073238e-07	-1.611268154988635e-07	-1.5733248915235348e-07	-1.71929758181462e-07	-1.70067519249568e-07	-1.674727391076725e-07	-1.72698875360314e-07	-1.702373252498905e-07	-1.75883112305566e-07
-1.2846198366389799e-07	-1.30223775158793e-07	-1.251690826365225e-07	-1.263536233153815e-07	-1.27960600337973e-07	-1.144389279517565e-07	-1.1744178280534101e-07	-1.219072704828225e-07	-1.1216649365764399e-07	-1.2778894664224401e-07
-7.654017014857971e-08	-7.501426075862154e-08	-7.3979530377244e-08	-8.4223608212141e-08	-8.95415903201542e-08	-8.38558608506872e-08	-8.71811665348322e-08	-7.8600861357362e-08	-8.774859097115836e-08	-9.39402250210687e-08
-4.853132407944865e-08	-3.9265261477798046e-08	-4.809430913965325e-08	-3.849967521674425e-08	-4.70605795932539e-08	-3.880858328031505e-08	-2.798736486120485e-08	-3.96708900929383e-08	-3.414045451677735e-08	-3.6620422090289797e-08
1.615640893959075e-08	2.012047698452005e-09	9.686217321558575e-09	6.31016781715838e-09	-1.092435078842505e-08	7.152290832923475e-09	-1.092607775366205e-09	1.47508333325761e-10	4.6511548124071396e-09	-1.1351001312216699e-08
4.2060971487954e-08	4.839190706818305e-08	4.899990031503415e-08	4.452090486495345e-08	5.3480323529697e-08	5.25973526244178e-08	5.55830673043551e-08	5.79443519477237e-08	5.5588253449200054e-08	4.561433456729225e-08
9.9216375026832e-08	1.0445233765917349e-07	9.959471864105049e-08	9.980789648977201e-08	9.39821481083005e-08	9.117677969073095e-08	9.641186046849004e-08	9.592583261053135e-08	9.414486427772104e-08	8.85340364575902e-08
1.402925808946495e-07	1.4158123640584748e-07	1.3983982555028648e-07	1.501736775822315e-07	1.455332187561085e-07	1.5260075137748301e-07	1.55490434892172e-07	1.46411601917882e-07	1.6046014742702602e-07	1.44309778491429e-07
1.97530374848064e-07	2.0078924748645648e-07	2.07022363696337e-07	1.96826864851072e-07	1.90634523917793e-07	1.98668191231418e-07	1.914497914867265e-07	2.0281889881341449e-07	1.9968984076972148e-07	1.89942198076706e-07
2.345995664398515e-07	2.5245484025044747e-07	2.4687096498611453e-07	2.514426671496135e-07	2.56946167667162e-07	2.5370066282447653e-07	2.613204463841845e-07	2.56025231522063e-07	2.56003955030351e-07	2.557424221549935e-07
3.15669172721346e-07	3.0858849626726053e-07	3.0395164884563e-07	3.12849085730713e-07	2.933733131272095e-07	3.04494815281934e-07	3.06291894958157e-07	3.018915245434325e-07	3.104205421777585e-07	2.98967378711308e-07
3.6243627320685105e-07	3.6234638002948597e-07	3.66362821750957e-07	3.6473430228054647e-07	3.74008669012894e-07	3.74836100576234e-07	3.72825136167911e-07	3.7173927921686653e-07	3.765465065441445e-07	3.608676078670185e-07
4.322908027631795e-07	4.3505293930939e-07	4.28575983306746e-07	4.219770794122965e-07	4.274203898546745e-07	4.2553683243795747e-07	4.26510091955333e-07	4.2792791816732147e-07	4.24672306991191e-07	4.223426151383965e-07
4.95627643033472e-07	4.94782294424542e-07	4.90778786570424e-07	4.96685756559128e-07	4.985152548897585e-07	4.9991267246694e-07	5.066583281631775e-07	4.933642162540845e-07	5.026278887499255e-07	4.950307814510485e-07
5.677022625149825e-07	5.588252622601794e-07	5.6761637267755e-07	5.63037447705066e-07	5.52095116006537e-07	5.648879985642155e-07	5.572429631684344e-07	5.614153391774845e-07	5.656828994915515e-07	5.510894658300299e-07
6.183851053264905e-07	6.343948814446596e-07	6.30309011171478e-07	6.278141185589931e-07	6.39003089588622e-07	6.311097911293305e-07	6.368084754627061e-07	6.35810048095184e-07	6.309660068382244e-07	6.279956406274345e-07
6.987045333062369e-07	7.00113932907743e-07	6.971212823714635e-07	7.01321821736618e-07	6.899565357798791e-07	6.888091729706685e-07	7.0106986328259e-07	6.9183928133044e-07	6.990741843537674e-07	6.937091490044955e-07
7.667784444720645e-07	7.69869750740784e-07	7.78165902772795e-07	7.760239759591224e-07	7.73558030573425e-07	7.797538009413115e-07	7.795911477614885e-07	7.730910675718245e-07	7.828723187231071e-07	7.634150230728806e-07
8.37563988511661e-07	8.4698885842726e-07	8.476744653763001e-07	8.412832872295905e-07	8.41525223336297e-07	8.39036433717423e-07	8.396000927746575e-07	8.48787897780289e-07	8.45005217513511e-07	8.397220406663645e-07
9.12552815464098e-07	9.21413130470183e-07	9.18858047782626e-07	9.244010217912215e-07	9.22219397523309e-07	9.216286949254425e-07	9.302437703695466e-07	9.181948371405734e-07	9.23049964569578e-07	9.181037961525585e-07
9.95732083879565e-07	9.870081623829601e-07	9.9239033090773e-07	9.9095069629152e-07	9.801463818348814e-07	9.927875294125351e-07	9.89820242693925e-07	9.881704187366251e-07	1.000607759919855e-06	9.84824634429089e-07
1.054806934916695e-06	1.06190544443005e-06	1.0652413743626099e-06	1.060480591376895e-06	1.0659183027426e-06	1.06540206786543e-06	1.061424595718265e-06	1.063577440732425e-06	1.0628572874792351e-06	1.050417370719975e-06
1.116923316430825e-06	1.12307188658184e-06	1.11735119787672e-06	1.123655982268665e-06	1.120998996384635e-06	1.11740382919851e-06	1.1263116243753099e-06	1.12160492847145e-06	1.12614477188813e-06	1.1247099524779099e-06
1.190311647291985e-06	1.19493693261981e-06	1.20000947220017e-06	1.2021820259631e-06	1.195504007114605e-06	1.20347227721094e-06	1.201798489205385e-06	1.1908407600453651e-06	1.202483704218985e-06	1.1853351878700049e-06
1.247141268549555e-06	1.24619300891067e-06	1.253184912002075e-06	1.243551028551115e-06	1.244206792421285e-06	1.2515533410354499e-06	1.2471221197072898e-06	1.2537017067867348e-06	1.25829082207928e-06	1.248099382564795e-06
1.3124359099942651e-06	1.32282802042054e-06	1.31697900087616e-06	1.31764741865915e-06	1.3222697924678298e-06	1.317663879944675e-06	1.3215859212326e-06	1.315910809012335e-06	1.310600980560095e-06	1.3072622510891e-06
1.372255214277925e-06	1.363898480235205e-06	1.363438908014935e-06	1.3659846962353999e-06	1.358293692419915e-06	1.364871599775905e-06	1.372858346826305e-06	1.36301281827419e-06	1.375617123926295e-06	1.36569466405905e-06
1.41430831206456e-06	1.41552667116665e-06	1.4249472297929999e-06	1.414659710122105e-06	1.417951071403095e-06	1.4220231679475901e-06	1.413902043055265e-06	1.414527459928445e-06	1.4134515413385002e-06	1.39673740136486e-06
1.44391152673487e-06	1.449782046734155e-06	1.443502906112935e-06	1.4406121027836601e-06	1.444632351877245e-06	1.4424451285319701e-06	1.448880819339205e-06	1.4516741987337e-06	1.449243415549505e-06	1.447477242777565e-06
1.494107249868735e-06	1.4965621090818948e-06	1.496158303666935e-06	1.50096219954317e-06	1.49351789104914e-06	1.49175720537139e-06	1.497865686132725e-06	1.486291386640625e-06	1.4904525085055798e-06	1.48183082615073e-06
1.5213525813348698e-06	1.5137386208152249e-06	1.5216074513092248e-06	1.514690687826815e-06	1.510494627723255e-06	1.52017890286506e-06	1.517789216904815e-06	1.52138360022006e-06	1.5308122215176148e-06	1.51681061026894e-06
1.543349226267555e-06	1.5572610283239052e-06	1.5582347077720949e-06	1.55084202276657e-06	1.557401005243685e-06	1.54774293378108e-06	1.54799399638273e-06	1.550948069280045e-06	1.5421817067821049e-06	1.537146792998075e-06
1.565265916383285e-06	1.568849213526485e-06	1.562712177474295e-06	1.561618229857065e-06	1.56260400331157e-06	1.561456976446755e-06	1.575900466832515e-06	1.5685563818126849e-06	1.5783593573817699e-06	1.573585808500555e-06
