########## EXCITATION CURVE - ROTATING COIL ##########

### Configuration Data ###
id                             	47393
file                           	FFCCV-1_D_BOA_-08.0A_230530_144154.dat
date                           	30/05/2023
hour                           	14:41:54
operator                       	Fernanda Alves
software_version               	v3.6
bench                          	1
temperature(C)                 	24.086
integrator_gain                	100
n_integration_points           	120
velocity(rps)                  	1.0
acceleration(rps^2)            	4.0
n_collections                  	1
n_turns                        	20
analysis_interval              	6-15
rotation                       	Clockwise
main_coil_current_avg(A)       	-7.993000e+00
main_coil_current_std(A)       	+9.112518e-16
main_coil_volt_avg(V)          	+0.000000e+00
main_coil_volt_std(V)          	+0.000000e+00
magnet_resistance_avg(ohm)     	+0.000000e+00
magnet_resistance_std(ohm)     	+0.000000e+00
ch_coil_current_avg(A)       	+0.000000e+00
ch_coil_current_std(A)       	+0.000000e+00
cv_coil_current_avg(A)       	+0.000000e+00
cv_coil_current_std(A)       	+0.000000e+00
qs_coil_current_avg(A)       	+0.000000e+00
qs_coil_current_std(A)       	+0.000000e+00
trim_coil_current_avg(A)   	+0.000000e+00
trim_coil_current_std(A)   	+0.000000e+00

### Rotating Coil Data ###
rotating_coil_name             	SBG-4_2020-08-06_r=13mm_b1_CALIBRATED
rotating_coil_type             	Radial
measurement_type               	N_bucked
pulse_start_collect            	232734
n_turns_main_coil              	9
main_coil_internal_radius(m)   	0.0
main_coil_external_radius(m)   	0.0129575
n_turns_bucked_coil            	0
bucked_coil_internal_radius(m) 	0.0
bucked_coil_external_radius(m) 	0.0

### Comments ###
comments                       	  SI-17-SA:MA-CV-1



##### Reading Data #####

n	avg_L.Nn(T/m^n-2)	std_L.Nn(T/m^n-2)	avg_L.Sn(T/m^n-2)	std_L.Sn(T/m^n-2)	avg_L.Bn(T/m^n-2)	std_L.Bn(T/m^n-2)	avg_angle(rad)  	std_angle(rad)  	avg_Nn/SnMagnet@12.0mm	std_Nn/SnMagnet@12.0mm	avg_Sn/SnMagnet@12.0mm	std_Sn/SnMagnet@12.0mm
1   	  -4.217159e-05   	  +2.353134e-07   	  +2.448575e-04   	  +1.973033e-07   	  +2.484625e-04   	  +1.985001e-07   	  -1.705559e-01   	  +9.430181e-04   	  -1.722294e-01   	  +9.709907e-04   	  +1.000000e+00   	  +1.139557e-03   
2   	  -6.894596e-06   	  +1.165471e-05   	  +1.710485e-05   	  +8.634963e-06   	  +1.844211e-05   	  +9.117342e-06   	  -1.915787e-01   	  +3.058586e-01   	  -3.379200e-04   	  +5.711753e-04   	  +8.382875e-04   	  +4.231837e-04   
3   	  +2.926267e-03   	  +3.652414e-04   	  +1.659870e-01   	  +3.680037e-04   	  +1.660128e-01   	  +3.680029e-04   	  +5.875891e-03   	  +7.333617e-04   	  +1.720928e-03   	  +2.148019e-04   	  +9.761659e-02   	  +2.302728e-04   
4   	  -7.219828e-02   	  +3.516265e-02   	  -6.845990e-02   	  +2.574345e-02   	  +9.949548e-02   	  +3.106131e-02   	  +2.029924e-01   	  +7.680462e-02   	  -5.096526e-04   	  +2.481490e-04   	  -4.831220e-04   	  +1.816762e-04   
5   	  +3.132142e+00   	  +2.727196e+00   	  -4.353088e+01   	  +2.842442e+00   	  +4.364342e+01   	  +2.841860e+00   	  -1.436568e-02   	  +1.250040e-02   	  +2.652745e-04   	  +2.309554e-04   	  -3.686430e-03   	  +2.407333e-04   
6   	  -1.345642e+02   	  +1.347732e+02   	  -4.000233e+02   	  +1.659064e+02   	  +4.220499e+02   	  +1.630132e+02   	  +5.408330e-02   	  +5.459801e-02   	  -1.367751e-04   	  +1.369608e-04   	  -4.064717e-04   	  +1.685997e-04   
7   	  -9.882044e+03   	  +1.257450e+04   	  -2.981221e+04   	  +9.522863e+03   	  +3.140736e+04   	  +9.867154e+03   	  +4.572548e-02   	  +5.597500e-02   	  -1.205596e-04   	  +1.533434e-04   	  -3.635386e-04   	  +1.161296e-04   
8   	  +3.627890e+05   	  +9.426025e+05   	  +9.915079e+05   	  +8.502331e+05   	  +1.055795e+06   	  +8.616551e+05   	  +4.384569e-02   	  +1.103638e-01   	  +5.311058e-05   	  +1.379380e-04   	  +1.451047e-04   	  +1.244210e-04   
9   	  -3.858885e+07   	  +6.594313e+07   	  +2.344739e+07   	  +8.313083e+07   	  +4.515395e+07   	  +7.098873e+07   	  -1.138658e-01   	  +1.940667e-01   	  -6.776354e-05   	  +1.157994e-04   	  +4.124439e-05   	  +1.459818e-04   
10  	  -4.031389e+08   	  +1.116230e+10   	  +1.461316e+09   	  +1.547934e+10   	  +1.515904e+09   	  +1.521433e+10   	  -2.691785e-02   	  +7.600016e-01   	  -8.528768e-06   	  +2.352184e-04   	  +3.060623e-05   	  +3.261897e-04   
11  	  +4.009905e+10   	  +4.069399e+11   	  +1.742336e+11   	  +3.977262e+11   	  +1.787884e+11   	  +3.981948e+11   	  +2.056422e-02   	  +2.066849e-01   	  +1.010019e-05   	  +1.029033e-04   	  +4.411289e-05   	  +1.005734e-04   
12  	  +1.996502e+12   	  +1.832626e+13   	  +9.768203e+11   	  +2.104093e+13   	  +2.222656e+12   	  +1.888102e+13   	  +9.298107e-02   	  +7.702712e-01   	  +6.042949e-06   	  +5.561016e-05   	  +2.959722e-06   	  +6.384771e-05   
13  	  +5.494920e+14   	  +2.233726e+15   	  +3.716516e+14   	  +1.608200e+15   	  +6.633750e+14   	  +2.057966e+15   	  +7.508589e-02   	  +2.119389e-01   	  +2.004565e-05   	  +8.133763e-05   	  +1.351909e-05   	  +5.856007e-05   
14  	  -2.662723e+14   	  +1.694100e+17   	  -3.891681e+15   	  +1.842414e+17   	  +3.900780e+15   	  +1.841751e+17   	  +4.879602e-03   	  +3.103448e+00   	  -1.348264e-07   	  +7.402560e-05   	  -1.712823e-06   	  +8.050633e-05   
15  	  +5.096127e+18   	  +7.690355e+18   	  -9.787491e+18   	  +8.486934e+18   	  +1.103474e+19   	  +8.323436e+18   	  -3.200350e-02   	  +4.752882e-02   	  +2.671603e-05   	  +4.032464e-05   	  -5.134177e-05   	  +4.450154e-05   

magnetic_center_x(um) 	0.0
magnetic_center_y(um) 	0.0


##### Raw Data Stored(V.s) #####

##### Turn_1########### Turn_2########### Turn_3########### Turn_4########### Turn_5########### Turn_6########### Turn_7########### Turn_8########### Turn_9########### Turn_10########## Turn_11########## Turn_12########## Turn_13########## Turn_14########## Turn_15########## Turn_16########## Turn_17########## Turn_18########## Turn_19########## Turn_20#####
-1.45084788698534e-06	-1.45577507453244e-06	-1.448740506475325e-06	-1.456439572962015e-06	-1.452523690659435e-06	-1.451072521945385e-06	-1.459753554513875e-06	-1.4496483407814149e-06	-1.456687052155335e-06	-1.45374003409397e-06
-1.43621772338095e-06	-1.42661194729505e-06	-1.4321648876604149e-06	-1.4280219068044399e-06	-1.422001107585195e-06	-1.42366683292053e-06	-1.41760560836652e-06	-1.416858467564235e-06	-1.4185269924380051e-06	-1.413522537631675e-06
-1.39797423742003e-06	-1.4056529232677799e-06	-1.4064264917126548e-06	-1.4011392835303001e-06	-1.410804073884755e-06	-1.405101302225225e-06	-1.407268144930575e-06	-1.408337568591075e-06	-1.40221464221177e-06	-1.411089626799215e-06
-1.369181209156655e-06	-1.368563854953695e-06	-1.358497162869155e-06	-1.36825075458068e-06	-1.36192693332718e-06	-1.35531912690098e-06	-1.356864024159785e-06	-1.34514246894955e-06	-1.351553075892565e-06	-1.352891143256205e-06
-1.323675944604515e-06	-1.3147399300809601e-06	-1.32294537706945e-06	-1.3275511776099252e-06	-1.322476398399605e-06	-1.3277323637343648e-06	-1.32119969691716e-06	-1.322826900604575e-06	-1.3268853354019798e-06	-1.32238670118996e-06
-1.2741760747304999e-06	-1.27414449593782e-06	-1.27575982958231e-06	-1.269640934538115e-06	-1.27338929246433e-06	-1.26448552862264e-06	-1.25991623406253e-06	-1.2602828616079401e-06	-1.25243082834455e-06	-1.266431207795565e-06
-1.2121004544952351e-06	-1.219746553716035e-06	-1.212987012308825e-06	-1.222950569399035e-06	-1.226072614599495e-06	-1.217013756331855e-06	-1.22654786423441e-06	-1.216496401639705e-06	-1.21852494714873e-06	-1.228071820946785e-06
-1.1614815531397699e-06	-1.152044309264505e-06	-1.1526511372038951e-06	-1.15999589411291e-06	-1.143944460863695e-06	-1.150507474676905e-06	-1.14482094033951e-06	-1.133322676309965e-06	-1.142502810580915e-06	-1.143551741619795e-06
-1.0830232582752649e-06	-1.086960753014445e-06	-1.0913526688228202e-06	-1.0852399327629848e-06	-1.09562510033402e-06	-1.0943563495401e-06	-1.092337210479665e-06	-1.0939973367381298e-06	-1.08638292829269e-06	-1.09600292603317e-06
-1.020222221655025e-06	-1.019756266487005e-06	-1.01210893546953e-06	-1.01699580966356e-06	-1.015859980952485e-06	-1.00529665075982e-06	-1.010072439270995e-06	-1.0038423465632349e-06	-9.9983979055185e-07	-1.009561467526595e-06
-9.405854331134395e-07	-9.38803694907663e-07	-9.36722238122906e-07	-9.47420114130137e-07	-9.394548675345436e-07	-9.441904546747374e-07	-9.505128201680741e-07	-9.376612032951915e-07	-9.437517110199905e-07	-9.468402737411224e-07
-8.648697340163565e-07	-8.586938403709645e-07	-8.615009934942445e-07	-8.571446878136596e-07	-8.552030959662979e-07	-8.529157611292075e-07	-8.434991778472185e-07	-8.46836171604108e-07	-8.43465695368186e-07	-8.471263717524095e-07
-7.709423098845085e-07	-7.797406431109625e-07	-7.79330230784567e-07	-7.773379113018665e-07	-7.871618834088199e-07	-7.798382350187776e-07	-7.891528591130519e-07	-7.836361447744055e-07	-7.765814760318985e-07	-7.929771405202255e-07
-6.98349047922833e-07	-6.953569572942405e-07	-6.876809030131709e-07	-6.926649771798715e-07	-6.825056763659505e-07	-6.79150093674286e-07	-6.832312607229755e-07	-6.699947633137124e-07	-6.797138087222695e-07	-6.7861359013928e-07
-6.048262130775145e-07	-6.036351774696045e-07	-6.098198056747955e-07	-6.090102351663949e-07	-6.14689826647959e-07	-6.164741404290759e-07	-6.149159733581284e-07	-6.107366544938385e-07	-6.12046614492123e-07	-6.17706777177283e-07
-5.186254028899265e-07	-5.22354947918272e-07	-5.230811481738315e-07	-5.16776811707583e-07	-5.18355023473272e-07	-5.09934012029621e-07	-5.130181514801044e-07	-5.02440711613865e-07	-4.97843477660351e-07	-5.10885911069161e-07
-4.2818130438604e-07	-4.3741566571502795e-07	-4.2957018337124097e-07	-4.42396912347919e-07	-4.399123780274465e-07	-4.3987780372841447e-07	-4.46446556594579e-07	-4.305271215798655e-07	-4.38924952845846e-07	-4.460124041827275e-07
-3.550153408582115e-07	-3.453998783697795e-07	-3.51744332220984e-07	-3.4991206234739146e-07	-3.4055071395751353e-07	-3.4892136170579247e-07	-3.292457580528175e-07	-3.3509712920934503e-07	-3.361918606969625e-07	-3.3230125822573146e-07
-2.618469555670465e-07	-2.7159038495487e-07	-2.7003294576385646e-07	-2.66758661666729e-07	-2.8252795743805953e-07	-2.74123855206221e-07	-2.7214732511995897e-07	-2.761419024466565e-07	-2.66038368437159e-07	-2.809529091507725e-07
-1.909068630112535e-07	-1.961675175720795e-07	-1.807647093698775e-07	-1.94984684611656e-07	-1.87507145596964e-07	-1.78349309649634e-07	-1.797089614541055e-07	-1.670808037346525e-07	-1.7469434432368e-07	-1.79566031022168e-07
-1.125667366608295e-07	-1.082535368723395e-07	-1.11342778481574e-07	-1.207305265182735e-07	-1.179142748952275e-07	-1.26395966333349e-07	-1.142098697215555e-07	-1.130963743279e-07	-1.158790034949425e-07	-1.17861377617626e-07
-3.897496334559715e-08	-3.8613021526853494e-08	-4.42604498118688e-08	-3.0151224308382344e-08	-3.62117804719766e-08	-3.382535247453485e-08	-2.817869756199375e-08	-2.781278214847565e-08	-2.2775574493037548e-08	-2.824441147630645e-08
4.22308824710146e-08	2.4946088092999147e-08	3.332173301729105e-08	2.464626103204835e-08	2.10777507003675e-08	3.287374738647635e-08	2.42290493268623e-08	3.213072540475555e-08	3.195678308642735e-08	1.675583734872265e-08
9.62677332339036e-08	1.034903042907155e-07	1.017552343895965e-07	9.6707204768624e-08	1.11904680828443e-07	1.021782096444605e-07	1.105713236882125e-07	1.21153844716549e-07	1.0632779741118149e-07	1.092018315063045e-07
1.6350111799564951e-07	1.6145543931142198e-07	1.540149381896045e-07	1.63586573904728e-07	1.543747348620605e-07	1.5652900763992602e-07	1.6271853503723048e-07	1.52623637603672e-07	1.56524248424685e-07	1.4882502796358302e-07
2.21311095600641e-07	2.212510035093305e-07	2.22559479752274e-07	2.2073941586600198e-07	2.215193252652205e-07	2.33163963159244e-07	2.25665805544387e-07	2.337124487183775e-07	2.32355974389946e-07	2.13717641699466e-07
2.779177616219165e-07	2.7700082881665146e-07	2.82402062197169e-07	2.699582820753415e-07	2.796412414340525e-07	2.71154104893867e-07	2.744290888756525e-07	2.759487622938575e-07	2.7072121227436046e-07	2.63087934939711e-07
3.27681180039041e-07	3.3949366425648246e-07	3.301234413300315e-07	3.347949750320935e-07	3.3550099061584197e-07	3.3436698160470053e-07	3.445952350489655e-07	3.396487586826295e-07	3.381659831802295e-07	3.4021546923666946e-07
3.983925923023365e-07	3.85913985923008e-07	3.8489839738530297e-07	3.8459719505108e-07	3.689366893411075e-07	3.768934533354695e-07	3.796045263015515e-07	3.786104662140275e-07	3.8369101247326746e-07	3.6744156787451454e-07
4.3516497683527347e-07	4.418473069734115e-07	4.42667515727668e-07	4.3747395210404296e-07	4.42421100359564e-07	4.4720089221077e-07	4.418417918827635e-07	4.5496014877243354e-07	4.45303980995984e-07	4.486789924840525e-07
4.920950735254139e-07	4.86691572518774e-07	4.812163473389264e-07	4.818143847273746e-07	4.778149082085635e-07	4.688345769921045e-07	4.85556415696884e-07	4.81221554480258e-07	4.82435770265937e-07	4.772913945316595e-07
5.35950066193868e-07	5.37593339231565e-07	5.305610108052965e-07	5.335309290898975e-07	5.299773630440695e-07	5.381043109764575e-07	5.437143619247144e-07	5.451556202729411e-07	5.48489366565305e-07	5.402778165831056e-07
5.890674995611925e-07	5.78743977825984e-07	5.906878163841165e-07	5.78427014090697e-07	5.74446686414348e-07	5.81342621330841e-07	5.755423137543435e-07	5.869163902616306e-07	5.856186922415141e-07	5.721790043366574e-07
6.289087380651125e-07	6.39992838387094e-07	6.299144442323685e-07	6.318784883774664e-07	6.400008450668604e-07	6.328541275024624e-07	6.452148733160415e-07	6.465880468909275e-07	6.437934356995606e-07	6.46414475511405e-07
6.953043819634949e-07	6.82490558858697e-07	6.832571844484305e-07	6.899805558191785e-07	6.72594974560034e-07	6.817373710532545e-07	6.88972945965767e-07	6.816749413474345e-07	6.946662551854655e-07	6.72199903704085e-07
7.370037300802405e-07	7.350045237330489e-07	7.439291161403605e-07	7.362811132338975e-07	7.42222293581568e-07	7.514563469612395e-07	7.46345789650587e-07	7.599701351069125e-07	7.524379770984469e-07	7.466495395646776e-07
7.91490249696395e-07	7.916636531035721e-07	7.879858995351905e-07	7.876860129840615e-07	7.89551793332061e-07	7.8691098877922e-07	7.971481727509055e-07	7.93130891167904e-07	7.92437781456134e-07	7.940503155623861e-07
8.438233084007415e-07	8.449627205209345e-07	8.387469054583066e-07	8.514481871202829e-07	8.49960904361111e-07	8.550276768914674e-07	8.579147848309145e-07	8.551510245524905e-07	8.585708286546325e-07	8.5758023999463e-07
9.14271172121026e-07	8.997618365924766e-07	9.115692256500845e-07	9.08557650234339e-07	8.984836793501635e-07	9.08422208567592e-07	9.042036961659015e-07	9.097096602772925e-07	9.119277905256686e-07	9.026568952208425e-07
9.58928680461241e-07	9.702015256607475e-07	9.66055185358552e-07	9.5921680895114e-07	9.727523530501e-07	9.644492581628489e-07	9.737131546216861e-07	9.780797626035346e-07	9.654986371288044e-07	9.81208974621935e-07
1.03375149478793e-06	1.03090582001673e-06	1.025037651630085e-06	1.035840734288965e-06	1.01825358626713e-06	1.02085010212254e-06	1.032118692023645e-06	1.023140124516075e-06	1.0330719908328948e-06	1.0276377508948099e-06
1.0995896946039899e-06	1.09155110010268e-06	1.096846482937935e-06	1.09518131751009e-06	1.089648533820275e-06	1.10058050722689e-06	1.09590796569174e-06	1.1054390500934549e-06	1.105813628328375e-06	1.10211722983378e-06
1.15770519983019e-06	1.158955697633435e-06	1.16264604912438e-06	1.154723691457e-06	1.15601562242731e-06	1.1529935767386451e-06	1.156171612705835e-06	1.16241693490343e-06	1.1560844910722201e-06	1.16018032770158e-06
1.215066957342965e-06	1.226604862836395e-06	1.2115388670966e-06	1.2177217035970348e-06	1.21879336688848e-06	1.208909092725055e-06	1.227041478841695e-06	1.22629993711628e-06	1.2251527982697698e-06	1.23263260491088e-06
1.29613576575604e-06	1.282952963492995e-06	1.28668340437362e-06	1.2868152066405e-06	1.27205413662082e-06	1.285036939862245e-06	1.28809336388301e-06	1.286076912379315e-06	1.29234451890171e-06	1.2847517228918848e-06
1.3460813221398448e-06	1.349239201431485e-06	1.350993616142195e-06	1.34723641167488e-06	1.353034255657535e-06	1.352017463318825e-06	1.35093381800276e-06	1.36422210687179e-06	1.355661230490645e-06	1.3623087903624248e-06
1.41372947950952e-06	1.4177898179927849e-06	1.414491065929775e-06	1.418356444559815e-06	1.4140673278006849e-06	1.40777430146997e-06	1.423471313159815e-06	1.419587009649915e-06	1.4143384350971752e-06	1.4208212701310249e-06
1.4814977930655551e-06	1.47718773575901e-06	1.479722325825735e-06	1.487472455892455e-06	1.478449991623485e-06	1.4857518596043851e-06	1.483431042288065e-06	1.4843366369632101e-06	1.4899559823791499e-06	1.49125317648223e-06
1.541689547934885e-06	1.537854516299865e-06	1.54319838713912e-06	1.5399093774707698e-06	1.537260678219365e-06	1.5413135139399e-06	1.54078955233661e-06	1.548272158516155e-06	1.538173103768055e-06	1.5389614537749998e-06
1.58696401854262e-06	1.59389231612287e-06	1.5883776734430202e-06	1.586908251738295e-06	1.59472781035643e-06	1.58803232238814e-06	1.59985499692515e-06	1.598164075744885e-06	1.58773098007734e-06	1.6038552013238948e-06
1.6606626502383598e-06	1.653271756936015e-06	1.649669422932245e-06	1.658496031495415e-06	1.645384673452325e-06	1.65050648490658e-06	1.66188604850983e-06	1.6520134204259398e-06	1.65698372086356e-06	1.65186941217105e-06
1.701064916233425e-06	1.687841128728125e-06	1.692996646625295e-06	1.690165417472065e-06	1.6897434710471399e-06	1.695266960269075e-06	1.690733611780855e-06	1.702663116703205e-06	1.693172009709475e-06	1.69734600945064e-06
1.743662356261305e-06	1.7455945976505298e-06	1.740989916925035e-06	1.739406610000005e-06	1.7420781534837e-06	1.74003639415338e-06	1.751130964748675e-06	1.7490111542882448e-06	1.7385165807578098e-06	1.74834150470858e-06
1.78784511888374e-06	1.7826053908721e-06	1.77672165705152e-06	1.78255858259057e-06	1.7758406983148e-06	1.77718201314267e-06	1.7887388435159598e-06	1.782313119064805e-06	1.786372673678175e-06	1.7895557488147449e-06
1.823035204324735e-06	1.81269673305452e-06	1.81836882177296e-06	1.8133260692821e-06	1.807144800523425e-06	1.81620623436611e-06	1.81533009083538e-06	1.81973600433593e-06	1.818554487158305e-06	1.81475081035356e-06
1.82775343432742e-06	1.830759690619745e-06	1.831231804772125e-06	1.82283274170878e-06	1.82761659289116e-06	1.823870362614195e-06	1.82984760101614e-06	1.8384788018012749e-06	1.82981344664743e-06	1.8432620930751801e-06
1.8611901128909901e-06	1.856843549603095e-06	1.85114828070728e-06	1.855641203860735e-06	1.84837864139765e-06	1.85015354872998e-06	1.865128391500065e-06	1.86081206322845e-06	1.859499527654825e-06	1.8606671591209851e-06
1.870191412649155e-06	1.85582843698784e-06	1.8571314541301948e-06	1.857126862887595e-06	1.85334513446355e-06	1.86565380886342e-06	1.8612253870746799e-06	1.86849735598537e-06	1.8716344067112899e-06	1.868930612544745e-06
1.8682959012036848e-06	1.8681523408755749e-06	1.87059174663748e-06	1.860229759244805e-06	1.870349866522015e-06	1.86562626140585e-06	1.86957237872274e-06	1.8787062646196499e-06	1.865848320789865e-06	1.871144711458405e-06
1.85956257325849e-06	1.861329305938905e-06	1.858252165334115e-06	1.861126619360545e-06	1.86084901713461e-06	1.8556545296637248e-06	1.868906424534085e-06	1.86275393502867e-06	1.86702020755551e-06	1.8725767313301898e-06
1.85644847874754e-06	1.84709051779906e-06	1.849568109264785e-06	1.85329272710515e-06	1.8514529824640052e-06	1.8565447828673399e-06	1.858661681808625e-06	1.855628102021135e-06	1.859161343418575e-06	1.8504406693862002e-06
1.81974328313527e-06	1.8178362375919598e-06	1.8240896224597749e-06	1.815296608355855e-06	1.820385049313265e-06	1.8203654525452048e-06	1.8188382483686e-06	1.8287287934980798e-06	1.82336980515167e-06	1.82804413839197e-06
1.8069252047327601e-06	1.81344454574599e-06	1.803740113928635e-06	1.80298401460257e-06	1.811153963444965e-06	1.805659141496565e-06	1.81699749589417e-06	1.813153505736355e-06	1.80481771224105e-06	1.81316839928012e-06
1.767777579857745e-06	1.753119420869005e-06	1.7546602867926999e-06	1.75847191428597e-06	1.747659201214125e-06	1.754755359115825e-06	1.761808852051815e-06	1.7550214272429348e-06	1.76534242939434e-06	1.7616759299699548e-06
1.7303148291603299e-06	1.7242522608289348e-06	1.7279896445648e-06	1.721521031186515e-06	1.7275997248593349e-06	1.72894036779802e-06	1.72966522427452e-06	1.73566530690974e-06	1.725492568311725e-06	1.724322361269535e-06
1.67708127094146e-06	1.673162925044545e-06	1.6688472686611301e-06	1.66726564145857e-06	1.670666968607435e-06	1.66140889518807e-06	1.6770064672755801e-06	1.67704823638773e-06	1.671849717581735e-06	1.68691089811554e-06
1.6251527455324999e-06	1.62132723232875e-06	1.6157030717068198e-06	1.621924653818565e-06	1.62076642880001e-06	1.6209180517993248e-06	1.6291974066011201e-06	1.6238016883109551e-06	1.6269378431843e-06	1.62129330192343e-06
1.5562751428886899e-06	1.536315330099625e-06	1.549298805230235e-06	1.543533435892835e-06	1.536996513778115e-06	1.54374351325223e-06	1.5422021994027399e-06	1.549182568396305e-06	1.551530373262705e-06	1.551467551621445e-06
1.490350493327215e-06	1.494096835585875e-06	1.4879172465496698e-06	1.48426340103909e-06	1.4965531505590999e-06	1.4891684162420999e-06	1.495444533361495e-06	1.498699500643815e-06	1.48702005048983e-06	1.496541728442955e-06
1.415052205402615e-06	1.40938537981596e-06	1.406971953769865e-06	1.41066017761156e-06	1.403521466727815e-06	1.4002713146514849e-06	1.41372947950952e-06	1.407472623214085e-06	1.41626026220354e-06	1.41784054562773e-06
1.3405436112633299e-06	1.3371666960895e-06	1.34729061073843e-06	1.34383351678524e-06	1.341081570558795e-06	1.34894737755097e-06	1.34402959645246e-06	1.3486837730172098e-06	1.344294096838795e-06	1.3374860674275848e-06
1.24959108859432e-06	1.25109141720254e-06	1.2559511918647948e-06	1.2529936475398599e-06	1.25100295178957e-06	1.24722290308898e-06	1.254594087640585e-06	1.26031511229079e-06	1.2576268835571948e-06	1.2679122755798249e-06
1.17013929354919e-06	1.1828826802685e-06	1.17366805568474e-06	1.18077709146265e-06	1.18285815631177e-06	1.176922015133775e-06	1.1899339335745302e-06	1.1839836827216798e-06	1.1797568276963198e-06	1.180061977379825e-06
1.084137026623945e-06	1.077133701414425e-06	1.0817428614018099e-06	1.08360231479271e-06	1.06839947761764e-06	1.08108732149503e-06	1.080413752560965e-06	1.081368731092685e-06	1.08797922507661e-06	1.0867227922514102e-06
1.0071312442508752e-06	1.00664222088619e-06	1.013647897707365e-06	1.00291961871338e-06	1.014972079360525e-06	1.01376245481784e-06	1.01215249628683e-06	1.01722649162627e-06	1.0008936487794e-06	1.008635940138305e-06
9.20010001834732e-07	9.074089996375075e-07	9.07531563427749e-07	9.064129238822315e-07	9.037048744175805e-07	8.981174997302529e-07	9.163428865122065e-07	9.05961806267917e-07	9.13583437522933e-07	9.232158652139265e-07
8.43918716668656e-07	8.333601456911336e-07	8.34948155841148e-07	8.394872713779925e-07	8.362485414182015e-07	8.41655905787803e-07	8.43691282170767e-07	8.431144652831835e-07	8.414180010163049e-07	8.302340691557605e-07
7.572746275741745e-07	7.391060714212694e-07	7.497004764900705e-07	7.41619161033188e-07	7.387528816593625e-07	7.404338364835475e-07	7.483349736503585e-07	7.520334438026666e-07	7.45953182388382e-07	7.55802014396067e-07
6.73387579865873e-07	6.783520572639225e-07	6.660374478428855e-07	6.67790350803471e-07	6.748571695425494e-07	6.641779384608425e-07	6.806432554639746e-07	6.785441615875695e-07	6.701019856337045e-07	6.768409224377964e-07
5.9071295623879e-07	5.78344987616226e-07	5.78081327091717e-07	5.864847574343705e-07	5.716095222396556e-07	5.750455636644249e-07	5.859169550604294e-07	5.802994013492455e-07	5.92055950789918e-07	5.899426912491895e-07
5.220504141334e-07	5.129193837660679e-07	5.17536214488233e-07	5.10600246173006e-07	5.18778817593111e-07	5.230739813554971e-07	5.19307370439001e-07	5.264044241925865e-07	5.148136634147644e-07	5.1108540617404e-07
4.3211258415001247e-07	4.3272327545197e-07	4.33900901271062e-07	4.336438756524765e-07	4.29145941325213e-07	4.25443747786816e-07	4.367247116476855e-07	4.380142910065375e-07	4.38534165283476e-07	4.53286500743357e-07
3.80707264469034e-07	3.74680418246927e-07	3.68917932433987e-07	3.7573811184186703e-07	3.7885542582216503e-07	3.7334825790937496e-07	3.829542299626995e-07	3.75468964222183e-07	3.813360687843015e-07	3.72712426752744e-07
3.077709750698425e-07	2.9276169797749947e-07	3.00509224473406e-07	3.01955717958437e-07	2.89834640625442e-07	2.9917336874513953e-07	3.025349424490155e-07	3.06210232423653e-07	3.073035641421515e-07	3.11209984005294e-07
2.4024442964787296e-07	2.424829125402085e-07	2.429089462907955e-07	2.389527786306185e-07	2.57463158419542e-07	2.450049606750205e-07	2.44113783622865e-07	2.55632596264385e-07	2.40566880478335e-07	2.48762277124129e-07
1.835147939033765e-07	1.75469438517007e-07	1.64584973276777e-07	1.81694618035508e-07	1.69129981841776e-07	1.6936780262715048e-07	1.8556808733193052e-07	1.7159483540747402e-07	1.815681068961815e-07	1.8603973956028648e-07
1.326490012587365e-07	1.260625973031875e-07	1.284444025629005e-07	1.29791666410068e-07	1.273052563988145e-07	1.352874961924425e-07	1.335854188511545e-07	1.31538718335413e-07	1.3299015300557e-07	1.229087913401625e-07
5.903238204041064e-08	5.81952780720486e-08	6.209954928948411e-08	5.739374573820845e-08	6.951227199180825e-08	6.097783725067455e-08	6.752858908498765e-08	7.035751561801e-08	6.52411702617441e-08	7.858631775548275e-08
1.9626179552649e-08	3.09518817864788e-08	1.510807980054345e-08	2.233694806897175e-08	2.202439185694125e-08	1.87646951044201e-08	3.55985345912341e-08	2.745404755089065e-08	2.27522070961314e-08	2.0494368895286902e-08
-2.93117739769181e-08	-4.618874035245155e-08	-4.160304049705335e-08	-3.59169610852869e-08	-4.51124123301865e-08	-4.000033277052105e-08	-3.1929949511064696e-08	-3.504181488978085e-08	-2.86373634317262e-08	-2.432281461573225e-08
-8.059642830459785e-08	-8.044142486341306e-08	-8.32706313502789e-08	-9.034330812340705e-08	-7.564329603582225e-08	-7.991238909710115e-08	-7.785719898123035e-08	-7.04118826533342e-08	-8.698801238438535e-08	-8.389837184097065e-08
-1.441382927680455e-07	-1.38666399038847e-07	-1.4790575754371002e-07	-1.35334094508713e-07	-1.469331699155195e-07	-1.50659369495578e-07	-1.257282344368865e-07	-1.333566685701715e-07	-1.3084621052424402e-07	-1.1931373613553552e-07
-1.783237358666065e-07	-1.796330659687185e-07	-1.824593539368225e-07	-1.7698785214296552e-07	-1.7903206106949e-07	-1.7488779242569699e-07	-1.72646370018054e-07	-1.7562642263157297e-07	-1.76451054656478e-07	-1.85725603358809e-07
-2.3455190429895598e-07	-2.451451615570085e-07	-2.395841025304775e-07	-2.382942712131565e-07	-2.36767123027399e-07	-2.42010266475713e-07	-2.3514319479998248e-07	-2.25397959709962e-07	-2.322386177411345e-07	-2.229794245067895e-07
-2.85268341571093e-07	-2.7723425432665347e-07	-2.86277911101212e-07	-2.811395263790475e-07	-2.71646319731639e-07	-2.824404438684135e-07	-2.706642136729665e-07	-2.7694159058450947e-07	-2.819127308839555e-07	-2.77526274174987e-07
-3.400038521305935e-07	-3.4316528683578003e-07	-3.45262728984597e-07	-3.297819256431325e-07	-3.42752858841731e-07	-3.43194094085695e-07	-3.3020891123664953e-07	-3.37358596311828e-07	-3.278826068253515e-07	-3.280933000837735e-07
-3.852374494783595e-07	-3.944921354559325e-07	-3.87636513892214e-07	-3.8662098134525795e-07	-3.8748741047808145e-07	-3.86256789397528e-07	-3.8578369540684354e-07	-3.794372538834585e-07	-3.86997883197148e-07	-3.94360053235209e-07
-4.559633073597235e-07	-4.536796679133475e-07	-4.56247852440603e-07	-4.503172823433155e-07	-4.48841981608468e-07	-4.5941491421783696e-07	-4.408832019464525e-07	-4.464604143094875e-07	-4.47239833789603e-07	-4.30548230099232e-07
-5.000511376352165e-07	-5.002779562346695e-07	-5.107182187202536e-07	-4.97899188474124e-07	-4.993709057998535e-07	-4.988761153868395e-07	-4.94086385174337e-07	-5.00268717758031e-07	-5.025532530566865e-07	-5.065935468451115e-07
-5.685243749553945e-07	-5.73432581631984e-07	-5.655647029812095e-07	-5.643587738291405e-07	-5.679183868778305e-07	-5.61730231254369e-07	-5.627604613778624e-07	-5.598643389248715e-07	-5.56916257039571e-07	-5.580658594795295e-07
-6.262848987148329e-07	-6.186076126368916e-07	-6.252091480974305e-07	-6.300441188499985e-07	-6.1828387401871e-07	-6.295481526308615e-07	-6.218054133455705e-07	-6.130998008301925e-07	-6.293913784816534e-07	-6.26588704619771e-07
-6.954864079488746e-07	-6.95718041754416e-07	-7.051017024650595e-07	-6.900330191683276e-07	-6.97365234145725e-07	-7.005918700996935e-07	-6.825868629789895e-07	-6.89966054210361e-07	-6.88351056510365e-07	-6.79915375485551e-07
-7.544933981762511e-07	-7.574250187758295e-07	-7.5566830844313e-07	-7.566520662293905e-07	-7.626087560197544e-07	-7.53584444055378e-07	-7.536546564779684e-07	-7.568418749315404e-07	-7.51242854164481e-07	-7.646619374668104e-07
-8.32690048184787e-07	-8.3328086276425e-07	-8.264779285127749e-07	-8.28335814162506e-07	-8.234519074790595e-07	-8.297510368037794e-07	-8.199453736779545e-07	-8.143135423210475e-07	-8.204457631677399e-07	-8.09790104199242e-07
-8.876975059024065e-07	-8.85375120844819e-07	-8.95599538921497e-07	-8.869932540278425e-07	-8.924721745984045e-07	-8.93414779170557e-07	-8.81113159607622e-07	-8.869466697092099e-07	-8.87157418958381e-07	-8.875555693066085e-07
-9.598612626859734e-07	-9.661987456865634e-07	-9.61690817007353e-07	-9.547740535254355e-07	-9.551079824631855e-07	-9.558055154457024e-07	-9.526526753234425e-07	-9.522529012429029e-07	-9.489967021636125e-07	-9.479408282687045e-07
-1.01888964138656e-06	-1.022009446956075e-06	-1.0166662480060052e-06	-1.0242560205140048e-06	-1.01879770454597e-06	-1.0202887386863102e-06	-1.0231824535367e-06	-1.01313412642453e-06	-1.019781910258715e-06	-1.01871662991502e-06
-1.097987574780795e-06	-1.0887510018163349e-06	-1.093946833066575e-06	-1.086757954453405e-06	-1.0824615588949349e-06	-1.092042363097325e-06	-1.075806272297035e-06	-1.07974634261126e-06	-1.083375216239315e-06	-1.0708952100913599e-06
-1.143036290613505e-06	-1.1495026643618301e-06	-1.15068574928023e-06	-1.1452014535963848e-06	-1.150273097323185e-06	-1.146994389956e-06	-1.1449844333807648e-06	-1.151513292825265e-06	-1.14437043862373e-06	-1.1522356857084149e-06
-1.209920733913675e-06	-1.21470884039357e-06	-1.21032196375359e-06	-1.20976899893365e-06	-1.19979995474728e-06	-1.1972884328772199e-06	-1.1977419580948248e-06	-1.19525630395888e-06	-1.19872728362255e-06	-1.1959929184966101e-06
-1.26221196751463e-06	-1.253912568017995e-06	-1.25939395218171e-06	-1.258447372265295e-06	-1.25732442143043e-06	-1.262611517632075e-06	-1.25581379052203e-06	-1.258219825786105e-06	-1.26478496724758e-06	-1.2543339545344449e-06
-1.30421825701875e-06	-1.3094658237382048e-06	-1.30983065957945e-06	-1.29998020383965e-06	-1.301686802435545e-06	-1.29640608918165e-06	-1.2882626799635398e-06	-1.2976806630148448e-06	-1.29049469592279e-06	-1.293777658588475e-06
-1.3431858155852898e-06	-1.350134605786175e-06	-1.341735878667915e-06	-1.34814424598097e-06	-1.346872695648615e-06	-1.34770740601228e-06	-1.34942677050269e-06	-1.344178307931645e-06	-1.35041567943973e-06	-1.35335329105152e-06
-1.39628835540816e-06	-1.389655577099435e-06	-1.390503053357615e-06	-1.394305722329075e-06	-1.3809697293249549e-06	-1.386548985351215e-06	-1.3763199200413849e-06	-1.372078955342155e-06	-1.3815293010570198e-06	-1.369287143688435e-06
-1.4146712442199449e-06	-1.41586194388277e-06	-1.421230898586245e-06	-1.417150963333935e-06	-1.4226937133798298e-06	-1.424393369120485e-06	-1.41355019707094e-06	-1.422396290422445e-06	-1.418348045945495e-06	-1.421871432967565e-06
-1.44212138991369e-06	-1.4469081526162e-06	-1.437674715134275e-06	-1.44104311971209e-06	-1.4430537481755249e-06	-1.434590295730145e-06	-1.43159232607143e-06	-1.42771205389664e-06	-1.431030066782625e-06	-1.4305297332834901e-06
-1.458415487150235e-06	-1.4556146049930099e-06	-1.455738568552075e-06	-1.463166303778885e-06	-1.457544494769595e-06	-1.466396635123765e-06	-1.460972137579355e-06	-1.456784700053505e-06	-1.463084781221155e-06	-1.45458639053717e-06
-1.471109490011985e-06	-1.4684212612793751e-06	-1.475863442124155e-06	-1.46281300203548e-06	-1.465043562234665e-06	-1.46801633604845e-06	-1.453607000030415e-06	-1.4563924287354e-06	-1.45590474915007e-06	-1.4527351117972002e-06
-1.463973130739895e-06	-1.469964702778115e-06	-1.467829886792225e-06	-1.467529664296405e-06	-1.47368652108103e-06	-1.4690227141042999e-06	-1.4695331259421948e-06	-1.469860447968805e-06	-1.4651486009138698e-06	-1.469017674935905e-06
-1.470863802523815e-06	-1.46590089286723e-06	-1.4601921861867302e-06	-1.46650021804389e-06	-1.4555887372579099e-06	-1.459500140299585e-06	-1.45736017316262e-06	-1.4462249532701548e-06	-1.456475407053195e-06	-1.44689908211171e-06
