########## EXCITATION CURVE - ROTATING COIL ##########

### Configuration Data ###
id                             	47401
file                           	FFCCV-1_D_BOA_008.0A_230530_144546.dat
date                           	30/05/2023
hour                           	14:45:46
operator                       	Fernanda Alves
software_version               	v3.6
bench                          	1
temperature(C)                 	24.084
integrator_gain                	100
n_integration_points           	120
velocity(rps)                  	1.0
acceleration(rps^2)            	4.0
n_collections                  	1
n_turns                        	20
analysis_interval              	6-15
rotation                       	Clockwise
main_coil_current_avg(A)       	+8.004950e+00
main_coil_current_std(A)       	+2.236068e-04
main_coil_volt_avg(V)          	+0.000000e+00
main_coil_volt_std(V)          	+0.000000e+00
magnet_resistance_avg(ohm)     	+0.000000e+00
magnet_resistance_std(ohm)     	+0.000000e+00
ch_coil_current_avg(A)       	+0.000000e+00
ch_coil_current_std(A)       	+0.000000e+00
cv_coil_current_avg(A)       	+0.000000e+00
cv_coil_current_std(A)       	+0.000000e+00
qs_coil_current_avg(A)       	+0.000000e+00
qs_coil_current_std(A)       	+0.000000e+00
trim_coil_current_avg(A)   	+0.000000e+00
trim_coil_current_std(A)   	+0.000000e+00

### Rotating Coil Data ###
rotating_coil_name             	SBG-4_2020-08-06_r=13mm_b1_CALIBRATED
rotating_coil_type             	Radial
measurement_type               	N_bucked
pulse_start_collect            	232734
n_turns_main_coil              	9
main_coil_internal_radius(m)   	0.0
main_coil_external_radius(m)   	0.0129575
n_turns_bucked_coil            	0
bucked_coil_internal_radius(m) 	0.0
bucked_coil_external_radius(m) 	0.0

### Comments ###
comments                       	  SI-17-SA:MA-CV-1



##### Reading Data #####

n	avg_L.Nn(T/m^n-2)	std_L.Nn(T/m^n-2)	avg_L.Sn(T/m^n-2)	std_L.Sn(T/m^n-2)	avg_L.Bn(T/m^n-2)	std_L.Bn(T/m^n-2)	avg_angle(rad)  	std_angle(rad)  	avg_Nn/SnMagnet@12.0mm	std_Nn/SnMagnet@12.0mm	avg_Sn/SnMagnet@12.0mm	std_Sn/SnMagnet@12.0mm
1   	  -4.031219e-05   	  +2.571769e-07   	  -2.648430e-04   	  +1.704056e-07   	  +2.678935e-04   	  +1.728532e-07   	  +1.510522e-01   	  +9.538806e-04   	  +1.522116e-01   	  +9.759805e-04   	  +1.000000e+00   	  +9.099352e-04   
2   	  -3.115962e-05   	  +1.230600e-05   	  -3.135464e-04   	  +9.965502e-06   	  +3.150909e-04   	  +9.991045e-06   	  +4.952640e-02   	  +1.949480e-02   	  +1.411785e-03   	  +5.575838e-04   	  +1.420667e-02   	  +4.516280e-04   
3   	  -2.189044e-03   	  +6.789597e-04   	  -1.657976e-01   	  +5.463320e-04   	  +1.658121e-01   	  +5.463580e-04   	  +4.400780e-03   	  +1.364876e-03   	  +1.190247e-03   	  +3.691636e-04   	  +9.014715e-02   	  +3.026606e-04   
4   	  +7.389754e-02   	  +3.478768e-02   	  +5.773364e-02   	  +2.107766e-02   	  +9.377643e-02   	  +3.032953e-02   	  +2.268958e-01   	  +7.225419e-02   	  -4.820658e-04   	  +2.269766e-04   	  -3.766998e-04   	  +1.375239e-04   
5   	  +3.054339e+00   	  +2.820329e+00   	  +3.963536e+01   	  +2.846048e+00   	  +3.975287e+01   	  +2.845897e+00   	  +1.538179e-02   	  +1.419008e-02   	  -2.391368e-04   	  +2.208190e-04   	  -3.103307e-03   	  +2.228415e-04   
6   	  -5.284496e+01   	  +3.504373e+02   	  -2.816039e-01   	  +1.648294e+02   	  +5.284571e+01   	  +3.504334e+02   	  +2.609113e-01   	  +5.198706e-01   	  +4.951648e-05   	  +3.292517e-04   	  +3.342153e-07   	  +1.548646e-04   
7   	  -1.625733e+04   	  +1.699792e+04   	  +3.099630e+04   	  +1.582054e+04   	  +3.500101e+04   	  +1.608185e+04   	  -6.900701e-02   	  +6.836907e-02   	  +1.832947e-04   	  +1.916438e-04   	  -3.494468e-04   	  +1.783695e-04   
8   	  -1.704511e+05   	  +9.041247e+05   	  +5.563548e+05   	  +8.769970e+05   	  +5.818800e+05   	  +8.793576e+05   	  -3.716145e-02   	  +1.937317e-01   	  +2.306025e-05   	  +1.223231e-04   	  -7.532947e-05   	  +1.186529e-04   
9   	  -4.615915e+07   	  +1.107220e+08   	  -4.874591e+07   	  +7.275072e+07   	  +6.713293e+07   	  +9.266212e+07   	  +8.423873e-02   	  +1.567168e-01   	  +7.498612e-05   	  +1.797610e-04   	  +7.910245e-05   	  +1.181133e-04   
10  	  +3.566456e+09   	  +8.233641e+09   	  +1.137451e+09   	  +9.565471e+09   	  +3.743448e+09   	  +8.365492e+09   	  +1.262064e-01   	  +2.524512e-01   	  -6.948938e-05   	  +1.604112e-04   	  -2.210343e-05   	  +1.863584e-04   
11  	  +1.148321e+11   	  +3.386306e+11   	  +8.436053e+09   	  +2.597327e+11   	  +1.151416e+11   	  +3.382562e+11   	  +1.361331e-01   	  +2.054547e-01   	  -2.682966e-05   	  +7.916808e-05   	  -1.957398e-06   	  +6.072262e-05   
12  	  -1.472258e+13   	  +2.285007e+13   	  +5.363729e+12   	  +2.215205e+13   	  +1.566920e+13   	  +2.276939e+13   	  -1.017851e-01   	  +1.182520e-01   	  +4.129435e-05   	  +6.410513e-05   	  -1.505315e-05   	  +6.214685e-05   
13  	  -5.956900e+14   	  +2.180483e+15   	  +1.082704e+15   	  +2.219191e+15   	  +1.235757e+15   	  +2.210257e+15   	  -3.869130e-02   	  +1.362938e-01   	  +2.007072e-05   	  +7.340728e-05   	  -3.647581e-05   	  +7.471041e-05   
14  	  -1.070180e+17   	  +1.658827e+17   	  +9.678540e+16   	  +1.616111e+17   	  +1.442923e+17   	  +1.639746e+17   	  -5.968317e-02   	  +8.096004e-02   	  +4.325858e-05   	  +6.701449e-05   	  -3.912153e-05   	  +6.528882e-05   
15  	  -2.707104e+18   	  +1.123336e+19   	  +1.143747e+18   	  +4.965926e+18   	  +2.938804e+18   	  +1.052664e+19   	  -7.806977e-02   	  +1.435415e-01   	  +1.313185e-05   	  +5.445760e-05   	  -5.548835e-06   	  +2.407405e-05   

magnetic_center_x(um) 	0.0
magnetic_center_y(um) 	0.0


##### Raw Data Stored(V.s) #####

##### Turn_1########### Turn_2########### Turn_3########### Turn_4########### Turn_5########### Turn_6########### Turn_7########### Turn_8########### Turn_9########### Turn_10########## Turn_11########## Turn_12########## Turn_13########## Turn_14########## Turn_15########## Turn_16########## Turn_17########## Turn_18########## Turn_19########## Turn_20#####
2.022268944301905e-06	2.0083883850931497e-06	2.0144909308325303e-06	2.01782014187324e-06	2.01093887653791e-06	2.02189671767864e-06	2.016156320223765e-06	2.016739520059e-06	2.0209766773855247e-06	2.0189614576794897e-06
2.01230796278674e-06	2.00995859017858e-06	2.015399996935295e-06	2.006797799367795e-06	2.0118775057658e-06	2.01338970441596e-06	2.005486719554235e-06	2.018145336251585e-06	2.010075274938305e-06	2.010950746580835e-06
2.02269626584031e-06	2.021096945554565e-06	2.01795519160435e-06	2.02033345544845e-06	2.020950921633105e-06	2.020700754883045e-06	2.021578690118925e-06	2.02580240966175e-06	2.017028208455995e-06	2.02906823915371e-06
2.00511897219286e-06	1.9937353772545e-06	1.99211231688389e-06	1.997313635229305e-06	1.988417598113735e-06	1.99947667056195e-06	1.995901995997445e-06	1.9952016634757053e-06	2.0016573989777798e-06	1.996893928435325e-06
1.99156360736245e-06	1.9873228666256246e-06	1.993559790207915e-06	1.98595154074585e-06	1.98792667106319e-06	1.99608855723438e-06	1.98391482058491e-06	1.99760008399634e-06	1.99175084048857e-06	1.989293965607855e-06
1.958501730996205e-06	1.967776041737705e-06	1.95644776567886e-06	1.9566909895726947e-06	1.95847619920619e-06	1.956860977543395e-06	1.959335545507295e-06	1.954670842678975e-06	1.954349231709945e-06	1.96334985957991e-06
1.93316075751664e-06	1.927849697267725e-06	1.92706873804083e-06	1.92911956787564e-06	1.9253762491188048e-06	1.9293945945265303e-06	1.9331246994620697e-06	1.923161030390165e-06	1.9289934766673253e-06	1.93235337064814e-06
1.8783431085008751e-06	1.8691446092585398e-06	1.8750003476957551e-06	1.87148379154723e-06	1.86653129617252e-06	1.876903361903955e-06	1.8690443857853249e-06	1.87076408622082e-06	1.870113249538335e-06	1.8703695752717699e-06
1.83205274140602e-06	1.835481839975845e-06	1.832734820937085e-06	1.834445674830495e-06	1.84174272760639e-06	1.83655159958143e-06	1.839867484818165e-06	1.8383295304146e-06	1.832734261029595e-06	1.84557966292727e-06
1.784563276033035e-06	1.77376366480079e-06	1.7704888767870202e-06	1.7802469477604351e-06	1.77157308200959e-06	1.775430174007005e-06	1.78263316229306e-06	1.76722696664946e-06	1.77332312944109e-06	1.781358924403965e-06
1.72750633225868e-06	1.713751976239935e-06	1.7224519336882848e-06	1.7257256018860901e-06	1.72536782088178e-06	1.7323281451805049e-06	1.72300389067494e-06	1.7201362675220548e-06	1.72548416969642e-06	1.72620723446974e-06
1.658327835229865e-06	1.6608618653891e-06	1.6540876544015149e-06	1.6532165500391802e-06	1.6616253554962e-06	1.6560327736669498e-06	1.65760745801427e-06	1.657496148368025e-06	1.65472706896687e-06	1.660835997654e-06
1.59607013301857e-06	1.593309676195125e-06	1.584226741897535e-06	1.5982197305675148e-06	1.592719869449735e-06	1.59424461003299e-06	1.60287603478053e-06	1.5912636615663052e-06	1.598081209408785e-06	1.60382216677115e-06
1.52066703037717e-06	1.50649599106627e-06	1.5060676616935948e-06	1.51024580475255e-06	1.50730371387887e-06	1.517895375399985e-06	1.513738396851835e-06	1.50290765475369e-06	1.51773904917736e-06	1.512666509597985e-06
1.4536203258334051e-06	1.450295929998685e-06	1.4529138343273048e-06	1.44745708610103e-06	1.458246059087025e-06	1.4601141350566198e-06	1.45338314894125e-06	1.45728962479524e-06	1.45356030373058e-06	1.45885871006569e-06
1.3701261093505998e-06	1.368364527820275e-06	1.3541145415276748e-06	1.36800607492678e-06	1.36697606876579e-06	1.36230330326725e-06	1.374464833929695e-06	1.3591371373420001e-06	1.3628197621078101e-06	1.37146238500909e-06
1.31308137156327e-06	1.29473039748925e-06	1.301549737035895e-06	1.3056166824303001e-06	1.30063070457705e-06	1.312145765837205e-06	1.30931677631492e-06	1.29997482872617e-06	1.3125583058125549e-06	1.3076908044241798e-06
1.22673632915819e-06	1.2268405839674999e-06	1.22052280971765e-06	1.221696712149865e-06	1.224512375870145e-06	1.22497933887145e-06	1.22684831069362e-06	1.22402301656136e-06	1.2272599548163948e-06	1.223068709918825e-06
1.15999264664868e-06	1.155511257593065e-06	1.150041855452985e-06	1.156401958724445e-06	1.1591698063289251e-06	1.15851370651367e-06	1.1617959972911551e-06	1.157804191507715e-06	1.159595448143875e-06	1.1668899253437401e-06
1.080021033317065e-06	1.076269091981535e-06	1.0596905616464949e-06	1.077085997281305e-06	1.068064428863925e-06	1.071389720550235e-06	1.080626853422185e-06	1.0607195599732148e-06	1.079316781442895e-06	1.0742524165154348e-06
1.01384285756059e-06	1.0079694260411749e-06	1.01680331340467e-06	1.01098609661636e-06	1.0130342388944301e-06	1.0207440556090648e-06	1.0086244060404649e-06	1.014459315910975e-06	1.0189645570331499e-06	1.014684958704305e-06
9.348980589152034e-07	9.42822040315191e-07	9.259416637519205e-07	9.34272586050585e-07	9.413049144768534e-07	9.346737599003419e-07	9.42532568046725e-07	9.325485743261365e-07	9.35689712378014e-07	9.43328084872497e-07
8.840352057859695e-07	8.750351378239871e-07	8.706609150977135e-07	8.80670832543757e-07	8.75236592605672e-07	8.79787970120586e-07	8.823098502830524e-07	8.741748956708981e-07	8.829767003248735e-07	8.796967611601269e-07
8.134164022521535e-07	8.021746879194335e-07	8.0271779836489e-07	8.072576417816684e-07	8.070932528880354e-07	8.082332809067629e-07	8.058148156919775e-07	8.037159457785685e-07	8.071134095643735e-07	8.06187322268692e-07
7.461862159630425e-07	7.471280366644135e-07	7.44591878856224e-07	7.44362596663027e-07	7.534708387879315e-07	7.455058161554325e-07	7.500443717844915e-07	7.50641233366915e-07	7.46288735058444e-07	7.542739143673794e-07
6.866701576768304e-07	6.77522330079184e-07	6.687541198857389e-07	6.815910671775569e-07	6.75677994195242e-07	6.693647551969475e-07	6.84353595659109e-07	6.67940630023628e-07	6.76351507138361e-07	6.81186029964937e-07
6.338689041740115e-07	6.257485071614235e-07	6.305173528176539e-07	6.29217695120633e-07	6.287568911033925e-07	6.35135975244378e-07	6.26981983771161e-07	6.267654114822225e-07	6.353181132112556e-07	6.25761664991871e-07
5.638093924176289e-07	5.629369442772195e-07	5.532204744441015e-07	5.556394995664755e-07	5.660954394670985e-07	5.527226045387105e-07	5.60805879672399e-07	5.57764069242245e-07	5.53665601046303e-07	5.613122041836471e-07
5.181793804354456e-07	5.15334713497826e-07	5.063858770882191e-07	5.15127379685526e-07	5.119199485647685e-07	5.12231873130971e-07	5.201030552371185e-07	5.124813120005059e-07	5.063494270985045e-07	5.18225348855642e-07
4.570987161400825e-07	4.4966339416422195e-07	4.441138412403535e-07	4.4744848338499696e-07	4.437244254518265e-07	4.510762651932495e-07	4.52357221973899e-07	4.4290528052219504e-07	4.47246692658621e-07	4.48538987569686e-07
3.98147492717228e-07	3.91006850151165e-07	3.96350189078009e-07	3.916879498433345e-07	3.97260011055787e-07	4.0203773124859045e-07	3.9674181650181097e-07	4.07656712724268e-07	3.988684858313575e-07	3.984928157763395e-07
3.322562976393125e-07	3.356491421868475e-07	3.202133834179255e-07	3.29356339818833e-07	3.32009658308114e-07	3.2054126535281354e-07	3.3695465091910904e-07	3.290659996935605e-07	3.3092556506635245e-07	3.4317337750166997e-07
2.874736219382395e-07	2.7683985535988946e-07	2.7624738905274e-07	2.801993854007375e-07	2.756148613513835e-07	2.860747486010915e-07	2.837826825441345e-07	2.832294377696615e-07	2.8963699321596946e-07	2.837253759935225e-07
2.121930130983e-07	2.15427095824348e-07	2.1145513876773249e-07	2.08081960977334e-07	2.145808933562495e-07	2.12181604979399e-07	2.150343765805465e-07	2.160062783218155e-07	2.169481690117705e-07	2.16537658701515e-07
1.569013602420315e-07	1.5809963265666302e-07	1.475874640277895e-07	1.527977129001325e-07	1.61810728727106e-07	1.5898679237124798e-07	1.618881219655705e-07	1.6298484112556552e-07	1.610913033545395e-07	1.6802132265066598e-07
9.652249122637645e-08	8.753849961351466e-08	8.114091752275576e-08	9.309159395342955e-08	8.993056518136044e-08	8.90167328648802e-08	9.9705090441708e-08	8.663869998315665e-08	9.74065224568219e-08	9.61330054494132e-08
2.4503591307123298e-08	1.2484787235140701e-08	2.402028949965535e-08	2.075684836455865e-08	2.6188864419297502e-08	3.33020417642191e-08	2.637508096370725e-08	3.34818841096784e-08	3.399904983325245e-08	2.89125615537999e-08
-5.141692726695975e-08	-4.926472264798875e-08	-5.986595859042341e-08	-5.1781658125801555e-08	-4.0825370728474495e-08	-5.4216591625078797e-08	-4.3143154044859196e-08	-4.497502148481275e-08	-4.865578455692815e-08	-3.842510251317175e-08
-1.11094004502405e-07	-1.156898456855205e-07	-1.30318581526008e-07	-1.16655728419302e-07	-1.16604608848523e-07	-1.1334078802608701e-07	-1.0755447814146899e-07	-1.12745690152848e-07	-1.106262926242165e-07	-1.1286163303480399e-07
-1.894332280017305e-07	-1.95856894791333e-07	-1.94413634773091e-07	-1.951013273781715e-07	-1.953529078945945e-07	-1.93024265868787e-07	-1.928094992820455e-07	-1.922998013270375e-07	-1.909223024654615e-07	-1.934595660912885e-07
-2.720487533736425e-07	-2.6435133861463897e-07	-2.71994554310585e-07	-2.7507592221810646e-07	-2.64260605575842e-07	-2.67544828034266e-07	-2.64446494924183e-07	-2.5848854534157254e-07	-2.67715403907732e-07	-2.651015869048725e-07
-3.45449122249876e-07	-3.479415792639915e-07	-3.6129840083274795e-07	-3.4826447802064247e-07	-3.5351226870260103e-07	-3.564108827447105e-07	-3.444083378667485e-07	-3.5385409233871797e-07	-3.5404356509617697e-07	-3.456965454517575e-07
-4.3110850171497e-07	-4.38828816697899e-07	-4.3889830124045695e-07	-4.337152078903425e-07	-4.4064745281957896e-07	-4.286506749906355e-07	-4.34555265371719e-07	-4.3134702238490395e-07	-4.2954700319337345e-07	-4.3828430648322497e-07
-5.198147587748739e-07	-5.192101144757785e-07	-5.232208451388815e-07	-5.23435345769516e-07	-5.159115863761585e-07	-5.233016398164805e-07	-5.18641136295616e-07	-5.1276087390305e-07	-5.26693840470205e-07	-5.191708089568799e-07
-6.036820977328295e-07	-6.025911736174245e-07	-6.158153530577705e-07	-6.017027121174821e-07	-6.072501653875734e-07	-6.076900288575959e-07	-5.99858544205787e-07	-6.024555639783321e-07	-6.072295607850465e-07	-5.99204907985064e-07
-6.868142219218785e-07	-6.964474894744025e-07	-6.951850656377789e-07	-6.911893405004314e-07	-6.936814895652305e-07	-6.90876240128106e-07	-6.892396299918055e-07	-6.92094151304401e-07	-6.87633310860761e-07	-6.92789332674672e-07
-7.766711172507944e-07	-7.79832971886697e-07	-7.8120457772002e-07	-7.812504341586201e-07	-7.7587526448043e-07	-7.749641827104056e-07	-7.801136536045164e-07	-7.69299148828408e-07	-7.757697778743465e-07	-7.784092946394679e-07
-8.628773025520595e-07	-8.593381821242015e-07	-8.701896967977114e-07	-8.608074358562855e-07	-8.575467575155975e-07	-8.675396537683305e-07	-8.533365877383645e-07	-8.61451889591119e-07	-8.70545966051897e-07	-8.523360887125384e-07
-9.418640382818429e-07	-9.578606005789142e-07	-9.56198906578689e-07	-9.445174407574445e-07	-9.56509879301863e-07	-9.46461776152295e-07	-9.459020924396186e-07	-9.5146399132768e-07	-9.484705009299684e-07	-9.491707214692255e-07
-1.02537494001376e-06	-1.03409930943616e-06	-1.0255159247658399e-06	-1.029069994729e-06	-1.025067102773515e-06	-1.021220201096555e-06	-1.02580774864734e-06	-1.01857038203017e-06	-1.0235761806138848e-06	-1.02557997820476e-06
-1.10449795727123e-06	-1.1058284098904452e-06	-1.11592388122923e-06	-1.1073324338896751e-06	-1.1047900051151351e-06	-1.11002402206821e-06	-1.10457220102962e-06	-1.102851156815755e-06	-1.1092692665215e-06	-1.101432910672755e-06
-1.166923183859875e-06	-1.18085491862937e-06	-1.185467550044375e-06	-1.16828443140089e-06	-1.174067829765575e-06	-1.1757847306626348e-06	-1.16682038481063e-06	-1.17576054265099e-06	-1.17005989864071e-06	-1.172583514517085e-06
-1.24042562390473e-06	-1.250516727964305e-06	-1.245131311975305e-06	-1.247637458731885e-06	-1.249255927859895e-06	-1.23854578987489e-06	-1.24646232450201e-06	-1.23905306622828e-06	-1.23913537265689e-06	-1.24697206445072e-06
-1.3079651591849e-06	-1.298696335538575e-06	-1.314115856985165e-06	-1.307777030206205e-06	-1.30234010271138e-06	-1.308033131977235e-06	-1.30170326372107e-06	-1.29952007171189e-06	-1.3073582192648e-06	-1.298797118920265e-06
-1.3632480914795e-06	-1.36909800687547e-06	-1.3801887700990451e-06	-1.364094895848495e-06	-1.37334960982095e-06	-1.3712760477345598e-06	-1.36391460557663e-06	-1.369575048215535e-06	-1.36309837216703e-06	-1.362463324880885e-06
-1.4065603096470899e-06	-1.4161134544112002e-06	-1.413382112787085e-06	-1.41034304590442e-06	-1.4172766066164551e-06	-1.40550510764117e-06	-1.41013128882157e-06	-1.404670845204285e-06	-1.4018270741189448e-06	-1.40833443310854e-06
-1.4613395489956449e-06	-1.46133966097734e-06	-1.468642088866715e-06	-1.4641555486610101e-06	-1.4592906228476799e-06	-1.462251750580945e-06	-1.458346506524615e-06	-1.450666476898495e-06	-1.461147836607635e-06	-1.454034993458005e-06
-1.48818958564382e-06	-1.49145933448821e-06	-1.50139657591851e-06	-1.486282204155425e-06	-1.494018784455765e-06	-1.4914497040762301e-06	-1.482065651430245e-06	-1.48676462060897e-06	-1.487248156877495e-06	-1.48050283712585e-06
-1.52268986482763e-06	-1.5315958683002648e-06	-1.53250448647625e-06	-1.521127610430725e-06	-1.5294657555386699e-06	-1.518180368406955e-06	-1.52219143501534e-06	-1.5233373420641899e-06	-1.516577352731185e-06	-1.523904416558e-06
-1.54259200712651e-06	-1.542734111694555e-06	-1.5461504443688798e-06	-1.54090321359451e-06	-1.53769628639138e-06	-1.53927388225883e-06	-1.5405393855875348e-06	-1.5320547686313501e-06	-1.53828766087853e-06	-1.5347616982804298e-06
-1.5645973866185999e-06	-1.5616873224643799e-06	-1.5758977792757748e-06	-1.55803246911953e-06	-1.56527431499859e-06	-1.569135550311825e-06	-1.5568324749888251e-06	-1.562794035976125e-06	-1.561620357506315e-06	-1.5554368491166948e-06
-1.5513604972737e-06	-1.56367902604894e-06	-1.5588662836306198e-06	-1.55100484391864e-06	-1.5597070409969501e-06	-1.553005394043315e-06	-1.55362655561898e-06	-1.557886893123865e-06	-1.5494961166951149e-06	-1.55254940523236e-06
-1.56737967984105e-06	-1.5700955680129251e-06	-1.5679890833554849e-06	-1.568985271091865e-06	-1.5647071285230848e-06	-1.5629494663471598e-06	-1.56657498052929e-06	-1.5593685208156148e-06	-1.5670731863791749e-06	-1.5619187882979699e-06
-1.541630421684635e-06	-1.537463812724505e-06	-1.55044191274065e-06	-1.5392208030102599e-06	-1.538875787900465e-06	-1.54666723915354e-06	-1.53506270464713e-06	-1.539128418243875e-06	-1.5424426237591249e-06	-1.53350291384456e-06
-1.52602713853856e-06	-1.544133320976e-06	-1.543217200037285e-06	-1.5306462648820248e-06	-1.53725810264432e-06	-1.535800662964215e-06	-1.530230029515665e-06	-1.535046019398215e-06	-1.528207195065205e-06	-1.532059471855645e-06
-1.5000740739878201e-06	-1.50937593218689e-06	-1.501886831078885e-06	-1.5032427035064199e-06	-1.504705182355905e-06	-1.500769591302585e-06	-1.501039578784095e-06	-1.496560429359425e-06	-1.4984018537230398e-06	-1.504035532775255e-06
-1.478730505368565e-06	-1.484006627378875e-06	-1.48915609827338e-06	-1.4846388751265849e-06	-1.47872524223678e-06	-1.48543271222969e-06	-1.4764813562355898e-06	-1.475661315453285e-06	-1.482151205323085e-06	-1.473647103580535e-06
-1.42548003793739e-06	-1.4346640915617549e-06	-1.4352462835627199e-06	-1.41979596719433e-06	-1.433562865145185e-06	-1.42770679076387e-06	-1.423400652811725e-06	-1.428749002911885e-06	-1.420660352664815e-06	-1.4258459935946e-06
-1.3909565785752198e-06	-1.406265910190545e-06	-1.39765094672853e-06	-1.3974496039285402e-06	-1.398685992057915e-06	-1.3942311426265848e-06	-1.3948938493510098e-06	-1.39011604517228e-06	-1.3906289206035251e-06	-1.3954006777795899e-06
-1.335725381749835e-06	-1.3361686046662751e-06	-1.34051494399078e-06	-1.33191274642328e-06	-1.332207257860535e-06	-1.333778246816845e-06	-1.330279159788115e-06	-1.328254309669115e-06	-1.329826082496305e-06	-1.325954768845295e-06
-1.285063479485545e-06	-1.2957931022578998e-06	-1.300633504115485e-06	-1.284815552367415e-06	-1.2930980426517449e-06	-1.293011704888025e-06	-1.283160129333245e-06	-1.290899845117105e-06	-1.2877605547602398e-06	-1.28322743023541e-06
-1.21509383291135e-06	-1.22880585990947e-06	-1.221581371169495e-06	-1.21157526109527e-06	-1.22381013966353e-06	-1.2119753711202051e-06	-1.21606079346769e-06	-1.21766089762333e-06	-1.20786553679867e-06	-1.2194872044797898e-06
-1.171562242916485e-06	-1.175723812707235e-06	-1.177565013108445e-06	-1.174947892650705e-06	-1.1655978823907501e-06	-1.17253760208813e-06	-1.17296537155233e-06	-1.16597772375844e-06	-1.17052876532886e-06	-1.16640392548088e-06
-1.088787059870905e-06	-1.0968695511336148e-06	-1.10329617143636e-06	-1.08309638221769e-06	-1.09375456077009e-06	-1.09133475177723e-06	-1.08328675082733e-06	-1.09218088425704e-06	-1.08477330570578e-06	-1.083322696900205e-06
-1.028822291573275e-06	-1.048944253625225e-06	-1.042101173993715e-06	-1.03948954063115e-06	-1.04662937133086e-06	-1.0344349180963799e-06	-1.0359972844749799e-06	-1.040762098795805e-06	-1.032344894724465e-06	-1.0382233654122749e-06
-9.522395754402085e-07	-9.573612749136551e-07	-9.575599301570036e-07	-9.534139257994004e-07	-9.513749660073184e-07	-9.46776892192274e-07	-9.53088171513664e-07	-9.496068895487305e-07	-9.498437304956035e-07	-9.54474726881895e-07
-8.92969372614512e-07	-9.00938258610071e-07	-9.09702997375896e-07	-8.96650597610415e-07	-8.980354172649345e-07	-8.998737621368621e-07	-8.88723592709095e-07	-8.98662625843363e-07	-9.00888930743851e-07	-8.93865392868032e-07
-8.08320010605726e-07	-8.235242475507029e-07	-8.22191779263933e-07	-8.09391225970982e-07	-8.24306718527624e-07	-8.081482309307625e-07	-8.093798598451921e-07	-8.152098425285095e-07	-8.049523898989879e-07	-8.152294392971604e-07
-7.57884758968445e-07	-7.701241167979054e-07	-7.61491012326615e-07	-7.665492742603654e-07	-7.63037253363987e-07	-7.638824340005715e-07	-7.622310423017085e-07	-7.572528471655245e-07	-7.613980116615969e-07	-7.614743270778969e-07
-6.80134075423641e-07	-6.79167450812189e-07	-6.910233278744865e-07	-6.7829892202549e-07	-6.84748442552062e-07	-6.811297592434771e-07	-6.72282714049239e-07	-6.76684428242432e-07	-6.752508966201286e-07	-6.737879138540994e-07
-6.146973294107874e-07	-6.3398547695214e-07	-6.327852028675915e-07	-6.222717044579861e-07	-6.366765052234805e-07	-6.28182425828055e-07	-6.20992987307986e-07	-6.259859080159834e-07	-6.206083307347e-07	-6.236062444031584e-07
-5.477515202301119e-07	-5.560963842299069e-07	-5.510063755309341e-07	-5.473830449887044e-07	-5.563143002973139e-07	-5.416476307118695e-07	-5.45973757368795e-07	-5.454645213376139e-07	-5.394223896360065e-07	-5.473281180457131e-07
-4.96086151429117e-07	-5.016903793376065e-07	-5.04070938802711e-07	-5.02157510311454e-07	-5.014481632770565e-07	-5.031831491919535e-07	-4.94541758087053e-07	-4.95361798868964e-07	-5.003332191222534e-07	-4.917741344456675e-07
-4.1753765543714246e-07	-4.24552374767039e-07	-4.332535360162955e-07	-4.1607335688811795e-07	-4.3256714519657245e-07	-4.2229029176612e-07	-4.1506787468395654e-07	-4.2748438730195903e-07	-4.13232301354991e-07	-4.182858040735005e-07
-3.705059985747505e-07	-3.91580055634256e-07	-3.8067985698833646e-07	-3.83171922067012e-07	-3.86896819861713e-07	-3.77106386224541e-07	-3.791698139821115e-07	-3.7579035122802e-07	-3.7436384644708003e-07	-3.8084382595115497e-07
-3.1386439431457447e-07	-3.129632229103735e-07	-3.1793388728825596e-07	-3.11555531027303e-07	-3.13848968858103e-07	-3.089654821053725e-07	-3.062440788426525e-07	-3.08255379195568e-07	-3.058794949594825e-07	-3.0548744760496445e-07
-2.5745282812290396e-07	-2.72623946528914e-07	-2.74357392697721e-07	-2.6312698850004196e-07	-2.70884061421805e-07	-2.649242921393595e-07	-2.57742608340588e-07	-2.667610972650985e-07	-2.622030008581375e-07	-2.607741164694785e-07
-1.910956218864165e-07	-2.0475991675535248e-07	-2.00966360281986e-07	-1.94662331765054e-07	-2.050534903475125e-07	-1.86525935390571e-07	-1.92791428261748e-07	-1.98364175361122e-07	-1.886543544315655e-07	-2.02164296752025e-07
-1.50314732323388e-07	-1.5630847400416602e-07	-1.5706923456092252e-07	-1.5918449577156798e-07	-1.4968165871208102e-07	-1.5196629199469498e-07	-1.503260004654165e-07	-1.43396359106895e-07	-1.5381859256539098e-07	-1.53948561134601e-07
-8.35662066123165e-08	-8.757965282768174e-08	-9.604454703548874e-08	-7.884142569025505e-08	-8.930181685684195e-08	-8.483246581647775e-08	-7.29368213114843e-08	-8.79305189727074e-08	-8.170068522161485e-08	-8.2735814537212e-08
-3.0979786185265754e-08	-5.106462285908405e-08	-4.3847615884830446e-08	-4.181809053704785e-08	-5.28937047583588e-08	-3.7653833189213096e-08	-3.654945729181015e-08	-4.55477860406027e-08	-3.33025701770827e-08	-4.5268798043452646e-08
2.638731144699275e-08	2.2286794338908497e-08	2.361862223132675e-08	2.57804607617365e-08	2.1920539481358848e-08	2.909542915041465e-08	2.866508061138585e-08	2.621333938357545e-08	2.87916739871705e-08	2.3723062509970648e-08
7.949905825199306e-08	7.18578092318001e-08	6.546481838398595e-08	7.631762784399506e-08	7.503522230223744e-08	6.877214403289415e-08	8.2470467290823e-08	7.690205247712545e-08	7.569856592226465e-08	8.22115099907666e-08
1.5423380610004e-07	1.41463025897769e-07	1.3856515373333e-07	1.54809069243797e-07	1.372341971972755e-07	1.5268011829049e-07	1.552932774018025e-07	1.40122620919718e-07	1.557121723294295e-07	1.476084465679215e-07
2.0549760911593649e-07	1.9146955622772302e-07	1.977824872767995e-07	1.9703432464270502e-07	1.986982022828305e-07	2.02055212739087e-07	1.985426599304945e-07	2.066720294635155e-07	2.0504467180159e-07	2.02215262348195e-07
2.730820629892175e-07	2.77841502196464e-07	2.629895311656415e-07	2.80815059880932e-07	2.74880458448436e-07	2.7650668229734945e-07	2.857104446718635e-07	2.8019333839777695e-07	2.79689393494248e-07	2.8410622519459596e-07
3.4794980990685246e-07	3.282826048689855e-07	3.248372689768285e-07	3.41152698695145e-07	3.304547107063175e-07	3.3644493896646304e-07	3.41173779219137e-07	3.36117280994571e-07	3.420660760866665e-07	3.399739530607775e-07
4.1486518810530104e-07	4.07254391063861e-07	4.0827988996738947e-07	4.19541257059608e-07	4.11644711135791e-07	4.234621225407205e-07	4.18982245236018e-07	4.19416425643244e-07	4.210869101939185e-07	4.1588861535042696e-07
4.912253689326905e-07	4.814960772137175e-07	4.7378833215817456e-07	4.830991488802366e-07	4.88285741653247e-07	4.853825643636164e-07	4.90663669552262e-07	4.944148830077594e-07	4.8501711262364e-07	4.90731306399512e-07
5.76473664182204e-07	5.690719086714995e-07	5.559279080103165e-07	5.79773368087947e-07	5.675808185401151e-07	5.72343001294949e-07	5.84420657787615e-07	5.702160800069334e-07	5.7168046254218e-07	5.753471299385165e-07
6.615252638652736e-07	6.36393471893415e-07	6.48128072953092e-07	6.487534338362125e-07	6.417226171606595e-07	6.515214494129396e-07	6.51311596016048e-07	6.534273191505205e-07	6.52389138338108e-07	6.466831192142495e-07
7.428904314111084e-07	7.432157937615035e-07	7.356573200922415e-07	7.428685950117095e-07	7.413289048941375e-07	7.40257801510281e-07	7.51487533818775e-07	7.495183945138434e-07	7.445133238092745e-07	7.468192475812385e-07
8.31527623859072e-07	8.19240561895605e-07	8.22387802941192e-07	8.268571539815365e-07	8.18319569759757e-07	8.179429198662375e-07	8.32738760152571e-07	8.247526849913559e-07	8.222437386962424e-07	8.258554791495875e-07
9.21894483099103e-07	9.08814591866801e-07	9.130228019671295e-07	9.18302563377405e-07	9.044506154509435e-07	9.173567673314759e-07	9.221714694263066e-07	9.172179102279565e-07	9.24838309686002e-07	9.13200068737268e-07
1.0102086088180701e-06	1.002089163648215e-06	1.008351171094725e-06	1.002071134621915e-06	1.00779171134534e-06	1.00053754749756e-06	1.0064473730156451e-06	1.01765952422324e-06	1.008244228728675e-06	1.0050477158074198e-06
1.103935586001715e-06	1.10242114772061e-06	1.0982843258489948e-06	1.110681241698445e-06	1.09594816706213e-06	1.10007244700262e-06	1.11436621807591e-06	1.103159106037695e-06	1.1054290837363899e-06	1.1094347752303101e-06
1.19887756284251e-06	1.182225124694165e-06	1.1948107294298e-06	1.194142983535995e-06	1.182642143931405e-06	1.19717645134179e-06	1.195366381807465e-06	1.19458452672898e-06	1.2013754229654802e-06	1.19130682719508e-06
1.28967588693716e-06	1.2847745671251598e-06	1.289681821959115e-06	1.287006583083425e-06	1.283472669797785e-06	1.285785312461205e-06	1.28904229541108e-06	1.293787512963845e-06	1.291517199320065e-06	1.28927588889392e-06
1.370878289322265e-06	1.36668088543935e-06	1.36616677821143e-06	1.3728580108822049e-06	1.368096108080525e-06	1.361811256401725e-06	1.37207705165531e-06	1.3769208129588201e-06	1.37083540039415e-06	1.37244625477675e-06
1.462346822905055e-06	1.44807444030399e-06	1.4522712842794149e-06	1.46050472665127e-06	1.44432563445198e-06	1.45282940025043e-06	1.46235130216596e-06	1.453451457677685e-06	1.46140808169547e-06	1.45123063987316e-06
1.542058527092935e-06	1.529637759176925e-06	1.543276774214315e-06	1.536204916305955e-06	1.53583235373859e-06	1.537985982622645e-06	1.537122493004735e-06	1.54763151215314e-06	1.54420409330677e-06	1.53327917473709e-06
1.61234060215096e-06	1.61535850452282e-06	1.6088693985239e-06	1.6113778968931198e-06	1.61524943450752e-06	1.604249488309555e-06	1.618390628550245e-06	1.61632524111577e-06	1.6115971567387e-06	1.612046426657805e-06
1.698728309520765e-06	1.6794680453815748e-06	1.6841283809297e-06	1.692746479875235e-06	1.688726006819245e-06	1.6899444779030299e-06	1.698852721005625e-06	1.690212449716e-06	1.694740087145655e-06	1.6916958691129e-06
1.761622178833185e-06	1.749789649920805e-06	1.759817820357425e-06	1.7566082055965698e-06	1.757757136147245e-06	1.7613412171613251e-06	1.76024816539667e-06	1.76079777077167e-06	1.76239070810868e-06	1.75494964707888e-06
1.814207923871395e-06	1.811165497542805e-06	1.8138041184554498e-06	1.8106050299591498e-06	1.81918203168172e-06	1.812468290722755e-06	1.820434769114925e-06	1.82342030882421e-06	1.8136869857699299e-06	1.8167567355926999e-06
1.86504955650006e-06	1.85763223555611e-06	1.85370280348715e-06	1.8623999613960801e-06	1.85674466990825e-06	1.854871218825175e-06	1.8693207562136e-06	1.8575885627571151e-06	1.8614869759399001e-06	1.8607530489589099e-06
1.917142694765255e-06	1.8999994415480602e-06	1.9159686803503598e-06	1.909556169721485e-06	1.9094392609983698e-06	1.9110531388837796e-06	1.916060505209255e-06	1.91572321682558e-06	1.9178293655389203e-06	1.9117028557503e-06
1.944813556064645e-06	1.9484758001905303e-06	1.9462404247863403e-06	1.9409011451896847e-06	1.9519900047274e-06	1.9386964527256e-06	1.9509559672313e-06	1.953191342636475e-06	1.9459201575956798e-06	1.95056112033815e-06
1.9820756358512553e-06	1.9787247003932347e-06	1.97631127434714e-06	1.983098475193615e-06	1.9806926638919453e-06	1.96853482862051e-06	1.988990271684415e-06	1.97671619957905e-06	1.981782916118165e-06	1.985438665314605e-06
2.008608092864525e-06	1.997491461906835e-06	2.0047245732255053e-06	2.0042929963895848e-06	2.0002995108826903e-06	2.0014869630812847e-06	2.005587278972535e-06	1.997310947672565e-06	2.008390624724095e-06	1.991300226791095e-06
