########## EXCITATION CURVE - ROTATING COIL ##########

### Configuration Data ###
id                             	47405
file                           	FFCCV-1_D_BOA_004.0A_230530_144740.dat
date                           	30/05/2023
hour                           	14:47:40
operator                       	Fernanda Alves
software_version               	v3.6
bench                          	1
temperature(C)                 	24.085
integrator_gain                	100
n_integration_points           	120
velocity(rps)                  	1.0
acceleration(rps^2)            	4.0
n_collections                  	1
n_turns                        	20
analysis_interval              	6-15
rotation                       	Clockwise
main_coil_current_avg(A)       	+4.002000e+00
main_coil_current_std(A)       	+9.112518e-16
main_coil_volt_avg(V)          	+0.000000e+00
main_coil_volt_std(V)          	+0.000000e+00
magnet_resistance_avg(ohm)     	+0.000000e+00
magnet_resistance_std(ohm)     	+0.000000e+00
ch_coil_current_avg(A)       	+0.000000e+00
ch_coil_current_std(A)       	+0.000000e+00
cv_coil_current_avg(A)       	+0.000000e+00
cv_coil_current_std(A)       	+0.000000e+00
qs_coil_current_avg(A)       	+0.000000e+00
qs_coil_current_std(A)       	+0.000000e+00
trim_coil_current_avg(A)   	+0.000000e+00
trim_coil_current_std(A)   	+0.000000e+00

### Rotating Coil Data ###
rotating_coil_name             	SBG-4_2020-08-06_r=13mm_b1_CALIBRATED
rotating_coil_type             	Radial
measurement_type               	N_bucked
pulse_start_collect            	232734
n_turns_main_coil              	9
main_coil_internal_radius(m)   	0.0
main_coil_external_radius(m)   	0.0129575
n_turns_bucked_coil            	0
bucked_coil_internal_radius(m) 	0.0
bucked_coil_external_radius(m) 	0.0

### Comments ###
comments                       	  SI-17-SA:MA-CV-1



##### Reading Data #####

n	avg_L.Nn(T/m^n-2)	std_L.Nn(T/m^n-2)	avg_L.Sn(T/m^n-2)	std_L.Sn(T/m^n-2)	avg_L.Bn(T/m^n-2)	std_L.Bn(T/m^n-2)	avg_angle(rad)  	std_angle(rad)  	avg_Nn/SnMagnet@12.0mm	std_Nn/SnMagnet@12.0mm	avg_Sn/SnMagnet@12.0mm	std_Sn/SnMagnet@12.0mm
1   	  -4.071320e-05   	  +1.788198e-07   	  -1.375666e-04   	  +1.153539e-07   	  +1.434648e-04   	  +1.216968e-07   	  +2.877395e-01   	  +1.216780e-03   	  +2.959521e-01   	  +1.323355e-03   	  +1.000000e+00   	  +1.185862e-03   
2   	  -2.215646e-05   	  +8.969434e-06   	  -2.299650e-04   	  +6.453689e-06   	  +2.310299e-04   	  +6.481279e-06   	  +4.802531e-02   	  +1.936874e-02   	  +1.932292e-03   	  +7.824096e-04   	  +2.005976e-02   	  +5.632095e-04   
3   	  -9.585042e-04   	  +4.194448e-04   	  -8.327603e-02   	  +5.986510e-04   	  +8.328155e-02   	  +5.986308e-04   	  +3.836486e-03   	  +1.678938e-03   	  +1.003190e-03   	  +4.390611e-04   	  +8.717027e-02   	  +6.308959e-04   
4   	  +1.695043e-02   	  +2.135177e-02   	  +6.328379e-02   	  +2.998525e-02   	  +6.551454e-02   	  +2.948637e-02   	  +6.542622e-02   	  +8.408664e-02   	  -2.129458e-04   	  +2.682037e-04   	  -7.948263e-04   	  +3.766509e-04   
5   	  +3.411584e+00   	  +1.330225e+00   	  +2.111533e+01   	  +2.127757e+00   	  +2.138916e+01   	  +2.111206e+00   	  +3.203696e-02   	  +1.268250e-02   	  -5.142815e-04   	  +2.005108e-04   	  -3.182760e-03   	  +3.207369e-04   
6   	  +8.858266e+01   	  +1.413514e+02   	  -3.989853e+01   	  +1.528692e+02   	  +9.715339e+01   	  +1.433588e+02   	  -1.912669e-01   	  +2.590204e-01   	  -1.602791e-04   	  +2.556779e-04   	  +7.216929e-05   	  +2.765115e-04   
7   	  +1.178812e+04   	  +1.330452e+04   	  +2.598173e+04   	  +7.770684e+03   	  +2.853086e+04   	  +8.960629e+03   	  +6.084760e-02   	  +6.275905e-02   	  -2.560308e-04   	  +2.887843e-04   	  -5.639576e-04   	  +1.686690e-04   
8   	  +2.496487e+05   	  +5.824984e+05   	  +1.226530e+06   	  +7.244276e+05   	  +1.251679e+06   	  +7.193166e+05   	  +2.509971e-02   	  +5.880084e-02   	  -6.503641e-05   	  +1.517226e-04   	  -3.194232e-04   	  +1.886909e-04   
9   	  -3.830089e+07   	  +6.347620e+07   	  +4.338313e+07   	  +5.708903e+07   	  +5.787101e+07   	  +5.997054e+07   	  -8.036222e-02   	  +1.166602e-01   	  +1.196433e-04   	  +1.984028e-04   	  -1.355839e-04   	  +1.784390e-04   
10  	  -2.611192e+09   	  +9.576366e+09   	  +1.258493e+09   	  +9.336034e+09   	  +2.898642e+09   	  +9.531527e+09   	  -1.121684e-01   	  +3.236621e-01   	  +9.788274e-05   	  +3.591856e-04   	  -4.720167e-05   	  +3.501713e-04   
11  	  -2.420488e+11   	  +5.088523e+11   	  -3.421350e+10   	  +3.709223e+11   	  +2.444549e+11   	  +5.065113e+11   	  +1.300343e-01   	  +1.391269e-01   	  +1.088730e-04   	  +2.290294e-04   	  +1.536186e-05   	  +1.669484e-04   
12  	  +7.643521e+12   	  +3.151155e+13   	  -1.110904e+12   	  +1.896023e+13   	  +7.723828e+12   	  +3.130292e+13   	  -1.188723e-01   	  +2.082595e-01   	  -4.133096e-05   	  +1.701964e-04   	  +6.029563e-06   	  +1.024057e-04   
13  	  -2.594430e+14   	  +1.313489e+15   	  +2.116442e+14   	  +1.721592e+15   	  +3.348192e+14   	  +1.490023e+15   	  -6.819361e-02   	  +3.609969e-01   	  +1.683291e-05   	  +8.513111e-05   	  -1.371129e-05   	  +1.115815e-04   
14  	  +2.568364e+15   	  +1.413876e+17   	  +9.093190e+16   	  +1.628397e+17   	  +9.096816e+16   	  +1.628237e+17   	  +2.016958e-03   	  +1.110326e-01   	  -2.015788e-06   	  +1.099650e-04   	  -7.067201e-05   	  +1.266495e-04   
15  	  +3.138250e+18   	  +3.691494e+18   	  -1.067346e+19   	  +1.012376e+19   	  +1.112526e+19   	  +9.768295e+18   	  -1.906433e-02   	  +2.726238e-02   	  -2.929972e-05   	  +3.445297e-05   	  +9.963409e-05   	  +9.448578e-05   

magnetic_center_x(um) 	0.0
magnetic_center_y(um) 	0.0


##### Raw Data Stored(V.s) #####

##### Turn_1########### Turn_2########### Turn_3########### Turn_4########### Turn_5########### Turn_6########### Turn_7########### Turn_8########### Turn_9########### Turn_10########## Turn_11########## Turn_12########## Turn_13########## Turn_14########## Turn_15########## Turn_16########## Turn_17########## Turn_18########## Turn_19########## Turn_20#####
1.143855099599135e-06	1.1496432011881149e-06	1.143991941035395e-06	1.15264889757295e-06	1.1496396177788e-06	1.14593280500233e-06	1.1559659026256499e-06	1.1461639348908349e-06	1.1431938486337901e-06	1.1538032032380899e-06
1.151099185108155e-06	1.1508655916263e-06	1.1577056477559852e-06	1.155016635152495e-06	1.15305998178922e-06	1.161697901466205e-06	1.159277644546565e-06	1.158402060923325e-06	1.154417533939225e-06	1.156607668803645e-06
1.15327980154229e-06	1.1646544379568699e-06	1.167511870790285e-06	1.162094652045215e-06	1.166837629967035e-06	1.163119954980925e-06	1.16287437947445e-06	1.1685268714248299e-06	1.155140374749155e-06	1.163708865874725e-06
1.1506103857068601e-06	1.1636537709595852e-06	1.15708627788547e-06	1.16338367149638e-06	1.15692905581027e-06	1.15939108184206e-06	1.169450943053055e-06	1.1652294631401898e-06	1.1538004036996549e-06	1.169350271652075e-06
1.15814259970637e-06	1.15853957424877e-06	1.1608169427294851e-06	1.167867748108735e-06	1.155362770078255e-06	1.1642725809226102e-06	1.16382129533595e-06	1.15698874196801e-06	1.163840668141605e-06	1.16153843976006e-06
1.14554008575843e-06	1.1551865111415e-06	1.156712707483835e-06	1.152613959334345e-06	1.156895797294135e-06	1.159689064706935e-06	1.154887184498255e-06	1.16533215020774e-06	1.1550814724613101e-06	1.15946006246768e-06
1.131641609504085e-06	1.1450021264639502e-06	1.13748514195329e-06	1.14595206582629e-06	1.145997082403655e-06	1.1388797599921352e-06	1.1458524022595798e-06	1.142263841984595e-06	1.13853418497485e-06	1.149260672263685e-06
1.11703518598456e-06	1.11781928069399e-06	1.1194946364413049e-06	1.1251660532705601e-06	1.11853741827864e-06	1.1257766885816698e-06	1.1252958398698851e-06	1.12213168961219e-06	1.124883523857925e-06	1.127549356283055e-06
1.0982154572050698e-06	1.1013665056221801e-06	1.10893343389789e-06	1.106939490682385e-06	1.106909479631465e-06	1.11203823394096e-06	1.10621217061155e-06	1.10615170058293e-06	1.106466480678415e-06	1.103847008608035e-06
1.071543135253715e-06	1.0865129388544202e-06	1.081772872453715e-06	1.08165977110232e-06	1.087776986424045e-06	1.08330063653781e-06	1.0867627696593949e-06	1.08942401084291e-06	1.078977813335765e-06	1.09066454228909e-06
1.0617488942440351e-06	1.0582577579048149e-06	1.0558286544440751e-06	1.067607992127175e-06	1.05475654322585e-06	1.059788881434835e-06	1.064883705339995e-06	1.0536845439903049e-06	1.0584019901221099e-06	1.06115147275422e-06
1.02627079229523e-06	1.03069070348697e-06	1.0381824921527e-06	1.031299211149815e-06	1.03306258438332e-06	1.043758164769645e-06	1.034080496537995e-06	1.041653695778775e-06	1.03492651703611e-06	1.03602102456083e-06
9.93924253976185e-07	1.00739070546783e-06	9.986508825931899e-07	1.003108531562955e-06	1.0079465818078998e-06	1.00401233453295e-06	1.004827560109265e-06	1.004349286972525e-06	9.94471283775155e-07	1.00623259243097e-06
9.598902659036085e-07	9.66608598105272e-07	9.65510843116125e-07	9.692413959783464e-07	9.655005408148615e-07	9.688472209745785e-07	9.747845939500365e-07	9.697238124317928e-07	9.625851015471616e-07	9.7392681539079e-07
9.37647989473995e-07	9.341796413764145e-07	9.452826105871129e-07	9.42164372759161e-07	9.3497062295004e-07	9.432512655393574e-07	9.408041330516279e-07	9.36330414731384e-07	9.432066968883786e-07	9.36577949914862e-07
8.848299387409599e-07	9.01725544792982e-07	9.025150706065425e-07	8.94905645338847e-07	9.04602126468071e-07	9.039232384111765e-07	9.00208642917739e-07	9.10401706164536e-07	8.967314482788615e-07	9.03073466531598e-07
8.67160092354878e-07	8.71302457312614e-07	8.67069947219044e-07	8.783859053096615e-07	8.702601331833965e-07	8.665950895192735e-07	8.771249932237535e-07	8.650794754316514e-07	8.683507920181955e-07	8.74956806740132e-07
8.288387232368829e-07	8.291988558539315e-07	8.406474000822104e-07	8.37075413073756e-07	8.324553908778145e-07	8.42306182562404e-07	8.374052546855485e-07	8.37245680998004e-07	8.423187804851645e-07	8.36634765732952e-07
7.92504522451006e-07	7.990007392777085e-07	8.029370022200164e-07	7.992000664103405e-07	8.054962282244769e-07	8.005596902194375e-07	7.969192824930499e-07	7.948629095722175e-07	7.984448069464954e-07	8.009960262711895e-07
7.50434067526862e-07	7.615973947849781e-07	7.570929935241365e-07	7.57502342025907e-07	7.629057310509505e-07	7.614247752485825e-07	7.65315405715188e-07	7.586853149633015e-07	7.597887250198704e-07	7.701606227783689e-07
7.30658240399884e-07	7.27289555868521e-07	7.297228026459675e-07	7.37208768271142e-07	7.280379844587224e-07	7.306491698954925e-07	7.31450789714974e-07	7.131974635399119e-07	7.33600835189911e-07	7.30753816640144e-07
6.827674891951515e-07	6.90406141643478e-07	6.98302127659608e-07	6.8885273378787e-07	6.938212985118769e-07	7.042301501769295e-07	6.941698970308885e-07	7.04623373337669e-07	6.9503702604837e-07	6.97392445658801e-07
6.57881776646706e-07	6.69440846650153e-07	6.629500049371276e-07	6.69284912362377e-07	6.6934196695452e-07	6.600309262694619e-07	6.68673381198889e-07	6.59793021497964e-07	6.588136309915045e-07	6.66791083574517e-07
6.28121955799041e-07	6.2849160684667e-07	6.3168588013698e-07	6.345860899159285e-07	6.300581165419765e-07	6.388769423892625e-07	6.37984673517206e-07	6.357788052468995e-07	6.352783037755175e-07	6.340872121768586e-07
5.95861755243716e-07	5.96960126131299e-07	6.050195491980335e-07	6.0272275192121e-07	6.026501878863735e-07	6.042060593358239e-07	6.017364745502595e-07	5.987937117879855e-07	5.969343143874405e-07	5.925691621655585e-07
5.548802087673235e-07	5.65917220853833e-07	5.646503177559105e-07	5.61719033100826e-07	5.70606279666242e-07	5.683559547264544e-07	5.67830033446654e-07	5.72172733370701e-07	5.595770502964044e-07	5.675757793710305e-07
5.375878521362914e-07	5.408231106684625e-07	5.387967487990425e-07	5.47858294623915e-07	5.434727617626005e-07	5.37430854023989e-07	5.463754911261406e-07	5.20043537051133e-07	5.346152462948519e-07	5.374000591018934e-07
4.993678822984225e-07	5.01359977818127e-07	5.129315337626396e-07	5.027397023127145e-07	5.015268862962531e-07	5.14435669742875e-07	5.02764954148886e-07	5.078731038565435e-07	5.073212028605389e-07	5.02255326182462e-07
4.787656874327296e-07	4.86502155752064e-07	4.81301173351734e-07	4.81100502440732e-07	4.87580257981811e-07	4.74922649118534e-07	4.785452517808295e-07	4.77678066772599e-07	4.7381655150502796e-07	4.787668072481035e-07
4.51685724698335e-07	4.468166555682e-07	4.51119266102764e-07	4.531662885653615e-07	4.4716161468724597e-07	4.505940727028975e-07	4.550084408095015e-07	4.50349840974694e-07	4.496888699633895e-07	4.537842586671515e-07
4.2209460403345353e-07	4.139975551708815e-07	4.2557580201216503e-07	4.2175171657281e-07	4.18488378670658e-07	4.22129934207794e-07	4.1682783248118145e-07	4.1223947306433897e-07	4.18733730214137e-07	4.1631957628850197e-07
3.7861872485226297e-07	3.8419033813852653e-07	3.8789745886451e-07	3.78573092376659e-07	3.89132055289523e-07	3.882930056420225e-07	3.80458945414873e-07	3.903764780943345e-07	3.85044729256375e-07	3.887729864970995e-07
3.584882522034115e-07	3.625828290410175e-07	3.4991922916562745e-07	3.599479035187915e-07	3.60203445382036e-07	3.5173512173972e-07	3.6156362909882e-07	3.44670066709826e-07	3.51967875360537e-07	3.64313335694517e-07
3.210823881260895e-07	3.150532182872095e-07	3.23922463820715e-07	3.21678997750044e-07	3.193120440414775e-07	3.312210003514585e-07	3.22958610752225e-07	3.1913861263892604e-07	3.288943599954695e-07	3.25208907696638e-07
2.8706894866558646e-07	2.8941160238100996e-07	2.9203555371278746e-07	2.8819038774944053e-07	2.95682204409757e-07	2.91840621855528e-07	2.9155666467771e-07	2.9143566862903147e-07	2.87223791133363e-07	2.92061197484399e-07
2.50861762935974e-07	2.5761338164895e-07	2.513078413813025e-07	2.536843415157255e-07	2.5977890857120596e-07	2.5983744691869e-07	2.6412256033838e-07	2.60281509696365e-07	2.56104766407317e-07	2.66469021426016e-07
2.228068049702955e-07	2.14705192860301e-07	2.1599415632071701e-07	2.242828335851755e-07	2.19796741305364e-07	2.235655918525095e-07	2.2550140265311598e-07	2.110933824184705e-07	2.20442622804691e-07	2.222311778865715e-07
1.72189275389166e-07	1.71000479412004e-07	1.832298708847935e-07	1.74365188598809e-07	1.7905190979661e-07	1.8717804586284198e-07	1.7662339423902998e-07	1.8414832943851048e-07	1.8218648293104947e-07	1.77335610800348e-07
1.3372910515840048e-07	1.46339611788469e-07	1.37979448311437e-07	1.426784874780565e-07	1.4815693212715348e-07	1.3670915777201799e-07	1.474252867694315e-07	1.40474704863889e-07	1.3671485483255098e-07	1.47504611689426e-07
9.680112928123691e-08	9.23740652680715e-08	9.570385021362385e-08	1.02032311701841e-07	9.607690270030855e-08	1.043247207022095e-07	1.0343521637419749e-07	9.747737177434479e-08	1.0312714817213749e-07	9.92657658827185e-08
5.4235946933548396e-08	5.41583542279544e-08	6.066587069142016e-08	5.660797830487135e-08	5.720658609931365e-08	6.18643600702779e-08	5.7514101392545055e-08	5.5561538854223353e-08	5.8275159400271354e-08	5.5231497775311196e-08
4.11172619729819e-09	1.43776084993185e-08	1.2319352888925401e-08	1.048640762668915e-08	1.701007567689505e-08	1.475387170657135e-08	1.18776093538354e-08	1.81720993186463e-08	1.3384277166575949e-08	1.79493400498354e-08
-3.5340235182705e-08	-3.64353201121004e-08	-4.2752810909258844e-08	-2.82386514260971e-08	-3.39117637260218e-08	-3.79588428955895e-08	-2.990015820714555e-08	-4.1692986165738146e-08	-3.668175997617925e-08	-3.0727488287137245e-08
-8.493607673187875e-08	-9.14642572880103e-08	-7.898397818450875e-08	-8.449379166108535e-08	-8.601758040072085e-08	-7.441361280058045e-08	-8.665164084930896e-08	-7.888392968168995e-08	-7.643236692445356e-08	-8.52578766696817e-08
-1.362062766930155e-07	-1.28914123109825e-07	-1.3463622558160348e-07	-1.337233661047565e-07	-1.23172591841544e-07	-1.3458401419082502e-07	-1.32256589964153e-07	-1.30661636958997e-07	-1.392375048680625e-07	-1.296090385238905e-07
-1.81326534729442e-07	-1.8201282756540348e-07	-1.8546866172644552e-07	-1.742309087404485e-07	-1.7846042332796202e-07	-1.765235207074545e-07	-1.728292078695895e-07	-1.77744217424448e-07	-1.7594890145740949e-07	-1.721959382905625e-07
-2.270769828527155e-07	-2.321592088350165e-07	-2.298297969360655e-07	-2.2725485152365202e-07	-2.2932448025869351e-07	-2.224168712671925e-07	-2.29383200576161e-07	-2.3195036327190248e-07	-2.25485179328225e-07	-2.28928121615025e-07
-2.7843150490977097e-07	-2.74740313557197e-07	-2.70697388202781e-07	-2.77622774262901e-07	-2.68356918127258e-07	-2.69630596108075e-07	-2.74552212573581e-07	-2.6443272119539797e-07	-2.71472412407524e-07	-2.7315756653936147e-07
-3.2665814472925654e-07	-3.235874430629655e-07	-3.3172634502420497e-07	-3.221794712260515e-07	-3.20704142495731e-07	-3.28651751999578e-07	-3.1778542776803254e-07	-3.27168360598742e-07	-3.30238642334317e-07	-3.22170456712409e-07
-3.67535492387088e-07	-3.7644776682558095e-07	-3.68402481427697e-07	-3.67734931501218e-07	-3.730979791783095e-07	-3.6324469590450297e-07	-3.65899162204631e-07	-3.700154074692905e-07	-3.6078437759105e-07	-3.7328417647586854e-07
-4.215462304557195e-07	-4.180485991866605e-07	-4.16162298222356e-07	-4.2045180691732003e-07	-4.133612480927855e-07	-4.16321983891497e-07	-4.185618385576755e-07	-4.126323882758605e-07	-4.19184735847052e-07	-4.2353068323562447e-07
-4.6003730759027546e-07	-4.534433308834125e-07	-4.597081658630425e-07	-4.556258230081315e-07	-4.50639593196905e-07	-4.57125143782377e-07	-4.521800671852585e-07	-4.534634875597505e-07	-4.5831030035967196e-07	-4.53483168314525e-07
-4.970143663740485e-07	-5.02314676396102e-07	-5.01969885249303e-07	-4.942997659895975e-07	-5.002703974809936e-07	-4.978313276637795e-07	-4.952656627211155e-07	-5.034213339171965e-07	-4.957249549875419e-07	-5.002119991104805e-07
-5.36751070114815e-07	-5.377244696091615e-07	-5.284569897412065e-07	-5.359339968435859e-07	-5.335884316082295e-07	-5.28097417031845e-07	-5.37307786316908e-07	-5.31017279570292e-07	-5.301396802793001e-07	-5.373087941506855e-07
-5.826343843295935e-07	-5.708310825980416e-07	-5.771863706627235e-07	-5.75517733807357e-07	-5.659139733893075e-07	-5.765724878869895e-07	-5.721888027209829e-07	-5.72647087153632e-07	-5.76158940077665e-07	-5.67993526487909e-07
-5.97809730038532e-07	-6.019590938421586e-07	-6.022871437493921e-07	-5.922342813846815e-07	-5.98599927741376e-07	-5.983658863328395e-07	-5.947695433405915e-07	-6.019853535122059e-07	-5.923767218974175e-07	-5.94088191689953e-07
-6.3683232752966e-07	-6.417587312057815e-07	-6.299425515976256e-07	-6.34984576208847e-07	-6.315200914741295e-07	-6.25980196957714e-07	-6.32491587282419e-07	-6.295601346550875e-07	-6.267261619541715e-07	-6.342504252643686e-07
-6.57307591325212e-07	-6.500839984369254e-07	-6.53049493450878e-07	-6.53597923019361e-07	-6.44818066746184e-07	-6.52475980018569e-07	-6.486229193569535e-07	-6.449074840019854e-07	-6.528913195324525e-07	-6.474596551698065e-07
-6.786089988963845e-07	-6.832399952827744e-07	-6.85666859112668e-07	-6.74111764453779e-07	-6.744510125145555e-07	-6.744066678265725e-07	-6.678612911059955e-07	-6.76555089569296e-07	-6.752933376219561e-07	-6.733312531537625e-07
-6.88952509335684e-07	-6.953116047725785e-07	-6.84558969794603e-07	-6.88548871892183e-07	-6.86540203105357e-07	-6.80213638304368e-07	-6.880343727289215e-07	-6.886975833708755e-07	-6.826044440799871e-07	-6.975285592148314e-07
-7.196174769319111e-07	-7.13126243283544e-07	-7.082829299065185e-07	-7.15453723500965e-07	-7.03786927260785e-07	-7.07485789348533e-07	-7.065482239454649e-07	-7.020690185299474e-07	-7.105872299461705e-07	-7.169885984126455e-07
-7.106291670311585e-07	-7.10182976604332e-07	-7.110221102379559e-07	-7.05694420730678e-07	-7.05789549044749e-07	-7.111493212619405e-07	-7.02857704482076e-07	-7.121338069282335e-07	-7.135249535394585e-07	-7.068211229466125e-07
-7.24020590894223e-07	-7.306080166813845e-07	-7.204741916666309e-07	-7.242735571822255e-07	-7.260453850221785e-07	-7.160481214896445e-07	-7.20053141094478e-07	-7.20900393389465e-07	-7.16488488876605e-07	-7.263208036079175e-07
-7.189356773551819e-07	-7.147354179437725e-07	-7.092393641983035e-07	-7.17909758520839e-07	-7.080363465661675e-07	-7.138560829389705e-07	-7.15823374548594e-07	-7.132909121310205e-07	-7.182242586622835e-07	-7.20753641587677e-07
-7.226178541941135e-07	-7.204263755511265e-07	-7.225001056099605e-07	-7.167524853457065e-07	-7.16959987130352e-07	-7.21000616863468e-07	-7.122116340951505e-07	-7.176885949889065e-07	-7.197680361060099e-07	-7.167203466451425e-07
-7.04332613281582e-07	-7.100242427782195e-07	-7.013743410766144e-07	-7.022815034929286e-07	-7.067636204282805e-07	-7.044017058887985e-07	-7.048571907830124e-07	-7.106083384656355e-07	-7.014741166244284e-07	-7.11335602545623e-07
-7.10966791359623e-07	-7.13478705165517e-07	-7.028786450291954e-07	-7.09367359092971e-07	-7.036870957222219e-07	-7.01749311247073e-07	-7.0708747102796e-07	-7.00012421646119e-07	-7.00555140156234e-07	-7.107086739211364e-07
-6.889997655435014e-07	-6.78805806444425e-07	-6.835860182263469e-07	-6.80999076791971e-07	-6.750732379146485e-07	-6.87339471312494e-07	-6.814006425770695e-07	-6.817850751872609e-07	-6.86099163829113e-07	-6.78436043415298e-07
-6.765351568560525e-07	-6.829242073536105e-07	-6.765571612276985e-07	-6.714873092050635e-07	-6.761503883012685e-07	-6.699483469674255e-07	-6.704785235456275e-07	-6.764633207012486e-07	-6.682542903036405e-07	-6.7682983626585e-07
-6.506565040353585e-07	-6.4823378352227e-07	-6.40419656008364e-07	-6.466714171437684e-07	-6.423274854228495e-07	-6.43304468326314e-07	-6.492969922078579e-07	-6.441117432132175e-07	-6.45554345339814e-07	-6.510084620003934e-07
-6.396784502271475e-07	-6.343938176201331e-07	-6.351982929686999e-07	-6.335759604781225e-07	-6.29594289023305e-07	-6.33756194758943e-07	-6.286220093443325e-07	-6.275949147038665e-07	-6.335390625622189e-07	-6.308032976676525e-07
-5.964830288007805e-07	-5.98658158139642e-07	-5.98670532099308e-07	-5.927420056650485e-07	-5.95842158475065e-07	-5.972194193760069e-07	-5.92579632439069e-07	-6.032692218127885e-07	-5.990823441948226e-07	-5.94813832037727e-07
-5.86024233371072e-07	-5.94211763313972e-07	-5.798453722149979e-07	-5.86161298770131e-07	-5.86366168988687e-07	-5.766168325749725e-07	-5.84193671215915e-07	-5.82275371527919e-07	-5.759151002849014e-07	-5.859307287892145e-07
-5.515782652310295e-07	-5.402169546186515e-07	-5.44434795131157e-07	-5.499585643065415e-07	-5.37508513218659e-07	-5.46835343300254e-07	-5.457265581299095e-07	-5.41153960114131e-07	-5.535237204412539e-07	-5.4438143592963e-07
-5.260226231484845e-07	-5.30025179159574e-07	-5.316844655567054e-07	-5.216619501880001e-07	-5.30109389274044e-07	-5.254958620071535e-07	-5.1737221753004e-07	-5.270712182436585e-07	-5.222601555487935e-07	-5.236612685166894e-07
-4.84879375335396e-07	-4.87177684362935e-07	-4.76509147517833e-07	-4.85449473330834e-07	-4.85660782487692e-07	-4.816267596652235e-07	-4.863172182467515e-07	-4.86300980924124e-07	-4.85283684668082e-07	-4.89303821780169e-07
-4.7058286071432154e-07	-4.6707627092246747e-07	-4.61177055655061e-07	-4.6519086581044246e-07	-4.59629134894628e-07	-4.599803649796305e-07	-4.604458162305155e-07	-4.56689927545999e-07	-4.60176920569202e-07	-4.6452018040103447e-07
-4.23122510539977e-07	-4.17770269081087e-07	-4.205590292372135e-07	-4.18694312713839e-07	-4.188621170442445e-07	-4.294600495314145e-07	-4.192258050750365e-07	-4.22143399987361e-07	-4.24858868228717e-07	-4.18348905668604e-07
-4.023104342821165e-07	-4.1391303710729195e-07	-4.01003609766761e-07	-3.998452727672005e-07	-4.067317172484875e-07	-3.960366687749675e-07	-3.9755902975001103e-07	-4.02100944825192e-07	-3.90703492172416e-07	-4.03790746190674e-07
-3.664793105428635e-07	-3.59352161751742e-07	-3.53476910532886e-07	-3.64511347044055e-07	-3.53616131576471e-07	-3.61804529376276e-07	-3.663899212824365e-07	-3.5720894715044846e-07	-3.635224381071135e-07	-3.616568817222085e-07
-3.424316957989885e-07	-3.43007812801914e-07	-3.449603228488765e-07	-3.376771277885795e-07	-3.3819014319649997e-07	-3.399395187387165e-07	-3.318860026979715e-07	-3.37431104355817e-07	-3.380117006202385e-07	-3.35640351636398e-07
-2.98248625227828e-07	-2.9970141767419e-07	-2.9564718218463447e-07	-2.95278706943227e-07	-2.976336786275675e-07	-2.977181966912555e-07	-2.992144939639715e-07	-3.047834196933965e-07	-2.990338677478095e-07	-3.002854293754825e-07
-2.873137682968515e-07	-2.90924668888666e-07	-2.784355082497035e-07	-2.840888120658455e-07	-2.8096239958588e-07	-2.735718142332455e-07	-2.782815616342065e-07	-2.747963603155625e-07	-2.74554928125794e-07	-2.8216720892257497e-07
-2.4499868970906403e-07	-2.324629867444815e-07	-2.3440415866102849e-07	-2.39092027669578e-07	-2.2952335946513648e-07	-2.43121067313711e-07	-2.376672306070735e-07	-2.383643156634015e-07	-2.447826493323395e-07	-2.3590139377913498e-07
-2.218676018372775e-07	-2.327253454837315e-07	-2.285870258589405e-07	-2.2045006957686901e-07	-2.2855158370300348e-07	-2.18181183697681e-07	-2.150809888945535e-07	-2.25758106324747e-07	-2.1608726896713448e-07	-2.2385052886873048e-07
-1.8768187878497149e-07	-1.867565473645985e-07	-1.7696022069917352e-07	-1.86918262699031e-07	-1.797776201328695e-07	-1.804032749674715e-07	-1.874153067405295e-07	-1.83086674496749e-07	-1.88070104769639e-07	-1.923364752798465e-07
-1.740184237774675e-07	-1.70823030671882e-07	-1.718228858038975e-07	-1.68950181489408e-07	-1.6486559900384748e-07	-1.6644452465183248e-07	-1.593474848959835e-07	-1.641000092433645e-07	-1.66238856564857e-07	-1.6472315849111148e-07
-1.27239117304642e-07	-1.2702694029087899e-07	-1.240800902024505e-07	-1.2409795125729148e-07	-1.2404764355266849e-07	-1.2899981697953749e-07	-1.2400952783762952e-07	-1.3110334812442601e-07	-1.30748842579425e-07	-1.28602128555137e-07
-1.1052853974287499e-07	-1.1861259174852601e-07	-1.070356256960445e-07	-1.116731730022345e-07	-1.1261385989059349e-07	-1.046226195810595e-07	-1.0496115375954e-07	-1.0753924865271751e-07	-1.00114935861499e-07	-1.1345492520574749e-07
-7.689990383141845e-08	-6.4325546240695e-08	-6.309729077003534e-08	-7.118046791987371e-08	-5.976003805585786e-08	-7.16097841291206e-08	-7.406180181135515e-08	-6.5546102980816e-08	-7.764276134026236e-08	-7.050557620402375e-08
-5.3026241904060746e-08	-5.42719384988257e-08	-5.7823005956696496e-08	-4.80706530403503e-08	-5.39328024196063e-08	-5.67297617237704e-08	-4.08511754734746e-08	-5.269149410125695e-08	-4.560607592907645e-08	-5.46672333179283e-08
-1.649204734554995e-08	-1.430627451170835e-08	-4.1016391105758905e-09	-1.16830300633783e-08	-8.56618325606489e-09	-9.11905884137784e-09	-1.4944453781136448e-08	-1.51329274533614e-08	-1.076174310110285e-08	-2.234428810865765e-08
4.84252906884884e-09	9.021536047093525e-09	9.81684903145248e-09	8.05171733730987e-09	1.5100316330672952e-08	1.01080482650688e-08	1.405892479766275e-08	1.65831898169034e-08	1.583356267431865e-08	4.83309156251737e-09
5.2012354085913145e-08	5.453235855767745e-08	5.34713125155428e-08	5.660844372812755e-08	5.9540239298880395e-08	4.91122772849886e-08	5.654085587280755e-08	5.433503309504125e-08	4.79044759416072e-08	4.95603539008049e-08
8.294539497910855e-08	6.94975114257126e-08	7.991768722348349e-08	8.374252153941665e-08	7.83357170774923e-08	8.562161369241355e-08	8.809080654259715e-08	7.781925823735585e-08	9.18199456378942e-08	7.59170768915817e-08
1.218255799528455e-07	1.260844477002245e-07	1.35884371772504e-07	1.236661504577845e-07	1.357408954305175e-07	1.303255663742605e-07	1.25971640301296e-07	1.32512047841274e-07	1.2586703554975548e-07	1.25270789865768e-07
1.536301276417095e-07	1.52463224054597e-07	1.5080313978894748e-07	1.574541570903155e-07	1.5944864621527848e-07	1.5131874476994499e-07	1.656397413540475e-07	1.578534552492915e-07	1.597458032165565e-07	1.598013320602475e-07
2.05245286721843e-07	1.991122400113565e-07	2.07984341074046e-07	2.0793091188413202e-07	2.0649827611410799e-07	2.08057087078866e-07	2.07367476789992e-07	2.0350226613170648e-07	2.07256825035491e-07	1.9739216163825648e-07
2.3633045103115302e-07	2.3500607341017447e-07	2.4362764378342796e-07	2.3925227324640603e-07	2.42358753013128e-07	2.4576245976961347e-07	2.4481308031456647e-07	2.4649775852484047e-07	2.468030761803955e-07	2.3294057399429998e-07
2.854349700953755e-07	2.9849411674827803e-07	2.9376673225557045e-07	2.906146760039935e-07	3.017019677997515e-07	2.915024096239035e-07	2.942715730114775e-07	2.9696923618874147e-07	2.86969257103896e-07	2.9256298674340196e-07
3.339360206666255e-07	3.299031736503785e-07	3.28532575650833e-07	3.36514171550552e-07	3.3076182006653e-07	3.341305325932675e-07	3.4223609205244546e-07	3.331277379459445e-07	3.40636491813448e-07	3.295245640799545e-07
3.8499394563018846e-07	3.8532429115891896e-07	3.9701488347530397e-07	3.873020250466785e-07	3.915841709556865e-07	3.9438872050825147e-07	3.853657243268705e-07	3.94196924133921e-07	3.887023821391675e-07	3.779138570791645e-07
4.23532950861747e-07	4.29405038602201e-07	4.25503741894365e-07	4.296725904851445e-07	4.352305140287465e-07	4.274727692177e-07	4.342261516398605e-07	4.3362425088845095e-07	4.31773084130767e-07	4.286488272953275e-07
4.858675563923049e-07	4.835538499037675e-07	4.837500975441209e-07	4.899543785086135e-07	4.8700512081719e-07	4.83548922716181e-07	4.875950955352211e-07	4.846351436071925e-07	4.84717953952445e-07	4.844628600153896e-07
5.313467292467429e-07	5.237154115888994e-07	5.324235436887705e-07	5.33060382679179e-07	5.320750571513555e-07	5.361376912560191e-07	5.35118323341476e-07	5.32479142520947e-07	5.422414687927635e-07	5.281978644689425e-07
5.84069259730267e-07	5.913746551300285e-07	5.93168655313973e-07	5.870659975926025e-07	5.98776410640733e-07	5.896082024037525e-07	5.87505469127382e-07	5.967412582208635e-07	5.858993739593336e-07	5.870484724823539e-07
6.377196692142284e-07	6.35227520149331e-07	6.31025748987206e-07	6.431813446283855e-07	6.373776216151155e-07	6.35711952270431e-07	6.479599326780939e-07	6.359473934480865e-07	6.413589571252421e-07	6.44525738948731e-07
6.994162319528804e-07	6.925306553284985e-07	7.022867666251076e-07	6.97943394811777e-07	6.96900286811778e-07	7.043310455401175e-07	6.969685955482129e-07	6.97540765202152e-07	7.01816220214389e-07	6.96942839795202e-07
7.336516188160975e-07	7.40077063312621e-07	7.384986835745865e-07	7.370292058795064e-07	7.4444759064818e-07	7.41987748256192e-07	7.426742510574129e-07	7.479823997868875e-07	7.435342132566586e-07	7.41766360761165e-07
7.928166709803031e-07	7.990357335074565e-07	7.918279300156085e-07	7.96710828865376e-07	7.971754402547306e-07	7.945986891400215e-07	7.99996143143701e-07	7.97251083781747e-07	7.907638254778394e-07	7.99726995524017e-07
8.41355683291983e-07	8.36338630563188e-07	8.385288214185541e-07	8.436510807996875e-07	8.37615611999378e-07	8.449166961099891e-07	8.470142222450279e-07	8.387328517755795e-07	8.484988734381105e-07	8.42662283844244e-07
8.86657533385435e-07	8.903417818828674e-07	8.966568685764699e-07	8.871352466143895e-07	8.94423900774684e-07	8.94543273091149e-07	8.868583162780335e-07	8.95912527312226e-07	8.88331657336075e-07	8.86585025341446e-07
9.284085049898975e-07	9.34298061849851e-07	9.256020797465514e-07	9.319413544517004e-07	9.341836167209725e-07	9.288081670888405e-07	9.386795633758585e-07	9.32861674698462e-07	9.3212724380014e-07	9.372117094130906e-07
9.809224138735005e-07	9.775638636710556e-07	9.796256676964124e-07	9.842722295161465e-07	9.761300520950068e-07	9.82554432766807e-07	9.81672130251323e-07	9.75763312567311e-07	9.844778276146365e-07	9.788598259774605e-07
1.0038366355046701e-06	1.00441031690962e-06	1.0106427612300202e-06	1.0063954135830399e-06	1.005756110998395e-06	1.010975458371095e-06	1.006333487794355e-06	1.010330668691275e-06	1.012994709413225e-06	1.00777256250209e-06
1.032710290474185e-06	1.043290641859865e-06	1.038192570490475e-06	1.04016310956423e-06	1.04699935832318e-06	1.04069748545038e-06	1.04251707341499e-06	1.043336330326415e-06	1.038668715977965e-06	1.04408235131372e-06
1.07128949707702e-06	1.067694889798385e-06	1.06641953209431e-06	1.0749725697676401e-06	1.067910118308855e-06	1.069680994306075e-06	1.07608208281782e-06	1.066252119698655e-06	1.0743328192571998e-06	1.07418813911411e-06
1.095595873152995e-06	1.092602382755185e-06	1.102340744978845e-06	1.09760538180145e-06	1.099477825050255e-06	1.1062559553922399e-06	1.097073021582855e-06	1.0947023724841649e-06	1.1017922594188251e-06	1.09448781586288e-06
1.11091931444219e-06	1.1177996839249449e-06	1.11695870259621e-06	1.115427691047885e-06	1.123250049204455e-06	1.116329030423545e-06	1.11685657543615e-06	1.1142589397647751e-06	1.11670663216029e-06	1.1219305707755899e-06
1.1421493968558149e-06	1.1384568057339251e-06	1.134382469558485e-06	1.1452616996626e-06	1.142690267670425e-06	1.14131244686219e-06	1.147793938116685e-06	1.1335334255595301e-06	1.14432609393555e-06	1.14020539740536e-06
