########## EXCITATION CURVE - ROTATING COIL ##########

### Configuration Data ###
id                             	47388
file                           	FFCCV-1_D_BOA_-02.0A_230530_143931.dat
date                           	30/05/2023
hour                           	14:39:31
operator                       	Fernanda Alves
software_version               	v3.6
bench                          	1
temperature(C)                 	24.085
integrator_gain                	100
n_integration_points           	120
velocity(rps)                  	1.0
acceleration(rps^2)            	4.0
n_collections                  	1
n_turns                        	20
analysis_interval              	6-15
rotation                       	Clockwise
main_coil_current_avg(A)       	-1.998150e+00
main_coil_current_std(A)       	+3.663475e-04
main_coil_volt_avg(V)          	+0.000000e+00
main_coil_volt_std(V)          	+0.000000e+00
magnet_resistance_avg(ohm)     	+0.000000e+00
magnet_resistance_std(ohm)     	+0.000000e+00
ch_coil_current_avg(A)       	+0.000000e+00
ch_coil_current_std(A)       	+0.000000e+00
cv_coil_current_avg(A)       	+0.000000e+00
cv_coil_current_std(A)       	+0.000000e+00
qs_coil_current_avg(A)       	+0.000000e+00
qs_coil_current_std(A)       	+0.000000e+00
trim_coil_current_avg(A)   	+0.000000e+00
trim_coil_current_std(A)   	+0.000000e+00

### Rotating Coil Data ###
rotating_coil_name             	SBG-4_2020-08-06_r=13mm_b1_CALIBRATED
rotating_coil_type             	Radial
measurement_type               	N_bucked
pulse_start_collect            	232734
n_turns_main_coil              	9
main_coil_internal_radius(m)   	0.0
main_coil_external_radius(m)   	0.0129575
n_turns_bucked_coil            	0
bucked_coil_internal_radius(m) 	0.0
bucked_coil_external_radius(m) 	0.0

### Comments ###
comments                       	  SI-17-SA:MA-CV-1



##### Reading Data #####

n	avg_L.Nn(T/m^n-2)	std_L.Nn(T/m^n-2)	avg_L.Sn(T/m^n-2)	std_L.Sn(T/m^n-2)	avg_L.Bn(T/m^n-2)	std_L.Bn(T/m^n-2)	avg_angle(rad)  	std_angle(rad)  	avg_Nn/SnMagnet@12.0mm	std_Nn/SnMagnet@12.0mm	avg_Sn/SnMagnet@12.0mm	std_Sn/SnMagnet@12.0mm
1   	  -4.164104e-05   	  +2.706561e-07   	  +5.390098e-05   	  +1.613635e-07   	  +6.811235e-05   	  +2.090114e-07   	  -6.577757e-01   	  +3.462098e-03   	  -7.725525e-01   	  +5.528378e-03   	  +1.000000e+00   	  +4.233736e-03   
2   	  -2.453058e-05   	  +8.913950e-06   	  -1.028515e-04   	  +8.645354e-06   	  +1.057364e-04   	  +8.660023e-06   	  +1.170653e-01   	  +4.208437e-02   	  -5.461884e-03   	  +1.984584e-03   	  -2.289546e-02   	  +1.925939e-03   
3   	  +9.603062e-04   	  +8.605538e-04   	  +4.189803e-02   	  +6.276389e-04   	  +4.190903e-02   	  +6.277839e-04   	  +7.638689e-03   	  +6.843776e-03   	  +2.567781e-03   	  +2.299039e-03   	  +1.119335e-01   	  +1.709934e-03   
4   	  -4.172463e-02   	  +5.060077e-02   	  +3.829309e-02   	  +3.449551e-02   	  +5.663307e-02   	  +4.397561e-02   	  -2.070642e-01   	  +1.881440e-01   	  -1.338058e-03   	  +1.622204e-03   	  +1.227419e-03   	  +1.105890e-03   
5   	  +3.941043e+00   	  +2.640410e+00   	  -1.238605e+01   	  +2.504183e+00   	  +1.299792e+01   	  +2.517014e+00   	  -6.161097e-02   	  +4.044002e-02   	  +1.514615e-03   	  +1.015790e-03   	  -4.765913e-03   	  +9.634783e-04   
6   	  -1.560111e+02   	  +1.686747e+02   	  -6.542628e+01   	  +2.668669e+02   	  +1.691747e+02   	  +1.866752e+02   	  +1.956174e-01   	  +2.508262e-01   	  -7.194873e-04   	  +7.786837e-04   	  -3.041330e-04   	  +1.231982e-03   
7   	  +1.872243e+03   	  +1.385888e+04   	  +1.056310e+03   	  +1.225480e+04   	  +2.149671e+03   	  +1.348904e+04   	  +1.510172e-01   	  +8.413738e-01   	  +1.045032e-04   	  +7.677486e-04   	  +5.925220e-05   	  +6.788861e-04   
8   	  +1.660508e+05   	  +1.060665e+06   	  +1.129692e+06   	  +7.297153e+05   	  +1.141830e+06   	  +7.382516e+05   	  +1.824284e-02   	  +1.154660e-01   	  +1.100181e-04   	  +7.050991e-04   	  +7.521465e-04   	  +4.850987e-04   
9   	  -3.626254e+07   	  +5.467336e+07   	  -1.010631e+07   	  +6.675294e+07   	  +3.764451e+07   	  +5.563177e+07   	  +1.443328e-01   	  +1.946760e-01   	  -2.894660e-04   	  +4.361440e-04   	  -8.051518e-05   	  +5.325051e-04   
10  	  -3.124343e+07   	  +1.042368e+10   	  -4.696048e+08   	  +7.965173e+09   	  +4.706430e+08   	  +7.977670e+09   	  +6.643343e-03   	  +2.212743e+00   	  -2.984850e-06   	  +9.978280e-04   	  -4.626538e-05   	  +7.624823e-04   
11  	  -1.163215e+11   	  +3.689947e+11   	  -9.286873e+10   	  +5.500207e+11   	  +1.488466e+11   	  +4.482408e+11   	  +8.154948e-02   	  +2.978091e-01   	  -1.336606e-04   	  +4.238733e-04   	  -1.063806e-04   	  +6.318221e-04   
12  	  -4.026262e+12   	  +3.946963e+13   	  +1.069616e+13   	  +2.752379e+13   	  +1.142885e+13   	  +2.927254e+13   	  -3.000135e-02   	  +2.784671e-01   	  -5.603892e-05   	  +5.440767e-04   	  +1.474387e-04   	  +3.794071e-04   
13  	  -1.231440e+13   	  +3.480764e+15   	  +7.830228e+13   	  +2.273836e+15   	  +7.926469e+13   	  +2.310403e+15   	  -1.199921e-02   	  +3.354486e+00   	  -2.716193e-06   	  +5.757750e-04   	  +1.282477e-05   	  +3.761295e-04   
14  	  +6.309777e+16   	  +1.544253e+17   	  +9.586164e+15   	  +1.892665e+17   	  +6.382181e+16   	  +1.552976e+17   	  +1.014303e-01   	  +2.110244e-01   	  +1.256779e-04   	  +3.065338e-04   	  +1.904208e-05   	  +3.756931e-04   
15  	  -5.292551e+18   	  +1.533921e+19   	  -2.058918e+18   	  +1.401892e+19   	  +5.678929e+18   	  +1.517222e+19   	  +7.998597e-02   	  +1.666919e-01   	  -1.260319e-04   	  +3.653794e-04   	  -4.923082e-05   	  +3.339299e-04   

magnetic_center_x(um) 	0.0
magnetic_center_y(um) 	0.0


##### Raw Data Stored(V.s) #####

##### Turn_1########### Turn_2########### Turn_3########### Turn_4########### Turn_5########### Turn_6########### Turn_7########### Turn_8########### Turn_9########### Turn_10########## Turn_11########## Turn_12########## Turn_13########## Turn_14########## Turn_15########## Turn_16########## Turn_17########## Turn_18########## Turn_19########## Turn_20#####
-1.5072563456898498e-07	-1.43875024178878e-07	-1.48413775775657e-07	-1.533248239837925e-07	-1.48378221638222e-07	-1.57309127004601e-07	-1.666590532778415e-07	-1.5652436040628149e-07	-1.676073689082635e-07	-1.5907835127393752e-07
-1.4181323415125748e-07	-1.423775790954135e-07	-1.4331221898091048e-07	-1.350086481721945e-07	-1.362979755725775e-07	-1.344834407745915e-07	-1.2780095666184449e-07	-1.3094685392896301e-07	-1.309972036267955e-07	-1.3080621911852248e-07
-1.096383145338465e-07	-1.18146468608456e-07	-1.12803710585756e-07	-1.1589587771256149e-07	-1.24020767984185e-07	-1.1668699226424049e-07	-1.3276432824225651e-07	-1.28067080780196e-07	-1.273305222327225e-07	-1.30762854269041e-07
-1.138898194952695e-07	-1.0687095684856799e-07	-9.999458370653251e-08	-1.0441935209826e-07	-9.301821805251585e-08	-9.390313113755355e-08	-9.5848082430909e-08	-8.627533389926989e-08	-9.78333820711438e-08	-9.28876195871432e-08
-7.391993520400325e-08	-7.098634792868155e-08	-8.08744854552355e-08	-7.427955690531446e-08	-7.864040483696345e-08	-8.36708603557673e-08	-8.90914315476675e-08	-9.01184072077377e-08	-9.68432203407551e-08	-8.517059406188026e-08
-6.3780735075622e-08	-7.10175557827627e-08	-5.85229430427596e-08	-5.7694269184338804e-08	-5.89830541741808e-08	-4.65984877884318e-08	-5.51148550087563e-08	-4.96069977096156e-08	-5.23808923169576e-08	-5.70878541772398e-08
-3.2288181941455845e-08	-3.094842085715625e-08	-3.051272869925415e-08	-3.952331242728735e-08	-3.5817752443988754e-08	-3.812035876294175e-08	-4.997680973062335e-08	-4.265635281441645e-08	-5.212576688506885e-08	-4.65978543928695e-08
-2.67312802293383e-08	-1.8693523839982098e-08	-1.9195747027467152e-08	-1.46822087732074e-08	-1.09691390282022e-08	-9.616038143533654e-09	-1.04130000122525e-09	-5.1196273775917095e-09	-1.2715158623775149e-08	-5.252612012007715e-09
2.633025860454465e-08	1.036261903841435e-08	1.11688484727454e-08	1.8541575395051698e-08	6.12986223558219e-09	1.153461603564575e-08	2.79011312054346e-09	-1.93908691659136e-09	4.986902137904175e-09	-1.4583124580138549e-09
2.47029079414283e-08	2.034492428748705e-08	3.791406077979375e-08	3.066729121314775e-08	4.15899351580143e-08	4.725118966320335e-08	4.36082973465065e-08	5.1075467570878705e-08	4.053753269061795e-08	3.62908884277153e-08
7.09590594283306e-08	6.668061590886595e-08	6.015006274396245e-08	6.223979216457324e-08	6.31737111689257e-08	5.710487537057985e-08	5.80823306961491e-08	5.8783517076220346e-08	5.104828405322645e-08	5.998637373494805e-08
8.428538702532164e-08	8.251600878139586e-08	8.864208464131711e-08	8.8275058160998e-08	9.23155829113365e-08	1.005677192012365e-07	1.0338303997771101e-07	1.01008443529345e-07	9.855210755917049e-08	9.253177026380175e-08
1.230914612193525e-07	1.154711457474305e-07	1.22526514374497e-07	1.10812405935652e-07	1.104941194185505e-07	1.1691516164088249e-07	1.04091750117117e-07	1.072627592435345e-07	1.051318136191295e-07	9.667293841885926e-08
1.266908697061425e-07	1.372402442001375e-07	1.403684203892875e-07	1.405238367624875e-07	1.4990124050481248e-07	1.46040355133414e-07	1.5350837571762398e-07	1.56342810342367e-07	1.4056559187739348e-07	1.54863716232945e-07
1.826321414455635e-07	1.7194739527330701e-07	1.656506735514835e-07	1.69376481196102e-07	1.66408368613698e-07	1.65047415023869e-07	1.61808279131e-07	1.5441594406691752e-07	1.55913067203526e-07	1.599231959659295e-07
1.843881518937035e-07	1.7430716816590099e-07	1.94787387144414e-07	1.93589954591313e-07	1.9544348695888098e-07	2.06223935350632e-07	2.04596255741752e-07	2.0670416816417798e-07	2.02702508005368e-07	2.0029252539191249e-07
2.300319376047705e-07	2.2544356419019148e-07	2.237089002221505e-07	2.189111913253545e-07	2.262560322207885e-07	2.1654490950597299e-07	2.0552074730059448e-07	2.1163747270233e-07	2.0016586027797699e-07	2.15452641612001e-07
2.364071303873215e-07	2.356228117150925e-07	2.41283646289536e-07	2.5003559116497896e-07	2.4900354134165053e-07	2.5531661236759947e-07	2.662345040960145e-07	2.5745716740742896e-07	2.49281871447224e-07	2.557720412710645e-07
2.81666231529728e-07	2.667225756169815e-07	2.7214155807084196e-07	2.7139984837278596e-07	2.66014880310172e-07	2.69130514567409e-07	2.5746993330243646e-07	2.56762433963347e-07	2.547846160893655e-07	2.5387826553920746e-07
2.72592927643724e-07	2.8070517799957453e-07	2.88358500029064e-07	2.797813863252915e-07	3.010106217970675e-07	2.978821376586995e-07	3.0108842096860996e-07	3.0579326917745747e-07	2.8794243263514803e-07	2.9614787962373653e-07
3.23423502095423e-07	3.266200990026045e-07	3.11937416057627e-07	3.11985708094695e-07	3.091283592481915e-07	3.054238980837705e-07	3.057333030653815e-07	3.0058646373735997e-07	2.91891853407805e-07	3.0544133920779704e-07
3.2750338135659e-07	3.2607351712952797e-07	3.30563808716992e-07	3.2428900738069096e-07	3.3471815569895396e-07	3.4441973198791304e-07	3.4411973345528595e-07	3.423367354571645e-07	3.338976389954795e-07	3.348077129317265e-07
3.53913358566136e-07	3.5666628463108253e-07	3.561597641521145e-07	3.4759676012181796e-07	3.52422016476381e-07	3.49839190363337e-07	3.3894926602330647e-07	3.461934075232725e-07	3.38186615778131e-07	3.3961317654982e-07
3.61604978280648e-07	3.707217589976315e-07	3.70237606830375e-07	3.6902518274925497e-07	3.779521827595615e-07	3.73508615467701e-07	3.8496001522506547e-07	3.810395976700435e-07	3.735888782329875e-07	3.78745823894651e-07
3.910780144166855e-07	3.87655494762429e-07	3.8257925979224097e-07	3.901153651497915e-07	3.766567523655675e-07	3.8198620558203e-07	3.751311159305255e-07	3.699357046115925e-07	3.7551577250381147e-07	3.680072146039295e-07
3.8932096813939347e-07	3.90174043474148e-07	4.0382366876201947e-07	3.913240098540735e-07	4.028544965706015e-07	4.066905920296555e-07	4.040856495634675e-07	4.095016645067445e-07	3.95827179318043e-07	3.98552501934572e-07
4.1734443129822e-07	4.232351359690205e-07	4.12218392540347e-07	4.109801567153685e-07	4.14923726452785e-07	4.061262890786105e-07	4.0372148561121046e-07	4.03260569612472e-07	3.917152173471595e-07	4.064201286268775e-07
4.171528868823585e-07	4.1663390845769953e-07	4.205480830421395e-07	4.2210104297165703e-07	4.24988066924882e-07	4.2790277831274646e-07	4.3496128242284045e-07	4.243435012085505e-07	4.2481497146692303e-07	4.288653155981425e-07
4.4653670173031453e-07	4.391342463350505e-07	4.40169095696814e-07	4.3517530713191154e-07	4.309832223725155e-07	4.37955024779021e-07	4.208474936718035e-07	4.269935722334045e-07	4.15690296051671e-07	4.245380691259415e-07
4.372386229078855e-07	4.485514455154755e-07	4.460074769952395e-07	4.414107749539395e-07	4.5792732350944696e-07	4.4798386710453045e-07	4.56171257070558e-07	4.563185407846585e-07	4.432420929845035e-07	4.532320217265545e-07
4.682746693163335e-07	4.610654380598935e-07	4.50534946452352e-07	4.5752628963666097e-07	4.49479576474185e-07	4.517206349419595e-07	4.50385815042845e-07	4.442212035371195e-07	4.47516344195243e-07	4.47282246796056e-07
4.518817203802195e-07	4.49811741702849e-07	4.6762467249547754e-07	4.522208284641235e-07	4.6028268712912895e-07	4.7386660725128044e-07	4.6795636180267653e-07	4.6509948887773646e-07	4.705423793893985e-07	4.60945925766556e-07
4.7754928800715e-07	4.79299167466206e-07	4.7397103003273897e-07	4.6475531362947204e-07	4.73175289243971e-07	4.666855673463195e-07	4.6316511983945853e-07	4.75951031546621e-07	4.54947270895928e-07	4.65120177466387e-07
4.794677556673931e-07	4.795664673906805e-07	4.75186365633792e-07	4.81581183180467e-07	4.85378253074466e-07	4.85936760981118e-07	4.97734127691306e-07	4.907658527031695e-07	4.8582102806452e-07	4.860500862946224e-07
4.99929749651098e-07	4.897892617350465e-07	4.93252738635888e-07	4.966414118712435e-07	4.86490173727838e-07	4.95120646633039e-07	4.84850260136263e-07	4.862001975425325e-07	4.827428796261495e-07	4.80796920498987e-07
4.88810487127023e-07	4.993636829908685e-07	4.991599885784356e-07	4.918857800362095e-07	5.053139338429305e-07	5.076450534602185e-07	5.088406243203736e-07	5.15965225531529e-07	5.000109922547876e-07	5.088715872148145e-07
5.04814496196075e-07	5.165994329559466e-07	4.994635705201805e-07	5.15171500410316e-07	5.097046738455764e-07	5.039313538190605e-07	5.066728857627439e-07	5.041427189666675e-07	4.902560567643015e-07	5.058609636420975e-07
5.10966145839073e-07	5.08224725876986e-07	5.128990031266355e-07	5.13042731427091e-07	5.144907086673645e-07	5.23123085258721e-07	5.25330577261241e-07	5.187855364852564e-07	5.199673896072771e-07	5.182840271799985e-07
5.282090626223869e-07	5.296526725828595e-07	5.262346041945276e-07	5.20513019637325e-07	5.310289256499255e-07	5.30897851263078e-07	5.174044682121019e-07	5.270522373734434e-07	5.099520970475565e-07	5.23980975799564e-07
5.29148979637701e-07	5.370143387039825e-07	5.33762058978501e-07	5.31659717637472e-07	5.41412301515712e-07	5.334698431624475e-07	5.448473351066055e-07	5.387508363696936e-07	5.32214194208817e-07	5.421042354214575e-07
5.53692924540877e-07	5.467865193508736e-07	5.430689003560051e-07	5.51540583444443e-07	5.432934233340594e-07	5.488589616220865e-07	5.42938721821437e-07	5.383110848810705e-07	5.413005439436721e-07	5.404087229976075e-07
5.53587101990201e-07	5.4996433135556e-07	5.597616518571244e-07	5.549715297092804e-07	5.56544590324387e-07	5.638212064696079e-07	5.58931364764699e-07	5.65345891061523e-07	5.604288938343854e-07	5.583130027275675e-07
5.662505898839945e-07	5.685025945467445e-07	5.596048217171676e-07	5.65205802161033e-07	5.712455262596455e-07	5.608967526882656e-07	5.619403086143551e-07	5.60270887888207e-07	5.53253508996945e-07	5.644252348701689e-07
5.748903012659325e-07	5.651242796034015e-07	5.619840374038035e-07	5.753801085007094e-07	5.698181536218005e-07	5.736644953912704e-07	5.771329554704475e-07	5.694251544241554e-07	5.7553374716689e-07	5.682835026732145e-07
5.88715765559252e-07	5.813656335362645e-07	5.819800762196856e-07	5.836205497189475e-07	5.80923530435494e-07	5.889741629516804e-07	5.784164318356885e-07	5.789009199475375e-07	5.75768796409204e-07	5.67816931607054e-07
5.89872310854352e-07	5.91585180416105e-07	5.832451876131476e-07	5.831771028397085e-07	5.96025024321975e-07	5.902363068344605e-07	5.945725678202055e-07	5.96477429724009e-07	5.885237732173e-07	5.95223404502592e-07
6.03162727372829e-07	6.00986814163186e-07	5.912496277460431e-07	6.08560405339603e-07	5.98414206365282e-07	5.983647665175641e-07	6.039011896063595e-07	5.89875782281972e-07	5.94217138427649e-07	5.923567331933265e-07
6.10848076121286e-07	5.91235910008007e-07	6.075244081670909e-07	6.010819424773555e-07	6.02621856558022e-07	6.11917891717423e-07	6.071152836284151e-07	6.092363818765645e-07	6.11340234968309e-07	6.02452540476901e-07
6.12758537101861e-07	6.112542891401275e-07	6.16984608257129e-07	6.11723603753974e-07	6.18467971662492e-07	6.151689956368801e-07	6.09081063487323e-07	6.11649415986924e-07	6.021025421887705e-07	6.078588410218775e-07
6.15846595906055e-07	6.10038169668293e-07	6.095022260410725e-07	6.179421063734405e-07	6.13626449990124e-07	6.116349703688554e-07	6.215867134073821e-07	6.10066612978241e-07	6.148130063366365e-07	6.191847094783185e-07
6.29626427723869e-07	6.156640660037375e-07	6.255333906324514e-07	6.297034150293539e-07	6.206271996234169e-07	6.302946215441585e-07	6.2043201580759e-07	6.114501448451395e-07	6.208322938050675e-07	6.11112744479671e-07
6.214930968440266e-07	6.171239692775865e-07	6.218497020427059e-07	6.173388058528135e-07	6.25426336284805e-07	6.236930300928705e-07	6.181000563287716e-07	6.188692574937469e-07	6.182679166500245e-07	6.23062070133077e-07
6.270722968793405e-07	6.24991623965365e-07	6.22341972871227e-07	6.336266881134615e-07	6.31812923188619e-07	6.269733611929585e-07	6.324979142391245e-07	6.172818632421685e-07	6.212185181198179e-07	6.283062214151685e-07
6.34215710988464e-07	6.15300182005324e-07	6.2271369557716e-07	6.2770734416519e-07	6.22383462030026e-07	6.272819263131375e-07	6.2527594508315e-07	6.143405002490135e-07	6.305071624978885e-07	6.246949848787616e-07
6.247831143468436e-07	6.187527407064659e-07	6.30467521034496e-07	6.22684916322718e-07	6.280287871618744e-07	6.308953464895436e-07	6.214687968508836e-07	6.25144926686953e-07	6.198909210297871e-07	6.225827891625595e-07
6.172718968854975e-07	6.223505954494295e-07	6.063980978864979e-07	6.125919085775785e-07	6.20595844793536e-07	6.120664352238685e-07	6.18047984914964e-07	6.171540923105956e-07	6.129562405021809e-07	6.21102729212471e-07
6.21940071141536e-07	6.139041641972615e-07	6.135549497799125e-07	6.20676023572699e-07	6.133341221925725e-07	6.20814768694819e-07	6.22171984900921e-07	6.050817549407591e-07	6.183671322901514e-07	6.140162577139925e-07
6.081568798776985e-07	6.03466029360829e-07	6.061842131543979e-07	6.001756759133211e-07	6.029720228184979e-07	6.091647136941059e-07	6.029445313515785e-07	6.096737817529415e-07	6.0411804184924e-07	6.044068982191715e-07
5.97675632150155e-07	6.05624865386314e-07	5.97017628649631e-07	5.962801182590305e-07	6.072413188462765e-07	6.02649683969534e-07	6.049292920807015e-07	5.97853122883388e-07	5.918627266509954e-07	6.00816938174378e-07
5.88647232859821e-07	5.85878153458469e-07	5.815847254097946e-07	5.909073561838355e-07	5.848347095138775e-07	5.870626941373279e-07	5.905849053533735e-07	5.785679988434664e-07	5.907488463208175e-07	5.890940951758326e-07
5.743238426702629e-07	5.699679849158669e-07	5.818514654265819e-07	5.76581054474443e-07	5.76386374575554e-07	5.83667246019078e-07	5.75242875129305e-07	5.69810650858972e-07	5.77084019539569e-07	5.70749448058912e-07
5.51905083341391e-07	5.597787850320315e-07	5.51085714448665e-07	5.530727707991864e-07	5.59967473918709e-07	5.548424709899879e-07	5.544001999169705e-07	5.522621364661609e-07	5.519335266512405e-07	5.611025187591009e-07
5.45542964402967e-07	5.491839880277905e-07	5.455118335362791e-07	5.5344186193903e-07	5.48795748045485e-07	5.49897310406746e-07	5.556062970412865e-07	5.40394725305728e-07	5.46949396493791e-07	5.48335000019092e-07
5.242930683380135e-07	5.197102240117205e-07	5.220220268142996e-07	5.245815327726035e-07	5.188377198805619e-07	5.26568589123125e-07	5.191501483637025e-07	5.122892076769575e-07	5.247785082928911e-07	5.22779973834983e-07
5.053557589463219e-07	5.10501702422064e-07	5.04047198717255e-07	5.09758816917885e-07	5.185406888586171e-07	5.132350597136356e-07	5.090135238106125e-07	5.118843944274319e-07	5.04937395930909e-07	5.09700306565677e-07
4.864804873250105e-07	4.912301281479315e-07	4.7423172304656604e-07	4.870693422276676e-07	4.85636930420738e-07	4.792293469790556e-07	4.87318557134108e-07	4.795719544858555e-07	4.81733310095932e-07	4.914618739348725e-07
4.66887638026539e-07	4.609037087277245e-07	4.66819861202318e-07	4.6784452024441445e-07	4.645742674824955e-07	4.7417763596510497e-07	4.6934868422002453e-07	4.5895024683773354e-07	4.657672067764625e-07	4.560604233460735e-07
4.349651737811765e-07	4.314628952783745e-07	4.314055887277625e-07	4.2807492192767695e-07	4.344518224286635e-07	4.32339934661778e-07	4.279832650411275e-07	4.355710778725185e-07	4.298527687751175e-07	4.32099566296536e-07
4.1231861601435e-07	4.19365670012432e-07	4.09239935663667e-07	4.16380158299014e-07	4.23866095928814e-07	4.16410337322772e-07	4.27625791985543e-07	4.11504230299861e-07	4.0868512314772946e-07	4.1526087485978447e-07
3.8995290793768853e-07	3.7979716253741247e-07	3.76988693631137e-07	3.846044178601635e-07	3.75971733319589e-07	3.817624664748555e-07	3.79532550169875e-07	3.7581406331810147e-07	3.860654689446625e-07	3.840876510707795e-07
3.600962790528915e-07	3.60312795351081e-07	3.679867499783735e-07	3.6078527344332947e-07	3.65108236621853e-07	3.675354643917135e-07	3.649796818194985e-07	3.58351718716665e-07	3.549930285373475e-07	3.5240437938453597e-07
3.277428258740795e-07	3.3411255955682997e-07	3.2322112346608396e-07	3.2924878155424853e-07	3.28113596736984e-07	3.2329685097922403e-07	3.306697432492645e-07	3.21424743674519e-07	3.2613731860919096e-07	3.34497776037803e-07
3.061612405020255e-07	3.003779541188385e-07	3.051750751126715e-07	3.0895168038111446e-07	3.040378746277535e-07	3.05402341638215e-07	3.106899697513845e-07	2.9730697249870397e-07	3.0413543854019404e-07	2.93390222339022e-07
2.71189295091335e-07	2.684954112908105e-07	2.69614022840855e-07	2.6574315711514747e-07	2.60536883587264e-07	2.67039147416927e-07	2.6344938333975495e-07	2.651042464663365e-07	2.682166052636735e-07	2.648826630035895e-07
2.413760310560195e-07	2.5237228186366395e-07	2.52330876691087e-07	2.49168742101341e-07	2.5670291577736147e-07	2.476387103911235e-07	2.52698512070964e-07	2.48511410490002e-07	2.38177278504312e-07	2.45069406048494e-07
2.19032733284082e-07	2.12313715195497e-07	2.055888460716715e-07	2.192250895660995e-07	2.0839214982972652e-07	2.07725173808671e-07	2.1446968169415999e-07	2.0757014937091097e-07	2.1391566704664198e-07	2.1116206909251048e-07
1.92775302920717e-07	1.93888819310928e-07	2.019588526280455e-07	1.911921079766925e-07	1.963692523077065e-07	2.00009100126407e-07	1.97668896006991e-07	1.8625429618167e-07	1.84667685800873e-07	1.838247587926745e-07
1.6241601692001198e-07	1.66521148017252e-07	1.58982957003661e-07	1.594209447830995e-07	1.630809492780395e-07	1.5418116078080902e-07	1.58769940128466e-07	1.5585164533148348e-07	1.53641255806767e-07	1.643167355070105e-07
1.37819622665325e-07	1.36356989841625e-07	1.3897355039207198e-07	1.46125685063258e-07	1.4608658950971748e-07	1.4159929342840849e-07	1.526365994663995e-07	1.38030889829072e-07	1.3190121656234552e-07	1.3366876110862097e-07
1.15974551739828e-07	1.081197679298345e-07	1.0813076311674e-07	1.108760674384425e-07	1.038289364529575e-07	1.0893243192815149e-07	1.0510857745061149e-07	1.049494656867955e-07	1.08396558289318e-07	1.01147111664062e-07
8.677200700191344e-08	9.82146232075785e-08	1.01596787516245e-07	9.4602098883452e-08	1.0098064411320749e-07	9.555429887342054e-08	9.812945425125115e-08	9.754385381199774e-08	8.1754457355029e-08	8.06593689262044e-08
7.076465948330479e-08	7.129323332577984e-08	5.857494096872135e-08	6.954491460931025e-08	6.659537696407279e-08	5.7950304466204145e-08	7.0826039362256e-08	6.09597522327489e-08	6.325328804734981e-08	6.7989057157547e-08
5.6545457614020197e-08	4.900624476888565e-08	6.04674114157424e-08	5.675517803282865e-08	5.047456065553975e-08	5.84085259092162e-08	5.46506460530309e-08	5.120595755414315e-08	4.657024744503265e-08	4.040949580285915e-08
2.24477502985836e-08	2.6783328896944653e-08	2.816144715644495e-08	2.82909782978225e-08	2.76189246140007e-08	2.78406655507268e-08	2.761566665121715e-08	3.080135410727215e-08	3.002816709952e-08	2.508341769847025e-08
1.356474940816835e-08	2.573727613253375e-08	9.90984269755495e-09	1.9552618182312748e-08	2.06508385947061e-08	1.2085678045006599e-08	2.50424324565994e-08	1.4954262663739703e-08	1.12114635708604e-08	1.0283059657116551e-08
-5.65479500780354e-09	-1.033905742353235e-08	-1.1448905543605149e-08	-2.94222013308467e-09	-1.35826682035025e-08	-1.338173133636395e-08	-8.359477590146944e-09	-1.02275719315906e-08	-2.2228102891653098e-09	-7.12543276160075e-09
-1.5204278938088e-08	-1.46621238350498e-08	-1.200568735981835e-08	-1.6644896891903652e-08	-1.1869955240940251e-08	-1.7877134705910748e-08	-1.0178119835831e-08	-1.22434985216936e-08	-1.87052154121361e-08	-2.4488421308530298e-08
-3.373995255628415e-08	-3.115217825921635e-08	-4.263886969723955e-08	-3.2832615168845046e-08	-3.28327656440347e-08	-4.409564798634865e-08	-3.30383042523859e-08	-3.7381658568590096e-08	-3.038571714241885e-08	-2.35228885170384e-08
-3.825054429640755e-08	-3.63761203736599e-08	-4.5838479607594005e-08	-3.02743515057105e-08	-3.888178071065475e-08	-3.56259700673455e-08	-3.4348057784682494e-08	-4.63774992276441e-08	-4.281962189267545e-08	-4.745631883906705e-08
-5.1155964797547304e-08	-6.618908695798589e-08	-5.9018930258501344e-08	-5.67608505974656e-08	-5.84211028353818e-08	-5.808771980753305e-08	-6.233676117517265e-08	-5.984361127531666e-08	-4.880815993147235e-08	-5.61632436380015e-08
-7.021490713299745e-08	-5.633263670645655e-08	-6.235544109500835e-08	-6.18364556714811e-08	-5.6861938428905e-08	-6.40080016012246e-08	-5.8942229905767505e-08	-6.816208262705005e-08	-7.263769763455175e-08	-6.415874974407685e-08
-7.612593645234354e-08	-8.162614051343655e-08	-8.470384802450599e-08	-7.160086759938735e-08	-8.058824665368656e-08	-8.059142412974624e-08	-7.35258091921751e-08	-8.198791785929345e-08	-6.59624013366061e-08	-7.453309009974414e-08
-7.891457062925525e-08	-8.26588202329474e-08	-7.43973124883751e-08	-7.809890412602336e-08	-8.093371668848955e-08	-7.655639347348055e-08	-7.900014551865074e-08	-8.379222734334015e-08	-8.71545149294629e-08	-8.811885091830585e-08
-1.06924630998132e-07	-9.485011698729279e-08	-9.4819091103205e-08	-9.620766913797745e-08	-8.851952784994385e-08	-9.174619179930654e-08	-9.291970229696805e-08	-9.037733651239989e-08	-8.62619031138964e-08	-8.826895516733774e-08
-9.9140584524124e-08	-8.66026979196016e-08	-9.2763306085434e-08	-9.4046593481774e-08	-9.446643325361051e-08	-9.9704999456667e-08	-8.93368320831159e-08	-1.011881179024785e-07	-1.064475756607245e-07	-1.0005683144246749e-07
-1.030666081547365e-07	-1.1479107488559399e-07	-1.077584595065645e-07	-1.04324132799148e-07	-1.117183155585385e-07	-1.0507927328257749e-07	-1.0607862449775349e-07	-1.075801849026485e-07	-9.53035582185182e-08	-1.0998765493042999e-07
-1.22539616214097e-07	-1.096728118454755e-07	-1.034548621347785e-07	-1.163812826732455e-07	-1.074914605325875e-07	-1.164149121279695e-07	-1.146336288471025e-07	-1.12868631880793e-07	-1.2318022058370552e-07	-1.1940579895506452e-07
-1.3403663444932898e-07	-1.2527995835401949e-07	-1.28299736417153e-07	-1.21910475954237e-07	-1.2493190574505698e-07	-1.3466644659847248e-07	-1.1938630017027349e-07	-1.3069866085403652e-07	-1.1916852407973899e-07	-1.16551893540905e-07
-1.266668636645795e-07	-1.229545497949025e-07	-1.1899587654796899e-07	-1.238678432003005e-07	-1.2843573799158698e-07	-1.31920071453326e-07	-1.26644117415263e-07	-1.383022770796025e-07	-1.2923877157792402e-07	-1.366053788842715e-07
-1.395473997689735e-07	-1.4125206668324e-07	-1.3615396731837698e-07	-1.3880185470323198e-07	-1.381280058155205e-07	-1.4373452934531e-07	-1.4099337533933e-07	-1.3449246928587202e-07	-1.3429620764778198e-07	-1.348757820806895e-07
-1.48044138725863e-07	-1.3377410773783199e-07	-1.389288697594965e-07	-1.426186193498405e-07	-1.355749108000455e-07	-1.480713362412025e-07	-1.383620612215965e-07	-1.454073515105925e-07	-1.539140008333055e-07	-1.485737833917525e-07
-1.5615854472623951e-07	-1.6003926482712e-07	-1.57437289871614e-07	-1.4916160246515898e-07	-1.58632356814831e-07	-1.5711353725579448e-07	-1.50286596962658e-07	-1.62227272042487e-07	-1.43000406396206e-07	-1.512295934702505e-07
-1.645171684571815e-07	-1.5941674547544698e-07	-1.5599586355104202e-07	-1.6080342682301098e-07	-1.60799577457786e-07	-1.6696917214174848e-07	-1.66140046857808e-07	-1.656387615156445e-07	-1.67957255214896e-07	-1.72471188903956e-07
-1.886665324235115e-07	-1.69983155160489e-07	-1.759385151700225e-07	-1.701703462941875e-07	-1.653586677008865e-07	-1.79510292213119e-07	-1.6551636569774848e-07	-1.702470396480925e-07	-1.712000165098955e-07	-1.63003556039575e-07
-1.6998970608028898e-07	-1.69642451339746e-07	-1.7851467838167e-07	-1.716467808421455e-07	-1.771963057706395e-07	-1.8014706121504199e-07	-1.73770804607866e-07	-1.8902676302442e-07	-1.81538291812489e-07	-1.830399921942565e-07
-1.87423929318732e-07	-1.89197688840215e-07	-1.8077884703872802e-07	-1.85188203971622e-07	-1.853918703886805e-07	-1.823423332326035e-07	-1.8228004350365602e-07	-1.819862459485e-07	-1.782406455675105e-07	-1.87193849257017e-07
-1.8903811515257202e-07	-1.79776150375265e-07	-1.8470063636759299e-07	-1.9215478523905951e-07	-1.848319627129095e-07	-1.9258850372236e-07	-1.8887518201890548e-07	-1.92602823361194e-07	-1.99545244612361e-07	-1.951384212616965e-07
-1.984350736705355e-07	-1.956931077983995e-07	-1.98468850101148e-07	-1.92098080589147e-07	-1.91429942759705e-07	-1.95649421002062e-07	-1.84155020335183e-07	-2.0401448367120748e-07	-1.905951484105075e-07	-1.931465916981975e-07
-1.94350127245008e-07	-1.981967769637945e-07	-1.940666039956425e-07	-2.0113237290783247e-07	-2.0682835568663299e-07	-2.00461393546943e-07	-2.04303591999608e-07	-2.15615434768795e-07	-2.08326584640879e-07	-2.127363335091145e-07
-2.17408805056567e-07	-2.07366203000009e-07	-2.0481014047395048e-07	-2.106060387774375e-07	-2.01893483406918e-07	-2.0561699543013798e-07	-2.008889110527725e-07	-2.060025758509795e-07	-2.038966371031945e-07	-2.0153463857749051e-07
-2.10858571136889e-07	-1.96826248952636e-07	-2.065631974090465e-07	-2.023318491239615e-07	-2.078039948117275e-07	-2.181455595717605e-07	-2.06999239509317e-07	-2.19135882275656e-07	-2.1558024457132702e-07	-2.1389206693815698e-07
-2.114280112408785e-07	-2.1359709357677949e-07	-2.062852032480655e-07	-2.04686204909866e-07	-2.0741187746862549e-07	-1.9932566281962948e-07	-2.0251106157336652e-07	-2.05420747789686e-07	-1.9606140106982352e-07	-2.12500374416883e-07
-2.01394059757799e-07	-2.02132787947535e-07	-2.01419115626349e-07	-2.090441483204995e-07	-2.04322404897576e-07	-2.1270059740179449e-07	-2.1677069227617549e-07	-2.116137466146105e-07	-2.17646499862707e-07	-2.184846816533025e-07
-2.181675079526575e-07	-2.05326081399442e-07	-2.1097962317641498e-07	-2.021204139879675e-07	-1.99176265454114e-07	-2.07434049812617e-07	-1.9569489950295849e-07	-2.0399035165041e-07	-2.027679752103555e-07	-2.0196961685313602e-07
-1.957188775492455e-07	-2.0229001002293202e-07	-2.013622010110785e-07	-2.011826666148175e-07	-2.1006407614263098e-07	-2.089851620468265e-07	-2.122084525524095e-07	-2.204264134775365e-07	-2.1055469524356398e-07	-2.2035891660725752e-07
-2.120506425740495e-07	-2.104008746073015e-07	-1.98222742682262e-07	-2.06174103567474e-07	-1.95579278567957e-07	-1.932532261150295e-07	-1.966058972868595e-07	-1.96127876108687e-07	-1.971347860774405e-07	-2.0812076257929449e-07
-1.9138657791022348e-07	-1.8361624917415302e-07	-1.914886770748105e-07	-1.947055006468155e-07	-1.92061434631811e-07	-2.0300401828880898e-07	-1.95387104255923e-07	-2.05096589240887e-07	-2.08041801599267e-07	-1.986564051748135e-07
-1.888604984401045e-07	-1.88134060223911e-07	-1.90043863312939e-07	-1.79818633370105e-07	-1.8318225073700902e-07	-1.7618619033047148e-07	-1.75079448823155e-07	-1.860776313123295e-07	-1.7712844496029498e-07	-1.875184277366305e-07
-1.70484328521056e-07	-1.739221756480225e-07	-1.672878715908455e-07	-1.76790484687238e-07	-1.77920532351558e-07	-1.78029014463698e-07	-1.847489843953115e-07	-1.820266572849375e-07	-1.8355642303904799e-07	-1.9072401116208001e-07
-1.74170102766842e-07	-1.61070726747387e-07	-1.64410702012695e-07	-1.645669022564795e-07	-1.55007696491771e-07	-1.65402298506475e-07	-1.527825114067555e-07	-1.58235942180315e-07	-1.62600870439201e-07	-1.6090192858084201e-07
