########## EXCITATION CURVE - ROTATING COIL ##########

### Configuration Data ###
id                             	47397
file                           	FFCCV-1_D_BOA_000.0A_230530_144350.dat
date                           	30/05/2023
hour                           	14:43:50
operator                       	Fernanda Alves
software_version               	v3.6
bench                          	1
temperature(C)                 	24.087
integrator_gain                	100
n_integration_points           	120
velocity(rps)                  	1.0
acceleration(rps^2)            	4.0
n_collections                  	1
n_turns                        	20
analysis_interval              	6-15
rotation                       	Clockwise
main_coil_current_avg(A)       	+1.000000e-04
main_coil_current_std(A)       	+3.077935e-04
main_coil_volt_avg(V)          	+0.000000e+00
main_coil_volt_std(V)          	+0.000000e+00
magnet_resistance_avg(ohm)     	+0.000000e+00
magnet_resistance_std(ohm)     	+0.000000e+00
ch_coil_current_avg(A)       	+0.000000e+00
ch_coil_current_std(A)       	+0.000000e+00
cv_coil_current_avg(A)       	+0.000000e+00
cv_coil_current_std(A)       	+0.000000e+00
qs_coil_current_avg(A)       	+0.000000e+00
qs_coil_current_std(A)       	+0.000000e+00
trim_coil_current_avg(A)   	+0.000000e+00
trim_coil_current_std(A)   	+0.000000e+00

### Rotating Coil Data ###
rotating_coil_name             	SBG-4_2020-08-06_r=13mm_b1_CALIBRATED
rotating_coil_type             	Radial
measurement_type               	N_bucked
pulse_start_collect            	232734
n_turns_main_coil              	9
main_coil_internal_radius(m)   	0.0
main_coil_external_radius(m)   	0.0129575
n_turns_bucked_coil            	0
bucked_coil_internal_radius(m) 	0.0
bucked_coil_external_radius(m) 	0.0

### Comments ###
comments                       	  SI-17-SA:MA-CV-1



##### Reading Data #####

n	avg_L.Nn(T/m^n-2)	std_L.Nn(T/m^n-2)	avg_L.Sn(T/m^n-2)	std_L.Sn(T/m^n-2)	avg_L.Bn(T/m^n-2)	std_L.Bn(T/m^n-2)	avg_angle(rad)  	std_angle(rad)  	avg_Nn/SnMagnet@12.0mm	std_Nn/SnMagnet@12.0mm	avg_Sn/SnMagnet@12.0mm	std_Sn/SnMagnet@12.0mm
1   	  -4.147237e-05   	  +1.774578e-07   	  -9.863695e-06   	  +1.068154e-07   	  +4.262922e-05   	  +1.744022e-07   	  +1.337297e+00   	  +2.621086e-03   	  +4.204983e+00   	  +4.895721e-02   	  +1.000000e+00   	  +1.531473e-02   
2   	  -2.135895e-05   	  +6.902653e-06   	  -1.551612e-04   	  +7.259089e-06   	  +1.566244e-04   	  +7.252620e-06   	  +6.839839e-02   	  +2.205738e-02   	  +2.598225e-02   	  +8.402361e-03   	  +1.887421e-01   	  +9.064778e-03   
3   	  -5.484900e-05   	  +6.072497e-04   	  +2.237165e-04   	  +5.383800e-04   	  +2.303421e-04   	  +5.425189e-04   	  -8.014315e-02   	  +8.734182e-01   	  +7.758607e-04   	  +8.865238e-03   	  -3.272935e-03   	  +7.859885e-03   
4   	  +1.907125e-02   	  +3.830134e-02   	  +1.149708e-02   	  +5.017706e-02   	  +2.226871e-02   	  +4.179800e-02   	  +2.570712e-01   	  +5.310578e-01   	  -3.361841e-03   	  +6.710028e-03   	  -2.027500e-03   	  +8.790442e-03   
5   	  +1.984613e+00   	  +2.471297e+00   	  +4.764476e-01   	  +2.879209e+00   	  +2.041002e+00   	  +2.495244e+00   	  +2.670369e-01   	  +2.801056e-01   	  -4.171950e-03   	  +5.195493e-03   	  -9.724462e-04   	  +6.052840e-03   
6   	  -8.384291e+01   	  +1.761628e+02   	  -1.333296e+02   	  +1.350502e+02   	  +1.575005e+02   	  +1.478659e+02   	  +9.355924e-02   	  +1.751870e-01   	  +2.120995e-03   	  +4.444128e-03   	  +3.345482e-03   	  +3.407114e-03   
7   	  +4.658268e+03   	  +1.636422e+04   	  +1.036590e+04   	  +1.992844e+04   	  +1.136448e+04   	  +1.937548e+04   	  +6.033450e-02   	  +2.138912e-01   	  -1.404166e-03   	  +4.953876e-03   	  -3.139078e-03   	  +6.032927e-03   
8   	  -9.066276e+04   	  +1.383186e+06   	  +4.185247e+05   	  +1.190084e+06   	  +4.282320e+05   	  +1.199405e+06   	  -2.666606e-02   	  +4.013919e-01   	  +3.265063e-04   	  +5.024695e-03   	  -1.520308e-03   	  +4.323243e-03   
9   	  -1.134797e+07   	  +8.243383e+07   	  -1.718561e+07   	  +6.871193e+07   	  +2.059421e+07   	  +7.315096e+07   	  +6.484386e-02   	  +4.236430e-01   	  +5.035591e-04   	  +3.593489e-03   	  +7.633227e-04   	  +2.995326e-03   
10  	  -1.988108e+08   	  +1.053408e+10   	  -1.165761e+09   	  +9.229842e+09   	  +1.182592e+09   	  +9.269223e+09   	  +1.689166e-02   	  +8.878329e-01   	  +8.533749e-05   	  +5.510462e-03   	  +5.987641e-04   	  +4.828211e-03   
11  	  -1.087412e+11   	  +5.212045e+11   	  -1.357462e+11   	  +4.673612e+11   	  +1.739301e+11   	  +4.891134e+11   	  +6.139896e-02   	  +2.617813e-01   	  +6.740414e-04   	  +3.271765e-03   	  +8.491110e-04   	  +2.933781e-03   
12  	  -8.154102e+12   	  +3.987178e+13   	  +3.765051e+12   	  +2.661289e+13   	  +8.981369e+12   	  +3.787937e+13   	  -9.485207e-02   	  +2.725972e-01   	  +6.092457e-04   	  +3.003452e-03   	  -2.854396e-04   	  +2.004687e-03   
13  	  +1.296230e+14   	  +3.226212e+15   	  +1.170019e+15   	  +2.557283e+15   	  +1.177177e+15   	  +2.566438e+15   	  +8.487475e-03   	  +2.103424e-01   	  -1.188421e-04   	  +2.916274e-03   	  -1.057460e-03   	  +2.311636e-03   
14  	  +4.631820e+16   	  +1.243946e+17   	  -2.066276e+16   	  +1.640305e+17   	  +5.071810e+16   	  +1.318009e+17   	  -8.222761e-02   	  +2.227169e-01   	  -5.030553e-04   	  +1.349341e-03   	  +2.206312e-04   	  +1.779269e-03   
15  	  +4.845507e+18   	  +1.595748e+19   	  -8.082987e+18   	  +1.623735e+19   	  +9.424098e+18   	  +1.616383e+19   	  -3.600197e-02   	  +1.134110e-01   	  -6.323434e-04   	  +2.077133e-03   	  +1.047568e-03   	  +2.113583e-03   

magnetic_center_x(um) 	0.0
magnetic_center_y(um) 	0.0


##### Raw Data Stored(V.s) #####

##### Turn_1########### Turn_2########### Turn_3########### Turn_4########### Turn_5########### Turn_6########### Turn_7########### Turn_8########### Turn_9########### Turn_10########## Turn_11########## Turn_12########## Turn_13########## Turn_14########## Turn_15########## Turn_16########## Turn_17########## Turn_18########## Turn_19########## Turn_20#####
2.8886608433255853e-07	2.8100545648614353e-07	2.81238742019273e-07	2.8386479300482753e-07	2.8692790792206796e-07	2.89241558419955e-07	2.968176971762395e-07	2.888270587675035e-07	2.937879247610605e-07	2.9720187782796197e-07
3.025931168565325e-07	2.9188670225722247e-07	3.03052465113708e-07	2.933951215311355e-07	2.935491801281305e-07	2.992104066379155e-07	2.8828025293133247e-07	2.865936710350015e-07	2.911899811408615e-07	2.87132890122122e-07
3.0530348993805497e-07	3.05293411599886e-07	3.1123685957367897e-07	3.05632743646786e-07	3.1954043038239497e-07	3.15929165850515e-07	3.1770107767669e-07	3.23354661446774e-07	3.17319948521773e-07	3.207982629760245e-07
3.2756469124703597e-07	3.1856971844488697e-07	3.2035056079848245e-07	3.2385790646574347e-07	3.20061816410049e-07	3.1576413306307153e-07	3.215643566534455e-07	3.113097875484825e-07	3.13199559940407e-07	3.202050407935665e-07
3.412437396832585e-07	3.2921171566609797e-07	3.373053770871735e-07	3.37569513533246e-07	3.3531924458430596e-07	3.47314426676312e-07	3.43759796805859e-07	3.433027441701805e-07	3.51133836886648e-07	3.4304583053309295e-07
3.4575508379934e-07	3.47146846309001e-07	3.544528296117255e-07	3.46035933489505e-07	3.484242756712815e-07	3.46628735741247e-07	3.40187865788252e-07	3.45613987064974e-07	3.3842908379715e-07	3.404622765402135e-07
3.530512967131135e-07	3.6064344882902947e-07	3.552699868691765e-07	3.6003334543013353e-07	3.63706003838583e-07	3.599249193087425e-07	3.713082622880425e-07	3.66239670057654e-07	3.68678795865617e-07	3.731283821650635e-07
3.6463771820650896e-07	3.6437324581584397e-07	3.704602541176485e-07	3.70165042795637e-07	3.60007589677024e-07	3.6450138068748253e-07	3.59479092821883e-07	3.526073739124095e-07	3.639169210600995e-07	3.59130606284468e-07
3.700468742806695e-07	3.735492647649695e-07	3.8324994520164896e-07	3.73661498258573e-07	3.8392480192323654e-07	3.857178502641525e-07	3.828189562681995e-07	3.910120013017475e-07	3.899684733710325e-07	3.873748410398855e-07
3.817437095676365e-07	3.8475298936188497e-07	3.88285306911474e-07	3.8937485925313447e-07	3.88644543676243e-07	3.798291332657295e-07	3.8159796559962596e-07	3.764459471256475e-07	3.783173545456945e-07	3.87269410424551e-07
4.024585018669e-07	3.903038580688475e-07	3.94345607617239e-07	4.019450105375145e-07	4.010998578963045e-07	4.047354504166035e-07	4.062571674978365e-07	4.014419614861665e-07	4.12702516712229e-07	4.09480863936596e-07
4.077141592517525e-07	3.9878438769848397e-07	4.15290633952728e-07	4.04911317417623e-07	4.06386534166347e-07	4.08949063626082e-07	3.95870768130619e-07	3.9886428652380353e-07	3.9986380571122653e-07	3.9798609932975e-07
4.114324501359045e-07	4.1864988403973247e-07	4.089621934610565e-07	4.1119964052424e-07	4.231982660484915e-07	4.171128254881515e-07	4.22865764875235e-07	4.25136022528266e-07	4.20503654368033e-07	4.28052049699126e-07
4.24395600617831e-07	4.1602988005704e-07	4.155102017478215e-07	4.2387485848398747e-07	4.13989380518868e-07	4.14834533160078e-07	4.1586448332962946e-07	4.0337957798897e-07	4.12873932447127e-07	4.1367320065436253e-07
4.3254777239101604e-07	4.2527482364103646e-07	4.27874558965893e-07	4.258710413296495e-07	4.3043728439324953e-07	4.3997598353938946e-07	4.341616782710125e-07	4.3760158305874345e-07	4.41463490261656e-07	4.337773576424175e-07
4.286148968902045e-07	4.35948203687503e-07	4.30456937152748e-07	4.269420887226585e-07	4.3234172636633697e-07	4.2558476053496e-07	4.23247873868555e-07	4.2433216307813503e-07	4.180055982772445e-07	4.2636107252742247e-07
4.3741804532264847e-07	4.43421347426921e-07	4.3192733869548203e-07	4.423040796552465e-07	4.425690559628495e-07	4.4433970799677796e-07	4.5410010258706453e-07	4.4690363722563197e-07	4.50720023934537e-07	4.53338992087979e-07
4.41998985962786e-07	4.425147729136685e-07	4.488605985386175e-07	4.442714832464665e-07	4.33669071497899e-07	4.4466311067026847e-07	4.34325619238555e-07	4.337675312627175e-07	4.405924138950895e-07	4.34149108343725e-07
4.405533323392855e-07	4.500899038361755e-07	4.4939805391665203e-07	4.4490468283700795e-07	4.5693281549573397e-07	4.54507155467338e-07	4.4898002684593e-07	4.6269877273629395e-07	4.55901885487681e-07	4.58320686647059e-07
4.465651450402625e-07	4.515180323494275e-07	4.48560935950583e-07	4.515845493813035e-07	4.44262972649762e-07	4.398095789782015e-07	4.382552192794665e-07	4.362190310303465e-07	4.3803027637069604e-07	4.46032952794407e-07
4.561566434802425e-07	4.5218023515760395e-07	4.55184531773517e-07	4.547137334043295e-07	4.53628072421005e-07	4.636566067972965e-07	4.55379883561591e-07	4.6269740096245095e-07	4.71143104334685e-07	4.633449061941885e-07
4.529336189307665e-07	4.566082930068695e-07	4.6193018746975446e-07	4.52707192266655e-07	4.519667983515945e-07	4.52209462338235e-07	4.3796443122800504e-07	4.482805621819815e-07	4.45188108102415e-07	4.46560161861927e-07
4.5108362797920547e-07	4.6182302114061e-07	4.5137209241379546e-07	4.56670330777348e-07	4.66624761372713e-07	4.62046368312443e-07	4.6846764149678697e-07	4.6755252839145547e-07	4.66551805402535e-07	4.7203727689289703e-07
4.6672226929440447e-07	4.584503612647875e-07	4.6196400589337953e-07	4.614071777097885e-07	4.54173338511086e-07	4.607806410206435e-07	4.53065253225301e-07	4.45705070859519e-07	4.552479973085875e-07	4.5046758955894547e-07
4.559412469973285e-07	4.5845388868315653e-07	4.60114126923415e-07	4.52908479076093e-07	4.64300248665974e-07	4.691705215976065e-07	4.622125769060095e-07	4.6921119889024953e-07	4.678649848699705e-07	4.634118431567805e-07
4.5708740600504147e-07	4.6109105383603196e-07	4.552348114827655e-07	4.5655336606387796e-07	4.55895894475568e-07	4.5050434749777946e-07	4.4925345775939e-07	4.45467166088021e-07	4.4095948936727947e-07	4.5011999887381e-07
4.60758608653623e-07	4.576829797997455e-07	4.506853656493815e-07	4.609528686216975e-07	4.6063192954195103e-07	4.634582874985405e-07	4.657026774168655e-07	4.59910712464727e-07	4.67363587546309e-07	4.6357989944565503e-07
4.5160271838536246e-07	4.525153958923245e-07	4.5970405054161197e-07	4.48835346702446e-07	4.4674683508104947e-07	4.57239896860572e-07	4.398520479754035e-07	4.42979636261492e-07	4.432424009337215e-07	4.382155778159755e-07
4.5168961605667103e-07	4.605766106635195e-07	4.50152081583625e-07	4.4112883344387346e-07	4.60575658820491e-07	4.54969751189039e-07	4.590143562666145e-07	4.6162313410038946e-07	4.548388727699115e-07	4.628365380199125e-07
4.5718740551595e-07	4.5526244292655746e-07	4.50280356432136e-07	4.5232068799806095e-07	4.44766553613324e-07	4.45724219701981e-07	4.47613964098531e-07	4.372629788917775e-07	4.4329447234762753e-07	4.42318945204031e-07
4.5291757757585896e-07	4.44607987759557e-07	4.4719828864005496e-07	4.338053530261765e-07	4.430191657433865e-07	4.5468576601594497e-07	4.45579931493937e-07	4.53355145424483e-07	4.5709283710946746e-07	4.4955468808888897e-07
4.3807198949249097e-07	4.4354326732335203e-07	4.43737919226768e-07	4.32674423507215e-07	4.4006232130301104e-07	4.3507122029494695e-07	4.28721139371695e-07	4.34518227478943e-07	4.30470906849253e-07	4.3489258175096553e-07
4.40786673863164e-07	4.4029770648991754e-07	4.2922301261682146e-07	4.37366057894866e-07	4.36284652209943e-07	4.378488662837525e-07	4.4039381464249e-07	4.407150056807055e-07	4.47733644364214e-07	4.5062674331577404e-07
4.35289276339325e-07	4.2797021919227647e-07	4.373979446370595e-07	4.3312708086771803e-07	4.255022021481765e-07	4.358347383970275e-07	4.19949989662844e-07	4.2380195850455845e-07	4.32032237398504e-07	4.24344649019299e-07
4.24509961760586e-07	4.2647798125014347e-07	4.2366514506396846e-07	4.187041670889135e-07	4.296099368161315e-07	4.31089212895537e-07	4.269899888242865e-07	4.39622597809861e-07	4.344195437511285e-07	4.36560126786431e-07
4.155189643028965e-07	4.2732103423757647e-07	4.21879907435099e-07	4.2224706689351103e-07	4.16872681086004e-07	4.213918919049795e-07	4.18592605484495e-07	4.172336815599575e-07	4.180468074821015e-07	4.2467258694503446e-07
4.16158854790209e-07	4.097538189284925e-07	4.090962353586845e-07	4.05616325167594e-07	4.09461995047879e-07	4.2462622658949653e-07	4.165652917720465e-07	4.169180895985135e-07	4.288300694099255e-07	4.22855154624852e-07
4.01939327474521e-07	4.04566610257046e-07	4.0723440235977e-07	3.9739105744726003e-07	4.08536775609004e-07	4.102316441390435e-07	3.9958278804871597e-07	4.0605915614829846e-07	4.01132472518432e-07	4.00535694922132e-07
3.901912606351785e-07	4.027682707885765e-07	3.9383849923520945e-07	3.92927249492938e-07	4.081113017662025e-07	4.02434705790695e-07	4.0843711204278647e-07	4.06667635814981e-07	4.046713409877225e-07	4.140992064094765e-07
3.917630614580385e-07	3.87139763802197e-07	3.89727965028918e-07	3.96636105932633e-07	3.865858191431645e-07	3.9449619478661404e-07	3.9058638748197496e-07	3.83848318534788e-07	3.9353796879027e-07	3.8567398149783147e-07
3.85326754752663e-07	3.850612185374715e-07	3.8764779603188047e-07	3.793852104650255e-07	3.867528116075125e-07	3.9271473653458245e-07	3.839478141287585e-07	3.919994544787225e-07	3.90054979106901e-07	3.859026477925925e-07
3.75256647231449e-07	3.84707300895532e-07	3.7863420629948354e-07	3.7737077462908253e-07	3.829381046216685e-07	3.77256861412418e-07	3.739558697191525e-07	3.7712805465159447e-07	3.7263849094416297e-07	3.77421810213738e-07
3.7093995501888196e-07	3.693999289567175e-07	3.5855541312909797e-07	3.697119375090435e-07	3.662970046036405e-07	3.70748074658428e-07	3.668203783035735e-07	3.6603158036994695e-07	3.756146242039715e-07	3.71382590031965e-07
3.584882522034115e-07	3.5660920204346653e-07	3.651011537897405e-07	3.52339234126503e-07	3.52832792742645e-07	3.6058219492933245e-07	3.4683080642136803e-07	3.54637963084758e-07	3.576991183251925e-07	3.502557056833435e-07
3.3681719358470854e-07	3.530192979895205e-07	3.4305064573918146e-07	3.432987128348735e-07	3.531018843716785e-07	3.462357645389765e-07	3.433513441564665e-07	3.523173697317295e-07	3.483789511448955e-07	3.52474311853283e-07
3.33101366294399e-07	3.40225715547184e-07	3.319141380587015e-07	3.40842677815098e-07	3.33281264630627e-07	3.36690430486913e-07	3.402147973474845e-07	3.319375421994665e-07	3.385269556588085e-07	3.3393677654203247e-07
3.2023015265276697e-07	3.220694773630975e-07	3.24416162413828e-07	3.179642902751085e-07	3.2435846392787447e-07	3.327373983097635e-07	3.242571486339705e-07	3.2717194400786e-07	3.3373025459579e-07	3.25190794683328e-07
3.16580590435963e-07	3.229539075278315e-07	3.236609309453575e-07	3.1379337002592646e-07	3.2424211511284045e-07	3.19903614496249e-07	3.1412715898680395e-07	3.190185124424285e-07	3.1432503035946946e-07	3.17694218807672e-07
2.99293412950888e-07	3.05704159870874e-07	2.967425295707865e-07	2.99643859165109e-07	3.040776280727425e-07	3.0003823013659694e-07	3.06905945706138e-07	3.012969865778805e-07	3.0609925872229605e-07	3.100308464354865e-07
2.980651714778565e-07	2.899343321871325e-07	2.975255044646455e-07	2.8973528500844253e-07	2.866480660656805e-07	2.9908115195100147e-07	2.88485123149987e-07	2.861773236873405e-07	2.9508965411648396e-07	2.8681351878393854e-07
2.730368224490535e-07	2.767454549257525e-07	2.8008815974091153e-07	2.6982387623774647e-07	2.7792722406164954e-07	2.83500433084752e-07	2.718901595244025e-07	2.862426649130935e-07	2.812994080159085e-07	2.81161194806101e-07
2.65034537960684e-07	2.7456201095790647e-07	2.68052552314633e-07	2.7185088200097696e-07	2.631803197061945e-07	2.68854060152518e-07	2.68692890728036e-07	2.64805227772014e-07	2.6411147416633504e-07	2.6770322591578597e-07
2.5399615410033147e-07	2.515981535112005e-07	2.529356889624295e-07	2.565434260759405e-07	2.44979708838849e-07	2.5995908686127747e-07	2.530738741768625e-07	2.515495535249145e-07	2.626490793033675e-07	2.552806103039755e-07
2.44278788414934e-07	2.492004328758145e-07	2.54754912987171e-07	2.440704187733835e-07	2.470717478786145e-07	2.509663256944035e-07	2.4092368164473446e-07	2.50546618900719e-07	2.4451341772643347e-07	2.38557847751542e-07
2.275061660838695e-07	2.3415278810996348e-07	2.2285831647651448e-07	2.1984951260382952e-07	2.30189509622398e-07	2.242303842336645e-07	2.24514271422997e-07	2.2978438842355599e-07	2.314782491197195e-07	2.338948526414605e-07
2.291021549183745e-07	2.15756251549219e-07	2.1741580390255598e-07	2.1493108761209997e-07	2.138260398254825e-07	2.216405732724665e-07	2.222875045987805e-07	2.16223550495412e-07	2.2626599857745949e-07	2.135928382784765e-07
2.02360712364724e-07	1.97446318708203e-07	2.06218868186173e-07	1.97217134498866e-07	1.9860024643495e-07	2.0552931388804801e-07	1.98028468716451e-07	2.0700879993281148e-07	2.0909279029979798e-07	2.00907709953004e-07
1.906080402847495e-07	1.984802442223125e-07	1.95408142786804e-07	1.934578163798405e-07	2.0162707933482151e-07	1.94044165695544e-07	1.971764991992355e-07	1.941834147345035e-07	1.92233200309038e-07	1.90309273548896e-07
1.7900720116866e-07	1.755729234531735e-07	1.700933029979535e-07	1.78576520184527e-07	1.74624789792735e-07	1.759752031204695e-07	1.7691671587272102e-07	1.7028446947621e-07	1.837306803053935e-07	1.75482400379636e-07
1.717579645088605e-07	1.644957799839715e-07	1.72600275618623e-07	1.70778895949257e-07	1.70985585867845e-07	1.7710329110798348e-07	1.6958783234597248e-07	1.70815667885926e-07	1.751893866952615e-07	1.62353335255723e-07
1.44912197157513e-07	1.45841014003144e-07	1.4619200612741402e-07	1.460507554185375e-07	1.5398097978900847e-07	1.47011990918576e-07	1.4598394443508152e-07	1.488434769214855e-07	1.491057656721515e-07	1.5617532795881748e-07
1.4614956512558648e-07	1.43191446895228e-07	1.371893345947165e-07	1.4681740900354702e-07	1.44812939524275e-07	1.41768063599579e-07	1.477881489364295e-07	1.3573174094010098e-07	1.44272432649435e-07	1.44195123397094e-07
1.269930518787685e-07	1.222023978187105e-07	1.2686141758423398e-07	1.25102901549239e-07	1.22166563727432e-07	1.29836696984874e-07	1.151127908372045e-07	1.191240674103565e-07	1.310177242431005e-07	1.2353422221167e-07
1.1669706360349199e-07	1.19080044669328e-07	1.185664693537205e-07	1.15778542060207e-07	1.2341224632449e-07	1.2053273913183e-07	1.142215367977445e-07	1.22138820302142e-07	1.156278779035275e-07	1.1604938340068851e-07
9.9697419706534e-08	1.00169225909499e-07	9.660686231427445e-08	1.018969750176745e-07	9.721350128443839e-08	9.5634722612204e-08	9.617250693594305e-08	8.653153365401215e-08	1.00130137354876e-07	1.04731675598623e-07
9.890051710928099e-08	8.904864760239895e-08	9.614348972065034e-08	9.5892189158061e-08	9.16901240444151e-08	9.9694984108066e-08	9.183339042095495e-08	8.48765935401754e-08	1.00434531162777e-07	9.071708849006514e-08
6.92357545872803e-08	7.672764823496039e-08	7.807729168973855e-08	6.91024475685235e-08	7.20605588000433e-08	7.262237716076911e-08	6.255126180576775e-08	7.130662911692045e-08	7.13718023703772e-08	7.331726457948965e-08
6.782779674807325e-08	7.37463008349029e-08	6.349201868261224e-08	6.940620448148225e-08	7.01161464178292e-08	6.330496752582565e-08	7.046377209718775e-08	6.851585329315031e-08	6.776850952406035e-08	6.93693415598806e-08
5.16392001159688e-08	4.800886722833094e-08	5.0630473946710996e-08	5.242491155854705e-08	4.4667037268905804e-08	5.17566967417316e-08	3.7423665641965093e-08	4.0320830922976346e-08	5.6541069337614444e-08	4.4024133778459744e-08
4.444847380824925e-08	4.42446079240711e-08	4.677938695962815e-08	4.31775323761515e-08	4.853954072459285e-08	4.961786341794605e-08	3.73978888923395e-08	5.10427724620372e-08	4.819632781760505e-08	3.610525103781374e-08
2.0581583264347e-08	3.429975874880535e-08	1.8889839719096648e-08	2.7212604862824702e-08	2.9599008364301448e-08	2.256689865198365e-08	1.75022450221761e-08	2.2047558037032848e-08	2.57758782673549e-08	2.9355210564570152e-08
3.3350711738931495e-08	2.745152271721445e-08	2.16979639322559e-08	3.109864758599345e-08	2.56639859674877e-08	2.8489262602345602e-08	3.132476980027675e-08	2.2645362713901998e-08	3.143621242429945e-08	2.0417738531009e-08
-2.28169092397792e-09	2.9760742070727397e-09	1.03421649111361e-08	3.29878333871227e-09	1.81601614746056e-09	6.4106414998655444e-09	-3.116356013243775e-09	2.625526946964595e-09	6.61919354882918e-09	-2.17532793111991e-09
-1.01613215119892e-09	9.9961227206833e-09	6.431648535976335e-10	1.215905569562505e-09	9.536426270884535e-09	1.951478592054645e-09	6.3707559516675394e-09	5.5198091408745595e-09	-1.675157483283215e-09	-7.02124553497679e-10
-1.51916775159574e-08	-1.25900962455469e-08	-1.66449266370026e-08	-8.417282808537385e-09	-1.812893743569395e-08	-1.287881438827125e-08	-1.382642488500965e-08	-2.20491117808298e-08	-1.0210026699653749e-08	-1.1249873237420298e-08
-1.496153096525505e-08	-1.538194289274135e-08	-1.066757625345125e-08	-1.456882484429335e-08	-1.7583379143816498e-08	-7.16431135083817e-09	-1.50465914394742e-08	-1.3310826028072351e-08	-1.201916013826345e-08	-2.34452853131765e-08
-3.92944851590491e-08	-1.94894955907227e-08	-2.7003810041394702e-08	-3.2959864686432544e-08	-2.49514019667932e-08	-3.02851017330842e-08	-3.295802748937275e-08	-2.9165170900565752e-08	-2.9376742514131098e-08	-2.244031402476215e-08
-2.277474338008005e-08	-2.0819767989619548e-08	-2.9702304331635896e-08	-2.230788361146365e-08	-2.613436090648075e-08	-2.601274545987795e-08	-1.75889467257646e-08	-2.9424124701192948e-08	-2.715513558904055e-08	-3.2612987883593055e-08
-4.27183975837435e-08	-4.321894804704565e-08	-3.79488555424221e-08	-4.323840133935555e-08	-5.01340248071324e-08	-3.9899552888299654e-08	-4.9063663301044897e-08	-4.683132539540185e-08	-3.68768073144546e-08	-4.410025672640985e-08
-4.352352382496955e-08	-3.65869956020457e-08	-3.7971094375420646e-08	-4.283870774556945e-08	-3.63275133885549e-08	-4.02459677673023e-08	-3.97318080480625e-08	-3.51392983155566e-08	-4.2767613468445796e-08	-4.47161656680357e-08
-5.784305765032595e-08	-4.701174514565475e-08	-5.400478904959995e-08	-5.12334140268002e-08	-5.458614818820805e-08	-5.80290099883039e-08	-5.30685639255023e-08	-5.8747955939966345e-08	-5.215584792494715e-08	-4.5551680898367896e-08
-5.155457007077295e-08	-5.1663958533509596e-08	-4.768305345237685e-08	-4.6065494174737445e-08	-5.210728993177215e-08	-4.388279208456195e-08	-4.979207169242065e-08	-5.35245807320485e-08	-4.37472104408735e-08	-5.861827782282835e-08
-6.647235824886269e-08	-5.94707057643924e-08	-5.475508283225545e-08	-6.61506492960515e-08	-5.9315457363597e-08	-5.952700448119735e-08	-7.31125133412999e-08	-6.299676634569244e-08	-6.00332030131813e-08	-5.8756277567799397e-08
-5.356635684350015e-08	-4.686474138537805e-08	-5.86355999665477e-08	-5.26669316514066e-08	-4.990213904321055e-08	-5.615531744495885e-08	-4.561117808776835e-08	-5.472902962821555e-08	-5.5132583085533954e-08	-5.30361277739685e-08
-6.50704404137085e-08	-6.5741146819672e-08	-6.521642934131975e-08	-6.318305462827275e-08	-7.43427914784419e-08	-6.514772866950386e-08	-6.82676742158618e-08	-7.595771919000165e-08	-5.897830895662705e-08	-6.371438601604226e-08
-5.956113085404035e-08	-6.211224519603565e-08	-5.688210910293025e-08	-6.291786835533144e-08	-6.43901385899388e-08	-5.603050352576055e-08	-5.9399527501115704e-08	-5.78834479902966e-08	-5.96650007267392e-08	-6.918530690569615e-08
-7.386855667590671e-08	-6.220874528394965e-08	-6.714996551693551e-08	-6.86461018162235e-08	-6.916574513126819e-08	-6.92727784823395e-08	-6.984345738203971e-08	-6.94261861866656e-08	-6.856829564583244e-08	-6.334626771576304e-08
-5.22525684765166e-08	-6.067370939888055e-08	-6.45335029503288e-08	-5.6041106777373804e-08	-6.62688947983235e-08	-5.579976557257735e-08	-5.31256080193971e-08	-6.45312003300128e-08	-5.6578121228058e-08	-6.377533896539935e-08
-6.59906766742283e-08	-6.633634967557029e-08	-6.00118635318816e-08	-6.755889408794075e-08	-6.848573026019056e-08	-6.037621645304944e-08	-7.136648324745904e-08	-6.831116504457781e-08	-6.163611370624274e-08	-6.688650096009724e-08
-5.4207297157661745e-08	-4.9407436115699996e-08	-5.6575416174103045e-08	-5.747436194525315e-08	-5.043626297051725e-08	-5.6014077234320696e-08	-5.21511481998942e-08	-5.35997273409854e-08	-6.05091175387381e-08	-5.73123036673402e-08
-5.94817919363783e-08	-5.87051789935365e-08	-6.316903593983775e-08	-5.74740819914195e-08	-6.59665096591782e-08	-6.382817325345255e-08	-5.985072910164235e-08	-7.24529840923042e-08	-5.67286104136124e-08	-5.46258701383835e-08
-4.33126730925389e-08	-5.1505340188383396e-08	-5.07310438635547e-08	-5.14364050552248e-08	-5.45619951708452e-08	-4.593874507463905e-08	-5.072104601210955e-08	-5.895228724739084e-08	-4.75185070847352e-08	-6.480570206690694e-08
-5.7765174492630396e-08	-4.68123410257675e-08	-4.77336026172305e-08	-5.561627682837295e-08	-4.9933773826895645e-08	-5.4112431300268544e-08	-5.536793327820755e-08	-5.56435408327589e-08	-4.9746799657413545e-08	-5.1150019277915395e-08
-3.49047809855551e-08	-3.57375841630838e-08	-4.31195574357443e-08	-3.47364972341766e-08	-4.06905414607146e-08	-4.37052663571059e-08	-3.54547747960537e-08	-4.1427936370299245e-08	-3.95755378157531e-08	-4.79302946843044e-08
-3.87863129525128e-08	-4.19375293425593e-08	-3.6335576059090096e-08	-3.9243071636719645e-08	-4.32287149365576e-08	-3.51850042790162e-08	-4.1675964972398096e-08	-4.20176136373112e-08	-3.115311960399665e-08	-3.6344856528810053e-08
-2.283877582165655e-08	-2.19355135122614e-08	-2.368936131702685e-08	-2.78507543871637e-08	-1.993563352619985e-08	-2.5241572370045e-08	-2.9581749210199348e-08	-2.358226147691895e-08	-2.6932890735406e-08	-3.01700861982114e-08
-2.7041470831435548e-08	-2.20075281376394e-08	-3.1162505056415296e-08	-2.3395072092925197e-08	-2.4013848811678146e-08	-2.749330582751465e-08	-2.243348315111865e-08	-3.26317622878497e-08	-2.2771651639888e-08	-1.73935599434577e-08
-6.49641574701516e-10	-1.38626587853355e-08	-1.352759253503595e-08	-7.62418758348802e-09	-1.58839473662954e-08	-7.562735966360361e-09	-1.4035718374214149e-08	-2.31256322713561e-08	-7.5385077114017e-09	-1.8926534668392198e-08
-8.89437576479007e-09	-7.6666775772337e-09	-3.564588572091105e-09	-8.93434354942751e-09	-1.14233378845098e-08	-1.294887327363215e-09	-1.10026468780373e-08	-8.098175676706886e-09	-1.56700212972126e-09	-6.115343129664985e-09
1.07497715751152e-08	1.411313523380605e-08	2.8750237757169197e-09	9.626880230762315e-09	4.48408054909465e-09	4.867487390925135e-09	9.43433148048455e-09	1.07464840859421e-09	3.2553771522893397e-09	7.96595347907247e-09
1.803546609835475e-08	1.2916350073944749e-08	1.124374487293775e-08	1.93302351014809e-08	2.98819948896196e-09	2.0227303432204352e-08	1.83940922138217e-08	7.556284780108364e-09	2.3500843902015698e-08	1.793412280903685e-08
3.251471358822665e-08	3.11104546391042e-08	3.145995950859415e-08	2.9498630915728847e-08	2.269739563409665e-08	3.07745170324803e-08	2.576485508498625e-08	2.9527179208346e-08	2.7532417128388048e-08	1.8887054178407998e-08
2.799880447490955e-08	4.142582971766385e-08	3.1409000911253e-08	3.3626000845996946e-08	3.89632332797909e-08	3.3951587159466746e-08	3.5469087436009604e-08	3.812144358406315e-08	3.741452514915705e-08	4.444877125919935e-08
6.068194004172185e-08	5.273055466048575e-08	4.559956350291885e-08	5.5804419805129505e-08	4.45860676201423e-08	4.85359363189292e-08	4.917219440514445e-08	4.17419185971776e-08	5.10522384011797e-08	4.549420287603045e-08
5.952981801727035e-08	5.9567016883474354e-08	6.51100888759988e-08	6.05081027060825e-08	5.5628314843407045e-08	6.78902264539228e-08	5.773352221182885e-08	6.328419495105165e-08	7.10361307198997e-08	6.030424032133355e-08
7.45000485480324e-08	8.30559207543061e-08	7.304232191529445e-08	7.695332602253315e-08	7.932311426372815e-08	6.95065329381347e-08	7.140144948181285e-08	7.649931788478206e-08	7.102745215092849e-08	6.909429391299654e-08
8.719890860930695e-08	9.176235213459015e-08	8.51593819106697e-08	9.45793246387413e-08	8.83562307763005e-08	8.202044849525805e-08	9.19521468389938e-08	8.785092809659605e-08	9.78532587936383e-08	9.32601611580709e-08
1.037206083154265e-07	1.041181637617735e-07	1.085621019925185e-07	1.0484437801497101e-07	1.0206338657778001e-07	1.085219496132705e-07	9.785666023276296e-08	1.00759781531674e-07	1.0602531428815649e-07	9.480371463865365e-08
1.0101334972037599e-07	1.17123160343647e-07	1.1401076655201799e-07	1.117134093675075e-07	1.205566191941585e-07	1.168252054739495e-07	1.116650893351635e-07	1.23304492092284e-07	1.19695019264963e-07	1.252585278876985e-07
1.316875977863525e-07	1.33276307821025e-07	1.23256186057578e-07	1.3316985537417648e-07	1.30797960480287e-07	1.240641748267775e-07	1.28735680533465e-07	1.2307551784830498e-07	1.2685056937302e-07	1.30766633645879e-07
1.480022576317225e-07	1.412698857450685e-07	1.441212575769985e-07	1.47055005825827e-07	1.4457803025893198e-07	1.537936486784375e-07	1.41648495315394e-07	1.455786552639925e-07	1.56460124998166e-07	1.489886889771835e-07
1.614586167875605e-07	1.631795910128415e-07	1.5883774494796302e-07	1.55227558238346e-07	1.63950891831594e-07	1.5000452947335752e-07	1.50758949075672e-07	1.59444012979272e-07	1.52954473051604e-07	1.534648288980605e-07
1.69601214139416e-07	1.7805388836226448e-07	1.68093298782441e-07	1.777958689075395e-07	1.78491246245432e-07	1.6966658336064201e-07	1.8051802804566648e-07	1.7864975610844999e-07	1.7818555065217348e-07	1.8650481287356651e-07
1.976062843311875e-07	1.919873168532465e-07	1.8648688183024e-07	1.9214358708551649e-07	1.84205468016777e-07	1.89768864657916e-07	1.841139511071985e-07	1.802258402249875e-07	1.90539199636002e-07	1.82399779760088e-07
1.97718013907853e-07	2.0099649731263302e-07	2.008085363058895e-07	2.005855110809125e-07	2.0193123518199002e-07	2.10396437339015e-07	2.04545178164084e-07	2.12746999750345e-07	2.10475636279775e-07	2.051716448647435e-07
2.143797605214205e-07	2.23780918346938e-07	2.098543207295995e-07	2.119388010157875e-07	2.059076575022665e-07	2.067169900499345e-07	2.111339057365045e-07	2.0769673049872298e-07	2.071172540496755e-07	2.1303633204184e-07
2.31536955439549e-07	2.29371974427342e-07	2.2876819798515152e-07	2.390720389655855e-07	2.2336738453535e-07	2.398479310272335e-07	2.35830929398174e-07	2.354460488617935e-07	2.448340768523365e-07	2.374234468049605e-07
2.452693210841875e-07	2.46027436077118e-07	2.476693093455975e-07	2.406040863434565e-07	2.3281376890339348e-07	2.4283926578051746e-07	2.324851870838475e-07	2.4022668057453e-07	2.404989636772415e-07	2.335045549983905e-07
2.526800631130615e-07	2.6440912108681454e-07	2.540619432522735e-07	2.620819488186115e-07	2.685057415874485e-07	2.63425083346612e-07	2.6618607208207397e-07	2.7170175059156847e-07	2.648549195782995e-07	2.6938852002449596e-07
2.77960930503678e-07	2.77558496861773e-07	2.6917589508454396e-07	2.774256587656425e-07	2.68154763460915e-07	2.677444071252685e-07	2.6839163240306404e-07	2.6372670561155096e-07	2.7119579002028747e-07	2.69231857856786e-07
