########## EXCITATION CURVE - ROTATING COIL ##########

### Configuration Data ###
id                             	47391
file                           	FFCCV-1_D_BOA_-08.0A_230530_144057.dat
date                           	30/05/2023
hour                           	14:40:57
operator                       	Fernanda Alves
software_version               	v3.6
bench                          	1
temperature(C)                 	24.084
integrator_gain                	100
n_integration_points           	120
velocity(rps)                  	1.0
acceleration(rps^2)            	4.0
n_collections                  	1
n_turns                        	20
analysis_interval              	6-15
rotation                       	Clockwise
main_coil_current_avg(A)       	-7.993000e+00
main_coil_current_std(A)       	+9.112518e-16
main_coil_volt_avg(V)          	+0.000000e+00
main_coil_volt_std(V)          	+0.000000e+00
magnet_resistance_avg(ohm)     	+0.000000e+00
magnet_resistance_std(ohm)     	+0.000000e+00
ch_coil_current_avg(A)       	+0.000000e+00
ch_coil_current_std(A)       	+0.000000e+00
cv_coil_current_avg(A)       	+0.000000e+00
cv_coil_current_std(A)       	+0.000000e+00
qs_coil_current_avg(A)       	+0.000000e+00
qs_coil_current_std(A)       	+0.000000e+00
trim_coil_current_avg(A)   	+0.000000e+00
trim_coil_current_std(A)   	+0.000000e+00

### Rotating Coil Data ###
rotating_coil_name             	SBG-4_2020-08-06_r=13mm_b1_CALIBRATED
rotating_coil_type             	Radial
measurement_type               	N_bucked
pulse_start_collect            	232734
n_turns_main_coil              	9
main_coil_internal_radius(m)   	0.0
main_coil_external_radius(m)   	0.0129575
n_turns_bucked_coil            	0
bucked_coil_internal_radius(m) 	0.0
bucked_coil_external_radius(m) 	0.0

### Comments ###
comments                       	  SI-17-SA:MA-CV-1



##### Reading Data #####

n	avg_L.Nn(T/m^n-2)	std_L.Nn(T/m^n-2)	avg_L.Sn(T/m^n-2)	std_L.Sn(T/m^n-2)	avg_L.Bn(T/m^n-2)	std_L.Bn(T/m^n-2)	avg_angle(rad)  	std_angle(rad)  	avg_Nn/SnMagnet@12.0mm	std_Nn/SnMagnet@12.0mm	avg_Sn/SnMagnet@12.0mm	std_Sn/SnMagnet@12.0mm
1   	  -4.230432e-05   	  +1.280090e-07   	  +2.448513e-04   	  +1.548494e-07   	  +2.484790e-04   	  +1.541372e-07   	  -1.710865e-01   	  +5.186183e-04   	  -1.727755e-01   	  +5.340997e-04   	  +1.000000e+00   	  +8.943800e-04   
2   	  -1.188850e-05   	  +1.013720e-05   	  +1.739216e-05   	  +4.062738e-06   	  +2.106712e-05   	  +6.631328e-06   	  -2.998019e-01   	  +2.059421e-01   	  -5.825991e-04   	  +4.968175e-04   	  +8.522913e-04   	  +1.991128e-04   
3   	  +2.893433e-03   	  +5.920990e-04   	  +1.662144e-01   	  +4.476440e-04   	  +1.662396e-01   	  +4.476948e-04   	  +5.802026e-03   	  +1.187163e-03   	  +1.701813e-03   	  +3.482223e-04   	  +9.775283e-02   	  +2.704260e-04   
4   	  -8.618485e-02   	  +5.934147e-02   	  -6.256090e-02   	  +3.596760e-02   	  +1.064974e-01   	  +5.246567e-02   	  +2.357259e-01   	  +1.066083e-01   	  -6.080647e-04   	  +4.187935e-04   	  -4.415464e-04   	  +2.538360e-04   
5   	  +3.711802e+00   	  +3.174433e+00   	  -4.293237e+01   	  +2.441570e+00   	  +4.309253e+01   	  +2.447815e+00   	  -1.724850e-02   	  +1.471076e-02   	  +3.143371e-04   	  +2.688369e-04   	  -3.635939e-03   	  +2.067848e-04   
6   	  -5.834980e+01   	  +3.357685e+02   	  -4.150762e+02   	  +2.282404e+02   	  +4.191575e+02   	  +2.308007e+02   	  +2.327682e-02   	  +1.328116e-01   	  -5.925068e-05   	  +3.412273e-04   	  -4.218313e-04   	  +2.319512e-04   
7   	  -1.264046e+04   	  +1.272960e+04   	  -2.977131e+04   	  +1.507422e+04   	  +3.234366e+04   	  +1.474025e+04   	  +5.735989e-02   	  +5.792638e-02   	  -1.541348e-04   	  +1.552386e-04   	  -3.630887e-04   	  +1.838316e-04   
8   	  +1.979337e+05   	  +1.170297e+06   	  +9.358841e+05   	  +5.542239e+05   	  +9.565860e+05   	  +5.938448e+05   	  +2.605281e-02   	  +1.503653e-01   	  +2.901088e-05   	  +1.712626e-04   	  +1.369477e-04   	  +8.110579e-05   
9   	  -2.334232e+07   	  +4.246507e+07   	  +2.491799e+07   	  +8.419767e+07   	  +3.414337e+07   	  +6.796075e+07   	  -8.364005e-02   	  +2.127460e-01   	  -4.099924e-05   	  +7.457263e-05   	  +4.372922e-05   	  +1.478590e-04   
10  	  -3.285424e+09   	  +1.227856e+10   	  -2.673000e+09   	  +1.154932e+10   	  +4.235438e+09   	  +1.199342e+10   	  +8.878214e-02   	  +2.796676e-01   	  -6.929138e-05   	  +2.587476e-04   	  -5.631724e-05   	  +2.433802e-04   
11  	  +1.140712e+11   	  +4.117393e+11   	  +3.181183e+11   	  +6.276028e+11   	  +3.379519e+11   	  +6.068972e+11   	  +3.129990e-02   	  +1.188147e-01   	  +2.888586e-05   	  +1.041196e-04   	  +8.043821e-05   	  +1.587066e-04   
12  	  -1.251861e+13   	  +3.193272e+13   	  +1.238849e+13   	  +2.155658e+13   	  +1.761223e+13   	  +2.729637e+13   	  -6.588519e-02   	  +1.286509e-01   	  -3.800928e-05   	  +9.690079e-05   	  +3.757889e-05   	  +6.541408e-05   
13  	  +2.280871e+15   	  +3.492427e+15   	  -4.834767e+14   	  +2.033457e+15   	  +2.331549e+15   	  +3.442438e+15   	  -1.047629e-01   	  +6.984402e-02   	  +8.305343e-05   	  +1.271745e-04   	  -1.761850e-05   	  +7.404701e-05   
14  	  -1.130155e+16   	  +2.172177e+17   	  +1.229015e+17   	  +2.363684e+17   	  +1.234200e+17   	  +2.362143e+17   	  -6.549880e-03   	  +1.258104e-01   	  -4.924494e-06   	  +9.491812e-05   	  +5.369608e-05   	  +1.032864e-04   
15  	  +8.682514e+18   	  +1.621723e+19   	  -6.565639e+18   	  +1.120282e+19   	  +1.088548e+19   	  +1.459377e+19   	  -6.155631e-02   	  +8.113884e-02   	  +4.555359e-05   	  +8.503774e-05   	  -3.443634e-05   	  +5.874385e-05   

magnetic_center_x(um) 	0.0
magnetic_center_y(um) 	0.0


##### Raw Data Stored(V.s) #####

##### Turn_1########### Turn_2########### Turn_3########### Turn_4########### Turn_5########### Turn_6########### Turn_7########### Turn_8########### Turn_9########### Turn_10########## Turn_11########## Turn_12########## Turn_13########## Turn_14########## Turn_15########## Turn_16########## Turn_17########## Turn_18########## Turn_19########## Turn_20#####
-1.44036271990448e-06	-1.433256259701615e-06	-1.444861018171415e-06	-1.4414274403406848e-06	-1.44741621284047e-06	-1.457976295568905e-06	-1.4459424238565348e-06	-1.456699930031545e-06	-1.4577798799566e-06	-1.4548935558882301e-06
-1.4245890008619098e-06	-1.4314194265806001e-06	-1.425579589522405e-06	-1.42298083403605e-06	-1.43322344911226e-06	-1.416486352922665e-06	-1.414229813008655e-06	-1.414897670884155e-06	-1.408606436257605e-06	-1.420702681684455e-06
-1.391680203255045e-06	-1.390338664463785e-06	-1.389462744896445e-06	-1.405133104981295e-06	-1.4026622324084051e-06	-1.3990803910242849e-06	-1.4061048807436251e-06	-1.401206248488365e-06	-1.4085415989487898e-06	-1.411366333172575e-06
-1.3741847681104098e-06	-1.360768820291305e-06	-1.363568470651855e-06	-1.3638449530618248e-06	-1.3557655972816501e-06	-1.3578574123587151e-06	-1.3469011389587598e-06	-1.34633216077909e-06	-1.34894065865912e-06	-1.35209495454046e-06
-1.30454737075051e-06	-1.306593497361025e-06	-1.3123054515067399e-06	-1.31116346381032e-06	-1.32281894991605e-06	-1.3223787505014349e-06	-1.319166112238755e-06	-1.32901175277355e-06	-1.3196513282307348e-06	-1.33483221702609e-06
-1.2755096628322501e-06	-1.2783912836763248e-06	-1.2637068090266901e-06	-1.2722234527013499e-06	-1.26729615317354e-06	-1.26008499023557e-06	-1.26339718008228e-06	-1.24947843517069e-06	-1.25134001621084e-06	-1.2653886597034499e-06
-1.207808762160075e-06	-1.1987990637866051e-06	-1.204899145932635e-06	-1.213469876688165e-06	-1.2095508589030498e-06	-1.2166433214137399e-06	-1.21525766189769e-06	-1.219768502096735e-06	-1.225007446237495e-06	-1.218816547065855e-06
-1.155362770078255e-06	-1.156219652785025e-06	-1.1511268445474199e-06	-1.14542160929454e-06	-1.1512417376029799e-06	-1.145181184938155e-06	-1.1350886251195e-06	-1.13779185937757e-06	-1.1324876300022001e-06	-1.13770675341151e-06
-1.0719015881481949e-06	-1.083495148464255e-06	-1.0729986712479599e-06	-1.079456086472505e-06	-1.09295949187031e-06	-1.0813859762490898e-06	-1.0914877185539299e-06	-1.0944030458399348e-06	-1.08987081716768e-06	-1.09740493485305e-06
-1.0285554395752849e-06	-1.02461783285441e-06	-1.0127728739916151e-06	-1.014450245406485e-06	-1.01249303213572e-06	-1.008737283427485e-06	-1.00325242783615e-06	-9.93215074913345e-07	-1.0014790882455799e-06	-1.0008841303491148e-06
-9.251789575159959e-07	-9.261334881216254e-07	-9.335135752052765e-07	-9.316959469174724e-07	-9.425570920029626e-07	-9.388071103444354e-07	-9.342757775243615e-07	-9.499029687276469e-07	-9.417013291112709e-07	-9.410821832034565e-07
-8.63794375334197e-07	-8.613848686423051e-07	-8.50339681903782e-07	-8.496121938606015e-07	-8.600403623404615e-07	-8.41623935059486e-07	-8.44152534114098e-07	-8.388081593580035e-07	-8.36416849665545e-07	-8.430609381094094e-07
-7.73239107161332e-07	-7.601886670727555e-07	-7.659895345568415e-07	-7.74552930522578e-07	-7.789578921801979e-07	-7.74765135531617e-07	-7.80445286920868e-07	-7.79365784922002e-07	-7.855313762661305e-07	-7.820123565238614e-07
-7.003300012797435e-07	-6.867792836828795e-07	-6.889328005854365e-07	-6.801936496003755e-07	-6.79983796203484e-07	-6.828502995404039e-07	-6.678041805230049e-07	-6.739863451343534e-07	-6.74288751270074e-07	-6.70278692496156e-07
-5.88225062472294e-07	-5.916281253348705e-07	-5.93962828361375e-07	-5.973046373242545e-07	-6.072376794464095e-07	-6.002514874125844e-07	-6.07788348645542e-07	-6.14623589569828e-07	-6.064381312853305e-07	-6.166707240140221e-07
-5.277384602209194e-07	-5.245407155029895e-07	-5.139326486869015e-07	-5.17288119397068e-07	-5.126856223114735e-07	-5.052605746414035e-07	-5.016216786657315e-07	-4.94596405076201e-07	-5.001817081051259e-07	-5.042919903530471e-07
-4.27168935317486e-07	-4.11020862003386e-07	-4.22706079206094e-07	-4.2948633719673803e-07	-4.3023582961156454e-07	-4.36565753858577e-07	-4.3366036493357296e-07	-4.41329280391781e-07	-4.4100993704887347e-07	-4.35813433909941e-07
-3.6062931116017897e-07	-3.4960316128262e-07	-3.474514080892475e-07	-3.442479803084225e-07	-3.43656829784367e-07	-3.3478696835232696e-07	-3.3326914262943e-07	-3.291208706457045e-07	-3.22181598875203e-07	-3.309928659689115e-07
-2.577150048921705e-07	-2.5496711799630846e-07	-2.57537906094279e-07	-2.67379963219168e-07	-2.6628458783764146e-07	-2.664514403250185e-07	-2.732276669803555e-07	-2.7293060796293747e-07	-2.72808436108136e-07	-2.79348745664254e-07
-2.1110996968332851e-07	-1.854630346542995e-07	-1.81398104928139e-07	-1.855268501316005e-07	-1.78851994761015e-07	-1.794005223132595e-07	-1.719362251151385e-07	-1.64243611564487e-07	-1.70386638629381e-07	-1.636509212943415e-07
-9.438246109994196e-08	-9.722546931101655e-08	-1.052181303861955e-07	-9.8537647943464e-08	-1.09289646026448e-07	-1.129203953453825e-07	-1.115436733556705e-07	-1.2500731131124251e-07	-1.1618608485978051e-07	-1.1517088125859799e-07
-4.3608591298037247e-08	-4.4811699915214253e-08	-2.8236051354821147e-08	-3.1406810272474396e-08	-3.262360513289355e-08	-2.1858408976174e-08	-3.20441006884617e-08	-1.227533627190785e-08	-1.3251747894569999e-08	-2.36878180714978e-08
4.316911976331685e-08	5.119104301342865e-08	3.26958227248007e-08	3.56948492097354e-08	4.0331973085730946e-08	2.596049557545705e-08	2.7742415751315552e-08	2.17228990706561e-08	1.9553293570946648e-08	2.884448377926855e-08
9.850015512568e-08	9.795446210603444e-08	1.0428711590292749e-07	1.1233156843819849e-07	1.040819517327915e-07	1.09463000441695e-07	1.167659462453505e-07	1.212414142770425e-07	1.21934537986549e-07	1.1466491368849799e-07
1.824063026845135e-07	1.710046647218215e-07	1.702703318073595e-07	1.657809500699115e-07	1.6190896452883e-07	1.616216898980995e-07	1.5668951917295948e-07	1.500168614399125e-07	1.5502873502275048e-07	1.4979660775789748e-07
2.128607449947625e-07	2.199855701690125e-07	2.264335789447705e-07	2.2495850217291899e-07	2.3492368299573647e-07	2.21251745387001e-07	2.3543457075450552e-07	2.447751745648855e-07	2.327146092540155e-07	2.3697431686282648e-07
2.961356456410415e-07	2.944951721417795e-07	2.833626678011335e-07	2.920215840162825e-07	2.779266641539625e-07	2.717653001127625e-07	2.809599639875105e-07	2.637403953542125e-07	2.672125788194785e-07	2.69887341772817e-07
3.356420873501095e-07	3.232537100927385e-07	3.4230053742591895e-07	3.36730967802585e-07	3.3278902179748046e-07	3.4435254306685197e-07	3.432815796599665e-07	3.49536224320028e-07	3.5349922285375e-07	3.411957555954085e-07
4.00995407119373e-07	3.9586455315541154e-07	3.9529263546003997e-07	3.808900463298205e-07	3.89198572321399e-07	3.8522235996648046e-07	3.769202729131055e-07	3.80786575391292e-07	3.756933752185425e-07	3.761977120575115e-07
4.366510837883225e-07	4.416799505690965e-07	4.387467902233295e-07	4.4657665114302347e-07	4.387138396566095e-07	4.38890378546814e-07	4.53242240041596e-07	4.582118125995775e-07	4.5083679268028704e-07	4.597605172306935e-07
5.056482547161205e-07	4.96022545917174e-07	4.963950524938885e-07	4.944945018792355e-07	4.762814890568495e-07	4.89509419878659e-07	4.836476344394686e-07	4.75157810342346e-07	4.872361387242955e-07	4.7451094900451747e-07
5.283909206355195e-07	5.28060015199102e-07	5.43743981040687e-07	5.344380355154625e-07	5.343885956676459e-07	5.416457830165615e-07	5.332378174216631e-07	5.55220632634223e-07	5.477744204540375e-07	5.483624354951639e-07
5.948150638345989e-07	5.913841175697615e-07	5.891173313443504e-07	5.914602650136175e-07	5.850722783406845e-07	5.7895539896434e-07	5.85265950405796e-07	5.76674279102457e-07	5.832678638739785e-07	5.88669293222216e-07
6.385757680505125e-07	6.265201159294924e-07	6.378258837003445e-07	6.459356424670765e-07	6.317819043033306e-07	6.442116867333771e-07	6.495804174733634e-07	6.50882314801034e-07	6.55975291010689e-07	6.513897591275575e-07
6.98257950944069e-07	6.850431219618595e-07	6.964446339452185e-07	6.885621976948775e-07	6.863535298862346e-07	6.941295836782125e-07	6.85228675365608e-07	6.87637566159064e-07	6.852766594533595e-07	6.800671104656745e-07
7.31220051761712e-07	7.417793506192669e-07	7.442880729513845e-07	7.405308124930251e-07	7.544869032472e-07	7.478761293100224e-07	7.56083983901606e-07	7.62369115534545e-07	7.584395714843826e-07	7.593143712370381e-07
8.058864278836869e-07	8.033573249122355e-07	7.924393491975985e-07	8.025630958740844e-07	7.969778488359085e-07	8.004570031516905e-07	8.038170091140036e-07	7.889094672463789e-07	7.97840778545836e-07	7.88522962977785e-07
8.481386848302145e-07	8.408288101691539e-07	8.55216029833651e-07	8.519746123170214e-07	8.49043775588126e-07	8.60101784212504e-07	8.543430217855545e-07	8.667299712783335e-07	8.648647508380209e-07	8.48203074212939e-07
9.113673789329595e-07	9.201687356608445e-07	9.145545973865315e-07	9.110040548421345e-07	9.200982432844105e-07	9.125049993485935e-07	9.14740598716469e-07	9.112011983347675e-07	9.043282196330475e-07	9.073745653154466e-07
9.641482517963459e-07	9.667388326306874e-07	9.686998532742559e-07	9.759373318729238e-07	9.689677131064175e-07	9.74071831478768e-07	9.814158045173957e-07	9.78549749106566e-07	9.839325895200284e-07	9.761019447296515e-07
1.04005751097655e-06	1.0372532693733999e-06	1.042563657734115e-06	1.034543204241785e-06	1.0274454785983251e-06	1.035578137589475e-06	1.02956484113296e-06	1.028847935344985e-06	1.0327175692735251e-06	1.0172766593537251e-06
1.096325544835485e-06	1.08929702378202e-06	1.10433804763929e-06	1.0960459269429799e-06	1.100908837088755e-06	1.09528568430011e-06	1.1037222611780898e-06	1.1147857009065e-06	1.105506686940705e-06	1.102434137578515e-06
1.164818602888295e-06	1.165577725714215e-06	1.1597606209076e-06	1.167125310530745e-06	1.163134848525675e-06	1.1479632541982e-06	1.166563163223635e-06	1.1563463039008301e-06	1.157178662651855e-06	1.1539297423722e-06
1.2243619846684899e-06	1.21372418675503e-06	1.2299563582019049e-06	1.229135309586315e-06	1.2145279902142151e-06	1.22969185781557e-06	1.22539523829371e-06	1.228579993153735e-06	1.237548482322545e-06	1.218757644778995e-06
1.293586506107955e-06	1.288893695914575e-06	1.2958769764282699e-06	1.2905132848575648e-06	1.295758387982685e-06	1.28825282558817e-06	1.286346675897435e-06	1.291380581847195e-06	1.284377928527845e-06	1.280319605712135e-06
1.3528304492641949e-06	1.350509631947875e-06	1.3530011091230952e-06	1.359434000391895e-06	1.358630644858505e-06	1.3561293133079149e-06	1.36400172721123e-06	1.363036222414955e-06	1.361823238426345e-06	1.3668398992197e-06
1.427678571417115e-06	1.41183833534326e-06	1.42147569022184e-06	1.4271214632803701e-06	1.41526631409712e-06	1.42193235092198e-06	1.421344783807535e-06	1.41426531115475e-06	1.423961568321175e-06	1.411689287919975e-06
1.48370360534462e-06	1.474927948379785e-06	1.4925049060821498e-06	1.481078646179065e-06	1.4865164695264649e-06	1.48851444407708e-06	1.48567929556945e-06	1.49784944881059e-06	1.4916744510169851e-06	1.4830778525263551e-06
1.54455493145584e-06	1.552012901697945e-06	1.5453179736371449e-06	1.5473825772007398e-06	1.5500169428148851e-06	1.540589105389195e-06	1.548352897203005e-06	1.541832660336215e-06	1.539554507985605e-06	1.53936077993004e-06
1.594836208482545e-06	1.590062435638925e-06	1.592653240436755e-06	1.600219720785685e-06	1.58945135240202e-06	1.599495984124165e-06	1.60111366938031e-06	1.59808568866969e-06	1.6036356055342149e-06	1.5898623246356099e-06
1.661270038084255e-06	1.6581252606332e-06	1.664616942207165e-06	1.6589520203073552e-06	1.656018216067285e-06	1.65392024200586e-06	1.657526047438235e-06	1.65877822496395e-06	1.6559838377361701e-06	1.65096952855447e-06
1.6932249769753651e-06	1.702191898402415e-06	1.6979931507421148e-06	1.694668978870785e-06	1.69548745191133e-06	1.694383649919715e-06	1.69887388551643e-06	1.704789086147995e-06	1.69689953906997e-06	1.7025149651315099e-06
1.749848440226955e-06	1.748764123021705e-06	1.747613400766865e-06	1.7545823476442852e-06	1.74412976718939e-06	1.74544398248647e-06	1.75206141932465e-06	1.742293717939255e-06	1.75039367832176e-06	1.74291846292325e-06
1.78804511790536e-06	1.785023184197405e-06	1.79232102084418e-06	1.7844531981834649e-06	1.7785699122896649e-06	1.79133345568551e-06	1.783723638481685e-06	1.79048541951984e-06	1.79260690970274e-06	1.78363035786371e-06
1.8149503614493849e-06	1.822640021487485e-06	1.821310016794065e-06	1.818376996424875e-06	1.824348747731645e-06	1.817561210942055e-06	1.819544179966225e-06	1.82425501918689e-06	1.8157360239005751e-06	1.82204943087023e-06
1.83752718271548e-06	1.8387125072648249e-06	1.8312243020093949e-06	1.8374313265214749e-06	1.82759285280531e-06	1.831082869330535e-06	1.83638564294584e-06	1.83209574231583e-06	1.8408158564397299e-06	1.83277692599432e-06
1.860367608515335e-06	1.8515714589288798e-06	1.862916532218335e-06	1.862912612863935e-06	1.850010884254445e-06	1.8641844991403899e-06	1.8596094935217149e-06	1.86350197168353e-06	1.8652545946910599e-06	1.848469570404955e-06
1.862496825424355e-06	1.86806925057707e-06	1.868447748165405e-06	1.8612041105821799e-06	1.861736246837385e-06	1.8632215699201448e-06	1.86428584242957e-06	1.87436910778133e-06	1.8668184168287402e-06	1.8707107830098448e-06
1.8674980327664549e-06	1.871200926188525e-06	1.8678886243601198e-06	1.8770636074809798e-06	1.87471826620793e-06	1.87120417365374e-06	1.8816089379928349e-06	1.8729985657724348e-06	1.8731757205617649e-06	1.87650761915823e-06
1.87042108677858e-06	1.862926722537805e-06	1.86797977732983e-06	1.8701806624221952e-06	1.86286378891485e-06	1.871286368100655e-06	1.864141050304785e-06	1.8657701576780599e-06	1.871074387054415e-06	1.865095468929015e-06
1.850364633923645e-06	1.852014345900235e-06	1.8614754418420599e-06	1.85550660205542e-06	1.864289089894785e-06	1.8604331177133351e-06	1.8602377099343151e-06	1.8669456278530199e-06	1.856850492458335e-06	1.84886005001791e-06
1.824766550839765e-06	1.833380730431885e-06	1.82626542368792e-06	1.828877504977265e-06	1.8272774008206399e-06	1.8236567018444999e-06	1.830911761544855e-06	1.82344808024517e-06	1.823826017926015e-06	1.821379781290565e-06
1.8123249543580348e-06	1.806162610478235e-06	1.8124163312901501e-06	1.81567398612921e-06	1.8075479340491998e-06	1.8193218966188202e-06	1.820058063230755e-06	1.814920126435075e-06	1.817287528069535e-06	1.805076949494615e-06
1.76573201315472e-06	1.76398174175983e-06	1.769177461028375e-06	1.76177469768409e-06	1.76094883386251e-06	1.76485407791884e-06	1.757993529167535e-06	1.7672656002790749e-06	1.7612202771031e-06	1.75900494639375e-06
1.721059443297705e-06	1.731290748239465e-06	1.7285173015581151e-06	1.7293446211397599e-06	1.733718507921835e-06	1.7291853833970049e-06	1.74070906723487e-06	1.73859429594382e-06	1.729610801248565e-06	1.73468837999732e-06
1.683953129827215e-06	1.680150124911655e-06	1.67732595059536e-06	1.686050431999455e-06	1.6674315980931749e-06	1.677024720266255e-06	1.6779611098632e-06	1.670998209988445e-06	1.681608460444335e-06	1.6733221627873e-06
1.6202507538313151e-06	1.61649892447748e-06	1.631272424447575e-06	1.6239212845908099e-06	1.619171811739545e-06	1.6306222596542748e-06	1.627766170600215e-06	1.6359984931570901e-06	1.629926630357815e-06	1.615249770452605e-06
1.547167460671965e-06	1.55696002195819e-06	1.54990428939027e-06	1.551628245124265e-06	1.5492622992498701e-06	1.54635391481812e-06	1.5492207541001248e-06	1.5480720475128399e-06	1.5446963641356849e-06	1.5463196484687e-06
1.490315443106915e-06	1.491578930768065e-06	1.492054068421285e-06	1.499663325716635e-06	1.490113876343535e-06	1.49682873711748e-06	1.50466442107704e-06	1.4978320916724899e-06	1.50163140119704e-06	1.49416301667306e-06
1.41478882483126e-06	1.40995211836567e-06	1.417821396785465e-06	1.416338761259445e-06	1.411059167821515e-06	1.4167633952411099e-06	1.408765226074565e-06	1.4104292716864449e-06	1.4133989100176951e-06	1.40867082563964e-06
1.3310510485095351e-06	1.341905306731125e-06	1.34783204146053e-06	1.343965990941305e-06	1.348471456025885e-06	1.3475504078994848e-06	1.35215665636674e-06	1.35498732561248e-06	1.3438279177083702e-06	1.347056569329795e-06
1.2574788439681799e-06	1.2662679387177e-06	1.256225210681415e-06	1.2667926841918701e-06	1.258427327570455e-06	1.25653651934928e-06	1.265886529609235e-06	1.255719054143005e-06	1.256128906561615e-06	1.26156258659221e-06
1.18374807357227e-06	1.173235359032855e-06	1.18829295615833e-06	1.185300473593805e-06	1.18039265885236e-06	1.19489303585841e-06	1.186251980697905e-06	1.188674589230185e-06	1.1906567743834749e-06	1.177956164610585e-06
1.0851016355676452e-06	1.090725348262795e-06	1.08762502748063e-06	1.0817023240863348e-06	1.088793778762755e-06	1.0824164303358751e-06	1.083786076492195e-06	1.0876398090426998e-06	1.08041072905914e-06	1.086664113926955e-06
1.010111968753185e-06	1.015400072788115e-06	1.015575211908905e-06	1.0126874320804698e-06	1.01099382334248e-06	1.0134939230963949e-06	1.02550091924038e-06	1.016755273326465e-06	1.0142874242544151e-06	1.01813622961822e-06
9.143294585101395e-07	9.120359086978415e-07	9.115045003227675e-07	9.218766220442619e-07	9.017698334901175e-07	9.10946272369959e-07	9.100073071976735e-07	9.094722034319834e-07	9.144082935108339e-07	9.064894072707785e-07
8.3454261471159e-07	8.377257458392045e-07	8.51597346525066e-07	8.36890699531538e-07	8.41200476884338e-07	8.48998591038711e-07	8.480021233480935e-07	8.547684956283561e-07	8.426860239297e-07	8.4106509120834e-07
7.435804056399495e-07	7.59101886274057e-07	7.45622668887306e-07	7.501819970912375e-07	7.432641137938475e-07	7.38673038824792e-07	7.513287440020119e-07	7.445139397077105e-07	7.471250131629825e-07	7.501279100096779e-07
6.710125634867911e-07	6.720750442923464e-07	6.7741947503919e-07	6.810321113448146e-07	6.654627586044535e-07	6.865070565709169e-07	6.87166739794502e-07	6.819629578558355e-07	6.851095830029865e-07	6.728806954470365e-07
5.806680445629985e-07	5.845806234105995e-07	5.876502052615164e-07	5.84257444700105e-07	5.800488426643365e-07	5.80096490807594e-07	5.794098760247764e-07	5.845847667274045e-07	5.811139550359815e-07	5.789901132402444e-07
5.15435104944076e-07	5.205743295277711e-07	5.235444717754665e-07	5.2040501344665e-07	5.24797433172357e-07	5.22920006744724e-07	5.34106402199111e-07	5.30383912007405e-07	5.24133214696527e-07	5.240373025116745e-07
4.435361285004905e-07	4.424229200594975e-07	4.3449739891342e-07	4.462619830292335e-07	4.34997788403304e-07	4.308448131950865e-07	4.381405781827695e-07	4.305495738777005e-07	4.39196452077776e-07	4.31547329355939e-07
3.76340432524091e-07	3.691491183133395e-07	3.84303803429002e-07	3.769202729131055e-07	3.7979150746989195e-07	3.845796139500825e-07	3.855647435102845e-07	3.918313701944735e-07	3.825769361753695e-07	3.74743043920467e-07
2.957685421733785e-07	3.11204216956177e-07	3.017841902419425e-07	3.0744698449329053e-07	3.1044691382930397e-07	2.972413513191075e-07	3.036143884571325e-07	3.0396553455601147e-07	2.9759297333955e-07	3.0509374852276e-07
2.458931982118685e-07	2.462747472975015e-07	2.4824710607158397e-07	2.57005069954613e-07	2.488063698535445e-07	2.4458203441208646e-07	2.592056750927405e-07	2.54304635234387e-07	2.548211780606765e-07	2.4604524114121003e-07
1.8066088848911848e-07	1.798075471981585e-07	1.8029036958468302e-07	1.767427805532315e-07	1.78848425349535e-07	1.76478028208723e-07	1.760459054622615e-07	1.71982907417631e-07	1.7749540845098698e-07	1.70187311496749e-07
1.2565767207206548e-07	1.322108735024255e-07	1.36593340869198e-07	1.29439456486564e-07	1.383846534964025e-07	1.385154899225175e-07	1.4376111096221348e-07	1.48005785049993e-07	1.3291735101009952e-07	1.3030944103322952e-07
6.57898097955457e-08	7.60770565122436e-08	6.490456776475421e-08	7.541807317323779e-08	6.484255099082136e-08	5.8134871032681396e-08	6.987545610570165e-08	5.973520615043189e-08	6.185048835760336e-08	5.983204218295811e-08
2.860361149714765e-08	1.9938077873152202e-08	2.981007606095835e-08	3.04510618676109e-08	2.1372951524160353e-08	3.2597355961173054e-08	3.373819234652885e-08	3.1441951477972995e-08	3.371659040851195e-08	2.0782366156876548e-08
-3.509034488758135e-08	-3.244091075771885e-08	-2.9159953260917097e-08	-3.583562399711735e-08	-3.748471307574315e-08	-3.72323171937645e-08	-3.7439024609399994e-08	-3.12517228451267e-08	-4.0849639226794097e-08	-4.19177366062277e-08
-7.634299866055249e-08	-7.24948511887673e-08	-7.690124760983769e-08	-7.198847768563855e-08	-7.950763183828525e-08	-7.774159904272525e-08	-6.72382629574024e-08	-7.09179062141635e-08	-7.54340375408408e-08	-7.985100921814995e-08
-1.32046498606529e-07	-1.40279353075815e-07	-1.3807330283552498e-07	-1.32010426554518e-07	-1.402165594299295e-07	-1.35452640961384e-07	-1.363184961888825e-07	-1.393076892952785e-07	-1.31801832949873e-07	-1.4414277202944301e-07
-1.771026192187985e-07	-1.7655696119337598e-07	-1.649919701663015e-07	-1.77890717267767e-07	-1.727827075370805e-07	-1.6930054371750551e-07	-1.71850237293846e-07	-1.6138493293734998e-07	-1.7193707897430698e-07	-1.77278920148172e-07
-2.387160776607165e-07	-2.252578848072085e-07	-2.3708274298431602e-07	-2.3214887853837849e-07	-2.3240290865090747e-07	-2.3705844299117301e-07	-2.323660667258515e-07	-2.3264399089834702e-07	-2.3777856824839752e-07	-2.29200110766255e-07
-2.74354257214792e-07	-2.751855241456205e-07	-2.768339203385255e-07	-2.7086214103638103e-07	-2.820576909811845e-07	-2.701571612817845e-07	-2.6641806982748397e-07	-2.735548770260585e-07	-2.689908455977335e-07	-2.7979770763404254e-07
-3.3806388401554396e-07	-3.412049660766725e-07	-3.2962103617249403e-07	-3.3642746984696347e-07	-3.37670716845652e-07	-3.3105481975326645e-07	-3.401087788290885e-07	-3.325330040126725e-07	-3.376719766378985e-07	-3.374280248635385e-07
-3.882437897573005e-07	-3.787700678969465e-07	-3.787268150290615e-07	-3.88291185942089e-07	-3.83862792148231e-07	-3.819575663044605e-07	-3.77982697727912e-07	-3.8105695480794647e-07	-3.8831548593523195e-07	-3.82542221899465e-07
-4.45190095774694e-07	-4.45931385542034e-07	-4.542561488563385e-07	-4.408584260318445e-07	-4.564560261144335e-07	-4.46652350660789e-07	-4.438048561894585e-07	-4.4528189263811604e-07	-4.474039987201415e-07	-4.487413661991235e-07
-4.906454165620795e-07	-5.005033750649049e-07	-4.884270623506089e-07	-4.993019251742335e-07	-4.94314267598415e-07	-4.89383496642394e-07	-4.965125771150455e-07	-4.935475300271835e-07	-4.951588323365636e-07	-5.074669468285495e-07
-5.697721852016039e-07	-5.599028605729885e-07	-5.63680557661431e-07	-5.64223220180797e-07	-5.58892283208895e-07	-5.643070943505761e-07	-5.60766014245912e-07	-5.57077286487082e-07	-5.71388414698472e-07	-5.57464294672614e-07
-6.138352395623905e-07	-6.118374889751655e-07	-6.20164155975527e-07	-6.160380843311675e-07	-6.227916907164225e-07	-6.2019500688847e-07	-6.124780793470374e-07	-6.225877723408951e-07	-6.195942819431835e-07	-6.23414252061108e-07
-6.943468278564345e-07	-6.961334372590485e-07	-6.911117372965105e-07	-6.89823613697625e-07	-6.93266485996038e-07	-6.891593952218935e-07	-6.951306426117255e-07	-6.877572744201215e-07	-6.862905962634765e-07	-6.94705224759673e-07
-7.514537153952485e-07	-7.463310640787735e-07	-7.469878357824255e-07	-7.56604642049326e-07	-7.51527119291517e-07	-7.593675624662195e-07	-7.557297863059215e-07	-7.495503652421605e-07	-7.605497515328324e-07	-7.562955730123075e-07
-8.321822119228234e-07	-8.182726494965319e-07	-8.241209411607811e-07	-8.19496831638882e-07	-8.244631567322394e-07	-8.298869263967155e-07	-8.156764135946699e-07	-8.21811210016703e-07	-8.18569624527728e-07	-8.165273052896225e-07
-8.75913912921102e-07	-8.83087953980074e-07	-8.79438251786299e-07	-8.79916188978348e-07	-8.912388659610124e-07	-8.766796986492064e-07	-8.845204777685016e-07	-8.89716197036751e-07	-8.824748550751215e-07	-8.94607438510779e-07
-9.5989586498038e-07	-9.558089868733225e-07	-9.548906263034655e-07	-9.607192652083145e-07	-9.508224491127794e-07	-9.54674613922214e-07	-9.58312334091763e-07	-9.444868697983451e-07	-9.58012559522132e-07	-9.496717268575454e-07
-1.0137169903146799e-06	-1.0065378540961701e-06	-1.017913162399935e-06	-1.013724045151615e-06	-1.013396611142325e-06	-1.02019993732924e-06	-1.014335240370215e-06	-1.01833544476896e-06	-1.0166420599943599e-06	-1.017999724127045e-06
-1.08166884160681e-06	-1.0875943445395399e-06	-1.08673455031264e-06	-1.07940255929814e-06	-1.087565565285295e-06	-1.080599305964615e-06	-1.080143765079455e-06	-1.08304061541238e-06	-1.0758463616867149e-06	-1.08109370444278e-06
-1.137703953873075e-06	-1.1411376436855e-06	-1.1370360959975749e-06	-1.14464546527462e-06	-1.142762943687055e-06	-1.14311949289469e-06	-1.1476086086754399e-06	-1.141111887932095e-06	-1.1460648312326e-06	-1.1508390520020151e-06
-1.207772928068895e-06	-1.19804777966653e-06	-1.2042935497899201e-06	-1.20350967904388e-06	-1.1972895526922e-06	-1.208123990181355e-06	-1.19508497220981e-06	-1.19753759179301e-06	-1.207785693964395e-06	-1.194277473359615e-06
-1.24155159824142e-06	-1.24943173886987e-06	-1.2505826850881e-06	-1.24963733696836e-06	-1.256183777513365e-06	-1.2573271089881549e-06	-1.254297336572385e-06	-1.2589725656652601e-06	-1.2601805104854749e-06	-1.2599461331317549e-06
-1.30241468241387e-06	-1.3035132212737002e-06	-1.29607406392976e-06	-1.30083551880466e-06	-1.297765657000195e-06	-1.302231704585265e-06	-1.2948413711913948e-06	-1.28932404095382e-06	-1.302012444739685e-06	-1.297852778634795e-06
-1.338262659374285e-06	-1.3298941672703349e-06	-1.337647544801285e-06	-1.3445507585173149e-06	-1.34094215354749e-06	-1.3535615767067501e-06	-1.34486072340681e-06	-1.344169013463765e-06	-1.35441845941352e-06	-1.3461528783405099e-06
-1.387447525189425e-06	-1.382673416401705e-06	-1.3878612969624351e-06	-1.379781605237175e-06	-1.383528171459225e-06	-1.38017824383449e-06	-1.3748208232298398e-06	-1.379395492904415e-06	-1.3770159972636399e-06	-1.377873999786375e-06
-1.4045869710339151e-06	-1.409992095773655e-06	-1.404097611726115e-06	-1.41392499926925e-06	-1.420331014969665e-06	-1.413540902604045e-06	-1.4227471285724998e-06	-1.419399888504505e-06	-1.4219144338763899e-06	-1.4236111780979e-06
-1.4482424126071349e-06	-1.43753261056623e-06	-1.433788283975125e-06	-1.43832476794588e-06	-1.43171673755629e-06	-1.43433676953416e-06	-1.430656048455195e-06	-1.42508619887851e-06	-1.4350135859334401e-06	-1.429148665011025e-06
-1.4424232921329648e-06	-1.44448095284132e-06	-1.45122179333206e-06	-1.4510568445307402e-06	-1.456305643045885e-06	-1.46111379422062e-06	-1.455315838257255e-06	-1.46280281171601e-06	-1.4617392110947848e-06	-1.458594321662035e-06
-1.468823386971865e-06	-1.46979258715915e-06	-1.46125701860463e-06	-1.46348511520948e-06	-1.46464378815383e-06	-1.45282973619453e-06	-1.458600816590495e-06	-1.45510374522932e-06	-1.4608265615836901e-06	-1.4630362932161699e-06
-1.455188963177075e-06	-1.4549657839780799e-06	-1.4553321875610848e-06	-1.467436383677445e-06	-1.45893161004571e-06	-1.467760346259115e-06	-1.4738440791003299e-06	-1.46556875563463e-06	-1.4789068762870149e-06	-1.467996403335305e-06
-1.467644333388575e-06	-1.4579343024933651e-06	-1.4613305904728499e-06	-1.456146853228925e-06	-1.4542886316347e-06	-1.45464282923068e-06	-1.44704208253233e-06	-1.45000970519504e-06	-1.46076777127754e-06	-1.4475016547526e-06
