########## EXCITATION CURVE - ROTATING COIL ##########

### Configuration Data ###
id                             	47392
file                           	FFCCV-1_D_BOA_-10.0A_230530_144126.dat
date                           	30/05/2023
hour                           	14:41:26
operator                       	Fernanda Alves
software_version               	v3.6
bench                          	1
temperature(C)                 	24.086
integrator_gain                	100
n_integration_points           	120
velocity(rps)                  	1.0
acceleration(rps^2)            	4.0
n_collections                  	1
n_turns                        	20
analysis_interval              	6-15
rotation                       	Clockwise
main_coil_current_avg(A)       	-9.994000e+00
main_coil_current_std(A)       	+0.000000e+00
main_coil_volt_avg(V)          	+0.000000e+00
main_coil_volt_std(V)          	+0.000000e+00
magnet_resistance_avg(ohm)     	+0.000000e+00
magnet_resistance_std(ohm)     	+0.000000e+00
ch_coil_current_avg(A)       	+0.000000e+00
ch_coil_current_std(A)       	+0.000000e+00
cv_coil_current_avg(A)       	+0.000000e+00
cv_coil_current_std(A)       	+0.000000e+00
qs_coil_current_avg(A)       	+0.000000e+00
qs_coil_current_std(A)       	+0.000000e+00
trim_coil_current_avg(A)   	+0.000000e+00
trim_coil_current_std(A)   	+0.000000e+00

### Rotating Coil Data ###
rotating_coil_name             	SBG-4_2020-08-06_r=13mm_b1_CALIBRATED
rotating_coil_type             	Radial
measurement_type               	N_bucked
pulse_start_collect            	232734
n_turns_main_coil              	9
main_coil_internal_radius(m)   	0.0
main_coil_external_radius(m)   	0.0129575
n_turns_bucked_coil            	0
bucked_coil_internal_radius(m) 	0.0
bucked_coil_external_radius(m) 	0.0

### Comments ###
comments                       	  SI-17-SA:MA-CV-1



##### Reading Data #####

n	avg_L.Nn(T/m^n-2)	std_L.Nn(T/m^n-2)	avg_L.Sn(T/m^n-2)	std_L.Sn(T/m^n-2)	avg_L.Bn(T/m^n-2)	std_L.Bn(T/m^n-2)	avg_angle(rad)  	std_angle(rad)  	avg_Nn/SnMagnet@12.0mm	std_Nn/SnMagnet@12.0mm	avg_Sn/SnMagnet@12.0mm	std_Sn/SnMagnet@12.0mm
1   	  -4.258657e-05   	  +2.379931e-07   	  +3.087330e-04   	  +2.845314e-07   	  +3.116564e-04   	  +2.837324e-07   	  -1.370748e-01   	  +7.666941e-04   	  -1.379404e-01   	  +7.812823e-04   	  +1.000000e+00   	  +1.303353e-03   
2   	  -1.345638e-05   	  +1.025199e-05   	  +5.863061e-05   	  +6.712835e-06   	  +6.015498e-05   	  +6.933007e-06   	  -1.128021e-01   	  +8.398640e-02   	  -5.232742e-04   	  +3.984803e-04   	  +2.278988e-03   	  +2.609265e-04   
3   	  +3.194875e-03   	  +5.774930e-04   	  +2.091065e-01   	  +3.154198e-04   	  +2.091309e-01   	  +3.155064e-04   	  +5.092503e-03   	  +9.203895e-04   	  +1.490155e-03   	  +2.693592e-04   	  +9.753208e-02   	  +1.724052e-04   
4   	  -1.040714e-01   	  +4.398301e-02   	  -6.517132e-02   	  +1.434127e-02   	  +1.227931e-01   	  +3.804625e-02   	  +2.528305e-01   	  +5.358288e-02   	  -5.824135e-04   	  +2.461765e-04   	  -3.648033e-04   	  +8.026980e-05   
5   	  -8.911181e-02   	  +1.749166e+00   	  -4.687443e+01   	  +2.516380e+00   	  +4.687451e+01   	  +2.516377e+00   	  +3.802146e-04   	  +7.463198e-03   	  -6.041607e-06   	  +1.174824e-04   	  -3.148394e-03   	  +1.690371e-04   
6   	  -2.631242e+02   	  +1.751148e+02   	  -2.894511e+02   	  +1.214667e+02   	  +3.911730e+02   	  +1.481666e+02   	  +1.229650e-01   	  +6.526792e-02   	  -2.121603e-04   	  +1.411388e-04   	  -2.332492e-04   	  +9.789970e-05   
7   	  -1.810340e+04   	  +8.157314e+03   	  -1.879250e+04   	  +1.467944e+04   	  +2.609390e+04   	  +1.199145e+04   	  +1.095319e-01   	  +6.436785e-02   	  -1.750521e-04   	  +7.889555e-05   	  -1.816607e-04   	  +1.419758e-04   
8   	  +7.808834e+03   	  +9.449805e+05   	  +1.179848e+06   	  +5.511748e+05   	  +1.179874e+06   	  +5.511982e+05   	  +8.273017e-04   	  +1.001132e-01   	  +9.313549e-07   	  +1.096752e-04   	  +1.369070e-04   	  +6.396992e-05   
9   	  +1.736040e+07   	  +8.258640e+07   	  +3.242703e+07   	  +7.573501e+07   	  +3.678173e+07   	  +7.731387e+07   	  +5.461559e-02   	  +2.450197e-01   	  +2.413241e-05   	  +1.150206e-04   	  +4.510127e-05   	  +1.054784e-04   
10  	  -1.033806e+09   	  +1.102877e+10   	  -6.806538e+08   	  +9.458346e+09   	  +1.237757e+09   	  +1.057849e+10   	  +9.885412e-02   	  +8.046323e-01   	  -1.735301e-05   	  +1.843212e-04   	  -1.136227e-05   	  +1.580751e-04   
11  	  +2.386499e+11   	  +4.518544e+11   	  +1.289336e+11   	  +3.151347e+11   	  +2.712520e+11   	  +4.248295e+11   	  +9.776908e-02   	  +1.175414e-01   	  +4.789604e-05   	  +9.062081e-05   	  +2.587165e-05   	  +6.320125e-05   
12  	  -1.318954e+12   	  +2.546866e+13   	  -7.100304e+12   	  +1.760377e+13   	  +7.221770e+12   	  +1.792184e+13   	  +1.530555e-02   	  +2.913165e-01   	  -3.172934e-06   	  +6.129383e-05   	  -1.709657e-05   	  +4.236589e-05   
13  	  +9.024104e+14   	  +2.017190e+15   	  -2.577220e+14   	  +2.275617e+15   	  +9.384909e+14   	  +2.037822e+15   	  -9.943146e-02   	  +1.850073e-01   	  +2.605771e-05   	  +5.825575e-05   	  -7.447113e-06   	  +6.571902e-05   
14  	  +3.882342e+16   	  +1.274344e+17   	  +2.014358e+16   	  +2.187017e+17   	  +4.373811e+16   	  +1.514600e+17   	  +7.801298e-02   	  +3.312000e-01   	  +1.343024e-05   	  +4.416311e-05   	  +7.008952e-06   	  +7.579235e-05   
15  	  +9.267424e+17   	  +1.426359e+19   	  -5.776232e+18   	  +1.437159e+19   	  +5.850103e+18   	  +1.436889e+19   	  -1.060566e-02   	  +1.625761e-01   	  +3.840671e-06   	  +5.931754e-05   	  -2.400083e-05   	  +5.976670e-05   

magnetic_center_x(um) 	0.0
magnetic_center_y(um) 	0.0


##### Raw Data Stored(V.s) #####

##### Turn_1########### Turn_2########### Turn_3########### Turn_4########### Turn_5########### Turn_6########### Turn_7########### Turn_8########### Turn_9########### Turn_10########## Turn_11########## Turn_12########## Turn_13########## Turn_14########## Turn_15########## Turn_16########## Turn_17########## Turn_18########## Turn_19########## Turn_20#####
-1.8912456209822299e-06	-1.8964010268977049e-06	-1.887377778757855e-06	-1.88802256843669e-06	-1.882358094462675e-06	-1.8812116275053498e-06	-1.8877329841871201e-06	-1.87638914269434e-06	-1.87606271651932e-06	-1.875932705956605e-06
-1.853382088370695e-06	-1.84552143252861e-06	-1.852523413958775e-06	-1.86012987171569e-06	-1.851890830266965e-06	-1.872813796239665e-06	-1.8679638759517951e-06	-1.8691596147849849e-06	-1.870881890795525e-06	-1.859932896195895e-06
-1.8336256340491748e-06	-1.836177581254e-06	-1.838004336036255e-06	-1.82439264449403e-06	-1.83113729235649e-06	-1.829862718523295e-06	-1.821928154867905e-06	-1.831934152960435e-06	-1.8195660163652301e-06	-1.82071987410359e-06
-1.76783278675458e-06	-1.7777739475373098e-06	-1.772882930026475e-06	-1.78415543928198e-06	-1.785482980381065e-06	-1.78937411476451e-06	-1.80011056841041e-06	-1.79566960468956e-06	-1.794702980078305e-06	-1.791725838984325e-06
-1.739103475984055e-06	-1.733571476166105e-06	-1.7327311667255698e-06	-1.7348028251261e-06	-1.727863329393095e-06	-1.73640763250702e-06	-1.7292256967490898e-06	-1.7241779050888499e-06	-1.7244491243670351e-06	-1.720403567446825e-06
-1.66281426345486e-06	-1.661895566940115e-06	-1.67395474647911e-06	-1.670413330429755e-06	-1.6722440045664099e-06	-1.68877438284155e-06	-1.6856246782028101e-06	-1.6896563494125398e-06	-1.68156904294384e-06	-1.678524600947695e-06
-1.6061596693363848e-06	-1.615992431993985e-06	-1.60697075159491e-06	-1.6047282093720902e-06	-1.609935462738475e-06	-1.60292833015822e-06	-1.60257491643312e-06	-1.599477619151795e-06	-1.587594810530265e-06	-1.59875052304435e-06
-1.5199662499296349e-06	-1.516491014967465e-06	-1.5195444154873898e-06	-1.53264457537674e-06	-1.5223609750592601e-06	-1.5404726445918748e-06	-1.5451569441892398e-06	-1.53354233134407e-06	-1.540483282838125e-06	-1.5306371943775351e-06
-1.45501471990886e-06	-1.4493433030796051e-06	-1.451395812636885e-06	-1.4419328130092e-06	-1.444215108676615e-06	-1.45115561224389e-06	-1.437545600424135e-06	-1.44461488275745e-06	-1.4333088910234049e-06	-1.4343216520270048e-06
-1.34385098590405e-06	-1.353460121435875e-06	-1.35379517018959e-06	-1.357171413474235e-06	-1.3604119351385849e-06	-1.3662119067704901e-06	-1.37812147897871e-06	-1.3723889202306649e-06	-1.36732276359904e-06	-1.366393316857335e-06
-1.2718336449775801e-06	-1.2717633205735901e-06	-1.26105038305015e-06	-1.26735572735057e-06	-1.259514332332445e-06	-1.26738842595823e-06	-1.262698751247385e-06	-1.25934367247256e-06	-1.254735744282835e-06	-1.2529478470926001e-06
-1.158992091632105e-06	-1.155808568568755e-06	-1.16482252224171e-06	-1.17211308008816e-06	-1.15802602692834e-06	-1.180021440063365e-06	-1.18427125130468e-06	-1.181071042992415e-06	-1.1807470804117299e-06	-1.167782530159995e-06
-1.0699649794787748e-06	-1.07653594398051e-06	-1.07178759094521e-06	-1.0657617525565851e-06	-1.06918502808615e-06	-1.06846050755375e-06	-1.061592120095615e-06	-1.070437429575255e-06	-1.049122864173635e-06	-1.05886637754837e-06
-9.533690212038291e-07	-9.564645267801025e-07	-9.556367592722686e-07	-9.65467954188207e-07	-9.555014855777684e-07	-9.709562812076546e-07	-9.845492718340991e-07	-9.697254921547556e-07	-9.749842570272609e-07	-9.66372205084588e-07
-8.652799783704066e-07	-8.596219433342995e-07	-8.60243776799051e-07	-8.553175410952749e-07	-8.56382821439167e-07	-8.608548600363499e-07	-8.49739572856833e-07	-8.57297710581404e-07	-8.500429308355819e-07	-8.435164230036235e-07
-7.3916452578263e-07	-7.416681529548156e-07	-7.520732532384045e-07	-7.494512055927826e-07	-7.511403910598285e-07	-7.6287079281205e-07	-7.668896421364174e-07	-7.65162718892036e-07	-7.58903063058363e-07	-7.54481584124272e-07
-6.451443249488585e-07	-6.53803409136353e-07	-6.444310585607505e-07	-6.41403525776221e-07	-6.460414650177524e-07	-6.42616509765028e-07	-6.41677152657401e-07	-6.39970945996946e-07	-6.31056039992462e-07	-6.386985558037501e-07
-5.358059459581696e-07	-5.25843452692289e-07	-5.410816200423889e-07	-5.51541759250566e-07	-5.375646719585225e-07	-5.60322567366673e-07	-5.602856694508681e-07	-5.46462500778947e-07	-5.613604682253405e-07	-5.482827046420916e-07
-4.43770869793488e-07	-4.518861156554935e-07	-4.475055659725145e-07	-4.328631403893655e-07	-4.4594681099850553e-07	-4.4145122828358645e-07	-4.2838863819834e-07	-4.393992506379295e-07	-4.225663542456695e-07	-4.29164250306243e-07
-3.2846253120058803e-07	-3.31537740123651e-07	-3.32916876715177e-07	-3.525665566427955e-07	-3.45088877651231e-07	-3.490177498122085e-07	-3.6291068298053095e-07	-3.5381800628897047e-07	-3.4930159500843e-07	-3.569450346674705e-07
-2.50767810428026e-07	-2.541752125751275e-07	-2.44611513551285e-07	-2.431491746790665e-07	-2.46029983657084e-07	-2.4844122606278597e-07	-2.400643073485505e-07	-2.402516804522325e-07	-2.3710866670967251e-07	-2.33928335120493e-07
-1.48968294340113e-07	-1.46144581947251e-07	-1.600793122235905e-07	-1.572904260882295e-07	-1.506649405768765e-07	-1.7029272811444547e-07	-1.720583549769275e-07	-1.701763373063005e-07	-1.6946214707044e-07	-1.56714687022909e-07
-6.736918336969015e-08	-8.223580998389975e-08	-6.947074083995735e-08	-5.900146113902155e-08	-7.175487720445235e-08	-6.371141150652155e-08	-6.13339315336266e-08	-6.633240932529446e-08	-4.919228109301665e-08	-6.164236367567331e-08
2.14849820512347e-08	2.719979172561165e-08	2.26630662947245e-08	1.1820954570749599e-08	2.432993069234335e-08	8.956076715804979e-09	-3.14009019342088e-09	9.64443771067674e-09	-9.45998465673421e-10	1.395622285738105e-08
8.77790429498719e-08	8.516386117207704e-08	8.626715924719731e-08	1.01836826935615e-07	9.4532768315503e-08	8.344368481516629e-08	1.04982430251252e-07	8.748207491748505e-08	1.038750658466805e-07	1.061176150685165e-07
1.768515986100625e-07	1.74928007794513e-07	1.6576422282808248e-07	1.6655891379006048e-07	1.6627729422685052e-07	1.6312350226146347e-07	1.43154353011703e-07	1.5784481867345098e-07	1.528986222609585e-07	1.56627495400119e-07
2.416385157744055e-07	2.2980062574618348e-07	2.4543348601472597e-07	2.443364309101385e-07	2.4387540292990197e-07	2.404807386824335e-07	2.424606002193445e-07	2.37264433025103e-07	2.494596421343005e-07	2.48874426631609e-07
3.1336246507860047e-07	3.1990302659328603e-07	3.09142636894013e-07	3.0166677760238197e-07	3.097374828086845e-07	2.9339447763732495e-07	2.9091016727984854e-07	2.94676022321036e-07	2.900657145232965e-07	3.022806043872685e-07
3.856244576638915e-07	3.67344731842008e-07	3.748717386997925e-07	3.839331165523195e-07	3.683602923843385e-07	3.6739781108959297e-07	3.806235862668765e-07	3.6593043304828996e-07	3.90313404494704e-07	3.800817356136665e-07
4.46915815217578e-07	4.48694081995833e-07	4.452140038324955e-07	4.3253044324838896e-07	4.436142076258765e-07	4.338123518721655e-07	4.1584021133186097e-07	4.330681505848925e-07	4.25875884531014e-07	4.312885120327945e-07
4.987919612631185e-07	4.9741016511003e-07	4.99720288189548e-07	5.088568056521535e-07	5.01653985338641e-07	4.890168690962945e-07	5.110992358936725e-07	5.04820207254443e-07	5.13362158756122e-07	5.124006293045035e-07
5.648391186241845e-07	5.779327275945225e-07	5.642586063458866e-07	5.617365022203255e-07	5.546053500893699e-07	5.54529370617761e-07	5.43425505554783e-07	5.462800828581275e-07	5.613162915097031e-07	5.565394391738045e-07
6.313857696227565e-07	6.17419208595071e-07	6.255043874148165e-07	6.318816238603955e-07	6.165741959307335e-07	6.268737536174899e-07	6.276678146832955e-07	6.284089644736644e-07	6.436451161562094e-07	6.28636566943899e-07
6.829316541256901e-07	7.04624157208352e-07	6.921416874661605e-07	6.8244761394003e-07	6.91446898031231e-07	6.799639194809895e-07	6.722792426217175e-07	6.92702658966458e-07	6.8369587211233e-07	6.905957263825335e-07
7.535434588135171e-07	7.521751564354685e-07	7.48383517645797e-07	7.67921719955219e-07	7.47410174142298e-07	7.500911800662185e-07	7.681851005258845e-07	7.515370856480896e-07	7.753098137186364e-07	7.658204424388149e-07
8.268740072026e-07	8.272049686297666e-07	8.335035380468981e-07	8.198957098670434e-07	8.213415034674165e-07	8.284578740358094e-07	8.135189213476535e-07	8.20854719734169e-07	8.278292656882619e-07	8.148371119887005e-07
8.87078919902279e-07	8.870572514752255e-07	8.918725694683936e-07	8.95391309256819e-07	8.946071025661865e-07	8.85905857330708e-07	8.958472980679709e-07	8.976073678467924e-07	9.018659696380645e-07	9.02335396233409e-07
9.537403519744204e-07	9.711781166288707e-07	9.635443353772828e-07	9.631285479372104e-07	9.598800755839415e-07	9.544210877266228e-07	9.559807665481874e-07	9.54626013935928e-07	9.63394280120122e-07	9.591262158892154e-07
1.039537804672745e-06	1.03064837446733e-06	1.038683161595935e-06	1.04476734236393e-06	1.0292692098797401e-06	1.0387890961286998e-06	1.04219859792948e-06	1.03798439681694e-06	1.054180286245855e-06	1.049761270905705e-06
1.1074494545935001e-06	1.1209557715124201e-06	1.12673155513268e-06	1.103538051551825e-06	1.120250175858895e-06	1.1104047592884749e-06	1.096099566098055e-06	1.1144731604419601e-06	1.10491475254508e-06	1.112554244855725e-06
1.1932098414032799e-06	1.19778753457968e-06	1.18851490356065e-06	1.2020239080353249e-06	1.193425405858835e-06	1.1866598174489601e-06	1.200729065544885e-06	1.187468884040915e-06	1.204213147048155e-06	1.2071254508323349e-06
1.278993520373115e-06	1.28406773967496e-06	1.28315710583142e-06	1.27707740432433e-06	1.2716486514814199e-06	1.2796917252446199e-06	1.267046098405175e-06	1.272408782142595e-06	1.2821731240820651e-06	1.26895851906295e-06
1.357909371790335e-06	1.3537949462261999e-06	1.358335237568675e-06	1.36129222198612e-06	1.3540952807037149e-06	1.355502664637075e-06	1.35894643278826e-06	1.36085023086734e-06	1.364912696999855e-06	1.36619298189063e-06
1.431518418258125e-06	1.4478666025755402e-06	1.440003483140105e-06	1.4314561565243549e-06	1.43748233085708e-06	1.43310206112824e-06	1.428675543024375e-06	1.4331259131948e-06	1.4387661991581548e-06	1.43894357790989e-06
1.5284562419992999e-06	1.525194779787535e-06	1.521776431445655e-06	1.534851059545975e-06	1.5177332261371e-06	1.5176896653198e-06	1.5267468438649698e-06	1.52125784495683e-06	1.53674242767464e-06	1.53093674498417e-06
1.604649038427e-06	1.611421569692115e-06	1.621199349415285e-06	1.606040520982325e-06	1.603947698071975e-06	1.608908816024395e-06	1.595682564925745e-06	1.6109650209726849e-06	1.61356209673657e-06	1.60923882560873e-06
1.686432177053005e-06	1.696141760021435e-06	1.68688010319374e-06	1.690388372708655e-06	1.6930086286489298e-06	1.678204557720425e-06	1.69531208882715e-06	1.688728470412595e-06	1.697635481718515e-06	1.706130400975865e-06
1.7743526876753e-06	1.77961302028927e-06	1.78334458098586e-06	1.77951246087097e-06	1.7720830459207049e-06	1.7771034021050702e-06	1.774000729710265e-06	1.77103187525088e-06	1.7850161293604701e-06	1.7808137982908548e-06
1.853899219099455e-06	1.84784415353079e-06	1.850799010298985e-06	1.855678941637775e-06	1.84487261151368e-06	1.847642138841615e-06	1.85408533241158e-06	1.85380470668382e-06	1.861224715185495e-06	1.8565332487695e-06
1.912415954166555e-06	1.9305041075767097e-06	1.927202220031165e-06	1.9170542293522854e-06	1.927272320471765e-06	1.9233686441562097e-06	1.923696974018075e-06	1.92580200291545e-06	1.920151190688525e-06	1.927779148900345e-06
2.002534438361085e-06	2.0013044331794597e-06	1.99115330701706e-06	2.0076367650289748e-06	1.990910083123225e-06	1.995571650468025e-06	2.004712031293395e-06	1.986681212429325e-06	2.009491403213885e-06	2.009499913810885e-06
2.057407630217785e-06	2.058606056607715e-06	2.067529865144245e-06	2.058964621482905e-06	2.05349902671553e-06	2.06782415261811e-06	2.04880879209621e-06	2.05337450324799e-06	2.0620400823642397e-06	2.05272299467632e-06
2.112804671697065e-06	2.118033537499065e-06	2.11772670809309e-06	2.111731888589655e-06	2.114760093263665e-06	2.1117836240588698e-06	2.11430791182443e-06	2.1233826714710903e-06	2.1215782010126498e-06	2.12642565770717e-06
2.17243551105596e-06	2.184748776699415e-06	2.1772545244403353e-06	2.1786955028349153e-06	2.17308007677239e-06	2.1748950734944e-06	2.1754861120374496e-06	2.170899124394155e-06	2.1773781520553e-06	2.1803566369276503e-06
2.2178379765588553e-06	2.21320597233918e-06	2.2129110129751447e-06	2.2139555767358003e-06	2.1976515131431747e-06	2.213074282053995e-06	2.2096071097620453e-06	2.2081728502603e-06	2.225846895953345e-06	2.2189940739281603e-06
2.23774739765806e-06	2.246846569277785e-06	2.25436769710525e-06	2.240960371863855e-06	2.241562384597255e-06	2.24525889507256e-06	2.23829073206602e-06	2.24417267418145e-06	2.24665597670574e-06	2.2476082676807196e-06
2.269278934363195e-06	2.278237905102705e-06	2.2653698829341598e-06	2.268586216586865e-06	2.2619858009417e-06	2.2580189670407847e-06	2.271601879328765e-06	2.266180853211975e-06	2.279675524050375e-06	2.2845420176054652e-06
2.28963829727069e-06	2.2916235059258047e-06	2.2920084984435847e-06	2.296169732290235e-06	2.282692306607255e-06	2.296713066698195e-06	2.29143358524196e-06	2.2861263323647652e-06	2.301250782465625e-06	2.293187216082775e-06
2.29090906373118e-06	2.29463715300015e-06	2.29545394631724e-06	2.28401010531365e-06	2.28485332627333e-06	2.2890649518108247e-06	2.28360965934363e-06	2.300637123653675e-06	2.30072581302905e-06	2.300555377132555e-06
2.287502361468835e-06	2.30131662760871e-06	2.29877173524082e-06	2.301921551861255e-06	2.3020140486093346e-06	2.295113522450045e-06	2.30207003937705e-06	2.3000039800533902e-06	2.3007587356001e-06	2.3068491873341497e-06
2.281911571344735e-06	2.28291850930906e-06	2.274624260962515e-06	2.282426238480145e-06	2.270662130285895e-06	2.2780296194464897e-06	2.2758222394256647e-06	2.2772164095387148e-06	2.29186538604127e-06	2.287438755956695e-06
2.2475460059469502e-06	2.25213724888776e-06	2.26301043198921e-06	2.256987841064815e-06	2.255313717114175e-06	2.26127964538167e-06	2.251485516353685e-06	2.259335645931215e-06	2.258925345585825e-06	2.2555134921733903e-06
2.22392350110522e-06	2.2392307050722803e-06	2.22616223595632e-06	2.22442204290019e-06	2.226551035846805e-06	2.220976818989925e-06	2.22159988425145e-06	2.2267389408621097e-06	2.2305810273340653e-06	2.238403161527245e-06
2.180537599087715e-06	2.1838141788066347e-06	2.18056895391799e-06	2.192289389313245e-06	2.1786343609161253e-06	2.18577452756092e-06	2.186164447266385e-06	2.17959202700557e-06	2.18710262856848e-06	2.1855631064231553e-06
2.134883847020765e-06	2.13220121736404e-06	2.135856294671295e-06	2.1260007997621146e-06	2.11861516959254e-06	2.13388922702516e-06	2.11726041698097e-06	2.131327313464255e-06	2.1400562741292547e-06	2.129773009755875e-06
2.06827566216816e-06	2.0828057142810302e-06	2.08239183052731e-06	2.079017602909235e-06	2.0840930540087398e-06	2.081115912915745e-06	2.08374367161875e-06	2.08771610459752e-06	2.0795347336389803e-06	2.088132004018795e-06
2.0060947792903e-06	2.0143366202774602e-06	2.00098237428365e-06	2.00430464246912e-06	1.99140593736047e-06	1.99925046786113e-06	1.999217993215875e-06	2.00220812416776e-06	2.01483314640389e-06	2.010910433227765e-06
1.923832247712575e-06	1.92529719015541e-06	1.93093165307752e-06	1.931361886136055e-06	1.92318790595855e-06	1.9340250310054298e-06	1.92886492186566e-06	1.930463346297845e-06	1.93453947417745e-06	1.9291251669525096e-06
1.844377653128025e-06	1.85254659413615e-06	1.85056575276123e-06	1.8405446371615449e-06	1.837128976376405e-06	1.8414580705435199e-06	1.831264727343175e-06	1.84891940023155e-06	1.8498394405246649e-06	1.84926161580291e-06
1.749621229691865e-06	1.7665929271966e-06	1.7559859242059251e-06	1.768277241467695e-06	1.76133113882355e-06	1.75984850329753e-06	1.767245891528335e-06	1.76169339908975e-06	1.7650193626652448e-06	1.76877757496683e-06
1.67120929518211e-06	1.668562947543345e-06	1.66924379527675e-06	1.662803513226915e-06	1.647834381515395e-06	1.6695439057908749e-06	1.650087673965175e-06	1.6624027313127949e-06	1.675286542876695e-06	1.6635359844488249e-06
1.5650935768009298e-06	1.572390405613435e-06	1.575852650716715e-06	1.574280094018645e-06	1.577301131874025e-06	1.574897896148385e-06	1.572000933833765e-06	1.57806103857181e-06	1.572061851789165e-06	1.5784893679435e-06
1.46197213268844e-06	1.47294016414864e-06	1.464814783957815e-06	1.46331803875891e-06	1.45468056700772e-06	1.463279853056075e-06	1.458106530094025e-06	1.46285813059454e-06	1.473546880106335e-06	1.4705860883171699e-06
1.3614945726203799e-06	1.360426716700655e-06	1.359053599116715e-06	1.371642451317565e-06	1.361839363766785e-06	1.3658194114899799e-06	1.3674779700066852e-06	1.35659571640173e-06	1.3686507526249051e-06	1.367482001341795e-06
1.2584515155821e-06	1.25723965140847e-06	1.264659771890855e-06	1.251178650818835e-06	1.24954002501429e-06	1.259836167264865e-06	1.24284935225199e-06	1.26191577635392e-06	1.270644289093125e-06	1.260319815515085e-06
1.1451444549944e-06	1.153853930873035e-06	1.1535458696694e-06	1.15599602565925e-06	1.158000271174935e-06	1.14611219942162e-06	1.154533994736545e-06	1.154284051949875e-06	1.1465943919117751e-06	1.161355461931455e-06
1.054720485172265e-06	1.049879075481395e-06	1.0454115721362599e-06	1.049406961329015e-06	1.0338271943054e-06	1.0515427851491749e-06	1.0400914413818702e-06	1.045452445395835e-06	1.06609344186339e-06	1.05373101632675e-06
9.472624441286495e-07	9.47826047195135e-07	9.56490282533212e-07	9.52782461922669e-07	9.53597799480088e-07	9.498438424771016e-07	9.50577321532395e-07	9.55794541255254e-07	9.516593991066013e-07	9.52227481434386e-07
8.430806468595585e-07	8.507425354765014e-07	8.45832257141411e-07	8.394730497230186e-07	8.3192969356101e-07	8.380928773021435e-07	8.36572000082441e-07	8.486665097961705e-07	8.532801490446574e-07	8.536578067719545e-07
7.452250224560165e-07	7.52140554141062e-07	7.391838425974375e-07	7.55715396678602e-07	7.5010814526878e-07	7.429105320965989e-07	7.567760857795985e-07	7.485909634396935e-07	7.48475342504692e-07	7.55705766266622e-07
6.583089862033176e-07	6.48979972481822e-07	6.632476518575085e-07	6.48172417641075e-07	6.343028886135175e-07	6.542917606111635e-07	6.39003481524062e-07	6.51693900977088e-07	6.696656495819524e-07	6.569438193082964e-07
5.56385912489122e-07	5.69120396676189e-07	5.67046442654359e-07	5.708827620765075e-07	5.77345664396523e-07	5.616599628410295e-07	5.672080880004045e-07	5.718508984386749e-07	5.626828581739415e-07	5.73566847492608e-07
4.806919378097429e-07	4.802393084446144e-07	4.811455750086489e-07	4.810343213534485e-07	4.6397074299877396e-07	4.677873256753005e-07	4.7140217361629847e-07	4.78499787277571e-07	4.93710575142348e-07	4.86002214188369e-07
4.015803146728465e-07	4.001583731394275e-07	4.0336821186318e-07	4.073313223784985e-07	4.03999451776817e-07	4.0125775186088646e-07	4.032948639576605e-07	4.02566508057575e-07	4.0320138737117747e-07	4.04270727045751e-07
3.163960728613665e-07	3.12758632645661e-07	3.22438512512192e-07	3.1089327222847603e-07	3.05132242175404e-07	3.120224380381545e-07	3.043994630047685e-07	3.1892500786057097e-07	3.30501379011172e-07	3.234387595796475e-07
2.3578210544879347e-07	2.545592252545045e-07	2.42208669760691e-07	2.500699415009165e-07	2.520334817290765e-07	2.373071819761485e-07	2.500287043005865e-07	2.46329814217464e-07	2.375417273015245e-07	2.49853173244258e-07
1.765999621028905e-07	1.640543627701225e-07	1.702771346856285e-07	1.75448371990653e-07	1.52235327632881e-07	1.725658272988255e-07	1.591616935315025e-07	1.6848173473246647e-07	1.910256194292825e-07	1.80249188375102e-07
9.990933776291051e-08	1.109603335436615e-07	1.08919414074675e-07	1.05030274362131e-07	1.127844357640595e-07	1.0216309213720699e-07	1.050915422595645e-07	1.12052181506819e-07	1.0089128284815499e-07	1.0994769851890201e-07
3.55460747414355e-08	3.96116098677641e-08	3.6873895794541296e-08	4.064338323672755e-08	2.65724991610498e-08	3.65357780474067e-08	3.278736063094455e-08	3.9236251261344054e-08	4.6148241530372696e-08	4.925874563355315e-08
-2.60012061126282e-08	-2.1659783477904747e-08	-2.50742562091264e-08	-1.765149016286615e-08	-2.202689744379625e-08	-2.51077386881392e-08	-2.07722230793954e-08	-2.4316191957751852e-08	-2.00551300721946e-08	-2.43127415266972e-08
-8.491524116749734e-08	-9.774265603112641e-08	-8.131224227270141e-08	-9.10922126351425e-08	-1.008448315076745e-07	-9.356607371557535e-08	-1.001020719826315e-07	-8.472303886008885e-08	-7.780255899092105e-08	-8.537799786267561e-08
-1.547843773153125e-07	-1.4172086338251048e-07	-1.5368978580456752e-07	-1.5631972814845801e-07	-1.4726341746038998e-07	-1.6147741568769348e-07	-1.42542863841326e-07	-1.5094367661562648e-07	-1.58097169062919e-07	-1.45145818635235e-07
-2.14787415302492e-07	-2.223821289959135e-07	-2.1735485795207698e-07	-2.09824267685076e-07	-2.31722172898705e-07	-2.15291262222161e-07	-2.204703802277175e-07	-2.1813199580833349e-07	-1.9776021694894799e-07	-2.1244061827016498e-07
-2.817030454594095e-07	-2.721925936554975e-07	-2.68082731338391e-07	-2.76092826538807e-07	-2.73804119927972e-07	-2.771310913374415e-07	-2.792819486785345e-07	-2.713813994148835e-07	-2.77546374860576e-07	-2.788637256400925e-07
-3.49702684871965e-07	-3.4533445315790297e-07	-3.437056257382745e-07	-3.4561813038177896e-07	-3.504659790110495e-07	-3.556641618729445e-07	-3.52070562428284e-07	-3.419646768065405e-07	-3.348657473622725e-07	-3.32841233188259e-07
-4.11875841024296e-07	-3.99604820415835e-07	-4.11645439015725e-07	-4.018677992690335e-07	-4.04580076036613e-07	-4.13512227197502e-07	-4.0738059425396946e-07	-4.147868850168205e-07	-4.139413684356435e-07	-4.05615709269158e-07
-4.787403236150601e-07	-4.910344404151665e-07	-4.790072875948435e-07	-4.77079189522522e-07	-4.955815626317774e-07	-4.820453466436326e-07	-4.909037579636605e-07	-4.81295798238057e-07	-4.6320851268431446e-07	-4.785178722955065e-07
-5.61437455530727e-07	-5.43008094382497e-07	-5.496468637034335e-07	-5.558577515784749e-07	-5.426782527707045e-07	-5.616863904834225e-07	-5.590403787891515e-07	-5.46594191064329e-07	-5.608607506246415e-07	-5.50569759525437e-07
-6.282480470076516e-07	-6.299052617464789e-07	-6.334356476145379e-07	-6.205566512562339e-07	-6.388192718986835e-07	-6.3255877620348e-07	-6.23237713171002e-07	-6.327639263758795e-07	-6.163231333288865e-07	-6.212580476017125e-07
-6.985974229678415e-07	-7.00140080596194e-07	-6.98279507389526e-07	-7.025367654023295e-07	-7.025456679343755e-07	-7.03572650593245e-07	-7.110382915698345e-07	-7.048179972457105e-07	-7.05044311928324e-07	-7.00077818862621e-07
-7.888554921465145e-07	-7.93419299611745e-07	-7.799058718660275e-07	-7.84511560425497e-07	-7.91517685172467e-07	-7.864575195526594e-07	-7.907690886100185e-07	-7.83847341949667e-07	-7.7512549211176e-07	-7.79364609115879e-07
-8.76258424113959e-07	-8.53897391266415e-07	-8.71354304763327e-07	-8.666358507980399e-07	-8.65954723110496e-07	-8.77085463741859e-07	-8.681875789306854e-07	-8.705582280299665e-07	-8.753523815130189e-07	-8.633727088636081e-07
-9.56138884475864e-07	-9.619839846664351e-07	-9.586332731715095e-07	-9.510158412240475e-07	-9.714618778389684e-07	-9.571750496207213e-07	-9.53945614128318e-07	-9.555739376310084e-07	-9.373899840170065e-07	-9.487196598456601e-07
-1.041532867702245e-06	-1.030463828896965e-06	-1.03190738286659e-06	-1.03966904703115e-06	-1.035969065128225e-06	-1.04377070670077e-06	-1.051127445634405e-06	-1.031531796798385e-06	-1.044438676557965e-06	-1.03968125301916e-06
-1.12633066123588e-06	-1.12317155014855e-06	-1.1274057959549449e-06	-1.1232624791548699e-06	-1.1357091148059798e-06	-1.13253466224712e-06	-1.1204628287943201e-06	-1.12253851852996e-06	-1.1150484095876849e-06	-1.114005749513875e-06
-1.20290867414475e-06	-1.203537898390635e-06	-1.211498441761835e-06	-1.2050109035046749e-06	-1.213628890468515e-06	-1.215623953499e-06	-1.217716664427655e-06	-1.2182829550515699e-06	-1.21073125626471e-06	-1.213777601946715e-06
-1.292478896743635e-06	-1.30257436808242e-06	-1.289365362140175e-06	-1.293718532338225e-06	-1.30659842454871e-06	-1.29461057724699e-06	-1.2977571464031952e-06	-1.29015819140901e-06	-1.2824075014348e-06	-1.2856220433833398e-06
-1.380353942863755e-06	-1.368120184110475e-06	-1.37477054352069e-06	-1.38048585711233e-06	-1.3776962850895548e-06	-1.392881093238325e-06	-1.384729845313385e-06	-1.37907477778796e-06	-1.38815883190053e-06	-1.375393384818825e-06
-1.459902042028685e-06	-1.46752686475797e-06	-1.4665587843866498e-06	-1.4521183175017301e-06	-1.471261896881195e-06	-1.460781321042935e-06	-1.45810977755924e-06	-1.46174044289146e-06	-1.4463892301822899e-06	-1.452601293862765e-06
-1.52706464746228e-06	-1.5303804207183048e-06	-1.526706642493595e-06	-1.536049597916615e-06	-1.537646678571415e-06	-1.53802752777239e-06	-1.5473737306596398e-06	-1.535005818027825e-06	-1.53969202131105e-06	-1.538169072432945e-06
-1.609569171137165e-06	-1.6080611158028248e-06	-1.609321355999745e-06	-1.605184086202335e-06	-1.6111785697606851e-06	-1.61010164333647e-06	-1.60572865240697e-06	-1.60049284374973e-06	-1.600264625381355e-06	-1.593588398237025e-06
-1.658425147183935e-06	-1.656601751847605e-06	-1.6682832176681601e-06	-1.662288062220625e-06	-1.671383538450325e-06	-1.674968851262065e-06	-1.6729079430884948e-06	-1.674877922255745e-06	-1.66858959914834e-06	-1.6655162659162548e-06
-1.7220276356507201e-06	-1.734771134351725e-06	-1.72562549039457e-06	-1.72342158180038e-06	-1.73514683240261e-06	-1.72339078687858e-06	-1.726890769759885e-06	-1.7229192326336899e-06	-1.710680882638795e-06	-1.721012299072075e-06
-1.7774296043167e-06	-1.773708233940565e-06	-1.774049889604435e-06	-1.786745124263845e-06	-1.78285746130802e-06	-1.7913832874678798e-06	-1.79262908204683e-06	-1.782451864186925e-06	-1.7911296492911851e-06	-1.7825591424980601e-06
-1.824733964212815e-06	-1.826004954636695e-06	-1.830276602277015e-06	-1.82092457635049e-06	-1.83027940181545e-06	-1.8243185127173351e-06	-1.811898528672205e-06	-1.821890417090865e-06	-1.814863463778175e-06	-1.812994715919395e-06
-1.840274537699325e-06	-1.85036127447772e-06	-1.8497481755732598e-06	-1.8529626055401051e-06	-1.865962429974545e-06	-1.863048670429315e-06	-1.86712423840143e-06	-1.86360801819799e-06	-1.855648482660075e-06	-1.86032080023282e-06
-1.8833621209068702e-06	-1.88474218134605e-06	-1.876904145774835e-06	-1.8795513892651898e-06	-1.8822443212230802e-06	-1.87666853662444e-06	-1.8813090514411149e-06	-1.87054303467009e-06	-1.869527026201275e-06	-1.8726327220979051e-06
-1.8909656671436551e-06	-1.883762790839295e-06	-1.896666871061425e-06	-1.8959197302591401e-06	-1.9027315670430547e-06	-1.912824238843405e-06	-1.90666099911103e-06	-1.9096703908868753e-06	-1.90421420256809e-06	-1.8944744965660599e-06
-1.898538306476945e-06	-1.9052822824502197e-06	-1.9000265410798348e-06	-1.8912453970188402e-06	-1.90563144087682e-06	-1.895330931347035e-06	-1.89618736612801e-06	-1.8973667556563847e-06	-1.88374980098139e-06	-1.896323311711695e-06
-1.888808454850285e-06	-1.8922816741449e-06	-1.891516392333635e-06	-1.9009707693836098e-06	-1.907429416405815e-06	-1.910743173994285e-06	-1.9158098905334e-06	-1.9034048000320351e-06	-1.9052065829327499e-06	-1.90408743947059e-06
