########## EXCITATION CURVE - ROTATING COIL ##########

### Configuration Data ###
id                             	47399
file                           	FFCCV-1_D_BOA_004.0A_230530_144448.dat
date                           	30/05/2023
hour                           	14:44:48
operator                       	Fernanda Alves
software_version               	v3.6
bench                          	1
temperature(C)                 	24.087
integrator_gain                	100
n_integration_points           	120
velocity(rps)                  	1.0
acceleration(rps^2)            	4.0
n_collections                  	1
n_turns                        	20
analysis_interval              	6-15
rotation                       	Clockwise
main_coil_current_avg(A)       	+4.002000e+00
main_coil_current_std(A)       	+9.112518e-16
main_coil_volt_avg(V)          	+0.000000e+00
main_coil_volt_std(V)          	+0.000000e+00
magnet_resistance_avg(ohm)     	+0.000000e+00
magnet_resistance_std(ohm)     	+0.000000e+00
ch_coil_current_avg(A)       	+0.000000e+00
ch_coil_current_std(A)       	+0.000000e+00
cv_coil_current_avg(A)       	+0.000000e+00
cv_coil_current_std(A)       	+0.000000e+00
qs_coil_current_avg(A)       	+0.000000e+00
qs_coil_current_std(A)       	+0.000000e+00
trim_coil_current_avg(A)   	+0.000000e+00
trim_coil_current_std(A)   	+0.000000e+00

### Rotating Coil Data ###
rotating_coil_name             	SBG-4_2020-08-06_r=13mm_b1_CALIBRATED
rotating_coil_type             	Radial
measurement_type               	N_bucked
pulse_start_collect            	232734
n_turns_main_coil              	9
main_coil_internal_radius(m)   	0.0
main_coil_external_radius(m)   	0.0129575
n_turns_bucked_coil            	0
bucked_coil_internal_radius(m) 	0.0
bucked_coil_external_radius(m) 	0.0

### Comments ###
comments                       	  SI-17-SA:MA-CV-1



##### Reading Data #####

n	avg_L.Nn(T/m^n-2)	std_L.Nn(T/m^n-2)	avg_L.Sn(T/m^n-2)	std_L.Sn(T/m^n-2)	avg_L.Bn(T/m^n-2)	std_L.Bn(T/m^n-2)	avg_angle(rad)  	std_angle(rad)  	avg_Nn/SnMagnet@12.0mm	std_Nn/SnMagnet@12.0mm	avg_Sn/SnMagnet@12.0mm	std_Sn/SnMagnet@12.0mm
1   	  -4.097674e-05   	  +3.240313e-07   	  -1.374299e-04   	  +1.972018e-07   	  +1.434087e-04   	  +2.104420e-07   	  +2.897722e-01   	  +2.200654e-03   	  +2.981652e-01   	  +2.396297e-03   	  +1.000000e+00   	  +2.029293e-03   
2   	  -2.224416e-05   	  +1.398975e-05   	  -2.230108e-04   	  +8.616627e-06   	  +2.241175e-04   	  +8.685784e-06   	  +4.970795e-02   	  +3.111520e-02   	  +1.941910e-03   	  +1.221550e-03   	  +1.947295e-02   	  +7.528990e-04   
3   	  -1.587938e-03   	  +6.669600e-04   	  -8.284904e-02   	  +5.874012e-04   	  +8.286426e-02   	  +5.874324e-04   	  +6.388099e-03   	  +2.682831e-03   	  +1.663269e-03   	  +6.988495e-04   	  +8.681037e-02   	  +6.279620e-04   
4   	  +1.224796e-05   	  +4.890254e-02   	  +3.878043e-02   	  +2.937837e-02   	  +3.878043e-02   	  +2.937837e-02   	  +7.895706e-05   	  +3.152527e-01   	  -2.733036e-07   	  +6.148852e-04   	  -4.874844e-04   	  +3.693950e-04   
5   	  +2.493510e+00   	  +2.992739e+00   	  +1.878516e+01   	  +2.854450e+00   	  +1.894993e+01   	  +2.856902e+00   	  +2.639336e-02   	  +3.156106e-02   	  -3.760497e-04   	  +4.515575e-04   	  -2.834313e-03   	  +4.307108e-04   
6   	  -9.147753e+01   	  +1.690263e+02   	  -5.007116e+01   	  +2.294924e+02   	  +1.042845e+02   	  +1.847297e+02   	  +1.783303e-01   	  +3.468909e-01   	  +1.655748e-04   	  +3.060409e-04   	  +9.044930e-05   	  +4.155214e-04   
7   	  +1.049416e+04   	  +1.866572e+04   	  +2.537808e+04   	  +9.946535e+03   	  +2.746224e+04   	  +1.163456e+04   	  +5.601441e-02   	  +9.188172e-02   	  -2.282985e-04   	  +4.055563e-04   	  -5.515834e-04   	  +2.161131e-04   
8   	  +3.985320e+05   	  +7.630947e+05   	  +8.570114e+05   	  +7.678165e+05   	  +9.451435e+05   	  +7.669791e+05   	  +5.440981e-02   	  +1.010344e-01   	  -1.039688e-04   	  +1.989602e-04   	  -2.233808e-04   	  +2.001915e-04   
9   	  -3.672574e+07   	  +7.628497e+07   	  +4.103544e+07   	  +5.412656e+07   	  +5.506984e+07   	  +6.492208e+07   	  -8.111472e-02   	  +1.358608e-01   	  +1.149304e-04   	  +2.386755e-04   	  -1.282808e-04   	  +1.693478e-04   
10  	  -4.597964e+09   	  +1.063533e+10   	  -2.157039e+09   	  +1.126093e+10   	  +5.078788e+09   	  +1.075087e+10   	  +1.132149e-01   	  +2.195539e-01   	  +1.727305e-04   	  +3.993016e-04   	  +8.061421e-05   	  +4.227897e-04   
11  	  -4.266079e+11   	  +6.170405e+11   	  +8.690275e+10   	  +3.486241e+11   	  +4.353693e+11   	  +6.086145e+11   	  -1.245309e-01   	  +7.582565e-02   	  +1.921280e-04   	  +2.780003e-04   	  -3.908933e-05   	  +1.570684e-04   
12  	  -8.081047e+12   	  +3.076501e+13   	  +6.841936e+12   	  +2.293371e+13   	  +1.058846e+13   	  +2.776508e+13   	  -7.235349e-02   	  +2.084552e-01   	  +4.359621e-05   	  +1.663297e-04   	  -3.689312e-05   	  +1.239901e-04   
13  	  -1.224002e+15   	  +1.383240e+15   	  -7.471215e+14   	  +2.314747e+15   	  +1.434006e+15   	  +1.687720e+15   	  +7.867466e-02   	  +1.128144e-01   	  +7.939817e-05   	  +8.974116e-05   	  +4.847613e-05   	  +1.501749e-04   
14  	  -5.608193e+16   	  +1.172421e+17   	  +6.204788e+16   	  +1.614188e+17   	  +8.363685e+16   	  +1.432515e+17   	  -5.249555e-02   	  +1.185867e-01   	  +4.358728e-05   	  +9.127646e-05   	  -4.832737e-05   	  +1.256693e-04   
15  	  +3.254191e+18   	  +1.229693e+19   	  -2.595429e+18   	  +1.708074e+19   	  +4.162452e+18   	  +1.434763e+19   	  -5.983613e-02   	  +2.466244e-01   	  -3.053159e-05   	  +1.148823e-04   	  +2.428802e-05   	  +1.595743e-04   

magnetic_center_x(um) 	0.0
magnetic_center_y(um) 	0.0


##### Raw Data Stored(V.s) #####

##### Turn_1########### Turn_2########### Turn_3########### Turn_4########### Turn_5########### Turn_6########### Turn_7########### Turn_8########### Turn_9########### Turn_10########## Turn_11########## Turn_12########## Turn_13########## Turn_14########## Turn_15########## Turn_16########## Turn_17########## Turn_18########## Turn_19########## Turn_20#####
1.160953896146455e-06	1.1507164322213201e-06	1.1621124571091102e-06	1.150755065850935e-06	1.14113103677436e-06	1.149062800891315e-06	1.1501277452909098e-06	1.14267492619988e-06	1.15030478809756e-06	1.1421024765925899e-06
1.1474158884541448e-06	1.14937679711592e-06	1.1537902133792e-06	1.14973771360375e-06	1.150141854963795e-06	1.147192933217555e-06	1.15337039460451e-06	1.1508269579966852e-06	1.1546408251209e-06	1.15599333810251e-06
1.172921922716725e-06	1.17314297426647e-06	1.171875007344415e-06	1.1726862015846349e-06	1.1611307149907e-06	1.1536850627183001e-06	1.1710902407458e-06	1.15829691026144e-06	1.16373047831034e-06	1.1627862500065651e-06
1.16047091978542e-06	1.14687916095634e-06	1.15906846303876e-06	1.161865537824265e-06	1.15049851615411e-06	1.1591210943605499e-06	1.16099174590519e-06	1.15219805991307e-06	1.1678451278388502e-06	1.159462078135235e-06
1.166726432302485e-06	1.16726069620694e-06	1.17309851759758e-06	1.16174168624591e-06	1.163530815233805e-06	1.155142054471625e-06	1.1584733931615848e-06	1.1598696909228998e-06	1.1584994848590899e-06	1.156806995937065e-06
1.150817327584705e-06	1.14963793805633e-06	1.1499407361271949e-06	1.155203756297905e-06	1.1509239340056701e-06	1.14959516110991e-06	1.15983094531159e-06	1.146076253348745e-06	1.1565726185833449e-06	1.1637771746111599e-06
1.15494698263769e-06	1.1440902608227498e-06	1.15075551377673e-06	1.14785776759123e-06	1.13561393050116e-06	1.138954115731235e-06	1.136737777187615e-06	1.13044004763162e-06	1.144100787087305e-06	1.136699031576305e-06
1.11733249696025e-06	1.1079812549046051e-06	1.1225054839772149e-06	1.1169485122767401e-06	1.115249640406965e-06	1.12058365687085e-06	1.111528717956625e-06	1.11805164237917e-06	1.124411409705545e-06	1.12095879501326e-06
1.11102491302987e-06	1.11701267769637e-06	1.11408503244066e-06	1.10908931219472e-06	1.105670068000265e-06	1.09597302696296e-06	1.108047324010095e-06	1.10064243301656e-06	1.0997730083776799e-06	1.108472965825045e-06
1.0868628811519e-06	1.0731929592110149e-06	1.0793013279906548e-06	1.088070825972115e-06	1.073252085461265e-06	1.08266278971323e-06	1.0883158415710999e-06	1.073697436026955e-06	1.09103340946643e-06	1.08760207126566e-06
1.06717260791855e-06	1.05653682567166e-06	1.072561159390085e-06	1.061133891653715e-06	1.0546274285157099e-06	1.0566258509921199e-06	1.0542771502741299e-06	1.05675541362904e-06	1.0584617882615451e-06	1.0501899362224798e-06
1.029338750413835e-06	1.02853718658461e-06	1.0311872296143849e-06	1.0333276446771449e-06	1.033152505556355e-06	1.028435395369635e-06	1.036836362117855e-06	1.033200881579645e-06	1.03556010856219e-06	1.0419970311660998e-06
1.0162647942027e-06	1.00939371918684e-06	1.010227757660335e-06	1.011417449489875e-06	9.9569322628656e-07	9.9510397944866e-07	1.00456809889231e-06	9.97275525378305e-07	1.00111817175775e-06	9.99100488456395e-07
9.6623681940859e-07	9.55394431230122e-07	9.69294027299841e-07	9.668500302950406e-07	9.56683338699789e-07	9.683163165164426e-07	9.672589868614695e-07	9.583117741840759e-07	9.75544724610719e-07	9.677577526190415e-07
9.42841301139151e-07	9.440397275283914e-07	9.520911999061085e-07	9.418314516551884e-07	9.398319093634046e-07	9.316359248146475e-07	9.362334387220049e-07	9.38675644022148e-07	9.320843548721236e-07	9.353146862168064e-07
8.992156466547415e-07	8.951605153129065e-07	8.94546800509518e-07	9.07664093574563e-07	8.927183660035125e-07	8.930993831768329e-07	9.062420400596461e-07	8.91116414152269e-07	9.062803377446685e-07	9.06986549296137e-07
8.81103025278704e-07	8.68159303593083e-07	8.82173680736273e-07	8.755407344552025e-07	8.63511733939473e-07	8.68595247709395e-07	8.679963704594165e-07	8.640875989840281e-07	8.703238506768375e-07	8.623334082358215e-07
8.301066901595289e-07	8.27087220045515e-07	8.368736783382276e-07	8.32908636141379e-07	8.34755771563756e-07	8.354953536127591e-07	8.350866210094244e-07	8.308755553798135e-07	8.392506543941155e-07	8.423716917605025e-07
8.069638022334016e-07	8.028267004078445e-07	8.042902430815605e-07	8.03991196391962e-07	7.98961097814316e-07	7.886240263133184e-07	8.024819652518929e-07	7.9396067434349e-07	7.947241644500974e-07	7.98586519579199e-07
7.632879240304924e-07	7.492605010384515e-07	7.586442737305929e-07	7.62551365483019e-07	7.558052058698434e-07	7.616869800131249e-07	7.643034845728229e-07	7.504118951828705e-07	7.683437223704005e-07	7.637878096034385e-07
7.361832413721406e-07	7.35495506773949e-07	7.412986698796305e-07	7.22797472576498e-07	7.276203493233421e-07	7.27575108783178e-07	7.286570743758865e-07	7.31076323461355e-07	7.242702537268525e-07	7.231018943798719e-07
6.905938786872255e-07	6.972222337254004e-07	6.887592851967615e-07	6.981901461244735e-07	6.922622355887484e-07	6.93827177542492e-07	7.045063526334499e-07	6.870583976592345e-07	6.980991611272075e-07	7.05210492526516e-07
6.76749097579e-07	6.6736224539458e-07	6.694813839658249e-07	6.693634674093265e-07	6.58060947103e-07	6.64988180858428e-07	6.678212577071629e-07	6.563443821505325e-07	6.65200497849162e-07	6.56034025325893e-07
6.312740680414655e-07	6.287699929429925e-07	6.33484807508511e-07	6.34285139540273e-07	6.297616454276199e-07	6.39106896471743e-07	6.365270098740065e-07	6.32242260394382e-07	6.36842517849327e-07	6.313954560254855e-07
6.046280617511041e-07	6.129422988010505e-07	6.08008224389755e-07	6.039285131009334e-07	5.992591630388705e-07	5.965840921362155e-07	6.035887051325685e-07	6.01160049598116e-07	5.932727981416865e-07	5.980000986482705e-07
5.6673518997744e-07	5.66500644652064e-07	5.650089946129925e-07	5.723006722746194e-07	5.59649166405052e-07	5.701091376408835e-07	5.740680768440226e-07	5.529719874175949e-07	5.708822021688205e-07	5.684193362754014e-07
5.49091547270558e-07	5.471819261515136e-07	5.54692863659016e-07	5.431070860595295e-07	5.343272857771999e-07	5.393217182359129e-07	5.358702233592974e-07	5.359355085943015e-07	5.366294021769515e-07	5.288688578275685e-07
5.01303035207482e-07	5.125604269551425e-07	5.08404624213214e-07	5.105274021844245e-07	5.10027796565322e-07	5.064818452638205e-07	5.05089410864876e-07	5.016529775048635e-07	5.045178011187225e-07	5.12283496618688e-07
4.926225625467775e-07	4.904452495680156e-07	4.868335651054195e-07	4.87910939455134e-07	4.750892776428165e-07	4.7819654128032e-07	4.7559386644025446e-07	4.71073563801378e-07	4.7592745943351045e-07	4.76249686300878e-07
4.504728806864005e-07	4.4933400047852e-07	4.5539497307347e-07	4.5413372504296947e-07	4.44144468190202e-07	4.601794401537935e-07	4.427908073978435e-07	4.38198304664196e-07	4.569741366821875e-07	4.494642350039355e-07
4.27764817061408e-07	4.304094849772105e-07	4.2881030466902747e-07	4.20546515300675e-07	4.19003885667697e-07	4.19837168266179e-07	4.061925261567415e-07	4.1944019372407454e-07	4.1192805241507445e-07	4.162434568400205e-07
3.8461301244299153e-07	3.90516371027203e-07	3.801180736217845e-07	3.887973424809915e-07	3.797796654225385e-07	3.86449537614887e-07	3.87718708338932e-07	3.72929614940217e-07	3.86377897427803e-07	3.94726792762905e-07
3.70317981577258e-07	3.58420839319256e-07	3.66791235109066e-07	3.5629089452980946e-07	3.4677772717368453e-07	3.6410026282847454e-07	3.4676941254469995e-07	3.509709037529815e-07	3.58470615111665e-07	3.51421181505864e-07
3.176771136281395e-07	3.21641595917301e-07	3.247580140453195e-07	3.181770831873075e-07	3.2323346943027696e-07	3.2572231503990003e-07	3.175172039960025e-07	3.200175277129135e-07	3.25174893305293e-07	3.27237173252115e-07
2.98322449054911e-07	2.976965002688275e-07	2.929871727985825e-07	2.91386984656622e-07	2.87213628808972e-07	2.8406994317722696e-07	2.9362902296270103e-07	2.90521367389856e-07	2.87089245318797e-07	2.919403134172185e-07
2.6075200011633453e-07	2.530257781075145e-07	2.5645672437235196e-07	2.55930831087926e-07	2.500568396613165e-07	2.579261740720575e-07	2.594652482911935e-07	2.48505587450136e-07	2.677215908874665e-07	2.6081182625143953e-07
2.237808483584525e-07	2.22104820721854e-07	2.29922489651767e-07	2.19737950999411e-07	2.1574117603507648e-07	2.22520230224223e-07	2.11791111368609e-07	2.235575571773685e-07	2.18752499492353e-07	2.13538051312456e-07
1.7340792844323002e-07	1.830629204135565e-07	1.764763064926495e-07	1.78826630943247e-07	1.788764347310305e-07	1.77847058466804e-07	1.81018193572456e-07	1.72967603049282e-07	1.8005000121944102e-07	1.9008725615779501e-07
1.52860688515903e-07	1.432171046644775e-07	1.482884404424535e-07	1.47098454661432e-07	1.35712060185228e-07	1.4564252673214098e-07	1.377688390391385e-07	1.37760622394014e-07	1.47968075268032e-07	1.3915048121761798e-07
9.571526533136355e-08	9.611746801141416e-08	1.0574700517903999e-07	9.2797075517129e-08	9.36293712783299e-08	1.033915505744155e-07	9.092412835087379e-08	9.492356287666245e-08	1.035708400110265e-07	9.813286268922435e-08
5.9294299852300494e-08	6.520140281906784e-08	6.320239243961605e-08	5.620444584408875e-08	5.70817966760705e-08	5.34831825582708e-08	5.145061971135025e-08	5.723437851657305e-08	5.4910863145353495e-08	5.901643866934345e-08
1.6552359900506048e-08	1.3457800918107399e-08	1.30783934793033e-08	1.420167763388355e-08	6.2437295222926144e-09	1.359668164280355e-08	1.18758045264366e-08	8.946110796604e-10	1.703928536045885e-08	1.7508265779397898e-08
-2.8141463701556847e-08	-3.4219289517521096e-08	-2.4120929404955e-08	-3.726189781616355e-08	-4.036844407196155e-08	-2.521566264235605e-08	-4.383763902993095e-08	-3.3916946371447394e-08	-3.177231450380025e-08	-4.03819868388626e-08
-8.71510295041852e-08	-7.584102043267805e-08	-8.28870386015982e-08	-8.96443403775086e-08	-8.20782029720098e-08	-8.47496274758409e-08	-8.899253085558736e-08	-8.868385375393005e-08	-8.603457359867655e-08	-7.72097497403502e-08
-1.20914736143652e-07	-1.2430528506969e-07	-1.277814018863045e-07	-1.224495410667485e-07	-1.359807458811835e-07	-1.2751558571717098e-07	-1.303741663605465e-07	-1.339690115998155e-07	-1.28523629499035e-07	-1.27697933649505e-07
-1.7361193080488098e-07	-1.77750250429672e-07	-1.7379462867954402e-07	-1.79751346465184e-07	-1.858856109749045e-07	-1.72169272687437e-07	-1.85403264509845e-07	-1.862556959508875e-07	-1.7349374829227549e-07	-1.804952538009755e-07
-2.247333772942635e-07	-2.188185825957765e-07	-2.2086147573930548e-07	-2.26488029966297e-07	-2.27026801127327e-07	-2.240564209188005e-07	-2.336467435526575e-07	-2.19915917654109e-07	-2.2616809872032802e-07	-2.25837711198585e-07
-2.7248385762842404e-07	-2.66720140018612e-07	-2.7488510568217903e-07	-2.72666611493836e-07	-2.78037721841443e-07	-2.75959372544339e-07	-2.714848143625645e-07	-2.809291690653165e-07	-2.753492971408175e-07	-2.70489662455041e-07
-3.15834905393349e-07	-3.2184005519302797e-07	-3.16897470185028e-07	-3.223076900838135e-07	-3.3197869541367296e-07	-3.137904585059935e-07	-3.293599792187e-07	-3.250744738636685e-07	-3.1333600944093147e-07	-3.28769640560702e-07
-3.72285805099194e-07	-3.635690504211205e-07	-3.63674677004175e-07	-3.699541255741205e-07	-3.71418200160149e-07	-3.6919155931516696e-07	-3.768588230456885e-07	-3.7071795162541896e-07	-3.7157312661404896e-07	-3.76311625274176e-07
-4.144369147240645e-07	-4.055948807035365e-07	-4.1283135146842696e-07	-4.089667287133015e-07	-4.1809204802236397e-07	-4.173189554990525e-07	-4.132401400625105e-07	-4.155994510312775e-07	-4.145772555830235e-07	-4.094647385954665e-07
-4.571174450518285e-07	-4.54772859654875e-07	-4.541736744556785e-07	-4.522802906592615e-07	-4.67037161371289e-07	-4.60720394954724e-07	-4.6416690665300396e-07	-4.6954529580034497e-07	-4.540030425914635e-07	-4.6154233942279046e-07
-5.003997921448784e-07	-4.926848802710994e-07	-4.84344495532702e-07	-4.9601353140363e-07	-4.985577518823351e-07	-4.953204216917615e-07	-5.04245070089822e-07	-4.948221038602799e-07	-4.938134861731895e-07	-4.972144213866145e-07
-5.370992207076375e-07	-5.253872399180424e-07	-5.351492302452665e-07	-5.35157852823469e-07	-5.377945140594065e-07	-5.447108296152335e-07	-5.39901950560269e-07	-5.43648908717365e-07	-5.393652790531145e-07	-5.30591525773647e-07
-5.620356049007714e-07	-5.675870895060714e-07	-5.672481773899859e-07	-5.592885858618145e-07	-5.769096082986145e-07	-5.69284057689888e-07	-5.731389660468115e-07	-5.78029815585498e-07	-5.619763666686295e-07	-5.652648164300805e-07
-6.008444296412975e-07	-6.036346175619175e-07	-5.955423839054339e-07	-6.026839503192496e-07	-6.100707562950459e-07	-6.04210706569567e-07	-6.143347331998965e-07	-6.10240072376167e-07	-6.010761754282385e-07	-6.03047610354667e-07
-6.305747993451385e-07	-6.18491711747948e-07	-6.231607258655171e-07	-6.237487409066435e-07	-6.281108696270945e-07	-6.33621424981381e-07	-6.311232849043705e-07	-6.27432541477887e-07	-6.252515890991595e-07	-6.188499406789395e-07
-6.550065387500856e-07	-6.519106972291209e-07	-6.566821744513425e-07	-6.483069074647934e-07	-6.639667972763301e-07	-6.657324101410754e-07	-6.58884627284778e-07	-6.6615424458401e-07	-6.513402632890905e-07	-6.54178659260655e-07
-6.724792416435344e-07	-6.723369131122965e-07	-6.646558196621425e-07	-6.709011418593435e-07	-6.756141087293571e-07	-6.702159828364925e-07	-6.770664532496285e-07	-6.760008929517945e-07	-6.637243012619365e-07	-6.715271746315505e-07
-6.9377796165777e-07	-6.848758215482935e-07	-6.901390096913489e-07	-6.9601031356112e-07	-6.926083145230701e-07	-7.010821252606595e-07	-6.99025696349078e-07	-6.94282382482961e-07	-6.958014679981044e-07	-6.92891851770172e-07
-7.013185742720925e-07	-6.999978640465525e-07	-7.027094409295725e-07	-6.963761012456889e-07	-7.08587687654485e-07	-7.084281699576895e-07	-7.021580438504075e-07	-7.094850516864734e-07	-6.99546970395234e-07	-6.96914340494505e-07
-7.11628826195454e-07	-7.14485755111143e-07	-7.065210124323891e-07	-7.15717160062478e-07	-7.267452136261925e-07	-7.176273970799585e-07	-7.23252733507716e-07	-7.234521726218459e-07	-7.11686496686033e-07	-7.20268593568141e-07
-7.23632798838008e-07	-7.12893433671978e-07	-7.085092445891319e-07	-7.191040415932746e-07	-7.16339329471822e-07	-7.17041173743391e-07	-7.24889119680922e-07	-7.15601875072069e-07	-7.14462127007185e-07	-7.13744941265268e-07
-7.182046059028835e-07	-7.120315117959265e-07	-7.205168566315529e-07	-7.207060494351685e-07	-7.308740848088885e-07	-7.264260662509065e-07	-7.23567401621506e-07	-7.276036640746239e-07	-7.21711307676334e-07	-7.182372485203855e-07
-7.114759713999564e-07	-7.155495237043195e-07	-7.072504041616265e-07	-7.124964591298736e-07	-7.18827615173758e-07	-7.082889209186315e-07	-7.190461471396009e-07	-7.212871776119025e-07	-7.032954403030455e-07	-7.113844264950035e-07
-7.116587812561174e-07	-7.079699975065386e-07	-7.059614407012105e-07	-7.207447390556309e-07	-7.17517263240132e-07	-7.153836790508184e-07	-7.263468953056195e-07	-7.171749916779245e-07	-7.152989090286615e-07	-7.179304191140164e-07
-7.04471302412953e-07	-6.92416546144114e-07	-6.9768443751176e-07	-6.99429389783328e-07	-6.961738066024735e-07	-7.059691114363845e-07	-7.00950099030685e-07	-7.037056846570955e-07	-6.95437975934934e-07	-6.864471464495901e-07
-6.863340450990814e-07	-6.872650035916005e-07	-6.88224125440224e-07	-6.905768015030675e-07	-7.010426517695139e-07	-6.95655108131658e-07	-6.969799616741014e-07	-7.008202564407095e-07	-6.855497824176014e-07	-6.947329401895885e-07
-6.780917561855354e-07	-6.700000264458915e-07	-6.594663713599479e-07	-6.725778413852255e-07	-6.661124194807169e-07	-6.675414158507755e-07	-6.759478696949585e-07	-6.68036878153073e-07	-6.61311715077766e-07	-6.643413195205996e-07
-6.54394783623503e-07	-6.417077236165005e-07	-6.52884992575747e-07	-6.55557375921465e-07	-6.583959398653749e-07	-6.640907608356905e-07	-6.589078634533945e-07	-6.588149187791255e-07	-6.58327015230504e-07	-6.5295862043511e-07
-6.30735268885061e-07	-6.25758921444185e-07	-6.253946455103315e-07	-6.260777888656275e-07	-6.293545925473464e-07	-6.271589705875545e-07	-6.24222254828044e-07	-6.331292661343579e-07	-6.179911542858169e-07	-6.223682325412744e-07
-5.99053620931031e-07	-6.002794268055944e-07	-5.971710993435645e-07	-6.112507057310095e-07	-6.146291326558504e-07	-6.073683059071665e-07	-6.17243621547895e-07	-6.111978504464205e-07	-6.054226827245965e-07	-6.152642919232964e-07
-5.829889178698704e-07	-5.729125953735476e-07	-5.753725497470335e-07	-5.84177881819378e-07	-5.725268189848876e-07	-5.82744406187922e-07	-5.801773974667895e-07	-5.77858035910633e-07	-5.801598163656936e-07	-5.675562385931285e-07
-5.445777395607324e-07	-5.454658091253335e-07	-5.52624900649299e-07	-5.522927074252605e-07	-5.661671636403061e-07	-5.61914216916653e-07	-5.573862995333515e-07	-5.625488162764119e-07	-5.536349740964545e-07	-5.566779603327315e-07
-5.24170952473961e-07	-5.2181206143591e-07	-5.0988126872653e-07	-5.237646834643705e-07	-5.229490099622605e-07	-5.186979109339155e-07	-5.261786694177585e-07	-5.241909411779535e-07	-5.11364296187399e-07	-5.142952448977926e-07
-4.973308821831465e-07	-4.837980256411235e-07	-4.891586377198454e-07	-5.011184336467621e-07	-4.992912869283775e-07	-5.018945216761299e-07	-5.04139415511393e-07	-4.957406324023839e-07	-4.986821633678845e-07	-4.98949463292359e-07
-4.6271848148644303e-07	-4.5156358083890796e-07	-4.545102349596165e-07	-4.5517725297368445e-07	-4.557425637586055e-07	-4.64490645271087e-07	-4.56390712884055e-07	-4.61967673288621e-07	-4.4870427231559847e-07	-4.45567445552773e-07
-4.293342382766475e-07	-4.294623171574385e-07	-4.256382037226105e-07	-4.3223327224947297e-07	-4.4381090319232047e-07	-4.33493680418443e-07	-4.4070610314865945e-07	-4.3818593070452997e-07	-4.269981634763985e-07	-4.3942321468648e-07
-4.0738333780155704e-07	-3.908617220815905e-07	-3.907191135966075e-07	-3.984866847872555e-07	-3.9005091977631795e-07	-3.95462455458099e-07	-4.03260261663254e-07	-3.958589820740145e-07	-3.91138036519609e-07	-3.8699530762190597e-07
-3.72285749108445e-07	-3.60161144357081e-07	-3.783079760921835e-07	-3.6668174516304995e-07	-3.76520162888072e-07	-3.80363229197642e-07	-3.7366163823544545e-07	-3.770782508639095e-07	-3.726295044259935e-07	-3.70167814338599e-07
-3.35044581873974e-07	-3.35244944835758e-07	-3.32868052765895e-07	-3.320294790398595e-07	-3.3643214507608103e-07	-3.30289062020438e-07	-3.366732133258825e-07	-3.4089880855958703e-07	-3.246125500311525e-07	-3.273858847308075e-07
-3.04242884823182e-07	-3.032833990345915e-07	-3.09424102482614e-07	-3.146927777208445e-07	-3.15882329573512e-07	-3.1395053611047603e-07	-3.179318996160755e-07	-3.09432249139253e-07	-3.1172431519621e-07	-3.167979186003085e-07
-2.770356270786795e-07	-2.66474648498162e-07	-2.76974401174357e-07	-2.772997915201265e-07	-2.69018085106184e-07	-2.7837822969446597e-07	-2.74143200016403e-07	-2.78299338702924e-07	-2.7666023697750503e-07	-2.61304628992273e-07
-2.370398540562995e-07	-2.3978832885522304e-07	-2.5021772913195497e-07	-2.4634053644944347e-07	-2.568080944343255e-07	-2.52449129192178e-07	-2.49632513629165e-07	-2.5422540829825246e-07	-2.432630319048835e-07	-2.542190813414485e-07
-2.15342815721491e-07	-2.16731778692717e-07	-2.0560126202444848e-07	-2.21852372348526e-07	-2.1350643052646799e-07	-2.16080536077351e-07	-2.2515848719709798e-07	-2.1111759842539148e-07	-2.1519981530106797e-07	-2.13658963375011e-07
-1.923111954483005e-07	-1.7921030767813e-07	-1.975379755947525e-07	-1.98846451837696e-07	-1.98033801837017e-07	-2.0514496526398e-07	-1.9720863789979948e-07	-1.93296464985375e-07	-1.96974414521378e-07	-1.955770949280565e-07
-1.57641810147841e-07	-1.5741226199853702e-07	-1.6198136059132101e-07	-1.607299389405205e-07	-1.6358156273101798e-07	-1.63284951639789e-07	-1.597102070860105e-07	-1.6331501868195048e-07	-1.54060724639719e-07	-1.51494709754726e-07
-1.30748226680989e-07	-1.326255551248605e-07	-1.31333652149137e-07	-1.41707089653627e-07	-1.5066876194682552e-07	-1.4324728368823548e-07	-1.48265498225417e-07	-1.3870828013298752e-07	-1.296247439342055e-07	-1.46083230063694e-07
-1.0578347616531e-07	-9.61883663208572e-08	-9.83666871334755e-08	-1.088776869551435e-07	-9.614187298723614e-08	-1.094581572403305e-07	-1.0656384048953649e-07	-9.446672020630255e-08	-1.03029647249265e-07	-9.423442151046401e-08
-7.178057696677345e-08	-7.228435389805546e-08	-8.07407375091875e-08	-7.665481124518806e-08	-9.011555867744165e-08	-8.844373734717675e-08	-8.018495215367585e-08	-8.35339769267312e-08	-7.71748954875338e-08	-7.98123825873638e-08
-4.53680066847508e-08	-4.7550208357447056e-08	-3.58745340811565e-08	-4.987639728781785e-08	-4.872329192551445e-08	-4.33971526625451e-08	-5.414834937767055e-08	-4.44283171319211e-08	-3.9088075194373554e-08	-4.107708772239005e-08
-1.960059702099925e-08	-1.2092259584762848e-08	-2.092857204871405e-08	-2.721856612985845e-08	-2.518136129836825e-08	-2.940825831743025e-08	-2.68620449173123e-08	-1.6224679182383348e-08	-2.3310463044265148e-08	-2.301982196861335e-08
2.0257118515946097e-08	2.39041086569373e-08	1.812398750189645e-08	1.6658824595337048e-08	1.9146681617954498e-08	1.037215146659345e-08	1.706998404848775e-08	1.9470784176083297e-08	2.010454717371145e-08	2.72423972003062e-08
5.341055553387615e-08	4.430857737603035e-08	4.58963110716601e-08	4.1656655156429297e-08	3.5945680849639354e-08	4.44512348529729e-08	4.034875631830895e-08	4.496210511462545e-08	5.08188548842296e-08	3.76492174503132e-08
8.38908620792739e-08	9.230326494246875e-08	9.403244881411435e-08	7.70058803567527e-08	9.08766341822844e-08	8.474262862990115e-08	7.820420176329451e-08	9.441448082014955e-08	8.8740663386492e-08	9.075279660208945e-08
1.21540852902081e-07	1.292591102242455e-07	1.125387622735275e-07	1.1883383926658201e-07	1.128341345690655e-07	1.09538315022938e-07	1.206412352417065e-07	1.2124624348076897e-07	1.197045376955435e-07	1.18262887411877e-07
1.7055127948138448e-07	1.616955277228205e-07	1.6526416928288952e-07	1.61620290128882e-07	1.59641604398094e-07	1.624746672490925e-07	1.579996891365035e-07	1.61223609538259e-07	1.683223850080165e-07	1.633982769532935e-07
1.96236904130876e-07	2.023185373190035e-07	1.944353032001445e-07	1.916073775020905e-07	1.8741821826036402e-07	1.931047246017935e-07	1.90925675909123e-07	2.0495826404958148e-07	1.9980066049637098e-07	1.88264294749228e-07
2.44148021977206e-07	2.55908070840873e-07	2.510816386802855e-07	2.4465188289471e-07	2.492251527996735e-07	2.3710575518973947e-07	2.442966774651495e-07	2.522925230153155e-07	2.457922468579315e-07	2.540205940704455e-07
2.86038858519064e-07	2.8829677020780354e-07	2.821300310529265e-07	2.8739215537145546e-07	2.719499576642315e-07	2.79630519202073e-07	2.819829713019205e-07	2.862937844838725e-07	2.933290524254485e-07	2.790478232838745e-07
3.36415375841141e-07	3.4024172890671696e-07	3.503641598002075e-07	3.3383918463411897e-07	3.364648156889575e-07	3.34238370811597e-07	3.260665742743865e-07	3.482756481787125e-07	3.4117697069291346e-07	3.3677839198274797e-07
3.756861524095575e-07	3.895480946880645e-07	3.79843690865296e-07	3.768737445853205e-07	3.78338855000501e-07	3.7062486697437603e-07	3.78212623815018e-07	3.871497021634935e-07	3.842264521836485e-07	3.826158777542025e-07
4.4193036927713304e-07	4.37712696736973e-07	4.377469910821615e-07	4.34700785376635e-07	4.31985933033715e-07	4.27647292440251e-07	4.3158027992265897e-07	4.3439695147642096e-07	4.34956355235254e-07	4.380778965184805e-07
4.77573699981791e-07	4.7617622641386055e-07	4.795166356075224e-07	4.7116208520489995e-07	4.709128143077105e-07	4.7441352506894954e-07	4.718901331557675e-07	4.78815687188233e-07	4.839601749040084e-07	4.7347920713040703e-07
5.351874159486925e-07	5.4348020853468e-07	5.391062097715009e-07	5.297209253285455e-07	5.41915882479274e-07	5.279979214378745e-07	5.283338660433765e-07	5.424302696610375e-07	5.29433804672424e-07	5.397664529027731e-07
5.83394011073338e-07	5.872915843951835e-07	5.75616725484488e-07	5.828791199746365e-07	5.75109337148615e-07	5.742407523712655e-07	5.857152763155515e-07	5.823394249659524e-07	5.867330204977825e-07	5.861549158225781e-07
6.45940121728474e-07	6.43640132977874e-07	6.4864576359013e-07	6.37167880199722e-07	6.387469878177889e-07	6.369447569909836e-07	6.32985705806248e-07	6.400943496487179e-07	6.413373446889375e-07	6.37892064787628e-07
6.87128106164887e-07	6.9677010827721e-07	6.894410847734904e-07	6.799359240972304e-07	6.87607331144557e-07	6.822501904935535e-07	6.85566131721727e-07	6.991081147588905e-07	6.903237232336655e-07	6.921150358607714e-07
7.508230353892e-07	7.545786161244986e-07	7.45288795940305e-07	7.43441716508677e-07	7.415898218709605e-07	7.34164214293302e-07	7.40896656168343e-07	7.373171104064095e-07	7.35623109733275e-07	7.46327984586495e-07
7.873618264397895e-07	7.87296205260193e-07	7.89048268359248e-07	7.836157641349729e-07	7.754903839440495e-07	7.83787879754529e-07	7.833499199705635e-07	7.842951001180564e-07	7.939983001392289e-07	7.858001879413205e-07
8.4429346287602e-07	8.511868222171725e-07	8.516101684108225e-07	8.364628180857415e-07	8.453633904537535e-07	8.39381952744156e-07	8.339916655586139e-07	8.432848451889294e-07	8.373574385700441e-07	8.397373821367124e-07
8.780832752108464e-07	8.90799898343171e-07	8.776808695643159e-07	8.832496553168686e-07	8.79225710832569e-07	8.71850494945657e-07	8.831179090407375e-07	8.808221195976915e-07	8.852857035890175e-07	8.904748719373685e-07
9.464737581766196e-07	9.37984997904122e-07	9.407189151033804e-07	9.350809247621134e-07	9.287060399287805e-07	9.300823489865954e-07	9.26894402652991e-07	9.26800506135792e-07	9.345548915007165e-07	9.28396858910264e-07
9.67946217542723e-07	9.729868423846285e-07	9.744020650260006e-07	9.636016699232695e-07	9.67960439197697e-07	9.672501403201725e-07	9.62830229127546e-07	9.728221175465015e-07	9.756590577580994e-07	9.709673673796995e-07
1.013614191265435e-06	1.0207494307225451e-06	1.0080297840890852e-06	1.0066182568379351e-06	1.0107437685751e-06	1.000616270516855e-06	1.0046691062373901e-06	1.0042365215672e-06	1.004804827857685e-06	1.0116345816871902e-06
1.036614078771435e-06	1.035912066527225e-06	1.029005157420185e-06	1.03365283905549e-06	1.025947277639355e-06	1.02996741475223e-06	1.0325251849963299e-06	1.0287937362814349e-06	1.0439284886844448e-06	1.03869883901058e-06
1.07700705029862e-06	1.0754862290697648e-06	1.07654131909399e-06	1.0651246896028849e-06	1.066975968342855e-06	1.06942108516234e-06	1.061624594739885e-06	1.06938021190178e-06	1.071090281925295e-06	1.0647046468648048e-06
1.0869076737658748e-06	1.0985960824426551e-06	1.08585202383416e-06	1.087867355522875e-06	1.0925793145585198e-06	1.084985174770325e-06	1.0895299453746901e-06	1.09361704744563e-06	1.09471961764057e-06	1.09992597515438e-06
1.13068696691745e-06	1.1253371610562399e-06	1.11314281980444e-06	1.11978892391517e-06	1.113062193099285e-06	1.1118679100261601e-06	1.11686139064214e-06	1.10954194155975e-06	1.11768613464874e-06	1.116157586693765e-06
1.13387676094587e-06	1.132662321197195e-06	1.13454058748626e-06	1.1295153041142099e-06	1.1300219085794e-06	1.142928004469085e-06	1.128908252212415e-06	1.134137565941195e-06	1.14324804769734e-06	1.1366950002411949e-06
