########## EXCITATION CURVE - ROTATING COIL ##########

### Configuration Data ###
id                             	47445
file                           	FFCCV-2_D_BOA_010.0A_230530_155230.dat
date                           	30/05/2023
hour                           	15:52:30
operator                       	Fernanda Alves
software_version               	v3.6
bench                          	1
temperature(C)                 	24.127
integrator_gain                	100
n_integration_points           	120
velocity(rps)                  	1.0
acceleration(rps^2)            	4.0
n_collections                  	1
n_turns                        	20
analysis_interval              	6-15
rotation                       	Clockwise
main_coil_current_avg(A)       	+1.000595e+01
main_coil_current_std(A)       	+2.236068e-04
main_coil_volt_avg(V)          	+0.000000e+00
main_coil_volt_std(V)          	+0.000000e+00
magnet_resistance_avg(ohm)     	+0.000000e+00
magnet_resistance_std(ohm)     	+0.000000e+00
ch_coil_current_avg(A)       	+0.000000e+00
ch_coil_current_std(A)       	+0.000000e+00
cv_coil_current_avg(A)       	+0.000000e+00
cv_coil_current_std(A)       	+0.000000e+00
qs_coil_current_avg(A)       	+0.000000e+00
qs_coil_current_std(A)       	+0.000000e+00
trim_coil_current_avg(A)   	+0.000000e+00
trim_coil_current_std(A)   	+0.000000e+00

### Rotating Coil Data ###
rotating_coil_name             	SBG-4_2020-08-06_r=13mm_b1_CALIBRATED
rotating_coil_type             	Radial
measurement_type               	N_bucked
pulse_start_collect            	232734
n_turns_main_coil              	9
main_coil_internal_radius(m)   	0.0
main_coil_external_radius(m)   	0.0129575
n_turns_bucked_coil            	0
bucked_coil_internal_radius(m) 	0.0
bucked_coil_external_radius(m) 	0.0

### Comments ###
comments                       	SI-17-SA:MA-CV-2



##### Reading Data #####

n	avg_L.Nn(T/m^n-2)	std_L.Nn(T/m^n-2)	avg_L.Sn(T/m^n-2)	std_L.Sn(T/m^n-2)	avg_L.Bn(T/m^n-2)	std_L.Bn(T/m^n-2)	avg_angle(rad)  	std_angle(rad)  	avg_Nn/SnMagnet@12.0mm	std_Nn/SnMagnet@12.0mm	avg_Sn/SnMagnet@12.0mm	std_Sn/SnMagnet@12.0mm
1   	  -3.959576e-05   	  +1.568565e-07   	  -3.281355e-04   	  +1.565685e-07   	  +3.305159e-04   	  +1.565726e-07   	  +1.200883e-01   	  +4.745682e-04   	  +1.206689e-01   	  +4.814784e-04   	  +1.000000e+00   	  +6.747860e-04   
2   	  -1.698131e-04   	  +1.103961e-05   	  -2.031387e-04   	  +8.366562e-06   	  +2.647675e-04   	  +9.557072e-06   	  +3.481392e-01   	  +1.893491e-02   	  +6.210149e-03   	  +4.037321e-04   	  +7.428816e-03   	  +3.059878e-04   
3   	  -2.142924e-03   	  +5.657836e-04   	  -2.079827e-01   	  +6.579934e-04   	  +2.079937e-01   	  +6.579843e-04   	  +3.434337e-03   	  +9.067488e-04   	  +9.404098e-04   	  +2.482906e-04   	  +9.127168e-02   	  +2.920215e-04   
4   	  +1.371675e-01   	  +3.459988e-02   	  +1.233391e-02   	  +3.607718e-02   	  +1.377210e-01   	  +3.461198e-02   	  +3.702797e-01   	  +6.546856e-02   	  -7.223008e-04   	  +1.822073e-04   	  -6.490837e-05   	  +1.899866e-04   
5   	  +1.852835e+00   	  +2.844677e+00   	  +4.106463e+01   	  +2.719071e+00   	  +4.110641e+01   	  +2.719332e+00   	  +9.017877e-03   	  +1.383934e-02   	  -1.170528e-04   	  +1.797648e-04   	  -2.595040e-03   	  +1.718318e-04   
6   	  +1.134268e+02   	  +2.249248e+02   	  -3.073452e+01   	  +3.229141e+02   	  +1.175170e+02   	  +2.329442e+02   	  -2.176978e-01   	  +4.498323e-01   	  -8.601112e-05   	  +1.705651e-04   	  +2.335381e-05   	  +2.448725e-04   
7   	  -5.457435e+03   	  +1.461340e+04   	  +3.633945e+04   	  +1.315347e+04   	  +3.674696e+04   	  +1.318741e+04   	  -2.129505e-02   	  +5.669186e-02   	  +4.964952e-05   	  +1.329798e-04   	  -3.306670e-04   	  +1.196947e-04   
8   	  -9.051620e+04   	  +1.547143e+06   	  +1.035626e+06   	  +1.489800e+06   	  +1.039575e+06   	  +1.490243e+06   	  -1.089760e-02   	  +1.859794e-01   	  +9.900186e-06   	  +1.689452e-04   	  -1.131180e-04   	  +1.626834e-04   
9   	  +5.432344e+07   	  +3.529508e+07   	  +5.122052e+07   	  +9.917550e+07   	  +7.466309e+07   	  +7.272165e+07   	  +9.053212e-02   	  +1.132678e-01   	  -7.117188e-05   	  +4.624992e-05   	  -6.713711e-05   	  +1.299574e-04   
10  	  -5.645474e+09   	  +1.448726e+10   	  +1.723192e+09   	  +1.030049e+10   	  +5.902606e+09   	  +1.417870e+10   	  -1.274544e-01   	  +1.816358e-01   	  +8.875419e-05   	  +2.278054e-04   	  -2.712734e-05   	  +1.619705e-04   
11  	  +9.882389e+10   	  +6.317088e+11   	  +3.672736e+11   	  +4.886285e+11   	  +3.803368e+11   	  +4.995798e+11   	  +2.389535e-02   	  +1.489312e-01   	  -1.862719e-05   	  +1.192000e-04   	  -6.931962e-05   	  +9.220150e-05   
12  	  -1.171281e+13   	  +3.573000e+13   	  +6.760411e+12   	  +2.888644e+13   	  +1.352379e+13   	  +3.414864e+13   	  -8.727703e-02   	  +1.894174e-01   	  +2.652920e-05   	  +8.090464e-05   	  -1.530655e-05   	  +6.540854e-05   
13  	  -1.965509e+15   	  +2.760548e+15   	  +7.883698e+14   	  +3.080523e+15   	  +2.117724e+15   	  +2.807070e+15   	  -9.148771e-02   	  +1.103576e-01   	  +5.341809e-05   	  +7.500962e-05   	  -2.142922e-05   	  +8.370397e-05   
14  	  -7.778040e+16   	  +2.608572e+17   	  +1.680384e+16   	  +2.976331e+17   	  +7.957486e+16   	  +2.626069e+17   	  -9.700174e-02   	  +2.657789e-01   	  +2.538165e-05   	  +8.505615e-05   	  -5.507351e-06   	  +9.704745e-05   
15  	  -1.766349e+18   	  +1.588349e+19   	  +6.910999e+18   	  +1.498558e+19   	  +7.133154e+18   	  +1.504218e+19   	  -1.668189e-02   	  +1.479467e-01   	  +6.909250e-06   	  +6.214841e-05   	  -2.704981e-05   	  +5.863512e-05   

magnetic_center_x(um) 	0.0
magnetic_center_y(um) 	0.0


##### Raw Data Stored(V.s) #####

##### Turn_1########### Turn_2########### Turn_3########### Turn_4########### Turn_5########### Turn_6########### Turn_7########### Turn_8########### Turn_9########### Turn_10########## Turn_11########## Turn_12########## Turn_13########## Turn_14########## Turn_15########## Turn_16########## Turn_17########## Turn_18########## Turn_19########## Turn_20#####
2.43329582531268e-06	2.42796975953732e-06	2.4352617731438346e-06	2.4262286706286147e-06	2.4272264261067547e-06	2.4316073677257652e-06	2.42512162117277e-06	2.4274347117629697e-06	2.43458764430228e-06	2.425022853458635e-06
2.438045410144655e-06	2.4483396487083853e-06	2.44171885242428e-06	2.43971079953589e-06	2.4449593740886302e-06	2.436904094338405e-06	2.440659283138165e-06	2.43990631929562e-06	2.438542384197865e-06	2.444516599097985e-06
2.428046354907365e-06	2.43361452476158e-06	2.426296531439255e-06	2.4333724206827253e-06	2.4290992053006448e-06	2.42282510384979e-06	2.432285975828225e-06	2.4234873626484197e-06	2.43200131876634e-06	2.434397947581825e-06
2.4202322833844048e-06	2.414936676586745e-06	2.4222804256624748e-06	2.423516701810155e-06	2.411268161494805e-06	2.42108065549516e-06	2.4170000483536647e-06	2.41922400164171e-06	2.420699022423305e-06	2.416388629171675e-06
2.370753466038515e-06	2.3904201111686953e-06	2.3849312242422497e-06	2.3804154568555196e-06	2.38271734929198e-06	2.381681744055105e-06	2.3789245346958897e-06	2.38694174072399e-06	2.384655749665565e-06	2.3878691717981398e-06
2.3706542503985848e-06	2.369340706991675e-06	2.36407018405725e-06	2.3710607433712703e-06	2.36314454468825e-06	2.36071387348575e-06	2.374196898244615e-06	2.3618724344484052e-06	2.363142305057305e-06	2.36866792192849e-06
2.308773925960645e-06	2.307661501390335e-06	2.30581559776483e-06	2.295896049417715e-06	2.3028138207334098e-06	2.30874884209741e-06	2.30224025131114e-06	2.29661071557573e-06	2.312878497150395e-06	2.30276410093175e-06
2.25689735998429e-06	2.252806226579225e-06	2.259543707623055e-06	2.255126260024665e-06	2.258201049016815e-06	2.25708257744384e-06	2.253601295479005e-06	2.257817176314015e-06	2.25329939325973e-06	2.248911732749855e-06
2.182928404863925e-06	2.1989059302998348e-06	2.182555506351475e-06	2.186029397535275e-06	2.19077315932699e-06	2.18745156303169e-06	2.1922741598243953e-06	2.17860882912611e-06	2.1852706106524703e-06	2.190925902141285e-06
2.14290374060462e-06	2.12706328056836e-06	2.13066079936614e-06	2.1382123861713047e-06	2.1272245339786696e-06	2.133024505610575e-06	2.1365295276612603e-06	2.1236301506634248e-06	2.131539182527815e-06	2.12480394111493e-06
2.0419264069458996e-06	2.04660230792796e-06	2.046068827894385e-06	2.03877994977139e-06	2.0450576346315596e-06	2.050496129868145e-06	2.0362045984258e-06	2.045037701918415e-06	2.049057167142105e-06	2.041292591457415e-06
1.981931851559755e-06	1.98287115267683e-06	1.9776481099141047e-06	1.982216284659235e-06	1.9814454037711e-06	1.97479101302676e-06	1.9794156264654003e-06	1.98574056753388e-06	1.975439834040705e-06	1.97995492953825e-06
1.8789233968159797e-06	1.88645236335126e-06	1.8790246281244502e-06	1.881608714029445e-06	1.88230344747333e-06	1.8840373695634048e-06	1.878457777593045e-06	1.87044303515928e-06	1.889118195777375e-06	1.8846362468142698e-06
1.804719952361185e-06	1.795858181595035e-06	1.8044943095678552e-06	1.802632616545025e-06	1.7927155317922449e-06	1.79548382732252e-06	1.7993710423525498e-06	1.80007742187597e-06	1.79797922385214e-06	1.795158297000075e-06
1.697176917332515e-06	1.713474150051595e-06	1.7041315305736598e-06	1.69623683234456e-06	1.70890395963891e-06	1.70471607418628e-06	1.7011874240324249e-06	1.70328495016707e-06	1.707413933331855e-06	1.7114441487815201e-06
1.627705252644815e-06	1.617811572031815e-06	1.6154825800635801e-06	1.63054656013582e-06	1.6153966902266398e-06	1.6113678185543599e-06	1.624618929554825e-06	1.61579881591913e-06	1.618148860416475e-06	1.61443129741206e-06
1.51599056948762e-06	1.519739823265425e-06	1.5217662411261849e-06	1.51014826883509e-06	1.515829540039715e-06	1.5272762925634348e-06	1.515004012162235e-06	1.51269640866721e-06	1.5256066478737e-06	1.514293041396215e-06
1.4421294525848951e-06	1.441118931211255e-06	1.438717823134865e-06	1.445096291376725e-06	1.44270570956489e-06	1.431826479460775e-06	1.4424679727652452e-06	1.44548811476805e-06	1.43554079500096e-06	1.4389345074054e-06
1.3294798355898352e-06	1.339575418910315e-06	1.3304993154862701e-06	1.331997404463545e-06	1.3341672706697351e-06	1.34070777619377e-06	1.336416643767085e-06	1.325853985463605e-06	1.33784127285685e-06	1.3457512005747998e-06
1.26127927330771e-06	1.24742335003738e-06	1.2522048496071201e-06	1.25871131274414e-06	1.2473963624872998e-06	1.2544421286971699e-06	1.250228823437205e-06	1.25398121269853e-06	1.25684547640549e-06	1.243885741359745e-06
1.14371142728933e-06	1.1610613984199949e-06	1.160231727226695e-06	1.1381471767895152e-06	1.16280091958694e-06	1.157395010977305e-06	1.151488992831925e-06	1.157130846536055e-06	1.1582980300774049e-06	1.16667604061164e-06
1.09297147389493e-06	1.08358081433879e-06	1.074342785614265e-06	1.08499782868413e-06	1.082095939181825e-06	1.074067646982665e-06	1.092063751570535e-06	1.08423265885456e-06	1.075605489404535e-06	1.08165484391562e-06
9.8282789167574e-07	9.8861924072895e-07	9.8956772433221e-07	9.773060821771616e-07	9.764841377090952e-07	9.957651184323101e-07	9.86995396488445e-07	9.786365347963766e-07	9.9667631218334e-07	9.9135013442727e-07
9.27459405488694e-07	9.15332085185117e-07	9.208493034407015e-07	9.19022100731568e-07	9.168036905293485e-07	9.121167033754405e-07	9.193576534016299e-07	9.29750155762557e-07	9.135686559602721e-07	9.08213418995227e-07
8.17116664109119e-07	8.41362010248787e-07	8.25368919379336e-07	8.189932506752215e-07	8.298025483099985e-07	8.2837623949668e-07	8.327402719032865e-07	8.210373056272355e-07	8.270316212133385e-07	8.393392877792339e-07
7.713822853361275e-07	7.583719346371324e-07	7.520208458800044e-07	7.71020864931458e-07	7.589830178744315e-07	7.513523721058715e-07	7.649824286204664e-07	7.57912698361455e-07	7.61032839875464e-07	7.442691480719185e-07
6.694526607020335e-07	6.831332768797206e-07	6.79097910278882e-07	6.718410588746575e-07	6.775826881267e-07	6.842577394650055e-07	6.69494989722363e-07	6.695896141195945e-07	6.810066915363959e-07	6.73008690341704e-07
6.14655392325898e-07	6.177389158779455e-07	6.04528342194039e-07	6.13749629678703e-07	6.164026962096135e-07	5.98494273162947e-07	6.156240885957525e-07	6.132564629979025e-07	6.04290381431792e-07	6.095551373164105e-07
5.29492762950624e-07	5.408768058145821e-07	5.346476089585106e-07	5.34248506767156e-07	5.295137034977435e-07	5.396338107743625e-07	5.32103724424398e-07	5.149740769638395e-07	5.376889154718251e-07	5.440512583732451e-07
4.775399375489149e-07	4.654093417855365e-07	4.6737226611526053e-07	4.76874151331719e-07	4.69496891781779e-07	4.6805717317964255e-07	4.688360047566965e-07	4.7481805836472996e-07	4.673743657690375e-07	4.6242063859834203e-07
3.775146149109375e-07	3.94680712361112e-07	3.93498523294499e-07	3.791258612295685e-07	3.909632333432145e-07	3.9199914652950453e-07	3.8469209940215497e-07	3.82681694901519e-07	3.862067336512755e-07	4.003974537170485e-07
3.236933216043905e-07	3.21826869367206e-07	3.1239836005174e-07	3.29562749783479e-07	3.2447540064597e-07	3.1565576293242947e-07	3.282401358717835e-07	3.24469017698417e-07	3.2116673821743196e-07	3.15340086984862e-07
2.41420319753155e-07	2.40586113307019e-07	2.4974032385212e-07	2.3287829826299052e-07	2.38356308983635e-07	2.5159960927116697e-07	2.382225470398505e-07	2.34409099846253e-07	2.47435659872501e-07	2.4521722167490696e-07
1.76062450734107e-07	1.7212190449812147e-07	1.66360580493568e-07	1.76725703369172e-07	1.826749183919835e-07	1.6347032307355399e-07	1.77516992891917e-07	1.88790006063769e-07	1.76363303126001e-07	1.6707863409239e-07
8.10753033420078e-08	9.404235218113855e-08	8.897879212099584e-08	8.324699624751175e-08	8.506544340036954e-08	9.256735939544995e-08	9.733964848379789e-08	7.913450236429604e-08	9.166586604436339e-08	1.0139136438882099e-07
2.9044104863372198e-08	1.36015055973764e-08	1.11508780609192e-08	2.219651097590675e-08	1.586024402477705e-08	1.683009685393335e-08	1.78813585094396e-08	2.53087735391279e-08	2.628517203895025e-08	7.853787349354005e-09
-8.58603093334431e-08	-7.19763486856127e-08	-6.88469616960674e-08	-8.28434567878806e-08	-7.08859214881888e-08	-6.789572754684414e-08	-7.698771835152255e-08	-7.329791277043941e-08	-7.656977526693389e-08	-7.04693361797165e-08
-1.48498545797814e-07	-1.5622865916497e-07	-1.672728800628265e-07	-1.48845716552135e-07	-1.487367445207935e-07	-1.67167141498274e-07	-1.51046041736419e-07	-1.4747357880649947e-07	-1.5608522481609452e-07	-1.5511391097788698e-07
-2.560434285214965e-07	-2.5113502587718697e-07	-2.4241334401152697e-07	-2.465745218671325e-07	-2.56713106097127e-07	-2.4294357658047796e-07	-2.4905488487552396e-07	-2.58561109376409e-07	-2.4090537266370447e-07	-2.4315902905414096e-07
-3.36821476878386e-07	-3.45454329391306e-07	-3.406362958458265e-07	-3.382102438819905e-07	-3.34113791353702e-07	-3.40010822981208e-07	-3.4647036585510147e-07	-3.303804109577695e-07	-3.3922930384731545e-07	-3.478523579758115e-07
-4.48538791601966e-07	-4.316465170006915e-07	-4.373184937378305e-07	-4.428992335192345e-07	-4.4394270545920045e-07	-4.380250412338915e-07	-4.33664060324189e-07	-4.4811071418844953e-07	-4.45102442228077e-07	-4.285122098224575e-07
-5.25713666092964e-07	-5.442606638439475e-07	-5.460094794784771e-07	-5.277113046985924e-07	-5.409350922036954e-07	-5.407838051496625e-07	-5.379237967417934e-07	-5.37580237391965e-07	-5.298526156139275e-07	-5.460310359240324e-07
-6.50628844596192e-07	-6.52019767244421e-07	-6.3549118067384e-07	-6.493680444918805e-07	-6.564434858091614e-07	-6.338208081046635e-07	-6.477445361951799e-07	-6.492972721617015e-07	-6.437500428547044e-07	-6.45841521986783e-07
-7.420954185022745e-07	-7.40770061042893e-07	-7.52033163848823e-07	-7.449782151524724e-07	-7.42560085882378e-07	-7.53336740899653e-07	-7.465581066412225e-07	-7.374802115123229e-07	-7.4693526045168e-07	-7.46841587897477e-07
-8.504754035243725e-07	-8.56342396104993e-07	-8.539366967852149e-07	-8.513269671084115e-07	-8.535546157872695e-07	-8.49299653395963e-07	-8.474676914715885e-07	-8.627696323060755e-07	-8.529495795528325e-07	-8.473084537286365e-07
-9.495698236605799e-07	-9.678146392389375e-07	-9.627426595670525e-07	-9.569986787027642e-07	-9.64294723644389e-07	-9.56847279667233e-07	-9.62798090426982e-07	-9.549683414888843e-07	-9.562603844414805e-07	-9.665249478984889e-07
-1.07009286239224e-06	-1.0672740631894251e-06	-1.060639381193855e-06	-1.071752764687315e-06	-1.06653184957384e-06	-1.05954554555832e-06	-1.06261574330787e-06	-1.068482008008655e-06	-1.06992668179326e-06	-1.0575458912852351e-06
-1.1636590340913699e-06	-1.169640751755205e-06	-1.176291335127825e-06	-1.164679969746885e-06	-1.16541176907961e-06	-1.172773659163335e-06	-1.1638953151309498e-06	-1.165450402709225e-06	-1.1658332675777548e-06	-1.168807497151605e-06
-1.267600071059385e-06	-1.274831726618975e-06	-1.26121074060887e-06	-1.273815046260975e-06	-1.27976899250385e-06	-1.26261790057884e-06	-1.26919457613914e-06	-1.27374640158044e-06	-1.268226607749515e-06	-1.273290300786805e-06
-1.36579488753325e-06	-1.363991536890775e-06	-1.367613243701185e-06	-1.3688519834432e-06	-1.35767790595773e-06	-1.369290839079445e-06	-1.369252093468135e-06	-1.35898663415865e-06	-1.3657341935412398e-06	-1.368894648407925e-06
-1.46315364986508e-06	-1.4600788608729301e-06	-1.4589730432137598e-06	-1.46135242687284e-06	-1.463606055267705e-06	-1.462745813114025e-06	-1.455991982766365e-06	-1.46818430835061e-06	-1.465828216851585e-06	-1.452087970505725e-06
-1.542027508207745e-06	-1.5519964404124198e-06	-1.55130618622944e-06	-1.54568168966341e-06	-1.5482326290339651e-06	-1.5508818881928599e-06	-1.552433728306905e-06	-1.547849204257945e-06	-1.541799961728555e-06	-1.552670569253975e-06
-1.63470824190925e-06	-1.629427752618745e-06	-1.622899453081735e-06	-1.635416973044325e-06	-1.625372117359775e-06	-1.6321468882548498e-06	-1.633297610510675e-06	-1.62672339854471e-06	-1.63437733647234e-06	-1.625669652298855e-06
-1.7110091005179801e-06	-1.71048648269306e-06	-1.7156397609592849e-06	-1.707313933821045e-06	-1.7045173069623199e-06	-1.7137585831510751e-06	-1.709044720428585e-06	-1.7131864694878852e-06	-1.7117068574636898e-06	-1.70321372991149e-06
-1.7762983668492099e-06	-1.78014739617542e-06	-1.774599271016045e-06	-1.774540144765795e-06	-1.7809393295916798e-06	-1.772883713897355e-06	-1.7760824664495549e-06	-1.7857350508169849e-06	-1.77455906964467e-06	-1.77455962955216e-06
-1.837935579374025e-06	-1.83718899847923e-06	-1.830919824215075e-06	-1.8360934831212249e-06	-1.82813954666018e-06	-1.831024862895265e-06	-1.83955180887109e-06	-1.8265980088473e-06	-1.830478504984495e-06	-1.8295089688531101e-06
-1.8910373353260151e-06	-1.87718824292923e-06	-1.8893083404236251e-06	-1.8853477774887649e-06	-1.8815607859319498e-06	-1.885674315644495e-06	-1.877169989938555e-06	-1.8832510352240152e-06	-1.8906518948824401e-06	-1.8740091991277698e-06
-1.92474489722367e-06	-1.930145990627315e-06	-1.93748906781386e-06	-1.924520710190405e-06	-1.9307457637297702e-06	-1.9254783762788648e-06	-1.924314888128525e-06	-1.9303195620073302e-06	-1.92144233778894e-06	-1.92546673019933e-06
-1.95731719031774e-06	-1.960222663228375e-06	-1.95998906974652e-06	-1.962269685691465e-06	-1.95770218283552e-06	-1.95085384007124e-06	-1.9586226710544303e-06	-1.9534032117010203e-06	-1.955022688662315e-06	-1.9581803439905653e-06
-1.987263516411985e-06	-1.97794822042823e-06	-1.9926083950845253e-06	-1.9884366349743047e-06	-1.9733522742631248e-06	-1.981352235133835e-06	-1.986074048545835e-06	-1.9762465490200196e-06	-1.98405121409439e-06	-1.9735238299745997e-06
-1.990508069411445e-06	-1.99116562498578e-06	-2.0016076791761198e-06	-1.9857560209861202e-06	-1.99159384237676e-06	-1.98902252236628e-06	-1.99273918951812e-06	-1.9941859909519754e-06	-1.98789061300862e-06	-1.9879470517021303e-06
-1.99943277380055e-06	-1.995304014599155e-06	-1.985338553823085e-06	-1.9919593501071898e-06	-1.9933956252774752e-06	-1.98455356326108e-06	-1.990802356886295e-06	-1.9915275493078797e-06	-1.98584515828729e-06	-1.98892980165481e-06
-1.9964041212007448e-06	-1.98330071384618e-06	-1.9887616053892602e-06	-1.988194754857855e-06	-1.9796205526747046e-06	-1.98561358047299e-06	-1.987461947691845e-06	-1.9810543642506553e-06	-1.9893203932494596e-06	-1.980546192043705e-06
-1.97306694531107e-06	-1.9660477187245e-06	-1.97305731489909e-06	-1.963725445648115e-06	-1.968584996347965e-06	-1.97036595068296e-06	-1.9595277058211e-06	-1.9698812945994546e-06	-1.963253779422515e-06	-1.95766455703919e-06
-1.934748879648645e-06	-1.943085904940625e-06	-1.9352879587590902e-06	-1.942419614806885e-06	-1.93779097003215e-06	-1.93303108289901e-06	-1.94198557437663e-06	-1.93789175341384e-06	-1.9323907724810803e-06	-1.93892556694655e-06
-1.915921424143035e-06	-1.90949771536042e-06	-1.9062574176584748e-06	-1.918199800457035e-06	-1.90660478438091e-06	-1.9071611086477599e-06	-1.9097492258878653e-06	-1.904085423803035e-06	-1.917189727010175e-06	-1.9031651595465298e-06
-1.8608270687539101e-06	-1.85823167271348e-06	-1.864100848934395e-06	-1.85834018282129e-06	-1.85252811718307e-06	-1.86260410373549e-06	-1.8560358267904948e-06	-1.86161900217017e-06	-1.86135718934156e-06	-1.85337077823526e-06
-1.8012044040459449e-06	-1.81155597715576e-06	-1.80491715184437e-06	-1.8010105640086848e-06	-1.8101332517518549e-06	-1.800136548127205e-06	-1.80276744231373e-06	-1.81303032604817e-06	-1.799860961568825e-06	-1.7986339798880399e-06
-1.744620806220645e-06	-1.7432181255115798e-06	-1.743974784745135e-06	-1.75202860873431e-06	-1.7340947658792249e-06	-1.742396405006805e-06	-1.7487482216436699e-06	-1.744614087328795e-06	-1.74510938165855e-06	-1.74393917461636e-06
-1.68251808645459e-06	-1.6770053474606e-06	-1.6775624555973451e-06	-1.67711553729088e-06	-1.675826517839715e-06	-1.68095146477749e-06	-1.6689433488185251e-06	-1.6843681333969e-06	-1.690995312628755e-06	-1.6707106414064298e-06
-1.59860024382439e-06	-1.600836515081155e-06	-1.610064577448615e-06	-1.60448812096079e-06	-1.5963643085117248e-06	-1.600121624960735e-06	-1.603033592800815e-06	-1.603569312465335e-06	-1.59876978386831e-06	-1.604039858875955e-06
-1.5313993407062652e-06	-1.53104469518449e-06	-1.51550860095987e-06	-1.5239834755223799e-06	-1.528581437356025e-06	-1.52138751957446e-06	-1.5247798882005299e-06	-1.520083270634445e-06	-1.53602518594158e-06	-1.52642624073021e-06
-1.444940637043285e-06	-1.43379321116281e-06	-1.4458077100695249e-06	-1.444510739929835e-06	-1.432935096659365e-06	-1.4435652798284e-06	-1.45020836043829e-06	-1.4426010068288e-06	-1.44564634467752e-06	-1.44138107998495e-06
-1.35269663132976e-06	-1.36186321583433e-06	-1.353160682810935e-06	-1.346980085941445e-06	-1.361585389645005e-06	-1.356213299458995e-06	-1.3531821832658399e-06	-1.36126948973454e-06	-1.359219555752305e-06	-1.352475131853235e-06
-1.2668734228787199e-06	-1.264410836938455e-06	-1.2667433003343102e-06	-1.2713111391353398e-06	-1.2626607895069549e-06	-1.265797280325385e-06	-1.27877896375183e-06	-1.2695371276546e-06	-1.261001335137675e-06	-1.26895426376445e-06
-1.1835654316887499e-06	-1.1803213266150848e-06	-1.1733335668395001e-06	-1.18027686994521e-06	-1.1764047724223349e-06	-1.18260171859664e-06	-1.174414636579535e-06	-1.178836787403205e-06	-1.1873084145005e-06	-1.17023772531824e-06
-1.0810877694208251e-06	-1.08206715992758e-06	-1.0929737135258751e-06	-1.086028618715015e-06	-1.08249302570592e-06	-1.0909908564824148e-06	-1.094092073117155e-06	-1.08923901734675e-06	-1.07747726076514e-06	-1.084405334382e-06
-1.001329032988025e-06	-1.01033660371323e-06	-9.92050466948025e-07	-1.002179756710435e-06	-1.0059918321304848e-06	-9.99697685983805e-07	-1.00227079769845e-06	-1.000633403691565e-06	-1.00205668900296e-06	-9.9823733478357e-07
-9.147755369553694e-07	-9.062554218530895e-07	-9.130243137178449e-07	-9.242109331353265e-07	-8.99751590281962e-07	-9.160685317510926e-07	-9.19656812072825e-07	-9.136253186170735e-07	-9.06349486342634e-07	-9.07544273331909e-07
-8.25787450366996e-07	-8.294482387327175e-07	-8.273438817241335e-07	-8.220001228664749e-07	-8.284844696504495e-07	-8.32078125085859e-07	-8.094022561521795e-07	-8.3350650555758e-07	-8.281876625915006e-07	-8.159775879335185e-07
-7.38112459259836e-07	-7.44917801114306e-07	-7.391341787865266e-07	-7.504671580704544e-07	-7.3727612516445e-07	-7.413807523448505e-07	-7.493367604638054e-07	-7.519294689472985e-07	-7.29682713256386e-07	-7.425330983323966e-07
-6.647395258596746e-07	-6.701015936982644e-07	-6.566869336665835e-07	-6.649455158936044e-07	-6.588984570044105e-07	-6.65955813303756e-07	-6.5159647704152e-07	-6.574883855137194e-07	-6.716683273566655e-07	-6.55147579493604e-07
-5.842433350267275e-07	-5.781053471310165e-07	-5.869476891007624e-07	-5.895783593245869e-07	-5.72889303214182e-07	-5.90868554581875e-07	-5.81501299166106e-07	-5.8245123852884e-07	-5.769200785721249e-07	-5.74347470774221e-07
-4.938296675049695e-07	-5.185647088979165e-07	-5.01809639672475e-07	-4.891296345022105e-07	-5.09416377383332e-07	-5.02203086796309e-07	-4.906669170167875e-07	-5.038780506083809e-07	-4.97719402119394e-07	-5.00011664144071e-07
-4.3568902242439146e-07	-4.2910316437879296e-07	-4.246063218716275e-07	-4.41444621372939e-07	-4.23871667010211e-07	-4.26908354285157e-07	-4.384412206093055e-07	-4.281482138424475e-07	-4.2844000972768645e-07	-4.37005589333225e-07
-3.56175021636339e-07	-3.593993059780615e-07	-3.5734769227247e-07	-3.508046671640405e-07	-3.58141165435214e-07	-3.6969133290651646e-07	-3.474442412710115e-07	-3.583315900357015e-07	-3.6680139743335853e-07	-3.4958196877713e-07
-2.86839134560077e-07	-2.825321007548645e-07	-2.89350656430531e-07	-2.89920222513755e-07	-2.8798361384472896e-07	-2.8947263231771097e-07	-2.91583176306128e-07	-3.0361855976931204e-07	-2.83862217429487e-07	-2.88180141438926e-07
-2.127707678311755e-07	-2.276307455417645e-07	-2.132490409679155e-07	-2.11629522013411e-07	-2.2871509074209348e-07	-2.273338404989555e-07	-2.155397492486675e-07	-2.163967719326055e-07	-2.226179901043835e-07	-2.1781541001074999e-07
-1.6030243543242752e-07	-1.376884083015065e-07	-1.5599646545184e-07	-1.5595970751290748e-07	-1.60280515046905e-07	-1.56554371457694e-07	-1.54894973078966e-07	-1.512756318789325e-07	-1.54576427604478e-07	-1.4241873230962e-07
-7.502959523009145e-08	-9.012877949743745e-08	-8.043547584435195e-08	-7.101657594433015e-08	-8.7827306991526e-08	-8.663240102180595e-08	-7.28116399528701e-08	-8.170048925393425e-08	-8.61715200173299e-08	-7.801862036416165e-08
-2.1386910722397448e-08	-1.078693632195345e-08	-1.3157413074612301e-08	-2.27434375421586e-08	-1.172375109881735e-08	-1.10529572072716e-08	-2.37465401386996e-08	-2.540685186680385e-08	-1.466209846423735e-08	-1.7260508382579398e-08
5.407715711669675e-08	5.127490668499885e-08	5.3708874343530796e-08	6.069098255067975e-08	5.76883586589398e-08	4.84499275010812e-08	5.924910830401724e-08	5.55612309049955e-08	4.39661343420974e-08	5.838471233587505e-08
1.21147867702074e-07	1.2851861832532498e-07	1.242972783899235e-07	1.20145255024833e-07	1.2823993827742248e-07	1.260491315236205e-07	1.226500020123925e-07	1.13904223120227e-07	1.28711016600355e-07	1.20941303762819e-07
2.00597773058982e-07	1.834900459840445e-07	2.0659427228508398e-07	2.032688826148155e-07	1.9654531527634749e-07	2.0154005568427848e-07	2.027638738866615e-07	2.031779116151875e-07	1.980679562052345e-07	1.94826734656325e-07
2.69795096983206e-07	2.731736358896435e-07	2.735858399204995e-07	2.5982997215123595e-07	2.8414830225645653e-07	2.7635245572810753e-07	2.67476323330111e-07	2.726805531949665e-07	2.717899080551235e-07	2.75999853869262e-07
3.61640644399581e-07	3.538410744852415e-07	3.595743891082995e-07	3.6403777713190553e-07	3.567674039572665e-07	3.491722283399195e-07	3.681159486745385e-07	3.5988622968828e-07	3.52597127601895e-07	3.63087809773797e-07
4.298458539153505e-07	4.29618951329774e-07	4.3458208494935496e-07	4.2833362726922503e-07	4.35222927279696e-07	4.39178898972153e-07	4.29485049409117e-07	4.2423361932719303e-07	4.4501826010898147e-07	4.3438550136440903e-07
5.244384763614314e-07	5.19198580377643e-07	5.29328262075493e-07	5.318190113712714e-07	5.311789809070865e-07	5.18168350254248e-07	5.282549750518345e-07	5.324383812421806e-07	5.207109470006409e-07	5.25426153501501e-07
6.054090209773095e-07	6.23648181488048e-07	6.128989059561946e-07	6.0546400391105e-07	6.17966854292674e-07	6.146686061469961e-07	6.15867368480829e-07	6.044871889798325e-07	6.189295595504155e-07	6.24575612562198e-07
7.17418103590754e-07	7.049509753187135e-07	7.094411549246794e-07	7.212454084992599e-07	7.088908776608884e-07	7.1001506029233e-07	7.129603986300429e-07	7.152192341664364e-07	7.168941419877595e-07	7.10452516159456e-07
7.99205665487112e-07	8.06247344371517e-07	8.098265541889566e-07	7.943302134094239e-07	8.09206512428764e-07	8.152211526635505e-07	7.98328682094556e-07	8.05488109563114e-07	8.094418416249215e-07	8.095783471162936e-07
9.149768797556549e-07	9.163726736005244e-07	9.108097668785869e-07	9.223513677625346e-07	9.23160378363248e-07	9.053271509174091e-07	9.224088142900189e-07	9.25062496719464e-07	9.13439765213325e-07	9.23118161324515e-07
1.013609712003545e-06	1.01403378607772e-06	1.01603657583334e-06	1.015067487628735e-06	1.01557801144734e-06	1.02069075239809e-06	1.01499817105803e-06	1.00379363459486e-06	1.02309443605051e-06	1.022122884250585e-06
1.13315246437686e-06	1.1122565979349498e-06	1.129025272917225e-06	1.12917006504201e-06	1.1251156615797148e-06	1.1257466775307499e-06	1.1213792856781199e-06	1.13399658118813e-06	1.1279637999452501e-06	1.1212160165992701e-06
1.225329169187235e-06	1.2344142311350599e-06	1.23037057790071e-06	1.2242064423157598e-06	1.23893212617104e-06	1.23317515544796e-06	1.22523488073499e-06	1.2293535615986099e-06	1.23073418194528e-06	1.2400231622681399e-06
1.35909704795232e-06	1.3354262790699798e-06	1.344607981081705e-06	1.3562126275698099e-06	1.34661323443166e-06	1.34261123832875e-06	1.352227428696525e-06	1.35079910421575e-06	1.345589163292625e-06	1.3464050607581248e-06
1.44987252781468e-06	1.445573220735095e-06	1.45358393183375e-06	1.44754308792065e-06	1.45044844884959e-06	1.4598919636909101e-06	1.447304791213515e-06	1.446393149535705e-06	1.455236219385385e-06	1.4452675111441e-06
1.57165356711133e-06	1.56770532214519e-06	1.570274962432215e-06	1.5712629755166799e-06	1.57505343850013e-06	1.5658232484834199e-06	1.5728291492679849e-06	1.580628775172975e-06	1.567195582197465e-06	1.5648088077573498e-06
1.66538804705869e-06	1.6666217476313249e-06	1.66527225815154e-06	1.666355231577435e-06	1.66382008160322e-06	1.668677616635515e-06	1.66065973871823e-06	1.6612414827934e-06	1.665174610252385e-06	1.66875365209807e-06
1.78150147689879e-06	1.7642460181827751e-06	1.7782724893322798e-06	1.77339020638085e-06	1.77152683363555e-06	1.7729722912920199e-06	1.766293824516745e-06	1.781222530894485e-06	1.7777086623027e-06	1.7646266434213449e-06
1.865052691982595e-06	1.87041022456894e-06	1.87302700908258e-06	1.85953312211506e-06	1.8748910537170651e-06	1.870764534146615e-06	1.86250175261204e-06	1.87085098389203e-06	1.86698011816583e-06	1.86618852069367e-06
1.9713668416446202e-06	1.96626742649686e-06	1.963391964637145e-06	1.967443904505105e-06	1.96918185793029e-06	1.9586692553725704e-06	1.96384392211299e-06	1.968659352087065e-06	1.9690633814664e-06	1.9676526380861303e-06
2.048322792234335e-06	2.042836368900255e-06	2.05345199447061e-06	2.04720656029132e-06	2.044688543491815e-06	2.05515769721393e-06	2.035077392292435e-06	2.04395080913812e-06	2.054150759249605e-06	2.047698831120235e-06
2.1418672395161552e-06	2.141945402626975e-06	2.1439754038960647e-06	2.14274226323092e-06	2.146797786508195e-06	2.1414401419401547e-06	2.13587242001272e-06	2.1499964270787e-06	2.14393083524548e-06	2.14276197198166e-06
2.195063619865475e-06	2.201885534987165e-06	2.200616784193245e-06	2.1999121963749752e-06	2.20155518945873e-06	2.19752071870958e-06	2.2025298767402048e-06	2.198703019758085e-06	2.2001305603679797e-06	2.204390114001985e-06
2.2745852913888e-06	2.26211054837263e-06	2.26379273499349e-06	2.271349696912135e-06	2.262602147311375e-06	2.2660897002422647e-06	2.265557116061265e-06	2.26223887921189e-06	2.270373441887915e-06	2.26103239015174e-06
2.31147044132785e-06	2.3101031467831848e-06	2.3208155243991353e-06	2.3082417897054396e-06	2.316377024271635e-06	2.31785473260997e-06	2.306364083323865e-06	2.316357763447675e-06	2.314262588924685e-06	2.312131804273905e-06
2.3721364379978248e-06	2.366032324516685e-06	2.3674511305671747e-06	2.37085940057128e-06	2.3722096739219447e-06	2.36588092548076e-06	2.369365342929115e-06	2.371823337625795e-06	2.363986869795355e-06	2.368045752518555e-06
2.39229938529203e-06	2.380288917720425e-06	2.388874765984095e-06	2.390975091657175e-06	2.384284194931485e-06	2.3926812423272752e-06	2.3870129609805547e-06	2.3853699678968e-06	2.392155377038125e-06	2.3843435451451248e-06
2.4390678015602353e-06	2.422433840365955e-06	2.437558514430205e-06	2.43109001303263e-06	2.427378273068475e-06	2.43828482666677e-06	2.42602979142296e-06	2.4364478815640596e-06	2.43179840822459e-06	2.4209232094565696e-06
