########## EXCITATION CURVE - ROTATING COIL ##########

### Configuration Data ###
id                             	47430
file                           	FFCCV-2_D_BOA_000.0A_230530_154516.dat
date                           	30/05/2023
hour                           	15:45:16
operator                       	Fernanda Alves
software_version               	v3.6
bench                          	1
temperature(C)                 	24.128
integrator_gain                	100
n_integration_points           	120
velocity(rps)                  	1.0
acceleration(rps^2)            	4.0
n_collections                  	1
n_turns                        	20
analysis_interval              	6-15
rotation                       	Clockwise
main_coil_current_avg(A)       	+9.500000e-04
main_coil_current_std(A)       	+2.236068e-04
main_coil_volt_avg(V)          	+0.000000e+00
main_coil_volt_std(V)          	+0.000000e+00
magnet_resistance_avg(ohm)     	+0.000000e+00
magnet_resistance_std(ohm)     	+0.000000e+00
ch_coil_current_avg(A)       	+0.000000e+00
ch_coil_current_std(A)       	+0.000000e+00
cv_coil_current_avg(A)       	+0.000000e+00
cv_coil_current_std(A)       	+0.000000e+00
qs_coil_current_avg(A)       	+0.000000e+00
qs_coil_current_std(A)       	+0.000000e+00
trim_coil_current_avg(A)   	+0.000000e+00
trim_coil_current_std(A)   	+0.000000e+00

### Rotating Coil Data ###
rotating_coil_name             	SBG-4_2020-08-06_r=13mm_b1_CALIBRATED
rotating_coil_type             	Radial
measurement_type               	N_bucked
pulse_start_collect            	232734
n_turns_main_coil              	9
main_coil_internal_radius(m)   	0.0
main_coil_external_radius(m)   	0.0129575
n_turns_bucked_coil            	0
bucked_coil_internal_radius(m) 	0.0
bucked_coil_external_radius(m) 	0.0

### Comments ###
comments                       	SI-17-SA:MA-CV-2



##### Reading Data #####

n	avg_L.Nn(T/m^n-2)	std_L.Nn(T/m^n-2)	avg_L.Sn(T/m^n-2)	std_L.Sn(T/m^n-2)	avg_L.Bn(T/m^n-2)	std_L.Bn(T/m^n-2)	avg_angle(rad)  	std_angle(rad)  	avg_Nn/SnMagnet@12.0mm	std_Nn/SnMagnet@12.0mm	avg_Sn/SnMagnet@12.0mm	std_Sn/SnMagnet@12.0mm
1   	  -4.116089e-05   	  +1.666077e-07   	  -9.773603e-06   	  +1.695456e-07   	  +4.230535e-05   	  +1.667658e-07   	  +1.337665e+00   	  +4.003986e-03   	  +4.212756e+00   	  +7.501944e-02   	  +1.000000e+00   	  +2.453278e-02   
2   	  -2.039527e-05   	  +1.184870e-05   	  -1.609853e-04   	  +9.748225e-06   	  +1.622721e-04   	  +9.784912e-06   	  +6.300943e-02   	  +3.641545e-02   	  +2.520286e-02   	  +1.455429e-02   	  +1.978103e-01   	  +1.245030e-02   
3   	  +5.344833e-04   	  +4.124537e-04   	  +4.831016e-04   	  +7.089537e-04   	  +7.204579e-04   	  +5.653497e-04   	  +2.786164e-01   	  +2.749331e-01   	  -7.809017e-03   	  +6.078448e-03   	  -7.109166e-03   	  +1.044614e-02   
4   	  +1.162501e-03   	  +4.921670e-02   	  +2.341294e-02   	  +2.249533e-02   	  +2.344179e-02   	  +2.259983e-02   	  +1.240283e-02   	  +5.243713e-01   	  -1.896610e-04   	  +8.701649e-03   	  -4.150759e-03   	  +3.977884e-03   
5   	  +1.528549e+00   	  +1.894173e+00   	  -1.316806e+00   	  +2.599241e+00   	  +2.017534e+00   	  +2.222050e+00   	  -1.719357e-01   	  +2.304968e-01   	  -3.231308e-03   	  +4.019135e-03   	  +2.764121e-03   	  +5.514849e-03   
6   	  +2.417123e+01   	  +1.357242e+02   	  -8.277577e+01   	  +1.621026e+02   	  +8.623268e+01   	  +1.601874e+02   	  -4.735153e-02   	  +2.666804e-01   	  -6.318159e-04   	  +3.455500e-03   	  +2.118203e-03   	  +4.127229e-03   
7   	  +1.618827e+03   	  +1.399440e+04   	  +7.195046e+03   	  +1.825835e+04   	  +7.374910e+03   	  +1.807598e+04   	  +3.161524e-02   	  +2.756290e-01   	  -5.015086e-04   	  +4.275509e-03   	  -2.186307e-03   	  +5.578334e-03   
8   	  +3.179357e+04   	  +8.320930e+05   	  +1.020531e+06   	  +7.100404e+05   	  +1.021026e+06   	  +7.101689e+05   	  +3.892984e-03   	  +1.018563e-01   	  -1.044408e-04   	  +3.050605e-03   	  -3.758226e-03   	  +2.603946e-03   
9   	  -1.313878e+06   	  +8.452528e+07   	  -1.158094e+07   	  +9.430747e+07   	  +1.165524e+07   	  +9.418954e+07   	  +1.255208e-02   	  +8.070448e-01   	  +6.403170e-05   	  +3.718621e-03   	  +4.777050e-04   	  +4.148990e-03   
10  	  +8.031026e+08   	  +1.053831e+10   	  -1.664690e+09   	  +8.915909e+09   	  +1.848287e+09   	  +9.244049e+09   	  -4.494962e-02   	  +5.546582e-01   	  -3.873045e-04   	  +5.563496e-03   	  +9.270097e-04   	  +4.707002e-03   
11  	  +9.385559e+10   	  +2.579836e+11   	  +9.163916e+10   	  +2.605042e+11   	  +1.311740e+11   	  +2.592168e+11   	  +7.248603e-02   	  +1.796899e-01   	  -5.926317e-04   	  +1.634400e-03   	  -5.794387e-04   	  +1.650367e-03   
12  	  -1.215238e+12   	  +2.182020e+13   	  +4.562765e+12   	  +2.246526e+13   	  +4.721825e+12   	  +2.242311e+13   	  -2.169129e-02   	  +3.858592e-01   	  +1.056512e-04   	  +1.658815e-03   	  -3.372046e-04   	  +1.707864e-03   
13  	  -4.165411e+14   	  +2.123295e+15   	  -6.150122e+14   	  +1.589137e+15   	  +7.427964e+14   	  +1.774529e+15   	  +4.579390e-02   	  +2.041129e-01   	  +3.837579e-04   	  +1.937016e-03   	  +5.762898e-04   	  +1.449744e-03   
14  	  +1.842391e+16   	  +1.409790e+17   	  -4.612425e+16   	  +1.853297e+17   	  +4.966776e+16   	  +1.798771e+17   	  -2.714459e-02   	  +2.126602e-01   	  -2.005582e-04   	  +1.543324e-03   	  +5.123203e-04   	  +2.028853e-03   
15  	  +2.556715e+18   	  +6.340611e+18   	  -8.632997e+18   	  +8.741920e+18   	  +9.003634e+18   	  +8.573255e+18   	  -1.919511e-02   	  +4.862386e-02   	  -3.312887e-04   	  +8.329606e-04   	  +1.132750e-03   	  +1.148559e-03   

magnetic_center_x(um) 	0.0
magnetic_center_y(um) 	0.0


##### Raw Data Stored(V.s) #####

##### Turn_1########### Turn_2########### Turn_3########### Turn_4########### Turn_5########### Turn_6########### Turn_7########### Turn_8########### Turn_9########### Turn_10########## Turn_11########## Turn_12########## Turn_13########## Turn_14########## Turn_15########## Turn_16########## Turn_17########## Turn_18########## Turn_19########## Turn_20#####
2.70489970404259e-07	2.72589512206853e-07	2.6895996668941603e-07	2.805332583477385e-07	2.73702552675599e-07	2.7220880298275046e-07	2.7916876334190246e-07	2.70630983152403e-07	2.7772201789840246e-07	2.798545382631895e-07
2.98642324310131e-07	2.89785088796226e-07	2.9954467152035653e-07	2.98632721893427e-07	2.955861802434065e-07	3.009153815014985e-07	2.9480866444944654e-07	2.967361746187065e-07	3.02523296369382e-07	2.999716851093465e-07
2.9265497957454396e-07	2.989020374854565e-07	3.004239505344095e-07	2.96734830840238e-07	3.058651053322615e-07	2.94710820583064e-07	2.996397718391515e-07	3.033916011929865e-07	2.9840612725706853e-07	3.05117796557434e-07
3.1861224343283797e-07	3.235754330432665e-07	3.198471478071675e-07	3.2787991926851296e-07	3.22357297903877e-07	3.15509403065983e-07	3.28054022560348e-07	3.1959524534388853e-07	3.2600145701162947e-07	3.309432301534735e-07
3.23414599563377e-07	3.181861536916005e-07	3.2671584321520996e-07	3.2727505100642146e-07	3.20080013409581e-07	3.26801509089548e-07	3.2329928657759345e-07	3.234124159234765e-07	3.2991913101906396e-07	3.2273333189896045e-07
3.424434818554945e-07	3.4574284981654647e-07	3.521316483556355e-07	3.45439771791641e-07	3.5218422368647953e-07	3.489952975143735e-07	3.475651533335665e-07	3.54072988244528e-07	3.498075275843365e-07	3.540640017263585e-07
3.43270129548053e-07	3.4795960829117796e-07	3.421089930100575e-07	3.4993420669590996e-07	3.489775204457545e-07	3.442010600451975e-07	3.5146169082626003e-07	3.43635861241873e-07	3.4741238252419245e-07	3.539730447243685e-07
3.65818227550061e-07	3.62114578251796e-07	3.65088891811671e-07	3.72921636255825e-07	3.667282175001845e-07	3.723713869874085e-07	3.68081010435638e-07	3.67052068099864e-07	3.7606644170294397e-07	3.7098684728673247e-07
3.5896053432794e-07	3.6205405223203295e-07	3.7066221281637e-07	3.65813300362573e-07	3.691060894084505e-07	3.682661159131975e-07	3.61293025719071e-07	3.72188801094342e-07	3.66947953267525e-07	3.6832569008993203e-07
3.778646691899155e-07	3.89774689324423e-07	3.87652835200965e-07	3.90212957057705e-07	3.931660221212425e-07	3.8565883599520345e-07	3.9153697073861796e-07	3.9065072087395053e-07	3.8919050965088346e-07	4.008127652355575e-07
3.84972893101571e-07	3.773778294658205e-07	3.822005662356935e-07	3.8826481429054353e-07	3.815467060519745e-07	3.852588379515695e-07	3.8374409172095097e-07	3.75699674179972e-07	3.8752912359997495e-07	3.843358581434425e-07
4.023064029468095e-07	4.008377931086345e-07	4.13857186316548e-07	4.08852619528917e-07	4.1116710988833453e-07	4.15576494816603e-07	4.03363676610935e-07	4.12014502160194e-07	4.1117116921891747e-07	4.12359237316244e-07
3.918247072931755e-07	4.01914103633724e-07	3.983184605260355e-07	4.00082869589382e-07	4.0597589787695553e-07	3.97180924096525e-07	3.9917335556082204e-07	3.9729749687465354e-07	3.9444263961736697e-07	4.04434052114759e-07
4.2146302817512553e-07	4.160309718770395e-07	4.15131004274336e-07	4.27337775477142e-07	4.1900954073521747e-07	4.22935249417793e-07	4.2548092565656297e-07	4.1749280683231996e-07	4.26521961998061e-07	4.25173592333256e-07
4.1401323258582197e-07	4.07522250895924e-07	4.16714255209208e-07	4.13896155890854e-07	4.1362642036801e-07	4.2069164337024945e-07	4.113777191605345e-07	4.156873845318365e-07	4.145421493717775e-07	4.107955551546485e-07
4.24050081591098e-07	4.30804471847036e-07	4.31240639926541e-07	4.28641744463215e-07	4.372635387994645e-07	4.314386232807045e-07	4.33867138838186e-07	4.36675663735309e-07	4.3060310105147454e-07	4.4050148488847397e-07
4.218934851962625e-07	4.248941984030575e-07	4.205087775233395e-07	4.30112705913636e-07	4.245034388361605e-07	4.274459216446895e-07	4.29631437270938e-07	4.1965141889480903e-07	4.26694749506802e-07	4.2725955637478503e-07
4.4399931212525304e-07	4.360694236993745e-07	4.472868380389515e-07	4.4566484149296647e-07	4.4044776174697997e-07	4.521141100610695e-07	4.46137067626746e-07	4.46398824465198e-07	4.5098788376659996e-07	4.469185867606385e-07
4.2710239029023546e-07	4.334273873496615e-07	4.3587759932957097e-07	4.31789965347205e-07	4.4058975433362554e-07	4.35704335899365e-07	4.324973527047965e-07	4.39508908556291e-07	4.30607832271341e-07	4.36597276660705e-07
4.455173338157715e-07	4.46443505097675e-07	4.452283374689675e-07	4.526536930882555e-07	4.50899726303045e-07	4.4623709513302896e-07	4.54602871684569e-07	4.49860033739917e-07	4.5280072484388697e-07	4.596491795893695e-07
4.4022133508296696e-07	4.352921318684105e-07	4.4286605898941997e-07	4.4317510003106397e-07	4.394254263218535e-07	4.4679647089648745e-07	4.386138401457995e-07	4.395131918499685e-07	4.447978804478305e-07	4.39231754256742e-07
4.487661421137315e-07	4.524660680261045e-07	4.58538742691437e-07	4.5239868313732346e-07	4.600368036733375e-07	4.54948922623516e-07	4.514372376718285e-07	4.6159614655040804e-07	4.554238643095085e-07	4.61490296004259e-07
4.383172850453195e-07	4.4438332480463e-07	4.412569683154135e-07	4.4638908207162153e-07	4.4827972232045097e-07	4.4231547377650946e-07	4.47396495957313e-07	4.43726805059447e-07	4.40027467050234e-07	4.462878787592155e-07
4.56730156912453e-07	4.5877751531974146e-07	4.59176477534125e-07	4.637200723322685e-07	4.582421595955825e-07	4.632592123243775e-07	4.614278383030645e-07	4.576350237073685e-07	4.645955999649565e-07	4.622622407169205e-07
4.390406297715965e-07	4.46969734326792e-07	4.49110569320465e-07	4.43684224080747e-07	4.49314235737622e-07	4.49422353909795e-07	4.411058212383515e-07	4.480042197485885e-07	4.422497406153165e-07	4.4145444775263897e-07
4.519475095321615e-07	4.6147565441856904e-07	4.541407238889585e-07	4.552739490293185e-07	4.60602870333567e-07	4.555584381193505e-07	4.5796005011307247e-07	4.558979661339705e-07	4.494757411066965e-07	4.633218379979175e-07
4.4753428923630597e-07	4.46520856343127e-07	4.447314753974525e-07	4.490881730134775e-07	4.4542212151557704e-07	4.4800797112995354e-07	4.45305408760576e-07	4.381139545728535e-07	4.45681274783314e-07	4.421127032117305e-07
4.51888551253863e-07	4.4964567308625345e-07	4.575435907839135e-07	4.50504711437845e-07	4.504451372611105e-07	4.567038692471295e-07	4.4390040443434397e-07	4.518160152144995e-07	4.505072590177125e-07	4.5013223285650496e-07
4.374650215766225e-07	4.44995107926587e-07	4.42540948597494e-07	4.380756288924565e-07	4.438399064099555e-07	4.37859336557263e-07	4.384018590997565e-07	4.413530484726115e-07	4.346945704014275e-07	4.4324156107219097e-07
4.506691283268525e-07	4.4790508809458495e-07	4.4621220723682447e-07	4.53677288305727e-07	4.431109906022815e-07	4.480796953032595e-07	4.47978771944697e-07	4.454952734533765e-07	4.5171761144042996e-07	4.53143080392218e-07
4.3625402525999596e-07	4.279935953377655e-07	4.40347314309981e-07	4.33750062143218e-07	4.2833393521844297e-07	4.385206155177855e-07	4.28364674149888e-07	4.3501380176283697e-07	4.350208565994765e-07	4.31498225452715e-07
4.335366253372085e-07	4.3933578510295746e-07	4.386958106295215e-07	4.35693585672011e-07	4.416990434208095e-07	4.3612073923777496e-07	4.3552303779391946e-07	4.42759480563337e-07	4.35960941587136e-07	4.476763658089765e-07
4.271369365937945e-07	4.23701343095214e-07	4.224674465547605e-07	4.3035175849578396e-07	4.25387505060829e-07	4.222625483407315e-07	4.27845807706727e-07	4.250085595458125e-07	4.281141994511025e-07	4.328008226650435e-07
4.2797279476761695e-07	4.186330028232945e-07	4.31496489738905e-07	4.3137557767634997e-07	4.26625600908935e-07	4.3434767960095e-07	4.24928856688213e-07	4.299054000967105e-07	4.361393841633975e-07	4.31419418447395e-07
4.078949814356345e-07	4.10756333621972e-07	4.145474684947055e-07	4.11349135873714e-07	4.201196696840305e-07	4.1538847781911045e-07	4.12964693481397e-07	4.2240748044268446e-07	4.1544947976033854e-07	4.1933400723333303e-07
4.1359705321040796e-07	4.175936182093845e-07	4.125254739050865e-07	4.2166157143697595e-07	4.23150757882205e-07	4.2057215907218797e-07	4.257216019709245e-07	4.211997875813325e-07	4.21542143129762e-07	4.291132147215875e-07
4.0514485490912297e-07	3.970809525810895e-07	4.037844192339685e-07	4.0815598239877804e-07	4.058064418188635e-07	4.10267282262602e-07	4.0551027865372503e-07	4.034059496405155e-07	4.093995373466845e-07	4.0552844765788253e-07
3.963398867767455e-07	3.95442970670946e-07	4.03626133334045e-07	3.995088802355095e-07	4.076402234431715e-07	4.0413284978053596e-07	4.0104789846399497e-07	4.10758937192687e-07	4.018996300203795e-07	4.07120293175484e-07
3.896479822173765e-07	3.9499873992102404e-07	3.90705535835444e-07	3.9697420618266096e-07	3.9620276538703597e-07	3.909392412992895e-07	3.94844989273247e-07	3.9385468056708796e-07	3.88724778446155e-07	4.00579535693177e-07
3.88293789512804e-07	3.81151999135894e-07	3.843816585912935e-07	3.90512843608834e-07	3.8480377298807153e-07	3.90562899354988e-07	3.84242913469272e-07	3.871599484739095e-07	3.9283640447254453e-07	3.90449602036858e-07
3.7610465540184295e-07	3.719156501347255e-07	3.8131700392796304e-07	3.745919808295285e-07	3.7824103912949296e-07	3.81663502793099e-07	3.68659451055435e-07	3.8236523508317e-07	3.763267987721785e-07	3.775422743502025e-07
3.6587936946825996e-07	3.74225437269651e-07	3.69810565246109e-07	3.74298673193574e-07	3.743838911418215e-07	3.7060767780872e-07	3.699979663451655e-07	3.769469805092435e-07	3.709016013431105e-07	3.8282959451405546e-07
3.61050557700052e-07	3.55111644978504e-07	3.57714151846224e-07	3.6633412648254e-07	3.572318193789995e-07	3.626911431809105e-07	3.54846304730934e-07	3.5676222481130954e-07	3.6379824862819395e-07	3.61969954099061e-07
3.4772691066111003e-07	3.41423246084145e-07	3.5728025139294e-07	3.486386083295705e-07	3.490387743454515e-07	3.55860661471767e-07	3.395814297845975e-07	3.550784704486895e-07	3.53591355661863e-07	3.53624222242361e-07
3.328016757108915e-07	3.40011438879644e-07	3.4439775561164153e-07	3.407453378656535e-07	3.47393681607821e-07	3.38657386151944e-07	3.3468047391236746e-07	3.45445174900791e-07	3.37427380969728e-07	3.4672534781065896e-07
3.28060433503177e-07	3.270360544150225e-07	3.300255414729e-07	3.372610044039145e-07	3.2991509968385553e-07	3.294549675558985e-07	3.2615352793644397e-07	3.287375298555125e-07	3.34453879276009e-07	3.369390294949175e-07
3.18328202268995e-07	3.118244826793655e-07	3.2473183836149404e-07	3.218259175241775e-07	3.19652691871373e-07	3.27609875796451e-07	3.1173134203757353e-07	3.2152177567464704e-07	3.233001544344985e-07	3.18842225510693e-07
3.02288611067035e-07	3.0875308112851503e-07	3.11630222711291e-07	3.084096337601845e-07	3.1787568488536447e-07	3.096039448279945e-07	3.0689208799113095e-07	3.12549563119551e-07	3.0696728359205696e-07	3.172973562470655e-07
2.9794182381693197e-07	2.97540118054961e-07	2.946265824732195e-07	3.045973623728085e-07	3.029333727510865e-07	3.002977753396755e-07	3.038806525523565e-07	2.940764451863995e-07	2.98496860295964e-07	3.05617598144158e-07
2.85589112678494e-07	2.763635698954285e-07	2.853759278309535e-07	2.87353353769495e-07	2.83187500684772e-07	2.91384437076656e-07	2.8097793702384954e-07	2.782866287986655e-07	2.86403358416012e-07	2.85754173461312e-07
2.722576829227815e-07	2.7445756018097497e-07	2.80587513401545e-07	2.73298047375193e-07	2.83285484528027e-07	2.799115368645835e-07	2.750325853639995e-07	2.812164576937835e-07	2.759474185154875e-07	2.82122164350131e-07
2.557201098341295e-07	2.612045734906155e-07	2.55938781776845e-07	2.61470389659749e-07	2.6192525865552697e-07	2.5714795839353797e-07	2.6553503943206604e-07	2.5529844336344197e-07	2.5595619490559546e-07	2.66060764744245e-07
2.55351998532689e-07	2.46367635980923e-07	2.51735554854852e-07	2.5702186718492747e-07	2.510721202498035e-07	2.60761182602224e-07	2.5518730168983803e-07	2.48955389281455e-07	2.5843387035705004e-07	2.53695427687672e-07
2.33147543866633e-07	2.316700035010375e-07	2.405540026018295e-07	2.34246950583368e-07	2.41051060640966e-07	2.39869599454287e-07	2.325547836079035e-07	2.397056864822175e-07	2.333670136778665e-07	2.39447513052982e-07
2.22518340535804e-07	2.28430083737387e-07	2.249530430731185e-07	2.29221457246354e-07	2.325916535284325e-07	2.25947103160741e-07	2.303518408552665e-07	2.268753740964215e-07	2.27177584264422e-07	2.39672763910872e-07
2.084703269389725e-07	2.0354189359746098e-07	2.088761760177485e-07	2.14118437611421e-07	2.07485617309585e-07	2.107277627061485e-07	2.1018272057916202e-07	2.049644090363035e-07	2.1675739446895398e-07	2.12397519376889e-07
1.99560684066569e-07	1.957041519773335e-07	2.093782172352205e-07	2.0282111044878798e-07	2.059724248226945e-07	2.08465959659073e-07	2.003607361444875e-07	2.07277065698051e-07	2.094007395214425e-07	2.0987582118440599e-07
1.722276570604105e-07	1.82409144215961e-07	1.81280468325484e-07	1.820928103768465e-07	1.876953585621765e-07	1.8264104397760948e-07	1.8676470801897398e-07	1.8147899758959798e-07	1.81317688188145e-07	1.945083011634335e-07
1.75668079762619e-07	1.743209978855335e-07	1.76190053693433e-07	1.828053488850205e-07	1.77224721085213e-07	1.8170060904762102e-07	1.83810117206886e-07	1.72014626187479e-07	1.85260390068755e-07	1.85804704315709e-07
1.51731340736241e-07	1.4930890017699602e-07	1.613659800625095e-07	1.57847884167993e-07	1.60466096446028e-07	1.645955415341475e-07	1.5624985167045998e-07	1.58200793975958e-07	1.607413470594215e-07	1.599375296024015e-07
1.433869666556475e-07	1.491964707156725e-07	1.50578952755584e-07	1.527627186703845e-07	1.60743656678655e-07	1.53414591181923e-07	1.549906752984605e-07	1.546618275228075e-07	1.5104651765798248e-07	1.640575402461625e-07
1.253636645515515e-07	1.2496766984785e-07	1.241303139210485e-07	1.35462663308804e-07	1.3281576975999e-07	1.332297235023925e-07	1.3472946420735401e-07	1.211817561141845e-07	1.32175445344225e-07	1.361304092029045e-07
1.2861738603926298e-07	1.2487881249963702e-07	1.3258892316516249e-07	1.316777714066525e-07	1.29250711609039e-07	1.37109995677084e-07	1.277207778826815e-07	1.27331082140311e-07	1.3359702293767702e-07	1.32478845316085e-07
9.78764179748715e-08	1.02313882273121e-07	1.04629345472024e-07	1.008730368567915e-07	1.10719013335391e-07	1.0455039848973299e-07	1.054837855818025e-07	1.06354337034974e-07	1.0150296798625199e-07	1.0960042278180351e-07
1.0188668671414751e-07	1.022534752337735e-07	1.00244330525384e-07	1.081968602179e-07	1.04546801082977e-07	1.04464431664996e-07	1.09979151332643e-07	1.014124309150765e-07	1.0600271501462999e-07	1.142355134930685e-07
8.2077720051647e-08	7.321833589202515e-08	8.46605671611677e-08	8.36530902859082e-08	7.797979076684636e-08	8.886334615709975e-08	7.9962584820236e-08	7.800855602368975e-08	8.563148206519501e-08	8.07531814572799e-08
7.345510685041265e-08	7.696959833936399e-08	8.016686713574034e-08	7.66900504345368e-08	8.49150871928785e-08	7.996513240016259e-08	7.739910351745279e-08	8.28250778184242e-08	7.852306218580965e-08	8.443517632627715e-08
5.0511567053492354e-08	5.51139591564768e-08	5.01385215656562e-08	5.8805983371713046e-08	5.69780317860605e-08	4.8951296829358355e-08	6.004208454868165e-08	5.2392321432394395e-08	5.5474375226798e-08	6.20404580331518e-08
5.7042218202245996e-08	5.0044887505154696e-08	5.66362396448063e-08	6.12630892149424e-08	5.56554213737548e-08	5.9028777634747e-08	5.726569835218175e-08	5.38637028135708e-08	6.485050867865785e-08	6.044180963727145e-08
2.89998844049682e-08	2.803363248204635e-08	3.626561559499814e-08	2.8438818420180797e-08	3.2775084655158254e-08	3.5917465002195347e-08	2.7741210200103448e-08	3.573303841263985e-08	3.22888293347054e-08	3.543331983379725e-08
2.883399775832665e-08	3.393400255902035e-08	3.394373445430925e-08	3.45913761634605e-08	3.836508041032705e-08	3.0626169493784345e-08	3.84250640195195e-08	3.3170631432710154e-08	3.422684827114785e-08	4.5668393653388595e-08
1.608870385360925e-08	6.3392366489441146e-09	1.014337144056075e-08	1.91124817572362e-08	9.00825661176402e-09	1.721576126101655e-08	1.500445488744535e-08	8.09707598303798e-09	1.608500496352465e-08	1.4098435907603201e-08
9.9769423833585e-09	3.6239210698954047e-09	1.692586031332065e-08	1.178188701267225e-08	1.5643160820032298e-08	1.78788459237459e-08	1.10573271117036e-08	1.468232775359335e-08	1.5827629402669248e-08	1.6147147716692e-08
-1.37127303823057e-08	-9.896681367747199e-09	-1.015088820110605e-08	-8.93082487962757e-09	-4.165251183963415e-09	-1.07317233011272e-08	-7.855062014172634e-09	-9.784658714373775e-09	-1.44700361337506e-08	-4.78005299564513e-09
-3.6801493608078746e-09	-1.17907160568331e-08	-9.610593041386913e-09	5.746262488059835e-10	-6.600299726766795e-09	-3.062615593352575e-09	-1.3870429910192599e-09	-9.9475813497576e-09	1.16059861110555e-09	-2.557946527925735e-09
-2.971106688676015e-08	-3.169283910864565e-08	-2.37963754212671e-08	-2.8349115961392e-08	-3.04559330643893e-08	-2.01095495988583e-08	-2.93728021638651e-08	-2.789923364332945e-08	-2.566494130995525e-08	-3.082698388112745e-08
-2.694444583006745e-08	-2.20504293135793e-08	-2.014408540417895e-08	-2.472285465237875e-08	-1.854168737657925e-08	-1.922108110008695e-08	-1.80750638190103e-08	-1.77768062492583e-08	-2.15352145183072e-08	-1.19847791824091e-08
-4.0072571358963997e-08	-4.126184325769935e-08	-4.380876529097935e-08	-3.33383552764115e-08	-4.366810598455415e-08	-3.93717874125317e-08	-3.44208352842668e-08	-4.3674891365696854e-08	-4.0763035507036053e-08	-3.929327085927385e-08
-3.73240650652959e-08	-4.416363477588825e-08	-3.188161548095465e-08	-3.423677613411735e-08	-4.22146626455331e-08	-2.7823192931817797e-08	-3.673241412372175e-08	-3.7027457473466544e-08	-2.8884538174626998e-08	-3.70773312496863e-08
-6.231758433727705e-08	-5.607581055500055e-08	-5.1729317256388904e-08	-5.3610043639906596e-08	-5.3138965316885444e-08	-5.6575286695449195e-08	-5.646991906971225e-08	-5.08804447285585e-08	-5.76620499970214e-08	-5.810026173946575e-08
-5.098474852970985e-08	-4.8828302610103395e-08	-4.824516926405275e-08	-3.77201332568727e-08	-4.7928359503404296e-08	-4.99933655007072e-08	-4.132688003366355e-08	-4.773886574937995e-08	-4.13846170133087e-08	-4.195687765218035e-08
-6.206484201242815e-08	-7.057792327458475e-08	-6.044162066842956e-08	-5.69209352008262e-08	-6.898170347824506e-08	-5.975741348862676e-08	-6.36411850862832e-08	-6.801897022512904e-08	-5.77171764071227e-08	-7.069513994650405e-08
-6.154913204881074e-08	-5.9361677742232954e-08	-5.0453900062313e-08	-5.559661357068535e-08	-5.26476988227423e-08	-5.33255020584957e-08	-5.85539549291503e-08	-5.317024665885175e-08	-5.118814199178325e-08	-5.196068160628585e-08
-7.23422133575059e-08	-6.649271089287144e-08	-6.93894562431273e-08	-6.201764179535965e-08	-6.58351833138223e-08	-6.67329672765465e-08	-6.199206101342449e-08	-7.293593245805336e-08	-6.825042905944696e-08	-6.450855906336545e-08
-6.019193683926425e-08	-6.88359665090831e-08	-6.128288895013239e-08	-5.76774509575279e-08	-6.33896185675573e-08	-5.5404628227503096e-08	-5.890658478336044e-08	-6.767678964792316e-08	-5.34820417463807e-08	-6.107750781580955e-08
-7.741347914702594e-08	-8.141578319964645e-08	-6.969534780409595e-08	-8.102961487566465e-08	-7.226208357025319e-08	-6.78554071953393e-08	-7.623233990728176e-08	-6.839079791376075e-08	-7.324561739352756e-08	-7.946729748909315e-08
-6.969154043190316e-08	-6.242578649562281e-08	-6.514959736136734e-08	-6.750792849175104e-08	-6.023523869913835e-08	-6.453431481645524e-08	-5.948838484925975e-08	-5.94334159131868e-08	-6.27286965482222e-08	-5.62698535588882e-08
-7.277383918591735e-08	-7.746645341200089e-08	-7.30151243999451e-08	-7.28444575415169e-08	-7.613943022732445e-08	-6.953009805243605e-08	-6.836903150286695e-08	-7.344143810428695e-08	-6.659856843782959e-08	-7.593932622284814e-08
-6.244286367973154e-08	-6.79710631246131e-08	-5.444895680995395e-08	-6.77364618084684e-08	-6.392380548448124e-08	-5.74008250708819e-08	-6.253146207057775e-08	-5.698416977395365e-08	-5.7636637187382497e-08	-6.311599168640685e-08
-7.499616874184736e-08	-6.714375754057655e-08	-6.599069767077395e-08	-7.619283142190335e-08	-6.60846361810741e-08	-6.924432117472395e-08	-6.68996237962429e-08	-6.4799032166721e-08	-6.94425354907911e-08	-6.65633572438652e-08
-5.7803965596293445e-08	-5.61658122144639e-08	-5.9297876262579796e-08	-5.78328358358257e-08	-6.08100329202395e-08	-5.70139603617304e-08	-5.3780199582577796e-08	-6.14772259055508e-08	-5.0768382706680446e-08	-5.767531980893735e-08
-6.35834306095216e-08	-6.51737083856586e-08	-5.64121051027626e-08	-6.562318127123365e-08	-6.79406181447481e-08	-5.467752512089435e-08	-6.562490298733671e-08	-5.900762012345049e-08	-5.6777654826589254e-08	-6.825243072938365e-08
-5.659233238475425e-08	-4.63673788964035e-08	-4.475994694885325e-08	-5.08260601961277e-08	-4.50670248142128e-08	-5.01570545097216e-08	-4.9764198788437403e-08	-4.37270922581976e-08	-4.65985507780392e-08	-3.968375747120545e-08
-5.3550084526679144e-08	-4.7162164342753194e-08	-5.133582464012305e-08	-4.672302875263515e-08	-5.2849251588326695e-08	-5.4575880881207e-08	-4.560060283153945e-08	-4.9316356633963805e-08	-4.547668476462065e-08	-4.551978715738495e-08
-3.657703974369185e-08	-3.976586793185905e-08	-3.10813709347749e-08	-4.0264801661747e-08	-4.160727829826945e-08	-3.2519518295968454e-08	-3.84699511180041e-08	-3.459243648862675e-08	-2.918628466907605e-08	-3.479074528911485e-08
-4.02836460544596e-08	-3.2668775684641e-08	-3.191839791583244e-08	-4.13082211103735e-08	-3.14304593729288e-08	-3.531028712089005e-08	-4.003275842378695e-08	-2.6664950416589602e-08	-3.411177324607715e-08	-3.07113734443446e-08
-2.911484044965295e-08	-2.0268386657915498e-08	-2.50914296273707e-08	-2.3512171534183e-08	-2.19971523485203e-08	-2.409862933206365e-08	-2.1093960027581097e-08	-2.26878352105332e-08	-2.0044687794038898e-08	-1.397071834219745e-08
-1.879716799991125e-08	-2.043524614414105e-08	-1.64734391638848e-08	-2.0515703127442798e-08	-2.3803237789724148e-08	-1.49554787132197e-08	-2.173576994835245e-08	-2.094087601989455e-08	-1.25708100506858e-08	-1.80115107983871e-08
-9.79806937806385e-09	-7.44364622828909e-09	-7.375603119918659e-10	-1.342621862577165e-08	-3.811577189427365e-09	-2.16546262032916e-09	-9.345112816916834e-09	1.4706290052399698e-09	-4.18778834276838e-09	-1.14894498581848e-09
-5.272514980169995e-09	5.6832221329013405e-09	-2.77854184105348e-09	-4.17811375053019e-09	2.93423964431451e-10	-1.5066694530886301e-09	5.18922871339832e-09	2.95633964864127e-09	2.809124337311215e-10	7.3747355910925345e-09
1.3640652767320299e-08	1.2386958241352e-08	1.255986123104975e-08	1.380099545312145e-08	6.810107631149615e-09	1.6612672455452302e-08	1.46395175626452e-08	1.34690288167198e-08	2.00096130775769e-08	1.668970525336915e-08
1.933173635393835e-08	2.18270628948857e-08	2.797622444816485e-08	1.62080691712454e-08	2.2234045786713098e-08	2.43467786642532e-08	1.998760520649185e-08	2.99828915650837e-08	2.5794272984213152e-08	2.3910726065783752e-08
2.68863326624531e-08	3.98901604370423e-08	3.4391860062045696e-08	2.5373652841053898e-08	3.550021830278625e-08	3.1034832108643204e-08	3.5056089036094355e-08	3.8936448696348396e-08	3.4775281338991094e-08	4.374493231651265e-08
4.49636343624574e-08	4.7200916952764e-08	4.4549470654687046e-08	4.66836987378406e-08	4.153397238582155e-08	4.66143856669982e-08	4.577042632902765e-08	4.4281148898757655e-08	5.514390021943335e-08	5.0088171867912346e-08
5.57479391183312e-08	5.656238082351995e-08	6.521081626687085e-08	4.890482799169245e-08	5.586548823544335e-08	6.37030338879198e-08	5.57779571686021e-08	6.55877811084372e-08	6.642436716220355e-08	6.311706250983115e-08
6.368447294847005e-08	7.98617944397467e-08	7.366230068584015e-08	6.39726014384183e-08	7.52202297960059e-08	6.924944432995165e-08	7.062111315292144e-08	7.953554323592074e-08	7.4329913601897e-08	7.66645186445218e-08
8.20876374163486e-08	8.812001272673176e-08	8.22197826266795e-08	8.363578913872464e-08	8.067180587545809e-08	8.26331694625563e-08	8.53672686318377e-08	8.29717736294829e-08	9.192299664561805e-08	8.59993274104891e-08
9.914660353161149e-08	9.806589773119875e-08	1.04668378035898e-07	1.0022201120560249e-07	9.81745898087657e-08	1.0703767635789151e-07	9.62985211572195e-08	1.054826587676095e-07	1.0964471147903751e-07	9.760791424895859e-08
1.027398040421115e-07	1.11747906679235e-07	1.12300542554091e-07	1.098611437911035e-07	1.131052558633905e-07	1.0571768001454899e-07	1.0497711112832399e-07	1.1280483040113e-07	1.101836926054255e-07	1.116598821937335e-07
1.247507056234715e-07	1.297188504167625e-07	1.24520191633304e-07	1.337067508444255e-07	1.272774149896645e-07	1.239864036506095e-07	1.312564688760305e-07	1.2724663406520698e-07	1.3244840033622e-07	1.30626950678467e-07
1.3855021819606e-07	1.364466590558955e-07	1.426136641668795e-07	1.409220151060895e-07	1.332852803415565e-07	1.4431231207365848e-07	1.32927107401314e-07	1.374671187903395e-07	1.462935033913015e-07	1.3558659887278998e-07
1.507209173467565e-07	1.58959412885925e-07	1.60812035403477e-07	1.540393641618835e-07	1.611009757596305e-07	1.60575992325122e-07	1.5438888652854899e-07	1.64877133101983e-07	1.605247047819975e-07	1.6092006958952651e-07
1.63328652433863e-07	1.724214691023945e-07	1.648814583887715e-07	1.6935622653590398e-07	1.669246594815185e-07	1.6545676352563951e-07	1.699110810449525e-07	1.6733593966481898e-07	1.6762356423778e-07	1.745086369453225e-07
1.90258349945837e-07	1.84856850609114e-07	1.907706514714615e-07	1.931950377098745e-07	1.8245512663379548e-07	1.9292561013624848e-07	1.86530638615063e-07	1.902023591782205e-07	1.988839376565625e-07	1.904186795087885e-07
1.8873398730077802e-07	1.9306583901370948e-07	2.00690311800173e-07	1.925407435976045e-07	1.9380297146650798e-07	1.955594158431005e-07	1.876910472731245e-07	2.002667556410665e-07	1.96316117069274e-07	1.91429802782734e-07
2.112842969381595e-07	2.183488900442265e-07	2.1209250967045348e-07	2.152687119405645e-07	2.1330504573316998e-07	2.0985696629342548e-07	2.14964206151067e-07	2.149750683600175e-07	2.168404287772025e-07	2.169407082419545e-07
2.23574088451576e-07	2.2107376473456648e-07	2.236596703397905e-07	2.284825050935235e-07	2.189382628614595e-07	2.24357497273789e-07	2.208538469972425e-07	2.198145323717195e-07	2.3164965085697948e-07	2.17909698463389e-07
2.39710725651302e-07	2.420878416842595e-07	2.4945351114521647e-07	2.41634792388415e-07	2.4136309718866653e-07	2.4690696704964e-07	2.391020780123725e-07	2.497051336547505e-07	2.5076078358666247e-07	2.403036958753895e-07
2.4099297021967097e-07	2.536644367978565e-07	2.496760744463665e-07	2.4970524563624847e-07	2.52460635294939e-07	2.466618114737825e-07	2.4912669303485496e-07	2.507810522444985e-07	2.502040393892935e-07	2.558539557640375e-07
2.739882455671285e-07	2.71903793276315e-07	2.73670833905751e-07	2.803523801731075e-07	2.7005634990472e-07	2.7378919838833996e-07	2.75871886969969e-07	2.7377427684880647e-07	2.8492637795810346e-07	2.7938085636944346e-07
