########## EXCITATION CURVE - ROTATING COIL ##########

### Configuration Data ###
id                             	47449
file                           	FFCCV-2_D_BOA_002.0A_230530_155424.dat
date                           	30/05/2023
hour                           	15:54:24
operator                       	Fernanda Alves
software_version               	v3.6
bench                          	1
temperature(C)                 	24.132
integrator_gain                	100
n_integration_points           	120
velocity(rps)                  	1.0
acceleration(rps^2)            	4.0
n_collections                  	1
n_turns                        	20
analysis_interval              	6-15
rotation                       	Clockwise
main_coil_current_avg(A)       	+2.001000e+00
main_coil_current_std(A)       	+4.556259e-16
main_coil_volt_avg(V)          	+0.000000e+00
main_coil_volt_std(V)          	+0.000000e+00
magnet_resistance_avg(ohm)     	+0.000000e+00
magnet_resistance_std(ohm)     	+0.000000e+00
ch_coil_current_avg(A)       	+0.000000e+00
ch_coil_current_std(A)       	+0.000000e+00
cv_coil_current_avg(A)       	+0.000000e+00
cv_coil_current_std(A)       	+0.000000e+00
qs_coil_current_avg(A)       	+0.000000e+00
qs_coil_current_std(A)       	+0.000000e+00
trim_coil_current_avg(A)   	+0.000000e+00
trim_coil_current_std(A)   	+0.000000e+00

### Rotating Coil Data ###
rotating_coil_name             	SBG-4_2020-08-06_r=13mm_b1_CALIBRATED
rotating_coil_type             	Radial
measurement_type               	N_bucked
pulse_start_collect            	232734
n_turns_main_coil              	9
main_coil_internal_radius(m)   	0.0
main_coil_external_radius(m)   	0.0129575
n_turns_bucked_coil            	0
bucked_coil_internal_radius(m) 	0.0
bucked_coil_external_radius(m) 	0.0

### Comments ###
comments                       	SI-17-SA:MA-CV-2



##### Reading Data #####

n	avg_L.Nn(T/m^n-2)	std_L.Nn(T/m^n-2)	avg_L.Sn(T/m^n-2)	std_L.Sn(T/m^n-2)	avg_L.Bn(T/m^n-2)	std_L.Bn(T/m^n-2)	avg_angle(rad)  	std_angle(rad)  	avg_Nn/SnMagnet@12.0mm	std_Nn/SnMagnet@12.0mm	avg_Sn/SnMagnet@12.0mm	std_Sn/SnMagnet@12.0mm
1   	  -4.093521e-05   	  +1.461666e-07   	  -7.318321e-05   	  +9.550936e-08   	  +8.385388e-05   	  +1.097252e-07   	  +5.099953e-01   	  +1.619724e-03   	  +5.593526e-01   	  +2.126495e-03   	  +1.000000e+00   	  +1.845651e-03   
2   	  -4.854630e-05   	  +1.096771e-05   	  -1.538868e-04   	  +5.774792e-06   	  +1.613626e-04   	  +6.420092e-06   	  +1.527931e-01   	  +3.285426e-02   	  +7.960641e-03   	  +1.798429e-03   	  +2.523291e-02   	  +9.474770e-04   
3   	  +6.569678e-06   	  +5.852112e-04   	  -4.124711e-02   	  +3.966220e-04   	  +4.124711e-02   	  +3.966220e-04   	  -5.309203e-05   	  +4.729311e-03   	  -1.214261e-05   	  +1.151499e-03   	  +8.116005e-02   	  +7.875741e-04   
4   	  -8.915973e-03   	  +6.082742e-02   	  +3.573607e-02   	  +2.552905e-02   	  +3.683153e-02   	  +2.881596e-02   	  -6.112584e-02   	  +4.027864e-01   	  +2.098423e-04   	  +1.436256e-03   	  -8.438625e-04   	  +6.027924e-04   
5   	  +8.221720e-01   	  +1.805009e+00   	  +1.021631e+01   	  +2.426838e+00   	  +1.024934e+01   	  +2.423346e+00   	  +1.606067e-02   	  +3.531338e-02   	  -2.331273e-04   	  +5.114381e-04   	  -2.894525e-03   	  +6.876395e-04   
6   	  -1.441826e+02   	  +2.365787e+02   	  -2.128553e+02   	  +2.679303e+02   	  +2.570914e+02   	  +2.584798e+02   	  +9.922980e-02   	  +1.600397e-01   	  +4.904793e-04   	  +8.043973e-04   	  +7.236587e-04   	  +9.109968e-04   
7   	  -6.755796e+03   	  +1.317322e+04   	  +2.081927e+04   	  +1.152548e+04   	  +2.188796e+04   	  +1.169247e+04   	  -4.482531e-02   	  +8.501238e-02   	  +2.758803e-04   	  +5.374872e-04   	  -8.494406e-04   	  +4.702581e-04   
8   	  +5.680372e+05   	  +1.336524e+06   	  +3.715711e+05   	  +1.327704e+06   	  +6.787719e+05   	  +1.333887e+06   	  +1.239403e-01   	  +2.449927e-01   	  -2.783960e-04   	  +6.543864e-04   	  -1.815648e-04   	  +6.500678e-04   
9   	  -9.295279e+06   	  +6.246107e+07   	  -3.470326e+07   	  +6.782949e+07   	  +3.592657e+07   	  +6.748346e+07   	  +2.907857e-02   	  +1.943308e-01   	  +5.467119e-05   	  +3.669847e-04   	  +2.039368e-04   	  +3.985265e-04   
10  	  -8.302225e+08   	  +5.644688e+09   	  -2.753901e+09   	  +1.060076e+10   	  +2.876324e+09   	  +1.027951e+10   	  +2.928062e-02   	  +2.159181e-01   	  +5.842226e-05   	  +3.979786e-04   	  +1.940616e-04   	  +7.474067e-04   
11  	  -1.565459e+11   	  +4.870166e+11   	  -2.317386e+11   	  +3.845412e+11   	  +2.796594e+11   	  +4.193541e+11   	  +5.401021e-02   	  +1.486818e-01   	  +1.323605e-04   	  +4.120452e-04   	  +1.958135e-04   	  +3.253449e-04   
12  	  +1.303988e+13   	  +3.713485e+13   	  -1.266951e+13   	  +2.851384e+13   	  +1.818117e+13   	  +3.322904e+13   	  -6.665025e-02   	  +1.511767e-01   	  -1.324605e-04   	  +3.770196e-04   	  +1.286521e-04   	  +2.894930e-04   
13  	  -1.092732e+14   	  +1.483177e+15   	  -7.400417e+14   	  +2.616803e+15   	  +7.480657e+14   	  +2.597785e+15   	  +1.127684e-02   	  +1.559140e-01   	  +1.330311e-05   	  +1.806993e-04   	  +9.024859e-05   	  +3.188120e-04   
14  	  +1.980288e+16   	  +1.176681e+17   	  -5.476271e+16   	  +2.200029e+17   	  +5.823323e+16   	  +2.107254e+17   	  -2.478446e-02   	  +1.638404e-01   	  -2.902644e-05   	  +1.720297e-04   	  +7.985392e-05   	  +3.216423e-04   
15  	  +3.881594e+18   	  +1.575173e+19   	  -3.747760e+18   	  +8.382205e+18   	  +5.395598e+18   	  +1.274002e+19   	  -5.352922e-02   	  +1.543580e-01   	  -6.824643e-05   	  +2.763466e-04   	  +6.579361e-05   	  +1.470565e-04   

magnetic_center_x(um) 	0.0
magnetic_center_y(um) 	0.0


##### Raw Data Stored(V.s) #####

##### Turn_1########### Turn_2########### Turn_3########### Turn_4########### Turn_5########### Turn_6########### Turn_7########### Turn_8########### Turn_9########### Turn_10########## Turn_11########## Turn_12########## Turn_13########## Turn_14########## Turn_15########## Turn_16########## Turn_17########## Turn_18########## Turn_19########## Turn_20#####
7.08352470439924e-07	7.062958175652479e-07	7.102695383309495e-07	7.03319124397654e-07	7.118381756754076e-07	7.091254229862645e-07	7.039253924290615e-07	7.070741452252655e-07	7.012601199108305e-07	7.022090514396885e-07
7.188273912106635e-07	7.283641306798989e-07	7.186981645191241e-07	7.244360983804519e-07	7.245723799087294e-07	7.25380774611007e-07	7.312095814882014e-07	7.25734468289852e-07	7.23992483528966e-07	7.320313579839225e-07
7.387135201497149e-07	7.2647085886498e-07	7.22499993628364e-07	7.315053247225255e-07	7.23879606141552e-07	7.29197889199846e-07	7.295721874811195e-07	7.150939268286076e-07	7.287990669624335e-07	7.23357772187709e-07
7.379746659808429e-07	7.382433096836875e-07	7.438876269816599e-07	7.34591255877568e-07	7.404100404073425e-07	7.476474070245126e-07	7.376515992518464e-07	7.41989539960751e-07	7.414185461129351e-07	7.34370988197915e-07
7.394025425355274e-07	7.459930478148689e-07	7.339259175864625e-07	7.3543302107738e-07	7.43156331566267e-07	7.32047035398863e-07	7.274125675849515e-07	7.31060758028011e-07	7.293692209487189e-07	7.327211642405165e-07
7.51864295693891e-07	7.498981798903904e-07	7.485791493877145e-07	7.54709634520597e-07	7.51090335313576e-07	7.554590709446745e-07	7.54522569366133e-07	7.52090722357904e-07	7.566051459661654e-07	7.462755212372475e-07
7.45741201342339e-07	7.390070797441384e-07	7.42294857616306e-07	7.365256809066934e-07	7.39661555826392e-07	7.44181746483672e-07	7.310527513482445e-07	7.396791929181385e-07	7.31667138040818e-07	7.349665619927175e-07
7.371190150706495e-07	7.46764936536683e-07	7.43876372837368e-07	7.42144074479211e-07	7.533216233923995e-07	7.479276968069905e-07	7.521857946813245e-07	7.508366411457381e-07	7.409209561614861e-07	7.53541779090456e-07
7.39329754537695e-07	7.36353845240981e-07	7.298747615891856e-07	7.374071435606471e-07	7.32059409358529e-07	7.305005703983964e-07	7.34120933429944e-07	7.191443549459505e-07	7.23242711160296e-07	7.336678561387251e-07
7.33509346275707e-07	7.3009850069636e-07	7.39755844279031e-07	7.383913492730965e-07	7.356306124961036e-07	7.465975801323679e-07	7.38320968878259e-07	7.35452785818278e-07	7.4382133391278e-07	7.36993875705166e-07
7.187465405423155e-07	7.217234576728069e-07	7.175383717594985e-07	7.15436366363062e-07	7.2354058204387e-07	7.15460666356205e-07	7.10598708053557e-07	7.115769787446425e-07	7.079395385290355e-07	7.170765039177316e-07
7.193414984385835e-07	7.2258829106889e-07	7.184487256494905e-07	7.27629027892392e-07	7.24236043367886e-07	7.261017117343875e-07	7.324677500264235e-07	7.250877749242706e-07	7.270160969596866e-07	7.278729796666535e-07
7.080761000111565e-07	6.972921661940489e-07	6.99580452874168e-07	7.01958884690121e-07	6.950016958740295e-07	7.026947713484095e-07	6.92376008828442e-07	6.893775352522964e-07	6.943933561842195e-07	6.929452669623495e-07
6.896124725131125e-07	6.9371071674596e-07	6.973298479806355e-07	6.926439806421015e-07	6.988969735743779e-07	7.014786518766735e-07	7.005650505220575e-07	7.060946427373079e-07	6.920878243476956e-07	6.975170811074451e-07
6.821525425948909e-07	6.829791902873509e-07	6.71610600875239e-07	6.770298352875685e-07	6.75914387215926e-07	6.69537038788849e-07	6.75489249317717e-07	6.700158718331774e-07	6.610602045498284e-07	6.745112585803764e-07
6.6958591872888e-07	6.647525717085255e-07	6.681326783564275e-07	6.709633476020689e-07	6.64700556285467e-07	6.737916092447155e-07	6.77715610208954e-07	6.71777397371867e-07	6.746071147744801e-07	6.67613363987176e-07
6.517405972772185e-07	6.46707139253549e-07	6.473627351510779e-07	6.433311199316045e-07	6.45352330650442e-07	6.448775849321695e-07	6.37739489945974e-07	6.42962588699448e-07	6.38333775953057e-07	6.33145447466138e-07
6.379220758390404e-07	6.47605511119315e-07	6.429404723462054e-07	6.44253959762859e-07	6.474877065443144e-07	6.40870773622777e-07	6.56747795630939e-07	6.500997318426149e-07	6.468180009733095e-07	6.452065866824315e-07
6.272716240118739e-07	6.1752447123806e-07	6.149598701199224e-07	6.211986973880725e-07	6.136460467587751e-07	6.160348368666419e-07	6.158831018865185e-07	6.08339969687703e-07	6.162403229837325e-07	6.062979863940915e-07
6.048039847428724e-07	6.05590543045751e-07	6.148824908791945e-07	6.09161130284988e-07	6.066767079460136e-07	6.159275025652505e-07	6.159661361948655e-07	6.161809167792449e-07	6.17016187050006e-07	6.11651263682232e-07
5.87128595270768e-07	5.920540471038609e-07	5.851443384585829e-07	5.851994893646689e-07	5.912789109175215e-07	5.777220343361005e-07	5.840787781608476e-07	5.834221744294425e-07	5.785354122167135e-07	5.81083720021573e-07
5.81821174421326e-07	5.777339043788284e-07	5.77931159853058e-07	5.877845271129879e-07	5.810248177340236e-07	5.805877538023375e-07	5.91645146528181e-07	5.83119768293722e-07	5.8998977948476e-07	5.78028583788626e-07
5.616954049969665e-07	5.52576188681515e-07	5.58669383963251e-07	5.54981384084355e-07	5.550529402853155e-07	5.593328745590484e-07	5.48814280989511e-07	5.529369371969995e-07	5.513699235848535e-07	5.40551835399627e-07
5.465650198743485e-07	5.54154288465706e-07	5.53834805145926e-07	5.51465947751204e-07	5.611181961740415e-07	5.48907337645278e-07	5.581022534783964e-07	5.621456267590015e-07	5.522754062781066e-07	5.552690086574146e-07
5.33191569047623e-07	5.297444974416559e-07	5.209062427979661e-07	5.303890071672385e-07	5.288820716486665e-07	5.262386355298345e-07	5.291237278015294e-07	5.14005324703236e-07	5.210146409239825e-07	5.21684402485835e-07
5.200645335890015e-07	5.128679282506965e-07	5.229282373874865e-07	5.20140904995952e-07	5.162823572390631e-07	5.240176497522745e-07	5.2156810966155e-07	5.15161198109151e-07	5.234023672074215e-07	5.139678668797441e-07
4.990104372382124e-07	5.006317618950125e-07	4.968481297851075e-07	4.925501104935374e-07	5.032774936353415e-07	4.900944114183545e-07	4.903681502810325e-07	4.916511787200844e-07	4.84771369144721e-07	4.916436199664085e-07
4.85712405975409e-07	4.89747548613153e-07	4.83632180987524e-07	4.895803041904346e-07	4.87967994047277e-07	4.800334303922811e-07	4.9783563895293e-07	4.818634886305985e-07	4.847169461186676e-07	4.863444297598275e-07
4.742408495417065e-07	4.628561347885635e-07	4.628104463222105e-07	4.647882362008175e-07	4.57662235220346e-07	4.6087540539474747e-07	4.571775511408755e-07	4.558141479549405e-07	4.605102336086145e-07	4.540230872863035e-07
4.5294408920427697e-07	4.5851077530305245e-07	4.61306002392757e-07	4.5295808689615646e-07	4.5813493727568895e-07	4.545860184635055e-07	4.584699580334385e-07	4.65116762029516e-07	4.53637842809956e-07	4.5509365875774897e-07
4.32471540960938e-07	4.371962938876545e-07	4.26593070272931e-07	4.290900905345675e-07	4.2944960725318003e-07	4.1685190851123e-07	4.28220497923342e-07	4.21636655545397e-07	4.23508146951666e-07	4.2802265454614946e-07
4.19770343285085e-07	4.1594625784573e-07	4.18103218180434e-07	4.205638444432035e-07	4.132158400693675e-07	4.23947814454067e-07	4.231003661914585e-07	4.13030958554804e-07	4.2721635949764897e-07	4.12878943620837e-07
3.9730914295428697e-07	3.92534362276791e-07	3.948841268198e-07	3.87824306926612e-07	3.9457340605509503e-07	3.96368134119072e-07	3.84774209862848e-07	3.88661928809619e-07	3.901176327758155e-07	3.891167698100225e-07
3.742656386407305e-07	3.8345204387724297e-07	3.78441850017466e-07	3.8121512872637197e-07	3.8559086320336097e-07	3.8139152763960547e-07	3.89062962682405e-07	3.836564381742355e-07	3.834656216384065e-07	3.8632873753383e-07
3.6263218490261196e-07	3.5212781298814696e-07	3.4799905378694903e-07	3.5715388023048596e-07	3.53319884425209e-07	3.570079682902285e-07	3.55353553089836e-07	3.41490546986704e-07	3.56406655441782e-07	3.49149216134496e-07
3.382708538879755e-07	3.3654502246349503e-07	3.4517756702709853e-07	3.409299954171225e-07	3.4428588605810347e-07	3.52275544628338e-07	3.4522076390433296e-07	3.49163745738688e-07	3.4871646349186197e-07	3.448907823155695e-07
3.09833898910475e-07	3.1754374361979497e-07	3.11971654411968e-07	3.1083470588551895e-07	3.2200016079288504e-07	3.127124402624685e-07	3.07996897817016e-07	3.141599695766515e-07	3.05293411599886e-07	3.20710889383251e-07
2.9337619665166947e-07	2.9315368934136697e-07	2.9245945981412446e-07	3.0224748584830146e-07	2.972624318430995e-07	2.992913972832345e-07	3.00644190218688e-07	2.933468294940675e-07	3.0065387662151547e-07	3.020707229950025e-07
2.724774746809695e-07	2.662881712467595e-07	2.74857922164576e-07	2.6939431506888897e-07	2.69339864047461e-07	2.76970257857552e-07	2.5739952491222445e-07	2.627384685637945e-07	2.6644278975144147e-07	2.6439495542258953e-07
2.400125158885865e-07	2.48174038119908e-07	2.4886219264881546e-07	2.443753724889715e-07	2.534444210766725e-07	2.47079642576883e-07	2.45862683243518e-07	2.540952017682115e-07	2.4364326520752097e-07	2.526471685370905e-07
2.2326399758294498e-07	2.22803585501243e-07	2.130638794995085e-07	2.21180329162913e-07	2.187997137070595e-07	2.153545597849845e-07	2.202020584718275e-07	2.10015616133316e-07	2.152322759485865e-07	2.2071990308347451e-07
1.98656069230221e-07	1.9104366245410698e-07	2.002464869832305e-07	1.96546253121738e-07	1.9292575011321952e-07	2.001596453027695e-07	1.949863923300915e-07	1.9636613082241552e-07	2.01936190364951e-07	1.9222128827319899e-07
1.61875188098316e-07	1.66899001712269e-07	1.668935846055795e-07	1.5737311045424748e-07	1.6682485593832999e-07	1.636298547679875e-07	1.571032489522675e-07	1.68148113743836e-07	1.5901053245670398e-07	1.5752369762372098e-07
1.3490876064278399e-07	1.396954813514935e-07	1.340843385833355e-07	1.396339754933275e-07	1.3409613863757801e-07	1.31260892146679e-07	1.44231377419187e-07	1.373871359788965e-07	1.3519749103348099e-07	1.42396084044065e-07
1.116032825265985e-07	1.018043522904585e-07	1.083650144906345e-07	1.077856710196405e-07	1.0158105411055551e-07	1.115474737289655e-07	1.0214961935872251e-07	1.00838924481685e-07	1.075883805512175e-07	9.49190136267893e-08
7.405942220373465e-08	7.37695300046019e-08	8.115345945469831e-08	7.139695622271825e-08	7.913033105211655e-08	7.82500442042565e-08	7.33136461761289e-08	8.578850117402344e-08	7.240028278232419e-08	7.690889034961751e-08
4.5292898569476e-08	5.24079008634749e-08	4.346496448093005e-08	4.858829118603895e-08	5.12837252308918e-08	4.33629213070231e-08	4.67986687802126e-08	4.55896951301374e-08	4.02500235985349e-08	4.61490184022761e-08
1.902826289424245e-08	1.5053247341963048e-08	1.74559301591192e-08	2.309405172873495e-08	1.38691239692777e-08	1.96862558965478e-08	1.78118144766837e-08	1.536947794811315e-08	1.999691717102535e-08	1.5864298106295053e-08
-1.49114227276926e-08	-1.508366257673895e-08	-8.18898832744037e-09	-1.678242421476995e-08	-1.006515146340555e-08	-7.730073123823626e-09	-1.93353022659399e-08	-1.0914722126110399e-08	-1.97594865714058e-08	-2.51727299716026e-08
-4.7020007283289904e-08	-3.9580237540806046e-08	-4.5358260791774654e-08	-4.37015814647184e-08	-3.791163567967245e-08	-4.672229037439385e-08	-4.07836261118167e-08	-3.91064786597851e-08	-5.058594728879375e-08	-3.866743405466865e-08
-6.4400349906181e-08	-6.978930731094175e-08	-7.166972224581226e-08	-6.48608809683576e-08	-7.12214881559676e-08	-6.78887007055102e-08	-6.728788477517285e-08	-7.293663234264239e-08	-7.057077045402615e-08	-7.22432146815756e-08
-1.00232117539146e-07	-1.046126882186805e-07	-9.476868541469246e-08	-1.036362232298905e-07	-1.040477553715615e-07	-9.694331783549405e-08	-1.07165825227168e-07	-9.658534786182994e-08	-9.812622078442274e-08	-1.034252290210695e-07
-1.238309592821335e-07	-1.17605807759007e-07	-1.228111714368745e-07	-1.2282665288409498e-07	-1.21058478441647e-07	-1.25644710209338e-07	-1.25304090374817e-07	-1.171213616401705e-07	-1.29234124344181e-07	-1.253385946853635e-07
-1.47246004331738e-07	-1.499691853012805e-07	-1.541223984702305e-07	-1.4350069790223e-07	-1.536166758597805e-07	-1.545856940765895e-07	-1.4831108870791e-07	-1.52172184044765e-07	-1.48040975247461e-07	-1.471616822356715e-07
-1.706999069739535e-07	-1.738251016547835e-07	-1.6671095671940199e-07	-1.70140797166602e-07	-1.7379906594783048e-07	-1.6624809504149548e-07	-1.78139638222726e-07	-1.670691016641715e-07	-1.69678467401008e-07	-1.7849163818087202e-07
-2.020808285152255e-07	-1.9410760323524e-07	-1.95199829136101e-07	-1.974655375391505e-07	-1.915461795931425e-07	-1.98748286024359e-07	-1.996611035081935e-07	-1.900565452217245e-07	-1.9901883341335898e-07	-1.92783393586607e-07
-2.0914167023992748e-07	-2.07398943601371e-07	-2.13760880569713e-07	-2.0495606641194452e-07	-2.0863722141936201e-07	-2.12133522907689e-07	-2.065839139930715e-07	-2.090808922616955e-07	-2.14259646327285e-07	-2.10332327910134e-07
-2.366537417231455e-07	-2.42107326471314e-07	-2.3271897653391502e-07	-2.3213409697571748e-07	-2.3844494236865504e-07	-2.30507817136055e-07	-2.3899930695850204e-07	-2.319120235938675e-07	-2.3600492070841251e-07	-2.3957374423846497e-07
-2.5021806507654753e-07	-2.4710139499006003e-07	-2.4472226328954745e-07	-2.47616426065634e-07	-2.38906306293484e-07	-2.419846227042e-07	-2.4700873026973297e-07	-2.3506170023782402e-07	-2.533589791653305e-07	-2.49591528387304e-07
-2.7007824229486797e-07	-2.638998570603575e-07	-2.721390104909745e-07	-2.616513798159765e-07	-2.62205996364194e-07	-2.66453260024952e-07	-2.611191035839975e-07	-2.654808963597575e-07	-2.6767649032417497e-07	-2.6527042706443e-07
-2.70363907191023e-07	-2.782405204015965e-07	-2.732215919820205e-07	-2.670842199847455e-07	-2.725745906673195e-07	-2.6581656101141604e-07	-2.73955071037314e-07	-2.79121619115583e-07	-2.6981021449045954e-07	-2.829611020161335e-07
-2.95711963502799e-07	-2.95171932549424e-07	-2.8818700030794403e-07	-2.913092974665775e-07	-2.8766522234494846e-07	-2.89215074786813e-07	-2.9885164579470997e-07	-2.849518257618965e-07	-2.9064244742475647e-07	-2.94582349766833e-07
-2.94112447249925e-07	-2.85206331795989e-07	-2.94629969914716e-07	-2.8648059767986745e-07	-2.84451072332144e-07	-2.926263123015015e-07	-2.9139255573792046e-07	-2.884704255734495e-07	-2.9475183382029947e-07	-2.943974122615205e-07
-3.0145104517487553e-07	-3.10835881691642e-07	-3.109374209486405e-07	-3.00850488201836e-07	-3.08633652821301e-07	-3.05313680257722e-07	-3.07427331733792e-07	-3.099159533803205e-07	-3.03486393562465e-07	-3.1021228451780447e-07
-3.022927823792145e-07	-3.04512564355277e-07	-2.972915470422325e-07	-3.01656447305744e-07	-3.002937719998415e-07	-2.957430103833635e-07	-3.013382237782105e-07	-2.925597952696255e-07	-3.0289143566619697e-07	-3.1145511158567845e-07
-3.1811529737519947e-07	-3.124429007073445e-07	-3.1835180237748003e-07	-3.13513976095728e-07	-3.105840072237375e-07	-3.185627755897455e-07	-3.13329990433444e-07	-3.166139889287735e-07	-3.1764433103376503e-07	-3.12246261131551e-07
-3.032955770265375e-07	-3.051002434517125e-07	-3.0606395654333e-07	-2.987008906529895e-07	-3.046592321709415e-07	-3.01470110031214e-07	-2.98815783708057e-07	-3.1460411634045e-07	-3.0870008586705347e-07	-3.082117623876175e-07
-3.146824754196795e-07	-3.19941884185897e-07	-3.0979649707773203e-07	-3.14496474089742e-07	-3.1731784886799597e-07	-3.118602887752695e-07	-3.18245027983677e-07	-3.224300299109605e-07	-3.2059034126066296e-07	-3.154708534224915e-07
-3.05539714986492e-07	-2.959188213935355e-07	-2.974628787911055e-07	-2.97636058235188e-07	-2.9136878765709003e-07	-2.9992854422286096e-07	-2.95128371732321e-07	-3.00667734336424e-07	-3.094087890076405e-07	-2.9627775020908653e-07
-3.060083577111535e-07	-3.0904820846440295e-07	-3.12491136753565e-07	-3.0126532379878153e-07	-3.092476755739075e-07	-3.124042670777295e-07	-3.05665218292041e-07	-3.1248268214770803e-07	-3.112933822535095e-07	-3.027150927437125e-07
-2.89236659227743e-07	-2.947471585912805e-07	-2.86174608135029e-07	-2.867179425436785e-07	-2.89924785761276e-07	-2.84126941778621e-07	-2.90111682943493e-07	-2.88087056787883e-07	-2.951325430445005e-07	-2.948731938090435e-07
-2.94662780504465e-07	-2.920485995616385e-07	-2.935018399341895e-07	-2.935577747109585e-07	-2.88929353899909e-07	-2.9729748206359647e-07	-2.96643705866001e-07	-2.94895114194566e-07	-3.027100815700025e-07	-2.899179548876325e-07
-2.7596278798111153e-07	-2.71629802455168e-07	-2.783199992962e-07	-2.6923098999988097e-07	-2.744907907015385e-07	-2.80992382641918e-07	-2.6732601611457947e-07	-2.79628671506765e-07	-2.797234078854945e-07	-2.7796039859136547e-07
-2.729265206368815e-07	-2.823685237273875e-07	-2.750195955058975e-07	-2.7409977917617247e-07	-2.816125923743575e-07	-2.78977218926041e-07	-2.77948332581016e-07	-2.78740937886855e-07	-2.707836979709295e-07	-2.755293074585435e-07
-2.5783938838234547e-07	-2.551495079217535e-07	-2.519709960325075e-07	-2.551369379943675e-07	-2.5351396160997947e-07	-2.59672442126621e-07	-2.528765347165095e-07	-2.48389994510509e-07	-2.57413522604104e-07	-2.587978943324345e-07
-2.562617085288705e-07	-2.526446489525975e-07	-2.5956681554366495e-07	-2.5291469242465947e-07	-2.6198270518311e-07	-2.61567309678379e-07	-2.522015940087e-07	-2.57070355189617e-07	-2.57266210894629e-07	-2.5112643129435895e-07
-2.25946907193021e-07	-2.335523431185205e-07	-2.305409356751205e-07	-2.252183973183265e-07	-2.38813109660943e-07	-2.239293218764125e-07	-2.2727513417922448e-07	-2.2901300361867998e-07	-2.278904167240775e-07	-2.3533311548363048e-07
-2.323280629923105e-07	-2.344038367141725e-07	-2.275860649092875e-07	-2.3122547879953552e-07	-2.306897731330475e-07	-2.30677875094945e-07	-2.34485373269442e-07	-2.269386716591465e-07	-2.304067258052455e-07	-2.32838656799598e-07
-2.099714394176785e-07	-2.021125332874355e-07	-2.0873166384661e-07	-2.038382527303195e-07	-2.02881020570115e-07	-2.10071886854776e-07	-1.98775707502793e-07	-2.072771496841745e-07	-2.091521125180635e-07	-2.127237775795635e-07
-2.047858404808075e-07	-2.1043663871009448e-07	-2.075734108330745e-07	-2.00465900803715e-07	-2.132624647543715e-07	-2.0705805781064449e-07	-2.06700038845011e-07	-2.14557993132324e-07	-1.979199726065745e-07	-2.09982105658909e-07
-1.84233407409787e-07	-1.839376501777265e-07	-1.745391799090475e-07	-1.814565032987505e-07	-1.8473710035494552e-07	-1.760405723416955e-07	-1.81153439271483e-07	-1.72409333103461e-07	-1.7945970455455398e-07	-1.9043985801654202e-07
-1.8561629538287498e-07	-1.78795066148008e-07	-1.83551733812194e-07	-1.78632189005189e-07	-1.75421706387626e-07	-1.88597425818657e-07	-1.81721381622395e-07	-1.84242057983364e-07	-1.87439858692043e-07	-1.75199549019554e-07
-1.542524090325515e-07	-1.573665595344475e-07	-1.5945900450729098e-07	-1.4728883726890697e-07	-1.616739432818905e-07	-1.5706909458405e-07	-1.514948917247095e-07	-1.5971971151885452e-07	-1.61314972473327e-07	-1.603959820072975e-07
-1.539254649429555e-07	-1.5879552790923e-07	-1.49363519170671e-07	-1.50543944528198e-07	-1.545961503523635e-07	-1.53633837030062e-07	-1.578882815067925e-07	-1.531662021392765e-07	-1.53410293890509e-07	-1.524423255005885e-07
-1.35628605946165e-07	-1.266956569168565e-07	-1.30153786699297e-07	-1.305334600942475e-07	-1.2430060984057247e-07	-1.3692652792937598e-07	-1.302184700336015e-07	-1.2550295558352352e-07	-1.3565681129538052e-07	-1.32884036503314e-07
-1.26506086175439e-07	-1.3037097488677e-07	-1.35150304814149e-07	-1.22140723988199e-07	-1.279240523643985e-07	-1.29439708445033e-07	-1.256969775908655e-07	-1.32881096988105e-07	-1.290344612669565e-07	-1.2729925138896499e-07
-1.025665756060005e-07	-1.0749253835485049e-07	-9.975314451794499e-08	-1.004834041040875e-07	-1.041829380810205e-07	-9.633269652198264e-08	-1.0323239681748849e-07	-1.0191545197105e-07	-1.060627791104675e-07	-1.12085656986934e-07
-1.030910061317395e-07	-1.049760543026165e-07	-1.011454949306675e-07	-1.043552216728235e-07	-9.657208504876255e-08	-1.007476875258515e-07	-1.032625688424275e-07	-9.60063683308522e-08	-1.10312086434352e-07	-9.508627904608299e-08
-7.77758723913287e-08	-7.18250266373862e-08	-7.69325254523748e-08	-7.024523313248635e-08	-7.488829552926525e-08	-8.201879676761096e-08	-6.72198279971773e-08	-7.47056326488844e-08	-8.41125575234992e-08	-7.37593746791284e-08
-6.5994519040654e-08	-7.84668334574705e-08	-6.867835249835445e-08	-6.747756749802924e-08	-7.492291182131959e-08	-7.117746541495879e-08	-7.15994748290381e-08	-7.23199990204625e-08	-7.02807102825873e-08	-6.850924638257175e-08
-4.743643161830465e-08	-4.46296599321278e-08	-4.12375677605312e-08	-4.68268566322624e-08	-4.174402175039365e-08	-4.7919806913657746e-08	-4.8341333407364395e-08	-3.73977559142663e-08	-4.97843834601499e-08	-4.819948429712895e-08
-4.2199002727728754e-08	-3.63083400500885e-08	-4.24368900020512e-08	-3.394503973907625e-08	-3.501700048147135e-08	-4.895943648719805e-08	-3.5559316557967094e-08	-3.8447922250383246e-08	-3.920010222202855e-08	-2.763929475513575e-08
-6.470299662719605e-09	-1.0889423047723499e-08	-8.138244069755539e-09	-3.929513430201325e-09	-1.095167253328445e-08	-8.327269775953761e-09	-1.3446069977443851e-08	-1.14386373617468e-08	-6.32176140547011e-09	-1.4605392064659499e-08
-3.30499700162988e-09	-6.58926823327054e-09	1.781777355658405e-09	-5.789717666404885e-10	2.490083967909975e-09	9.69155350416551e-10	-1.071929685015125e-08	3.829295642798355e-09	-4.51347220264983e-09	2.1230104640947253e-09
2.173734118926585e-08	3.109351043306865e-08	2.4905785238620602e-08	3.17225702062245e-08	3.34217185304926e-08	2.660683549926065e-08	3.0102242885022744e-08	2.99100055833912e-08	2.19891141739501e-08	2.949680421693695e-08
4.65046507613913e-08	4.0297808219235704e-08	4.09574599480367e-08	5.29087767731115e-08	3.624120012090825e-08	4.6497522436797696e-08	4.025489829473265e-08	3.81789775971693e-08	4.94213113277939e-08	4.67397524950251e-08
6.87253147546609e-08	7.016375956681439e-08	7.460041199891775e-08	7.228568367878745e-08	7.036681708427559e-08	7.81505836044992e-08	6.345356002413219e-08	7.522473005394905e-08	7.255475431122605e-08	6.596853232565071e-08
8.554654407078115e-08	9.256241821020576e-08	8.75790089338614e-08	9.18999424470737e-08	9.737080734594905e-08	8.88729415748961e-08	8.93382388511524e-08	9.211398815267064e-08	8.73892982156108e-08	9.89196309575495e-08
1.23071696478356e-07	1.22915944160662e-07	1.17972673265839e-07	1.292806666697025e-07	1.2323776509505002e-07	1.2453255159523348e-07	1.216092876177505e-07	1.192918857384e-07	1.24295976604566e-07	1.21947933777729e-07
1.456296628532735e-07	1.37110359617051e-07	1.443295992231745e-07	1.45408289355983e-07	1.40922714990649e-07	1.50616242606829e-07	1.3147402100347048e-07	1.424791043546755e-07	1.4461940743613449e-07	1.4237917483225252e-07
1.71232407169027e-07	1.805690496325855e-07	1.7382973489079e-07	1.742946122362515e-07	1.803140956724025e-07	1.749512159676565e-07	1.721026716694375e-07	1.782038036424545e-07	1.6720765081857147e-07	1.7720930962637948e-07
2.035160678559645e-07	2.040541251346985e-07	1.965037561291615e-07	2.0925386174042e-07	2.0029112562269498e-07	2.013598074057215e-07	2.07997890839835e-07	2.0223751867831e-07	2.009223235433195e-07	2.08404621773154e-07
2.35698763191327e-07	2.3323452552406498e-07	2.34627463839849e-07	2.3643750537870099e-07	2.3033162818817951e-07	2.394996404575385e-07	2.311664925258625e-07	2.339385534355345e-07	2.3887346770836047e-07	2.27715697533905e-07
2.5693807700127196e-07	2.595571851315865e-07	2.623593270811565e-07	2.617653490232915e-07	2.65658667046834e-07	2.6405120010504103e-07	2.59058335387891e-07	2.6865655271991804e-07	2.572047330318375e-07	2.6605816117353e-07
2.95174116189423e-07	3.020532538756015e-07	2.92923287332796e-07	3.0096484934459103e-07	2.947366323269225e-07	2.928396091306385e-07	2.981587880413105e-07	2.94465581021083e-07	2.89727334319425e-07	3.000174295664485e-07
3.27186361630554e-07	3.19621924944652e-07	3.2686405077696445e-07	3.3252373754065946e-07	3.195544840650235e-07	3.330020386726755e-07	3.2656626387961247e-07	3.26153331968724e-07	3.35775849293894e-07	3.280032949249105e-07
3.56980924749498e-07	3.58328986465085e-07	3.6157510720610797e-07	3.5834757539986003e-07	3.6411104105130146e-07	3.615657567479715e-07	3.523665856164515e-07	3.6294019011510404e-07	3.57211438739567e-07	3.5597689830520446e-07
3.8968082080259854e-07	3.9386604669287795e-07	3.895318293700625e-07	3.99829539361511e-07	4.01153105116235e-07	3.937084886728885e-07	3.98817198288233e-07	3.9668926916643995e-07	3.927958951521485e-07	4.0206625854466196e-07
4.2812399783542795e-07	4.20815662920359e-07	4.2136235677503195e-07	4.29348040000807e-07	4.2170711992635797e-07	4.24502486993132e-07	4.211400174369765e-07	4.16905379694255e-07	4.273946061061905e-07	4.197467151812255e-07
4.529692290589505e-07	4.49158301449846e-07	4.58095911710634e-07	4.570423334371245e-07	4.6010732404514595e-07	4.631995541615195e-07	4.5486107310917896e-07	4.614124968327165e-07	4.583582564521475e-07	4.57770045443301e-07
4.839311716864721e-07	4.908343294118515e-07	4.83425295101413e-07	4.875661483083349e-07	4.88248731755944e-07	4.845118519370169e-07	4.861985178194715e-07	4.820156155460635e-07	4.813398629721965e-07	4.870790286303966e-07
5.21891120399699e-07	5.127130577875455e-07	5.126709527303105e-07	5.253944627270274e-07	5.11506904672382e-07	5.23138538710567e-07	5.22260939419575e-07	5.122861841755265e-07	5.250418328728075e-07	5.168206524786281e-07
5.45390165598317e-07	5.407141526347589e-07	5.47894688622782e-07	5.445536635306839e-07	5.381538068150231e-07	5.455609934301535e-07	5.369049327441885e-07	5.382679719900579e-07	5.41750149807271e-07	5.356856777894249e-07
5.706287879547275e-07	5.75706422694133e-07	5.716307987313675e-07	5.752625838795525e-07	5.807535424650895e-07	5.778193462901705e-07	5.77968673667299e-07	5.823735233434209e-07	5.76982508277945e-07	5.802244857022615e-07
5.9828425179371e-07	5.93204265442157e-07	5.910796957664859e-07	5.996981866473624e-07	5.904288590840994e-07	5.934348354230734e-07	5.94993730373955e-07	5.87854123637044e-07	5.94296589326878e-07	5.874417516338425e-07
6.218766895926874e-07	6.125959399127869e-07	6.210581045706445e-07	6.222378300435135e-07	6.182745795513225e-07	6.297002235555775e-07	6.20660962056293e-07	6.26034172057677e-07	6.30549099582778e-07	6.18087738359953e-07
6.387760470260745e-07	6.42044060157344e-07	6.407506734262795e-07	6.36479137767753e-07	6.401533079270165e-07	6.37689826135063e-07	6.35779757089928e-07	6.409697093090605e-07	6.356738225576555e-07	6.350846877012535e-07
6.64007166619755e-07	6.65226029639177e-07	6.60991167933361e-07	6.718357957424785e-07	6.677254575038085e-07	6.66736604557616e-07	6.73604768053346e-07	6.66787164220708e-07	6.708079732220785e-07	6.706127334155025e-07
6.82291567670756e-07	6.73059305995545e-07	6.78288563733576e-07	6.80858931900732e-07	6.70842239571794e-07	6.803101663876565e-07	6.71723142318159e-07	6.66332743151119e-07	6.80015263014863e-07	6.69418506333816e-07
6.99230062650696e-07	7.007539073810805e-07	7.04538435343265e-07	7.0150110417441e-07	7.11396520500826e-07	7.063574074095375e-07	7.022975728432105e-07	7.10208508394347e-07	7.022720970439444e-07	7.10081465342708e-07
