########## EXCITATION CURVE - ROTATING COIL ##########

### Configuration Data ###
id                             	47440
file                           	FFCCV-2_D_BOA_000.0A_230530_155005.dat
date                           	30/05/2023
hour                           	15:50:05
operator                       	Fernanda Alves
software_version               	v3.6
bench                          	1
temperature(C)                 	24.12
integrator_gain                	100
n_integration_points           	120
velocity(rps)                  	1.0
acceleration(rps^2)            	4.0
n_collections                  	1
n_turns                        	20
analysis_interval              	6-15
rotation                       	Clockwise
main_coil_current_avg(A)       	+0.000000e+00
main_coil_current_std(A)       	+0.000000e+00
main_coil_volt_avg(V)          	+0.000000e+00
main_coil_volt_std(V)          	+0.000000e+00
magnet_resistance_avg(ohm)     	+0.000000e+00
magnet_resistance_std(ohm)     	+0.000000e+00
ch_coil_current_avg(A)       	+0.000000e+00
ch_coil_current_std(A)       	+0.000000e+00
cv_coil_current_avg(A)       	+0.000000e+00
cv_coil_current_std(A)       	+0.000000e+00
qs_coil_current_avg(A)       	+0.000000e+00
qs_coil_current_std(A)       	+0.000000e+00
trim_coil_current_avg(A)   	+0.000000e+00
trim_coil_current_std(A)   	+0.000000e+00

### Rotating Coil Data ###
rotating_coil_name             	SBG-4_2020-08-06_r=13mm_b1_CALIBRATED
rotating_coil_type             	Radial
measurement_type               	N_bucked
pulse_start_collect            	232734
n_turns_main_coil              	9
main_coil_internal_radius(m)   	0.0
main_coil_external_radius(m)   	0.0129575
n_turns_bucked_coil            	0
bucked_coil_internal_radius(m) 	0.0
bucked_coil_external_radius(m) 	0.0

### Comments ###
comments                       	SI-17-SA:MA-CV-2



##### Reading Data #####

n	avg_L.Nn(T/m^n-2)	std_L.Nn(T/m^n-2)	avg_L.Sn(T/m^n-2)	std_L.Sn(T/m^n-2)	avg_L.Bn(T/m^n-2)	std_L.Bn(T/m^n-2)	avg_angle(rad)  	std_angle(rad)  	avg_Nn/SnMagnet@12.0mm	std_Nn/SnMagnet@12.0mm	avg_Sn/SnMagnet@12.0mm	std_Sn/SnMagnet@12.0mm
1   	  -4.145012e-05   	  +1.611647e-07   	  -9.486971e-06   	  +1.871376e-07   	  +4.252194e-05   	  +1.625558e-07   	  +1.345795e+00   	  +4.372580e-03   	  +4.370512e+00   	  +8.784329e-02   	  +1.000000e+00   	  +2.789642e-02   
2   	  -2.652108e-05   	  +8.172062e-06   	  -1.581943e-04   	  +9.188761e-06   	  +1.604020e-04   	  +9.162467e-06   	  +8.305203e-02   	  +2.556555e-02   	  +3.362623e-02   	  +1.035794e-02   	  +2.001604e-01   	  +1.227473e-02   
3   	  +2.580678e-04   	  +5.753754e-04   	  +1.860790e-04   	  +5.269359e-04   	  +3.181578e-04   	  +5.592782e-04   	  +3.153614e-01   	  +5.699384e-01   	  -3.883847e-03   	  +8.733799e-03   	  -2.801346e-03   	  +7.998401e-03   
4   	  -5.272815e-04   	  +4.156768e-02   	  +6.757315e-03   	  +2.154886e-02   	  +6.777856e-03   	  +2.172556e-02   	  -1.946835e-02   	  +1.529820e+00   	  +8.104949e-05   	  +7.571326e-03   	  -1.259709e-03   	  +3.925081e-03   
5   	  +3.960606e+00   	  +3.591202e+00   	  +5.860805e-01   	  +3.213223e+00   	  +4.003734e+00   	  +3.583520e+00   	  +2.847770e-01   	  +1.609391e-01   	  -8.587894e-03   	  +7.851270e-03   	  -1.357453e-03   	  +7.023298e-03   
6   	  -1.890158e+01   	  +2.834579e+02   	  -7.492128e+01   	  +1.963578e+02   	  +7.726880e+01   	  +2.026257e+02   	  +4.118816e-02   	  +6.018207e-01   	  +4.581403e-04   	  +7.434772e-03   	  +2.016761e-03   	  +5.150377e-03   
7   	  -4.286533e+03   	  +1.819094e+04   	  +1.569651e+03   	  +1.522952e+04   	  +4.564885e+03   	  +1.786640e+04   	  -1.742541e-01   	  +4.884799e-01   	  +1.403245e-03   	  +5.725582e-03   	  -4.625243e-04   	  +4.793437e-03   
8   	  +2.284242e+05   	  +1.502727e+06   	  +1.466080e+05   	  +8.831820e+05   	  +2.714250e+05   	  +1.351638e+06   	  +1.250238e-01   	  +5.068522e-01   	  -8.308933e-04   	  +5.675750e-03   	  -5.685535e-04   	  +3.335751e-03   
9   	  -1.631608e+07   	  +8.932042e+07   	  +1.021737e+06   	  +7.334545e+07   	  +1.634804e+07   	  +8.926359e+07   	  -1.675841e-01   	  +4.989700e-01   	  +6.865603e-04   	  +4.048331e-03   	  -1.225025e-05   	  +3.324265e-03   
10  	  -4.680557e+08   	  +1.307976e+10   	  -6.890902e+08   	  +7.965353e+09   	  +8.330195e+08   	  +9.870534e+09   	  +5.966549e-02   	  +1.405603e+00   	  +2.175678e-04   	  +7.113829e-03   	  +3.355071e-04   	  +4.332208e-03   
11  	  +2.042013e+11   	  +6.460965e+11   	  -7.928214e+10   	  +5.114122e+11   	  +2.190521e+11   	  +6.300942e+11   	  -1.091324e-01   	  +2.203722e-01   	  -1.309500e-03   	  +4.216874e-03   	  +5.091042e-04   	  +3.337782e-03   
12  	  -3.594134e+11   	  +1.350653e+13   	  +1.320566e+12   	  +1.776968e+13   	  +1.368603e+12   	  +1.750902e+13   	  -2.214414e-02   	  +8.428767e-01   	  +2.297635e-05   	  +1.057816e-03   	  -9.898987e-05   	  +1.391702e-03   
13  	  -3.332102e+14   	  +2.023906e+15   	  +1.416581e+15   	  +1.579261e+15   	  +1.455243e+15   	  +1.605635e+15   	  -1.777090e-02   	  +1.058796e-01   	  +3.181512e-04   	  +1.902129e-03   	  -1.337452e-03   	  +1.484463e-03   
14  	  -9.480171e+16   	  +1.568464e+17   	  +7.652474e+14   	  +9.561321e+16   	  +9.480480e+16   	  +1.568432e+17   	  -1.116232e-01   	  +7.204162e-02   	  +1.084427e-03   	  +1.769025e-03   	  -1.308557e-05   	  +1.078317e-03   
15  	  +1.536389e+18   	  +1.105328e+19   	  -5.861570e+17   	  +1.716070e+19   	  +1.644406e+18   	  +1.200289e+19   	  -8.042168e-02   	  +6.693586e-01   	  -1.994196e-04   	  +1.495900e-03   	  +8.490409e-05   	  +2.322442e-03   

magnetic_center_x(um) 	0.0
magnetic_center_y(um) 	0.0


##### Raw Data Stored(V.s) #####

##### Turn_1########### Turn_2########### Turn_3########### Turn_4########### Turn_5########### Turn_6########### Turn_7########### Turn_8########### Turn_9########### Turn_10########## Turn_11########## Turn_12########## Turn_13########## Turn_14########## Turn_15########## Turn_16########## Turn_17########## Turn_18########## Turn_19########## Turn_20#####
2.85671167148438e-07	2.862102462585875e-07	2.92783506381524e-07	2.79380268466382e-07	2.7995952095243347e-07	2.886811188318715e-07	2.7735449450002354e-07	2.81727233470956e-07	2.7988776878375297e-07	2.7380991497236497e-07
2.7821090128552553e-07	2.9223824029144296e-07	2.883033771183525e-07	2.819791919250825e-07	2.952284832247275e-07	2.923046733371955e-07	2.934696732381525e-07	2.988948706672205e-07	2.92528440439843e-07	2.98957776294604e-07
3.1127876866319397e-07	3.17902924393815e-07	3.12049369597387e-07	3.1867078178042054e-07	3.10654891535513e-07	3.07501967427031e-07	3.120451422944585e-07	3.0578892989293246e-07	3.0517801462788046e-07	3.060472992899865e-07
3.0548414414969e-07	3.0749894392559996e-07	3.1994017646756e-07	3.116812023051975e-07	3.1209024285775e-07	3.2226972834338346e-07	3.1780958778430295e-07	3.19905742145499e-07	3.20243142510869e-07	3.1932178643505396e-07
3.337324102404145e-07	3.4290820522644546e-07	3.43116882817214e-07	3.357292649752615e-07	3.4110818603491496e-07	3.334688057066545e-07	3.31523938399393e-07	3.3871161321027754e-07	3.2073560930710996e-07	3.2774092218802247e-07
3.37525756748423e-07	3.387741828930685e-07	3.377515955093745e-07	3.42892275853036e-07	3.40923276524977e-07	3.41563950883071e-07	3.4969574201682353e-07	3.43339726072109e-07	3.433989922996255e-07	3.542381330134695e-07
3.667131839790545e-07	3.603274089413965e-07	3.64109333332866e-07	3.6348425240358895e-07	3.549921046896935e-07	3.598750875255845e-07	3.525613774968385e-07	3.53149000602525e-07	3.5237019702094395e-07	3.47406475498203e-07
3.495612241977305e-07	3.54026123972052e-07	3.621793875652365e-07	3.5252921080089997e-07	3.62024685074431e-07	3.61811780180734e-07	3.58552837553856e-07	3.68528824594678e-07	3.62119449448535e-07	3.667267337448435e-07
3.7572937728216653e-07	3.850662017157085e-07	3.78085748735626e-07	3.8156512701450253e-07	3.8054788674911097e-07	3.72546918043737e-07	3.77701540088529e-07	3.75229407723097e-07	3.6897017182014e-07	3.75091054536417e-07
3.757154075856615e-07	3.75433214117028e-07	3.82588778222723e-07	3.807319563975185e-07	3.7739221909304146e-07	3.8761929673118347e-07	3.855095366134495e-07	3.8027403590493504e-07	3.8967670548116796e-07	3.883854184038805e-07
3.974255197646955e-07	3.98165605730538e-07	4.0284741373848903e-07	3.96519953085319e-07	3.97753093750464e-07	3.981393180652145e-07	3.8824989275101e-07	3.9763666094930647e-07	3.907814873116785e-07	3.86395394542677e-07
3.9566833351043247e-07	4.01070126798637e-07	3.99706555640455e-07	3.9802772846542146e-07	4.06757025075408e-07	4.012574999024175e-07	4.07917965645782e-07	4.0399122113395597e-07	4.040731636223035e-07	4.1274338997259196e-07
4.2196781294028346e-07	4.13737142110898e-07	4.11506273962889e-07	4.163611494334245e-07	4.072893293027615e-07	4.123608050577085e-07	4.10882760775175e-07	4.07197308476245e-07	4.09922883051243e-07	4.054549317800175e-07
4.082745148537125e-07	4.0655965761968045e-07	4.18984288899046e-07	4.076485100767815e-07	4.1301371339839897e-07	4.2200165935928303e-07	4.1509424633550196e-07	4.1828544013353347e-07	4.1857642415261647e-07	4.175377114278915e-07
4.2883303692060746e-07	4.40336732054874e-07	4.279653200000645e-07	4.2648198459007596e-07	4.2918314719033446e-07	4.236590140748845e-07	4.24476031355463e-07	4.28982700242427e-07	4.113570865627315e-07	4.2292360333815945e-07
4.23480655484845e-07	4.2227397045736903e-07	4.24348428396137e-07	4.262585814273955e-07	4.192616111709405e-07	4.295310738200625e-07	4.367370016211295e-07	4.259315673494125e-07	4.33869910381148e-07	4.347816360450815e-07
4.45108181281721e-07	4.417872568751135e-07	4.46191350675927e-07	4.40638970218249e-07	4.29016014749114e-07	4.4104165581872146e-07	4.3370980478129103e-07	4.36995902930496e-07	4.3616740754262946e-07	4.2614993134291e-07
4.29591067927513e-07	4.3684861921629703e-07	4.4013698499152596e-07	4.348088755534335e-07	4.414298958011255e-07	4.39921924453303e-07	4.451432035068435e-07	4.46278500305606e-07	4.419349045292795e-07	4.4797815604626097e-07
4.5432358973586845e-07	4.54689237443565e-07	4.460955504725725e-07	4.5649871907472996e-07	4.4209299446148294e-07	4.4170181496387e-07	4.46765675974392e-07	4.42801977556012e-07	4.4088978086162703e-07	4.43766670485934e-07
4.41526899805879e-07	4.33877525125573e-07	4.47083479571111e-07	4.38553286130662e-07	4.38786599659166e-07	4.514896730257015e-07	4.48058530793144e-07	4.4263467714244597e-07	4.5537271674335504e-07	4.494144592115265e-07
4.5663707226141e-07	4.624577044864925e-07	4.5924520620137447e-07	4.495035405227355e-07	4.5602733280248097e-07	4.50036964565463e-07	4.480526237671545e-07	4.575510655513675e-07	4.4587827829897597e-07	4.45477692352379e-07
4.4411213352191796e-07	4.4813708583999495e-07	4.455929493474135e-07	4.50884160869701e-07	4.5154292024563197e-07	4.491663081296125e-07	4.61702053087306e-07	4.5078365744185447e-07	4.55072690215255e-07	4.62650984616164e-07
4.65182663162956e-07	4.5915441717173e-07	4.601207618293385e-07	4.632925268310645e-07	4.516328974091205e-07	4.5924344249219e-07	4.527305404167695e-07	4.5201587425934546e-07	4.5388246647350104e-07	4.44846984350956e-07
4.454300442091215e-07	4.495857069741775e-07	4.574180314876155e-07	4.445528088580965e-07	4.560170864919665e-07	4.572297905270285e-07	4.597112733506955e-07	4.617879989154875e-07	4.559223221178625e-07	4.605970192983265e-07
4.617433182830105e-07	4.67075179102468e-07	4.5698340315429903e-07	4.53112313465497e-07	4.56194941165265e-07	4.4922397862019146e-07	4.58791205062403e-07	4.5397927451063297e-07	4.459157921133155e-07	4.5335452952594847e-07
4.53383924678925e-07	4.4445947224858446e-07	4.5014947801291e-07	4.43794749855915e-07	4.434862967173325e-07	4.57804311793115e-07	4.59993858754572e-07	4.4892188043378745e-07	4.57540399310137e-07	4.5471359342745696e-07
4.6470503392012503e-07	4.657214623193605e-07	4.6521799333729647e-07	4.52866374018858e-07	4.57410640706285e-07	4.56791298830652e-07	4.5057735945870646e-07	4.574025500402965e-07	4.45501684396304e-07	4.425655285444805e-07
4.424132056612955e-07	4.4933920761995004e-07	4.4613135656847646e-07	4.43066058011237e-07	4.505582666069935e-07	4.46699438896261e-07	4.56926376557432e-07	4.5156439270496546e-07	4.459650639887865e-07	4.566390879290635e-07
4.631745262884425e-07	4.58484347660758e-07	4.5511686693089247e-07	4.59145626621182e-07	4.45084889122454e-07	4.490905806164725e-07	4.522554307584315e-07	4.4467293704996847e-07	4.4680646524853297e-07	4.4201919862987296e-07
4.432074906901955e-07	4.4050568419602797e-07	4.51387181925576e-07	4.4276236408789547e-07	4.365601547818055e-07	4.49755918907578e-07	4.4667088360481497e-07	4.50275961156862e-07	4.5217248043630646e-07	4.4805136397480947e-07
4.46662065058991e-07	4.5581803931327645e-07	4.4739383639584897e-07	4.4544580561018547e-07	4.455647020051855e-07	4.3974689731381403e-07	4.41811920808322e-07	4.4658913708418753e-07	4.332529761086085e-07	4.4289573409624e-07
4.32656310493905e-07	4.3068361577523e-07	4.33357986793227e-07	4.3666211396952003e-07	4.326938243082445e-07	4.346281093603005e-07	4.4348243335437104e-07	4.3349160876004045e-07	4.438524483418685e-07	4.47253243578421e-07
4.345044817455325e-07	4.3708308055554953e-07	4.43901496254245e-07	4.3714497834915547e-07	4.3567270111564047e-07	4.41172982164038e-07	4.3064411428871e-07	4.37207995958037e-07	4.37579354724003e-07	4.30261277415456e-07
4.2015942312901947e-07	4.25760207605165e-07	4.286611172687715e-07	4.2283799345457047e-07	4.3237893223136e-07	4.27285200146298e-07	4.29309098421974e-07	4.3473939101087553e-07	4.32347213461512e-07	4.379737256953925e-07
4.281094962266105e-07	4.3154912106049796e-07	4.2119631615381104e-07	4.3382077848264797e-07	4.248318246879865e-07	4.167861753501355e-07	4.3309821762705396e-07	4.239134081273805e-07	4.23539697749267e-07	4.2859420830155397e-07
4.172323377815875e-07	4.08855838998068e-07	4.2115524692572803e-07	4.1782007286887053e-07	4.15321428874922e-07	4.19853937501119e-07	4.22749500046423e-07	4.19372220932232e-07	4.294590976882875e-07	4.2296889986917096e-07
4.1275178858769995e-07	4.143848713056315e-07	4.159648187851305e-07	4.116346607929965e-07	4.18365478935824e-07	4.091541018169835e-07	4.1391466083950547e-07	4.2280565878628653e-07	4.08721881086662e-07	4.11479566366751e-07
3.987301886354265e-07	4.0045666395371753e-07	3.98396819605265e-07	4.0534233434644696e-07	4.026858523786655e-07	4.028336680050785e-07	4.1266654264407803e-07	4.033389846824505e-07	4.016522068183995e-07	4.1216408149579145e-07
4.0752219490517504e-07	3.974502676840275e-07	4.0527405360538653e-07	4.0685531686788095e-07	3.92839567950848e-07	4.06600866824636e-07	4.057707756999305e-07	4.025585573685575e-07	4.0696648653695796e-07	3.98100824412472e-07
3.84156239761058e-07	3.8551673142706e-07	3.9535864857497796e-07	3.836394449762995e-07	3.818731882177435e-07	3.933220123997675e-07	3.91011609366406e-07	3.9377452978329946e-07	3.91063092877152e-07	3.892571666597305e-07
3.836662925494085e-07	3.9356042108810496e-07	3.805002666013265e-07	3.872369357793945e-07	3.8776585256525153e-07	3.8126638827402347e-07	3.91459619493166e-07	3.883016002248505e-07	3.79834900314748e-07	3.8676143418571496e-07
3.76744321926061e-07	3.70854849052231e-07	3.77163468812157e-07	3.763789821675825e-07	3.6971580087200503e-07	3.78704334735852e-07	3.8141241219587747e-07	3.721600218398015e-07	3.81181366293496e-07	3.7739717427600245e-07
3.65615904911471e-07	3.6637970296739496e-07	3.7193759851562247e-07	3.63208245914887e-07	3.66222480891998e-07	3.678016165054395e-07	3.63454101375304e-07	3.698088575276735e-07	3.6669689066567797e-07	3.627459021515565e-07
3.4591308974542e-07	3.56831065460057e-07	3.53867418141314e-07	3.519763019710195e-07	3.57542008231392e-07	3.49947868443197e-07	3.5674321594572e-07	3.5453272843714347e-07	3.5024898679129646e-07	3.610961061895325e-07
3.5129836575715346e-07	3.4826302226067595e-07	3.4661700567539147e-07	3.5352080729468e-07	3.443038031036935e-07	3.46196095080111e-07	3.523628622303625e-07	3.455694464093695e-07	3.4986116673960845e-07	3.482289238832075e-07
3.334093715067925e-07	3.2951171419882353e-07	3.40958830662412e-07	3.251813602389695e-07	3.33454472070084e-07	3.39214438298531e-07	3.3298958072688596e-07	3.35462300995478e-07	3.38934652432991e-07	3.336445607260775e-07
3.18286965068665e-07	3.306143963754585e-07	3.25022150491392e-07	3.17919861601002e-07	3.31757699854086e-07	3.24142059611183e-07	3.2724414410263097e-07	3.30719603027797e-07	3.22982434823903e-07	3.29603483066871e-07
3.1256608039602196e-07	3.1312486825641897e-07	3.110240946568545e-07	3.1173898477727447e-07	3.131670572997775e-07	3.127433471661605e-07	3.21574658954709e-07	3.107429370174715e-07	3.159031301436605e-07	3.181039312494095e-07
3.010385611900775e-07	2.9722774556266805e-07	3.06727055203786e-07	2.971526619433385e-07	3.02599275840991e-07	3.0885252073173646e-07	3.016644539855105e-07	3.01512970963856e-07	3.0615958877433896e-07	2.97758817993051e-07
2.78548301650994e-07	2.878229203418105e-07	2.91971052348565e-07	2.8325743315351897e-07	2.94136383303101e-07	2.874217464920535e-07	2.8918441984159e-07	2.920243835547175e-07	2.84912436256973e-07	2.8942613198520203e-07
2.84249757527233e-07	2.7981307709976503e-07	2.784233862485065e-07	2.853453288764795e-07	2.81401703148314e-07	2.783284818974315e-07	2.89911739912425e-07	2.803597989498125e-07	2.79060057266668e-07	2.8470031523395895e-07
2.727032294557975e-07	2.580068007774095e-07	2.72547855075807e-07	2.68108879026842e-07	2.58187650956666e-07	2.69760466693425e-07	2.68259718154686e-07	2.63459909604113e-07	2.6902763153204046e-07	2.6220580039647397e-07
2.5200083911157447e-07	2.48401724576266e-07	2.603638161246795e-07	2.504690996829215e-07	2.59377202809235e-07	2.54983663268154e-07	2.5731131145792053e-07	2.640766479089325e-07	2.540296085839895e-07	2.5464242753509853e-07
2.45454482552496e-07	2.3966517716192e-07	2.43827250869805e-07	2.4248694387551546e-07	2.43741864949212e-07	2.3487805052013248e-07	2.4873433773111896e-07	2.4265648391973096e-07	2.37614711267077e-07	2.4752278150690397e-07
2.32819927887852e-07	2.180112517180255e-07	2.32061057019416e-07	2.2647224056985848e-07	2.2551562430809e-07	2.32358074043723e-07	2.3384887022362599e-07	2.3032881465210648e-07	2.383883077073265e-07	2.3219057766253548e-07
2.16173900682336e-07	2.128142586598915e-07	2.253080665326955e-07	2.0812921718515152e-07	2.145790456609415e-07	2.13731107479033e-07	2.12200137923425e-07	2.206404941773565e-07	2.154534674758935e-07	2.143087362327725e-07
1.9830486714059299e-07	2.0383044201817448e-07	2.0399532083100898e-07	2.07269660918984e-07	2.08772383132364e-07	1.98934679289638e-07	2.156071761305595e-07	2.1166308847856698e-07	2.0800852908569102e-07	2.1668155497421752e-07
1.950247740012375e-07	1.84986959155295e-07	1.93977130749092e-07	1.96647526422531e-07	1.8312292851874349e-07	1.8503635700990202e-07	1.94983046881706e-07	1.8843624239653698e-07	1.946149915710145e-07	1.900941990129365e-07
1.68890145388945e-07	1.7046583757004248e-07	1.84605830000378e-07	1.76396421664968e-07	1.80227603934172e-07	1.88405391483594e-07	1.831577827715205e-07	1.87710168120212e-07	1.845373392939595e-07	1.78018012277875e-07
1.6423347723556902e-07	1.697213283335515e-07	1.6758968982340599e-07	1.60022271629184e-07	1.70013306188774e-07	1.622474987073105e-07	1.690237673557585e-07	1.66993542123377e-07	1.594604042765085e-07	1.672668050644915e-07
1.541862979337535e-07	1.456264853772335e-07	1.49469061767602e-07	1.510145469296655e-07	1.5389693764688399e-07	1.56563022031271e-07	1.62229315705515e-07	1.531979349067625e-07	1.591815002655115e-07	1.56473996710811e-07
1.414443109837595e-07	1.35697152643431e-07	1.48242863957697e-07	1.40763939171524e-07	1.36502103913463e-07	1.390740678175565e-07	1.36452874031103e-07	1.36939811739058e-07	1.399479717179325e-07	1.31755570578195e-07
1.227218941579455e-07	1.297025151103735e-07	1.295828348446905e-07	1.26481772184658e-07	1.347348253232945e-07	1.290981507651215e-07	1.345870096968815e-07	1.371404686523235e-07	1.309189425313275e-07	1.35188056589221e-07
1.153146865462595e-07	1.1857359417884551e-07	1.16974672828049e-07	1.1905981800450449e-07	1.1017733065442799e-07	1.078851386182365e-07	1.2056713146078e-07	1.118084536955535e-07	1.1147871706644e-07	1.1263045415436899e-07
9.60975352981608e-08	9.268409314699659e-08	1.071853310108765e-07	9.92244796904585e-08	9.943310828929699e-08	1.10993102140398e-07	1.0819615333442299e-07	1.06924057092807e-07	1.122047843438475e-07	1.022735479238895e-07
8.524760236383209e-08	9.186937148797421e-08	9.43737055436564e-08	8.47022872818605e-08	9.21258441977114e-08	8.507739043040204e-08	8.756774079188216e-08	9.452109424046545e-08	8.304160811434035e-08	8.37222318850153e-08
7.294518493238895e-08	7.054335597445055e-08	7.169381927241625e-08	7.771393960353905e-08	8.164130001376165e-08	7.665834566239574e-08	8.719727087935695e-08	7.908070223549755e-08	8.299771835140474e-08	8.5612704161519e-08
7.01833633343041e-08	5.8730584804326854e-08	7.127242575677296e-08	6.730946221722475e-08	5.875170732139045e-08	6.27916861617489e-08	6.32864695759833e-08	5.9475457980794695e-08	6.61601677265335e-08	5.6063604567670196e-08
4.893926231375345e-08	5.080288001834885e-08	5.509291362670785e-08	5.32573682932055e-08	6.193799492848946e-08	5.8842076420259847e-08	5.4146883119446e-08	6.340132763682775e-08	6.089043566248715e-08	5.854860781084779e-08
4.48149403808912e-08	4.515827576767445e-08	4.268102024695565e-08	4.627840256788335e-08	4.20212145435555e-08	3.235232986397925e-08	4.4533884224758e-08	4.0099439928549696e-08	3.3999571247277345e-08	4.3292344944485304e-08
3.17739802291346e-08	1.913143988119095e-08	2.783976269959875e-08	3.781051285401e-08	3.0936599806348395e-08	3.7210774745945496e-08	3.67122014566249e-08	3.00507733719246e-08	4.397814086231795e-08	3.5620507468086246e-08
2.172689716139555e-08	2.1431376140412052e-08	2.7578327808091397e-08	2.2047274583770002e-08	1.8780577235584647e-08	1.911412473632015e-08	1.667628671597815e-08	2.277287468821655e-08	1.7689457152410397e-08	1.171942843658105e-08
4.153822505959205e-09	8.888049682909364e-09	3.970729633983705e-09	1.160210240769625e-08	1.1015862448889299e-08	1.19642043250303e-08	1.728508133069765e-08	1.401071062279595e-08	1.2274862974945801e-08	1.858048372937625e-08
1.11370947086842e-08	-2.51173052356939e-09	-1.63848189016455e-09	6.118797497567635e-09	-1.132814745563945e-08	-4.733728509176645e-09	1.9211320334556398e-09	-7.86974646782601e-09	-2.672134449266295e-09	-6.657440054791235e-09
-1.0114175754694051e-08	-2.077820359325035e-08	-6.187766312671215e-09	-7.748287620401156e-09	-5.9752117986806455e-09	-1.560293626523435e-09	-5.9304349320218e-09	-3.79261906546769e-09	-1.6932134395964898e-10	-6.624822808109565e-09
-1.5628099303557353e-08	-1.450686843540585e-08	-1.6477108308880302e-08	-1.9574398590903652e-08	-1.664423200153765e-08	-3.23947638669582e-08	-1.670919179019735e-08	-1.739467101024885e-08	-2.62590488464544e-08	-2.159500915865775e-08
-2.61717557403752e-08	-3.31817735954549e-08	-2.94337831085967e-08	-1.7259003630702602e-08	-2.18411673191785e-08	-2.149691158415075e-08	-1.41673692910472e-08	-2.292201659593235e-08	-1.373319763242375e-08	-1.84138692027613e-08
-2.7804483266893e-08	-4.133118782334545e-08	-2.375717838454575e-08	-3.216688844176815e-08	-3.66795518402842e-08	-3.7539689010654795e-08	-3.4922306095803594e-08	-3.34766664700199e-08	-3.45539183399488e-08	-4.45180633334961e-08
-4.732745258806535e-08	-4.92672737273347e-08	-3.9838459962030647e-08	-3.83891039490459e-08	-2.960701154463875e-08	-4.120474317303585e-08	-3.56445030114109e-08	-3.0008059415111996e-08	-3.4153202914668395e-08	-3.566013143441155e-08
-3.94001327386197e-08	-5.25289074104804e-08	-4.770457490366005e-08	-3.976096524027695e-08	-4.99846344403965e-08	-6.178945142210306e-08	-4.27090821197808e-08	-4.95728643379339e-08	-5.08724765424541e-08	-5.19502813212116e-08
-4.9241451485218144e-08	-6.54329806337717e-08	-4.74029001473717e-08	-4.25081592503295e-08	-4.74984518916667e-08	-4.5431734676528643e-08	-4.6225253331753745e-08	-4.666711847179175e-08	-3.69969495039843e-08	-5.181224308259815e-08
-5.3923980374294e-08	-5.801834024765405e-08	-5.21296722411118e-08	-5.681342942765015e-08	-5.41513868768085e-08	-6.27823497012504e-08	-5.989030057662814e-08	-5.344139944796075e-08	-6.272178168842564e-08	-6.503883362540775e-08
-6.08612644725756e-08	-6.515867486455815e-08	-6.411513993498475e-08	-5.17232247609867e-08	-5.144961187753335e-08	-5.4478512936388e-08	-5.0237572732926e-08	-5.6904799361487905e-08	-5.371805682941045e-08	-5.231204466938125e-08
-5.18446652364447e-08	-6.90702598760098e-08	-5.68698226288662e-08	-5.612906827323835e-08	-6.59362256527609e-08	-5.971735209441975e-08	-6.10305875525747e-08	-6.836555307642795e-08	-6.569214789919594e-08	-6.740689315165115e-08
-6.75452043452694e-08	-7.239417978866395e-08	-6.447492260974365e-08	-6.369567810083205e-08	-5.5581125124606444e-08	-5.47122743910219e-08	-6.1734363505654e-08	-5.73966222638987e-08	-6.528349228318564e-08	-6.330791403997185e-08
-6.11791870497298e-08	-5.9418711337859845e-08	-7.287264189414736e-08	-6.169719263482451e-08	-6.651826367942225e-08	-7.29819498701503e-08	-6.176209293329616e-08	-6.752956192457165e-08	-7.94454890851179e-08	-6.91856078560656e-08
-5.80404461025794e-08	-7.354336929665651e-08	-6.820170309396585e-08	-5.7937363600042e-08	-6.520903156115056e-08	-5.4926649042382495e-08	-5.78732716682873e-08	-6.58203457604123e-08	-5.579771491071065e-08	-6.101831857563695e-08
-5.9538531580474446e-08	-7.01598262153871e-08	-5.88034777848679e-08	-6.895115351568134e-08	-7.160380011583645e-08	-6.751585818421305e-08	-6.88315852315259e-08	-6.479609965026204e-08	-7.114354200865481e-08	-7.22174169354142e-08
-6.721405394927085e-08	-6.427875195669465e-08	-6.565873540864895e-08	-6.017860403773105e-08	-5.5462011765429446e-08	-5.94049726032585e-08	-5.532333313240515e-08	-5.808317055766975e-08	-6.03551289302089e-08	-5.570124281817115e-08
-5.461935421280655e-08	-6.61538827628799e-08	-6.194081546340114e-08	-5.6368029870414304e-08	-6.95472802192435e-08	-6.72212347652138e-08	-5.8396477395914197e-08	-6.771902768321164e-08	-6.319108930341374e-08	-6.58429450339782e-08
-6.018385317219325e-08	-6.93976168975028e-08	-5.468960512900005e-08	-5.74981510226293e-08	-6.139946872707005e-08	-5.0076641269215897e-08	-5.96545724462806e-08	-5.533017800374575e-08	-5.231837512553565e-08	-5.872959796704575e-08
-6.05114761498228e-08	-5.76738745472486e-08	-6.19730101547634e-08	-5.817771096871865e-08	-5.91731358312568e-08	-6.566501337346385e-08	-5.732411421988015e-08	-5.583515173768655e-08	-6.56168893087315e-08	-5.5720006724159893e-08
-4.830602073014035e-08	-4.9792453129523794e-08	-5.216371112837255e-08	-3.90529374882943e-08	-5.19080957772626e-08	-4.7183419837890005e-08	-4.3051500657748745e-08	-5.095445752445385e-08	-4.34098555679452e-08	-4.287962999782305e-08
-4.249799342659795e-08	-5.13205811536449e-08	-4.00140435097282e-08	-4.936715075842805e-08	-5.81163030943831e-08	-4.617549853591995e-08	-4.823958768440755e-08	-4.97419984490911e-08	-4.71594522899497e-08	-5.18769299162629e-08
-4.35574472312834e-08	-3.833944013820385e-08	-3.61193607112405e-08	-4.268812057617475e-08	-3.564164398284695e-08	-3.464949807962815e-08	-3.945429330798555e-08	-3.36183441085299e-08	-3.86505458394018e-08	-3.624613780672325e-08
-2.8935601754657e-08	-3.156377339053415e-08	-3.547332523723555e-08	-2.85004677547076e-08	-3.87255384737297e-08	-3.8201870822265954e-08	-2.6235002561494998e-08	-3.635446944372285e-08	-3.778928185482835e-08	-3.01478298680964e-08
-2.137456475814535e-08	-2.766654301211985e-08	-2.08133972900983e-08	-2.15746845100235e-08	-3.14384170607653e-08	-1.684298872817535e-08	-2.428478988569485e-08	-2.68569707539949e-08	-1.784591285414235e-08	-2.504086471510535e-08
-1.90140167433133e-08	-1.5391113130648352e-08	-1.571627426421895e-08	-2.8842667578744547e-08	-2.3283125551994048e-08	-2.349984306704735e-08	-1.974552912287345e-08	-1.2320925004696099e-08	-2.34280786504139e-08	-1.87949878593907e-08
-3.2233060343059846e-09	-1.277040270197645e-09	-8.159384083938545e-09	-8.335880981035986e-09	-4.87019288231169e-10	-5.429708185289885e-09	2.320777072739405e-09	-6.5859595288483e-09	-1.10617565063335e-08	-1.182299517177705e-09
8.21883403112655e-09	-2.8397629336933347e-09	4.0140164025979447e-10	-6.789231385972715e-09	-6.329887503042345e-09	-9.37445001070162e-10	4.274332572329515e-09	-1.992596319888755e-10	-2.175200420894985e-09	-2.801261188567105e-09
1.311869020970045e-08	8.76954959760927e-09	1.9446832375535e-08	6.56687498823434e-09	1.76611030777691e-08	1.650293230071145e-08	1.13374392984846e-08	2.18238294280573e-08	8.797417252459555e-09	1.133337384385125e-08
1.9864324034554698e-08	2.10491866603485e-08	1.487539791788715e-08	1.8263621477388297e-08	2.20950924489891e-08	1.17939932664477e-08	2.43680236611221e-08	2.6475640382273198e-08	1.49989467956853e-08	2.43520155507329e-08
4.0192122146012856e-08	3.324935445192635e-08	3.4043331531559105e-08	3.78746747742305e-08	3.4480934374416e-08	4.049321249865905e-08	3.7456959152136e-08	3.250358542316915e-08	3.9727017338007946e-08	2.95669151562087e-08
4.279966818287645e-08	3.70275414596196e-08	4.50167940968549e-08	3.98236923970766e-08	4.0300530770307095e-08	4.27778842748662e-08	4.009996834142315e-08	4.84536613853987e-08	4.435235515742855e-08	4.2085019522628e-08
5.756658923771815e-08	5.816723719575925e-08	6.130875668474974e-08	6.631554910541195e-08	6.766706825090215e-08	5.8607069171046997e-08	6.22317924836553e-08	6.436779127483205e-08	5.46741341800376e-08	6.404174303753525e-08
7.426681200684275e-08	6.595383474916245e-08	6.5392758266117e-08	7.601591459405445e-08	6.788775586131054e-08	6.60137098762467e-08	7.403667595439845e-08	6.810136763846485e-08	7.483268969821065e-08	7.418715814111416e-08
8.5949936554642e-08	8.276320102140325e-08	9.330240619220794e-08	9.10876773829763e-08	8.8822171946387e-08	9.18345032374607e-08	8.229982842777915e-08	8.778269634745569e-08	8.863440690731425e-08	8.292626013428455e-08
9.08865865412189e-08	1.009672903151385e-07	9.575482280866209e-08	9.64860272389944e-08	1.0332900188818e-07	9.27107867454375e-08	9.71167562369138e-08	1.02845605596232e-07	9.642694298151066e-08	1.055061748900695e-07
1.1400897484745899e-07	1.15462579159977e-07	1.08733685699762e-07	1.19655461787694e-07	1.142950596744285e-07	1.07823807731235e-07	1.173329157566785e-07	1.022940055506265e-07	1.132905853040445e-07	1.1449080339784399e-07
1.25312698955283e-07	1.21601294935622e-07	1.2351417751692852e-07	1.2139008376262398e-07	1.20586630245571e-07	1.2283421163777102e-07	1.23175503361477e-07	1.1698382031964651e-07	1.30248187133434e-07	1.2624746482001452e-07
1.42771124203009e-07	1.5019396023770552e-07	1.422025379582865e-07	1.341987977099505e-07	1.47880561698386e-07	1.3775853673787498e-07	1.408551481318845e-07	1.473319501599195e-07	1.3738222278904652e-07	1.432630030961885e-07
1.535284204123655e-07	1.56379708258172e-07	1.45396167354786e-07	1.5685569977105299e-07	1.538235337506155e-07	1.4585445178743502e-07	1.6094624527345048e-07	1.52478005617258e-07	1.536410878344215e-07	1.6394561470177702e-07
1.81209919958301e-07	1.727379429183815e-07	1.7848017407122201e-07	1.72341682258573e-07	1.689808504323675e-07	1.7505748644452148e-07	1.723629447525485e-07	1.66320631080859e-07	1.73426083449651e-07	1.68759266969719e-07
1.781893720221225e-07	1.8401358765632298e-07	1.8287234183846e-07	1.718649628656595e-07	1.87066148313831e-07	1.83598038176983e-07	1.830354989351225e-07	1.882741771197755e-07	1.86323990689586e-07	1.88442807313975e-07
2.02847706063428e-07	2.078259571902625e-07	1.982838146119755e-07	1.9869687250209848e-07	2.02693969413289e-07	1.91862037510792e-07	2.02691771775652e-07	1.9469689206634949e-07	1.9588302848204749e-07	2.013005411783035e-07
2.114776050632055e-07	2.0540516835860549e-07	2.0365325923425802e-07	2.1142770329166048e-07	2.049166349138115e-07	2.07548774895339e-07	2.1177652577366798e-07	2.06437092202798e-07	2.1889405815044748e-07	2.132982708502755e-07
2.329036200876475e-07	2.326424791476315e-07	2.3528818289268448e-07	2.2664353032552198e-07	2.325186415675055e-07	2.287140829082175e-07	2.22842443093854e-07	2.288319154785925e-07	2.27574222861934e-07	2.2322854142946852e-07
2.32343530441893e-07	2.41216569349973e-07	2.314296351357955e-07	2.34255349198476e-07	2.43047439454348e-07	2.355606059722685e-07	2.4316462813091246e-07	2.40924157566298e-07	2.4063600108092597e-07	2.517433655668985e-07
2.66752278719176e-07	2.59480617756916e-07	2.565046524693545e-07	2.606619109712495e-07	2.568754793231065e-07	2.574261205268645e-07	2.57041128008986e-07	2.48996934431003e-07	2.56631499553372e-07	2.53555618741124e-07
2.63447283685978e-07	2.636439232617715e-07	2.61188476144959e-07	2.626188722843335e-07	2.722069272919695e-07	2.7386612970307604e-07	2.667983591208705e-07	2.7493395762693397e-07	2.742701590819185e-07	2.744584000425055e-07
