########## EXCITATION CURVE - ROTATING COIL ##########

### Configuration Data ###
id                             	47446
file                           	FFCCV-2_D_BOA_008.0A_230530_155258.dat
date                           	30/05/2023
hour                           	15:52:58
operator                       	Fernanda Alves
software_version               	v3.6
bench                          	1
temperature(C)                 	24.128
integrator_gain                	100
n_integration_points           	120
velocity(rps)                  	1.0
acceleration(rps^2)            	4.0
n_collections                  	1
n_turns                        	20
analysis_interval              	6-15
rotation                       	Clockwise
main_coil_current_avg(A)       	+8.004700e+00
main_coil_current_std(A)       	+4.701623e-04
main_coil_volt_avg(V)          	+0.000000e+00
main_coil_volt_std(V)          	+0.000000e+00
magnet_resistance_avg(ohm)     	+0.000000e+00
magnet_resistance_std(ohm)     	+0.000000e+00
ch_coil_current_avg(A)       	+0.000000e+00
ch_coil_current_std(A)       	+0.000000e+00
cv_coil_current_avg(A)       	+0.000000e+00
cv_coil_current_std(A)       	+0.000000e+00
qs_coil_current_avg(A)       	+0.000000e+00
qs_coil_current_std(A)       	+0.000000e+00
trim_coil_current_avg(A)   	+0.000000e+00
trim_coil_current_std(A)   	+0.000000e+00

### Rotating Coil Data ###
rotating_coil_name             	SBG-4_2020-08-06_r=13mm_b1_CALIBRATED
rotating_coil_type             	Radial
measurement_type               	N_bucked
pulse_start_collect            	232734
n_turns_main_coil              	9
main_coil_internal_radius(m)   	0.0
main_coil_external_radius(m)   	0.0129575
n_turns_bucked_coil            	0
bucked_coil_internal_radius(m) 	0.0
bucked_coil_external_radius(m) 	0.0

### Comments ###
comments                       	SI-17-SA:MA-CV-2



##### Reading Data #####

n	avg_L.Nn(T/m^n-2)	std_L.Nn(T/m^n-2)	avg_L.Sn(T/m^n-2)	std_L.Sn(T/m^n-2)	avg_L.Bn(T/m^n-2)	std_L.Bn(T/m^n-2)	avg_angle(rad)  	std_angle(rad)  	avg_Nn/SnMagnet@12.0mm	std_Nn/SnMagnet@12.0mm	avg_Sn/SnMagnet@12.0mm	std_Sn/SnMagnet@12.0mm
1   	  -3.991700e-05   	  +1.773499e-07   	  -2.642377e-04   	  +1.640725e-07   	  +2.672357e-04   	  +1.643804e-07   	  +1.499311e-01   	  +6.625783e-04   	  +1.510648e-01   	  +6.776987e-04   	  +1.000000e+00   	  +8.781244e-04   
2   	  -1.423847e-04   	  +7.337198e-06   	  -1.891182e-04   	  +7.417713e-06   	  +2.367258e-04   	  +7.388686e-06   	  +3.226733e-01   	  +1.555899e-02   	  +6.466197e-03   	  +3.332332e-04   	  +8.588527e-03   	  +3.369077e-04   
3   	  -1.373273e-03   	  +8.047585e-04   	  -1.654862e-01   	  +3.874693e-04   	  +1.654919e-01   	  +3.875135e-04   	  +2.766074e-03   	  +1.620900e-03   	  +7.483878e-04   	  +4.385646e-04   	  +9.018407e-02   	  +2.184558e-04   
4   	  +1.277688e-01   	  +5.028199e-02   	  -2.488708e-02   	  +4.419983e-02   	  +1.301700e-01   	  +5.007268e-02   	  -3.446057e-01   	  +8.534380e-02   	  -8.355650e-04   	  +3.288229e-04   	  +1.627919e-04   	  +2.890478e-04   
5   	  +4.191083e+00   	  +2.884777e+00   	  +3.581121e+01   	  +3.418688e+00   	  +3.605562e+01   	  +3.412031e+00   	  +2.330055e-02   	  +1.604547e-02   	  -3.288853e-04   	  +2.263824e-04   	  -2.810252e-03   	  +2.682865e-04   
6   	  +8.996583e+01   	  +2.773085e+02   	  -2.475483e+02   	  +2.501726e+02   	  +2.633894e+02   	  +2.534883e+02   	  -5.809774e-02   	  +1.735585e-01   	  -8.476287e-05   	  +2.611407e-04   	  +2.331409e-04   	  +2.355870e-04   
7   	  -5.629240e+03   	  +1.264556e+04   	  +4.051529e+04   	  +2.468376e+04   	  +4.090449e+04   	  +2.451076e+04   	  -1.972246e-02   	  +4.532410e-02   	  +6.361647e-05   	  +1.428996e-04   	  -4.577796e-04   	  +2.789358e-04   
8   	  +1.143350e+05   	  +1.225400e+06   	  +5.650368e+05   	  +1.452038e+06   	  +5.764886e+05   	  +1.443796e+06   	  +2.495674e-02   	  +2.678068e-01   	  -1.554284e-05   	  +1.661697e-04   	  -7.670398e-05   	  +1.969029e-04   
9   	  -3.990103e+07   	  +5.924583e+07   	  -2.935203e+07   	  +1.051188e+08   	  +4.953417e+07   	  +7.846999e+07   	  +1.040624e-01   	  +2.056158e-01   	  +6.495037e-05   	  +9.640799e-05   	  +4.770270e-05   	  +1.710549e-04   
10  	  -2.769373e+09   	  +8.620882e+09   	  -2.637342e+09   	  +1.015132e+10   	  +3.824264e+09   	  +9.379942e+09   	  +8.098132e-02   	  +2.472213e-01   	  +5.405094e-05   	  +1.683403e-04   	  +5.151240e-05   	  +1.982253e-04   
11  	  +1.792611e+11   	  +4.864839e+11   	  +1.394019e+11   	  +5.086813e+11   	  +2.270846e+11   	  +4.949657e+11   	  +8.271221e-02   	  +2.003386e-01   	  -4.197399e-05   	  +1.139951e-04   	  -3.264372e-05   	  +1.191965e-04   
12  	  +5.512605e+12   	  +3.918851e+13   	  +1.176310e+11   	  +2.853761e+13   	  +5.513860e+12   	  +3.918432e+13   	  +1.291218e-01   	  +4.313881e-01   	  -1.548426e-05   	  +1.101940e-04   	  -3.205875e-07   	  +8.024474e-05   
13  	  +2.251708e+14   	  +2.151102e+15   	  -1.346888e+15   	  +3.384469e+15   	  +1.365580e+15   	  +3.356934e+15   	  -1.274205e-02   	  +1.235781e-01   	  -7.601630e-06   	  +7.258407e-05   	  +4.542968e-05   	  +1.142012e-04   
14  	  +4.760401e+16   	  +1.958915e+17   	  +4.083873e+16   	  +2.379819e+17   	  +6.272116e+16   	  +2.147455e+17   	  +6.155305e-02   	  +2.518154e-01   	  -1.928629e-05   	  +7.931896e-05   	  -1.651777e-05   	  +9.636191e-05   
15  	  +1.997683e+18   	  +1.746473e+19   	  +1.588462e+18   	  +1.017687e+19   	  +2.552244e+18   	  +1.506602e+19   	  +5.993456e-02   	  +3.520020e-01   	  -9.715954e-06   	  +8.486031e-05   	  -7.727994e-06   	  +4.944891e-05   

magnetic_center_x(um) 	0.0
magnetic_center_y(um) 	0.0


##### Raw Data Stored(V.s) #####

##### Turn_1########### Turn_2########### Turn_3########### Turn_4########### Turn_5########### Turn_6########### Turn_7########### Turn_8########### Turn_9########### Turn_10########## Turn_11########## Turn_12########## Turn_13########## Turn_14########## Turn_15########## Turn_16########## Turn_17########## Turn_18########## Turn_19########## Turn_20#####
2.013411204870865e-06	2.01070550701846e-06	2.013143569001995e-06	2.006753454679615e-06	2.003841486839535e-06	2.01482508373367e-06	1.9975501402312897e-06	2.00519310396857e-06	2.01099509126803e-06	2.001826491095905e-06
1.995776128751535e-06	2.004728828524005e-06	1.997712289494175e-06	1.98999541794359e-06	2.00353152195004e-06	1.9937214915440202e-06	1.99871810764352e-06	2.004861638625155e-06	2.002759745210315e-06	2.0062504336237396e-06
2.0165728915342253e-06	2.0221544991731247e-06	2.00560430016555e-06	2.0153979812677403e-06	2.013360141290835e-06	2.00417093651638e-06	2.01540917942148e-06	2.004426478378935e-06	2.01385599552808e-06	2.01426786361523e-06
1.987402597478205e-06	1.9828095628322447e-06	1.9806693717328753e-06	1.982674289137745e-06	1.983481676006245e-06	1.9872769541966697e-06	1.98433452737889e-06	1.97939211034294e-06	1.998533786036545e-06	1.99039026483674e-06
1.983436211503085e-06	1.9887407768235403e-06	1.98063958464436e-06	1.9817710460752403e-06	1.98479790697088e-06	1.98594101448228e-06	1.97228553815838e-06	1.9805459680812997e-06	1.9776761052984548e-06	1.976846322122475e-06
1.9461414331088147e-06	1.952521917019215e-06	1.93714640431572e-06	1.9490834120007997e-06	1.951013525740775e-06	1.947769868592905e-06	1.948762248957565e-06	1.949486769489965e-06	1.95326771404313e-06	1.96089029714147e-06
1.9332091335399297e-06	1.928113301801485e-06	1.9146394595278196e-06	1.92541969795441e-06	1.9205200578648802e-06	1.927754288999515e-06	1.91926967204333e-06	1.913954580459305e-06	1.923968865185445e-06	1.916877298526345e-06
1.862498393166115e-06	1.8612856331399099e-06	1.8608754447772e-06	1.8575656065421449e-06	1.8692088866598648e-06	1.87130282938618e-06	1.85985988423418e-06	1.87343495781533e-06	1.872430931371135e-06	1.871231833093005e-06
1.838885518736365e-06	1.845422328870375e-06	1.826969227636295e-06	1.829516247653435e-06	1.837619567481865e-06	1.83211153171217e-06	1.826488826850305e-06	1.8289619390541399e-06	1.827325552881525e-06	1.83144804111588e-06
1.7738150643249198e-06	1.765323056588685e-06	1.763983085539185e-06	1.7659293246196001e-06	1.7674757896201649e-06	1.775364440845615e-06	1.76954487244565e-06	1.7714436313553499e-06	1.780822308887855e-06	1.7763321852728348e-06
1.7291276009241399e-06	1.72906713089552e-06	1.727070164179175e-06	1.71624345341614e-06	1.72254275071291e-06	1.72785336303603e-06	1.711928692884315e-06	1.7201043527852749e-06	1.720756981171925e-06	1.71249576737911e-06
1.644297108782845e-06	1.656295482348135e-06	1.650787782523525e-06	1.6409508765491202e-06	1.6580920021170649e-06	1.64893045678089e-06	1.65729245395638e-06	1.6625113534023002e-06	1.655998619299225e-06	1.6634718190291949e-06
1.608374664101635e-06	1.6035300069465352e-06	1.59276253441446e-06	1.598536526330555e-06	1.59590540818064e-06	1.601230578103425e-06	1.5968888300225049e-06	1.58782078926868e-06	1.59538738159832e-06	1.591013942743025e-06
1.508991051650805e-06	1.50674626979704e-06	1.515906023428065e-06	1.503628031969285e-06	1.50952744320451e-06	1.5174558478745549e-06	1.50457114045808e-06	1.5209129418277451e-06	1.522971722352065e-06	1.51519684436621e-06
1.4590035021914599e-06	1.468053177972915e-06	1.460675162547765e-06	1.46044347275177e-06	1.46423427167932e-06	1.46191155067714e-06	1.4491947035821151e-06	1.4605442561334598e-06	1.4510663629610249e-06	1.45677126226882e-06
1.364438679161615e-06	1.367284129969425e-06	1.3644963496518001e-06	1.37095018146703e-06	1.369196214682115e-06	1.366527022810075e-06	1.376817230038695e-06	1.37397838614104e-06	1.3772584372875798e-06	1.38080937176722e-06
1.32295231992469e-06	1.315538358426665e-06	1.31762625414933e-06	1.31964315357882e-06	1.308772658035095e-06	1.317698258276775e-06	1.301767317159005e-06	1.3054457986070248e-06	1.31276748732036e-06	1.3017382019596751e-06
1.224229734475815e-06	1.226580338879665e-06	1.23037942444181e-06	1.223451798750745e-06	1.23481736466182e-06	1.22954001085385e-06	1.227402059385425e-06	1.24053122249241e-06	1.2346736923520151e-06	1.24101856613364e-06
1.17240803945121e-06	1.178045749838535e-06	1.16421569430232e-06	1.174491343931275e-06	1.17000581155984e-06	1.168324632772265e-06	1.168630454344955e-06	1.160012579361825e-06	1.1609646463744e-06	1.1656956422716e-06
1.0816260646603901e-06	1.0759578952953648e-06	1.08125249425974e-06	1.082597952404415e-06	1.0762780505043302e-06	1.083286862809025e-06	1.081939277014115e-06	1.08469458268747e-06	1.0935167119897349e-06	1.08759087311192e-06
1.032406372587355e-06	1.0324736734905049e-06	1.02770281216603e-06	1.023460391706735e-06	1.02423765554262e-06	1.03113202271755e-06	1.019660746238085e-06	1.0226916384678499e-06	1.02020878387034e-06	1.01900778190635e-06
9.418602309097289e-07	9.475485569509935e-07	9.428783670273016e-07	9.450397226373779e-07	9.464172075013159e-07	9.425961735587665e-07	9.530207586295085e-07	9.52273057919241e-07	9.51142156395654e-07	9.577114411740325e-07
9.017294641466925e-07	8.95734364689808e-07	8.87262961555312e-07	8.929833143156425e-07	8.859089928137355e-07	8.948286580334605e-07	8.907236389177185e-07	8.81134492090083e-07	8.867152038761125e-07	8.807210002715075e-07
8.165453343167104e-07	8.134969169760075e-07	8.19972585190932e-07	8.107470424078665e-07	8.17177246119631e-07	8.194870892453055e-07	8.177909609230195e-07	8.277016067381869e-07	8.22613277762275e-07	8.19386977752899e-07
7.65913107159142e-07	7.77362043322664e-07	7.538703329146275e-07	7.628709607842971e-07	7.671222277849874e-07	7.640260503194305e-07	7.645567308145705e-07	7.587871621695179e-07	7.5442755303356e-07	7.56263266339398e-07
6.91430884671698e-07	6.865848837378339e-07	6.838513584739169e-07	6.92409995224314e-07	6.89675182172776e-07	6.91426013474959e-07	6.943399409920419e-07	6.89984475172889e-07	6.982927212107225e-07	6.92770967702893e-07
6.51338751538375e-07	6.541943366755954e-07	6.41109126320267e-07	6.40075200806256e-07	6.447256259889515e-07	6.505311407067805e-07	6.363718594571106e-07	6.407914906958935e-07	6.39273860940618e-07	6.304431090597565e-07
5.62644056571981e-07	5.7441342789841e-07	5.674683890787915e-07	5.696644029740235e-07	5.795417342824054e-07	5.6667063262237e-07	5.739894658063239e-07	5.771863706627235e-07	5.72603694308776e-07	5.7915136665085e-07
5.374196558705445e-07	5.341772305200389e-07	5.194060261715394e-07	5.311593841384355e-07	5.25042000845153e-07	5.275596817000654e-07	5.251237473657805e-07	5.11982434261436e-07	5.19780324452813e-07	5.196667751761156e-07
4.5634622821919954e-07	4.54229469255575e-07	4.5972233152726745e-07	4.56714787446829e-07	4.58288603937244e-07	4.614196636509525e-07	4.546363261681285e-07	4.6330803627365946e-07	4.64014695751317e-07	4.570218128208195e-07
4.101210903684025e-07	4.201440816586715e-07	4.040085782719575e-07	4.020654186831315e-07	4.1411969903040697e-07	4.08876751549813e-07	4.003163790855075e-07	4.05569824835085e-07	3.9666816064707347e-07	4.06910355792469e-07
3.374127113886635e-07	3.400217131854345e-07	3.27240252744295e-07	3.410205044929235e-07	3.393311790489065e-07	3.26667607168891e-07	3.46264039876579e-07	3.3941062994813554e-07	3.42434999254263e-07	3.47224309535951e-07
3.010725195906735e-07	2.946439676065955e-07	2.8620470317266345e-07	2.87757103194494e-07	2.83135317289368e-07	2.92368194863015e-07	2.85523659471243e-07	2.81926980534304e-07	2.91206442426485e-07	2.83104858311865e-07
2.12793906015932e-07	2.127289147324095e-07	2.1619208368403302e-07	2.129079312140945e-07	2.2084793997125299e-07	2.0989659375917998e-07	2.171321686716925e-07	2.318564667547035e-07	2.22835220284869e-07	2.27798087948343e-07
1.661157188692905e-07	1.763027631085015e-07	1.55520837878926e-07	1.61574391697171e-07	1.6266990705557e-07	1.537873637147445e-07	1.689006296600935e-07	1.595197124970375e-07	1.575367294748355e-07	1.6579035651889548e-07
9.23178435385809e-08	8.60663133650505e-08	8.55693113166433e-08	9.382109766420444e-08	8.867105986354805e-08	9.04470240214969e-08	9.646851612643315e-08	9.568901266021386e-08	1.0595373709064049e-07	9.72777436913926e-08
2.9053658288087102e-08	3.366716805786115e-08	3.02835619869745e-08	2.184530363713495e-08	3.148610019820645e-08	3.53554261778338e-08	2.74220435780849e-08	3.1575328485185755e-08	2.48117907375419e-08	2.4346748919154248e-08
-5.5060330499403754e-08	-4.8192219495032954e-08	-5.234581060164705e-08	-5.2002947636968544e-08	-4.3302027847854045e-08	-4.997177056153885e-08	-4.031136498383385e-08	-3.909426567361605e-08	-4.3869445285341505e-08	-3.9826873372565495e-08
-1.0804364848125449e-07	-1.113943319808055e-07	-1.16046219922385e-07	-1.1444626274223949e-07	-1.169202637996335e-07	-1.0743288719081149e-07	-1.12475842648506e-07	-1.18219284601663e-07	-1.1282940334919901e-07	-1.1748670139864899e-07
-2.01684273903837e-07	-2.020653750633795e-07	-1.92104785483556e-07	-2.021313741806795e-07	-2.0198089899280251e-07	-1.9550371902706401e-07	-1.986925752106845e-07	-1.90234413892661e-07	-1.91572999170877e-07	-1.9591035197662149e-07
-2.7231857288260997e-07	-2.609050788749265e-07	-2.731590502947025e-07	-2.7713324698196754e-07	-2.761809560069875e-07	-2.71683217647444e-07	-2.6940612912086796e-07	-2.718974103288605e-07	-2.7723103485750253e-07	-2.69670237571566e-07
-3.530808598384355e-07	-3.62827788649155e-07	-3.6189120308449e-07	-3.55493753971824e-07	-3.585570648567845e-07	-3.599768227502045e-07	-3.545068886979105e-07	-3.596296519958835e-07	-3.518513025824085e-07	-3.5347343910526595e-07
-4.3595304688896597e-07	-4.364038565540625e-07	-4.3533468485183453e-07	-4.4255083096804145e-07	-4.40103306544872e-07	-4.329106205602775e-07	-4.40304285405092e-07	-4.40772900134379e-07	-4.4109339128793647e-07	-4.448519675292915e-07
-5.31818955380424e-07	-5.240361267055515e-07	-5.315666609817049e-07	-5.34184173375279e-07	-5.213214703303516e-07	-5.312806041502085e-07	-5.274396934851645e-07	-5.22736077073189e-07	-5.29461296139245e-07	-5.22678518564108e-07
-6.033604867638981e-07	-6.06371838216549e-07	-6.175182002721035e-07	-6.098708692548255e-07	-6.168254265048275e-07	-6.089078840432404e-07	-6.043587461590744e-07	-6.173686489318804e-07	-6.096071527394689e-07	-6.091542434205954e-07
-6.961132805827105e-07	-7.061811484731765e-07	-7.001635967185555e-07	-7.09003475094459e-07	-7.056924610537735e-07	-6.98619707293331e-07	-7.06180868519333e-07	-7.000951760005239e-07	-6.98547143258593e-07	-7.07433997888569e-07
-7.87505666721743e-07	-7.808422614629725e-07	-7.871230818068595e-07	-7.989340542735855e-07	-7.820610684916455e-07	-7.840204654030004e-07	-7.849043356600475e-07	-7.826927563314714e-07	-7.903685306586975e-07	-7.828323413150235e-07
-8.706817996539855e-07	-8.698003370000321e-07	-8.804271607232405e-07	-8.744305495156404e-07	-8.73047969491869e-07	-8.8003091406107e-07	-8.683537035381285e-07	-8.77086079640295e-07	-8.743449956228006e-07	-8.727224391691284e-07
-9.501222285735224e-07	-9.571514215167636e-07	-9.55457252871382e-07	-9.621191463793385e-07	-9.61098322704829e-07	-9.501778833964479e-07	-9.56796104105705e-07	-9.578911715380135e-07	-9.515255811720679e-07	-9.591808628783635e-07
-1.0337987509952551e-06	-1.034287998322345e-06	-1.034767839200845e-06	-1.040587967509285e-06	-1.032434144008315e-06	-1.03747936009351e-06	-1.03824397001559e-06	-1.029662265068725e-06	-1.038600855167325e-06	-1.038968714510395e-06
-1.112578096922285e-06	-1.1048633530209498e-06	-1.121566294841835e-06	-1.114242590460945e-06	-1.1151964491776851e-06	-1.12243135220052e-06	-1.107024260704345e-06	-1.1134495372287199e-06	-1.11577147436002e-06	-1.10863489112454e-06
-1.1764393747168401e-06	-1.1865266714037102e-06	-1.193484756072475e-06	-1.1832665529713e-06	-1.187556005675515e-06	-1.1901068330643749e-06	-1.1853655348660101e-06	-1.1892170277865548e-06	-1.179459740683035e-06	-1.188749504876775e-06
-1.2517457253126451e-06	-1.2510156057033748e-06	-1.2534731524742598e-06	-1.26066303891973e-06	-1.257085788779195e-06	-1.25908219558805e-06	-1.254639776107135e-06	-1.2471403726979651e-06	-1.25151840279586e-06	-1.252479876257025e-06
-1.3153309686230252e-06	-1.31432055923108e-06	-1.322595322790275e-06	-1.320926797916505e-06	-1.319624788607435e-06	-1.327580292809255e-06	-1.31690464513706e-06	-1.3193995937399e-06	-1.32332611428873e-06	-1.3133179885469502e-06
-1.367663747373725e-06	-1.374228440909405e-06	-1.3784467853387499e-06	-1.3781192393477648e-06	-1.377538503106865e-06	-1.376946344748835e-06	-1.3695994601905698e-06	-1.3775154349101998e-06	-1.36621011506534e-06	-1.3669346355977399e-06
-1.412608208397125e-06	-1.42164646206342e-06	-1.41814502342205e-06	-1.43015963431046e-06	-1.42000582059132e-06	-1.41613249127177e-06	-1.42481296393277e-06	-1.417583771967515e-06	-1.4194729004662201e-06	-1.42312114689993e-06
-1.46496439128859e-06	-1.458268455394505e-06	-1.46649753048715e-06	-1.47243859885283e-06	-1.45858088387735e-06	-1.465021389890575e-06	-1.457461852396885e-06	-1.4567103443144049e-06	-1.46291804071567e-06	-1.451088311341725e-06
-1.490120259291285e-06	-1.4997256994320998e-06	-1.50781938884855e-06	-1.5003598508656701e-06	-1.503883349869435e-06	-1.5009788847920848e-06	-1.4962316515717651e-06	-1.50368671029374e-06	-1.4983861763083951e-06	-1.501192769524185e-06
-1.527041243321515e-06	-1.53339149221662e-06	-1.529026675939035e-06	-1.53118959929097e-06	-1.528079200170045e-06	-1.520380021702645e-06	-1.52609847077682e-06	-1.5200121623595751e-06	-1.521247318692275e-06	-1.5249855982797302e-06
-1.548272718423645e-06	-1.544831749810895e-06	-1.5527371982669552e-06	-1.5511038355951799e-06	-1.542838030559765e-06	-1.548113144735805e-06	-1.548201946092875e-06	-1.543812269915445e-06	-1.55280741068925e-06	-1.54672737323806e-06
-1.561609943223455e-06	-1.5644474433427399e-06	-1.57318401875315e-06	-1.5568848823482098e-06	-1.5646644635583599e-06	-1.5644837253607e-06	-1.5566762607478949e-06	-1.562666712971135e-06	-1.55663930684075e-06	-1.55473674055933e-06
-1.55216542054885e-06	-1.563158647854965e-06	-1.55697502748365e-06	-1.55881969931248e-06	-1.563440169434315e-06	-1.55447369593306e-06	-1.563239610505205e-06	-1.5629546174982349e-06	-1.5590022292143048e-06	-1.56541955504917e-06
-1.568147313264955e-06	-1.563693359685215e-06	-1.566966467976515e-06	-1.570739573821865e-06	-1.556696305442735e-06	-1.56096526552533e-06	-1.5637190034569251e-06	-1.552973031379755e-06	-1.559739291678815e-06	-1.55477604607813e-06
-1.538849024313775e-06	-1.53647188028564e-06	-1.5514851327229352e-06	-1.54075718967305e-06	-1.5438771072242598e-06	-1.5468178543185851e-06	-1.54444496558895e-06	-1.549903281556985e-06	-1.5498886119756249e-06	-1.545551567119e-06
-1.527495328445625e-06	-1.53499350005812e-06	-1.53449943752504e-06	-1.5283164890429099e-06	-1.5304131193259648e-06	-1.52289568688951e-06	-1.530559591174205e-06	-1.526157709008765e-06	-1.51670635545963e-06	-1.52390967969077e-06
-1.5006002752220551e-06	-1.5039182881080399e-06	-1.5085047158438448e-06	-1.506506853274925e-06	-1.500381911228065e-06	-1.502550321675175e-06	-1.511765618147135e-06	-1.50435456816924e-06	-1.511107614647005e-06	-1.50851692183087e-06
-1.474722126317905e-06	-1.48080473934414e-06	-1.4836514219496098e-06	-1.470979255486865e-06	-1.47001162304134e-06	-1.4771096846289e-06	-1.4689670592816699e-06	-1.467506484118045e-06	-1.4672384003233799e-06	-1.458930490229745e-06
-1.415058588350365e-06	-1.43335581128663e-06	-1.42933948154646e-06	-1.4229990870267249e-06	-1.4361897279966001e-06	-1.428967926813365e-06	-1.4309222285649848e-06	-1.436186592514065e-06	-1.4282322081272249e-06	-1.4341858184250149e-06
-1.3876403573934e-06	-1.394124312241245e-06	-1.389273496101785e-06	-1.389463304803935e-06	-1.38027018067508e-06	-1.383452247978365e-06	-1.386661190850035e-06	-1.3720615982040549e-06	-1.377230329921535e-06	-1.374524968014215e-06
-1.32402689473528e-06	-1.32649228021398e-06	-1.33335730822619e-06	-1.3344193411056551e-06	-1.3344820507652201e-06	-1.33878662097659e-06	-1.3292678545435948e-06	-1.3372805813107898e-06	-1.341105422625355e-06	-1.331099648496215e-06
-1.27137877598259e-06	-1.28540143975939e-06	-1.283776923628715e-06	-1.2725937756387548e-06	-1.276886027881405e-06	-1.27857470943171e-06	-1.269503757157755e-06	-1.271302740520035e-06	-1.264469067337115e-06	-1.266741060703365e-06
-1.2072030540366502e-06	-1.21564399819384e-06	-1.2123554364503e-06	-1.216031006379175e-06	-1.21668184306166e-06	-1.20911625856432e-06	-1.218491912595985e-06	-1.21457199895731e-06	-1.2222338875744498e-06	-1.22411226584521e-06
-1.16851488940021e-06	-1.1569760880551899e-06	-1.1648263296134301e-06	-1.15797462740421e-06	-1.142969101693035e-06	-1.15356020330666e-06	-1.1496869859688048e-06	-1.1450232909737699e-06	-1.1486401825781902e-06	-1.141221965781665e-06
-1.0788583290376052e-06	-1.08365819357873e-06	-1.089944389036885e-06	-1.079208271335085e-06	-1.08577229298158e-06	-1.0824155344832999e-06	-1.0784504922865499e-06	-1.089758051762355e-06	-1.088238798274275e-06	-1.08859814702133e-06
-1.0238580381383202e-06	-1.02780146789847e-06	-1.01699950505457e-06	-1.018972395740965e-06	-1.019510578998835e-06	-1.008433253559945e-06	-1.01823354157229e-06	-1.009751052265355e-06	-1.0073026879806551e-06	-1.010163592240705e-06
-9.401062641245185e-07	-9.332414600749105e-07	-9.395938366196596e-07	-9.478578499511065e-07	-9.436454405431254e-07	-9.458552841578915e-07	-9.48504767279684e-07	-9.44354619605276e-07	-9.572191703455115e-07	-9.489735219858435e-07
-8.783652447163855e-07	-8.791102018790655e-07	-8.83245344027718e-07	-8.70872168263724e-07	-8.789374143703245e-07	-8.774435247005049e-07	-8.713081123801344e-07	-8.711941151773465e-07	-8.73137834673761e-07	-8.6043498527032e-07
-7.981486717767314e-07	-8.0398167796148e-07	-7.968457666151849e-07	-8.03135545481867e-07	-8.128980957166794e-07	-8.023302862625185e-07	-8.128396973461666e-07	-8.13350165174121e-07	-8.163126366866424e-07	-8.150775363446915e-07
-7.473281476677285e-07	-7.45221215083804e-07	-7.386286381461585e-07	-7.427940713000669e-07	-7.338699268189445e-07	-7.401171527022025e-07	-7.410400485241076e-07	-7.277398896121525e-07	-7.347250738121015e-07	-7.256470107108565e-07
-6.6283684759587e-07	-6.673159970205401e-07	-6.655665654875745e-07	-6.617706154088509e-07	-6.715544421353755e-07	-6.73487803339876e-07	-6.680872138531691e-07	-6.752717251856515e-07	-6.79631222340013e-07	-6.677724337577825e-07
-5.97523673206937e-07	-6.14350914531775e-07	-6.042390938887661e-07	-6.007892787352115e-07	-6.041674816969579e-07	-5.961727279668901e-07	-6.04573302780458e-07	-5.991815038442005e-07	-5.92173587392573e-07	-5.92172243614203e-07
-5.30194327268448e-07	-5.360457544157244e-07	-5.306403497229291e-07	-5.397689164965171e-07	-5.42193484705012e-07	-5.361207820442065e-07	-5.43868560498582e-07	-5.36642727979646e-07	-5.494396978633806e-07	-5.43852043222111e-07
-4.770109927676834e-07	-4.81530399554182e-07	-4.80761982259988e-07	-4.7523362184160946e-07	-4.7620886903136253e-07	-4.77228628881247e-07	-4.69678273873348e-07	-4.72166503584535e-07	-4.690826720832695e-07	-4.5948829011873103e-07
-3.975696959912415e-07	-4.104731603149355e-07	-4.086015569271685e-07	-4.0945373640964345e-07	-4.2201506914810103e-07	-4.07356742186917e-07	-4.129134059382725e-07	-4.18447393428797e-07	-4.14254888738685e-07	-4.22353953268812e-07
-3.593370442444885e-07	-3.65362630674349e-07	-3.57220761202329e-07	-3.61343165451447e-07	-3.58959974420253e-07	-3.500671007827895e-07	-3.5898847372095e-07	-3.50467490761765e-07	-3.4767584708108003e-07	-3.48009188115867e-07
-2.906439871708465e-07	-2.9558312874660096e-07	-2.9619272822855903e-07	-2.9759966423622247e-07	-3.035612812140745e-07	-3.0069561773868496e-07	-2.961805222412385e-07	-3.02424080729255e-07	-3.09772281070811e-07	-3.016153500822865e-07
-2.39987264052415e-07	-2.5490205672439897e-07	-2.468547556588615e-07	-2.39807225739216e-07	-2.466756131980405e-07	-2.3868256718630946e-07	-2.3702216097380396e-07	-2.43048923209689e-07	-2.303818239113045e-07	-2.32681378733452e-07
-1.805105672758505e-07	-1.8794570728172748e-07	-1.76447891178076e-07	-1.87588346207641e-07	-1.936998924634195e-07	-1.871674076170845e-07	-1.926469580837205e-07	-1.891579073998515e-07	-1.914120817047655e-07	-1.9904695477635248e-07
-1.408861530194365e-07	-1.33693117092513e-07	-1.378938244301115e-07	-1.4064817825955148e-07	-1.28267289767371e-07	-1.38892265795173e-07	-1.3141006554919852e-07	-1.267793211212775e-07	-1.27693272418124e-07	-1.19989474711666e-07
-6.789833811637816e-08	-7.377962234044829e-08	-7.94932002179434e-08	-7.852595270918716e-08	-8.380529418871711e-08	-8.498778420573895e-08	-7.63935303282897e-08	-8.585969343499725e-08	-8.388187556107486e-08	-8.55045439962547e-08
-2.308293581165995e-08	-3.193869456908235e-08	-2.23840625501726e-08	-3.1018468806820605e-08	-1.9720025328242802e-08	-1.489247160257655e-08	-2.512041884727905e-08	-2.200677926112035e-08	-9.06986482807061e-09	-1.86826773784827e-08
3.474101148981685e-08	3.96357908805113e-08	3.601380411666165e-08	2.3262232247139198e-08	3.495072490977675e-08	2.9404923367342198e-08	2.531247417891725e-08	3.22354036441615e-08	2.253513438965455e-08	2.7250144922774847e-08
8.514124790082391e-08	9.334264255755974e-08	8.38657502200143e-08	9.378152618921865e-08	9.62841385287978e-08	9.318068226349695e-08	9.714537451799675e-08	9.22864537145064e-08	1.011932340588675e-07	1.056166516733075e-07
1.598198929997465e-07	1.5110467806776298e-07	1.5575076396603201e-07	1.52608478103406e-07	1.403961498169395e-07	1.5446994716225498e-07	1.45662501438397e-07	1.45891615659347e-07	1.491029941291895e-07	1.42366646898076e-07
2.09086953262294e-07	2.12284809961722e-07	2.1179134932934151e-07	2.0429932270356851e-07	2.14473433075525e-07	2.1640836202149e-07	2.119379331588825e-07	2.196239817919975e-07	2.19358053641366e-07	2.225404148959355e-07
2.7728999313580097e-07	2.8627155614913197e-07	2.79703839112218e-07	2.7556668129591197e-07	2.7361263150285947e-07	2.7446478298996e-07	2.82127651445306e-07	2.7591539179642147e-07	2.736572001538385e-07	2.76243357717433e-07
3.451598459492285e-07	3.4122711042528946e-07	3.4041882770451e-07	3.456092558451075e-07	3.458769477049235e-07	3.531418897751365e-07	3.4729315018469847e-07	3.458375581999015e-07	3.56898618321085e-07	3.5073182317545897e-07
4.203196687058475e-07	4.182341245950345e-07	4.152873864882025e-07	4.12215425029665e-07	4.13263236254156e-07	4.1515314862295297e-07	4.094680140553665e-07	4.180935597730795e-07	4.118354996762455e-07	4.064246638791225e-07
4.91387798149419e-07	4.969549601696595e-07	4.842562540830234e-07	4.906672529614785e-07	4.99110436749121e-07	4.958946630040046e-07	4.989751630546209e-07	4.962198573821525e-07	4.99679974836872e-07	5.053067670246945e-07
5.761490857025905e-07	5.666434771001415e-07	5.647990292346031e-07	5.731851584301025e-07	5.572286295318641e-07	5.672182783200715e-07	5.672186142646639e-07	5.641208690576425e-07	5.679894951527006e-07	5.57144139463649e-07
6.50840601679239e-07	6.481562922999455e-07	6.504207269131105e-07	6.472947063684864e-07	6.51452860722661e-07	6.57919178479449e-07	6.51262324140577e-07	6.572807157567285e-07	6.586512017747759e-07	6.56014484547991e-07
7.343996554709575e-07	7.399599306268055e-07	7.35275239094296e-07	7.353995945890965e-07	7.299433502794639e-07	7.273185030954069e-07	7.359186290046029e-07	7.3588777809166e-07	7.294764432686125e-07	7.341971368646474e-07
8.28059667696833e-07	8.195863608761815e-07	8.133503331464665e-07	8.20013346469797e-07	8.250053713254164e-07	8.257652780230045e-07	8.22615797346768e-07	8.194223079272395e-07	8.307397777684741e-07	8.295698506799305e-07
9.068422050972455e-07	8.950250176554105e-07	9.09645942783753e-07	8.992756687575665e-07	9.029056622011925e-07	9.056789409100985e-07	8.916045416640835e-07	9.07474788789351e-07	9.056265895424476e-07	8.982941506019555e-07
9.983210969722449e-07	1.0018570259264249e-06	1.0003525540014e-06	9.994449436586998e-07	1.012389001288815e-06	1.00235388799794e-06	9.96978998273495e-07	1.005447041961475e-06	1.00209005950079e-06	1.009907714433065e-06
1.090702839974605e-06	1.0845494546175999e-06	1.08675649869334e-06	1.09390047271084e-06	1.08694809910064e-06	1.0861207795189948e-06	1.08684865949732e-06	1.0881512287138801e-06	1.09161011437222e-06	1.089137786039265e-06
1.1834883883919249e-06	1.17674810780966e-06	1.1874305863554e-06	1.18110911671454e-06	1.18618546366662e-06	1.19389259282353e-06	1.1737917952813999e-06	1.184977966773185e-06	1.189954762139265e-06	1.18324012532871e-06
1.26915482269356e-06	1.26744262502178e-06	1.275111456493175e-06	1.2658169890751398e-06	1.2753022730295949e-06	1.2686281735345149e-06	1.26000716306885e-06	1.278050635846725e-06	1.268788307129845e-06	1.2699190966715401e-06
1.358887866444515e-06	1.36045571991829e-06	1.3557800428996202e-06	1.36336119282991e-06	1.364807098412175e-06	1.36426219626147e-06	1.3635181909417199e-06	1.361214058874315e-06	1.362103752171425e-06	1.365122326433455e-06
1.43988119930351e-06	1.433699258654665e-06	1.443726085312915e-06	1.43790685285705e-06	1.4335200881987651e-06	1.441300453279795e-06	1.43654661314932e-06	1.4384785185934602e-06	1.444892484983385e-06	1.4338892913202049e-06
1.528709320268505e-06	1.53255734176143e-06	1.534533703875445e-06	1.52558380364141e-06	1.539239839871815e-06	1.53500257056261e-06	1.5259765228843249e-06	1.53701140732188e-06	1.528521079308115e-06	1.5309675399069552e-06
1.5952047397148e-06	1.59800864537385e-06	1.59137228365581e-06	1.594256256112525e-06	1.59510765172412e-06	1.58657947395162e-06	1.5988622806163901e-06	1.5983332798437201e-06	1.598842123939855e-06	1.60094144177965e-06
1.68556611186005e-06	1.67691956960437e-06	1.6801691617732099e-06	1.683293334621935e-06	1.680163226751255e-06	1.68187251290389e-06	1.67762426940532e-06	1.675434022559205e-06	1.683792212361005e-06	1.677598849596015e-06
1.7393447961920299e-06	1.739137966296865e-06	1.742023954421135e-06	1.738513669238665e-06	1.74327881950359e-06	1.739510080938435e-06	1.736871907951585e-06	1.748785735458305e-06	1.74511755631145e-06	1.7412050334538099e-06
1.801658041245245e-06	1.80865677521118e-06	1.7999226633951051e-06	1.805242906130205e-06	1.81498205222376e-06	1.80015110572687e-06	1.8041280179655599e-06	1.80719261663824e-06	1.80163922834708e-06	1.809282304066055e-06
1.849770571879755e-06	1.839728627715335e-06	1.842440148607015e-06	1.847330942155445e-06	1.84319445622793e-06	1.8428632148469198e-06	1.844635098677425e-06	1.843960297946685e-06	1.85022118557723e-06	1.845274849187865e-06
1.90535574233773e-06	1.8983573443168799e-06	1.909558857278225e-06	1.9006827528757999e-06	1.90809525861376e-06	1.9074623389768652e-06	1.89724581559816e-06	1.90565630077765e-06	1.9023750178344351e-06	1.898600792174105e-06
1.930884172906805e-06	1.9373654401988946e-06	1.93091799133043e-06	1.933033546493345e-06	1.9379269156158353e-06	1.9293110563012453e-06	1.93519546201101e-06	1.93947091702305e-06	1.93406512039511e-06	1.942489715247485e-06
1.97827834199426e-06	1.96762621044354e-06	1.967922513585945e-06	1.973939729395875e-06	1.9677746979593347e-06	1.97091958739307e-06	1.9702922668330447e-06	1.96480987483506e-06	1.96975587527934e-06	1.967305495327085e-06
1.9919584542546147e-06	1.98517326907668e-06	1.9934151100638403e-06	1.988762053315055e-06	1.9879474996289098e-06	1.9928970834825052e-06	1.9870576943501046e-06	1.993592712778965e-06	1.99604197291624e-06	1.9909024683788e-06
