########## EXCITATION CURVE - ROTATING COIL ##########

### Configuration Data ###
id                             	47439
file                           	FFCCV-2_D_BOA_-02.0A_230530_154935.dat
date                           	30/05/2023
hour                           	15:49:35
operator                       	Fernanda Alves
software_version               	v3.6
bench                          	1
temperature(C)                 	24.121
integrator_gain                	100
n_integration_points           	120
velocity(rps)                  	1.0
acceleration(rps^2)            	4.0
n_collections                  	1
n_turns                        	20
analysis_interval              	6-15
rotation                       	Clockwise
main_coil_current_avg(A)       	-1.998000e+00
main_coil_current_std(A)       	+2.278130e-16
main_coil_volt_avg(V)          	+0.000000e+00
main_coil_volt_std(V)          	+0.000000e+00
magnet_resistance_avg(ohm)     	+0.000000e+00
magnet_resistance_std(ohm)     	+0.000000e+00
ch_coil_current_avg(A)       	+0.000000e+00
ch_coil_current_std(A)       	+0.000000e+00
cv_coil_current_avg(A)       	+0.000000e+00
cv_coil_current_std(A)       	+0.000000e+00
qs_coil_current_avg(A)       	+0.000000e+00
qs_coil_current_std(A)       	+0.000000e+00
trim_coil_current_avg(A)   	+0.000000e+00
trim_coil_current_std(A)   	+0.000000e+00

### Rotating Coil Data ###
rotating_coil_name             	SBG-4_2020-08-06_r=13mm_b1_CALIBRATED
rotating_coil_type             	Radial
measurement_type               	N_bucked
pulse_start_collect            	232734
n_turns_main_coil              	9
main_coil_internal_radius(m)   	0.0
main_coil_external_radius(m)   	0.0129575
n_turns_bucked_coil            	0
bucked_coil_internal_radius(m) 	0.0
bucked_coil_external_radius(m) 	0.0

### Comments ###
comments                       	SI-17-SA:MA-CV-2



##### Reading Data #####

n	avg_L.Nn(T/m^n-2)	std_L.Nn(T/m^n-2)	avg_L.Sn(T/m^n-2)	std_L.Sn(T/m^n-2)	avg_L.Bn(T/m^n-2)	std_L.Bn(T/m^n-2)	avg_angle(rad)  	std_angle(rad)  	avg_Nn/SnMagnet@12.0mm	std_Nn/SnMagnet@12.0mm	avg_Sn/SnMagnet@12.0mm	std_Sn/SnMagnet@12.0mm
1   	  -4.170609e-05   	  +1.576901e-07   	  +5.413272e-05   	  +1.554443e-07   	  +6.833557e-05   	  +1.562846e-07   	  -6.564557e-01   	  +2.295398e-03   	  -7.704419e-01   	  +3.657901e-03   	  +1.000000e+00   	  +4.060973e-03   
2   	  -8.306287e-06   	  +1.270944e-05   	  -1.259626e-04   	  +6.196907e-06   	  +1.262362e-04   	  +6.239771e-06   	  +3.292358e-02   	  +5.025678e-02   	  -1.842366e-03   	  +2.817399e-03   	  -2.792148e-02   	  +1.376052e-03   
3   	  +9.571615e-04   	  +5.220199e-04   	  +4.150648e-02   	  +6.548966e-04   	  +4.151752e-02   	  +6.548331e-04   	  +7.685481e-03   	  +4.191801e-03   	  +2.545520e-03   	  +1.388659e-03   	  +1.104131e-01   	  +1.770725e-03   
4   	  -3.425816e-02   	  +4.189710e-02   	  +7.556766e-02   	  +2.568675e-02   	  +8.297043e-02   	  +2.909611e-02   	  -1.064079e-01   	  +1.193361e-01   	  -1.094373e-03   	  +1.337424e-03   	  +2.411195e-03   	  +8.199900e-04   
5   	  +3.359818e+00   	  +3.618639e+00   	  -9.875630e+00   	  +4.198971e+00   	  +1.043151e+01   	  +4.142550e+00   	  -6.558588e-02   	  +7.061478e-02   	  +1.286870e-03   	  +1.386155e-03   	  -3.784314e-03   	  +1.608488e-03   
6   	  -4.084471e+01   	  +2.843686e+02   	  +5.062669e+01   	  +1.349637e+02   	  +6.504884e+01   	  +2.071624e+02   	  -1.131438e-01   	  +6.072114e-01   	  -1.879542e-04   	  +1.307158e-03   	  +2.327139e-04   	  +6.203884e-04   
7   	  +1.376997e+03   	  +1.534393e+04   	  -6.882071e+03   	  +1.601145e+04   	  +7.018477e+03   	  +1.598627e+04   	  -2.821100e-02   	  +3.128510e-01   	  +7.561574e-05   	  +8.463776e-04   	  -3.801160e-04   	  +8.831990e-04   
8   	  -2.980634e+05   	  +1.511971e+06   	  +1.598489e+06   	  +1.223014e+06   	  +1.626041e+06   	  +1.233822e+06   	  -2.304357e-02   	  +1.155540e-01   	  -1.979083e-04   	  +1.000812e-03   	  +1.058404e-03   	  +8.095491e-04   
9   	  +9.144732e+06   	  +1.123635e+08   	  -8.933447e+06   	  +7.651573e+07   	  +1.278408e+07   	  +9.653613e+07   	  -8.856499e-02   	  +8.318769e-01   	  +7.395304e-05   	  +8.925143e-04   	  -7.113213e-05   	  +6.077722e-04   
10  	  -3.460900e+09   	  +1.364431e+10   	  +9.611766e+08   	  +1.522382e+10   	  +3.591892e+09   	  +1.376344e+10   	  -1.299899e-01   	  +4.208423e-01   	  -3.301693e-04   	  +1.300538e-03   	  +9.197615e-05   	  +1.451092e-03   
11  	  -9.247663e+10   	  +7.181284e+11   	  +1.274434e+11   	  +6.919129e+11   	  +1.574603e+11   	  +7.010660e+11   	  -5.706549e-02   	  +4.094513e-01   	  -1.062456e-04   	  +8.214001e-04   	  +1.460558e-04   	  +7.914146e-04   
12  	  +7.413288e+11   	  +4.089000e+13   	  -4.919754e+12   	  +3.152772e+13   	  +4.975294e+12   	  +3.176554e+13   	  -1.246325e-02   	  +6.817943e-01   	  +9.723790e-06   	  +5.612430e-04   	  -6.816601e-05   	  +4.327394e-04   
13  	  +5.962285e+14   	  +3.265147e+15   	  +1.561724e+15   	  +2.542717e+15   	  +1.671667e+15   	  +2.645592e+15   	  +2.805368e-02   	  +1.464389e-01   	  +9.876915e-05   	  +5.377963e-04   	  +2.571023e-04   	  +4.188068e-04   
14  	  -1.093624e+17   	  +1.898059e+17   	  +1.226341e+16   	  +1.729094e+17   	  +1.100478e+17   	  +1.896054e+17   	  -1.042234e-01   	  +1.123728e-01   	  -2.155331e-04   	  +3.751515e-04   	  +2.390955e-05   	  +3.417551e-04   
15  	  +2.959223e+18   	  +1.135464e+19   	  -4.878394e+17   	  +1.963720e+19   	  +2.999165e+18   	  +1.164987e+19   	  -9.382747e-02   	  +4.326428e-01   	  +7.062480e-05   	  +2.693092e-04   	  -1.092787e-05   	  +4.657545e-04   

magnetic_center_x(um) 	0.0
magnetic_center_y(um) 	0.0


##### Raw Data Stored(V.s) #####

##### Turn_1########### Turn_2########### Turn_3########### Turn_4########### Turn_5########### Turn_6########### Turn_7########### Turn_8########### Turn_9########### Turn_10########## Turn_11########## Turn_12########## Turn_13########## Turn_14########## Turn_15########## Turn_16########## Turn_17########## Turn_18########## Turn_19########## Turn_20#####
-1.471921692086475e-07	-1.5479081625361452e-07	-1.568439557075595e-07	-1.5287100481490298e-07	-1.69062778923077e-07	-1.54335317361664e-07	-1.55244131505566e-07	-1.627274375692765e-07	-1.506546382757115e-07	-1.60835257574357e-07
-1.3165410130968199e-07	-1.32246511625984e-07	-1.2060360944586898e-07	-1.3074031798508249e-07	-1.27340488589295e-07	-1.266782157927315e-07	-1.301332380876175e-07	-1.2813408773127348e-07	-1.295155619374075e-07	-1.44642083697064e-07
-1.254306994980035e-07	-1.1677141234397e-07	-1.25019559291674e-07	-1.25479397468051e-07	-1.2213350117921398e-07	-1.2784954265039399e-07	-1.2332985591005202e-07	-1.28307267175356e-07	-1.2499406949477e-07	-1.21490461211236e-07
-8.918257751844029e-08	-9.520185798806214e-08	-1.02240520369865e-07	-8.766510873670114e-08	-9.469995674749221e-08	-9.040856536301685e-08	-8.900424692370636e-08	-9.85058661839495e-08	-9.16573764442341e-08	-1.022055961286025e-07
-8.33125054455807e-08	-8.756810473186885e-08	-8.29860092821343e-08	-8.96193474986251e-08	-8.930383252447575e-08	-8.118084593888955e-08	-9.061370853657766e-08	-8.57260154774052e-08	-8.19465686774359e-08	-8.905664028446834e-08
-5.5172441513211794e-08	-4.98636803847305e-08	-5.38167020636121e-08	-5.148237347541145e-08	-4.39824871456521e-08	-5.52132062914272e-08	-4.937033873275565e-08	-5.0156638078395395e-08	-5.793034025813725e-08	-5.8646084237775e-08
-3.72275264837198e-08	-4.0229600966060355e-08	-4.4423540419553796e-08	-3.853951964671515e-08	-4.5738476597276e-08	-4.415610401764585e-08	-3.788301389918e-08	-4.5804622690326595e-08	-3.6209964271452606e-08	-3.72710942997403e-08
-2.9195064721316752e-09	-1.01202909963368e-08	-6.50169517335572e-09	-3.340340954949215e-09	-6.944662631624674e-09	2.32828814672506e-09	-5.2830473684650695e-09	-9.88325845607955e-09	-8.064388747897404e-09	-1.82567538597973e-08
5.45187003098098e-09	1.21998292224036e-08	5.359445021113885e-09	-3.269332085609415e-10	5.146245301013075e-09	8.075066362245224e-09	4.850044517113115e-09	8.150586534583364e-09	4.553028367659475e-09	6.46069330922966e-09
4.5630617382391e-08	4.67779766921723e-08	3.457890421998375e-08	4.810802687770895e-08	3.895767619610085e-08	4.06381935924534e-08	5.17347413619959e-08	3.689005612983475e-08	4.005098691806355e-08	3.486058677282085e-08
6.20844247833919e-08	5.576459987111375e-08	6.118515006647815e-08	5.5536157539397995e-08	5.08342523453069e-08	5.67905606985185e-08	5.4527095425528e-08	5.43361599092441e-08	5.7362502889904245e-08	5.5568156263059954e-08
9.416886332047491e-08	1.0048894019119249e-07	1.0524432006775751e-07	9.74373243778349e-08	1.07223677687829e-07	9.206218969381871e-08	9.72805362309298e-08	1.0288505109200301e-07	9.533390521454291e-08	8.5953414981081e-08
1.1016023947263199e-07	1.1388379348886449e-07	1.0516194365095749e-07	1.098171000535195e-07	1.071015408271225e-07	9.615118145234046e-08	1.129830210189225e-07	1.0810509134985249e-07	1.073344834168405e-07	1.1849911246031398e-07
1.5209519673928e-07	1.473867371260385e-07	1.464620775948505e-07	1.55096301881515e-07	1.50036948127765e-07	1.4820758977410552e-07	1.511634823714525e-07	1.44964996451353e-07	1.5073763059094748e-07	1.39637572900182e-07
1.646012805877915e-07	1.611460483275475e-07	1.6401826272273698e-07	1.552747584554145e-07	1.63374704840183e-07	1.606947347454145e-07	1.580252209265185e-07	1.68530810640316e-07	1.6619245421620798e-07	1.65658736221999e-07
1.944600511194765e-07	2.05964264168319e-07	1.96529539877547e-07	2.1011929703720248e-07	2.103337276793515e-07	2.022466031803395e-07	2.06431297158405e-07	1.9769578557311248e-07	1.94420843584438e-07	1.9481578846125098e-07
2.10977285561807e-07	2.10649613592277e-07	2.11348266390168e-07	2.124122449487025e-07	2.0789114444140648e-07	2.130975999392735e-07	2.1381394581966e-07	2.03662833655489e-07	2.1920239930753199e-07	2.188086022414675e-07
2.47918720219758e-07	2.50286457799106e-07	2.572664908484725e-07	2.5446569267727253e-07	2.58282163372301e-07	2.58311642511401e-07	2.527893570913575e-07	2.49179436337946e-07	2.5012610024078004e-07	2.395574509250885e-07
2.620054094393155e-07	2.6487935954831495e-07	2.6093814142314445e-07	2.56756974863448e-07	2.627747785766365e-07	2.596971620505785e-07	2.585119774778105e-07	2.583687530943915e-07	2.57334575621813e-07	2.66769215926363e-07
2.9748351138890847e-07	2.9537968629253846e-07	2.954410241784575e-07	3.02687069364579e-07	2.994087259366715e-07	2.968037274797345e-07	3.02216550949235e-07	2.831014708703685e-07	2.9145280180383996e-07	2.83206985471925e-07
3.081672497273875e-07	3.0324493337732195e-07	3.1117347802483047e-07	3.018257913822395e-07	2.99032216020123e-07	3.081134705951445e-07	2.992692809300905e-07	3.0254395696255946e-07	3.07864059720984e-07	3.0149989711963053e-07
3.3856984458682497e-07	3.42057033577748e-07	3.4094659667971697e-07	3.385793350219325e-07	3.465752085673745e-07	3.371215314018605e-07	3.400101790873975e-07	3.413797412576925e-07	3.268988490389925e-07	3.28719808777544e-07
3.48759996313689e-07	3.45503909215995e-07	3.37621752919399e-07	3.40970392755922e-07	3.36255382222782e-07	3.340041054400645e-07	3.48562404894867e-07	3.385516195919185e-07	3.449796116683095e-07	3.3863823730938347e-07
3.755487230705315e-07	3.7382168784465196e-07	3.830276898498155e-07	3.81232233905806e-07	3.75957651641586e-07	3.77034074148272e-07	3.76107622912525e-07	3.759327637453815e-07	3.697372173405895e-07	3.5361951901786897e-07
3.7492028269523097e-07	3.7791864428977997e-07	3.77524413295263e-07	3.63683747508468e-07	3.75171093338609e-07	3.663708284307235e-07	3.711381343407655e-07	3.778209404003685e-07	3.707980464184585e-07	3.7969411152969853e-07
4.04047435864667e-07	4.081191684690965e-07	3.960440875516725e-07	4.11187098592327e-07	4.078115271965715e-07	3.9632768078942497e-07	4.1047595985337046e-07	3.989183736052645e-07	3.95567354161121e-07	3.966177689562285e-07
4.1133261859724297e-07	4.0670422578156803e-07	4.02151644465255e-07	4.0461061900033796e-07	4.005264004547445e-07	3.9828083473029645e-07	3.985566732467515e-07	4.018928831328595e-07	4.09486099073302e-07	4.060756174340205e-07
4.2979736591066097e-07	4.28351880259506e-07	4.287557696613775e-07	4.32449788547761e-07	4.3520254664026347e-07	4.26524257619558e-07	4.2445355106225346e-07	4.278384169253965e-07	4.170562748129465e-07	4.20043662217047e-07
4.2313225293355347e-07	4.3733089569287097e-07	4.23892383594236e-07	4.27556419424483e-07	4.313053372584835e-07	4.2288886106688045e-07	4.272503178981465e-07	4.25653517197584e-07	4.28623211519189e-07	4.352297021625905e-07
4.4951742623311696e-07	4.50104657403462e-07	4.501454186822285e-07	4.5561972001452046e-07	4.508245307022175e-07	4.547824060807315e-07	4.49414319234654e-07	4.446216215114695e-07	4.46230040296291e-07	4.451682593753935e-07
4.5068724134016247e-07	4.4928274093077004e-07	4.514907648456025e-07	4.42676670218183e-07	4.5113987070519247e-07	4.5017229425071204e-07	4.463307956826065e-07	4.497664171765615e-07	4.4190343771790053e-07	4.5553657372467546e-07
4.663653841418815e-07	4.759609419124445e-07	4.65444475992157e-07	4.709177414951985e-07	4.7363049418434145e-07	4.64433702660442e-07	4.68401292437158e-07	4.664618842297955e-07	4.529570510670045e-07	4.64851813717386e-07
4.791976562046805e-07	4.6825434466764996e-07	4.6784594800900646e-07	4.702591780869875e-07	4.634022127448005e-07	4.677869617353335e-07	4.7222098260133753e-07	4.653951201305625e-07	4.677937086228535e-07	4.7500512351919393e-07
4.902089685288295e-07	4.871429140962815e-07	4.929657299612645e-07	4.9015700909652e-07	4.883252711351415e-07	4.92624578214431e-07	4.848120744327385e-07	4.876655319208075e-07	4.824409214166181e-07	4.812545330423525e-07
4.836049134837975e-07	4.912189859851374e-07	4.852869321326075e-07	4.78358634552456e-07	4.87576618581944e-07	4.79343568144938e-07	4.895089159618194e-07	4.928350475097584e-07	4.863922458753319e-07	4.96670247116533e-07
5.070810584583916e-07	5.093687292400745e-07	5.064054738568701e-07	5.17578879453155e-07	5.06343380095544e-07	5.077292075839394e-07	5.108784083063325e-07	5.012025877703844e-07	5.01232486840299e-07	5.073294335034e-07
5.04912312067083e-07	5.01427166739188e-07	5.119876414027674e-07	5.01980523495159e-07	5.025554366966854e-07	5.083860912690895e-07	5.024717304991534e-07	5.07521705799294e-07	5.127478280541989e-07	5.095929722642855e-07
5.18453007316527e-07	5.24736739180347e-07	5.22985403961226e-07	5.21593193525376e-07	5.333700116238846e-07	5.22247893570724e-07	5.248192135809085e-07	5.22229024682007e-07	5.159786633157215e-07	5.198294283559385e-07
5.27136223524819e-07	5.32511617166202e-07	5.266120379588285e-07	5.360005138754619e-07	5.216487923576511e-07	5.22505675064618e-07	5.322051796951745e-07	5.252245867382195e-07	5.31598519728524e-07	5.350944152837729e-07
5.450953742070214e-07	5.348840579699435e-07	5.43693869303784e-07	5.456846770357691e-07	5.414711478124139e-07	5.47129910728455e-07	5.405106821854205e-07	5.302088848680145e-07	5.415615169113425e-07	5.37797817514681e-07
5.42317616236718e-07	5.496131572613065e-07	5.50268193251247e-07	5.419969571108149e-07	5.551924132873696e-07	5.41576802390843e-07	5.41374731710722e-07	5.39869923841203e-07	5.40548531944254e-07	5.49921442427642e-07
5.549233776491835e-07	5.66463354800819e-07	5.545476795986924e-07	5.692555023983435e-07	5.652597212701485e-07	5.601380777875495e-07	5.674961604995544e-07	5.59177724142054e-07	5.523776454196645e-07	5.651837417986379e-07
5.697027566497949e-07	5.64284474080494e-07	5.68049909190867e-07	5.683255517397005e-07	5.639758529696645e-07	5.687200066973119e-07	5.628509424581905e-07	5.60773013091901e-07	5.62988287811093e-07	5.654761815776875e-07
5.673565195252535e-07	5.77848685452398e-07	5.790764510038661e-07	5.744236742089246e-07	5.83823348279101e-07	5.808614366742665e-07	5.758476314098986e-07	5.80817987838563e-07	5.634126978293679e-07	5.719780534719105e-07
5.836732930220385e-07	5.910645222683849e-07	5.833353327488829e-07	5.850291094589229e-07	5.867161112860686e-07	5.760956705103145e-07	5.900225900746075e-07	5.806906648330804e-07	5.775984627120815e-07	5.889212516763426e-07
6.02645596643478e-07	5.958639388837149e-07	5.955844329719199e-07	6.00209438346197e-07	5.939764901086619e-07	5.91413568713487e-07	5.976383422990085e-07	5.87208606077684e-07	5.922800818325325e-07	5.941982135481829e-07
6.022682188700245e-07	6.020091495884111e-07	6.07742044280753e-07	6.006230981370195e-07	6.039673147028941e-07	6.046100887146664e-07	5.984499844658115e-07	6.0434849984856e-07	5.936531994166695e-07	5.965644953675644e-07
6.032660303390119e-07	6.189907014686146e-07	6.091363263749069e-07	6.11781890142989e-07	6.14695985632319e-07	6.034968242829244e-07	6.170336561695056e-07	6.103241705091389e-07	5.992617386141125e-07	6.16842671661331e-07
6.13193641356741e-07	6.173631618367055e-07	6.167998947148125e-07	6.23979254896811e-07	6.162773888717845e-07	6.16669996134088e-07	6.18201231645803e-07	6.11011121236549e-07	6.181161256790535e-07	6.15608579153059e-07
6.166014074438094e-07	6.181177494113654e-07	6.267583006547354e-07	6.190915408410535e-07	6.154147951065479e-07	6.249190039397795e-07	6.16956668864119e-07	6.209560893921809e-07	6.209034580706865e-07	6.191788864384525e-07
6.28207397710383e-07	6.329026155071519e-07	6.32562863529536e-07	6.289409327564255e-07	6.31500606687075e-07	6.251059011219965e-07	6.266934633459205e-07	6.303415977981324e-07	6.215704760847545e-07	6.30789523938769e-07
6.30406939023984e-07	6.2619335380988e-07	6.23810666695624e-07	6.3399029215813e-07	6.244736533744835e-07	6.27291836678961e-07	6.30070322529297e-07	6.21459670355743e-07	6.272732477441859e-07	6.316525096394455e-07
6.332588847613375e-07	6.31373675616934e-07	6.387674804387195e-07	6.332494783123535e-07	6.311881782039345e-07	6.36586080133803e-07	6.28755939260364e-07	6.291562732485904e-07	6.26816811006845e-07	6.26140610506789e-07
6.28913161335761e-07	6.345714763256129e-07	6.324906914301395e-07	6.30103749017482e-07	6.33151158524506e-07	6.30717519811718e-07	6.31255535097341e-07	6.32936377940028e-07	6.209297737313845e-07	6.38665913186248e-07
6.33587718539254e-07	6.352587070068665e-07	6.29162600205296e-07	6.348051257987095e-07	6.262453692329385e-07	6.260697261950135e-07	6.324427633330385e-07	6.21499255828485e-07	6.183437281492881e-07	6.32447690520625e-07
6.229880503383725e-07	6.19025191781523e-07	6.25730870069677e-07	6.23289336658719e-07	6.158360696417955e-07	6.26391841080883e-07	6.214397936332484e-07	6.14693018121637e-07	6.23642246466684e-07	6.251411193147405e-07
6.168598048361394e-07	6.232063023503719e-07	6.23515203415045e-07	6.199982553311785e-07	6.260756612163775e-07	6.117134134342085e-07	6.188937254592356e-07	6.214830185058575e-07	6.09493771435117e-07	6.1955564831347e-07
6.007993010826315e-07	6.151271705334885e-07	5.99451827270106e-07	6.123029962167995e-07	6.11311791658361e-07	6.008386066014315e-07	6.198764194209695e-07	6.04486629072244e-07	6.06385387982338e-07	6.22584132941028e-07
6.063765414410409e-07	6.022225304036715e-07	6.071172992960685e-07	6.0625789700451e-07	5.99848017941429e-07	6.09666558943858e-07	6.04292733044038e-07	5.925584679289535e-07	6.028453157114515e-07	5.986452802631365e-07
5.880888369347655e-07	5.899496900951784e-07	5.93682762541893e-07	5.866031779078069e-07	5.90026565419067e-07	5.90960603403766e-07	5.916543850048195e-07	5.913336698881674e-07	5.920344503352099e-07	5.91574542170249e-07
5.78924548051397e-07	5.88571421360459e-07	5.814047150920686e-07	5.852866109989735e-07	5.86821037984465e-07	5.71179345172362e-07	5.83207057900372e-07	5.75258720516591e-07	5.737231177249765e-07	5.788748842405845e-07
5.594872411052615e-07	5.57486243053511e-07	5.588323730876665e-07	5.636257426999375e-07	5.572206788428465e-07	5.64135258684962e-07	5.63922717731232e-07	5.525142069017854e-07	5.686402198534906e-07	5.631179624288214e-07
5.461107667770064e-07	5.53835309062864e-07	5.628959030446095e-07	5.529621890332694e-07	5.533803840762384e-07	5.557826679591454e-07	5.456322696772705e-07	5.45390725506004e-07	5.468939096431125e-07	5.399610208200655e-07
5.157025728407974e-07	5.309731588454035e-07	5.24159922292665e-07	5.23924145170417e-07	5.2948548415089e-07	5.22342909903297e-07	5.31477467688998e-07	5.27735940636328e-07	5.293017784424495e-07	5.315727639754145e-07
5.22056181182517e-07	5.16555984120243e-07	5.17148926348956e-07	5.23020566163221e-07	5.08195106760915e-07	5.0969666716581e-07	5.140776647749779e-07	5.020371301612116e-07	5.103754992319555e-07	5.019856746457415e-07
4.792620455873066e-07	4.8165923431038e-07	4.88655504682374e-07	4.830569878322524e-07	4.874798105447135e-07	4.89444134643655e-07	4.889980561984249e-07	4.85600816375616e-07	4.942773696825114e-07	4.84170588208587e-07
4.59513038038063e-07	4.764262811818315e-07	4.746624040307975e-07	4.6998627908574154e-07	4.7595355113121254e-07	4.6660247704722346e-07	4.639975905717845e-07	4.593897183724145e-07	4.57102467521546e-07	4.5701397411339845e-07
4.3818923415980453e-07	4.371492336474585e-07	4.2801884717393704e-07	4.38220560994311e-07	4.3627300613021096e-07	4.37635037542303e-07	4.440449166054825e-07	4.3085290386097645e-07	4.400096059952945e-07	4.421037446889355e-07
4.2585150055174753e-07	4.1874140094931096e-07	4.30366120127729e-07	4.232684504757075e-07	4.203815944947295e-07	4.23944063072702e-07	4.1394850725850504e-07	4.1387490739451645e-07	4.079668175904385e-07	3.9958900302392347e-07
3.800595912650495e-07	3.876640893451585e-07	3.8144693050416047e-07	3.714860609704935e-07	3.87962716104041e-07	3.8711098454765646e-07	3.85503265647493e-07	3.885446841423055e-07	3.847573006510355e-07	3.915156102607825e-07
3.69713701218228e-07	3.71186062437768e-07	3.676497135529705e-07	3.672855216052405e-07	3.681660324161655e-07	3.627603757649995e-07	3.6878013915499403e-07	3.55533451426064e-07	3.5198817201374745e-07	3.58868905436765e-07
3.320457443578615e-07	3.2622292849278e-07	3.288515830490495e-07	3.2104140288422847e-07	3.183554697727215e-07	3.32953494677237e-07	3.31696809894356e-07	3.297119371836365e-07	3.38931376973091e-07	3.3489665426596453e-07
3.06295898297991e-07	3.09229226616005e-07	3.187633905099985e-07	3.054793289436015e-07	3.07598887445661e-07	3.0843835702397595e-07	3.02377692378244e-07	3.042095423211205e-07	2.9598595432384746e-07	2.96915037125684e-07
2.690421051454835e-07	2.7200524854719004e-07	2.6148855866380797e-07	2.640114466601505e-07	2.606244531477575e-07	2.657700326835325e-07	2.742593248683425e-07	2.6358896832330703e-07	2.7240499463235503e-07	2.820986762230455e-07
2.570293419523815e-07	2.499994491244825e-07	2.60278486194934e-07	2.538270899776795e-07	2.553315059117585e-07	2.52985044824024e-07	2.46549941920146e-07	2.3597401380472046e-07	2.46967129129436e-07	2.343822662708805e-07
2.099666662047995e-07	2.104938332792085e-07	2.13144030283297e-07	2.0152742976624201e-07	2.111246672597675e-07	2.10038432371118e-07	2.09754251230304e-07	2.21885728848324e-07	2.2119715438860198e-07	2.2025250615342148e-07
1.955681084097885e-07	1.99640512903403e-07	1.98361319831938e-07	1.9640913173193e-07	2.0258072808590799e-07	1.9345932813055598e-07	1.9207512437447248e-07	1.85457295600557e-07	1.81488935950796e-07	1.9015063770664348e-07
1.6589609508344798e-07	1.5873617769559e-07	1.561998239196805e-07	1.58121930979889e-07	1.554916946844185e-07	1.629306700578825e-07	1.674484811076405e-07	1.625480011568755e-07	1.718886329627285e-07	1.705880514180535e-07
1.438831288425045e-07	1.37115104834654e-07	1.532422935923835e-07	1.395754511434815e-07	1.413915676806685e-07	1.48504998733754e-07	1.3347856047122798e-07	1.390768253628805e-07	1.3165611697733551e-07	1.30808234786176e-07
1.048882677778475e-07	1.12981551261318e-07	1.0487467601904599e-07	1.0515632357763049e-07	1.15058024867641e-07	1.0764026299622249e-07	1.1361708146755e-07	1.1331722291179549e-07	1.08193136831811e-07	1.203659286374655e-07
1.038643716100755e-07	1.008299449623345e-07	9.47883311752636e-08	1.04630213328929e-07	9.600546547972415e-08	9.274417823945855e-08	9.07168295327673e-08	8.78325351294524e-08	8.921971339503689e-08	8.558400189429284e-08
6.530750532362675e-08	5.831867122552315e-08	6.63994162764015e-08	5.827933071245085e-08	6.250128304685914e-08	7.243214152907424e-08	6.608051386081474e-08	6.857956378781171e-08	7.215968345519824e-08	7.004277751576405e-08
5.1287588593853294e-08	5.981625978534845e-08	5.961925626962734e-08	4.97431952517499e-08	5.5576635364931196e-08	4.915067295386125e-08	4.5117049065622195e-08	5.09920553248873e-08	3.8905828745328744e-08	4.40150842706533e-08
2.723002499038435e-08	2.7928586803224498e-08	2.34205286453503e-08	2.4359815764541052e-08	1.613358045382595e-08	2.9490263795395002e-08	3.7203362968089045e-08	2.8645849532436148e-08	3.4947281477570644e-08	3.929156664028725e-08
2.12540883737279e-08	1.474554482960435e-08	2.479458932391325e-08	1.069086141391895e-08	1.009625958392195e-08	1.525603190443915e-08	7.591876536316645e-09	9.664814850651475e-09	1.296335169876075e-08	1.252150077512925e-09
-1.0855694734242799e-08	-6.97980821140485e-09	-1.37135842415136e-08	-1.772604886874155e-08	-6.575505877570355e-09	-5.55254493050959e-09	-5.1174537984979545e-09	1.05656568716257e-09	-2.6822886811662e-09	3.6643743994704998e-09
-1.126479127755415e-08	-8.53006833612105e-09	-1.46505459941478e-08	-5.59534943489514e-09	-1.9185686186414597e-08	-1.9827049930750953e-08	-1.41318195279184e-08	-3.094270979886705e-08	-2.2417303569004e-08	-1.5633609145032e-08
-3.40100065265845e-08	-4.604194305812335e-08	-3.92559775086489e-08	-3.2677804195911654e-08	-3.89220205754259e-08	-2.9667299603629847e-08	-3.7552139957595747e-08	-3.17642028413449e-08	-2.39314898919946e-08	-2.83672832157561e-08
-4.04462397440847e-08	-4.27303341155081e-08	-2.842857560914475e-08	-3.5625088212753254e-08	-3.4254539205137754e-08	-4.0384737385328204e-08	-5.09084576094635e-08	-4.774878661351075e-08	-4.68026546229794e-08	-5.30937667697635e-08
-6.22315825182776e-08	-5.95060639341271e-08	-6.8701385700363e-08	-5.808917906690905e-08	-5.37067117001267e-08	-6.16041849710269e-08	-4.907674414411895e-08	-5.177381241950245e-08	-5.666874928422525e-08	-4.2886191415900796e-08
-5.522145793079445e-08	-6.949370405350994e-08	-6.430270200752834e-08	-5.600487025247605e-08	-6.347413663121575e-08	-5.981404115118549e-08	-6.7824150349338e-08	-7.04631771952777e-08	-6.624295007640164e-08	-7.82754850092699e-08
-8.19204069912878e-08	-8.661813037491179e-08	-7.89118620758711e-08	-8.459760554302534e-08	-7.850637693707194e-08	-7.31855113045298e-08	-7.69244557830009e-08	-7.11794250918239e-08	-7.339544168871595e-08	-7.556401310892891e-08
-7.57583500643473e-08	-7.989296030075625e-08	-7.61464920628913e-08	-7.715545969233051e-08	-7.320772564156335e-08	-8.05534343939516e-08	-8.481839113727404e-08	-8.615591259086504e-08	-9.219415293415625e-08	-9.3434292445241e-08
-9.199914408952329e-08	-1.063393595046915e-07	-1.012155953716615e-07	-9.00378014989609e-08	-9.99272408108625e-08	-9.319986610023124e-08	-8.765111104480196e-08	-9.23966785393345e-08	-8.62763417330868e-08	-9.043553891530124e-08
-9.508823172410941e-08	-9.448385338117999e-08	-8.79440827361541e-08	-9.389338874399676e-08	-9.76671804764357e-08	-9.477128898538775e-08	-1.0396945928190001e-07	-1.02289883230377e-07	-1.0416466409428249e-07	-1.198379776923735e-07
-1.1014580085348099e-07	-1.06886466291163e-07	-1.13616878501011e-07	-1.1307438395389199e-07	-1.110484070209945e-07	-1.1160542417338799e-07	-1.024050352427325e-07	-9.848726325145769e-08	-1.128456826649375e-07	-1.02383877731436e-07
-1.07399698663359e-07	-1.119076833333185e-07	-1.10721210973028e-07	-1.02311012746299e-07	-1.2091995728272e-07	-1.17069031269075e-07	-1.127774439168895e-07	-1.3105821956576e-07	-1.2210833332916602e-07	-1.234945947459155e-07
-1.18574741989594e-07	-1.2639551840716e-07	-1.21089539319948e-07	-1.284588901739815e-07	-1.3190724956756948e-07	-1.16049201430705e-07	-1.300675469195355e-07	-1.219374775018565e-07	-1.1237554918611599e-07	-1.1710846976602699e-07
-1.303452051360225e-07	-1.2665096228654448e-07	-1.19702634009388e-07	-1.24676643835656e-07	-1.32656490023927e-07	-1.3096072564170648e-07	-1.32344285503881e-07	-1.263669351203395e-07	-1.388670979452235e-07	-1.3294419858310998e-07
-1.377270839242325e-07	-1.41949767638004e-07	-1.48479816886068e-07	-1.3287019278604348e-07	-1.453653444372175e-07	-1.3984877007544351e-07	-1.3335214731566302e-07	-1.3548358985818698e-07	-1.36181304810589e-07	-1.24827832905829e-07
-1.38920499139763e-07	-1.51640131775782e-07	-1.4032568543597848e-07	-1.399332461460205e-07	-1.459688969163135e-07	-1.3726399828333e-07	-1.498119072351345e-07	-1.478447696002185e-07	-1.45112420142326e-07	-1.55805984860505e-07
-1.5879039075628548e-07	-1.5735706909934e-07	-1.6111767500608502e-07	-1.53808766185691e-07	-1.4617901626931201e-07	-1.538708739445565e-07	-1.571628231289035e-07	-1.47935278675921e-07	-1.523596831276815e-07	-1.503319354867805e-07
-1.641573017963385e-07	-1.62784450168407e-07	-1.6841650548831e-07	-1.547426361980445e-07	-1.5642907811750297e-07	-1.625119850956135e-07	-1.64179600119466e-07	-1.64383378518121e-07	-1.69889118666319e-07	-1.6401871064882752e-07
-1.63580078975677e-07	-1.73890568859771e-07	-1.742587921427095e-07	-1.66745293057603e-07	-1.730522050990935e-07	-1.61528129325493e-07	-1.6566329946952e-07	-1.6995959704501648e-07	-1.604096717500575e-07	-1.6883860588735152e-07
-1.8226888734322399e-07	-1.808556663718675e-07	-1.70587687477988e-07	-1.75660339039058e-07	-1.66610943210757e-07	-1.73255003659247e-07	-1.7881646861895448e-07	-1.73972539343493e-07	-1.85910190921891e-07	-1.791329284373035e-07
-1.867443693726525e-07	-1.8027106676751348e-07	-1.865739474737955e-07	-1.799024655468715e-07	-1.80493714054787e-07	-1.83885368798561e-07	-1.73345918668126e-07	-1.8130499228162302e-07	-1.889066348326465e-07	-1.7434318422716298e-07
-1.80859893674796e-07	-1.89695292789302e-07	-1.8692237802046152e-07	-1.8378034411630448e-07	-1.88438104089483e-07	-1.850105872591545e-07	-1.8769484064760049e-07	-1.950271396111215e-07	-1.95000865943436e-07	-1.923269568493645e-07
-1.92381589840776e-07	-1.92806825722845e-07	-1.889167271684535e-07	-1.943749171573525e-07	-1.898591357729845e-07	-1.875510143633835e-07	-1.97366181922151e-07	-1.864615320102085e-07	-1.903776942669275e-07	-1.92257906235259e-07
-2.01737465133117e-07	-1.95415029651295e-07	-2.078875050415395e-07	-2.01958964609642e-07	-1.984117255205195e-07	-2.077767972962895e-07	-2.09654489680128e-07	-2.02304343659404e-07	-2.060071670939735e-07	-1.99062632191293e-07
-1.9481623638744001e-07	-2.0092281346252098e-07	-2.04743651437449e-07	-1.965293999006745e-07	-2.040299651185265e-07	-1.971557686175725e-07	-1.97551259404336e-07	-2.094620914049995e-07	-1.96379778571966e-07	-1.97840395728111e-07
-2.063326834189775e-07	-2.1342783348640748e-07	-2.056657913840455e-07	-2.11383176633694e-07	-2.07443834199206e-07	-2.0275788287445e-07	-2.127513670302445e-07	-2.0810567306741551e-07	-2.05198520433227e-07	-2.125465947955485e-07
-2.08279622384543e-07	-1.9927683887034752e-07	-1.9986843732059202e-07	-1.99856315319395e-07	-1.955707539736145e-07	-2.02876513313343e-07	-2.02086469585108e-07	-2.026157083179195e-07	-2.065562405561685e-07	-1.9905823691601898e-07
-2.0289983346798449e-07	-2.073786749434365e-07	-2.086120675670505e-07	-2.03253261190624e-07	-2.10150847834705e-07	-2.103442119505e-07	-2.106493756315445e-07	-2.18509513558758e-07	-2.08389868205966e-07	-2.039303155498485e-07
-2.01015114242881e-07	-2.05015766567815e-07	-1.9364782104961202e-07	-2.004712059289065e-07	-2.00399481755699e-07	-1.93452483259176e-07	-2.0796096492855698e-07	-2.054131890361085e-07	-1.992595937139425e-07	-2.04915669073145e-07
-2.0664250833140299e-07	-2.026510244945235e-07	-2.059757982664545e-07	-2.1204731112330199e-07	-1.9963897315731298e-07	-2.065019855024605e-07	-2.1976213901095752e-07	-2.04982662026486e-07	-2.107873088875085e-07	-2.01127739671826e-07
-1.944487409844355e-07	-1.9755153935817952e-07	-1.961817392270535e-07	-1.92497000810518e-07	-1.922088723205205e-07	-1.9278112596058302e-07	-1.941093669444245e-07	-1.98634904720007e-07	-1.990238725824435e-07	-1.920607067517785e-07
-1.890798842652145e-07	-2.04225092943506e-07	-1.91557293760562e-07	-1.95152964863625e-07	-1.9681071151466652e-07	-1.9047486624402652e-07	-2.041692001597495e-07	-1.9835839431436702e-07	-1.9499046565841099e-07	-1.93810376245575e-07
-1.8297939618600798e-07	-1.8226675969397401e-07	-1.760004269612665e-07	-1.83394427750772e-07	-1.758826363840025e-07	-1.75482092430418e-07	-1.8952211334521948e-07	-1.75876659369626e-07	-1.8989622965650951e-07	-1.820401230645045e-07
-1.76432647691588e-07	-1.75792967169732e-07	-1.8197143639046448e-07	-1.809643444517275e-07	-1.84856556657534e-07	-1.813329456723695e-07	-1.824897989166875e-07	-1.806170337204355e-07	-1.854229312669815e-07	-1.709637774638205e-07
-1.52741050243331e-07	-1.61631026358598e-07	-1.52240604762698e-07	-1.567964055482605e-07	-1.655662114785445e-07	-1.48941838702444e-07	-1.611545589241535e-07	-1.586718023105035e-07	-1.6188077317735098e-07	-1.6223866616374998e-07
