########## EXCITATION CURVE - ROTATING COIL ##########

### Configuration Data ###
id                             	47438
file                           	FFCCV-2_D_BOA_-04.0A_230530_154907.dat
date                           	30/05/2023
hour                           	15:49:07
operator                       	Fernanda Alves
software_version               	v3.6
bench                          	1
temperature(C)                 	24.122
integrator_gain                	100
n_integration_points           	120
velocity(rps)                  	1.0
acceleration(rps^2)            	4.0
n_collections                  	1
n_turns                        	20
analysis_interval              	6-15
rotation                       	Clockwise
main_coil_current_avg(A)       	-3.993000e+00
main_coil_current_std(A)       	+4.556259e-16
main_coil_volt_avg(V)          	+0.000000e+00
main_coil_volt_std(V)          	+0.000000e+00
magnet_resistance_avg(ohm)     	+0.000000e+00
magnet_resistance_std(ohm)     	+0.000000e+00
ch_coil_current_avg(A)       	+0.000000e+00
ch_coil_current_std(A)       	+0.000000e+00
cv_coil_current_avg(A)       	+0.000000e+00
cv_coil_current_std(A)       	+0.000000e+00
qs_coil_current_avg(A)       	+0.000000e+00
qs_coil_current_std(A)       	+0.000000e+00
trim_coil_current_avg(A)   	+0.000000e+00
trim_coil_current_std(A)   	+0.000000e+00

### Rotating Coil Data ###
rotating_coil_name             	SBG-4_2020-08-06_r=13mm_b1_CALIBRATED
rotating_coil_type             	Radial
measurement_type               	N_bucked
pulse_start_collect            	232734
n_turns_main_coil              	9
main_coil_internal_radius(m)   	0.0
main_coil_external_radius(m)   	0.0129575
n_turns_bucked_coil            	0
bucked_coil_internal_radius(m) 	0.0
bucked_coil_external_radius(m) 	0.0

### Comments ###
comments                       	SI-17-SA:MA-CV-2



##### Reading Data #####

n	avg_L.Nn(T/m^n-2)	std_L.Nn(T/m^n-2)	avg_L.Sn(T/m^n-2)	std_L.Sn(T/m^n-2)	avg_L.Bn(T/m^n-2)	std_L.Bn(T/m^n-2)	avg_angle(rad)  	std_angle(rad)  	avg_Nn/SnMagnet@12.0mm	std_Nn/SnMagnet@12.0mm	avg_Sn/SnMagnet@12.0mm	std_Sn/SnMagnet@12.0mm
1   	  -4.202055e-05   	  +3.154687e-07   	  +1.178593e-04   	  +1.835753e-07   	  +1.251261e-04   	  +2.027882e-07   	  -3.424815e-01   	  +2.425356e-03   	  -3.565327e-01   	  +2.733654e-03   	  +1.000000e+00   	  +2.202750e-03   
2   	  +3.037772e-05   	  +1.294809e-05   	  -1.246248e-04   	  +1.026019e-05   	  +1.282737e-04   	  +1.042929e-05   	  -1.195455e-01   	  +4.994116e-02   	  +3.091436e-03   	  +1.318335e-03   	  -1.268935e-02   	  +1.044841e-03   
3   	  +5.608420e-04   	  +1.062802e-03   	  +8.345243e-02   	  +5.252475e-04   	  +8.345431e-02   	  +5.252842e-04   	  +2.240133e-03   	  +4.244974e-03   	  +6.841600e-04   	  +1.298528e-03   	  +1.019626e-01   	  +6.611039e-04   
4   	  -4.879430e-02   	  +5.397144e-02   	  +1.968812e-02   	  +3.255739e-02   	  +5.261659e-02   	  +5.151199e-02   	  -2.968208e-01   	  +1.725870e-01   	  -7.159816e-04   	  +7.913056e-04   	  +2.889554e-04   	  +4.773419e-04   
5   	  +1.383072e+00   	  +2.117867e+00   	  -1.884990e+01   	  +3.186043e+00   	  +1.890057e+01   	  +3.181278e+00   	  -1.464833e-02   	  +2.248627e-02   	  +2.431247e-04   	  +3.726146e-04   	  -3.316257e-03   	  +5.605715e-04   
6   	  -1.813079e+02   	  +1.665265e+02   	  -1.776267e+02   	  +1.925767e+02   	  +2.538185e+02   	  +1.797568e+02   	  +1.326090e-01   	  +1.183849e-01   	  -3.828697e-04   	  +3.515817e-04   	  -3.750605e-04   	  +4.065803e-04   
7   	  +7.007861e+03   	  +1.363507e+04   	  -1.297503e+04   	  +7.974594e+03   	  +1.474657e+04   	  +9.550830e+03   	  -7.074480e-02   	  +1.218818e-01   	  +1.775010e-04   	  +3.454467e-04   	  -3.287175e-04   	  +2.020382e-04   
8   	  -3.021905e+05   	  +7.737319e+05   	  +8.526911e+05   	  +5.306853e+05   	  +9.046553e+05   	  +5.630296e+05   	  -4.257324e-02   	  +1.037030e-01   	  -9.194452e-05   	  +2.352314e-04   	  +2.591968e-04   	  +1.613404e-04   
9   	  +1.926712e+07   	  +7.270773e+07   	  -4.048257e+06   	  +7.432488e+07   	  +1.968782e+07   	  +7.277683e+07   	  -1.515219e-01   	  +4.190815e-01   	  +7.039248e-05   	  +2.652568e-04   	  -1.460993e-05   	  +2.711566e-04   
10  	  -8.061162e+08   	  +9.739289e+09   	  -2.046609e+09   	  +9.112122e+09   	  +2.199644e+09   	  +9.198839e+09   	  +3.752185e-02   	  +4.390450e-01   	  -3.520737e-05   	  +4.263777e-04   	  -8.962343e-05   	  +3.989209e-04   
11  	  -1.408988e+10   	  +3.749271e+11   	  -2.796770e+10   	  +3.947133e+11   	  +3.131640e+10   	  +3.907889e+11   	  +4.242510e-02   	  +1.100254e+00   	  -7.450829e-06   	  +1.969678e-04   	  -1.475646e-05   	  +2.073625e-04   
12  	  +3.840860e+12   	  +1.734841e+13   	  -2.787713e+11   	  +1.936861e+13   	  +3.850963e+12   	  +1.735961e+13   	  -1.248619e-01   	  +4.189118e-01   	  +2.415336e-05   	  +1.093678e-04   	  -1.688761e-06   	  +1.221035e-04   
13  	  +5.425398e+14   	  +1.154381e+15   	  -3.386029e+12   	  +1.651114e+15   	  +5.425503e+14   	  +1.154404e+15   	  -1.203504e-01   	  +2.340935e-01   	  +4.104002e-05   	  +8.732934e-05   	  -1.765175e-07   	  +1.249074e-04   
14  	  -8.650477e+15   	  +1.292468e+17   	  +2.460794e+16   	  +1.173343e+17   	  +2.608412e+16   	  +1.187030e+17   	  -2.414564e-02   	  +3.504893e-01   	  -7.860428e-06   	  +1.173308e-04   	  +2.239401e-05   	  +1.065165e-04   
15  	  +4.860108e+18   	  +9.438312e+18   	  -5.676995e+18   	  +1.206953e+19   	  +7.473214e+18   	  +1.103353e+19   	  -4.720187e-02   	  +9.483581e-02   	  +5.295623e-05   	  +1.028177e-04   	  -6.191942e-05   	  +1.314813e-04   

magnetic_center_x(um) 	0.0
magnetic_center_y(um) 	0.0


##### Raw Data Stored(V.s) #####

##### Turn_1########### Turn_2########### Turn_3########### Turn_4########### Turn_5########### Turn_6########### Turn_7########### Turn_8########### Turn_9########### Turn_10########## Turn_11########## Turn_12########## Turn_13########## Turn_14########## Turn_15########## Turn_16########## Turn_17########## Turn_18########## Turn_19########## Turn_20#####
-5.781229282320139e-07	-5.710039260975316e-07	-5.795861909518865e-07	-5.704790686422575e-07	-5.74447246322035e-07	-5.874244504866885e-07	-5.80222246071612e-07	-5.82180523167593e-07	-5.798729756634155e-07	-5.76512129839572e-07
-5.63710176777502e-07	-5.736660631328334e-07	-5.700752632265095e-07	-5.65657535673882e-07	-5.694762739949344e-07	-5.699862938967984e-07	-5.738982008552145e-07	-5.65686818845262e-07	-5.587090254266435e-07	-5.635566500928195e-07
-5.39179837630864e-07	-5.36303255955775e-07	-5.333715233746001e-07	-5.39998590625154e-07	-5.345598154349225e-07	-5.452892142443801e-07	-5.492473695767375e-07	-5.39461303219465e-07	-5.444921856678925e-07	-5.403563716299566e-07
-5.26751958886973e-07	-5.227403883623395e-07	-5.29670029720861e-07	-5.237782332301595e-07	-5.2041156436645e-07	-5.358384765940751e-07	-5.226374213407491e-07	-5.195711989358555e-07	-5.206405666058035e-07	-5.132454180056479e-07
-4.773614949726535e-07	-4.852447710846235e-07	-4.857175011352425e-07	-4.79991941233482e-07	-4.896331034842745e-07	-4.918239662288254e-07	-4.927692583578165e-07	-4.93399434446927e-07	-4.861040054038364e-07	-4.917549856032055e-07
-4.6985772428338695e-07	-4.7227075839374647e-07	-4.63951762128559e-07	-4.7103543408870105e-07	-4.63829842232128e-07	-4.7367500684457156e-07	-4.7310591668291093e-07	-4.5432409365280647e-07	-4.6151316823281e-07	-4.6084410655571397e-07
-4.2273707009600795e-07	-4.1081308026489697e-07	-4.19587421447426e-07	-4.2092663662171596e-07	-4.201965730032935e-07	-4.346233781405325e-07	-4.306843436552625e-07	-4.2786806403684196e-07	-4.28464505688451e-07	-4.205522823496935e-07
-3.922400188116845e-07	-3.985471548162695e-07	-4.024291627046725e-07	-3.924861262305705e-07	-3.98478986056707e-07	-4.0263898810618944e-07	-4.0277165822997445e-07	-3.9258844935825204e-07	-3.83320241610363e-07	-3.905424067340575e-07
-3.43815395638134e-07	-3.447061807548495e-07	-3.36158154254934e-07	-3.4524570779128647e-07	-3.47973577987683e-07	-3.526463714819915e-07	-3.63697353265006e-07	-3.477670000506915e-07	-3.49757275870364e-07	-3.5015248670338247e-07
-3.26196416864362e-07	-3.17564712162289e-07	-3.224967149150835e-07	-3.2266367938405703e-07	-3.1100547772670496e-07	-3.29944186887614e-07	-3.2191183535698446e-07	-3.098639659526365e-07	-3.106756921056615e-07	-3.0516866416974397e-07
-2.582949292673085e-07	-2.5756769318259695e-07	-2.60577084958442e-07	-2.5900144876799497e-07	-2.6738696206505854e-07	-2.725204475951095e-07	-2.77107267265862e-07	-2.75564161711419e-07	-2.6536499547091247e-07	-2.6633321581930203e-07
-2.32451704604815e-07	-2.382046299942605e-07	-2.304321596114005e-07	-2.384101721020015e-07	-2.287850372084785e-07	-2.332826075956765e-07	-2.38638278489174e-07	-2.1974031660929498e-07	-2.19711649336351e-07	-2.215621442047515e-07
-1.76369084172756e-07	-1.660145155568845e-07	-1.71572985010437e-07	-1.8272582799740448e-07	-1.71166310067867e-07	-1.87884537368154e-07	-1.897376638027425e-07	-1.81308715667712e-07	-1.8391612172764398e-07	-1.7772271696974e-07
-1.41131574551401e-07	-1.460987675016635e-07	-1.49170910930283e-07	-1.41938457502963e-07	-1.403957718793345e-07	-1.51022147676354e-07	-1.41211697339815e-07	-1.3562358077481702e-07	-1.29324535436122e-07	-1.293581718897635e-07
-7.689863704030369e-08	-7.987742986159591e-08	-7.534685291687965e-08	-8.414806966783305e-08	-8.597261981436095e-08	-8.66366143270669e-08	-9.524470492294795e-08	-9.230605748200595e-08	-8.486452752975695e-08	-8.79283493304646e-08
-5.74623519256034e-08	-5.854945467120715e-08	-5.39343771599489e-08	-6.245747027122805e-08	-4.2462341305342354e-08	-5.8162044052065754e-08	-5.718473920168615e-08	-3.960468101027045e-08	-4.5227746312545196e-08	-4.327304562679425e-08
1.039347957476795e-08	1.87441254961851e-08	9.841802541821504e-09	5.42802758740606e-09	7.4243740311172104e-09	-4.48254255269758e-09	-6.416227016359729e-10	-2.6872578617888398e-09	-1.229252696854935e-09	1.05221192381328e-08
4.0471218625271095e-08	3.096822759118495e-08	3.5245743763566404e-08	3.509040087835005e-08	3.571058611484425e-08	3.75762929749586e-08	3.34820065894837e-08	4.8167380590768296e-08	5.1131157388086346e-08	4.130866553708405e-08
9.332639823611325e-08	9.752064563883454e-08	1.011644198101335e-07	8.51628463394116e-08	8.49087252419204e-08	8.568498824246276e-08	8.201489141157785e-08	8.425276540435545e-08	8.37312603962958e-08	8.98287179751341e-08
1.140328339133305e-07	1.219908786964945e-07	1.1306166005199551e-07	1.141398672644215e-07	1.193772436636185e-07	1.07057560079205e-07	1.226784453223405e-07	1.3101079538559698e-07	1.2949915664253299e-07	1.32866077464613e-07
1.842594291190035e-07	1.8062026718722448e-07	1.81401436378788e-07	1.746432387506375e-07	1.60291097302012e-07	1.68022484459151e-07	1.615165532342465e-07	1.6065916661034148e-07	1.7441755396419652e-07	1.7032367701115e-07
1.9421542745593148e-07	1.9132193656903e-07	1.9725351450009499e-07	1.92862382562009e-07	1.975452823899595e-07	1.93222697149041e-07	1.91854884690194e-07	2.110485618090225e-07	2.09290997617056e-07	2.08184354093501e-07
2.43922267202378e-07	2.57604255153908e-07	2.534020080702195e-07	2.4472024762189395e-07	2.408643314310945e-07	2.35278076559141e-07	2.387341066878045e-07	2.3779099819871402e-07	2.387926730307615e-07	2.456287258212035e-07
2.77483441237818e-07	2.6572218857265353e-07	2.592138497448525e-07	2.700085897799645e-07	2.66539569793199e-07	2.660793256836455e-07	2.691839577550595e-07	2.752070525958015e-07	2.82080843163579e-07	2.7653056235977653e-07
3.137552123177765e-07	3.097500527360705e-07	3.2204288174855596e-07	3.094492703325635e-07	2.980844882927625e-07	3.05197975336597e-07	2.98906768705323e-07	2.9902874459250304e-07	3.0103858918555047e-07	3.042671568209505e-07
3.22195008664021e-07	3.3337098983564646e-07	3.242102003752725e-07	3.2567287519218196e-07	3.25615316683101e-07	3.193052971539575e-07	3.258234903569315e-07	3.368396178870705e-07	3.34180252394829e-07	3.3605734287786945e-07
3.72221387721095e-07	3.752088311159445e-07	3.7009541827610803e-07	3.7742850111041045e-07	3.588164700829905e-07	3.612505847172435e-07	3.6959197728951696e-07	3.561111081750795e-07	3.630271157816885e-07	3.62806764115912e-07
3.86194527663955e-07	3.7877743068290253e-07	3.794873936158345e-07	3.8420391589969e-07	3.7607190080284304e-07	3.8533005820793745e-07	3.8485007735286045e-07	3.863682950111975e-07	3.9085259558645e-07	3.8114953554215e-07
4.2036787675669346e-07	4.263608485644265e-07	4.2855467881965953e-07	4.145205649308475e-07	4.166665510752015e-07	4.073856614184285e-07	4.16382257952791e-07	4.1660868461690247e-07	4.0979802363950453e-07	4.207998175331715e-07
4.371469380259615e-07	4.366561509527815e-07	4.2924694866999745e-07	4.380764687538885e-07	4.28125117650802e-07	4.29107307695598e-07	4.447123825457395e-07	4.330396512841955e-07	4.410714988977885e-07	4.37511773867502e-07
4.7329751708962e-07	4.7179584470312844e-07	4.73363082278369e-07	4.6823362808372347e-07	4.49423781674387e-07	4.6195809886739e-07	4.62270779308901e-07	4.579696525297765e-07	4.6398216511531297e-07	4.64024074204828e-07
4.8143224773868e-07	4.80584491526755e-07	4.809400329009079e-07	4.72377868732142e-07	4.788525291132889e-07	4.72132069262474e-07	4.802094653655474e-07	4.892618287044319e-07	4.844345286869396e-07	4.836514418115825e-07
5.14346140505477e-07	5.227067379109616e-07	5.152659008444529e-07	5.162810134606929e-07	5.026879668434995e-07	5.011714569036965e-07	5.20009718627508e-07	5.04439638007213e-07	5.10270740505806e-07	5.21166263922608e-07
5.32943305984211e-07	5.212507539909215e-07	5.22762672687829e-07	5.30181449391844e-07	5.216463847545575e-07	5.259737991992025e-07	5.27653130291174e-07	5.293432676012484e-07	5.38471610411742e-07	5.33314356800959e-07
5.594358415805405e-07	5.59102304578132e-07	5.695136758276776e-07	5.569772869762721e-07	5.520896289112635e-07	5.49532082629864e-07	5.55269848518945e-07	5.614424387090625e-07	5.57868492023802e-07	5.619377330390145e-07
5.72543000316766e-07	5.782979553715031e-07	5.704617674951035e-07	5.771627425587655e-07	5.792213551103459e-07	5.75021935560467e-07	5.86863814930885e-07	5.819077361479435e-07	5.801870278787695e-07	5.907267859584224e-07
6.112572006600604e-07	6.092130337265485e-07	6.09392764090431e-07	6.105388391120205e-07	5.97674232381036e-07	6.036012470644816e-07	6.102995345714036e-07	5.9751695431489e-07	6.131482888349806e-07	6.088017255478735e-07
6.253333916106345e-07	6.177882437441654e-07	6.27720557986288e-07	6.20304860774453e-07	6.261569038201656e-07	6.286114270892256e-07	6.278032563500425e-07	6.321507714801779e-07	6.28268987554771e-07	6.32392371642292e-07
6.50915461335474e-07	6.685150393082165e-07	6.622519680376725e-07	6.62461597471568e-07	6.585589289897904e-07	6.533928848284595e-07	6.60241115610946e-07	6.564179540191464e-07	6.54794389731697e-07	6.68486875952112e-07
6.847574570656059e-07	6.78523165049701e-07	6.680890615484769e-07	6.839049976292874e-07	6.724679315083949e-07	6.823945346923465e-07	6.87905314009629e-07	6.798279179065555e-07	6.871362248261515e-07	6.815430830898055e-07
7.179576306270925e-07	7.120719371301005e-07	7.19198945944251e-07	7.135930383128974e-07	7.060414515081265e-07	7.100270423165559e-07	7.076018022189744e-07	7.11061863682945e-07	7.108542499168016e-07	7.077865157611924e-07
7.372085443080475e-07	7.41843460048148e-07	7.334925490453924e-07	7.345464072727455e-07	7.39215141436471e-07	7.334890776178711e-07	7.428002862752745e-07	7.42104209052724e-07	7.405274530470015e-07	7.485580968590971e-07
7.705765781906884e-07	7.728112817062844e-07	7.674511735445005e-07	7.751455368065999e-07	7.59004630310736e-07	7.584705903695725e-07	7.717391704886505e-07	7.6013262031439e-07	7.672488789011865e-07	7.708668343298375e-07
7.96518612560231e-07	7.87357235196894e-07	7.926808373781159e-07	7.903630435635225e-07	7.818988072472625e-07	8.00979844939311e-07	7.87852473536097e-07	7.913938335946045e-07	7.98428569623868e-07	7.93666778804474e-07
8.217120503673249e-07	8.32097497891514e-07	8.30562846942928e-07	8.252170164268671e-07	8.246186430938266e-07	8.208158621414595e-07	8.23966574614568e-07	8.27790016160211e-07	8.21565018611595e-07	8.30893640397749e-07
8.551213494456705e-07	8.534773485280394e-07	8.44690661381219e-07	8.56300794964696e-07	8.44705890870069e-07	8.42206518996088e-07	8.563194958810675e-07	8.491602923755055e-07	8.526646425366115e-07	8.581678631003164e-07
8.831902491124796e-07	8.765162615987005e-07	8.860491936957234e-07	8.872996914987715e-07	8.691236885738855e-07	8.81694959673541e-07	8.785521418986025e-07	8.75222314959949e-07	8.853521086393955e-07	8.817030223440564e-07
9.103416840617109e-07	9.08238166914559e-07	9.104805971560779e-07	9.01726720599105e-07	9.04357502804526e-07	9.02774251869654e-07	9.011109341372154e-07	9.09930823809225e-07	9.064756895327425e-07	9.07942031744795e-07
9.264391977126205e-07	9.371975437488655e-07	9.314423087402849e-07	9.35834056576807e-07	9.260974860581e-07	9.226483427937304e-07	9.34423929095367e-07	9.293336964332995e-07	9.320873223828054e-07	9.429844135411704e-07
9.620455745107244e-07	9.519766427956335e-07	9.504909837687735e-07	9.55006527192409e-07	9.41083079055736e-07	9.53443936850813e-07	9.466254931567431e-07	9.415941627821264e-07	9.552811059166175e-07	9.483253728603941e-07
9.752660025697054e-07	9.723486596158501e-07	9.817272251666601e-07	9.780499755152164e-07	9.701002943529671e-07	9.796359699975774e-07	9.695091438289115e-07	9.788319425751996e-07	9.752375592597575e-07	9.803116665807941e-07
9.93555162835455e-07	9.98960287575195e-07	9.8973457681939e-07	9.9232941295233e-07	9.90020801623035e-07	9.866714339067749e-07	9.9229313093437e-07	9.8862271215657e-07	9.87602336408545e-07	9.95485948464615e-07
1.01067915522869e-06	1.002987927449815e-06	1.00419967964175e-06	1.01541283868263e-06	9.9717026273571e-07	1.0067381890618901e-06	1.011473552239285e-06	1.0029981177692849e-06	1.013466151675435e-06	1.009182074085685e-06
1.0288003431925751e-06	1.0245647536068248e-06	1.0281181516798151e-06	1.0208870560287001e-06	1.016483382159095e-06	1.02123800616045e-06	1.016283607100865e-06	1.024435638896685e-06	1.02232982612843e-06	1.0196860540647101e-06
1.02227047591479e-06	1.0325396306142999e-06	1.028292394949015e-06	1.02800012314172e-06	1.026887698572395e-06	1.02219947962063e-06	1.0338572053573048e-06	1.0323853200592298e-06	1.03015274419249e-06	1.041662990246655e-06
1.04022402751963e-06	1.0387935753896049e-06	1.0319677409145e-06	1.0391077955776e-06	1.024789612529275e-06	1.0299460262790198e-06	1.03133448533252e-06	1.0258412311258798e-06	1.038748334849835e-06	1.034923717497675e-06
1.0353029989568899e-06	1.0287365137170451e-06	1.040258853777525e-06	1.035486424712275e-06	1.02582387398778e-06	1.03752056929817e-06	1.034975340985195e-06	1.04084070983439e-06	1.04513542567039e-06	1.041140932329225e-06
1.03742348130749e-06	1.042215619122495e-06	1.036879139064275e-06	1.033429435893105e-06	1.0359473407109149e-06	1.0296921641379501e-06	1.0343788153479551e-06	1.036557416114535e-06	1.03382372287778e-06	1.042500612129465e-06
1.02486161665672e-06	1.027159589739765e-06	1.022616050932075e-06	1.03194848009054e-06	1.0195263683951748e-06	1.02285233197067e-06	1.0366258368316801e-06	1.029985219816125e-06	1.039158523212545e-06	1.036717325746475e-06
1.0318627022343099e-06	1.022181114649245e-06	1.027375154194335e-06	1.025060719825765e-06	1.0201543608443851e-06	1.02459319691697e-06	1.019175306282715e-06	1.01939299838752e-06	1.02756675460065e-06	1.017306334460545e-06
9.9889712998885e-07	1.001557363338095e-06	1.00729585710711e-06	1.003094869815865e-06	1.006387798838615e-06	1.005752863534165e-06	1.008464496408525e-06	1.0134200152830898e-06	1.01098150537376e-06	1.00927401092529e-06
9.937632245282802e-07	9.97784593436845e-07	9.892417460829849e-07	9.9537486278176e-07	9.88427416359245e-07	9.81519947345109e-07	9.92490554380945e-07	9.831465911247384e-07	9.9124207224624e-07	9.85324743965425e-07
9.709460908879874e-07	9.638689698476455e-07	9.69238820403006e-07	9.721417177388916e-07	9.631829709633625e-07	9.7274406641649e-07	9.732676920747936e-07	9.72134438939059e-07	9.81778176765192e-07	9.705220168144034e-07
9.501636617414739e-07	9.49690315792419e-07	9.508951251291139e-07	9.439950468959146e-07	9.43672988000794e-07	9.408884551475959e-07	9.395408693535724e-07	9.456917911166364e-07	9.436213645130769e-07	9.42227978271104e-07
9.10628020847051e-07	9.164601871702689e-07	9.089384994354125e-07	9.150234080834401e-07	9.128972146754569e-07	9.10534684237539e-07	9.258252029553885e-07	9.18567735652728e-07	9.191885052928545e-07	9.228067406752504e-07
9.03185672029827e-07	8.924099128648315e-07	8.905455322860495e-07	8.942987614091019e-07	8.832027350536435e-07	8.847383378451595e-07	8.84960621192466e-07	8.815902009473915e-07	8.89368494370019e-07	8.777085290034826e-07
8.434243181909834e-07	8.448114334669015e-07	8.48433980138448e-07	8.416188398996525e-07	8.42698565861613e-07	8.487610222119039e-07	8.517088801341099e-07	8.561895413094955e-07	8.533482898087469e-07	8.484788287432704e-07
8.174559681606445e-07	8.24513268469241e-07	8.13084041055868e-07	8.140105202869895e-07	8.09034844735397e-07	7.99254993353332e-07	8.10196261227236e-07	8.01872169802215e-07	8.06130379658047e-07	8.067130755762454e-07
7.711898450679865e-07	7.67376593842109e-07	7.650755972577316e-07	7.724645868734285e-07	7.59504515883682e-07	7.700932098942135e-07	7.79463880746755e-07	7.702053034108459e-07	7.83362853837818e-07	7.71539395429928e-07
7.38535749462737e-07	7.336908123533995e-07	7.379634678272999e-07	7.300838871060445e-07	7.21678721049581e-07	7.25227471889419e-07	7.21072061082832e-07	7.23469585750498e-07	7.300790719000546e-07	7.179559509040314e-07
6.74450340625272e-07	6.839638439259895e-07	6.801547920076659e-07	6.76383309894431e-07	6.806250584645411e-07	6.80389393323791e-07	6.895625847392055e-07	6.886434402986655e-07	6.842875265533236e-07	6.913295973731685e-07
6.474877625350634e-07	6.461104456434711e-07	6.395595258368714e-07	6.484886534963295e-07	6.318489252521445e-07	6.288367339379631e-07	6.376402183149995e-07	6.27721173884724e-07	6.422058174848875e-07	6.304978120397519e-07
5.872625251867994e-07	5.787409543245529e-07	5.90699742417692e-07	5.83475925566311e-07	5.78390844054826e-07	5.932568407729025e-07	5.94607897994546e-07	5.96628660787293e-07	5.962006673599001e-07	5.914071857660324e-07
5.445355225219994e-07	5.513849291105105e-07	5.45485797829326e-07	5.41749981835024e-07	5.4153111392449e-07	5.252981586068335e-07	5.335021498353569e-07	5.366890323443365e-07	5.37728164999876e-07	5.35511210557623e-07
4.914392536647905e-07	4.929827511545749e-07	4.875252750480705e-07	4.952922583356569e-07	4.886845638907579e-07	4.97478361864967e-07	5.055840892964905e-07	4.981797582104454e-07	5.003220209687104e-07	4.997739833356675e-07
4.57530125004248e-07	4.4634347759139197e-07	4.57596642036124e-07	4.515260110338195e-07	4.3640282072491047e-07	4.41572532281483e-07	4.4124140288206946e-07	4.4015613383408647e-07	4.479532681500565e-07	4.335450239523165e-07
3.931110671828765e-07	3.95281997214184e-07	3.990241681606645e-07	3.910130091356235e-07	3.9336711296296046e-07	3.9851504411107997e-07	4.08239604610088e-07	4.12083426795065e-07	4.03452589949897e-07	3.9984342507179403e-07
3.646309433236145e-07	3.676242377537045e-07	3.5971996510396453e-07	3.62928544035372e-07	3.478095250386425e-07	3.43716599928723e-07	3.57642567649889e-07	3.51389406745267e-07	3.55279309332037e-07	3.50729723521682e-07
3.0928096208522e-07	3.0019044103828404e-07	3.102415676891845e-07	3.083324224917035e-07	2.9828126784533e-07	3.12519160132797e-07	3.156795870041075e-07	3.1641891709454297e-07	3.180223806964035e-07	3.0697209879804696e-07
2.768186348589265e-07	2.742282219969305e-07	2.7621158295683603e-07	2.6813547464148204e-07	2.61219271067153e-07	2.5702385485710805e-07	2.615282281226735e-07	2.699337301237295e-07	2.649026517076805e-07	2.584384056091965e-07
2.150691608449365e-07	2.2839251393239699e-07	2.2091403707231448e-07	2.25294908702248e-07	2.175731519571875e-07	2.2256845227270698e-07	2.3887184397604854e-07	2.3487438312489101e-07	2.3388765782785e-07	2.3579338758846e-07
2.043300056442645e-07	1.93314536005574e-07	1.953564913037125e-07	1.993830673541015e-07	1.757007783709685e-07	1.79574471630387e-07	1.8770470902041148e-07	1.82484059862945e-07	1.9512190398532398e-07	1.78710632070542e-07
1.449678379828005e-07	1.463619101115965e-07	1.5634247439777452e-07	1.45506539155345e-07	1.409461611246235e-07	1.50540151153722e-07	1.57467062962294e-07	1.627034315277135e-07	1.5608743645146799e-07	1.545270157521345e-07
1.219299467436535e-07	1.287300114683065e-07	1.220653324196515e-07	1.240983571903695e-07	1.11123392656464e-07	1.027369555117465e-07	1.153537261089525e-07	1.16148564046622e-07	1.150282027851295e-07	1.1397510043308499e-07
7.68103675952113e-08	7.799046400691555e-08	8.22124338384403e-08	8.582824062131535e-08	6.663185494915194e-08	8.402674467334165e-08	9.617100918291481e-08	8.613172457927915e-08	9.501912511922534e-08	8.567448997353835e-08
6.58554099786064e-08	5.3970904136948204e-08	6.25715724567049e-08	5.767433297165625e-08	4.4355343664646355e-08	4.81696202214769e-08	4.381892761529155e-08	5.177293406432955e-08	5.673341162193485e-08	4.1973597895150947e-08
1.302642967271715e-08	2.38183640455211e-08	2.693450221968625e-08	1.7791976247851297e-08	2.1663764071537602e-08	2.2149695695360748e-08	3.81670305671368e-08	3.937708553891405e-08	2.928612145680255e-08	3.41535913506201e-08
7.409642335254344e-09	4.2718978487956455e-09	-1.978251802369975e-09	7.014242533464865e-09	-1.29937905546345e-08	-1.987152934646265e-08	-6.3266894678725396e-09	-8.23108726066836e-09	8.139618468128085e-10	-1.03226670011827e-08
-3.000079811243535e-08	-3.5961592725893e-08	-2.32315143122694e-08	-2.848476234440245e-08	-3.54602653906973e-08	-2.126277394154765e-08	-2.2060731614813248e-08	-1.57679554924094e-08	-1.9468556793357202e-08	-2.69333019176081e-08
-4.665199046627035e-08	-4.831638252156235e-08	-4.852616592998805e-08	-5.4148520849395994e-08	-5.6444915692570695e-08	-6.370064728145074e-08	-5.678664484420765e-08	-5.4242700819887396e-08	-5.2215254129346e-08	-5.786038679289385e-08
-8.091374198215476e-08	-7.455871987360931e-08	-7.875641770738524e-08	-7.44977459277164e-08	-8.662713788964664e-08	-7.943803531418e-08	-6.181361843715315e-08	-7.19171804419759e-08	-7.21998218366999e-08	-7.075556098356835e-08
-8.471245660502126e-08	-9.98548377495525e-08	-9.084961863691855e-08	-9.649542668910031e-08	-1.09730965256437e-07	-1.0802676726481651e-07	-1.06145925400411e-07	-1.01254236000194e-07	-8.98266813109645e-08	-1.146322430756215e-07
-1.239231060878845e-07	-1.219954839371265e-07	-1.12598434434122e-07	-1.1870990370259599e-07	-1.229454232998605e-07	-1.183687239602895e-07	-1.1165520696461599e-07	-1.1011149950947349e-07	-1.180985545090915e-07	-1.1548393263889499e-07
-1.34417203696559e-07	-1.352042099256265e-07	-1.404867008858515e-07	-1.39832686727425e-07	-1.521943843840325e-07	-1.597803355224775e-07	-1.4292229927544552e-07	-1.47505843486298e-07	-1.39266634064932e-07	-1.4604938364469448e-07
-1.63913671968933e-07	-1.67167981359706e-07	-1.5833364606972651e-07	-1.573999020366075e-07	-1.72145826553561e-07	-1.614243504377465e-07	-1.57226792580912e-07	-1.585396780967675e-07	-1.5438246158798347e-07	-1.6444116099019801e-07
-1.778874977987145e-07	-1.84907214304486e-07	-1.7885694994387748e-07	-1.8663751099272598e-07	-1.91131763926913e-07	-1.9710875037048751e-07	-1.954930527858335e-07	-1.846072017741225e-07	-1.83677937002401e-07	-1.89895851718806e-07
-2.1624024974186651e-07	-2.09004982778572e-07	-2.08305308149167e-07	-2.03725977243605e-07	-2.11519332182737e-07	-2.144280525584885e-07	-1.960157965896925e-07	-2.080031399742775e-07	-2.05291339128163e-07	-2.025662824678395e-07
-2.21715768873294e-07	-2.304918177742585e-07	-2.33173649561973e-07	-2.28773097177265e-07	-2.436101746639285e-07	-2.4121827706831e-07	-2.3644220860319303e-07	-2.3564529200830197e-07	-2.237823741069045e-07	-2.3975870973915197e-07
-2.545680158050525e-07	-2.599826869697625e-07	-2.471503309209385e-07	-2.5207718252315054e-07	-2.63003416876023e-07	-2.5419643307599195e-07	-2.487311462573425e-07	-2.397487153871065e-07	-2.48962388127444e-07	-2.53564801226915e-07
-2.76872022055828e-07	-2.74316911372798e-07	-2.81000277340088e-07	-2.820391020464095e-07	-2.835937696943625e-07	-2.94335570458762e-07	-2.8144674772075804e-07	-2.80535693946108e-07	-2.789591898988545e-07	-2.8149005657949045e-07
-3.04149184273703e-07	-3.05436048080342e-07	-3.05563958988886e-07	-2.97230069179441e-07	-3.1220527588969e-07	-3.0691347646434097e-07	-2.96230577987491e-07	-2.97673572049429e-07	-2.957507931000355e-07	-3.0613968405647e-07
-3.2569801504675697e-07	-3.3534060506214147e-07	-3.29062052344377e-07	-3.34363482181706e-07	-3.437848246790345e-07	-3.38976869471724e-07	-3.393274276675415e-07	-3.2991971892212545e-07	-3.29077701763943e-07	-3.4128472492511947e-07
-3.638613502232975e-07	-3.5533440424727553e-07	-3.5610937246136797e-07	-3.6305410333167e-07	-3.603693460263845e-07	-3.659121240673585e-07	-3.5076650945598896e-07	-3.4900831536785e-07	-3.5853897983884895e-07	-3.55591009935145e-07
-3.81456224971548e-07	-3.8337407673335497e-07	-3.871698588398315e-07	-3.8382267476317654e-07	-3.9779010364786545e-07	-3.96328492655581e-07	-3.8637383809712147e-07	-3.88297428912671e-07	-3.79015783380491e-07	-3.92660005559311e-07
-4.0466168258036796e-07	-4.1226265324210796e-07	-4.0074403656830797e-07	-4.05080269558777e-07	-4.1933131967649446e-07	-4.068540570756345e-07	-4.055999478679955e-07	-4.057062463403335e-07	-4.00030490226258e-07	-4.17408848676319e-07
-4.40393058767083e-07	-4.37193970270783e-07	-4.385597250688655e-07	-4.45124390608974e-07	-4.422498805922875e-07	-4.5142452776757e-07	-4.4598326098822e-07	-4.3731314661952796e-07	-4.3962777695581803e-07	-4.37829493478196e-07
-4.6187204105761204e-07	-4.57836254525959e-07	-4.5952902340222147e-07	-4.54037392927401e-07	-4.689578406669055e-07	-4.71830614969782e-07	-4.52273711744087e-07	-4.618448015491615e-07	-4.582575570566795e-07	-4.62968508259138e-07
-4.82093666676075e-07	-4.94149878704782e-07	-4.870734295537236e-07	-4.897773916923186e-07	-5.041651152737535e-07	-4.928533564907884e-07	-4.906672529614785e-07	-4.924137729745109e-07	-4.802564416195214e-07	-4.931966918775225e-07
-5.103868093669964e-07	-5.104318259441645e-07	-5.047560418347145e-07	-5.107410629534299e-07	-5.145631047298555e-07	-5.165574958709585e-07	-5.085059675024925e-07	-5.06093773253762e-07	-5.084840191215954e-07	-5.15228387030212e-07
-5.37285837936011e-07	-5.34133109795249e-07	-5.398105736276615e-07	-5.360928426511964e-07	-5.43184633272603e-07	-5.459029290477685e-07	-5.323017637693105e-07	-5.385199864349335e-07	-5.305232170372119e-07	-5.333728111623196e-07
-5.461160299091855e-07	-5.531106765488675e-07	-5.458383157019494e-07	-5.43693477368344e-07	-5.59868202287833e-07	-5.535287036195895e-07	-5.472252070148715e-07	-5.52354073306554e-07	-5.455207920590739e-07	-5.563263943031365e-07
-5.706180937181226e-07	-5.750881166477504e-07	-5.69735511248795e-07	-5.762042925994255e-07	-5.81640100278975e-07	-5.75648304277365e-07	-5.7230632734214e-07	-5.677543899196375e-07	-5.666341826326555e-07	-5.762495331395894e-07
-5.77643815233842e-07	-5.742403044450765e-07	-5.798111058652825e-07	-5.79784678222988e-07	-5.815847254097946e-07	-5.890051258461216e-07	-5.726372327785575e-07	-5.813029238766009e-07	-5.83881354714371e-07	-5.819277248520345e-07
-5.964704868688676e-07	-6.036131171072095e-07	-6.054696029878215e-07	-5.97764153553677e-07	-6.110792620006385e-07	-6.038067331814735e-07	-5.936991118460185e-07	-6.00186482131424e-07	-5.898090412870016e-07	-6.03919778541233e-07
-5.981155516110249e-07	-6.026038835215844e-07	-5.92920952158248e-07	-6.014974499634859e-07	-6.08433754223404e-07	-6.037922875635035e-07	-6.032549441670655e-07	-5.95649662216175e-07	-6.04233774765838e-07	-6.139226971412876e-07
-6.16202137280208e-07	-6.11574220385998e-07	-6.1849507119407e-07	-6.177846603350475e-07	-6.174214482257205e-07	-6.23099583947318e-07	-6.072762570852755e-07	-6.068440643503285e-07	-6.117214201139749e-07	-6.121828960204005e-07
-6.010970039937615e-07	-6.02836189216311e-07	-6.042745920353535e-07	-5.977316229177715e-07	-6.16195754332655e-07	-6.13218669229818e-07	-6.063045373138914e-07	-6.08639912229581e-07	-6.03415637669984e-07	-6.176034742111e-07
-6.12181440260434e-07	-6.190142735818235e-07	-6.098240609730985e-07	-6.16395193446785e-07	-6.244535526888945e-07	-6.140063473480705e-07	-6.130064642206805e-07	-6.06379061025534e-07	-6.04749841670564e-07	-6.169000062073176e-07
-5.991762967027704e-07	-5.91411777008928e-07	-5.921516950025234e-07	-5.98287667230581e-07	-6.008152584513171e-07	-6.08039131293447e-07	-5.999616232088755e-07	-5.96616454799874e-07	-6.036791302221476e-07	-6.050569510307765e-07
-5.97446965855394e-07	-5.95380738559487e-07	-6.002395053883585e-07	-5.91984226616612e-07	-6.094498746734215e-07	-6.040908863269129e-07	-5.892490776204814e-07	-5.95142049917306e-07	-5.870689091125355e-07	-5.931823170612601e-07
