########## EXCITATION CURVE - ROTATING COIL ##########

### Configuration Data ###
id                             	47447
file                           	FFCCV-2_D_BOA_006.0A_230530_155326.dat
date                           	30/05/2023
hour                           	15:53:26
operator                       	Fernanda Alves
software_version               	v3.6
bench                          	1
temperature(C)                 	24.129
integrator_gain                	100
n_integration_points           	120
velocity(rps)                  	1.0
acceleration(rps^2)            	4.0
n_collections                  	1
n_turns                        	20
analysis_interval              	6-15
rotation                       	Clockwise
main_coil_current_avg(A)       	+6.003000e+00
main_coil_current_std(A)       	+0.000000e+00
main_coil_volt_avg(V)          	+0.000000e+00
main_coil_volt_std(V)          	+0.000000e+00
magnet_resistance_avg(ohm)     	+0.000000e+00
magnet_resistance_std(ohm)     	+0.000000e+00
ch_coil_current_avg(A)       	+0.000000e+00
ch_coil_current_std(A)       	+0.000000e+00
cv_coil_current_avg(A)       	+0.000000e+00
cv_coil_current_std(A)       	+0.000000e+00
qs_coil_current_avg(A)       	+0.000000e+00
qs_coil_current_std(A)       	+0.000000e+00
trim_coil_current_avg(A)   	+0.000000e+00
trim_coil_current_std(A)   	+0.000000e+00

### Rotating Coil Data ###
rotating_coil_name             	SBG-4_2020-08-06_r=13mm_b1_CALIBRATED
rotating_coil_type             	Radial
measurement_type               	N_bucked
pulse_start_collect            	232734
n_turns_main_coil              	9
main_coil_internal_radius(m)   	0.0
main_coil_external_radius(m)   	0.0129575
n_turns_bucked_coil            	0
bucked_coil_internal_radius(m) 	0.0
bucked_coil_external_radius(m) 	0.0

### Comments ###
comments                       	SI-17-SA:MA-CV-2



##### Reading Data #####

n	avg_L.Nn(T/m^n-2)	std_L.Nn(T/m^n-2)	avg_L.Sn(T/m^n-2)	std_L.Sn(T/m^n-2)	avg_L.Bn(T/m^n-2)	std_L.Bn(T/m^n-2)	avg_angle(rad)  	std_angle(rad)  	avg_Nn/SnMagnet@12.0mm	std_Nn/SnMagnet@12.0mm	avg_Sn/SnMagnet@12.0mm	std_Sn/SnMagnet@12.0mm
1   	  -4.019169e-05   	  +2.398920e-07   	  -2.006571e-04   	  +1.352873e-07   	  +2.046427e-04   	  +1.407709e-07   	  +1.976843e-01   	  +1.156727e-03   	  +2.003001e-01   	  +1.203135e-03   	  +1.000000e+00   	  +9.534929e-04   
2   	  -1.083831e-04   	  +9.553944e-06   	  -1.757344e-04   	  +8.394048e-06   	  +2.064690e-04   	  +8.729064e-06   	  +2.763201e-01   	  +2.239768e-02   	  +6.481783e-03   	  +5.713762e-04   	  +1.050950e-02   	  +5.020436e-04   
3   	  -8.426421e-04   	  +5.286020e-04   	  -1.238793e-01   	  +5.382907e-04   	  +1.238822e-01   	  +5.382902e-04   	  +2.267339e-03   	  +1.422326e-03   	  +6.046288e-04   	  +3.793473e-04   	  +8.890110e-02   	  +3.909226e-04   
4   	  +9.654482e-02   	  +3.272648e-02   	  +2.371292e-02   	  +4.815288e-02   	  +9.941431e-02   	  +3.379362e-02   	  +3.324871e-01   	  +1.192234e-01   	  -8.313809e-04   	  +2.818314e-04   	  -2.041172e-04   	  +4.146785e-04   
5   	  +5.143493e+00   	  +2.953204e+00   	  +2.960411e+01   	  +4.162230e+00   	  +3.004761e+01   	  +4.131838e+00   	  +3.440506e-02   	  +1.993888e-02   	  -5.315866e-04   	  +3.051857e-04   	  -3.059430e-03   	  +4.301318e-04   
6   	  +2.031902e+01   	  +3.489921e+02   	  -1.482544e+02   	  +1.828301e+02   	  +1.496403e+02   	  +1.872329e+02   	  -2.270108e-02   	  +3.860924e-01   	  -2.521918e-05   	  +4.327801e-04   	  +1.838574e-04   	  +2.267250e-04   
7   	  +1.612919e+04   	  +9.538705e+03   	  +5.231474e+04   	  +1.135751e+04   	  +5.474471e+04   	  +1.121133e+04   	  +4.272337e-02   	  +2.533865e-02   	  -2.400338e-04   	  +1.419458e-04   	  -7.785054e-04   	  +1.690122e-04   
8   	  -1.001011e+06   	  +1.416823e+06   	  +1.486276e+05   	  +1.000453e+06   	  +1.011985e+06   	  +1.409140e+06   	  -1.779245e-01   	  +1.249086e-01   	  +1.787582e-04   	  +2.530053e-04   	  -2.650117e-05   	  +1.786532e-04   
9   	  -2.524364e+07   	  +1.444403e+08   	  +2.532873e+07   	  +9.816763e+07   	  +3.576012e+07   	  +1.234141e+08   	  -8.707950e-02   	  +3.839383e-01   	  +5.405390e-05   	  +3.095165e-04   	  -5.431652e-05   	  +2.103603e-04   
10  	  -3.402097e+09   	  +1.257685e+10   	  -8.405292e+09   	  +1.000537e+10   	  +9.067701e+09   	  +1.040585e+10   	  +3.846002e-02   	  +1.350680e-01   	  +8.757033e-05   	  +3.234063e-04   	  +2.161685e-04   	  +2.572822e-04   
11  	  -6.940844e+10   	  +6.307734e+11   	  +5.306230e+11   	  +5.021036e+11   	  +5.351433e+11   	  +5.045396e+11   	  -1.182428e-02   	  +1.068238e-01   	  +2.145626e-05   	  +1.946397e-04   	  -1.637412e-04   	  +1.549357e-04   
12  	  +6.240989e+12   	  +4.609867e+13   	  -1.934138e+12   	  +2.405540e+13   	  +6.533822e+12   	  +4.460469e+13   	  -1.058562e-01   	  +3.408417e-01   	  -2.313995e-05   	  +1.706977e-04   	  +7.137454e-06   	  +8.907417e-05   
13  	  -1.298142e+15   	  +2.248706e+15   	  +1.231065e+15   	  +2.870922e+15   	  +1.789048e+15   	  +2.562228e+15   	  -6.245484e-02   	  +1.115750e-01   	  +5.765949e-05   	  +9.992018e-05   	  -5.471476e-05   	  +1.275680e-04   
14  	  +2.691545e+16   	  +1.710891e+17   	  -1.357132e+17   	  +1.806080e+17   	  +1.383565e+17   	  +1.802570e+17   	  -1.398467e-02   	  +8.851822e-02   	  -1.433025e-05   	  +9.122714e-05   	  +7.236379e-05   	  +9.630278e-05   
15  	  +1.547731e+18   	  +1.169908e+19   	  -3.806345e+18   	  +1.390808e+19   	  +4.108982e+18   	  +1.361650e+19   	  -2.574661e-02   	  +1.952989e-01   	  -9.910371e-06   	  +7.485737e-05   	  +2.437603e-05   	  +8.899183e-05   

magnetic_center_x(um) 	0.0
magnetic_center_y(um) 	0.0


##### Raw Data Stored(V.s) #####

##### Turn_1########### Turn_2########### Turn_3########### Turn_4########### Turn_5########### Turn_6########### Turn_7########### Turn_8########### Turn_9########### Turn_10########## Turn_11########## Turn_12########## Turn_13########## Turn_14########## Turn_15########## Turn_16########## Turn_17########## Turn_18########## Turn_19########## Turn_20#####
1.577519047941235e-06	1.571460063019155e-06	1.58151432515328e-06	1.57771299996019e-06	1.574948175857535e-06	1.57360596517709e-06	1.575543245735695e-06	1.577071233782195e-06	1.57942631744892e-06	1.576482434871075e-06
1.5690231208506e-06	1.570298254591285e-06	1.568911475260255e-06	1.565762106565615e-06	1.570121771692125e-06	1.563616428370085e-06	1.567990427133855e-06	1.57491055006219e-06	1.56317130176877e-06	1.573823769262605e-06
1.585367833740395e-06	1.588456172498925e-06	1.58401565670387e-06	1.59349926093487e-06	1.58463345883361e-06	1.58594588242554e-06	1.5936676811638099e-06	1.58517197803558e-06	1.5813423215150251e-06	1.58615103259725e-06
1.571890744003485e-06	1.561964476763535e-06	1.565073084180295e-06	1.564420567774355e-06	1.5526608268603e-06	1.566702639479365e-06	1.565063229804925e-06	1.5664217897892e-06	1.5683618698862401e-06	1.56312516537544e-06
1.5651324343939349e-06	1.5680776607491648e-06	1.572004629224775e-06	1.5678158479205548e-06	1.5666623261272801e-06	1.568144737688925e-06	1.56786176034951e-06	1.5742598253614001e-06	1.5669743066833448e-06	1.569008451270225e-06
1.544373409388285e-06	1.549042143551715e-06	1.5366133129645e-06	1.544811929079445e-06	1.5404976164743998e-06	1.542922576618335e-06	1.5443898706738101e-06	1.5466718303971249e-06	1.540446888839455e-06	1.55167942068599e-06
1.534234825157995e-06	1.5286075290535301e-06	1.533433261329755e-06	1.538520358508795e-06	1.524214941354985e-06	1.5374062542150298e-06	1.532741663368405e-06	1.531356563759845e-06	1.53492015215329e-06	1.52732567642001e-06
1.48587492731186e-06	1.48633393962464e-06	1.489996519694625e-06	1.482224665210595e-06	1.477835660921365e-06	1.49267366225519e-06	1.484697889396125e-06	1.493509156489735e-06	1.4867033667084849e-06	1.481217951208675e-06
1.4665629277034549e-06	1.4761766544778799e-06	1.4682376115615851e-06	1.472783389999235e-06	1.474273304324595e-06	1.464672007500585e-06	1.477195350503435e-06	1.47232840902255e-06	1.4650773806582901e-06	1.466012202513475e-06
1.42728249272729e-06	1.420879052602905e-06	1.41753382820345e-06	1.4237626891145348e-06	1.414298569670885e-06	1.418014117007745e-06	1.42477746578569e-06	1.4193408742359499e-06	1.427004554557255e-06	1.420391373017575e-06
1.3924394380636451e-06	1.3924292477441749e-06	1.4000871050252198e-06	1.391341907038085e-06	1.39177628341244e-06	1.389731724543685e-06	1.392298229348175e-06	1.39616607157255e-06	1.39044303125479e-06	1.385171052561285e-06
1.3355751025298749e-06	1.34210351404858e-06	1.33188396716805e-06	1.33093436374981e-06	1.3405951227691548e-06	1.33659648611217e-06	1.33914451396358e-06	1.343032736826895e-06	1.3352449809648299e-06	1.34397640522318e-06
1.3046761495165499e-06	1.30261367360122e-06	1.29844482501113e-06	1.30998944939641e-06	1.302804938063435e-06	1.29889297511427e-06	1.307414993903395e-06	1.300675161246925e-06	1.30256339389207e-06	1.29874851893457e-06
1.23769831361671e-06	1.232616143625355e-06	1.2364215001525701e-06	1.2313357467519e-06	1.2300832332811e-06	1.24138564160583e-06	1.235067531410895e-06	1.238883638166055e-06	1.23991017289844e-06	1.23856908203396e-06
1.2015297335215352e-06	1.20526028638287e-06	1.2055308337718699e-06	1.20368045088546e-06	1.210919161281e-06	1.20143477317912e-06	1.2056572609252701e-06	1.206973827834005e-06	1.1981166483114399e-06	1.20659051503968e-06
1.135953682478185e-06	1.132642052538965e-06	1.126064145182975e-06	1.1240245135009199e-06	1.1278062419249652e-06	1.1298727491744199e-06	1.1376550179422948e-06	1.131629627479465e-06	1.133545967490655e-06	1.13843900067003e-06
1.10085396613602e-06	1.093747505933155e-06	1.1017307815559352e-06	1.0946487333281051e-06	1.0956655256678e-06	1.09789418218014e-06	1.0962009093872349e-06	1.096327336540635e-06	1.09683595667338e-06	1.09132702505111e-06
1.0266449226033699e-06	1.03225004636473e-06	1.028981865261115e-06	1.0180782231829502e-06	1.0301424418913251e-06	1.02691491008488e-06	1.0304398648487102e-06	1.038285067238555e-06	1.02208178702762e-06	1.03853512200692e-06
9.8948429808862e-07	9.9301418003915e-07	9.87919356134975e-07	9.96791317220595e-07	9.916253850405649e-07	9.822594734032645e-07	9.98619863708e-07	9.87531004170285e-07	9.85915670525795e-07	9.900773522982402e-07
9.218461070759115e-07	9.153669114425194e-07	9.16354588582589e-07	9.167681923827609e-07	9.047265939443694e-07	9.19072604403911e-07	9.208204122046629e-07	9.200786465157594e-07	9.190691889671385e-07	9.20648744511296e-07
8.817828091877794e-07	8.853948295950665e-07	8.844207022206875e-07	8.840711518587459e-07	8.834090050413184e-07	8.83476865851663e-07	8.828988731579565e-07	8.875382121687054e-07	8.724665613612915e-07	8.800850571332801e-07
8.172212548629231e-07	8.250257519648489e-07	8.0809991089832e-07	8.161336901935415e-07	8.15725685470141e-07	8.157466820080095e-07	8.259887931671829e-07	8.24304814841567e-07	8.15069081738736e-07	8.274812270770361e-07
7.869282899264724e-07	7.813852599270294e-07	7.776013478632809e-07	7.910054816307025e-07	7.815053601234285e-07	7.87197773490749e-07	7.859315422820115e-07	7.779720627354366e-07	7.871097560041649e-07	7.775012923616236e-07
7.218470852876735e-07	7.244720444532285e-07	7.209244694195135e-07	7.171777352255119e-07	7.199869600071945e-07	7.283536604063884e-07	7.216934466213945e-07	7.29565300616727e-07	7.230508307998419e-07	7.251328474921875e-07
6.8314419507942e-07	6.9439285226738e-07	6.88678378537566e-07	6.918154292634861e-07	6.901434329619975e-07	6.847707828683006e-07	6.931113355790435e-07	6.85834327498481e-07	6.827221366733911e-07	6.89272776526147e-07
6.3202154478854e-07	6.274161921737615e-07	6.227997533869379e-07	6.301402549979454e-07	6.14576053408167e-07	6.312446728884889e-07	6.32049932107739e-07	6.207040749473054e-07	6.312261959351135e-07	6.300111402879039e-07
5.978865493716715e-07	5.96927539504546e-07	6.04576886189576e-07	6.023646349717165e-07	5.9392245901795e-07	6.029541057728095e-07	5.950742450977104e-07	5.962961876094109e-07	5.952276038101459e-07	5.9006704674399e-07
5.358126648502165e-07	5.4245854499864e-07	5.359355645850505e-07	5.326846846287865e-07	5.317892802736039e-07	5.34996375449769e-07	5.37298939775611e-07	5.390615291389255e-07	5.32352715367744e-07	5.450135716955465e-07
5.141749767290481e-07	5.090148115982335e-07	5.04187903516181e-07	5.145370690229025e-07	5.057978620470925e-07	5.081813330321301e-07	5.117913937624141e-07	4.994814315751199e-07	5.075878868865774e-07	5.06438844354306e-07
4.579040593455545e-07	4.462038086217165e-07	4.573197116996695e-07	4.481734798389605e-07	4.4057981597232903e-07	4.5520130100835853e-07	4.50191443093174e-07	4.53844056806882e-07	4.53619533828926e-07	4.51695747045755e-07
4.18450920847166e-07	4.15871622152491e-07	4.215932906959155e-07	4.1602145344655754e-07	4.22497877536889e-07	4.148583572316575e-07	4.1952017653561603e-07	4.23477436015694e-07	4.0540456808454703e-07	4.181104969802665e-07
3.6299654482258897e-07	3.6121889394277e-07	3.562562922355015e-07	3.546617311655885e-07	3.57754773148118e-07	3.568152480681455e-07	3.69475376516014e-07	3.6001223691076695e-07	3.563893822900025e-07	3.68561047281464e-07
3.3273415084523804e-07	3.24126102242399e-07	3.283107682249915e-07	3.20592692872909e-07	3.2489527541199997e-07	3.301268847621785e-07	3.250970381430015e-07	3.242793209778635e-07	3.25810220544986e-07	3.2358276783384795e-07
2.665214847752635e-07	2.70511554845189e-07	2.670716780528325e-07	2.60833746636962e-07	2.66170618630228e-07	2.69311056797546e-07	2.65094616054258e-07	2.681097748791215e-07	2.628469226806585e-07	2.72052560745855e-07
2.292112389313125e-07	2.3428871969601052e-07	2.28398350969901e-07	2.349168801174675e-07	2.255942073503155e-07	2.25543717675709e-07	2.32884037316733e-07	2.2934245329513102e-07	2.289021698941955e-07	2.3214316748010898e-07
1.7571402018744098e-07	1.68112433627265e-07	1.7401937562059452e-07	1.730451502623555e-07	1.6779355220818452e-07	1.765060235925805e-07	1.7096575113836298e-07	1.716683792807135e-07	1.8105562340057351e-07	1.756917918527005e-07
1.2241985196229052e-07	1.2489839527065e-07	1.31428150567134e-07	1.21211459216379e-07	1.3319127184276098e-07	1.24440208821861e-07	1.16471413811343e-07	1.244423224733745e-07	1.23832065099771e-07	1.25790216216616e-07
5.7418241699022204e-08	6.14749652783064e-08	6.04048557306682e-08	6.19938317214477e-08	6.574612299913925e-08	5.973414232585615e-08	6.57873392029236e-08	5.6369814576124753e-08	6.051307888554974e-08	7.388112660322374e-08
1.8304841180592e-08	9.798175235609014e-09	1.6466669530143947e-08	2.086382747457585e-08	1.446303116380975e-08	1.780729497191935e-08	1.15006322642964e-08	5.1848553095371195e-09	1.723061806124775e-08	1.077013559224915e-08
-5.49525062787418e-08	-5.46708202264755e-08	-4.59657781171115e-08	-6.029782937844544e-08	-5.34380609984435e-08	-4.86105615138412e-08	-5.241746828587705e-08	-5.198882746526405e-08	-5.556645554350255e-08	-5.26532104139217e-08
-1.0783721052123399e-07	-9.782852487205265e-08	-1.06249802271919e-07	-1.08415441175673e-07	-1.009643717963865e-07	-1.096382795395545e-07	-1.013708367735985e-07	-1.065952373125285e-07	-1.17627056255246e-07	-1.036800849973925e-07
-1.694318840605585e-07	-1.7370760502900098e-07	-1.80178206079565e-07	-1.7287973953730702e-07	-1.7976987940930851e-07	-1.7354241826694848e-07	-1.71408540126055e-07	-1.854300840875795e-07	-1.8131066134688e-07	-1.74230362830498e-07
-2.36085687390637e-07	-2.3768735928793848e-07	-2.313204111458865e-07	-2.38973579200767e-07	-2.417436104451475e-07	-2.39802354542477e-07	-2.447709752573315e-07	-2.435144024559485e-07	-2.45123325157708e-07	-2.4551568046154247e-07
-3.135147879617855e-07	-3.00647409687839e-07	-3.0637509723875103e-07	-3.129530885814555e-07	-3.106473607772115e-07	-3.11402340287213e-07	-3.07357427260518e-07	-3.0613313313667e-07	-3.180251242440895e-07	-3.03132111980657e-07
-3.693600915255065e-07	-3.6712348432385347e-07	-3.752971845472195e-07	-3.6832597004377547e-07	-3.7668810719535e-07	-3.70921534056354e-07	-3.632475234383125e-07	-3.7521762166649253e-07	-3.748316773055855e-07	-3.7112847593331245e-07
-4.4008743316231e-07	-4.45676375591102e-07	-4.384780625343615e-07	-4.54639881581872e-07	-4.48074516157204e-07	-4.389880264454765e-07	-4.424102381506135e-07	-4.4224702506310347e-07	-4.37733357330249e-07	-4.46836140355353e-07
-5.106703466139999e-07	-5.044719446800241e-07	-5.061956764507275e-07	-5.173920942525345e-07	-5.026645627026359e-07	-5.10192913338889e-07	-5.08206920812894e-07	-5.01882651633402e-07	-5.10259934287703e-07	-5.06786267067096e-07
-5.762181783098069e-07	-5.703863479311814e-07	-5.827323121820994e-07	-5.73707384319287e-07	-5.834650633573606e-07	-5.804458731972885e-07	-5.70528564480823e-07	-5.75614317881493e-07	-5.748073229483345e-07	-5.74037561875672e-07
-6.382534292015486e-07	-6.444252915116335e-07	-6.411760352875829e-07	-6.38176497886911e-07	-6.44744942803759e-07	-6.3749615407005e-07	-6.429246829497669e-07	-6.43053461715216e-07	-6.372828292455384e-07	-6.454555776258759e-07
-7.09098827371723e-07	-7.045624553825645e-07	-7.04328413974028e-07	-7.10985884211336e-07	-7.023114025628429e-07	-7.064210689122295e-07	-7.11001281672433e-07	-7.040722562123476e-07	-7.099061022586265e-07	-7.069843360341225e-07
-7.682461864533345e-07	-7.640441353373659e-07	-7.705640922495245e-07	-7.690567088047635e-07	-7.629106582385369e-07	-7.713086574767646e-07	-7.605765711104686e-07	-7.69903065247471e-07	-7.691456221437255e-07	-7.64290998631659e-07
-8.17353673028239e-07	-8.299730401972426e-07	-8.23098997670996e-07	-8.1892522189263e-07	-8.280622992629225e-07	-8.208397701991625e-07	-8.2571264670151e-07	-8.315322151019675e-07	-8.21332264990778e-07	-8.27899478110754e-07
-8.79997151628194e-07	-8.88515922952104e-07	-8.755343515076495e-07	-8.845126390610805e-07	-8.757609461440079e-07	-8.781038238226245e-07	-8.809836529621405e-07	-8.730024489977629e-07	-8.804478773072655e-07	-8.795004575290245e-07
-9.29699708080963e-07	-9.301100084257619e-07	-9.319542883190535e-07	-9.303497608925681e-07	-9.302798844146685e-07	-9.397108573238784e-07	-9.277567164644825e-07	-9.327803761039251e-07	-9.421809460263809e-07	-9.266047624123765e-07
-9.73762314515659e-07	-9.8531533751585e-07	-9.82373694569147e-07	-9.767331846432885e-07	-9.816906072046986e-07	-9.784383274791183e-07	-9.755789909604346e-07	-9.811991202468606e-07	-9.780930884062289e-07	-9.7802365985442e-07
-1.01186828715074e-06	-1.0147287434849952e-06	-1.006496084983035e-06	-1.01822391116031e-06	-1.01678293276573e-06	-1.012082843772025e-06	-1.0205003837884498e-06	-1.010120255386795e-06	-1.01752167495271e-06	-1.0177834877823052e-06
-1.05468375522851e-06	-1.050231257408835e-06	-1.05423941249709e-06	-1.0578710856635801e-06	-1.0480185022745299e-06	-1.0533552062951549e-06	-1.052640092211345e-06	-1.04544875000581e-06	-1.048884007559995e-06	-1.041527716552155e-06
-1.073893963620955e-06	-1.0758427782774e-06	-1.0785597862652399e-06	-1.072508752031685e-06	-1.08385460919202e-06	-1.0794461201154398e-06	-1.080107371080785e-06	-1.081739277992495e-06	-1.07149968641811e-06	-1.07919472156969e-06
-1.102657876685985e-06	-1.10700555978886e-06	-1.101692259908015e-06	-1.1074092532221248e-06	-1.1058749942095701e-06	-1.09983112679366e-06	-1.106051589090425e-06	-1.09656944061949e-06	-1.0944202909963398e-06	-1.1026005421398999e-06
-1.120019941822965e-06	-1.1111566033150548e-06	-1.116331158072795e-06	-1.116386700914715e-06	-1.11108135172338e-06	-1.117787365956225e-06	-1.120182539011645e-06	-1.11352165333786e-06	-1.1179150249062998e-06	-1.115801709375315e-06
-1.137337774252475e-06	-1.13583722168185e-06	-1.14293662704778e-06	-1.1313955860718148e-06	-1.13613262897168e-06	-1.136045395355385e-06	-1.137898913725315e-06	-1.1345928828629651e-06	-1.127777126725635e-06	-1.12913803832255e-06
-1.128577570738895e-06	-1.134680788368445e-06	-1.127581159039125e-06	-1.128171189747905e-06	-1.1330338759302899e-06	-1.131108241452205e-06	-1.143820945230425e-06	-1.134849768504875e-06	-1.12835551135488e-06	-1.1381837947505898e-06
-1.14608924320665e-06	-1.1400299223394849e-06	-1.14485061544633e-06	-1.146630226002955e-06	-1.1376125769399751e-06	-1.14656482878665e-06	-1.1528938011902399e-06	-1.135464659114485e-06	-1.140417266469905e-06	-1.13526667576042e-06
-1.125335145388685e-06	-1.12173493903318e-06	-1.131166023924085e-06	-1.124369752574105e-06	-1.13062448122029e-06	-1.1349691408213401e-06	-1.133652797875995e-06	-1.1338723936656751e-06	-1.126667053767965e-06	-1.128626394688965e-06
-1.11860505512589e-06	-1.13130756858464e-06	-1.126627972212555e-06	-1.124463033193065e-06	-1.133146977281685e-06	-1.123677258761165e-06	-1.1305127236482499e-06	-1.126881162463455e-06	-1.11789128482045e-06	-1.1227862216856848e-06
-1.1034903474187048e-06	-1.098928331657935e-06	-1.100997974389925e-06	-1.1046407337294451e-06	-1.1045465572579099e-06	-1.10994809858735e-06	-1.1127571553974752e-06	-1.10298923004869e-06	-1.1068596478481102e-06	-1.1067674870451151e-06
-1.08948044953642e-06	-1.0892466320911749e-06	-1.095212000450195e-06	-1.08902670035641e-06	-1.090796792481765e-06	-1.09620337298157e-06	-1.083084288211375e-06	-1.0894151643018102e-06	-1.0893979191454051e-06	-1.081474105716975e-06
-1.044617511069765e-06	-1.049485012459125e-06	-1.054123287644855e-06	-1.053366964356385e-06	-1.0635624352059799e-06	-1.047486589982715e-06	-1.052338749900545e-06	-1.065134320014865e-06	-1.0484133491676802e-06	-1.061805220956835e-06
-1.0305937274779849e-06	-1.032905250326425e-06	-1.027579856441235e-06	-1.0410739673711599e-06	-1.035657084571175e-06	-1.0261555632955699e-06	-1.03056069292524e-06	-1.02395882152001e-06	-1.0253864741116e-06	-1.0275261053034799e-06
-9.857666231025101e-07	-9.782800975699438e-07	-9.8904510650729e-07	-9.9136782750947e-07	-9.89658541356835e-07	-9.90928971873225e-07	-9.85958671435605e-07	-9.928392648817498e-07	-9.9008799054449e-07	-9.86517123351705e-07
-9.511702637610094e-07	-9.569311538371105e-07	-9.594841088756144e-07	-9.584599257550814e-07	-9.596899309371992e-07	-9.53853677287925e-07	-9.518765313032269e-07	-9.53565100871837e-07	-9.450465535110214e-07	-9.509358864079791e-07
-9.000920701396105e-07	-8.999225860861439e-07	-8.951816798230221e-07	-9.097576443650439e-07	-9.033349994069555e-07	-9.015787370003465e-07	-9.106548404247854e-07	-9.071916994685365e-07	-9.007942503558704e-07	-9.121659192601625e-07
-8.73085427315361e-07	-8.66761830025054e-07	-8.740713687416206e-07	-8.72868855026324e-07	-8.629810534444315e-07	-8.6710063015974e-07	-8.667941366979635e-07	-8.645829493048275e-07	-8.669109334391864e-07	-8.636644767534725e-07
-8.05233351570651e-07	-8.066709145282615e-07	-8.132446225772885e-07	-8.054014358548999e-07	-8.12945855841435e-07	-8.129577818749119e-07	-8.107849481575476e-07	-8.23245861454282e-07	-8.070991879093994e-07	-8.177926966368296e-07
-7.704311701672705e-07	-7.7783880470859e-07	-7.697735586020879e-07	-7.780250859923709e-07	-7.707528371270496e-07	-7.648049378872335e-07	-7.711803266375044e-07	-7.690425431405385e-07	-7.620613342851474e-07	-7.67392159275453e-07
-7.100006146742615e-07	-7.035832888391011e-07	-7.07166250038004e-07	-7.17407633317145e-07	-7.032458884737309e-07	-7.123665605490504e-07	-7.156552902642465e-07	-7.15093086967077e-07	-7.139706960401945e-07	-7.10625247677448e-07
-6.66616616342715e-07	-6.6804746040818e-07	-6.75656157795843e-07	-6.715156965242625e-07	-6.674532863825951e-07	-6.67752389063041e-07	-6.614430694185555e-07	-6.639319150280799e-07	-6.605691095274305e-07	-6.594733142150896e-07
-6.021910635922925e-07	-6.065193738891185e-07	-6.04174984459885e-07	-6.144377002214869e-07	-6.112526654078156e-07	-6.034625579332091e-07	-6.16871394925024e-07	-6.169337686400949e-07	-6.07198317936762e-07	-6.15863113182526e-07
-5.71457115370347e-07	-5.68635348656653e-07	-5.70101858841051e-07	-5.724109180960424e-07	-5.634274793919305e-07	-5.660897284087304e-07	-5.719262620118479e-07	-5.54186931083208e-07	-5.63261522756833e-07	-5.62973506248432e-07
-5.070882252766276e-07	-5.00437361949967e-07	-5.130633360295195e-07	-5.027989965356054e-07	-5.066589440616135e-07	-5.093002525313925e-07	-5.135424490276915e-07	-5.153967512683045e-07	-5.11357409322908e-07	-5.128715116598145e-07
-4.6391827964952646e-07	-4.7616900360477696e-07	-4.7664716475992043e-07	-4.67455272428233e-07	-4.7127809807534147e-07	-4.61947152672316e-07	-4.708381226237225e-07	-4.6151675164192803e-07	-4.5723300999608103e-07	-4.6778850148142345e-07
-4.11275871954318e-07	-4.075596807240415e-07	-4.1016193563339095e-07	-4.15781057085941e-07	-4.0894452837393553e-07	-4.12309881454551e-07	-4.206954787378365e-07	-4.1375102782127947e-07	-4.18133341213443e-07	-4.235229565097015e-07
-3.77349610118967e-07	-3.732361363972695e-07	-3.81903059292185e-07	-3.7402692200317497e-07	-3.71294684526879e-07	-3.79588484946644e-07	-3.7558273746187654e-07	-3.68061413666987e-07	-3.7105966328003797e-07	-3.674413159160455e-07
-3.14537039400887e-07	-3.1442472192116003e-07	-3.1813425025004e-07	-3.1502194744345197e-07	-3.222745435493735e-07	-3.17689879523147e-07	-3.2337229853852045e-07	-3.321304303937965e-07	-3.186098078344685e-07	-3.330946474022535e-07
-2.89359810921046e-07	-2.91317192164846e-07	-2.907329285050845e-07	-2.90960838924537e-07	-2.8465538264301303e-07	-2.864490188869905e-07	-2.961975154391745e-07	-2.748601897906e-07	-2.80320633407885e-07	-2.880906122016265e-07
-2.410420741227965e-07	-2.27698662342858e-07	-2.4087891702603553e-07	-2.343158332252265e-07	-2.285756737307885e-07	-2.40293085624908e-07	-2.41016990258872e-07	-2.436520277626945e-07	-2.4287062061029997e-07	-2.385022209238925e-07
-1.98825735253671e-07	-2.03246052379277e-07	-2.098191025368555e-07	-1.988247414175315e-07	-2.03530359499424e-07	-1.99042979431893e-07	-2.04353787722733e-07	-2.007251940483245e-07	-1.91123001371838e-07	-2.0185560565271e-07
-1.5162907359921e-07	-1.542837778600705e-07	-1.498612770944655e-07	-1.568739807567085e-07	-1.51074429055618e-07	-1.493271111740675e-07	-1.66323794559261e-07	-1.60571037142161e-07	-1.52074872090695e-07	-1.633776023623795e-07
-1.236981911744885e-07	-1.183939338034485e-07	-1.301431624511775e-07	-1.277237313957255e-07	-1.0992689094993451e-07	-1.207138412695555e-07	-1.2401743653353598e-07	-1.106506416092895e-07	-1.175209537507265e-07	-1.104206035406855e-07
-6.792097238417695e-08	-6.633955514701436e-08	-7.722934650900119e-08	-6.769017844021519e-08	-7.057725138537021e-08	-6.96105637842911e-08	-7.69745325257498e-08	-8.045640239373496e-08	-7.093749598396594e-08	-7.996057615145074e-08
-3.42804734287917e-08	-4.24241346053116e-08	-4.3250491845729146e-08	-3.748310684059685e-08	-3.555515924347485e-08	-2.86647674130339e-08	-4.21757665591812e-08	-2.8754037693094648e-08	-2.6656527305487048e-08	-4.05159062566459e-08
9.51907700663715e-09	1.818487396221695e-08	7.10508055501474e-09	8.594984381993565e-09	1.924522711860125e-08	1.216899055745295e-08	9.97606402819545e-09	1.031752634883855e-08	4.70932047136296e-09	7.653622104975055e-09
5.46920337285407e-08	5.22348124043546e-08	4.378283106731555e-08	5.8968720537679244e-08	5.5557147078388396e-08	5.46140000956555e-08	5.8459571992129745e-08	5.680467037194525e-08	5.9240184775435455e-08	6.08936201373954e-08
1.082988124067955e-07	1.03082845477364e-07	1.06582583399019e-07	1.0515500779463499e-07	1.035617835043715e-07	1.11235801121232e-07	1.011003733708205e-07	9.655530181618455e-08	1.04146327117878e-07	9.628631516988914e-08
1.457173723906395e-07	1.47087312498638e-07	1.484044813082695e-07	1.444543466533165e-07	1.5493192698552e-07	1.50010856430063e-07	1.48769877057497e-07	1.60203471750671e-07	1.499073155031475e-07	1.52720333659306e-07
2.035515800002885e-07	2.094865453727515e-07	2.039942570064825e-07	2.0780605247239348e-07	2.0676399429928301e-07	1.991288692693255e-07	2.0652561360631998e-07	1.95450331830261e-07	2.014530180360975e-07	2.029327420415935e-07
2.559392576984085e-07	2.422013349701095e-07	2.519387733457215e-07	2.5389553869108553e-07	2.510690687528995e-07	2.57398433092225e-07	2.5114580409991547e-07	2.546999300534305e-07	2.607877782167655e-07	2.531113320003545e-07
3.071281730626955e-07	3.0580021203259904e-07	3.155934732035805e-07	3.07583489984564e-07	3.1422486287621553e-07	3.10497165543178e-07	3.04413656664368e-07	3.0743217493525497e-07	3.071468459836925e-07	3.084144769616475e-07
3.617699550773425e-07	3.629880062306085e-07	3.610165992995545e-07	3.69717900525782e-07	3.73094899686031e-07	3.661823355116675e-07	3.699454750005435e-07	3.706711993345395e-07	3.7043539421691703e-07	3.7706058577669e-07
4.33178816336933e-07	4.211202247006055e-07	4.29476314849318e-07	4.3264214482977845e-07	4.258480851148765e-07	4.3093095499098797e-07	4.2640897262914896e-07	4.155517468973695e-07	4.295534421316755e-07	4.2340072866405254e-07
4.86857865098464e-07	4.770882600269136e-07	4.913146742068956e-07	4.87686024541738e-07	4.94715049512732e-07	4.936467456673105e-07	4.877748818898525e-07	4.98034014242435e-07	4.952380032818505e-07	4.929614746629615e-07
5.55348123612051e-07	5.602216720035836e-07	5.56682215631133e-07	5.583482209204101e-07	5.651801023986725e-07	5.562548381021759e-07	5.59685952339359e-07	5.523147117969065e-07	5.50737955791184e-07	5.58376832202605e-07
6.277576238744386e-07	6.225891721101126e-07	6.173771035378359e-07	6.285138911721594e-07	6.262422337500095e-07	6.265357933443344e-07	6.292572805932765e-07	6.24166432032773e-07	6.317872794170075e-07	6.262578551741025e-07
6.910765750945155e-07	6.885093424102884e-07	6.97259579567296e-07	6.91514422896983e-07	6.912564734307435e-07	6.95247159399105e-07	6.86360920667565e-07	6.881177429818609e-07	6.918135255773305e-07	6.790150439428805e-07
7.598607851377689e-07	7.675006693830659e-07	7.625578044212224e-07	7.607758982431005e-07	7.749369711973295e-07	7.633752696278915e-07	7.681216629861885e-07	7.732359716783045e-07	7.661168575623239e-07	7.686633736625259e-07
8.389144858256176e-07	8.405764037888385e-07	8.333062265819195e-07	8.40618116910732e-07	8.35765733029315e-07	8.342880246914725e-07	8.394784248366955e-07	8.28547683227051e-07	8.328418391556595e-07	8.340182051825051e-07
9.089380515092235e-07	9.052966919398074e-07	9.08855185173222e-07	9.091891141110705e-07	9.080871038236205e-07	9.1125567735157e-07	9.077745633589821e-07	9.121072969264565e-07	9.16137680349058e-07	9.081037890723385e-07
9.75415833863772e-07	9.82790153898306e-07	9.84159688073325e-07	9.764356497044056e-07	9.83357004429317e-07	9.734627639091226e-07	9.78441686925142e-07	9.791942028413996e-07	9.725046498942765e-07	9.787357504365035e-07
1.0473196255138399e-06	1.0515432330749699e-06	1.04590350702009e-06	1.0540994355782952e-06	1.04843316989913e-06	1.047313690491885e-06	1.055612978006825e-06	1.051822179079275e-06	1.0543946189047351e-06	1.055864824479355e-06
1.1143490849011999e-06	1.1111226729097351e-06	1.1157319448788151e-06	1.1147914119650648e-06	1.1055762274738149e-06	1.113519637670305e-06	1.1091382481255e-06	1.10604957342287e-06	1.113440018798435e-06	1.1088329864603e-06
1.182072493861565e-06	1.1856220845628352e-06	1.18599733468694e-06	1.1827892876678452e-06	1.1910490457015799e-06	1.17811775396598e-06	1.1833628570910999e-06	1.1917511699264999e-06	1.186086471989095e-06	1.18688781185493e-06
1.234918931913405e-06	1.242169064426075e-06	1.23527805669707e-06	1.2410116232784e-06	1.2411675015752298e-06	1.226190979082675e-06	1.240944882283725e-06	1.2329069596716e-06	1.234403704870505e-06	1.24119023382681e-06
1.3073900220208698e-06	1.3010590339487399e-06	1.302430135865125e-06	1.303660700955225e-06	1.3032964250214699e-06	1.309969852627365e-06	1.3045110887335351e-06	1.3031343877402799e-06	1.312081600417575e-06	1.30351243740282e-06
1.35112575435416e-06	1.3530323519716748e-06	1.357708812861225e-06	1.3416903021830599e-06	1.357399183916815e-06	1.35575831848231e-06	1.349969656984855e-06	1.35533458035322e-06	1.35124075939043e-06	1.34611110922836e-06
1.4017732110004798e-06	1.41054562050207e-06	1.402477798819735e-06	1.40113749182515e-06	1.4120535638537298e-06	1.404476781203635e-06	1.41100922405745e-06	1.407578557745865e-06	1.405515633905725e-06	1.40660129488836e-06
1.4387988977658148e-06	1.432480339645085e-06	1.43131998697728e-06	1.435761510606605e-06	1.43177440804746e-06	1.43695489782617e-06	1.43819744494089e-06	1.429649670399345e-06	1.438713007928875e-06	1.42700466653895e-06
1.48365870074895e-06	1.4836514219496098e-06	1.48779641847314e-06	1.481716493003645e-06	1.485031594370485e-06	1.489522725819775e-06	1.481962404455205e-06	1.486990935291485e-06	1.485989484422335e-06	1.478188626719685e-06
1.5039329576894e-06	1.510031808038755e-06	1.50304807959828e-06	1.503270810872465e-06	1.510711200012095e-06	1.504972258317285e-06	1.5096863450021799e-06	1.5086145697300252e-06	1.50458793768869e-06	1.510525870571835e-06
1.544514618103755e-06	1.54282403286759e-06	1.5391234910561898e-06	1.545301176406535e-06	1.5332347180672152e-06	1.5415660323016149e-06	1.54554999937724e-06	1.538987209528405e-06	1.54652177513957e-06	1.53230068008291e-06
1.5571528541611802e-06	1.551755680111935e-06	1.55954153228814e-06	1.551840786077995e-06	1.549151213567015e-06	1.559973781013245e-06	1.55546775602019e-06	1.557989468210705e-06	1.5604069255919102e-06	1.54812367100036e-06
