########## EXCITATION CURVE - ROTATING COIL ##########

### Configuration Data ###
id                             	47448
file                           	FFCCV-2_D_BOA_004.0A_230530_155356.dat
date                           	30/05/2023
hour                           	15:53:56
operator                       	Fernanda Alves
software_version               	v3.6
bench                          	1
temperature(C)                 	24.133
integrator_gain                	100
n_integration_points           	120
velocity(rps)                  	1.0
acceleration(rps^2)            	4.0
n_collections                  	1
n_turns                        	20
analysis_interval              	6-15
rotation                       	Clockwise
main_coil_current_avg(A)       	+4.002000e+00
main_coil_current_std(A)       	+9.112518e-16
main_coil_volt_avg(V)          	+0.000000e+00
main_coil_volt_std(V)          	+0.000000e+00
magnet_resistance_avg(ohm)     	+0.000000e+00
magnet_resistance_std(ohm)     	+0.000000e+00
ch_coil_current_avg(A)       	+0.000000e+00
ch_coil_current_std(A)       	+0.000000e+00
cv_coil_current_avg(A)       	+0.000000e+00
cv_coil_current_std(A)       	+0.000000e+00
qs_coil_current_avg(A)       	+0.000000e+00
qs_coil_current_std(A)       	+0.000000e+00
trim_coil_current_avg(A)   	+0.000000e+00
trim_coil_current_std(A)   	+0.000000e+00

### Rotating Coil Data ###
rotating_coil_name             	SBG-4_2020-08-06_r=13mm_b1_CALIBRATED
rotating_coil_type             	Radial
measurement_type               	N_bucked
pulse_start_collect            	232734
n_turns_main_coil              	9
main_coil_internal_radius(m)   	0.0
main_coil_external_radius(m)   	0.0129575
n_turns_bucked_coil            	0
bucked_coil_internal_radius(m) 	0.0
bucked_coil_external_radius(m) 	0.0

### Comments ###
comments                       	SI-17-SA:MA-CV-2



##### Reading Data #####

n	avg_L.Nn(T/m^n-2)	std_L.Nn(T/m^n-2)	avg_L.Sn(T/m^n-2)	std_L.Sn(T/m^n-2)	avg_L.Bn(T/m^n-2)	std_L.Bn(T/m^n-2)	avg_angle(rad)  	std_angle(rad)  	avg_Nn/SnMagnet@12.0mm	std_Nn/SnMagnet@12.0mm	avg_Sn/SnMagnet@12.0mm	std_Sn/SnMagnet@12.0mm
1   	  -4.068215e-05   	  +4.072271e-07   	  -1.369552e-04   	  +2.048363e-07   	  +1.428698e-04   	  +2.280397e-07   	  +2.887455e-01   	  +2.762671e-03   	  +2.970492e-01   	  +3.006440e-03   	  +1.000000e+00   	  +2.115161e-03   
2   	  -8.581189e-05   	  +1.066762e-05   	  -1.692006e-04   	  +9.136755e-06   	  +1.897169e-04   	  +9.470110e-06   	  +2.346799e-01   	  +2.733762e-02   	  +7.519768e-03   	  +9.347630e-04   	  +1.482536e-02   	  +8.008684e-04   
3   	  -1.069350e-03   	  +7.208053e-04   	  -8.312952e-02   	  +4.474764e-04   	  +8.313640e-02   	  +4.475354e-04   	  +4.287649e-03   	  +2.889904e-03   	  +1.124738e-03   	  +7.578843e-04   	  +8.740571e-02   	  +4.883177e-04   
4   	  +3.734699e-02   	  +5.790528e-02   	  +2.924935e-03   	  +3.508053e-02   	  +3.746136e-02   	  +5.779345e-02   	  +3.731595e-01   	  +2.353390e-01   	  -4.705844e-04   	  +7.306064e-04   	  -3.677352e-05   	  +4.426203e-04   
5   	  +1.732016e+00   	  +3.610040e+00   	  +1.841680e+01   	  +3.890339e+00   	  +1.849806e+01   	  +3.887969e+00   	  +1.875392e-02   	  +3.905913e-02   	  -2.622678e-04   	  +5.465860e-04   	  -2.788566e-03   	  +5.890399e-04   
6   	  +1.329994e+02   	  +1.640861e+02   	  -1.624928e+02   	  +2.163313e+02   	  +2.099827e+02   	  +1.970429e+02   	  -1.143195e-01   	  +1.482732e-01   	  -2.415542e-04   	  +2.981260e-04   	  +2.950496e-04   	  +3.930495e-04   
7   	  +6.430668e+03   	  +1.880631e+04   	  +2.285169e+04   	  +1.497987e+04   	  +2.373927e+04   	  +1.529323e+04   	  +3.918781e-02   	  +1.116437e-01   	  -1.399392e-04   	  +4.100272e-04   	  -4.982664e-04   	  +3.266013e-04   
8   	  +8.285247e+04   	  +1.537696e+06   	  +1.490186e+06   	  +1.187022e+06   	  +1.492487e+06   	  +1.188262e+06   	  +6.942696e-03   	  +1.287061e-01   	  -2.143712e-05   	  +4.023098e-04   	  -3.901112e-04   	  +3.105631e-04   
9   	  -3.513248e+07   	  +9.371427e+07   	  +3.457561e+07   	  +6.787463e+07   	  +4.929264e+07   	  +8.202450e+07   	  -8.815407e-02   	  +1.839735e-01   	  +1.105718e-04   	  +2.942234e-04   	  -1.086370e-04   	  +2.130978e-04   
10  	  -4.249350e+08   	  +9.982543e+09   	  -1.974181e+09   	  +1.018107e+10   	  +2.019396e+09   	  +1.017236e+10   	  +2.120115e-02   	  +4.947726e-01   	  +1.594725e-05   	  +3.760918e-04   	  +7.452043e-05   	  +3.835711e-04   
11  	  -4.824851e+11   	  +4.098589e+11   	  +1.315545e+11   	  +2.821554e+11   	  +5.000985e+11   	  +4.023294e+11   	  -1.186006e-01   	  +5.322438e-02   	  +2.182318e-04   	  +1.852972e-04   	  -5.942313e-05   	  +1.275623e-04   
12  	  +5.668375e+11   	  +1.850119e+13   	  +8.116140e+12   	  +3.986828e+13   	  +8.135910e+12   	  +3.979229e+13   	  +5.810629e-03   	  +1.911698e-01   	  -3.065950e-06   	  +1.003725e-04   	  -4.402923e-05   	  +2.162931e-04   
13  	  -4.903829e+14   	  +2.331201e+15   	  -6.500754e+14   	  +1.634143e+15   	  +8.142932e+14   	  +1.916472e+15   	  +4.971368e-02   	  +1.988742e-01   	  +3.207996e-05   	  +1.517665e-04   	  +4.233330e-05   	  +1.063865e-04   
14  	  -1.347103e+17   	  +1.168883e+17   	  +7.265330e+16   	  +1.037670e+17   	  +1.530535e+17   	  +1.140634e+17   	  -7.687015e-02   	  +4.987253e-02   	  +1.052737e-04   	  +9.131647e-05   	  -5.680738e-05   	  +8.106567e-05   
15  	  -3.527690e+18   	  +6.917067e+18   	  -8.263602e+18   	  +9.298788e+18   	  +8.985083e+18   	  +8.972961e+18   	  +2.689831e-02   	  +5.442203e-02   	  +3.310922e-05   	  +6.484567e-05   	  +7.747804e-05   	  +8.717372e-05   

magnetic_center_x(um) 	0.0
magnetic_center_y(um) 	0.0


##### Raw Data Stored(V.s) #####

##### Turn_1########### Turn_2########### Turn_3########### Turn_4########### Turn_5########### Turn_6########### Turn_7########### Turn_8########### Turn_9########### Turn_10########## Turn_11########## Turn_12########## Turn_13########## Turn_14########## Turn_15########## Turn_16########## Turn_17########## Turn_18########## Turn_19########## Turn_20#####
1.132189423173935e-06	1.14513963978841e-06	1.136463982334385e-06	1.134825132567435e-06	1.140594309276555e-06	1.12990443994978e-06	1.139413463988115e-06	1.1332113666637201e-06	1.1337194268889748e-06	1.1273595475809048e-06
1.14643067490713e-06	1.1489563064510601e-06	1.137945945970235e-06	1.1521725281230549e-06	1.14637602791877e-06	1.14378040791495e-06	1.1554623216622851e-06	1.14396943274622e-06	1.1571501073600151e-06	1.153486631437455e-06
1.1608069763724201e-06	1.1548014066420249e-06	1.15516512266829e-06	1.154831865619725e-06	1.146391481370025e-06	1.153432544356585e-06	1.151136027033605e-06	1.1445492731355298e-06	1.15525336411787e-06	1.143610755889335e-06
1.150302772430005e-06	1.1557482105218299e-06	1.14995137437246e-06	1.1488894534746899e-06	1.1567988212841649e-06	1.1546065587704948e-06	1.15785872651438e-06	1.158707322588525e-06	1.15907618976488e-06	1.1611222043937001e-06
1.1470264166744749e-06	1.158007437993565e-06	1.14194424668312e-06	1.1532006305972001e-06	1.1438771599615298e-06	1.1402284656010399e-06	1.15448203530394e-06	1.138208990596505e-06	1.1461526247553999e-06	1.1477755731452999e-06
1.1480230523376348e-06	1.14737837463951e-06	1.14781465470071e-06	1.15158372921095e-06	1.143673017623105e-06	1.151033339966055e-06	1.1537771115396e-06	1.148243655961585e-06	1.162874827400245e-06	1.152011834620235e-06
1.125695278005635e-06	1.1391824460813049e-06	1.13575760280998e-06	1.1269816099000598e-06	1.127605123088365e-06	1.1261613451553498e-06	1.1286397204909701e-06	1.127577351667405e-06	1.1277599935509251e-06	1.1233289961861548e-06
1.110802629682465e-06	1.12344243348165e-06	1.108078566858675e-06	1.1173415674647399e-06	1.115840007059845e-06	1.1110890784494999e-06	1.12745294018156e-06	1.1170047270068599e-06	1.12386169234885e-06	1.1283667095086201e-06
1.0972950809668701e-06	1.1013966286557801e-06	1.0991427762975251e-06	1.09828253414483e-06	1.08838459823333e-06	1.0924649814114349e-06	1.09647907152066e-06	1.086422681737285e-06	1.09983191066454e-06	1.09016320095667e-06
1.0749206103360202e-06	1.079584641275155e-06	1.080622038216195e-06	1.076043897114985e-06	1.083505114820335e-06	1.08071834233698e-06	1.080269632325365e-06	1.084939374323065e-06	1.088510913405035e-06	1.08406289484725e-06
1.042750890860235e-06	1.0610182147272749e-06	1.04894918081291e-06	1.0468200758845999e-06	1.0512002336327299e-06	1.04005258378985e-06	1.054836610023515e-06	1.042346861481885e-06	1.045060733986205e-06	1.050259812700675e-06
1.033104353496455e-06	1.03282428767717e-06	1.026309761868945e-06	1.03575954767632e-06	1.02841893408411e-06	1.0340574283423152e-06	1.03719951823663e-06	1.030882751820065e-06	1.0449074312644199e-06	1.036936249647955e-06
9.900311039242e-07	9.981688020847301e-07	9.990508806364299e-07	9.90815870522815e-07	9.8961878791224e-07	9.95900840052605e-07	9.95314728698225e-07	9.8894645077485e-07	9.93303540326315e-07	9.8790591835029e-07
9.60582199809354e-07	9.718094685240055e-07	9.5754481264975e-07	9.64494386721515e-07	9.724423881607036e-07	9.629011134393215e-07	9.755569305980394e-07	9.70685733818753e-07	9.72662095932768e-07	9.7635647875902e-07
9.32188497699837e-07	9.382114805589825e-07	9.285499376687575e-07	9.334576964192564e-07	9.242113250706679e-07	9.31881500321221e-07	9.399621438888199e-07	9.21228304946467e-07	9.322217562157751e-07	9.297457324919085e-07
9.01480417212499e-07	8.97941296784641e-07	8.992290844389339e-07	8.968956132094e-07	8.989045619500694e-07	9.057270929701955e-07	9.043625979643595e-07	9.057358275299945e-07	9.123927938503645e-07	9.040171909191245e-07
8.56271231839374e-07	8.76024886622459e-07	8.640879349286204e-07	8.564451951542379e-07	8.61991640590552e-07	8.584664058730755e-07	8.692895332273864e-07	8.617859305104655e-07	8.57358796508854e-07	8.616173423092786e-07
8.37523059260549e-07	8.40314311005794e-07	8.290859784665175e-07	8.423505272503869e-07	8.37397136024284e-07	8.36286391177035e-07	8.47369987582177e-07	8.36276144866619e-07	8.497528426687785e-07	8.453297959931245e-07
7.98292008141747e-07	7.992389240030499e-07	8.025302292935865e-07	7.94062353577361e-07	7.837245541964295e-07	7.953848555075584e-07	7.972448688065396e-07	7.876502908743795e-07	7.99177278167913e-07	7.89400450287279e-07
7.60960331831475e-07	7.681401399395639e-07	7.60951485290178e-07	7.588587743612275e-07	7.708173384912719e-07	7.627478370863685e-07	7.666151194030565e-07	7.739410634143989e-07	7.74103156686535e-07	7.719367059167235e-07
7.20670159353141e-07	7.386816054122455e-07	7.265709143666375e-07	7.274659827771291e-07	7.210910419530469e-07	7.166746021880405e-07	7.365298242234985e-07	7.1759329870249e-07	7.230274826497275e-07	7.28179361146932e-07
7.040636896249925e-07	6.95968712420823e-07	6.953496784945064e-07	7.016925925995225e-07	6.995847641633185e-07	7.033611174733909e-07	7.05079866065759e-07	7.01196906334229e-07	7.166512540379261e-07	7.01842479884338e-07
6.521455784990894e-07	6.66877365347291e-07	6.661621392822784e-07	6.569761819719551e-07	6.585523220792415e-07	6.561631400359345e-07	6.620156869984865e-07	6.58247620322024e-07	6.579028851660725e-07	6.546913107286085e-07
6.337625217156485e-07	6.421731188766365e-07	6.308667911980975e-07	6.37718661380451e-07	6.467449890123825e-07	6.35963126853776e-07	6.48165866721275e-07	6.412748589923685e-07	6.454677276224475e-07	6.45943593156094e-07
5.982394031888874e-07	6.02272026242237e-07	6.015677743675745e-07	6.024362471635245e-07	5.93769436250107e-07	5.976501563508891e-07	6.02157077196322e-07	5.85799374448425e-07	5.999872109896395e-07	5.922689396698371e-07
5.711219546356265e-07	5.69163173622609e-07	5.72017582953805e-07	5.698427895595359e-07	5.800030422164855e-07	5.774878809461646e-07	5.72968306187222e-07	5.769151513845385e-07	5.80693800316108e-07	5.71574639991504e-07
5.304178984033755e-07	5.485160181705955e-07	5.411869946669745e-07	5.386127071460095e-07	5.372239681377796e-07	5.315573105235685e-07	5.441458267796289e-07	5.32416880787374e-07	5.280357711967081e-07	5.358902120633884e-07
5.167337548073195e-07	5.08940679822031e-07	5.04218810419873e-07	5.132154629449845e-07	5.124345597096265e-07	5.1129621141396e-07	5.18341193753738e-07	5.053202607996359e-07	5.22927117572211e-07	5.123333284018459e-07
4.7416688573775097e-07	4.826170683713826e-07	4.876815452803405e-07	4.7211616788443897e-07	4.7108996909625255e-07	4.7623552063665303e-07	4.755975058401215e-07	4.7095771890328203e-07	4.736885566103605e-07	4.662467117100745e-07
4.553884501490445e-07	4.5987630613804054e-07	4.479690295511205e-07	4.47522279216607e-07	4.61298359653056e-07	4.44981530165522e-07	4.5864742077129704e-07	4.55647575421407e-07	4.584770968563e-07	4.5959624031865695e-07
4.180198759229675e-07	4.24036979751498e-07	4.17682363576001e-07	4.182024338206595e-07	4.1098060464155754e-07	4.04908153939221e-07	4.22931666008675e-07	4.0714540503468446e-07	4.149976902567405e-07	4.1467971868767597e-07
3.898342075104085e-07	3.852343699861795e-07	3.8590779894317494e-07	3.815587440669495e-07	3.856777328791965e-07	3.887395320134415e-07	3.897221139936775e-07	3.91097835148431e-07	4.024619452991455e-07	3.90305229842592e-07
3.43908368307679e-07	3.5992743889323546e-07	3.596068357580815e-07	3.4792489401527346e-07	3.51905753603935e-07	3.4310400494061e-07	3.56127961396143e-07	3.561413431895865e-07	3.515341428795e-07	3.55865728636226e-07
3.256853051424985e-07	3.24964144056122e-07	3.1294536185553246e-07	3.2406342057811e-07	3.233152439463775e-07	3.205810187978025e-07	3.335827189232205e-07	3.24740964856536e-07	3.349132275331845e-07	3.3488957143395047e-07
2.840483307409225e-07	2.85250340539281e-07	2.903986076318945e-07	2.878308990262025e-07	2.76215558301394e-07	2.87441147293083e-07	2.9073984336495e-07	2.8489793464815553e-07	2.92611194794248e-07	2.8327647001448303e-07
2.5100439941643e-07	2.52273822098944e-07	2.52299577851955e-07	2.53960823925991e-07	2.6405209595732046e-07	2.584693405083615e-07	2.56617221907649e-07	2.6493246679137296e-07	2.6370271356772453e-07	2.65802899264129e-07
2.02334998604627e-07	2.2065570966847e-07	2.12106409378473e-07	2.179179710992625e-07	2.13791633498796e-07	2.04997849522225e-07	2.2657481565600898e-07	2.1314009693185e-07	2.14413243000453e-07	2.2040501100659e-07
1.7527425470118e-07	1.703692394982685e-07	1.7468807335772352e-07	1.77144458319828e-07	1.76118623471707e-07	1.82852605092838e-07	1.818226549232865e-07	1.75835030233856e-07	1.944451155822065e-07	1.831129621620725e-07
1.22119685457318e-07	1.3775004013890698e-07	1.41398496538172e-07	1.31037810930953e-07	1.3630581427999848e-07	1.354708939515665e-07	1.3708633957775149e-07	1.409789717143725e-07	1.376929995445005e-07	1.3498383026447548e-07
8.424920999061195e-08	9.733393742549885e-08	9.01827056054606e-08	9.137005982040245e-08	9.98244417616175e-08	9.005726528954854e-08	1.0350997804667099e-07	9.509730222845165e-08	9.665730999585861e-08	1.05083493586687e-07
4.508995303354235e-08	5.2104973313759046e-08	5.59126604571275e-08	5.1684209694258695e-08	4.33705150548729e-08	4.698720719175955e-08	5.751616955151835e-08	4.450148306744725e-08	5.517808258304505e-08	4.98623506039985e-08
7.705260793300705e-10	4.307492229571885e-09	6.111675734388024e-09	-8.16465068817458e-11	8.589394053793095e-09	7.85634805211548e-09	6.819640934186015e-09	8.194200717959011e-09	1.25367624148619e-08	5.16584994336697e-09
-5.55078227115779e-08	-3.40019018629777e-08	-3.9892134111594646e-08	-4.6450497190874e-08	-4.36044689777779e-08	-5.2832597834392696e-08	-3.5846486206028454e-08	-4.3959873874398954e-08	-4.65075412847688e-08	-3.950912926597545e-08
-9.261127715376006e-08	-8.937024457367275e-08	-9.72232786722281e-08	-8.754039630076251e-08	-9.07523696724855e-08	-9.31324252206914e-08	-8.291763755608205e-08	-9.600603938508855e-08	-8.119448668964075e-08	-8.627419308737981e-08
-1.42067180277663e-07	-1.35090226720575e-07	-1.280374896594995e-07	-1.4206927993144e-07	-1.424781105186345e-07	-1.3963198782104849e-07	-1.35829332847916e-07	-1.35025459400147e-07	-1.330863171488915e-07	-1.406139958959595e-07
-1.8859494822717649e-07	-1.8403172866500748e-07	-1.924705311751125e-07	-1.9350601043294998e-07	-1.8269038584146751e-07	-1.9026109349342452e-07	-1.8107393238150498e-07	-1.878316400905525e-07	-1.85496643112468e-07	-1.820835998955825e-07
-2.34735624005133e-07	-2.31015331451064e-07	-2.364478636707135e-07	-2.3198220802098498e-07	-2.41658644455369e-07	-2.38979710189851e-07	-2.254410586033365e-07	-2.448986901981555e-07	-2.2993636136451048e-07	-2.306051010947505e-07
-2.783884480095075e-07	-2.8683513122014446e-07	-2.832911955862965e-07	-2.8500412113889704e-07	-2.836235007919315e-07	-2.76960795417819e-07	-2.801563564958485e-07	-2.880939436522755e-07	-2.72002840944195e-07	-2.8650534559919946e-07
-3.360488322812635e-07	-3.263176928669825e-07	-3.29980048974267e-07	-3.362781704652095e-07	-3.296518590900625e-07	-3.3818577591660046e-07	-3.2705814277279205e-07	-3.3061711192777004e-07	-3.30694547159247e-07	-3.3104068208441596e-07
-3.765888075690995e-07	-3.75819718385622e-07	-3.8594105745911303e-07	-3.787534386389775e-07	-3.762291788688905e-07	-3.81296287343938e-07	-3.6777238932471e-07	-3.858947250989495e-07	-3.763509867838235e-07	-3.741509135580085e-07
-4.179428326267335e-07	-4.23152857535982e-07	-4.188789422699335e-07	-4.2247914862514297e-07	-4.233381309859855e-07	-4.201887902866215e-07	-4.173739664281675e-07	-4.2591141067307447e-07	-4.14976525746625e-07	-4.25685655898148e-07
-4.68561985940175e-07	-4.665467662334505e-07	-4.6859376070077203e-07	-4.75813910156813e-07	-4.62114397095133e-07	-4.694495515877395e-07	-4.66351134491533e-07	-4.6741221552796947e-07	-4.690539768148525e-07	-4.665158593297585e-07
-5.065716544549636e-07	-4.947873895843756e-07	-5.0521270253515e-07	-5.02010926481913e-07	-5.012590824549389e-07	-5.107598198605505e-07	-4.93632132076995e-07	-5.081918592963895e-07	-5.046454040780484e-07	-4.9595726068217e-07
-5.379718928111415e-07	-5.481295139020016e-07	-5.483978776510025e-07	-5.432855846265401e-07	-5.495123178888675e-07	-5.423584335062336e-07	-5.410441062281479e-07	-5.541262370911979e-07	-5.380769874818835e-07	-5.4705023586623e-07
-5.767970108649455e-07	-5.735931071626555e-07	-5.711708905665051e-07	-5.778025490599545e-07	-5.74174795246978e-07	-5.755929853990319e-07	-5.749058666992765e-07	-5.73849208933587e-07	-5.72417357034246e-07	-5.75011689250051e-07
-6.117186205756385e-07	-6.019293067538405e-07	-6.137183868304185e-07	-6.117552945283489e-07	-6.077208237797899e-07	-6.138009732125766e-07	-6.02595260943382e-07	-6.131290840016709e-07	-6.06169935508675e-07	-6.008173301097195e-07
-6.27415352312231e-07	-6.30777485923794e-07	-6.3540081157501e-07	-6.263468245038136e-07	-6.35669287305509e-07	-6.328623581453236e-07	-6.29328892784986e-07	-6.383348397775835e-07	-6.201376723424836e-07	-6.277483294070509e-07
-6.636438985196789e-07	-6.63596922265705e-07	-6.618335490316089e-07	-6.66745955015851e-07	-6.651812930158524e-07	-6.645071081834501e-07	-6.68321199270858e-07	-6.629471494079435e-07	-6.570032255126855e-07	-6.62837575475804e-07
-6.819969442517075e-07	-6.715983388971695e-07	-6.82198902950429e-07	-6.778761357395269e-07	-6.719046083958514e-07	-6.815055692754661e-07	-6.78403400797796e-07	-6.747196002265524e-07	-6.72381089827934e-07	-6.666186880011175e-07
-6.977225672244371e-07	-6.978148400094226e-07	-7.063925136207834e-07	-6.94747329816908e-07	-7.039556834343175e-07	-7.04375278246504e-07	-6.971802406496634e-07	-7.06273477248911e-07	-6.911743349746761e-07	-6.95491279145712e-07
-7.072201131563705e-07	-7.116550858655015e-07	-7.038998606390465e-07	-7.068792973541295e-07	-7.061609917968385e-07	-6.999465765034279e-07	-7.14773771619544e-07	-7.075351732055021e-07	-7.00806370730328e-07	-7.049052868523605e-07
-7.257301570007016e-07	-7.134887275128385e-07	-7.21149104379066e-07	-7.25307538687084e-07	-7.181987828630175e-07	-7.272706309890549e-07	-7.25709608389022e-07	-7.169228652514525e-07	-7.236193610538155e-07	-7.157103291888345e-07
-7.155547308457496e-07	-7.186916135993239e-07	-7.24527027386969e-07	-7.142391157799445e-07	-7.17929411280239e-07	-7.21893837578553e-07	-7.130853700232795e-07	-7.220087306336205e-07	-7.134589964152695e-07	-7.08501125927769e-07
-7.2121920482006e-07	-7.32841544390759e-07	-7.244718764809815e-07	-7.26796781123062e-07	-7.309989442205285e-07	-7.269971720802205e-07	-7.303767188204355e-07	-7.29192346113922e-07	-7.20989418709925e-07	-7.284843428578945e-07
-7.145176138578635e-07	-7.135496454680415e-07	-7.146463366325634e-07	-7.205309663049305e-07	-7.11217797970721e-07	-7.18553988292578e-07	-7.15877013703866e-07	-7.125407478270089e-07	-7.10666288910058e-07	-7.068775056495705e-07
-7.172735914196155e-07	-7.188874693042375e-07	-7.212029115066834e-07	-7.1304959192275e-07	-7.203253682064405e-07	-7.278777388818945e-07	-7.140801019999886e-07	-7.206660720271835e-07	-7.174558973588385e-07	-7.145134145503095e-07
-6.9200730962394e-07	-7.058730312791865e-07	-6.990797834305391e-07	-6.98133315495425e-07	-7.006668417375249e-07	-6.95860538257901e-07	-6.99281630147664e-07	-7.001289384334e-07	-6.869680845511534e-07	-6.940388786346916e-07
-6.945993462181495e-07	-6.94242013139536e-07	-6.897666150962311e-07	-6.97862208198738e-07	-6.928465552391605e-07	-6.977364529348185e-07	-6.946139598085635e-07	-6.86169824177794e-07	-6.906512692239611e-07	-6.939224178381595e-07
-6.62828057045322e-07	-6.65662029746238e-07	-6.723120532114664e-07	-6.665787105930341e-07	-6.61736740994477e-07	-6.731061702680209e-07	-6.615028115675369e-07	-6.652787169514204e-07	-6.586231504001694e-07	-6.510091338895785e-07
-6.519078976907845e-07	-6.583047309050145e-07	-6.546623075109735e-07	-6.53620599280192e-07	-6.61437526332533e-07	-6.61626383191556e-07	-6.565984122630615e-07	-6.553388999463709e-07	-6.4720769671568e-07	-6.55133245857132e-07
-6.22828700613824e-07	-6.288933965947645e-07	-6.20882461532818e-07	-6.280222362420744e-07	-6.20127985939656e-07	-6.216387288304405e-07	-6.267978861273791e-07	-6.193829727863255e-07	-6.15074147276554e-07	-6.199994871280505e-07
-6.10931726328069e-07	-6.051816424701695e-07	-6.057832632677355e-07	-6.063675269273984e-07	-6.03957796272412e-07	-6.089006052434079e-07	-6.02988204150278e-07	-6.08663540333539e-07	-6.062249184424155e-07	-6.07286727358786e-07
-5.64603341501838e-07	-5.784616723758525e-07	-5.72643503744514e-07	-5.685459314008515e-07	-5.73068641642723e-07	-5.65714702247523e-07	-5.701441318706314e-07	-5.791686118072551e-07	-5.616537478659205e-07	-5.69491391502188e-07
-5.551833427830765e-07	-5.591823153849496e-07	-5.473961468283046e-07	-5.495452964510605e-07	-5.557059046168535e-07	-5.50183983136777e-07	-5.611142768202324e-07	-5.496096298429375e-07	-5.486199930260621e-07	-5.595432878635285e-07
-5.119600939451975e-07	-5.121354010384315e-07	-5.173987571538325e-07	-5.14505938156116e-07	-5.051811797329235e-07	-5.10537872457935e-07	-5.11057522771779e-07	-5.128351736515981e-07	-5.107308166430141e-07	-5.052749082778755e-07
-4.886172069973515e-07	-4.96103844511711e-07	-4.96073665487953e-07	-4.863590433501431e-07	-4.975659314254605e-07	-4.904607590106105e-07	-4.887780684726154e-07	-4.995358546011736e-07	-4.877570208350115e-07	-4.992765613564655e-07
-4.42328043703797e-07	-4.546186050902585e-07	-4.46606774175934e-07	-4.530718881312245e-07	-4.4920233818861103e-07	-4.4117197433026046e-07	-4.519354995124625e-07	-4.4802224877567647e-07	-4.411316049868355e-07	-4.5021537914635e-07
-4.3138252053159e-07	-4.271736105466035e-07	-4.30955450951851e-07	-4.326253755948385e-07	-4.2914616528830753e-07	-4.3285527368657e-07	-4.3168853807170453e-07	-4.236998313444985e-07	-4.30200807386442e-07	-4.348843791035775e-07
-3.806088886904375e-07	-3.8606023380795646e-07	-3.92328456229083e-07	-3.85733163739126e-07	-3.8751994111408545e-07	-3.827668008682685e-07	-3.83494008957507e-07	-3.897315764334105e-07	-3.8012985967838897e-07	-3.8353818567314453e-07
-3.62694502626934e-07	-3.702121030357345e-07	-3.6276782253707903e-07	-3.6759585043450547e-07	-3.712328427241205e-07	-3.63129662872563e-07	-3.676122557294785e-07	-3.66176064545711e-07	-3.568706509327005e-07	-3.762276951135495e-07
-3.2347305392473745e-07	-3.22219560615633e-07	-3.231810340765025e-07	-3.32915280978338e-07	-3.19928866332519e-07	-3.199612010007045e-07	-3.27544114639982e-07	-3.214824981512215e-07	-3.21706433226116e-07	-3.196402899163325e-07
-3.0745482320071154e-07	-3.0161140273320153e-07	-3.079908228187795e-07	-3.030948501247865e-07	-3.07361458595825e-07	-3.105571876461015e-07	-3.050878974875195e-07	-3.01150934660652e-07	-3.03132727879093e-07	-3.079479618861375e-07
-2.584893012169795e-07	-2.694467224273875e-07	-2.655492330916655e-07	-2.66729350499876e-07	-2.67203088384371e-07	-2.5680969017116447e-07	-2.6467723287734654e-07	-2.646773728543175e-07	-2.550708128979315e-07	-2.65113540933724e-07
-2.4938982164715e-07	-2.50984298730841e-07	-2.411011163872185e-07	-2.481729742953815e-07	-2.471671561466275e-07	-2.451845510620305e-07	-2.5438850940416604e-07	-2.363932726723145e-07	-2.42623477362262e-07	-2.521395842336945e-07
-2.113340867282065e-07	-2.11848011986143e-07	-2.13808206766016e-07	-2.11311648428108e-07	-2.0554329758228949e-07	-2.05853850374649e-07	-2.0696235559115e-07	-2.0835008676560249e-07	-2.0689211517318498e-07	-1.9949992008607348e-07
-1.86874827861064e-07	-2.00420072360391e-07	-1.9213147908205598e-07	-1.867985684356115e-07	-1.951115456933115e-07	-1.868048114061935e-07	-1.95284473178925e-07	-1.9112745263786098e-07	-1.82986549006606e-07	-1.972621930690465e-07
-1.50335700865882e-07	-1.599971737676215e-07	-1.5332744155214549e-07	-1.5991015011707848e-07	-1.5196676791616e-07	-1.43357641491058e-07	-1.5498539816864351e-07	-1.48126207193445e-07	-1.5057084809195748e-07	-1.54491419621687e-07
-1.392534482392085e-07	-1.379323040851175e-07	-1.3832216779973498e-07	-1.349921168980855e-07	-1.3402829182497e-07	-1.3919030465099398e-07	-1.378745496083165e-07	-1.309016413841735e-07	-1.362105879820675e-07	-1.3684242979650248e-07
-8.80930461732959e-08	-1.01195088753093e-07	-1.03125265482636e-07	-9.9450143480344e-08	-9.988158033988399e-08	-9.083399021392775e-08	-9.462075080790335e-08	-9.9697944619929e-08	-9.282930520271429e-08	-9.702579223613435e-08
-7.84406577736253e-08	-8.570956818942955e-08	-7.46378838201167e-08	-8.108758631664265e-08	-8.209266958658455e-08	-7.573290226048535e-08	-8.44321388271392e-08	-7.109672672811866e-08	-7.350582048815305e-08	-8.889696861302446e-08
-3.971300214900215e-08	-4.2630807026714196e-08	-4.5970789290801794e-08	-4.7982933004677e-08	-3.9741655424308144e-08	-4.02604623772614e-08	-3.8300687528193046e-08	-3.52808009829218e-08	-4.274358992972695e-08	-3.70193248144754e-08
-1.711593147212875e-08	-2.3136482232284698e-08	-2.41986883331405e-08	-1.596864914965195e-08	-2.69466889601954e-08	-2.141880096396105e-08	-1.8446532816799098e-08	-1.99992600347082e-08	-1.3748712324182249e-08	-2.518513367632815e-08
2.6026291726208198e-08	1.40686409455498e-08	2.3183157535908948e-08	1.6394098496518e-08	1.49941438376581e-08	2.89248042850679e-08	1.857778217484065e-08	2.229420961619415e-08	2.607676390375735e-08	1.98363006553818e-08
3.74524658930414e-08	4.3507730929092e-08	4.50557216780105e-08	4.096049744717465e-08	4.47338797471261e-08	4.263912515511805e-08	3.8749044097843e-08	5.04763523601086e-08	4.5642539916458496e-08	4.0464149790865546e-08
9.065712237798915e-08	8.59135635522517e-08	7.991922696959319e-08	9.068919808896545e-08	8.23780895231585e-08	8.773757478763825e-08	9.113894392953545e-08	8.237683672974085e-08	8.760584950806274e-08	9.14133896756609e-08
1.174950160276335e-07	1.107878189898465e-07	1.1672535993765e-07	1.1914936123954051e-07	1.127152731683575e-07	1.22361803534008e-07	1.10526734040678e-07	1.19863383503154e-07	1.258035840124215e-07	1.0959745527122e-07
1.590950225250175e-07	1.59578222849147e-07	1.623452165944585e-07	1.53937656932638e-07	1.65134396681301e-07	1.64902202968171e-07	1.542236437757475e-07	1.653917862398535e-07	1.58234598401945e-07	1.6260014255916848e-07
1.916181557249175e-07	1.934524972569125e-07	1.8981455312426897e-07	1.97788982205752e-07	1.944806697196415e-07	1.9180433902473998e-07	1.9300877042383e-07	1.969056858541285e-07	1.941809371431215e-07	1.95467171053588e-07
2.511849416464685e-07	2.3989406741977555e-07	2.42858386627605e-07	2.4452632359841203e-07	2.392222062042445e-07	2.5236363129008703e-07	2.399185913759145e-07	2.3922903707788797e-07	2.425562324503535e-07	2.4234030405522547e-07
2.7692241374667303e-07	2.726925912099415e-07	2.80841151578634e-07	2.771359065434315e-07	2.819399983877805e-07	2.8133764971018196e-07	2.708030427811115e-07	2.87912953496048e-07	2.79168903318775e-07	2.75396413371664e-07
3.31838186582467e-07	3.3494329457544453e-07	3.295711204032125e-07	3.28220623089256e-07	3.298821491171355e-07	3.3082578951844004e-07	3.3086744664958454e-07	3.326390505265415e-07	3.19423409678176e-07	3.32825583768693e-07
3.762290668873925e-07	3.68706259337162e-07	3.716190950342455e-07	3.755317858633445e-07	3.7021383874954446e-07	3.7901511149130596e-07	3.701944379486135e-07	3.7546246929313196e-07	3.777910413305525e-07	3.69720504096497e-07
4.315939696653205e-07	4.24930592402023e-07	4.31789153481049e-07	4.1986146825932203e-07	4.20891782368939e-07	4.312892399127285e-07	4.199310647834765e-07	4.3135315337398803e-07	4.17745773120224e-07	4.203742317087735e-07
4.668493963322655e-07	4.7443586538518796e-07	4.65566591856308e-07	4.6654421865358295e-07	4.7078851480365904e-07	4.686328422564775e-07	4.672041818310115e-07	4.77973698025425e-07	4.68691296617838e-07	4.720605130615135e-07
5.32194821403162e-07	5.2906868887704e-07	5.24546818496699e-07	5.290599543173395e-07	5.183601186331055e-07	5.3011655609228e-07	5.272998845385179e-07	5.253896475210375e-07	5.23320172760605e-07	5.243226874540844e-07
5.754858190698875e-07	5.72708844970267e-07	5.768958345697309e-07	5.696876951332904e-07	5.692849535421675e-07	5.79450637303543e-07	5.671021534681319e-07	5.821398178795754e-07	5.766170005472194e-07	5.698240326524156e-07
6.257585295088435e-07	6.321567624922909e-07	6.261016409325815e-07	6.220423102831924e-07	6.28403365396893e-07	6.28381808951436e-07	6.282554377889821e-07	6.333672268965065e-07	6.207604576502635e-07	6.30292381913509e-07
6.83186356127404e-07	6.78226357990752e-07	6.734299088862026e-07	6.82833054383999e-07	6.776143229103261e-07	6.81209266133455e-07	6.821243232480374e-07	6.82528520599127e-07	6.834906659491815e-07	6.822836169817385e-07
7.334115863955464e-07	7.231102929949799e-07	7.340872269879155e-07	7.279667082116054e-07	7.25916270312137e-07	7.374858665798435e-07	7.290140715099075e-07	7.326121502160639e-07	7.264193473588595e-07	7.227109108498805e-07
7.74914126964153e-07	7.785141093563664e-07	7.74073985496653e-07	7.749482813323704e-07	7.805910868796276e-07	7.777070024417101e-07	7.75690774901208e-07	7.870418951938205e-07	7.747733661744779e-07	7.830555765053586e-07
8.33100516501833e-07	8.3282089860854e-07	8.253598488750431e-07	8.308542788882e-07	8.259599019311445e-07	8.282031160433465e-07	8.344769375412445e-07	8.282997561082315e-07	8.214320965294395e-07	8.31153605531642e-07
8.790455325424976e-07	8.686208354902574e-07	8.743908520614005e-07	8.71513374534032e-07	8.706010049763864e-07	8.816695958557729e-07	8.709412048801915e-07	8.772307037929315e-07	8.80575200312748e-07	8.7411677725413e-07
9.186410275674e-07	9.184642087234505e-07	9.211400634967885e-07	9.143828177115679e-07	9.190475765308341e-07	9.220868113857459e-07	9.14189257628053e-07	9.246216814063144e-07	9.109727560030024e-07	9.136035382084235e-07
9.61948486519749e-07	9.640553071221754e-07	9.567463843041435e-07	9.663240530243925e-07	9.619896957247045e-07	9.640210407724598e-07	9.663374908086833e-07	9.682732036253316e-07	9.608634974256095e-07	9.688324394119176e-07
1.00440550170363e-06	9.91778351817265e-07	9.96064669038945e-07	9.98656369688365e-07	9.8837355324078e-07	9.9911795757619e-07	9.945908800550098e-07	9.96520545868205e-07	9.9096648568786e-07	9.89473995787455e-07
1.0275744813267698e-06	1.02103319193284e-06	1.028240771461495e-06	1.021450211169095e-06	1.028001466921075e-06	1.031946576403695e-06	1.0201490977126e-06	1.03885538919758e-06	1.025253664011435e-06	1.026677621212015e-06
1.0608650239871849e-06	1.06427754928979e-06	1.055751163221455e-06	1.05507972193664e-06	1.05992941826112e-06	1.055922830914625e-06	1.057503338302205e-06	1.0602644670148351e-06	1.04704437489956e-06	1.05672842607896e-06
1.090953454649475e-06	1.082231996747205e-06	1.079992701988615e-06	1.0896975817327501e-06	1.08095204780053e-06	1.0922418022114551e-06	1.08770151086898e-06	1.090359392605585e-06	1.08704888248233e-06	1.086485951305325e-06
1.1108342084751448e-06	1.100634370345355e-06	1.10651508066411e-06	1.0993020140402801e-06	1.09926136474311e-06	1.107446655055065e-06	1.096617144753595e-06	1.109877102294175e-06	1.09522734192074e-06	1.09487840745753e-06
1.125281730197e-06	1.1286552859249051e-06	1.126676684179945e-06	1.130134338040625e-06	1.13137968469378e-06	1.1323011807459751e-06	1.129259762251655e-06	1.1390219765418748e-06	1.1238854324346999e-06	1.135380225036625e-06
