########## EXCITATION CURVE - ROTATING COIL ##########

### Configuration Data ###
id                             	47436
file                           	FFCCV-2_D_BOA_-08.0A_230530_154809.dat
date                           	30/05/2023
hour                           	15:48:09
operator                       	Fernanda Alves
software_version               	v3.6
bench                          	1
temperature(C)                 	24.119
integrator_gain                	100
n_integration_points           	120
velocity(rps)                  	1.0
acceleration(rps^2)            	4.0
n_collections                  	1
n_turns                        	20
analysis_interval              	6-15
rotation                       	Clockwise
main_coil_current_avg(A)       	-7.994000e+00
main_coil_current_std(A)       	+0.000000e+00
main_coil_volt_avg(V)          	+0.000000e+00
main_coil_volt_std(V)          	+0.000000e+00
magnet_resistance_avg(ohm)     	+0.000000e+00
magnet_resistance_std(ohm)     	+0.000000e+00
ch_coil_current_avg(A)       	+0.000000e+00
ch_coil_current_std(A)       	+0.000000e+00
cv_coil_current_avg(A)       	+0.000000e+00
cv_coil_current_std(A)       	+0.000000e+00
qs_coil_current_avg(A)       	+0.000000e+00
qs_coil_current_std(A)       	+0.000000e+00
trim_coil_current_avg(A)   	+0.000000e+00
trim_coil_current_std(A)   	+0.000000e+00

### Rotating Coil Data ###
rotating_coil_name             	SBG-4_2020-08-06_r=13mm_b1_CALIBRATED
rotating_coil_type             	Radial
measurement_type               	N_bucked
pulse_start_collect            	232734
n_turns_main_coil              	9
main_coil_internal_radius(m)   	0.0
main_coil_external_radius(m)   	0.0129575
n_turns_bucked_coil            	0
bucked_coil_internal_radius(m) 	0.0
bucked_coil_external_radius(m) 	0.0

### Comments ###
comments                       	SI-17-SA:MA-CV-2



##### Reading Data #####

n	avg_L.Nn(T/m^n-2)	std_L.Nn(T/m^n-2)	avg_L.Sn(T/m^n-2)	std_L.Sn(T/m^n-2)	avg_L.Bn(T/m^n-2)	std_L.Bn(T/m^n-2)	avg_angle(rad)  	std_angle(rad)  	avg_Nn/SnMagnet@12.0mm	std_Nn/SnMagnet@12.0mm	avg_Sn/SnMagnet@12.0mm	std_Sn/SnMagnet@12.0mm
1   	  -4.268331e-05   	  +1.923328e-07   	  +2.449737e-04   	  +1.133510e-07   	  +2.486644e-04   	  +1.164466e-07   	  -1.725046e-01   	  +7.659906e-04   	  -1.742362e-01   	  +7.892448e-04   	  +1.000000e+00   	  +6.543665e-04   
2   	  +8.725973e-05   	  +8.617446e-06   	  -9.673968e-05   	  +7.582848e-06   	  +1.302798e-04   	  +8.063419e-06   	  -3.669610e-01   	  +3.135379e-02   	  +4.274506e-03   	  +4.221290e-04   	  -4.738650e-03   	  +3.714512e-04   
3   	  +2.086968e-03   	  +4.053601e-04   	  +1.660280e-01   	  +4.173653e-04   	  +1.660411e-01   	  +4.173634e-04   	  +4.189773e-03   	  +8.137786e-04   	  +1.226753e-03   	  +2.382788e-04   	  +9.759427e-02   	  +2.494563e-04   
4   	  -1.305193e-01   	  +6.391263e-02   	  +5.183062e-02   	  +2.092700e-02   	  +1.404339e-01   	  +5.990042e-02   	  -2.981958e-01   	  +5.442582e-02   	  -9.205740e-04   	  +4.508283e-04   	  +3.655998e-04   	  +1.476154e-04   
5   	  +8.887741e-01   	  +3.113805e+00   	  -4.026021e+01   	  +3.432903e+00   	  +4.027002e+01   	  +3.432755e+00   	  -4.414432e-03   	  +1.546544e-02   	  +7.528408e-05   	  +2.635706e-04   	  -3.407944e-03   	  +2.905852e-04   
6   	  -1.674870e+02   	  +3.097938e+02   	  -2.496400e+02   	  +2.289947e+02   	  +3.006194e+02   	  +2.568104e+02   	  +9.848953e-02   	  +1.592030e-01   	  -1.702058e-04   	  +3.146731e-04   	  -2.534969e-04   	  +2.326014e-04   
7   	  -1.036035e+04   	  +1.749027e+04   	  -2.841124e+04   	  +1.845202e+04   	  +3.024129e+04   	  +1.834175e+04   	  +4.995315e-02   	  +8.316855e-02   	  -1.262454e-04   	  +2.131889e-04   	  -3.462924e-04   	  +2.249117e-04   
8   	  -8.787169e+04   	  +1.130086e+06   	  +5.758369e+05   	  +1.488397e+06   	  +5.825028e+05   	  +1.481207e+06   	  -1.892875e-02   	  +2.445253e-01   	  -1.283995e-05   	  +1.652955e-04   	  +8.421644e-05   	  +2.177048e-04   
9   	  -2.792597e+07   	  +6.642728e+07   	  -2.241309e+07   	  +1.221272e+08   	  +3.580791e+07   	  +9.234324e+07   	  +9.938651e-02   	  +3.224764e-01   	  -4.902437e-05   	  +1.165942e-04   	  -3.935757e-05   	  +2.143597e-04   
10  	  -2.941288e+09   	  +1.416378e+10   	  +4.572803e+08   	  +1.449370e+10   	  +2.976623e+09   	  +1.417166e+10   	  -1.416562e-01   	  +4.866589e-01   	  -6.202059e-05   	  +2.983259e-04   	  +9.688998e-06   	  +3.052748e-04   
11  	  +4.519635e+10   	  +6.563344e+11   	  +2.860572e+11   	  +5.576782e+11   	  +2.896057e+11   	  +5.602874e+11   	  +1.424566e-02   	  +2.053289e-01   	  +1.144928e-05   	  +1.658892e-04   	  +7.230134e-05   	  +1.409538e-04   
12  	  -1.291163e+13   	  +2.374733e+13   	  +4.264929e+12   	  +4.062095e+13   	  +1.359779e+13   	  +2.589949e+13   	  -1.043136e-01   	  +2.407485e-01   	  -3.917813e-05   	  +7.202595e-05   	  +1.291157e-05   	  +1.232039e-04   
13  	  +1.405225e+15   	  +2.055488e+15   	  +3.894111e+14   	  +2.883511e+15   	  +1.458184e+15   	  +2.125251e+15   	  +1.000357e-01   	  +1.494212e-01   	  +5.114033e-05   	  +7.481188e-05   	  +1.417533e-05   	  +1.049487e-04   
14  	  +2.077146e+16   	  +1.446156e+17   	  -4.875471e+16   	  +1.329516e+17   	  +5.299505e+16   	  +1.348091e+17   	  -2.876794e-02   	  +1.925862e-01   	  +9.074323e-06   	  +6.316142e-05   	  -2.129096e-05   	  +5.806713e-05   
15  	  +1.237878e+19   	  +1.643732e+19   	  -1.346129e+19   	  +9.802738e+18   	  +1.828772e+19   	  +1.326119e+19   	  -4.956867e-02   	  +5.030435e-02   	  +6.490041e-05   	  +8.614877e-05   	  -7.055046e-05   	  +5.137662e-05   

magnetic_center_x(um) 	0.0
magnetic_center_y(um) 	0.0


##### Raw Data Stored(V.s) #####

##### Turn_1########### Turn_2########### Turn_3########### Turn_4########### Turn_5########### Turn_6########### Turn_7########### Turn_8########### Turn_9########### Turn_10########## Turn_11########## Turn_12########## Turn_13########## Turn_14########## Turn_15########## Turn_16########## Turn_17########## Turn_18########## Turn_19########## Turn_20#####
-1.433686940685945e-06	-1.437321189428465e-06	-1.437713684708975e-06	-1.42846916105599e-06	-1.43795097358184e-06	-1.43054787429247e-06	-1.4274548323096451e-06	-1.436435751429855e-06	-1.43104854373669e-06	-1.4346097805174949e-06
-1.41533473481525e-06	-1.4217771445143351e-06	-1.413903722777735e-06	-1.423550484104905e-06	-1.423980045274255e-06	-1.4136794237627749e-06	-1.42464185614709e-06	-1.41782240461875e-06	-1.41867010484032e-06	-1.420690811642515e-06
-1.396373125431105e-06	-1.38222661007595e-06	-1.385748541337955e-06	-1.388005193234645e-06	-1.3758481418331048e-06	-1.38313074899103e-06	-1.3797231508761101e-06	-1.381161329732255e-06	-1.388612917025625e-06	-1.38256770583233e-06
-1.356449356535185e-06	-1.35348240576166e-06	-1.3575501350259599e-06	-1.3551098334114799e-06	-1.36083309769263e-06	-1.361131864428385e-06	-1.355680491314605e-06	-1.3618496660679498e-06	-1.35535630477053e-06	-1.3544773617013651e-06
-1.313788087031775e-06	-1.306407943957375e-06	-1.3003024866978651e-06	-1.303295529168895e-06	-1.30332016510732e-06	-1.298497456331935e-06	-1.3037118765169501e-06	-1.30242061743484e-06	-1.30081334646057e-06	-1.310420802269925e-06
-1.267364461909975e-06	-1.26457533781398e-06	-1.2630427585238949e-06	-1.279257684814365e-06	-1.264261901496865e-06	-1.2706429453147549e-06	-1.274702947852935e-06	-1.261299429984245e-06	-1.267539265086665e-06	-1.2627878885495398e-06
-1.207957697601665e-06	-1.198619221440535e-06	-1.2039696991909298e-06	-1.197635127709485e-06	-1.196784851913855e-06	-1.2014136086693e-06	-1.195603558698635e-06	-1.201899832494565e-06	-1.201385725266645e-06	-1.1988614375010848e-06
-1.139699464829355e-06	-1.15650218219766e-06	-1.14456775008861e-06	-1.1499950471714549e-06	-1.149542417806425e-06	-1.14326786842879e-06	-1.152701416913045e-06	-1.147003348478795e-06	-1.141522188277485e-06	-1.144566742255325e-06
-1.0784391821521e-06	-1.07700380283439e-06	-1.066230955188835e-06	-1.07132667494657e-06	-1.062465912013705e-06	-1.067788506361445e-06	-1.07681567385471e-06	-1.065340366040135e-06	-1.0759171340165e-06	-1.07207874293654e-06
-1.011732901474545e-06	-1.0194073320237951e-06	-1.016673526805345e-06	-1.0156574063558198e-06	-1.0108569819072052e-06	-1.0187020723153548e-06	-1.0191217791093348e-06	-1.015195818467995e-06	-1.015407351587455e-06	-1.0023198456109249e-06
-9.25240603351133e-07	-9.3502650173606e-07	-9.233981711531494e-07	-9.21435638758767e-07	-9.22219397523309e-07	-9.174573827408205e-07	-9.238830512004385e-07	-9.28951559444605e-07	-9.286602954716784e-07	-9.296535156977705e-07
-8.52636983097445e-07	-8.62796675846806e-07	-8.572416638230385e-07	-8.713437225083185e-07	-8.57972287349148e-07	-8.599286047683231e-07	-8.634494722059985e-07	-8.527932533298136e-07	-8.55720282686398e-07	-8.556751541277319e-07
-7.73398344904284e-07	-7.616013701294375e-07	-7.652430096527955e-07	-7.639091415967094e-07	-7.608850802398984e-07	-7.626997410170204e-07	-7.575110765856074e-07	-7.648206712929229e-07	-7.710960605322855e-07	-7.63875547136179e-07
-6.82846268205097e-07	-6.924798717023119e-07	-6.96057849722781e-07	-6.945126725099354e-07	-6.99164217508005e-07	-6.917909053072485e-07	-6.948237012238585e-07	-6.94530757527871e-07	-6.83252705187033e-07	-6.85888246607695e-07
-5.98292314464324e-07	-5.986505993860645e-07	-5.88528084506352e-07	-5.91586188249981e-07	-5.90336586299114e-07	-5.881458915269084e-07	-5.953731798058111e-07	-5.895412374456875e-07	-6.01566262616859e-07	-6.019043348715125e-07
-5.218785784677861e-07	-5.20481552825946e-07	-5.289545237019066e-07	-5.327186710246585e-07	-5.21115816241014e-07	-5.293852046861381e-07	-5.24866357807228e-07	-5.21118783751696e-07	-5.224144101135085e-07	-5.156027413022346e-07
-4.28282367721475e-07	-4.2229255939214404e-07	-4.26638814730033e-07	-4.19560825832786e-07	-4.2835291608865797e-07	-4.2443317042282096e-07	-4.19484258458214e-07	-4.285971478168615e-07	-4.23876230257732e-07	-4.277171969136235e-07
-3.4888642346689196e-07	-3.632078819748215e-07	-3.5354006811873846e-07	-3.65587461601523e-07	-3.639263275090835e-07	-3.55889524712431e-07	-3.66131495894732e-07	-3.5253604167454347e-07	-3.4883099260696245e-07	-3.567867487674485e-07
-2.746107789164395e-07	-2.604390677163545e-07	-2.5939741547632204e-07	-2.6292651355676e-07	-2.5540633757261903e-07	-2.63364333363853e-07	-2.6537795733364e-07	-2.55704292442218e-07	-2.70872191379077e-07	-2.622649266470195e-07
-1.92676451220557e-07	-2.00017176794659e-07	-2.019049755119425e-07	-1.9769479173707148e-07	-2.0299223223220452e-07	-2.07598452703888e-07	-2.04974417385987e-07	-1.98338853536465e-07	-1.92968205112685e-07	-1.8901199545949548e-07
-1.138761787444395e-07	-1.106571365383405e-07	-1.022575345643565e-07	-1.02775561145987e-07	-1.054238194697265e-07	-9.990045622742e-08	-1.112052791540625e-07	-1.08228012081242e-07	-1.02560703574303e-07	-1.1068321423830599e-07
-4.35182606928201e-08	-5.2700606598680654e-08	-4.89971532680076e-08	-5.619105005294815e-08	-4.6338582144756403e-08	-5.4341241071400196e-08	-6.041142764701386e-08	-4.15844095691378e-08	-4.5929968521817696e-08	-4.299394914752615e-08
2.3241198965352753e-08	3.47781403675649e-08	3.1512912777033295e-08	3.8871114469434104e-08	3.863529535408495e-08	2.96153681667047e-08	3.559844010681315e-08	3.06276952422068e-08	2.9247920005915598e-08	3.10145809478941e-08
9.97206208808585e-08	8.61231369952997e-08	8.898278846203054e-08	8.56680090421943e-08	8.270079931093806e-08	9.629477677464395e-08	8.2678661961209e-08	8.999570344059414e-08	9.56246232774992e-08	9.29116606229785e-08
1.503480048370625e-07	1.622862443184235e-07	1.677676144850915e-07	1.618597626418445e-07	1.657139291210975e-07	1.65312923243686e-07	1.62488454975614e-07	1.658234050694755e-07	1.52118922827098e-07	1.52926771619425e-07
2.179963161807555e-07	2.1804269053403e-07	2.05990453849881e-07	2.061563684918675e-07	2.138898133096725e-07	2.1050965067102148e-07	2.0450977800125801e-07	2.1061863670009948e-07	2.1002885794988699e-07	2.1693093785300348e-07
2.79284272295406e-07	2.802229295184735e-07	2.7640150364048403e-07	2.878612460222075e-07	2.8014980557604854e-07	2.87311808619947e-07	2.79018008200182e-07	2.7800071194404147e-07	2.753417383871415e-07	2.743063851085385e-07
3.288742873053535e-07	3.236564236885855e-07	3.23758018936333e-07	3.17546599148979e-07	3.2577920165979595e-07	3.1984594400567e-07	3.160625638543325e-07	3.2568698486555953e-07	3.1998552898922196e-07	3.168382039575115e-07
3.814715944372705e-07	3.9652409640212396e-07	3.9050298923366097e-07	3.87929401597354e-07	3.9031502822691746e-07	3.8505329584382853e-07	3.8747299285548603e-07	3.8749704089016e-07	3.81111461820222e-07	3.89795041968481e-07
4.448421411495915e-07	4.332786478755945e-07	4.3202014339268147e-07	4.3313371577373997e-07	4.24355539223624e-07	4.29133231421053e-07	4.2133318558515004e-07	4.253107417184385e-07	4.3852347104687097e-07	4.3073599513835397e-07
4.88182270714817e-07	4.854917463604145e-07	4.960351998306834e-07	4.906305790086695e-07	4.83052620552353e-07	4.927735696469671e-07	4.805836516652245e-07	4.93239860759284e-07	4.851860927601685e-07	4.8455059754813e-07
5.253784493674945e-07	5.326848526010335e-07	5.27292325784842e-07	5.210845733927295e-07	5.31130156957706e-07	5.20893756856802e-07	5.221680507361536e-07	5.352752094722805e-07	5.29221767635632e-07	5.407608489349879e-07
5.851697582671e-07	5.910390464692175e-07	5.878555793970105e-07	6.01327573974678e-07	5.85970314261858e-07	5.913223597531265e-07	5.923525898765216e-07	5.899402836461945e-07	5.987131970641315e-07	5.941786727703795e-07
6.413324734921985e-07	6.26292513459258e-07	6.359421863066565e-07	6.279060553992875e-07	6.29629787169991e-07	6.395013514293545e-07	6.298468073851184e-07	6.388137848035084e-07	6.41860130485809e-07	6.40919653562808e-07
6.768788841782264e-07	6.900474087956469e-07	6.909360942585855e-07	6.943913405166645e-07	6.996169028638825e-07	6.924968928956225e-07	6.959019714258525e-07	7.027131923109375e-07	6.90951827664275e-07	6.968309142508165e-07
7.37632842344726e-07	7.370784217642285e-07	7.382719769566316e-07	7.43277271624295e-07	7.421930664008384e-07	7.443907600191315e-07	7.492535021924625e-07	7.44784375115114e-07	7.481893976545951e-07	7.548736874696374e-07
8.019077239396499e-07	7.89088693693422e-07	8.04714429136741e-07	8.065812733093654e-07	8.037569870111785e-07	8.119411015173059e-07	8.05924501605615e-07	8.024199274814145e-07	8.078835065816285e-07	7.95484855018467e-07
8.53110888954187e-07	8.48470206165068e-07	8.533874273553e-07	8.445013006053564e-07	8.598126478887289e-07	8.57006278636132e-07	8.489413684742225e-07	8.592037482913305e-07	8.54598731621046e-07	8.577651215091935e-07
9.161283858815719e-07	9.179109079582285e-07	9.224624534453894e-07	9.258988868055005e-07	9.258783941845699e-07	9.22586864930939e-07	9.304628062523275e-07	9.218747183581065e-07	9.154689266210814e-07	9.2570381497127e-07
9.832652915520183e-07	9.770424776434015e-07	9.74418414330126e-07	9.73980454546062e-07	9.732717234101004e-07	9.786252246613356e-07	9.73762986404844e-07	9.727253655001186e-07	9.833390873837269e-07	9.77634188075144e-07
1.0368959362948848e-06	1.0463958898297148e-06	1.04647035755051e-06	1.04451258437127e-06	1.044366112524015e-06	1.0444801097260149e-06	1.0459617374177652e-06	1.05004256852265e-06	1.03595551536283e-06	1.0390736412088899e-06
1.10902940207359e-06	1.1162289189310399e-06	1.10465293971647e-06	1.104726399602995e-06	1.1119430496361398e-06	1.1014653853180101e-06	1.10673848382748e-06	1.1084065607744699e-06	1.105422028899455e-06	1.1184649662253998e-06
1.175540946860325e-06	1.175037029951875e-06	1.1752230312823049e-06	1.174400974832445e-06	1.171260452678905e-06	1.17880061736694e-06	1.17432594720416e-06	1.173771078697375e-06	1.17263469007881e-06	1.173281271462795e-06
1.2335860157008398e-06	1.233346599178725e-06	1.2393353716785098e-06	1.2269466304819599e-06	1.234795080336035e-06	1.2366347129954849e-06	1.226952117577135e-06	1.2375004422433548e-06	1.2338224087211299e-06	1.23692967235952e-06
1.293514613962205e-06	1.306877146589625e-06	1.3040405423229148e-06	1.30745743490473e-06	1.310052159055975e-06	1.30000640751885e-06	1.3129833877200148e-06	1.3079450025093501e-06	1.3005039414795501e-06	1.3121593156026e-06
1.3728162417690699e-06	1.3735321397237599e-06	1.36874369729878e-06	1.37203774613651e-06	1.36809106891213e-06	1.371072129359525e-06	1.370275156773885e-06	1.3675036137783948e-06	1.370147721786215e-06	1.36859744941393e-06
1.431223570875785e-06	1.4290843876097e-06	1.43819565323574e-06	1.43539107568849e-06	1.4360937598208999e-06	1.4418998904371649e-06	1.43207194298654e-06	1.44069900045487e-06	1.4374601585129902e-06	1.435390403799305e-06
1.499898039014455e-06	1.5046322823768701e-06	1.5009900829458249e-06	1.498104878692435e-06	1.5073924032552301e-06	1.499030406080725e-06	1.49991685191262e-06	1.504906525155895e-06	1.496766363402015e-06	1.505125449057375e-06
1.55016811788742e-06	1.56127478248903e-06	1.55283865353783e-06	1.5651586380731349e-06	1.5594559783953e-06	1.560437272587915e-06	1.5639119476416099e-06	1.5564419953758698e-06	1.55711590025502e-06	1.5612784778800399e-06
1.6168350930451901e-06	1.6100734239897151e-06	1.619837989892575e-06	1.6143181960616501e-06	1.612550903473745e-06	1.62183764416566e-06	1.6063494780385348e-06	1.61370442526702e-06	1.61630788397767e-06	1.60796895499983e-06
1.6660510897282e-06	1.6721347105887048e-06	1.67271611871879e-06	1.6697810826830299e-06	1.67773345140133e-06	1.674221262533e-06	1.671177604407735e-06	1.67820948490811e-06	1.668049064278815e-06	1.67740456163296e-06
1.7194542999736698e-06	1.722366939702935e-06	1.7150153519193899e-06	1.7217110638510699e-06	1.71785050042702e-06	1.716181639608165e-06	1.71830055421602e-06	1.71096800329403e-06	1.7149624966351949e-06	1.71703650664738e-06
1.763158341532585e-06	1.753140025471335e-06	1.760314906391345e-06	1.7630529669073099e-06	1.75512075486456e-06	1.76576515968916e-06	1.7586606031731398e-06	1.7623031385482848e-06	1.7666554128937602e-06	1.757732500209805e-06
1.80474335650195e-06	1.803524101547285e-06	1.8081469232807749e-06	1.802529033625885e-06	1.8096110818537148e-06	1.80434985338717e-06	1.8003311720353451e-06	1.80891914794728e-06	1.79817250398191e-06	1.805952533117855e-06
1.828080644372335e-06	1.82987705215957e-06	1.8216319637071949e-06	1.83032811378284e-06	1.831195746717555e-06	1.82610316244334e-06	1.83455485682749e-06	1.83061086715985e-06	1.8333452322848051e-06	1.8390463242208801e-06
1.85848855835539e-06	1.8489051785759849e-06	1.852008186915875e-06	1.85284894428122e-06	1.849945375056445e-06	1.8557185831016599e-06	1.85053473387604e-06	1.8501756090923749e-06	1.85667031416915e-06	1.85006049207441e-06
1.8677365534359948e-06	1.8567354874220651e-06	1.86515011591836e-06	1.86475526902521e-06	1.869351887080485e-06	1.8690190779577148e-06	1.866523345483995e-06	1.87664770805872e-06	1.8739055042259499e-06	1.8760196036278149e-06
1.87997691909943e-06	1.88552202075698e-06	1.8761176994527648e-06	1.8884933388106999e-06	1.8906010552657999e-06	1.8804488092884202e-06	1.8850850688065948e-06	1.885973978232825e-06	1.8807751234817448e-06	1.8886404825481249e-06
1.883681940171735e-06	1.870232845817205e-06	1.865461200622835e-06	1.8802013300951002e-06	1.87440650961427e-06	1.8819556328251002e-06	1.88162304766572e-06	1.879091593082515e-06	1.8870066719505548e-06	1.8850624485367098e-06
1.8819845240610399e-06	1.87729462538779e-06	1.8788606871564152e-06	1.8836237097730749e-06	1.8881052108103852e-06	1.8888716124366302e-06	1.8788356032931797e-06	1.88678920380914e-06	1.881027977788545e-06	1.87930077459032e-06
1.8555213836184749e-06	1.8597415197519852e-06	1.84656756403004e-06	1.857540186733825e-06	1.8643565027786448e-06	1.85981889899291e-06	1.863724702957715e-06	1.864088642946385e-06	1.860637148070065e-06	1.873382662438625e-06
1.844625468265445e-06	1.8417426156246948e-06	1.8378277411554e-06	1.851147944762195e-06	1.84463733830837e-06	1.84426701537195e-06	1.84395749840825e-06	1.83817174843191e-06	1.8406569546410751e-06	1.83595753753754e-06
1.81261868192441e-06	1.808142891945665e-06	1.8151749964094298e-06	1.8054327148323551e-06	1.81228094561494e-06	1.820010471078345e-06	1.8113669523244902e-06	1.816155058804385e-06	1.819691995592835e-06	1.813603671508035e-06
1.77607518764923e-06	1.783388813692345e-06	1.780453665673905e-06	1.7701234810373e-06	1.78606136501031e-06	1.777494105681415e-06	1.776904634880125e-06	1.7796181714403451e-06	1.76893401317115e-06	1.771061438376005e-06
1.72886657196641e-06	1.72879635954313e-06	1.72310041875813e-06	1.7220012080091148e-06	1.7252707328911e-06	1.729825693814935e-06	1.735253662786965e-06	1.727438247485635e-06	1.736402705319335e-06	1.7393418846719e-06
1.69284177616175e-06	1.687063752910545e-06	1.694330234727045e-06	1.68916866982721e-06	1.688069235114805e-06	1.69349966768117e-06	1.68467877017558e-06	1.686280666035385e-06	1.68742186985994e-06	1.679633554090385e-06
1.614434096950495e-06	1.6220323800554949e-06	1.620174830350455e-06	1.60642125820259e-06	1.62343472482046e-06	1.61963339962737e-06	1.6241086296986248e-06	1.625060360766115e-06	1.624616577942185e-06	1.634022131043075e-06
1.561191804171235e-06	1.56470466492875e-06	1.5575331434546648e-06	1.558681626079545e-06	1.5654320969812799e-06	1.55625185072962e-06	1.56224846193722e-06	1.5568243003369098e-06	1.5549262133163948e-06	1.55899114304226e-06
1.4893902516637098e-06	1.48407706376456e-06	1.48705017352343e-06	1.47631640743427e-06	1.484892065377485e-06	1.49543848635883e-06	1.490661466049995e-06	1.489080062810825e-06	1.4987376863476349e-06	1.496755613175055e-06
1.4151206261207448e-06	1.421661131643795e-06	1.4279363529116e-06	1.4177292359814849e-06	1.4294375773714098e-06	1.4214633722531199e-06	1.414467213863215e-06	1.42176594636158e-06	1.41233295778383e-06	1.4156865807985902e-06
1.324954101847025e-06	1.334904781061025e-06	1.326106615807015e-06	1.332500537501115e-06	1.33958863273161e-06	1.33738808358433e-06	1.3442935369313051e-06	1.336019893188075e-06	1.3436185122371751e-06	1.350408288658695e-06
1.272180227829135e-06	1.26628182442818e-06	1.266592125261775e-06	1.27304629302209e-06	1.265825835617225e-06	1.2712085640485e-06	1.26271162912458e-06	1.263281279193435e-06	1.2628866562636749e-06	1.254632609288505e-06
1.16393977179984e-06	1.162304729405595e-06	1.169650942074675e-06	1.163442909728325e-06	1.172610726030555e-06	1.175575997080625e-06	1.16976068397916e-06	1.17577330854649e-06	1.176367034645295e-06	1.180860293743835e-06
1.08007971164152e-06	1.09666272123845e-06	1.0884052028356599e-06	1.09577862701821e-06	1.099536055448915e-06	1.087726482751505e-06	1.0912179550358098e-06	1.088879780582375e-06	1.077029110661015e-06	1.086854146592495e-06
9.97466901822215e-07	9.93810928662385e-07	9.8664914958099e-07	9.932678182168299e-07	9.930168675968748e-07	1.004732151841055e-06	1.005937521086225e-06	9.9613857685225e-07	1.0095684103818348e-06	1.011281391924495e-06
9.149903735305965e-07	9.144703312813125e-07	9.229897185036585e-07	9.1718022844137e-07	9.174970801950605e-07	9.1791303560738e-07	9.077912486077e-07	9.191561426291959e-07	9.101438126890455e-07	9.05094453287341e-07
8.1705031504949e-07	8.303309331836415e-07	8.165583241748125e-07	8.148339765057714e-07	8.242870097774749e-07	8.25878883290451e-07	8.320733658706179e-07	8.294468389635986e-07	8.267662249750195e-07	8.406392814208475e-07
7.572502715902825e-07	7.55494401119015e-07	7.48903559895081e-07	7.587157739408045e-07	7.493782496226044e-07	7.477251782006805e-07	7.49861841882174e-07	7.44522394313666e-07	7.499172727421035e-07	7.41392398424484e-07
6.537970261888e-07	6.525950163904415e-07	6.594284656102669e-07	6.515446855814574e-07	6.53339861571525e-07	6.62927888583885e-07	6.61291502410679e-07	6.616105378043685e-07	6.664013318413976e-07	6.65137060309466e-07
5.85992654578195e-07	5.918607669741895e-07	5.86595283209637e-07	5.866420355005165e-07	5.88408208272949e-07	5.80087028367861e-07	5.782580899449175e-07	5.861527321826775e-07	5.74986157460036e-07	5.77969625510426e-07
5.02121340275583e-07	5.02387184440091e-07	4.936881788353605e-07	5.020598624127916e-07	4.997734794187295e-07	5.020988879778465e-07	5.070584381883095e-07	5.011769999896204e-07	5.153779383704349e-07	5.18608549668863e-07
4.409002791306105e-07	4.34553221708691e-07	4.31171379346979e-07	4.40323882173743e-07	4.391112341295285e-07	4.4352521030079097e-07	4.3173148299047e-07	4.344000589639755e-07	4.31940860465798e-07	4.19353548011235e-07
3.5150541961570847e-07	3.5878360350239396e-07	3.52150293281258e-07	3.4761870850271496e-07	3.5969667294469746e-07	3.566541626298855e-07	3.60303164939101e-07	3.62810851441968e-07	3.63042121307444e-07	3.6603723543746747e-07
3.035146129093185e-07	3.080884987128165e-07	2.9863232995808553e-07	3.118962628434205e-07	3.045945068436245e-07	3.00121936334129e-07	3.002102337745565e-07	2.961217879260345e-07	2.9471163244922e-07	2.8850393604785647e-07
2.2841461628790299e-07	2.24178200838359e-07	2.28545816653985e-07	2.265000259882595e-07	2.2576975240438048e-07	2.3031792444788e-07	2.34056190038288e-07	2.24480047066294e-07	2.334421252925705e-07	2.3420912881990898e-07
1.76908933156049e-07	1.82326039919227e-07	1.813161624397915e-07	1.781693693203935e-07	1.801628506114805e-07	1.7581133214151101e-07	1.699562096036185e-07	1.7659654666601952e-07	1.640442284412045e-07	1.612832257081045e-07
1.0939276702254899e-07	1.194361319534315e-07	1.1021272381843501e-07	1.1101894187963099e-07	1.1375525268424649e-07	1.0641944029999451e-07	1.230898094917645e-07	1.153214544302365e-07	1.1060545006105549e-07	1.26421050197175e-07
7.279195919806606e-08	6.60969261545575e-08	6.034157916445929e-08	7.598994187673841e-08	6.318499330859219e-08	6.78594175340711e-08	5.743542036640045e-08	5.27748608547574e-08	6.32450714022056e-08	4.738229204548445e-08
1.782989222237405e-10	8.196227758717025e-09	9.293059775039746e-09	2.86325237297515e-09	6.71543467944927e-09	1.1079010411311499e-08	1.11761666410382e-08	1.11916314660094e-08	1.3062007431230299e-08	1.714104683081755e-08
-3.997475548800525e-08	-3.0419714036607995e-08	-3.9427753684153645e-08	-3.674604087677585e-08	-3.009579694790175e-08	-4.59360890125944e-08	-3.91598833537932e-08	-4.91836830107693e-08	-4.34480552691274e-08	-4.659175839804795e-08
-9.81826244839067e-08	-9.177247246583075e-08	-9.263976245676981e-08	-9.1763170999575e-08	-9.8906655097184e-08	-8.941733280920385e-08	-8.5884546336959e-08	-9.9672713780313e-08	-8.148889314441375e-08	-9.12225871374502e-08
-1.342666585201965e-07	-1.348100349218585e-07	-1.3454213309668452e-07	-1.372931554754755e-07	-1.345857639023715e-07	-1.3258149039072102e-07	-1.4818021028868398e-07	-1.4620169253024148e-07	-1.36236707675144e-07	-1.459789752544825e-07
-1.9514865357447448e-07	-1.851516979911585e-07	-1.87760041896481e-07	-1.9371454804684602e-07	-1.82255995468982e-07	-1.88764628248363e-07	-1.7996293557588548e-07	-1.8782920449208449e-07	-1.9245008054729298e-07	-1.6943951280271999e-07
-2.25160600848513e-07	-2.309999479877035e-07	-2.34755486729891e-07	-2.208244798396405e-07	-2.3109425043798049e-07	-2.34695884557782e-07	-2.3633507026942302e-07	-2.417786046748955e-07	-2.34980093694069e-07	-2.393173905090645e-07
-2.96067364899981e-07	-2.917542281011575e-07	-2.8349536592029297e-07	-2.928099900145675e-07	-2.90319828621949e-07	-2.790024707622125e-07	-2.8454706850312e-07	-2.839164164925445e-07	-2.81352851203559e-07	-2.80944538531039e-07
-3.35147016983252e-07	-3.30153060446004e-07	-3.3275693908766546e-07	-3.348324328555855e-07	-3.25803557643688e-07	-3.37475225080607e-07	-3.420757064986465e-07	-3.36375706382374e-07	-3.440578076663055e-07	-3.3949660377179e-07
-3.955221976070805e-07	-3.90004671402278e-07	-3.9673621742503947e-07	-3.8996690562956797e-07	-3.91318354786553e-07	-3.8814972526775596e-07	-3.802476082626405e-07	-3.92060708378518e-07	-3.931639224674655e-07	-3.7933899008636003e-07
-4.33504486636546e-07	-4.4666161713280195e-07	-4.410858605297335e-07	-4.38486013223379e-07	-4.44363056146794e-07	-4.3644458983745447e-07	-4.506161890560415e-07	-4.496857904712095e-07	-4.488690811399475e-07	-4.51699582413342e-07
-5.131345562858875e-07	-5.012562829165039e-07	-4.96372880149897e-07	-5.06727924687332e-07	-4.964259593975805e-07	-4.98659935033144e-07	-4.945302799796665e-07	-4.948817900185125e-07	-4.993725295321655e-07	-4.939278193205701e-07
-5.590342198047915e-07	-5.49050674010195e-07	-5.605960262756061e-07	-5.53749811160773e-07	-5.55013802738861e-07	-5.617819667235839e-07	-5.58278232460914e-07	-5.7159972385533e-07	-5.649072033975249e-07	-5.650839102599765e-07
-6.21954908694946e-07	-6.230089348946446e-07	-6.175863970270405e-07	-6.213513842112245e-07	-6.273681520951625e-07	-6.12372536750205e-07	-6.138642987707745e-07	-6.17631973511797e-07	-6.130994648855999e-07	-6.125948200974129e-07
-6.81163073750164e-07	-6.813176642594715e-07	-6.808134673974735e-07	-6.84582149972372e-07	-6.792206980321195e-07	-6.83160824337389e-07	-6.93322308791309e-07	-6.860381898832595e-07	-6.870405925951425e-07	-6.920652040776134e-07
-7.569324679934651e-07	-7.412547731178365e-07	-7.509253305216055e-07	-7.51057636705325e-07	-7.48088390309909e-07	-7.47511909366918e-07	-7.380889991282235e-07	-7.487546804441415e-07	-7.498929167582115e-07	-7.379060772905646e-07
-8.042609599101805e-07	-8.103640095668926e-07	-8.153737834959534e-07	-8.068380469694819e-07	-8.162062542282794e-07	-8.120590180738044e-07	-8.169107860566871e-07	-8.24631464979583e-07	-8.06394488108745e-07	-8.160345865349124e-07
-8.817695953666814e-07	-8.760764541193285e-07	-8.74335925118409e-07	-8.765389938502805e-07	-8.76241738865241e-07	-8.709713839039495e-07	-8.738827918364411e-07	-8.733077106626675e-07	-8.7268005415805e-07	-8.767782983908975e-07
-9.47574200722605e-07	-9.356069580235105e-07	-9.528452835638305e-07	-9.43991911412887e-07	-9.39994282589384e-07	-9.467677097063845e-07	-9.48085620393588e-07	-9.48886960259226e-07	-9.485081267257076e-07	-9.385786120219216e-07
-1.0037375318464348e-06	-1.0065219527181349e-06	-1.01186246411048e-06	-9.9819713341318e-07	-1.00964746934523e-06	-1.00332219233265e-06	-9.97656710524365e-07	-1.009840301549205e-06	-9.9924124924607e-07	-1.0013957739827e-06
-1.071206518759225e-06	-1.074276492545385e-06	-1.07374435629018e-06	-1.076089137654755e-06	-1.071399015018115e-06	-1.07233574055916e-06	-1.081675336536255e-06	-1.076536951813795e-06	-1.07570851241717e-06	-1.07823145640436e-06
-1.139902599334495e-06	-1.12811732662944e-06	-1.131517309999935e-06	-1.1299486726552799e-06	-1.12588307104023e-06	-1.13454988195414e-06	-1.124766167209015e-06	-1.1317120458897699e-06	-1.138672370188495e-06	-1.123949149928535e-06
-1.185404728403115e-06	-1.18562141267365e-06	-1.1960801521129051e-06	-1.183512128477775e-06	-1.1908957429797951e-06	-1.18743372183892e-06	-1.19190245698073e-06	-1.1996372455769048e-06	-1.189875031286685e-06	-1.18831333679727e-06
-1.246910250642745e-06	-1.2405041229616201e-06	-1.233274930996365e-06	-1.23921745512211e-06	-1.238494166386385e-06	-1.23041984977559e-06	-1.23835463739437e-06	-1.24326077241236e-06	-1.2421298708889698e-06	-1.24288440247229e-06
-1.29112649574372e-06	-1.282276371057105e-06	-1.291128959338055e-06	-1.2935203250207698e-06	-1.28403728069726e-06	-1.29125348280461e-06	-1.293358175757885e-06	-1.298542808854385e-06	-1.2947221108556399e-06	-1.285981280147715e-06
-1.3360472166822551e-06	-1.3245992323618598e-06	-1.333217107344005e-06	-1.32436664671329e-06	-1.32500830090959e-06	-1.3270921652971451e-06	-1.3225295896288848e-06	-1.333677127491055e-06	-1.33160434927456e-06	-1.324986240547195e-06
-1.375856652430105e-06	-1.37389999906683e-06	-1.38009157012667e-06	-1.376715886749515e-06	-1.381577677079325e-06	-1.371359250015745e-06	-1.380244648885065e-06	-1.3842500044348849e-06	-1.3771390649711152e-06	-1.37698822584268e-06
-1.4109937706052099e-06	-1.3985685234273098e-06	-1.40238082281075e-06	-1.4010273019948699e-06	-1.39576596154663e-06	-1.399435708435245e-06	-1.40242931081475e-06	-1.397903241126855e-06	-1.408985829698515e-06	-1.4007641453869048e-06
-1.42890308950455e-06	-1.420847249846835e-06	-1.43619028790409e-06	-1.42781149349996e-06	-1.430000172604315e-06	-1.4326888492637048e-06	-1.427278349410485e-06	-1.4302517951134548e-06	-1.432494561299665e-06	-1.4240035613967148e-06
-1.4416220642488251e-06	-1.439932486845945e-06	-1.43516924026688e-06	-1.4340364350576299e-06	-1.4408640612368999e-06	-1.43241818989301e-06	-1.437963627495645e-06	-1.4420114240468e-06	-1.43581111842657e-06	-1.4433061545555449e-06
-1.46386238100114e-06	-1.457896004808835e-06	-1.4565785420475252e-06	-1.4645137775911149e-06	-1.456734196380965e-06	-1.45974202041505e-06	-1.4664945069853249e-06	-1.454686837973775e-06	-1.457966889120315e-06	-1.456395228273835e-06
-1.45966688080507e-06	-1.446094270818255e-06	-1.4519165267759451e-06	-1.446311850941365e-06	-1.446148245918415e-06	-1.4510346721866498e-06	-1.4448181292433e-06	-1.4498747674456248e-06	-1.454043616035715e-06	-1.4495792481741e-06
-1.449703995604045e-06	-1.4560309523400799e-06	-1.45931313113587e-06	-1.455940135315455e-06	-1.4606664279883599e-06	-1.456462529176985e-06	-1.45690519218495e-06	-1.460607301737125e-06	-1.450108696872565e-06	-1.45329199597154e-06
