########## EXCITATION CURVE - ROTATING COIL ##########

### Configuration Data ###
id                             	47441
file                           	FFCCV-2_D_BOA_002.0A_230530_155033.dat
date                           	30/05/2023
hour                           	15:50:33
operator                       	Fernanda Alves
software_version               	v3.6
bench                          	1
temperature(C)                 	24.122
integrator_gain                	100
n_integration_points           	120
velocity(rps)                  	1.0
acceleration(rps^2)            	4.0
n_collections                  	1
n_turns                        	20
analysis_interval              	6-15
rotation                       	Clockwise
main_coil_current_avg(A)       	+2.001000e+00
main_coil_current_std(A)       	+4.556259e-16
main_coil_volt_avg(V)          	+0.000000e+00
main_coil_volt_std(V)          	+0.000000e+00
magnet_resistance_avg(ohm)     	+0.000000e+00
magnet_resistance_std(ohm)     	+0.000000e+00
ch_coil_current_avg(A)       	+0.000000e+00
ch_coil_current_std(A)       	+0.000000e+00
cv_coil_current_avg(A)       	+0.000000e+00
cv_coil_current_std(A)       	+0.000000e+00
qs_coil_current_avg(A)       	+0.000000e+00
qs_coil_current_std(A)       	+0.000000e+00
trim_coil_current_avg(A)   	+0.000000e+00
trim_coil_current_std(A)   	+0.000000e+00

### Rotating Coil Data ###
rotating_coil_name             	SBG-4_2020-08-06_r=13mm_b1_CALIBRATED
rotating_coil_type             	Radial
measurement_type               	N_bucked
pulse_start_collect            	232734
n_turns_main_coil              	9
main_coil_internal_radius(m)   	0.0
main_coil_external_radius(m)   	0.0129575
n_turns_bucked_coil            	0
bucked_coil_internal_radius(m) 	0.0
bucked_coil_external_radius(m) 	0.0

### Comments ###
comments                       	SI-17-SA:MA-CV-2



##### Reading Data #####

n	avg_L.Nn(T/m^n-2)	std_L.Nn(T/m^n-2)	avg_L.Sn(T/m^n-2)	std_L.Sn(T/m^n-2)	avg_L.Bn(T/m^n-2)	std_L.Bn(T/m^n-2)	avg_angle(rad)  	std_angle(rad)  	avg_Nn/SnMagnet@12.0mm	std_Nn/SnMagnet@12.0mm	avg_Sn/SnMagnet@12.0mm	std_Sn/SnMagnet@12.0mm
1   	  -4.099977e-05   	  +2.569123e-07   	  -7.305121e-05   	  +1.861618e-07   	  +8.377029e-05   	  +2.053420e-07   	  +5.114371e-01   	  +2.887146e-03   	  +5.612462e-01   	  +3.796591e-03   	  +1.000000e+00   	  +3.603945e-03   
2   	  -4.821834e-05   	  +1.042757e-05   	  -1.527427e-04   	  +5.017296e-06   	  +1.601729e-04   	  +5.722408e-06   	  +1.528912e-01   	  +3.139705e-02   	  +7.918738e-03   	  +1.713039e-03   	  +2.509133e-02   	  +8.266594e-04   
3   	  +1.619881e-04   	  +4.753170e-04   	  -4.139866e-02   	  +4.321127e-04   	  +4.139898e-02   	  +4.321134e-04   	  -1.304287e-03   	  +3.827119e-03   	  -3.206146e-04   	  +9.369547e-04   	  +8.160791e-02   	  +8.768084e-04   
4   	  -1.030806e-02   	  +4.083589e-02   	  +3.652491e-02   	  +3.649149e-02   	  +3.795162e-02   	  +3.682950e-02   	  -6.876656e-02   	  +2.669932e-01   	  +2.434074e-04   	  +9.659583e-04   	  -8.643818e-04   	  +8.631957e-04   
5   	  +1.135053e+00   	  +2.269242e+00   	  +9.247121e+00   	  +3.861827e+00   	  +9.316523e+00   	  +3.843017e+00   	  +2.442713e-02   	  +4.939513e-02   	  -3.231241e-04   	  +6.441376e-04   	  -2.624585e-03   	  +1.096222e-03   
6   	  -1.188757e+02   	  +2.206889e+02   	  -2.444968e+02   	  +2.543329e+02   	  +2.718642e+02   	  +2.482530e+02   	  +7.542518e-02   	  +1.394732e-01   	  +4.038095e-04   	  +7.517262e-04   	  +8.325581e-04   	  +8.663285e-04   
7   	  -1.403618e+04   	  +1.190734e+04   	  +1.403972e+04   	  +1.559534e+04   	  +1.985266e+04   	  +1.387488e+04   	  -1.121818e-01   	  +9.983521e-02   	  +5.736459e-04   	  +4.867171e-04   	  -5.729586e-04   	  +6.374644e-04   
8   	  +1.117297e+05   	  +1.040961e+06   	  +9.955187e+04   	  +6.097388e+05   	  +1.496466e+05   	  +8.766883e+05   	  +1.053715e-01   	  +6.922422e-01   	  -5.439383e-05   	  +5.105941e-04   	  -4.891001e-05   	  +2.990785e-04   
9   	  -4.020438e+07   	  +5.747326e+07   	  +1.840641e+07   	  +7.954747e+07   	  +4.421751e+07   	  +6.186505e+07   	  -1.268286e-01   	  +1.914324e-01   	  +2.367671e-04   	  +3.382899e-04   	  -1.087345e-04   	  +4.682189e-04   
10  	  -8.536035e+07   	  +1.029563e+10   	  -4.022324e+08   	  +1.146497e+10   	  +4.111901e+08   	  +1.141705e+10   	  +2.091141e-02   	  +2.516779e+00   	  +5.724828e-06   	  +7.272046e-04   	  +2.777115e-05   	  +8.097982e-04   
11  	  -3.070697e+11   	  +3.480704e+11   	  -1.377502e+11   	  +3.710608e+11   	  +3.365515e+11   	  +3.520266e+11   	  +1.044646e-01   	  +9.921749e-02   	  +2.600566e-04   	  +2.950212e-04   	  +1.170035e-04   	  +3.145070e-04   
12  	  +1.143214e+13   	  +2.133378e+13   	  -1.577599e+13   	  +1.459969e+13   	  +1.948270e+13   	  +1.721825e+13   	  -5.225679e-02   	  +8.247679e-02   	  -1.163066e-04   	  +2.169874e-04   	  +1.605830e-04   	  +1.484949e-04   
13  	  +1.929106e+14   	  +1.743113e+15   	  -6.740204e+14   	  +1.525139e+15   	  +7.010835e+14   	  +1.542720e+15   	  -2.144283e-02   	  +1.895497e-01   	  -2.352873e-05   	  +2.127517e-04   	  +8.231341e-05   	  +1.861475e-04   
14  	  +7.537423e+16   	  +1.031787e+17   	  +3.627718e+16   	  +8.807619e+16   	  +8.364991e+16   	  +1.005117e+17   	  +8.015893e-02   	  +7.779700e-02   	  -1.104473e-04   	  +1.511191e-04   	  -5.326549e-05   	  +1.289994e-04   
15  	  +1.047435e+18   	  +1.001124e+19   	  -6.720139e+18   	  +7.274521e+18   	  +6.801278e+18   	  +7.351235e+18   	  -1.030806e-02   	  +9.758016e-02   	  -1.855288e-05   	  +1.759535e-04   	  +1.183314e-04   	  +1.278544e-04   

magnetic_center_x(um) 	0.0
magnetic_center_y(um) 	0.0


##### Raw Data Stored(V.s) #####

##### Turn_1########### Turn_2########### Turn_3########### Turn_4########### Turn_5########### Turn_6########### Turn_7########### Turn_8########### Turn_9########### Turn_10########## Turn_11########## Turn_12########## Turn_13########## Turn_14########## Turn_15########## Turn_16########## Turn_17########## Turn_18########## Turn_19########## Turn_20#####
7.175794689828575e-07	7.053794166722955e-07	7.07545755460609e-07	7.05814912862517e-07	7.0897721542451e-07	7.173620008416395e-07	7.073959801573901e-07	7.078956417672415e-07	7.113305633765385e-07	7.067616607514745e-07
7.093948505598905e-07	7.105442850275034e-07	7.043714708742916e-07	7.041688962772324e-07	7.132469593784775e-07	7.096613666135835e-07	7.116221632941559e-07	7.129191334343384e-07	7.129277000216935e-07	7.216211625405e-07
7.367709764594235e-07	7.322604722048724e-07	7.30274703641972e-07	7.377410724984955e-07	7.275062961298049e-07	7.36113532866488e-07	7.340422664014966e-07	7.245212043472015e-07	7.352784305680725e-07	7.34560236992378e-07
7.232102925058885e-07	7.167614438686001e-07	7.256464508031695e-07	7.203200490835125e-07	7.21353918606873e-07	7.310677568739015e-07	7.23928374100085e-07	7.27287820154711e-07	7.36618625580864e-07	7.30434613274109e-07
7.393447040727015e-07	7.467087777968195e-07	7.414532043980904e-07	7.406907781160095e-07	7.460502143886085e-07	7.442287227377445e-07	7.443077817015335e-07	7.43060755326007e-07	7.405091440659714e-07	7.436533616101274e-07
7.338563210624066e-07	7.31943676441931e-07	7.28210827958311e-07	7.36092088402529e-07	7.29723306562807e-07	7.34980559684597e-07	7.39044761530725e-07	7.34303855267603e-07	7.4540296111534e-07	7.469581046848565e-07
7.516487312386315e-07	7.421639512017055e-07	7.462628673238365e-07	7.471517207591205e-07	7.397371433626594e-07	7.539895372588455e-07	7.42228956482866e-07	7.396441986883905e-07	7.509029902052685e-07	7.40069504558945e-07
7.221137133228645e-07	7.24419413131734e-07	7.253617937407919e-07	7.206253667390675e-07	7.30057347482252e-07	7.31520946146717e-07	7.244339147405515e-07	7.319571702168725e-07	7.347522293344285e-07	7.393061824245844e-07
7.391347386942134e-07	7.427130526593736e-07	7.292229170730215e-07	7.422862910289511e-07	7.367537313030185e-07	7.397531567221925e-07	7.42614732871526e-07	7.326458006673435e-07	7.374244447078009e-07	7.439596870994601e-07
7.188332702412785e-07	7.117015582025375e-07	7.184075724353825e-07	7.2037385621113e-07	7.155655370638525e-07	7.286762792090975e-07	7.189297983245669e-07	7.14565373982619e-07	7.33246301649634e-07	7.293736442193675e-07
7.220212165747844e-07	7.23603627648126e-07	7.250072042097659e-07	7.196842179268815e-07	7.223318533533659e-07	7.289457627734725e-07	7.1935779175196e-07	7.23339911132868e-07	7.22447586269964e-07	7.220102423844345e-07
6.98942606049982e-07	7.061407231390025e-07	7.015991440085125e-07	7.014994244514475e-07	7.034325616928535e-07	7.056877578292815e-07	7.103601873837215e-07	7.024697444535155e-07	7.098693163243194e-07	7.200987175792345e-07
7.12952783885618e-07	7.05099574815908e-07	7.01034813062093e-07	7.07299284101756e-07	6.96736905752021e-07	7.111767567380124e-07	7.0485069585406e-07	6.92840228282455e-07	7.082768829036564e-07	7.02077473135903e-07
6.72859810890666e-07	6.730574583002371e-07	6.79168626618312e-07	6.68957254390485e-07	6.760634346392111e-07	6.845641769359345e-07	6.75818866966415e-07	6.782842524444255e-07	6.867685894462745e-07	6.849298526390055e-07
6.8519849634185e-07	6.905078208774476e-07	6.766859959838966e-07	6.814968347157655e-07	6.8105193207656e-07	6.833702857989389e-07	6.82612226796659e-07	6.78955581747644e-07	6.783522252362679e-07	6.852642295029445e-07
6.53963150796243e-07	6.45778140437836e-07	6.463411276058855e-07	6.52511982082193e-07	6.456702462287575e-07	6.550945562366695e-07	6.55608831436935e-07	6.531261448117706e-07	6.646355510043065e-07	6.641025748876695e-07
6.570840761810336e-07	6.56529319655845e-07	6.59666986280201e-07	6.531563238354301e-07	6.504502900384325e-07	6.599162011866414e-07	6.499160261341745e-07	6.543560940031389e-07	6.549180733373124e-07	6.48899401767219e-07
6.156900457199415e-07	6.24908701638516e-07	6.229301558846989e-07	6.204688017418969e-07	6.35000029660693e-07	6.257768944806225e-07	6.26172469253608e-07	6.301543646714215e-07	6.32329438019534e-07	6.40147876822492e-07
6.304847661909009e-07	6.27375990802682e-07	6.20327481044535e-07	6.296871217159775e-07	6.216581016360954e-07	6.251038854543429e-07	6.267219626466174e-07	6.16045419121749e-07	6.239374297934195e-07	6.25374544824841e-07
5.908657550435384e-07	5.84399717240594e-07	5.984554715609865e-07	5.9011811032402e-07	5.925515810645609e-07	6.016817155796135e-07	5.916098163538405e-07	5.958595156130664e-07	6.03713060627369e-07	6.03173309627936e-07
5.91639099525319e-07	5.96097924301404e-07	5.91690779003785e-07	5.893033886650369e-07	5.968934411270775e-07	5.96212649384126e-07	5.899005302012054e-07	5.928044913617159e-07	5.906652521047836e-07	5.942904303424195e-07
5.634202005921965e-07	5.614615875515245e-07	5.605176392009035e-07	5.661977905901544e-07	5.702914995708555e-07	5.679454304185611e-07	5.722638863403125e-07	5.668194000918115e-07	5.74901387437879e-07	5.808479428992264e-07
5.690447531492709e-07	5.57305056929662e-07	5.631327999822315e-07	5.628600129625819e-07	5.59641999586816e-07	5.716221201624161e-07	5.593776671730235e-07	5.56640782463083e-07	5.671797006812055e-07	5.573972737238e-07
5.30337439670369e-07	5.298354264482715e-07	5.367523019117855e-07	5.30095279600568e-07	5.43027355206457e-07	5.42734523492066e-07	5.374725111551335e-07	5.429527755040654e-07	5.43023155898903e-07	5.45254891903817e-07
5.316991911286175e-07	5.375992182620815e-07	5.26912932343735e-07	5.34520845860715e-07	5.341654164681585e-07	5.33133898557044e-07	5.336735935657279e-07	5.238435184651635e-07	5.27937059473519e-07	5.28747637815697e-07
5.03476036897192e-07	4.94843996250428e-07	5.003460969987589e-07	5.029283911994905e-07	5.019734126676721e-07	5.142349428411239e-07	5.04034264849902e-07	4.951352602233545e-07	5.15338688842384e-07	5.034111995882786e-07
5.03086733090163e-07	5.03949998744683e-07	5.048177996513495e-07	5.009900468166545e-07	5.061328548094674e-07	5.053341465100175e-07	4.94384480020907e-07	4.943420390190795e-07	4.97313301082149e-07	4.91724022708666e-07
4.6640961684826796e-07	4.7302361025459645e-07	4.730011019660125e-07	4.704849328618155e-07	4.7674895597538803e-07	4.72941303826282e-07	4.74579985620985e-07	4.687690957893805e-07	4.71847188237002e-07	4.827311775556685e-07
4.758332829623695e-07	4.703265349803939e-07	4.68416381949037e-07	4.72617173272759e-07	4.6469473161896e-07	4.7159707747828197e-07	4.621993630849115e-07	4.551880311965115e-07	4.703520107795615e-07	4.6394431535647947e-07
4.36220290822593e-07	4.372369431848245e-07	4.44412272031516e-07	4.385374127480015e-07	4.423684970333455e-07	4.468315211169845e-07	4.34964221938148e-07	4.490891528518805e-07	4.512888621377285e-07	4.46085696097498e-07
4.32158412593238e-07	4.39260701483628e-07	4.31843492520979e-07	4.3094024945847397e-07	4.376701997443965e-07	4.3253884186359547e-07	4.2998877034965e-07	4.351561302939765e-07	4.284943207721435e-07	4.357221129680825e-07
4.0467917969524203e-07	4.0031511929326097e-07	3.99208853707508e-07	4.07240085422665e-07	4.03417903669367e-07	4.06932052214897e-07	4.05138136017076e-07	4.05582310776249e-07	4.16079235918733e-07	4.1732533844650703e-07
3.9909300880931347e-07	3.94305210278341e-07	3.98794578018151e-07	3.959982311130725e-07	3.965940568662455e-07	4.0461716992013796e-07	3.8884135122428353e-07	4.0123952686598e-07	4.026728625205635e-07	3.96436862786223e-07
3.6234777979870347e-07	3.67008731245757e-07	3.6470689479984903e-07	3.644103117039945e-07	3.7666845443594997e-07	3.70340181916624e-07	3.66608005322189e-07	3.81467423125091e-07	3.729896650384165e-07	3.83318309928833e-07
3.6045120452850997e-07	3.584113488841485e-07	3.51173282382419e-07	3.62064802459387e-07	3.5930182605174445e-07	3.6045411604844296e-07	3.605275479401845e-07	3.584771940268395e-07	3.625611326185895e-07	3.6127342895042e-07
3.322797297755505e-07	3.2176989876118653e-07	3.30641327934691e-07	3.267875953838905e-07	3.3324321890407353e-07	3.4291156467246904e-07	3.320508675130695e-07	3.38272785569407e-07	3.43285946939866e-07	3.3841959336204246e-07
3.12220869318507e-07	3.1568762167924847e-07	3.115861019864025e-07	3.101316018217035e-07	3.22786271169673e-07	3.189144815963115e-07	3.097407582685845e-07	3.2399572774011097e-07	3.128628874548725e-07	3.17638507993899e-07
2.84386347004827e-07	2.82892625307353e-07	2.785669465766165e-07	2.8483920033295146e-07	2.9095787141385496e-07	2.883382593666025e-07	2.909464213019415e-07	2.894486122784115e-07	2.907859237666445e-07	2.97694484601174e-07
2.71299009000347e-07	2.6509100464976553e-07	2.702872838256035e-07	2.71762864514393e-07	2.69267943906435e-07	2.7887190029220447e-07	2.66654490843641e-07	2.732755670819835e-07	2.751541693157395e-07	2.67086935537057e-07
2.345847148888035e-07	2.3589254723783802e-07	2.39293678418983e-07	2.33435910317363e-07	2.4468113807071554e-07	2.417549765709375e-07	2.31806355017702e-07	2.475218576591515e-07	2.420693927262585e-07	2.4445266774367453e-07
2.18546523456061e-07	2.231476067748985e-07	2.1577696813324398e-07	2.2193953597594148e-07	2.18922991379597e-07	2.188669306235935e-07	2.18992433929044e-07	2.19319993917076e-07	2.161432877301255e-07	2.24393359360442e-07
1.93222487183683e-07	1.81571102402238e-07	1.8964123370321548e-07	1.9081741776007748e-07	1.863440213866895e-07	1.92793359943278e-07	1.836283011868645e-07	1.8928237487615002e-07	1.973549137801225e-07	1.919211637613375e-07
1.59571517954738e-07	1.587454161722285e-07	1.668737918692085e-07	1.58349771410856e-07	1.63456941280012e-07	1.646315156022985e-07	1.52446020891303e-07	1.660015117011445e-07	1.62863103199118e-07	1.6113735576085948e-07
1.2194289460864448e-07	1.30786076439921e-07	1.253809097079565e-07	1.290572075163715e-07	1.352186975367075e-07	1.28296978871829e-07	1.275985920301435e-07	1.341444026792715e-07	1.30671561322557e-07	1.4109736419243448e-07
1.112404273584195e-07	1.0206769086811149e-07	1.024929827409295e-07	1.08921562720382e-07	1.00703811760613e-07	1.08689942912577e-07	1.00342979259005e-07	1.030516166267175e-07	1.1103167278034649e-07	1.0869957332455699e-07
7.03341674679349e-08	6.399950500224675e-08	7.344062623815065e-08	6.56455425840375e-08	7.395275279265004e-08	7.615439375995909e-08	6.2768421997817e-08	7.838249036495685e-08	7.525612687686225e-08	7.41918823621321e-08
4.0282417756997104e-08	4.82377539867671e-08	4.09583558003162e-08	4.2597520515382e-08	5.0717319126650453e-08	4.165184344983895e-08	4.0919169261852905e-08	4.98055514697143e-08	4.187103680663845e-08	4.985974353388385e-08
1.599355454296305e-08	1.050171672733675e-08	7.651792781615194e-09	1.4725078454343599e-08	1.2865815781635649e-08	1.16500042590684e-08	1.296339631640425e-08	1.133019461807695e-08	1.6282514145868803e-08	1.6569186875870248e-08
-1.525457089534855e-08	-1.98219425229251e-08	-9.69357835778323e-09	-1.63701606936668e-08	-1.62373628409524e-08	-9.307717983020415e-09	-2.48011069992048e-08	-1.1776109465346449e-08	-1.333184093788505e-08	-1.86917863764772e-08
-5.3947087064187705e-08	-4.4709625246493745e-08	-4.550006091008995e-08	-5.539772736540365e-08	-4.16445961448594e-08	-5.0546781746876095e-08	-5.339339436361435e-08	-4.0439590840434546e-08	-5.18396610615931e-08	-4.424766991917405e-08
-7.424403776213204e-08	-7.36063169171116e-08	-7.732951399219609e-08	-7.12687093695719e-08	-7.404490659723974e-08	-7.44860508561332e-08	-7.31233545536752e-08	-7.186037080941395e-08	-7.054558160746204e-08	-6.749190813337934e-08
-9.872215152032401e-08	-1.07660531654157e-07	-1.00302050007893e-07	-1.0674970884142049e-07	-1.081629088162215e-07	-1.006212883681215e-07	-1.083678910162755e-07	-1.005207989380115e-07	-9.78617693903034e-08	-1.04069731747833e-07
-1.3245303357222652e-07	-1.281463217139685e-07	-1.280493177091165e-07	-1.33732702565255e-07	-1.2171414432776e-07	-1.313251835455435e-07	-1.3185484220916951e-07	-1.1777373806864701e-07	-1.2769384632344898e-07	-1.24436835378101e-07
-1.5201174250021702e-07	-1.51509491317387e-07	-1.5711433512421398e-07	-1.487427495305445e-07	-1.5581470542256752e-07	-1.58989353948852e-07	-1.5056849647981e-07	-1.51619695145699e-07	-1.5455522110134998e-07	-1.47577581657242e-07
-1.77175771156598e-07	-1.823846622528345e-07	-1.765471628090505e-07	-1.788867650276685e-07	-1.78698258110876e-07	-1.76793298223311e-07	-1.830320974960865e-07	-1.73150930820019e-07	-1.6632337462854501e-07	-1.725295312838185e-07
-1.99146660335681e-07	-1.990468147993815e-07	-1.9251557574765501e-07	-2.045954998664435e-07	-1.94828722328604e-07	-1.988296546073815e-07	-2.07518679857803e-07	-1.904828449284185e-07	-1.962801150057485e-07	-1.937446150890075e-07
-2.251077035709115e-07	-2.1639685591882752e-07	-2.2153244110255702e-07	-2.20078318875463e-07	-2.1396897025742e-07	-2.235072634703835e-07	-2.1439212048335e-07	-2.10209988082987e-07	-2.11746332752272e-07	-2.02899133583425e-07
-2.29899449450969e-07	-2.38939704786393e-07	-2.3557681529952147e-07	-2.354883498867485e-07	-2.388288990573815e-07	-2.3264998191055848e-07	-2.356129013491705e-07	-2.3676535931831302e-07	-2.30068821522839e-07	-2.306851398969425e-07
-2.6222262562216303e-07	-2.6031572005533145e-07	-2.5580437593934846e-07	-2.602112692784e-07	-2.49350376151379e-07	-2.479994309112335e-07	-2.541940534683715e-07	-2.433336922535645e-07	-2.44235395570078e-07	-2.476825511621685e-07
-2.69166880571e-07	-2.64249043482332e-07	-2.70694028756659e-07	-2.6616222001512e-07	-2.609979675582495e-07	-2.6905599085576645e-07	-2.65372022312276e-07	-2.63775613547055e-07	-2.70136836633101e-07	-2.607333271953375e-07
-2.85810192224303e-07	-2.912173606261845e-07	-2.894455887769805e-07	-2.79877998394802e-07	-2.820790234636455e-07	-2.83026079301821e-07	-2.798069181153065e-07	-2.80259295521966e-07	-2.7259303962522196e-07	-2.730628581560065e-07
-2.879296947356135e-07	-2.927470004010605e-07	-2.84838724411388e-07	-2.933553120953975e-07	-2.8775027232085047e-07	-2.874207106629015e-07	-2.982343755774795e-07	-2.867179425436785e-07	-2.909601950307265e-07	-2.9384055608265347e-07
-3.1378281576619396e-07	-2.997537410464665e-07	-3.061835528228895e-07	-3.07427471710763e-07	-2.932522050969345e-07	-3.055722456223975e-07	-2.996366083607495e-07	-2.8980577738477796e-07	-2.971518500771825e-07	-2.88650715845019e-07
-3.00766222096617e-07	-3.0361556426325553e-07	-3.060535422605685e-07	-3.0049133542319046e-07	-3.03758844637522e-07	-3.0583316259931897e-07	-3.04301563147637e-07	-3.071928144037905e-07	-3.03731381165977e-07	-3.034770431043285e-07
-3.15866848126193e-07	-3.2090559727751446e-07	-3.1371881831890947e-07	-3.1854401868262497e-07	-3.157290268518255e-07	-3.099387136273735e-07	-3.1629444961824445e-07	-3.03642691790208e-07	-3.003834132187375e-07	-3.0638937488447396e-07
-3.07286626934866e-07	-3.0765174273024997e-07	-3.0900355582730047e-07	-3.15249101987596e-07	-3.0805946749980703e-07	-3.172437730825425e-07	-3.18194300348338e-07	-3.07229264393505e-07	-3.1765519324271547e-07	-3.1406828469472745e-07
-3.16510853934936e-07	-3.20533762589985e-07	-3.222942802949955e-07	-3.165999632415195e-07	-3.1655186717217147e-07	-3.24419885799917e-07	-3.15335691709588e-07	-3.10166428079106e-07	-3.08024837210026e-07	-3.0436746428107696e-07
-3.0234602959924346e-07	-3.1597958553673453e-07	-3.0717906867038e-07	-3.1321842882902546e-07	-3.145800403104015e-07	-3.0980590352671596e-07	-3.206213881412275e-07	-3.11817231875006e-07	-3.10468358293263e-07	-3.166429921464085e-07
-3.1417480713006147e-07	-3.15265731245565e-07	-3.131500641018415e-07	-3.18197323849769e-07	-3.0520570206252e-07	-3.160026537330055e-07	-3.17438033050617e-07	-2.99349543695377e-07	-3.041642457902075e-07	-2.984322189547705e-07
-2.9651095175609253e-07	-3.017681208916605e-07	-3.07920414428469e-07	-3.0348572167328e-07	-3.018402090049335e-07	-3.1073445441624e-07	-3.0702453415191995e-07	-3.0583845372687253e-07	-3.0684945102168197e-07	-2.994346496621265e-07
-2.986414284578515e-07	-3.09997839877919e-07	-3.042182488854465e-07	-3.02559158456035e-07	-3.003926237000015e-07	-3.005853159266115e-07	-3.030992454000605e-07	-2.96319519321729e-07	-2.9141789156031396e-07	-2.9156119992985647e-07
-2.8428626350769647e-07	-2.9132934216131896e-07	-2.868937535538505e-07	-2.95302251060963e-07	-2.861255602226525e-07	-2.9052377499285096e-07	-2.998726934322155e-07	-2.859553202938775e-07	-2.9598531043003696e-07	-2.924080322941275e-07
-2.900875229272225e-07	-2.88146155043054e-07	-2.9330517236302147e-07	-2.91705292170279e-07	-2.7775930774964745e-07	-2.9233180086404946e-07	-2.83533439642221e-07	-2.794165504838495e-07	-2.831139008207835e-07	-2.711357679174625e-07
-2.5722553360198603e-07	-2.76557801868227e-07	-2.75440562091927e-07	-2.7186728729585147e-07	-2.79255828985458e-07	-2.73144408708914e-07	-2.80109268260278e-07	-2.779447211765235e-07	-2.742464749872115e-07	-2.7577297927906e-07
-2.69742913587802e-07	-2.70553016008515e-07	-2.64838066357236e-07	-2.721228011637215e-07	-2.6169519259154854e-07	-2.66424396784288e-07	-2.701552855910035e-07	-2.5133930819268147e-07	-2.5876152832894197e-07	-2.56442642694349e-07
-2.456714467768745e-07	-2.46594706538845e-07	-2.53607718150306e-07	-2.5776822411672646e-07	-2.4912232575505397e-07	-2.585605214733475e-07	-2.568747794384485e-07	-2.514761776240205e-07	-2.60758383063789e-07	-2.48240639138006e-07
-2.4478413308768047e-07	-2.464518181000185e-07	-2.467707415121115e-07	-2.4250332117501547e-07	-2.4110156431330903e-07	-2.4050089535877153e-07	-2.39577803569048e-07	-2.349146404867195e-07	-2.2898332851186e-07	-2.29255695600695e-07
-2.28749357091809e-07	-2.3099174534021699e-07	-2.22464869352779e-07	-2.328735250501115e-07	-2.3065099952646148e-07	-2.269693126067315e-07	-2.385552161854525e-07	-2.2723141938741399e-07	-2.2644449714447e-07	-2.3268506012643e-07
-2.342440670588095e-07	-2.1779586923284798e-07	-2.229788226059915e-07	-2.26279128412434e-07	-2.102011135463155e-07	-2.2350925114266248e-07	-2.18001201375231e-07	-2.05521587162125e-07	-2.12702319117868e-07	-2.0359862624274798e-07
-2.002211651585735e-07	-2.02649036822343e-07	-2.062306542427775e-07	-2.02498827590573e-07	-2.0622716881742098e-07	-2.1098562818626449e-07	-2.06134756055563e-07	-2.0794251597065448e-07	-2.0413363202467651e-07	-2.01763724803066e-07
-1.977559476529085e-07	-2.044929667733055e-07	-1.925384199808315e-07	-1.95459192369196e-07	-1.9214088553094149e-07	-1.9047777776395948e-07	-1.9663151306299799e-07	-1.82705027427256e-07	-1.78703563236166e-07	-1.81733447632843e-07
-1.80165174228352e-07	-1.76070681376968e-07	-1.754782290674565e-07	-1.8377695667480798e-07	-1.7176441744480049e-07	-1.85371027825421e-07	-1.8641693536385502e-07	-1.75847348202773e-07	-1.834909698316985e-07	-1.76729692711368e-07
-1.78117563862693e-07	-1.72703270635588e-07	-1.7558582932505348e-07	-1.68297749070281e-07	-1.6044537986200301e-07	-1.7270255675329198e-07	-1.60999240534912e-07	-1.609762983178755e-07	-1.591813602885405e-07	-1.51162390551453e-07
-1.433217374113925e-07	-1.549657174137705e-07	-1.46764693695929e-07	-1.510311201968855e-07	-1.535083197267765e-07	-1.49556869288828e-07	-1.575822079758305e-07	-1.5799609172974752e-07	-1.501494335798375e-07	-1.5912843501556448e-07
-1.538156110569725e-07	-1.483093249987255e-07	-1.457245392088755e-07	-1.513912248185595e-07	-1.32612033354446e-07	-1.455278436424315e-07	-1.45978905265997e-07	-1.3302349550772998e-07	-1.3633935274978e-07	-1.3489775845696098e-07
-1.233057518845305e-07	-1.231464161577185e-07	-1.304504677790115e-07	-1.2600760037171049e-07	-1.26693543265343e-07	-1.35107065943902e-07	-1.26103806508143e-07	-1.29041852048287e-07	-1.326268849055925e-07	-1.247226682466015e-07
-1.183726153186255e-07	-1.23840127770385e-07	-1.195266970199815e-07	-1.1693002718966699e-07	-1.13731540594165e-07	-1.1328217269119999e-07	-1.14144150558099e-07	-1.069203127101625e-07	-1.02655712908057e-07	-1.0732761754890499e-07
-9.741172959820265e-08	-9.9568584950336e-08	-9.496251145435386e-08	-1.033171178477155e-07	-9.76128834295773e-08	-1.02566134678729e-07	-1.075952394202355e-07	-9.546164815077094e-08	-1.01085031900571e-07	-1.0361477176701399e-07
-9.42743919196694e-08	-8.619952939881555e-08	-9.19691540346466e-08	-9.044491736887134e-08	-7.808669813869301e-08	-9.449232898362205e-08	-7.869794234948895e-08	-7.460780977907709e-08	-7.91398004906784e-08	-7.000099440546384e-08
-6.209141663049294e-08	-7.150108505271495e-08	-6.87908029561842e-08	-6.482308720024355e-08	-7.12515412004714e-08	-7.231111748496214e-08	-7.10596188469064e-08	-7.407401479753405e-08	-6.674208677281875e-08	-7.37022291019641e-08
-5.92315062064544e-08	-6.23245761843781e-08	-5.3138919824394504e-08	-5.922298161209219e-08	-5.1011617099305396e-08	-5.795150826770165e-08	-5.789765564756365e-08	-4.3465114956119696e-08	-4.51384760324943e-08	-4.95000308475809e-08
-3.9487534326807095e-08	-3.6801776186474445e-08	-4.155947967987155e-08	-4.09510595034165e-08	-3.453662069219445e-08	-4.8009626603117896e-08	-4.1631809253316096e-08	-3.8757838147770956e-08	-4.2377277331694e-08	-3.53163516209079e-08
-2.128238995701985e-08	-2.37933869140493e-08	-2.562290974061525e-08	-1.5296709197092e-08	-1.727761881120645e-08	-2.3738267502796547e-08	-1.669773292967145e-08	-1.500467710080555e-08	-6.3547933337742145e-09	-7.224867115685345e-09
1.00419537338329e-10	-6.31093943992389e-09	3.39474101607148e-09	-3.4343802923778603e-09	-1.8297692078172e-09	-1.385395309583725e-09	-6.40096603277104e-09	-2.435432604475475e-09	7.854638583992959e-10	-4.5333672971102e-09
8.762856076316604e-09	1.85183199796731e-08	1.3935164204782151e-08	1.503458141982445e-08	2.9085037613893697e-08	1.416114556729625e-08	1.88153754976422e-08	2.89477010095839e-08	2.400939754565515e-08	3.15836711095546e-08
4.569989895841985e-08	3.899562043940455e-08	3.59135631455816e-08	4.469632044035475e-08	4.3319951892332e-08	3.52967618510956e-08	4.2577157373105346e-08	3.700406383089065e-08	4.186652255100805e-08	4.2869345193705555e-08
6.04295126649395e-08	5.650019257786165e-08	6.440279950225746e-08	6.037170219741904e-08	6.780290885188844e-08	6.74023718971722e-08	6.021956828305624e-08	6.716114967275184e-08	7.2148415313219e-08	6.65937252364257e-08
8.82837717242021e-08	8.621260324304104e-08	8.662801274539035e-08	7.995191158016681e-08	9.24017387049548e-08	8.548836966326414e-08	8.37586748758714e-08	9.084087707833995e-08	8.317019091208905e-08	8.622523615997534e-08
1.09508142997999e-07	1.143918047219925e-07	1.0723437892325301e-07	1.1655282438737799e-07	1.220989548755565e-07	1.113568811561325e-07	1.23875653912347e-07	1.20819691815606e-07	1.2061487758789749e-07	1.2691617655487998e-07
1.4388535447551602e-07	1.349437268771575e-07	1.3683281338216052e-07	1.393912975089505e-07	1.3490873264740948e-07	1.41399826318904e-07	1.38718596431889e-07	1.37743587202967e-07	1.45850462445239e-07	1.374666148735e-07
1.6419839901969748e-07	1.69471203577095e-07	1.70114131563575e-07	1.65515105905502e-07	1.788726973473035e-07	1.669840656859075e-07	1.6681095623031048e-07	1.8090677194491e-07	1.7588547791545e-07	1.74515873752044e-07
1.996407228688595e-07	2.014961029317355e-07	1.925962864391305e-07	1.97848122454034e-07	1.982467767191995e-07	1.8653835134334798e-07	1.989997265639095e-07	1.966400796504515e-07	1.97976691254125e-07	2.039911495188295e-07
2.288523801041485e-07	2.228924428493575e-07	2.250673902182355e-07	2.31162671156012e-07	2.31350058257332e-07	2.2974427103859998e-07	2.28142179210484e-07	2.2938397044920599e-07	2.41383841768066e-07	2.331776529019055e-07
2.56475901210287e-07	2.529060138556095e-07	2.56518538179736e-07	2.51384268779002e-07	2.570006466839645e-07	2.51445774637168e-07	2.4828559972432655e-07	2.5845108751808046e-07	2.5921670527393795e-07	2.55548022209948e-07
2.852953011256015e-07	2.939970782733925e-07	2.8419751814108e-07	2.916382432260905e-07	3.00680164286839e-07	2.829603461407265e-07	2.9639992206398647e-07	2.979820251880115e-07	2.96999247240154e-07	3.04889606184138e-07
3.25554846654087e-07	3.19622708815335e-07	3.160056772344365e-07	3.24265379276733e-07	3.182247313304665e-07	3.16862727913749e-07	3.19591801911643e-07	3.1566144599542296e-07	3.293861828979e-07	3.247332941214605e-07
3.52098193872076e-07	3.53662183982791e-07	3.5617824110549e-07	3.5469574555693347e-07	3.6105934825060004e-07	3.5885101638654946e-07	3.5252126011188247e-07	3.62888986558103e-07	3.6496086892153053e-07	3.5906574098018e-07
3.82585558753572e-07	3.9087555180112453e-07	3.8015446762075e-07	3.8294294782303297e-07	3.9040130999979e-07	3.7833882700512647e-07	3.839963301288225e-07	3.8738668308723896e-07	3.84502262704729e-07	3.939829834109735e-07
4.2034497653276796e-07	4.224390592355615e-07	4.12106131051369e-07	4.2499374998787546e-07	4.25852956311714e-07	4.19330927741153e-07	4.23288999087387e-07	4.2336763812046e-07	4.290879908807905e-07	4.262874726635325e-07
4.46293981752925e-07	4.4251107752305253e-07	4.46246193632795e-07	4.45145219174497e-07	4.452972061130895e-07	4.4513886422241696e-07	4.40460499646613e-07	4.501500659159715e-07	4.53104334781105e-07	4.465873453796285e-07
4.800711121788675e-07	4.892709551995725e-07	4.823599027759245e-07	4.816861658696125e-07	4.96064650974409e-07	4.811750821432219e-07	4.859633006049105e-07	4.94786381750598e-07	4.892383125820705e-07	4.91026993643087e-07
5.087399529201815e-07	5.069186292416629e-07	5.006198358614369e-07	5.096956593320326e-07	5.076854228036435e-07	5.020544872991144e-07	5.087571420858375e-07	5.07408380485691e-07	5.108857430969139e-07	5.138044298291395e-07
5.430946001183655e-07	5.382806259035674e-07	5.452359670243509e-07	5.437323349610535e-07	5.425444348361709e-07	5.45598787198238e-07	5.41472883526224e-07	5.476402665749116e-07	5.519787671915031e-07	5.429365941722855e-07
5.577447524274375e-07	5.624978086871309e-07	5.64450150761748e-07	5.610407049516185e-07	5.6883226818629e-07	5.59648606497365e-07	5.589983297227639e-07	5.719094087907845e-07	5.646907990808335e-07	5.664963333629135e-07
5.952291715516105e-07	5.966665665368754e-07	5.904874814178055e-07	5.972121405761745e-07	5.976274240993091e-07	5.882200233032095e-07	5.97958721471068e-07	5.990723218474026e-07	5.989427592112704e-07	6.001589346737554e-07
6.06886001435218e-07	6.0047382675064e-07	6.08311414396257e-07	6.099967365003414e-07	6.05489647682563e-07	6.081225575371355e-07	6.042172574893669e-07	6.092569864790915e-07	6.19121551892466e-07	6.09918237444141e-07
6.373327170194455e-07	6.37922411783633e-07	6.487710709279589e-07	6.369949247187339e-07	6.49120229354559e-07	6.391785086634525e-07	6.371861331900029e-07	6.49250183926131e-07	6.44070366036015e-07	6.418314632128649e-07
6.450474049302285e-07	6.540518961628595e-07	6.482868067792046e-07	6.543804499870309e-07	6.589421298031099e-07	6.465656505838415e-07	6.59731879579765e-07	6.568395085082375e-07	6.551988670367285e-07	6.63763158854646e-07
6.838637324335829e-07	6.7426971440911e-07	6.81530989083983e-07	6.821560700131615e-07	6.81868725394044e-07	6.80766267180405e-07	6.826967728557215e-07	6.775046369966885e-07	6.86464895522933e-07	6.78025183162812e-07
6.820913446858445e-07	6.806410718240739e-07	6.92231888592645e-07	6.856939586441475e-07	6.93157919897676e-07	6.903668361246779e-07	6.896809492217945e-07	6.984803462728735e-07	6.964450818714076e-07	6.928113930371655e-07
