########## EXCITATION CURVE - ROTATING COIL ##########

### Configuration Data ###
id                             	47437
file                           	FFCCV-2_D_BOA_-06.0A_230530_154837.dat
date                           	30/05/2023
hour                           	15:48:37
operator                       	Fernanda Alves
software_version               	v3.6
bench                          	1
temperature(C)                 	24.121
integrator_gain                	100
n_integration_points           	120
velocity(rps)                  	1.0
acceleration(rps^2)            	4.0
n_collections                  	1
n_turns                        	20
analysis_interval              	6-15
rotation                       	Clockwise
main_coil_current_avg(A)       	-5.993850e+00
main_coil_current_std(A)       	+4.893605e-04
main_coil_volt_avg(V)          	+0.000000e+00
main_coil_volt_std(V)          	+0.000000e+00
magnet_resistance_avg(ohm)     	+0.000000e+00
magnet_resistance_std(ohm)     	+0.000000e+00
ch_coil_current_avg(A)       	+0.000000e+00
ch_coil_current_std(A)       	+0.000000e+00
cv_coil_current_avg(A)       	+0.000000e+00
cv_coil_current_std(A)       	+0.000000e+00
qs_coil_current_avg(A)       	+0.000000e+00
qs_coil_current_std(A)       	+0.000000e+00
trim_coil_current_avg(A)   	+0.000000e+00
trim_coil_current_std(A)   	+0.000000e+00

### Rotating Coil Data ###
rotating_coil_name             	SBG-4_2020-08-06_r=13mm_b1_CALIBRATED
rotating_coil_type             	Radial
measurement_type               	N_bucked
pulse_start_collect            	232734
n_turns_main_coil              	9
main_coil_internal_radius(m)   	0.0
main_coil_external_radius(m)   	0.0129575
n_turns_bucked_coil            	0
bucked_coil_internal_radius(m) 	0.0
bucked_coil_external_radius(m) 	0.0

### Comments ###
comments                       	SI-17-SA:MA-CV-2



##### Reading Data #####

n	avg_L.Nn(T/m^n-2)	std_L.Nn(T/m^n-2)	avg_L.Sn(T/m^n-2)	std_L.Sn(T/m^n-2)	avg_L.Bn(T/m^n-2)	std_L.Bn(T/m^n-2)	avg_angle(rad)  	std_angle(rad)  	avg_Nn/SnMagnet@12.0mm	std_Nn/SnMagnet@12.0mm	avg_Sn/SnMagnet@12.0mm	std_Sn/SnMagnet@12.0mm
1   	  -4.238630e-05   	  +1.790166e-07   	  +1.815142e-04   	  +1.652892e-07   	  +1.863975e-04   	  +1.660268e-07   	  -2.294042e-01   	  +9.567332e-04   	  -2.335149e-01   	  +1.008903e-03   	  +1.000000e+00   	  +1.287801e-03   
2   	  +5.396534e-05   	  +1.031964e-05   	  -9.848340e-05   	  +9.423055e-06   	  +1.122998e-04   	  +9.637508e-06   	  -2.506393e-01   	  +4.505641e-02   	  +3.567629e-03   	  +6.822442e-04   	  -6.510644e-03   	  +6.229913e-04   
3   	  +1.516207e-03   	  +2.159646e-04   	  +1.251495e-01   	  +4.162973e-04   	  +1.251587e-01   	  +4.162750e-04   	  +4.038191e-03   	  +5.752899e-04   	  +1.202861e-03   	  +1.713339e-04   	  +9.928442e-02   	  +3.424110e-04   
4   	  -9.225336e-02   	  +3.894921e-02   	  +7.659523e-02   	  +4.347678e-02   	  +1.199063e-01   	  +4.085735e-02   	  -2.194671e-01   	  +8.691937e-02   	  -8.782785e-04   	  +3.707940e-04   	  +7.291149e-04   	  +4.138958e-04   
5   	  +2.724664e+00   	  +2.682969e+00   	  -2.877856e+01   	  +2.927254e+00   	  +2.890725e+01   	  +2.925174e+00   	  -1.887910e-02   	  +1.857829e-02   	  +3.112699e-04   	  +3.064997e-04   	  -3.287738e-03   	  +3.344200e-04   
6   	  -3.145525e+02   	  +2.540658e+02   	  +7.827299e+00   	  +2.020953e+02   	  +3.146499e+02   	  +2.540369e+02   	  -2.576529e-01   	  +1.070669e-01   	  -4.310619e-04   	  +3.482909e-04   	  +1.083435e-05   	  +2.770459e-04   
7   	  +1.002480e+04   	  +1.996364e+04   	  -1.551209e+04   	  +2.291370e+04   	  +1.846948e+04   	  +2.208558e+04   	  -8.196279e-02   	  +1.614718e-01   	  +1.649719e-04   	  +3.284101e-04   	  -2.551868e-04   	  +3.769400e-04   
8   	  +2.438184e+05   	  +2.029100e+06   	  +1.519691e+06   	  +9.688602e+05   	  +1.539125e+06   	  +1.009186e+06   	  +1.988547e-02   	  +1.631892e-01   	  +4.817580e-05   	  +4.005545e-04   	  +3.000385e-04   	  +1.912580e-04   
9   	  +2.894799e+06   	  +1.001904e+08   	  -3.355636e+07   	  +9.740132e+07   	  +3.368099e+07   	  +9.742222e+07   	  -9.561527e-03   	  +3.304538e-01   	  +6.911124e-06   	  +2.373371e-04   	  -7.946712e-05   	  +2.307301e-04   
10  	  -1.467379e+09   	  +1.063545e+10   	  +1.325841e+09   	  +1.334312e+10   	  +1.977639e+09   	  +1.192872e+10   	  -8.360265e-02   	  +6.169330e-01   	  -4.161383e-05   	  +3.023265e-04   	  +3.762583e-05   	  +3.792957e-04   
11  	  -8.566512e+10   	  +8.324851e+11   	  -2.270534e+11   	  +5.874272e+11   	  +2.426762e+11   	  +6.232416e+11   	  +3.279795e-02   	  +3.019445e-01   	  -2.924029e-05   	  +2.839738e-04   	  -7.752104e-05   	  +2.003807e-04   
12  	  -8.065120e+12   	  +4.226477e+13   	  +2.072481e+13   	  +5.654951e+13   	  +2.223880e+13   	  +5.488350e+13   	  -3.092671e-02   	  +1.664012e-01   	  -3.297311e-05   	  +1.730062e-04   	  +8.487548e-05   	  +2.314792e-04   
13  	  -3.637497e+14   	  +4.582106e+15   	  +5.387283e+14   	  +2.559791e+15   	  +6.500324e+14   	  +3.327946e+15   	  -4.568365e-02   	  +4.802948e-01   	  -1.780350e-05   	  +2.250761e-04   	  +2.640128e-05   	  +1.257386e-04   
14  	  +4.513081e+16   	  +3.450239e+17   	  -1.586705e+16   	  +2.775191e+17   	  +4.783883e+16   	  +3.382578e+17   	  -8.805110e-02   	  +4.266216e-01   	  +2.662977e-05   	  +2.033737e-04   	  -9.417005e-06   	  +1.635831e-04   
15  	  +4.530771e+18   	  +1.524686e+19   	  -1.135184e+19   	  +2.428738e+19   	  +1.222260e+19   	  +2.325436e+19   	  -2.531663e-02   	  +9.152600e-02   	  +3.198803e-05   	  +1.078468e-04   	  -8.028701e-05   	  +1.717938e-04   

magnetic_center_x(um) 	0.0
magnetic_center_y(um) 	0.0


##### Raw Data Stored(V.s) #####

##### Turn_1########### Turn_2########### Turn_3########### Turn_4########### Turn_5########### Turn_6########### Turn_7########### Turn_8########### Turn_9########### Turn_10########## Turn_11########## Turn_12########## Turn_13########## Turn_14########## Turn_15########## Turn_16########## Turn_17########## Turn_18########## Turn_19########## Turn_20#####
-1.00295164543284e-06	-1.010765045066615e-06	-1.013355401937665e-06	-1.012248800407615e-06	-1.020538457510575e-06	-1.0113914697740651e-06	-1.024640117180195e-06	-1.0230730475773e-06	-1.014464691024455e-06	-1.0216892917471099e-06
-1.0019883802665252e-06	-9.913906717427449e-07	-9.8993076846929e-07	-9.97438346530375e-07	-9.90378694610025e-07	-9.88941971513945e-07	-9.909943690895298e-07	-9.86120932680185e-07	-9.85628437888865e-07	-9.88066723834805e-07
-9.712950253514928e-07	-9.580284609000683e-07	-9.716921118751939e-07	-9.701002943529671e-07	-9.707887568310926e-07	-9.76566668100504e-07	-9.703056684884609e-07	-9.81634616437082e-07	-9.75881901013093e-07	-9.67141182286469e-07
-9.429044587250035e-07	-9.36639819712995e-07	-9.43313751236025e-07	-9.3436401897404e-07	-9.40700662113198e-07	-9.300429874770465e-07	-9.29574400743134e-07	-9.372866250600745e-07	-9.208825619566395e-07	-9.3005771304886e-07
-9.03576767541415e-07	-9.00008699886671e-07	-8.968389505525985e-07	-9.033832074579e-07	-9.048169070524505e-07	-9.021307499779475e-07	-9.13121513690417e-07	-9.128887040787524e-07	-9.081684024181575e-07	-9.094210838612045e-07
-8.734716516301116e-07	-8.57964448641727e-07	-8.64754840961289e-07	-8.663088647154315e-07	-8.59181072030401e-07	-8.61144948203252e-07	-8.552056155508895e-07	-8.603249634119915e-07	-8.560621063225149e-07	-8.477568277953636e-07
-8.07409152798796e-07	-8.17091188309853e-07	-8.212967108534415e-07	-8.13278720954757e-07	-8.227987751751759e-07	-8.217599224735786e-07	-8.21034618070397e-07	-8.360562131315584e-07	-8.20470175142381e-07	-8.230032534583905e-07
-7.737655323580705e-07	-7.721840731278559e-07	-7.682068809345345e-07	-7.679723915999075e-07	-7.676542520584975e-07	-7.571068792345179e-07	-7.651154066934695e-07	-7.521654140418919e-07	-7.554367306284359e-07	-7.60954284828613e-07
-7.129833548447174e-07	-7.076316452980415e-07	-7.39010159236417e-07	-7.145571433397579e-07	-7.10594396764505e-07	-7.19888024320911e-07	-7.23169587217871e-07	-7.205589616887881e-07	-7.265447106874375e-07	-7.158014821584461e-07
-6.637021289179449e-07	-6.61497996361547e-07	-6.769018963836499e-07	-6.579637471304279e-07	-6.603431307894094e-07	-6.52066855479893e-07	-6.440281489971834e-07	-6.53584821179761e-07	-6.478980628798625e-07	-6.46674664608294e-07
-5.937495595276125e-07	-5.99745218892184e-07	-6.024658662794971e-07	-5.989219866364965e-07	-6.044062263299865e-07	-5.998823402819919e-07	-6.099282597915611e-07	-6.093949477303315e-07	-6.029048898880875e-07	-6.101974074113435e-07
-5.4626905267693e-07	-5.34918772245848e-07	-5.220642998437815e-07	-5.454025395578845e-07	-5.336977815772744e-07	-5.308947157800505e-07	-5.323260637624535e-07	-5.199178937687115e-07	-5.315737718091919e-07	-5.241611540896355e-07
-4.67119075864262e-07	-4.70013042672727e-07	-4.7676256173192605e-07	-4.70177543547858e-07	-4.80747648623516e-07	-4.846428143423666e-07	-4.794692674181085e-07	-4.87380930849179e-07	-4.834446119162205e-07	-4.824853220952514e-07
-4.117058810493645e-07	-4.12126847635394e-07	-4.1027374919618e-07	-4.11256835093354e-07	-4.1374640858291103e-07	-3.9727412072916453e-07	-4.0535983146132103e-07	-4.0190923243698504e-07	-3.93501294837461e-07	-4.05724807279734e-07
-3.437863084343755e-07	-3.424907940541595e-07	-3.46654883429698e-07	-3.4679947958696003e-07	-3.431283329291275e-07	-3.5086995239904453e-07	-3.5391867768906395e-07	-3.5308979036585595e-07	-3.551597690432265e-07	-3.5111544391949447e-07
-2.90885111411397e-07	-2.7479000536348254e-07	-2.8725399815239703e-07	-2.79960024869273e-07	-2.80918194874868e-07	-2.81267605259937e-07	-2.6895660724339245e-07	-2.800453268037425e-07	-2.73040433853546e-07	-2.665059753326685e-07
-2.053835559223995e-07	-2.1828837802220002e-07	-2.165039662571245e-07	-2.08694569963085e-07	-2.22024445974971e-07	-2.164851813546295e-07	-2.2456768661527298e-07	-2.2855925443817747e-07	-2.1742228483387048e-07	-2.247864985349595e-07
-1.5888690484193601e-07	-1.53099867077384e-07	-1.451436909860835e-07	-1.5642086147237852e-07	-1.510516828063015e-07	-1.463115604138625e-07	-1.518109456099805e-07	-1.37673990678911e-07	-1.42750799554424e-07	-1.446746003353315e-07
-9.507594175062601e-08	-8.301563539703415e-08	-9.5470480694361e-08	-8.605283358775685e-08	-9.169945350606504e-08	-9.610357530221364e-08	-9.573480610924585e-08	-9.9090395799818e-08	-1.00293350442386e-07	-9.21096768635694e-08
-3.40728281678051e-08	-3.07544758371089e-08	-2.731479676221655e-08	-3.002112626048895e-08	-3.321705827730445e-08	-2.5678856765406147e-08	-2.35403051451787e-08	-2.779593767598515e-08	-1.941004819095245e-08	-1.95840272532183e-08
3.236480880630455e-08	2.219397214453345e-08	2.9774637404499797e-08	2.83574970794131e-08	2.6544376048322002e-08	-2.163058254289425e-08	2.0524887363037048e-08	1.8443105131994847e-08	2.167680117182545e-08	1.8770640624052e-08
7.325137044489821e-08	8.65184528109381e-08	8.343497825081075e-08	7.753873749294464e-08	8.838810352073779e-08	5.3362795409130496e-08	9.08262984822278e-08	9.46227944709215e-08	8.922904285668685e-08	9.46615120866994e-08
1.41705297949068e-07	1.356138803743515e-07	1.29159124710975e-07	1.38889690219931e-07	1.28047847951512e-07	1.8413125225435252e-07	1.32463489848099e-07	1.1827230785849898e-07	1.30949849435118e-07	1.29432499633686e-07
1.833629469416565e-07	1.84296998924092e-07	1.9172688979552652e-07	1.7993937746041302e-07	1.84091736770096e-07	1.9489260779439049e-07	1.9316438276465148e-07	1.982225327168055e-07	1.95488405552189e-07	1.8985726008220348e-07
2.29270883096434e-07	2.3447759055277e-07	2.2876077920844648e-07	2.297907993664835e-07	2.33863861751645e-07	2.228534592774135e-07	2.2630107679333097e-07	2.267697335156305e-07	2.199609062359025e-07	2.252328149410205e-07
2.738730725582175e-07	2.83256257347396e-07	2.7530478448058746e-07	2.7576276096401845e-07	2.728749811353865e-07	2.787243926150095e-07	2.83885537584227e-07	2.7824046441084753e-07	2.869715247300185e-07	2.84889732000669e-07
3.222340062337015e-07	3.20794847539252e-07	3.226452304261545e-07	3.22550494047425e-07	3.1356473172654004e-07	3.384476447365505e-07	3.076271067925145e-07	3.11174541849357e-07	3.16964659106089e-07	3.0935260227240253e-07
3.452585576724175e-07	3.65509522453108e-07	3.663377378870325e-07	3.535858685665895e-07	3.6640921010186953e-07	3.640019710360015e-07	3.602105842048975e-07	3.6849976538629397e-07	3.632822657095915e-07	3.665168523525775e-07
4.000344375754415e-07	4.0589459928241846e-07	3.96742516386469e-07	4.0654409218633646e-07	3.9722692051209596e-07	3.90291820053774e-07	3.96148902268571e-07	3.82696420473431e-07	3.9356817580940244e-07	3.9606805160022295e-07
4.344704673541875e-07	4.40771276402067e-07	4.429331919198305e-07	4.387555807738775e-07	4.344303499692315e-07	4.4460756782884103e-07	4.39918229062687e-07	4.418541098516805e-07	4.49639206152577e-07	4.42009064300955e-07
4.7474331068999306e-07	4.812124279851174e-07	4.77517205297335e-07	4.709051435725365e-07	4.77658637976195e-07	4.65388289256919e-07	4.618817834511885e-07	4.657507174954645e-07	4.6380976954201197e-07	4.7295054230292044e-07
5.064094492013295e-07	5.165316841271e-07	5.137031425306099e-07	5.10679361127544e-07	5.100111673073529e-07	5.094268476568424e-07	5.207620105806709e-07	5.128722955304974e-07	5.151127101043629e-07	5.241587464866405e-07
5.57979633697406e-07	5.455411167076589e-07	5.496312982699909e-07	5.54966434549447e-07	5.44329364515724e-07	5.428836828969475e-07	5.429470644457959e-07	5.313874905255096e-07	5.517376149554794e-07	5.461192213829619e-07
5.790542786598745e-07	5.856897445255365e-07	5.909478375087584e-07	5.77513132782336e-07	5.875828483681101e-07	5.913634569764855e-07	5.88901598916844e-07	5.95156495535276e-07	5.94144518402162e-07	5.93364399037487e-07
6.22467168227558e-07	6.29352464898195e-07	6.196887943588185e-07	6.239695125032345e-07	6.237928056406845e-07	6.15103822383374e-07	6.250969425992015e-07	6.215674525833234e-07	6.17575310855094e-07	6.29126262197178e-07
6.659746262016255e-07	6.624917764952275e-07	6.62430354623185e-07	6.673517191302219e-07	6.625038705010499e-07	6.651339248264385e-07	6.7554938340204e-07	6.696752240031835e-07	6.775450623308626e-07	6.71996433254648e-07
7.048444808788525e-07	6.973648422103835e-07	7.085940706019395e-07	7.015303873458884e-07	7.046879306926404e-07	6.99232862189131e-07	7.001500469527665e-07	7.013521687327215e-07	7.021154348763331e-07	6.5012699934644e-07
7.313236906724875e-07	7.48768174219083e-07	7.427561095596369e-07	7.403268381267484e-07	7.466455082294689e-07	7.35389236297084e-07	7.481185693336669e-07	7.51135351890744e-07	7.45404192912212e-07	7.417227999439635e-07
7.854065728452394e-07	7.898912653559321e-07	7.877780618059525e-07	7.999285062965495e-07	7.877205032968715e-07	7.864479451314285e-07	7.900550943417795e-07	7.75930583358763e-07	7.914803953213205e-07	8.36014332037418e-07
8.22082709248633e-07	8.247286089613075e-07	8.376991502245646e-07	8.25771940924401e-07	8.239282209387965e-07	8.307062392986924e-07	8.344465345544905e-07	8.34600285202169e-07	8.359647802081036e-07	8.37453126791802e-07
8.733303309327495e-07	8.85319913947984e-07	8.78735231708607e-07	8.788941335069664e-07	8.835758575286955e-07	8.657341754769994e-07	8.71395010051443e-07	8.7734072565126e-07	8.70974127451537e-07	8.802437349686436e-07
9.23866925859309e-07	9.26926317390559e-07	9.209408483457529e-07	9.270056563081914e-07	9.22596327370672e-07	9.232567384742894e-07	9.316253425595405e-07	9.2814215690855e-07	9.308329612167959e-07	9.33263632418902e-07
9.716483270949965e-07	9.68659315958584e-07	9.72356610304769e-07	9.733190915995146e-07	9.67053948670568e-07	9.736261449688793e-07	9.679473373580971e-07	9.63967737561682e-07	9.714496718515495e-07	9.67914862712842e-07
1.0099069305621849e-06	1.015127173786475e-06	1.02274852508814e-06	1.0089278760005149e-06	1.02077787403269e-06	1.01285697212439e-06	1.0145424062104649e-06	1.022231842285175e-06	1.015181372850025e-06	1.02511536681511e-06
1.0658096806540799e-06	1.06918793960628e-06	1.0623222397039001e-06	1.07233831613519e-06	1.0664826896796701e-06	1.05888888583656e-06	1.0682972384758849e-06	1.060527623621815e-06	1.064822339457815e-06	1.0722653041734751e-06
1.1146830138389501e-06	1.1021294358217898e-06	1.1160008125443599e-06	1.113023223524585e-06	1.107608356392155e-06	1.11694212932899e-06	1.11214987953229e-06	1.1114203198305099e-06	1.12137368660125e-06	1.11551257305154e-06
1.157248427148355e-06	1.15532682400538e-06	1.15979981444569e-06	1.156882695454535e-06	1.1620339580532049e-06	1.16200741842892e-06	1.15644204811314e-06	1.158182801077745e-06	1.1558853879021899e-06	1.16099432148122e-06
1.2024877355540949e-06	1.20416085167145e-06	1.20475838514296e-06	1.2044493161060399e-06	1.2043770880152048e-06	1.203072167186005e-06	1.21046171670998e-06	1.19853960256965e-06	1.20320273765621e-06	1.215110518160265e-06
1.25433753794376e-06	1.239307376295145e-06	1.24549771555831e-06	1.2544664286905101e-06	1.2437755515294648e-06	1.244985064090455e-06	1.2495315144182749e-06	1.2374366127688101e-06	1.250957935212205e-06	1.247393338985475e-06
1.2800010182449299e-06	1.279797995721485e-06	1.29242984883116e-06	1.2762772962561548e-06	1.2812203851812899e-06	1.27900651023102e-06	1.2796500681131798e-06	1.283399433873665e-06	1.2803255407331048e-06	1.28355576009629e-06
1.320939339848615e-06	1.331480609678885e-06	1.326225092270905e-06	1.3265273304342799e-06	1.329565837409455e-06	1.313485176979215e-06	1.33338138425614e-06	1.3233676594384749e-06	1.324120063372545e-06	1.33300870970708e-06
1.354120476548645e-06	1.352846574604635e-06	1.35324153347948e-06	1.356974885880235e-06	1.3501312463402498e-06	1.3451989076430598e-06	1.353523167040525e-06	1.34567102179544e-06	1.35718249964628e-06	1.3552400679375851e-06
1.38476265590274e-06	1.3825021966343299e-06	1.393974816892165e-06	1.386576980735565e-06	1.38520587881918e-06	1.38794405131684e-06	1.384669263302085e-06	1.3851048714741e-06	1.388227364600355e-06	1.38394160728715e-06
1.40414274028419e-06	1.4148393285037999e-06	1.414332276112815e-06	1.41038604681423e-06	1.41429151483395e-06	1.401271533722975e-06	1.4114399050417799e-06	1.4138518753268249e-06	1.40725728272192e-06	1.41929305812015e-06
1.428839036066615e-06	1.431503188769275e-06	1.432102625926645e-06	1.4371609438514401e-06	1.4298963657208e-06	1.42829066248829e-06	1.43716228762981e-06	1.42855236333619e-06	1.436898571114355e-06	1.4377228671951598e-06
1.43737830001116e-06	1.435926011481145e-06	1.444383752868945e-06	1.4400471559381149e-06	1.43575714332641e-06	1.44279350308769e-06	1.43724067470402e-06	1.43992856749253e-06	1.44236405390102e-06	1.438774597772475e-06
1.447698630272395e-06	1.454780342556125e-06	1.45735155058491e-06	1.4526336565263249e-06	1.4601234295245001e-06	1.453756719342885e-06	1.45728828101687e-06	1.463299449824135e-06	1.4557008307750349e-06	1.46195779905118e-06
1.457610003967595e-06	1.4564944439147499e-06	1.450307688059915e-06	1.4589429201801598e-06	1.45189849774866e-06	1.45267408186109e-06	1.4609570200722e-06	1.4502188867028449e-06	1.45687898850575e-06	1.461871461288445e-06
1.458041468822805e-06	1.448926507805755e-06	1.456011803497815e-06	1.455331067746105e-06	1.4536532484044548e-06	1.46362150871896e-06	1.458417950743585e-06	1.45378941795153e-06	1.4640739141215851e-06	1.4571630856611298e-06
1.442690592057735e-06	1.44211276733598e-06	1.44774185514461e-06	1.44232687603147e-06	1.44365139362873e-06	1.44831262502943e-06	1.4466262950917648e-06	1.4509674832651948e-06	1.445681730842905e-06	1.4529738564301298e-06
1.430742722164e-06	1.43571649402924e-06	1.4344237791870648e-06	1.4407864580335699e-06	1.439557012759435e-06	1.438251308059355e-06	1.44829258033459e-06	1.43369993054385e-06	1.4380527647968151e-06	1.44363873971591e-06
1.40722088872325e-06	1.400673776288075e-06	1.413553220572765e-06	1.4131251151634801e-06	1.4018811612008e-06	1.4154483960741351e-06	1.4121767435429e-06	1.405191671324055e-06	1.414972026623255e-06	1.41139858385444e-06
1.3882234452469399e-06	1.39787580565098e-06	1.4041548342905049e-06	1.395118260347665e-06	1.398407941906185e-06	1.4012059125432798e-06	1.39997131611807e-06	1.4036896629933649e-06	1.398340864966425e-06	1.39746147397048e-06
1.3480095321939599e-06	1.361566912691925e-06	1.3541689645536298e-06	1.357475891268555e-06	1.35618776766898e-06	1.3541398493543e-06	1.3588830512385252e-06	1.354049032329675e-06	1.35341555278529e-06	1.36684314668393e-06
1.333742636689055e-06	1.328965168454425e-06	1.32983851244672e-06	1.3338657043955449e-06	1.326106951751115e-06	1.331941525677525e-06	1.33474352764973e-06	1.323693637686715e-06	1.33538518184603e-06	1.32864210172533e-06
1.28560356643026e-06	1.28304053305339e-06	1.288873987163835e-06	1.27993662886191e-06	1.2795841109893848e-06	1.286560896573635e-06	1.280103929274885e-06	1.28276573036589e-06	1.286683516355315e-06	1.28714835170737e-06
1.23704736495253e-06	1.2445080227503899e-06	1.242426509975475e-06	1.2414926959535748e-06	1.2464278341891998e-06	1.2411638061852049e-06	1.24838616727593e-06	1.2424511459129148e-06	1.24190512394723e-06	1.249824794058855e-06
1.18486161795756e-06	1.182039907234615e-06	1.17695213816639e-06	1.18510193033225e-06	1.17446234071364e-06	1.179921888479335e-06	1.1822114629470751e-06	1.17613164945829e-06	1.18371783855796e-06	1.18661804833681e-06
1.132960640007155e-06	1.1326017391868798e-06	1.1434680914137999e-06	1.13657137262623e-06	1.136491753755345e-06	1.1452490457487951e-06	1.135273842578065e-06	1.14311982883879e-06	1.141448728389975e-06	1.137685252956605e-06
1.06621852523842e-06	1.0756332608254949e-06	1.0671227761351949e-06	1.0666359924014549e-06	1.07250494465898e-06	1.0663207643801749e-06	1.068881446144405e-06	1.069761732992925e-06	1.064469933566985e-06	1.079143546007965e-06
1.01477084854223e-06	1.016996481552745e-06	1.011123050034315e-06	1.019984820800465e-06	1.015688873166805e-06	1.021307658675255e-06	1.02287372044388e-06	1.01408641739951e-06	1.023725004074765e-06	1.02043521053455e-06
9.429911324332175e-07	9.419613502359129e-07	9.45147224911115e-07	9.456805929630935e-07	9.410138744670215e-07	9.490053247418149e-07	9.38586450729441e-07	9.45169621218201e-07	9.494491075656465e-07	9.471185478560455e-07
8.770168190608314e-07	8.88783558821171e-07	8.87588323905707e-07	8.79530356598939e-07	8.92674245278624e-07	8.886215775305329e-07	8.838132023925064e-07	8.9556756819318e-07	8.864552387422194e-07	8.88406013075372e-07
8.105764385391245e-07	8.127877379138569e-07	8.029328589032115e-07	8.12634211229076e-07	8.048180680475165e-07	8.052896222921109e-07	8.077030483378119e-07	8.068918540970995e-07	8.086878139579486e-07	8.183185059351321e-07
7.566134885906229e-07	7.493360325838715e-07	7.56442772740186e-07	7.52322244181849e-07	7.51938035534752e-07	7.60509662143251e-07	7.568897470377941e-07	7.596989158287275e-07	7.60207535961374e-07	7.512875907878055e-07
6.714184405609414e-07	6.76472951113327e-07	6.760113632254035e-07	6.70666988469309e-07	6.70370853299545e-07	6.716594808153685e-07	6.678257929593094e-07	6.767723897382671e-07	6.706978393822521e-07	6.761500523566759e-07
6.19099659502318e-07	6.22406586217046e-07	6.18897644812946e-07	6.201340889333655e-07	6.204405823950435e-07	6.161789571024389e-07	6.27728284712211e-07	6.189543634604965e-07	6.22043766043159e-07	6.304334786477765e-07
5.532776970084915e-07	5.456997385522734e-07	5.439846293597725e-07	5.50908895604617e-07	5.40756929581179e-07	5.504763109343285e-07	5.456043862750094e-07	5.42748017267106e-07	5.506605205596085e-07	5.49564725247366e-07
4.846737772368075e-07	4.891815379437709e-07	4.95672771592138e-07	4.85346058383153e-07	4.942891277437415e-07	4.928078359966825e-07	4.899191603158695e-07	5.028197691103795e-07	4.945806716705115e-07	4.904443537157359e-07
4.151144310072145e-07	4.248630395408965e-07	4.1781382989828847e-07	4.2052123546912903e-07	4.1839546199186196e-07	4.13250246396054e-07	4.185875103246615e-07	4.19264774649244e-07	4.15401719635583e-07	4.3070212072398e-07
3.76249671489821e-07	3.674355768624015e-07	3.70203256494536e-07	3.746602335752145e-07	3.70643847844591e-07	3.762490275960105e-07	3.73853070669809e-07	3.7435488792428495e-07	3.785260881273105e-07	3.75692871301703e-07
3.051178805435575e-07	3.04971156737144e-07	3.08084943299073e-07	3.02796167375155e-07	3.031140269627215e-07	3.0675647835213697e-07	2.914943189580135e-07	3.10104670262471e-07	3.046261696227235e-07	3.079292329743915e-07
2.5647640512712653e-07	2.60074035907094e-07	2.61625988002834e-07	2.56829818852128e-07	2.648454011478175e-07	2.622328439372045e-07	2.615141184491975e-07	2.685444871985615e-07	2.62327972251374e-07	2.69338128333651e-07
2.084350807507555e-07	2.055439274783635e-07	1.959426726472675e-07	2.088812991729565e-07	2.05124640615395e-07	2.041609695168885e-07	2.1030420654714052e-07	2.015571188707e-07	2.0521754329645448e-07	2.07187788419122e-07
1.57572115639925e-07	1.5893123553208398e-07	1.694589835921365e-07	1.5858098528558302e-07	1.643435130915355e-07	1.68797228710149e-07	1.572449755827075e-07	1.714451440903785e-07	1.716788075612115e-07	1.6056762170538849e-07
1.0437582627535049e-07	1.15464013923388e-07	1.0875547310713251e-07	1.069268006403945e-07	1.139750234457805e-07	1.076181396442595e-07	1.0464572977044151e-07	1.136982190885605e-07	1.0927430455610001e-07	1.18350023043918e-07
7.37484704771457e-08	7.09579326141376e-08	7.050726292590375e-08	7.71864505821854e-08	8.020392602503245e-08	7.75823333043495e-08	7.311459199855094e-08	7.907649592908514e-08	8.008629642119646e-08	7.80686691115262e-08
3.0106179735869395e-08	1.838491847649535e-08	3.03474369545128e-08	2.52619827545469e-08	2.193474188949195e-08	2.971936051920885e-08	2.2285769007975147e-08	2.82711470678288e-08	3.245438003673475e-08	2.388083749415685e-08
-5.30763475170513e-09	-5.2951273765697846e-09	-9.323229394065025e-10	-1.294848265054705e-08	3.38191213145067e-09	-8.382815241958085e-09	-5.22670272173855e-09	7.63563069661207e-09	-5.67216133173774e-09	-5.110274294838985e-09
-4.9225956040290697e-08	-4.914691807300795e-08	-5.213093553279735e-08	-4.57219383243086e-08	-5.148631382567745e-08	-5.84790742763598e-08	-4.52732003175555e-08	-5.07211649924955e-08	-4.8648376278491047e-08	-4.6379672369316096e-08
-7.675041548083239e-08	-8.329605815760504e-08	-7.169241950321845e-08	-8.493613272264745e-08	-7.676607189921741e-08	-7.886083349006414e-08	-8.52067361023472e-08	-7.48426630536908e-08	-6.792508770558775e-08	-8.32843140941017e-08
-1.26675444249671e-07	-1.197320291623645e-07	-1.219265593022555e-07	-1.2895265875558e-07	-1.2314575826617148e-07	-1.21853575336703e-07	-1.29238477626344e-07	-1.162589988368475e-07	-1.22818562218205e-07	-1.2222116872346902e-07
-1.4993559084075e-07	-1.43652040947012e-07	-1.5205114600287702e-07	-1.5100474854534e-07	-1.447995577308315e-07	-1.53494070076428e-07	-1.4406081554345748e-07	-1.4839394104627349e-07	-1.46769620883417e-07	-1.449072139791775e-07
-1.8609468050101449e-07	-1.9329766878687249e-07	-1.9334570886537297e-07	-1.83698611593315e-07	-1.9171447384284798e-07	-1.9281733798946652e-07	-1.9129409515988e-07	-1.9454305743235052e-07	-1.86195463882606e-07	-1.950576825748465e-07
-2.24354991686934e-07	-2.1993548642738551e-07	-2.17659657693056e-07	-2.24966326882702e-07	-2.16832170138967e-07	-2.2200003400033e-07	-2.215917773184605e-07	-2.1605056701904948e-07	-2.170284597724315e-07	-2.29911025542117e-07
-2.64638823210826e-07	-2.593881210089345e-07	-2.6657246436907145e-07	-2.613320084776945e-07	-2.620574808532215e-07	-2.664074875724755e-07	-2.60866081305246e-07	-2.584336463939555e-07	-2.65746208611953e-07	-2.641300071104595e-07
-2.897828771608525e-07	-2.97746220070389e-07	-2.986541383620115e-07	-2.967665776054605e-07	-3.024271322260605e-07	-2.945509109508285e-07	-2.966597472209085e-07	-2.96292643753344e-07	-2.87481936567224e-07	-2.958060559876195e-07
-3.40235485936135e-07	-3.416692415214345e-07	-3.35741051031866e-07	-3.4261789309654753e-07	-3.433761200710745e-07	-3.3622831068667696e-07	-3.408871624799535e-07	-3.3380710192430397e-07	-3.4043559693945e-07	-3.41026887440378e-07
-3.7264064658868895e-07	-3.690250427723825e-07	-3.774664628508405e-07	-3.79459902148915e-07	-3.797111047276345e-07	-3.760886700376845e-07	-3.75259250802164e-07	-3.671235683100755e-07	-3.75557093690265e-07	-3.706523304458225e-07
-4.163254273237425e-07	-4.1988428449712396e-07	-4.25793242158107e-07	-4.18093335809985e-07	-4.2559839428687253e-07	-4.20063986865632e-07	-4.22983541454861e-07	-4.20498419231327e-07	-4.18174130487584e-07	-4.16111374619297e-07
-4.54706958521435e-07	-4.616291811032515e-07	-4.54872943151907e-07	-4.6517451650631696e-07	-4.627229887433135e-07	-4.5932899638503e-07	-4.70752848684726e-07	-4.5474074894968547e-07	-4.52796273577864e-07	-4.601859070873715e-07
-5.168019515622565e-07	-5.09869958591489e-07	-5.120242033740785e-07	-5.17436326958921e-07	-5.06741754406866e-07	-5.111336142249845e-07	-5.104242111997395e-07	-5.022278907062914e-07	-5.105088692403e-07	-5.030903164992809e-07
-5.464504067731245e-07	-5.453296955693029e-07	-5.513907521503766e-07	-5.493697094038845e-07	-5.64884191192003e-07	-5.622607437771635e-07	-5.509817395931985e-07	-5.533732172580025e-07	-5.47731867470712e-07	-5.500454619777515e-07
-6.04568207620526e-07	-6.06950278836346e-07	-5.9743447991423e-07	-5.94701514558e-07	-6.014412912236225e-07	-6.029372525517459e-07	-6.016477291837415e-07	-5.961228401929831e-07	-5.929692721906905e-07	-5.964562652138935e-07
-6.388424520764524e-07	-6.36017717852175e-07	-6.396771624395265e-07	-6.457056323938469e-07	-6.375475535946725e-07	-6.51063892860323e-07	-6.46223211049387e-07	-6.35743587054057e-07	-6.433412542606209e-07	-6.391025291918436e-07
-6.984463598769029e-07	-6.97075929849703e-07	-7.00904858490521e-07	-6.894020592085341e-07	-6.9032837046731e-07	-6.975721200319345e-07	-6.850277245007626e-07	-6.91748408314672e-07	-6.876069951999645e-07	-6.85308238246335e-07
-7.266598836963485e-07	-7.328975351583755e-07	-7.317249765037426e-07	-7.31051967477463e-07	-7.36362971736023e-07	-7.342115264918684e-07	-7.378853047157905e-07	-7.39211390055106e-07	-7.283651385136764e-07	-7.39561164380142e-07
-7.84464248226832e-07	-7.8714704585541e-07	-7.788981500312165e-07	-7.885366807159195e-07	-7.767168617078965e-07	-7.845219747082584e-07	-7.80959394148788e-07	-7.715615677739196e-07	-7.779691512155035e-07	-7.74667711596049e-07
-8.19753325345155e-07	-8.17701991593407e-07	-8.246862799410765e-07	-8.227288427065274e-07	-8.203041065257854e-07	-8.340730201438999e-07	-8.20169616702067e-07	-8.255293889192585e-07	-8.26476920678899e-07	-8.220810855164195e-07
-8.61383132928495e-07	-8.68721002973413e-07	-8.65438880168766e-07	-8.61649704972937e-07	-8.6372965000688e-07	-8.571092456577225e-07	-8.566710059199135e-07	-8.621474628967315e-07	-8.50497855822109e-07	-8.60296744065138e-07
-8.954964599184085e-07	-8.964434877612096e-07	-8.935102434293191e-07	-9.04965058623456e-07	-8.96149928166786e-07	-8.988635207174595e-07	-9.012710677325455e-07	-8.935770404150385e-07	-9.014710107635149e-07	-9.031272176684665e-07
-9.349321572926719e-07	-9.260350003614325e-07	-9.337280758359109e-07	-9.32678864842301e-07	-9.240709002255855e-07	-9.312472369060545e-07	-9.19851435980965e-07	-9.2301536227527e-07	-9.280038037218699e-07	-9.17732409391218e-07
-9.482061125254271e-07	-9.56084797394403e-07	-9.613032489142327e-07	-9.556248892295406e-07	-9.586725786903095e-07	-9.631044719071619e-07	-9.59323527354194e-07	-9.63240977398534e-07	-9.561290301007894e-07	-9.6222687261617e-07
-9.8501130764831e-07	-9.9391215996987e-07	-9.8606628569084e-07	-9.9300533349805e-07	-9.8679774907848e-07	-9.82409976586516e-07	-9.838827577368706e-07	-9.789318301045115e-07	-9.793341797603915e-07	-9.837867895612689e-07
-1.0045553329977951e-06	-1.0012260099753898e-06	-1.006214339440295e-06	-1.010658438644665e-06	-1.002537201770645e-06	-1.014644085443745e-06	-1.01102193070754e-06	-1.009095512358575e-06	-1.01084600771587e-06	-1.00633583940601e-06
-1.0195122587222901e-06	-1.0229771913823102e-06	-1.026161050390745e-06	-1.016143294236985e-06	-1.01883219485878e-06	-1.02106398685464e-06	-1.00958677535322e-06	-1.016612496869235e-06	-1.008703017078065e-06	-1.01182528624093e-06
-1.020382915157845e-06	-1.03227602608054e-06	-1.0302750280290852e-06	-1.031700776934815e-06	-1.031328662293245e-06	-1.031062370202745e-06	-1.03762482410748e-06	-1.0320506072506e-06	-1.028959916880415e-06	-1.03614644387996e-06
-1.03911261078359e-06	-1.03518721004974e-06	-1.04292636592611e-06	-1.0393130577310049e-06	-1.026581093128825e-06	-1.0334902418658248e-06	-1.033101665939715e-06	-1.02389152061686e-06	-1.030949828759825e-06	-1.024576063741275e-06
-1.02442354489037e-06	-1.02847750042687e-06	-1.0364813806519798e-06	-1.030562932556185e-06	-1.031635603680915e-06	-1.04070789973324e-06	-1.0343327909363199e-06	-1.03711586802965e-06	-1.03437176051102e-06	-1.0321543021514352e-06
-1.0201044170803201e-06	-1.0300071681968249e-06	-1.02503888342676e-06	-1.0266742617660898e-06	-1.0239536703689349e-06	-1.0206195321415252e-06	-1.021700153955765e-06	-1.0193727297292899e-06	-1.0157216837571448e-06	-1.02037126907831e-06
