########## EXCITATION CURVE - ROTATING COIL ##########

### Configuration Data ###
id                             	47444
file                           	FFCCV-2_D_BOA_008.0A_230530_155201.dat
date                           	30/05/2023
hour                           	15:52:01
operator                       	Fernanda Alves
software_version               	v3.6
bench                          	1
temperature(C)                 	24.124
integrator_gain                	100
n_integration_points           	120
velocity(rps)                  	1.0
acceleration(rps^2)            	4.0
n_collections                  	1
n_turns                        	20
analysis_interval              	6-15
rotation                       	Clockwise
main_coil_current_avg(A)       	+8.004700e+00
main_coil_current_std(A)       	+4.701623e-04
main_coil_volt_avg(V)          	+0.000000e+00
main_coil_volt_std(V)          	+0.000000e+00
magnet_resistance_avg(ohm)     	+0.000000e+00
magnet_resistance_std(ohm)     	+0.000000e+00
ch_coil_current_avg(A)       	+0.000000e+00
ch_coil_current_std(A)       	+0.000000e+00
cv_coil_current_avg(A)       	+0.000000e+00
cv_coil_current_std(A)       	+0.000000e+00
qs_coil_current_avg(A)       	+0.000000e+00
qs_coil_current_std(A)       	+0.000000e+00
trim_coil_current_avg(A)   	+0.000000e+00
trim_coil_current_std(A)   	+0.000000e+00

### Rotating Coil Data ###
rotating_coil_name             	SBG-4_2020-08-06_r=13mm_b1_CALIBRATED
rotating_coil_type             	Radial
measurement_type               	N_bucked
pulse_start_collect            	232734
n_turns_main_coil              	9
main_coil_internal_radius(m)   	0.0
main_coil_external_radius(m)   	0.0129575
n_turns_bucked_coil            	0
bucked_coil_internal_radius(m) 	0.0
bucked_coil_external_radius(m) 	0.0

### Comments ###
comments                       	SI-17-SA:MA-CV-2



##### Reading Data #####

n	avg_L.Nn(T/m^n-2)	std_L.Nn(T/m^n-2)	avg_L.Sn(T/m^n-2)	std_L.Sn(T/m^n-2)	avg_L.Bn(T/m^n-2)	std_L.Bn(T/m^n-2)	avg_angle(rad)  	std_angle(rad)  	avg_Nn/SnMagnet@12.0mm	std_Nn/SnMagnet@12.0mm	avg_Sn/SnMagnet@12.0mm	std_Sn/SnMagnet@12.0mm
1   	  -3.980601e-05   	  +3.105555e-07   	  -2.641042e-04   	  +1.627788e-07   	  +2.670872e-04   	  +1.674832e-07   	  +1.495948e-01   	  +1.153346e-03   	  +1.507212e-01   	  +1.179546e-03   	  +1.000000e+00   	  +8.716408e-04   
2   	  -1.480013e-04   	  +8.759776e-06   	  -1.909629e-04   	  +6.791668e-06   	  +2.416013e-04   	  +7.590277e-06   	  +3.296633e-01   	  +1.671686e-02   	  +6.724806e-03   	  +3.980361e-04   	  +8.676621e-03   	  +3.086367e-04   
3   	  -9.097919e-04   	  +8.060372e-04   	  -1.654861e-01   	  +4.808348e-04   	  +1.654886e-01   	  +4.808479e-04   	  +1.832546e-03   	  +1.623535e-03   	  +4.960930e-04   	  +4.394833e-04   	  +9.022967e-02   	  +2.680035e-04   
4   	  +1.247807e-01   	  +5.888466e-02   	  -3.428092e-03   	  +4.513562e-02   	  +1.248278e-01   	  +5.887550e-02   	  -3.858326e-01   	  +9.041972e-02   	  -8.164901e-04   	  +3.852751e-04   	  +2.242612e-05   	  +2.953166e-04   
5   	  +3.183775e+00   	  +2.972499e+00   	  +3.622328e+01   	  +2.206632e+00   	  +3.636293e+01   	  +2.213511e+00   	  +1.753355e-02   	  +1.632090e-02   	  -2.499287e-04   	  +2.333842e-04   	  -2.844019e-03   	  +1.732614e-04   
6   	  +8.308117e+01   	  +1.541060e+02   	  -1.288691e+02   	  +2.805946e+02   	  +1.533288e+02   	  +2.501795e+02   	  -9.543938e-02   	  +2.171046e-01   	  -7.825238e-05   	  +1.451946e-04   	  +1.213205e-04   	  +2.643688e-04   
7   	  -1.168248e+04   	  +1.504534e+04   	  +3.123412e+04   	  +1.079346e+04   	  +3.334742e+04   	  +1.140097e+04   	  -5.113136e-02   	  +6.250374e-02   	  +1.321181e-04   	  +1.701039e-04   	  -3.531798e-04   	  +1.220319e-04   
8   	  -1.146790e+05   	  +1.032871e+06   	  +9.888668e+05   	  +1.287468e+06   	  +9.954943e+05   	  +1.284420e+06   	  -1.443180e-02   	  +1.301689e-01   	  +1.554854e-05   	  +1.401327e-04   	  -1.341274e-04   	  +1.746747e-04   
9   	  -2.908183e+07   	  +8.566362e+07   	  -8.443129e+07   	  +6.966368e+07   	  +8.929947e+07   	  +7.153047e+07   	  +3.685737e-02   	  +1.046555e-01   	  +4.737965e-05   	  +1.394669e-04   	  +1.374606e-04   	  +1.134178e-04   
10  	  +1.050873e+09   	  +9.199264e+09   	  +3.444975e+09   	  +9.103978e+09   	  +3.601692e+09   	  +9.112129e+09   	  +2.960790e-02   	  +2.551909e-01   	  -2.056151e-05   	  +1.797252e-04   	  -6.729657e-05   	  +1.778636e-04   
11  	  -1.944423e+11   	  +5.627139e+11   	  +1.617294e+10   	  +4.157100e+11   	  +1.951137e+11   	  +5.618351e+11   	  -1.352556e-01   	  +1.942442e-01   	  +4.554356e-05   	  +1.319243e-04   	  -3.806174e-06   	  +9.746027e-05   
12  	  +1.222784e+13   	  +4.050086e+13   	  -2.350039e+12   	  +3.035762e+13   	  +1.245162e+13   	  +4.018355e+13   	  -1.150770e-01   	  +2.059732e-01   	  -3.438162e-05   	  +1.139417e-04   	  +6.621963e-06   	  +8.540557e-05   
13  	  +6.084809e+14   	  +1.707966e+15   	  +5.426534e+14   	  +2.050971e+15   	  +8.153046e+14   	  +1.867706e+15   	  +6.480929e-02   	  +1.798901e-01   	  -2.053557e-05   	  +5.766057e-05   	  -1.829614e-05   	  +6.924033e-05   
14  	  -5.581681e+16   	  +1.782211e+17   	  -1.373002e+16   	  +2.058063e+17   	  +5.748069e+16   	  +1.799088e+17   	  +9.497152e-02   	  +2.539146e-01   	  +2.259528e-05   	  +7.220045e-05   	  +5.573369e-06   	  +8.337570e-05   
15  	  -9.739911e+18   	  +1.671772e+19   	  +3.323651e+18   	  +1.308708e+19   	  +1.029138e+19   	  +1.637669e+19   	  -8.279642e-02   	  +8.752569e-02   	  +4.733414e-05   	  +8.127167e-05   	  -1.617311e-05   	  +6.362165e-05   

magnetic_center_x(um) 	0.0
magnetic_center_y(um) 	0.0


##### Raw Data Stored(V.s) #####

##### Turn_1########### Turn_2########### Turn_3########### Turn_4########### Turn_5########### Turn_6########### Turn_7########### Turn_8########### Turn_9########### Turn_10########## Turn_11########## Turn_12########## Turn_13########## Turn_14########## Turn_15########## Turn_16########## Turn_17########## Turn_18########## Turn_19########## Turn_20#####
1.9964890032044e-06	1.994336718098715e-06	2.002531974767735e-06	2.00061821033159e-06	2.002028057859285e-06	2.0151097407965398e-06	2.007817727190025e-06	2.0081727086559e-06	2.007355019486235e-06	2.0059785424563697e-06
1.99201623672748e-06	1.993710293391265e-06	1.9963947147511697e-06	1.98765500385921e-06	2.00035706939118e-06	1.99390290163185e-06	1.99413134396263e-06	1.997178585498195e-06	1.9950623584460948e-06	1.9984099344581902e-06
2.004748089347965e-06	2.00281013690116e-06	2.002250005261605e-06	2.00927819037097e-06	2.01542104946342e-06	2.0136671946602e-06	2.021228411877345e-06	2.0118107647701398e-06	2.011640776800425e-06	2.01959460127879e-06
1.98980796085408e-06	1.978610255264455e-06	1.9835092234648003e-06	1.97797442410743e-06	1.980311702709275e-06	1.98795869778265e-06	1.981989857995025e-06	1.972801549073145e-06	1.98810897700261e-06	1.982569698384335e-06
1.9730181213619846e-06	1.97108800762201e-06	1.97802302409411e-06	1.9686181428824047e-06	1.985476291110935e-06	1.988358023936705e-06	1.982964545277485e-06	1.98572847352855e-06	1.9791300735509403e-06	1.98046287778181e-06
1.94929550502775e-06	1.946224075481525e-06	1.94150539755403e-06	1.94088793136839e-06	1.9473602401376847e-06	1.941249183801305e-06	1.950616215254275e-06	1.93665010215268e-06	1.9436744798893397e-06	1.951365371724115e-06
1.91666856494532e-06	1.90765113984573e-06	1.9172893905759e-06	1.917920966434425e-06	1.919255338407055e-06	1.93013703210452e-06	1.92694175097994e-06	1.917144038543625e-06	1.92667456303785e-06	1.9227263180707253e-06
1.8659643336604048e-06	1.8564764741309048e-06	1.868817511194335e-06	1.853690933444225e-06	1.861150471427105e-06	1.86722692546898e-06	1.857159001587765e-06	1.855859343891335e-06	1.855251956044455e-06	1.8578712041514448e-06
1.8212495467654448e-06	1.8263012577790998e-06	1.824993313448075e-06	1.82289690712841e-06	1.83860511697298e-06	1.83440267392167e-06	1.8375263988445999e-06	1.83978764198389e-06	1.8203581737448799e-06	1.838124828168685e-06
1.772603760059765e-06	1.76694286949408e-06	1.76858250313191e-06	1.766885758911385e-06	1.7618832077919e-06	1.76737187075594e-06	1.7681884401096398e-06	1.7604780634885e-06	1.7747851603647801e-06	1.7678289793818749e-06
1.71380102415241e-06	1.713697441232285e-06	1.72133782939452e-06	1.70968357508645e-06	1.72299403629957e-06	1.7295316303034748e-06	1.719748587447535e-06	1.72768247921374e-06	1.726446986935955e-06	1.72036952505981e-06
1.6509154414736e-06	1.6576967072981199e-06	1.6493182488371048e-06	1.6419338504651902e-06	1.65342181219357e-06	1.64742441711509e-06	1.648013216027195e-06	1.64353720208506e-06	1.647764952962995e-06	1.65531194852556e-06
1.595605857574005e-06	1.58628171504915e-06	1.587954943147215e-06	1.5908165192964499e-06	1.59552388709048e-06	1.59699241294263e-06	1.59967257900502e-06	1.5880905527868e-06	1.597836865698985e-06	1.60115431867748e-06
1.51472417030634e-06	1.5052674416437249e-06	1.513400996486465e-06	1.5033405753679799e-06	1.5045708045139802e-06	1.5159269639754798e-06	1.502574173741735e-06	1.499285276054095e-06	1.51533805308168e-06	1.5092802999562749e-06
1.44948831916778e-06	1.455740472237935e-06	1.4545263684343449e-06	1.446946338319035e-06	1.4651762603531348e-06	1.4604243239095049e-06	1.4561428218938151e-06	1.46386450865039e-06	1.45705726311006e-06	1.46038143498139e-06
1.3698869167908899e-06	1.3651316209003499e-06	1.361962095529175e-06	1.36163063018576e-06	1.365460286706315e-06	1.365092987270735e-06	1.3679974523480852e-06	1.3559115092224e-06	1.3655176212524001e-06	1.3754298908001749e-06
1.313113510264425e-06	1.303422516229785e-06	1.309246899836725e-06	1.302667760683075e-06	1.312329975462485e-06	1.3219795363280898e-06	1.311112960138765e-06	1.3117010871607e-06	1.31641685356905e-06	1.3109719753857002e-06
1.22655525501643e-06	1.22817350018105e-06	1.232144589380465e-06	1.2122502857894e-06	1.2296905140372e-06	1.23054762070736e-06	1.2251189798461449e-06	1.22479423339458e-06	1.2282553586828799e-06	1.229406192919415e-06
1.162337987920745e-06	1.164081876367885e-06	1.16172824846221e-06	1.1620910686358999e-06	1.17405506387106e-06	1.16885900865743e-06	1.1733201290558e-06	1.17137198628854e-06	1.1652508516134e-06	1.17192483912777e-06
1.084993685367325e-06	1.0773038013668199e-06	1.0798290969656649e-06	1.07038591806943e-06	1.0714095412826702e-06	1.0814125158733752e-06	1.077317799058995e-06	1.071954219469e-06	1.084166477767375e-06	1.079711740316755e-06
1.0172908810092899e-06	1.02116286655047e-06	1.02462555958053e-06	1.011455523212e-06	1.031781291658275e-06	1.03001108755024e-06	1.025070574201135e-06	1.0339283136321749e-06	1.0249892756067948e-06	1.02049668839744e-06
9.366780054165195e-07	9.516843709889295e-07	9.427406297390574e-07	9.355995672421801e-07	9.39651619091835e-07	9.393348233288934e-07	9.429044587250035e-07	9.389512305802325e-07	9.424965099924505e-07	9.4938001495843e-07
8.855337986801825e-07	8.85745443781633e-07	8.888047793220355e-07	8.84525460946837e-07	8.887394940870314e-07	8.925943464533045e-07	8.930871211987635e-07	8.851081008742865e-07	8.954391253724219e-07	8.869717535731345e-07
8.0978887240237e-07	8.148369440164535e-07	8.198167068940035e-07	8.060423621713644e-07	8.115216186866175e-07	8.145685242766049e-07	8.081237069746235e-07	8.066433670705929e-07	8.158358193099675e-07	8.12576540738497e-07
7.524993429797405e-07	7.662200485470091e-07	7.578684656550684e-07	7.533403802995201e-07	7.69726022440427e-07	7.633347883029685e-07	7.654371856347465e-07	7.66563775869183e-07	7.588772513145045e-07	7.66098268627549e-07
6.946537692443015e-07	6.848934586401385e-07	6.859341590370439e-07	6.8587408094347e-07	6.93582553878947e-07	6.85620722720126e-07	6.924510924477714e-07	6.768249090782636e-07	6.886666204764344e-07	6.886157248686515e-07
6.390283414247934e-07	6.36932606994412e-07	6.448616275633854e-07	6.38351692998647e-07	6.395879131559721e-07	6.51116972107908e-07	6.38978061715545e-07	6.47761557388589e-07	6.438826849830165e-07	6.37513287244957e-07
5.660416323393825e-07	5.745359356979025e-07	5.72804365219778e-07	5.60876428039582e-07	5.620840929054609e-07	5.637335809183655e-07	5.628308417727001e-07	5.660321139089005e-07	5.606136633673525e-07	5.688610474408305e-07
5.223835592005656e-07	5.237240901578509e-07	5.159898054785155e-07	5.206196260587826e-07	5.23171293309567e-07	5.261295095237855e-07	5.279118076373475e-07	5.253184832554185e-07	5.21915644355838e-07	5.279296686921884e-07
4.64218278182252e-07	4.5290730326997e-07	4.6286820079901147e-07	4.46555458637435e-07	4.4502259939350647e-07	4.57007759138191e-07	4.4971143424282103e-07	4.460592684552035e-07	4.5346917062264545e-07	4.5099443468639996e-07
4.007655930138635e-07	4.082480032252945e-07	4.04400289681883e-07	3.9350602605732747e-07	4.12354142156312e-07	4.093281211225965e-07	4.0610117721941e-07	4.145035157421625e-07	4.0440485292950253e-07	4.03576833463101e-07
3.37003362886893e-07	3.416843870240625e-07	3.382235976800595e-07	3.307451628131865e-07	3.333632631097235e-07	3.29527951521451e-07	3.414018856063095e-07	3.29172830078014e-07	3.2678084849637054e-07	3.432603311637275e-07
2.92492522362441e-07	2.85795298680144e-07	2.81967153910009e-07	2.8022922847980453e-07	2.843571758148465e-07	2.946305018270285e-07	2.9013354733816797e-07	2.894471285230705e-07	2.9069964199377203e-07	2.86927851931319e-07
2.1410686152027302e-07	2.141919254939115e-07	2.1924775182929248e-07	2.06601173147213e-07	2.149722128308335e-07	2.141323793125515e-07	2.1524189236292852e-07	2.20633775285211e-07	2.1349103306537101e-07	2.133419296512385e-07
1.581494364444465e-07	1.62292095353664e-07	1.5619888607429e-07	1.527962431424295e-07	1.63264598995731e-07	1.6247629098130598e-07	1.67360197664851e-07	1.678140588268515e-07	1.60178121930738e-07	1.6859252646384001e-07
9.315330977699295e-08	8.666629643272559e-08	9.197965230356115e-08	8.563424660934786e-08	8.347601948344044e-08	9.075441333550366e-08	9.393914719879585e-08	8.49322833573732e-08	9.264167314171475e-08	9.17382901022289e-08
2.244568213960045e-08	2.242880092318215e-08	2.792323793521725e-08	1.5852212849055397e-08	3.20308623713593e-08	3.4800512178636646e-08	2.62865963041032e-08	3.30329886288871e-08	3.18698049284147e-08	2.60589973333176e-08
-5.4935464088856096e-08	-5.290378659594715e-08	-5.09200197029735e-08	-5.501553438592075e-08	-4.87002097315759e-08	-5.42574333905987e-08	-4.67627192080069e-08	-5.0575781465052344e-08	-5.517639936059425e-08	-4.37830725275068e-08
-1.1764749288542749e-07	-1.236471275944585e-07	-1.18338362966548e-07	-1.1918812084839001e-07	-1.1829701378472001e-07	-1.119365885670935e-07	-1.12900721589427e-07	-1.150818769346935e-07	-1.11005903029599e-07	-1.131099590878825e-07
-2.04701798338683e-07	-2.051740524677385e-07	-1.93727943838026e-07	-2.0811078222488702e-07	-2.0137657664066148e-07	-1.971229860230995e-07	-2.023270759110825e-07	-2.0081106988811902e-07	-2.0171229728306898e-07	-1.99933330620156e-07
-2.74570689526858e-07	-2.695979254951985e-07	-2.771592266981715e-07	-2.85657673373398e-07	-2.69165508797157e-07	-2.7255415403713797e-07	-2.705433576011605e-07	-2.67711680521643e-07	-2.7858184012077546e-07	-2.69992296466588e-07
-3.5179869925628846e-07	-3.633616886133475e-07	-3.614181090938055e-07	-3.64774391670128e-07	-3.6851561077358003e-07	-3.594641432868765e-07	-3.5509277608978697e-07	-3.67570486616836e-07	-3.596504245706575e-07	-3.57856172428244e-07
-4.41390170351511e-07	-4.480703448450245e-07	-4.3871619126885546e-07	-4.5115325249863597e-07	-4.4206547499928747e-07	-4.324311996128875e-07	-4.44719465377852e-07	-4.402080092802725e-07	-4.42352455678438e-07	-4.4389273369917e-07
-5.355167536436455e-07	-5.297991444309026e-07	-5.27575975013442e-07	-5.368894792923425e-07	-5.274926047605025e-07	-5.304470695932575e-07	-5.301346411102155e-07	-5.327320528181019e-07	-5.361565601447359e-07	-5.27914551184935e-07
-6.101915283807285e-07	-6.120291453726235e-07	-6.18089530064512e-07	-6.171138909394174e-07	-6.17387741783692e-07	-6.11775843140127e-07	-6.078597368741569e-07	-6.144141281083765e-07	-6.142329419845275e-07	-6.073805118944869e-07
-6.981484889934275e-07	-7.104296159355305e-07	-6.951224119688645e-07	-7.107341497203039e-07	-7.108232870223604e-07	-7.008394052831715e-07	-7.06276388768844e-07	-7.0804457720893e-07	-7.050316020240655e-07	-7.089403175087049e-07
-7.945131352471814e-07	-7.867252114124754e-07	-7.900448480313634e-07	-8.02609456229721e-07	-7.856858547938415e-07	-7.88003928562377e-07	-7.895906509247706e-07	-7.819285943355804e-07	-7.88304431011942e-07	-7.91237899306927e-07
-8.758777988759801e-07	-8.725082184923374e-07	-8.773974442988105e-07	-8.802624918757639e-07	-8.799296267625405e-07	-8.799683723736535e-07	-8.724707046780964e-07	-8.833952313125335e-07	-8.801138923786679e-07	-8.68804821152443e-07
-9.56802151108567e-07	-9.655383905737935e-07	-9.569602690362436e-07	-9.660457789095679e-07	-9.653334643644884e-07	-9.529021701837266e-07	-9.614090714649084e-07	-9.711510170972925e-07	-9.51491874729941e-07	-9.61308959972502e-07
-1.04244943656774e-06	-1.037308140326135e-06	-1.032867288585995e-06	-1.04156366262503e-06	-1.036005347146185e-06	-1.038122805993975e-06	-1.0423114753165e-06	-1.0372312090110049e-06	-1.037669056813965e-06	-1.0397841640500998e-06
-1.12084334205021e-06	-1.11617830327779e-06	-1.11914637386728e-06	-1.1188208435438499e-06	-1.1145869336815551e-06	-1.1195357336642699e-06	-1.114179768819685e-06	-1.11564874259763e-06	-1.11941053830853e-06	-1.109233096485235e-06
-1.178574750611205e-06	-1.189337631899695e-06	-1.1850188400327599e-06	-1.179783703264705e-06	-1.19077693057082e-06	-1.183809215490075e-06	-1.18558535461908e-06	-1.19623379077879e-06	-1.18394482512966e-06	-1.1857406730084201e-06
-1.256853651057405e-06	-1.25891075185827e-06	-1.25194180498085e-06	-1.258975253222e-06	-1.2557881467503199e-06	-1.2510103425715901e-06	-1.2606073840971e-06	-1.257761037436715e-06	-1.25389297124895e-06	-1.25763147480078e-06
-1.31955121673823e-06	-1.31412963071395e-06	-1.3199838014084199e-06	-1.317927708441825e-06	-1.313249119903025e-06	-1.321893534509455e-06	-1.31568236668057e-06	-1.324394866060045e-06	-1.32784400932471e-06	-1.31321395770103e-06
-1.37326909509749e-06	-1.380972864808475e-06	-1.38193411430625e-06	-1.37861878897602e-06	-1.38178473093788e-06	-1.37566661976555e-06	-1.376519359155515e-06	-1.387095119298595e-06	-1.375482858066065e-06	-1.372755995702855e-06
-1.421810850956265e-06	-1.4236719840706201e-06	-1.413725672136815e-06	-1.4221998748101399e-06	-1.420829108837855e-06	-1.414220294577385e-06	-1.42367164812652e-06	-1.4215941666857298e-06	-1.416641671312005e-06	-1.4203948444442098e-06
-1.471557752097805e-06	-1.467078602673135e-06	-1.468438394454085e-06	-1.472954385804205e-06	-1.464730573843345e-06	-1.46716650817763e-06	-1.46562575423563e-06	-1.46047908287956e-06	-1.468774451041085e-06	-1.4581313899948551e-06
-1.497227167419945e-06	-1.500499491840365e-06	-1.50425221704579e-06	-1.494262344294685e-06	-1.500878325373785e-06	-1.4990194318893901e-06	-1.4909288779564599e-06	-1.500568584446695e-06	-1.49931024793662e-06	-1.497444299616275e-06
-1.53252721872783e-06	-1.5381206964096548e-06	-1.527942022789685e-06	-1.53669214796549e-06	-1.5377109559717549e-06	-1.52452468228109e-06	-1.5318906037009098e-06	-1.5292491832498302e-06	-1.5262271375601801e-06	-1.529006855207585e-06
-1.555180747345665e-06	-1.5478341987315e-06	-1.54662927741311e-06	-1.5522025984184e-06	-1.5388893376668449e-06	-1.5441460868715e-06	-1.546063434715975e-06	-1.5415617770031149e-06	-1.5574391909465201e-06	-1.54806891202932e-06
-1.56957429396736e-06	-1.57052210568045e-06	-1.5709008272321751e-06	-1.568117974102235e-06	-1.566889200717285e-06	-1.568739471622e-06	-1.566504208199505e-06	-1.565086298000605e-06	-1.5710715990737548e-06	-1.555430130224845e-06
-1.562550476137205e-06	-1.56860755737441e-06	-1.5556637237067001e-06	-1.564685740049875e-06	-1.55898599189217e-06	-1.55169733773158e-06	-1.56413815034243e-06	-1.56462045481428e-06	-1.55397537810148e-06	-1.5650683809550152e-06
-1.5758962115340148e-06	-1.56782559031423e-06	-1.564780140483815e-06	-1.576765860136285e-06	-1.5617105026417551e-06	-1.564750689340385e-06	-1.574257361767065e-06	-1.5620900080643601e-06	-1.56202102743874e-06	-1.560574002041495e-06
-1.5440899841220901e-06	-1.54400140672841e-06	-1.54782266463366e-06	-1.54705514319145e-06	-1.538665262615275e-06	-1.5432206714649049e-06	-1.54360678379865e-06	-1.54286333838639e-06	-1.54391887633641e-06	-1.540996606195165e-06
-1.529691398332e-06	-1.540682162044765e-06	-1.53383258748381e-06	-1.5330073955514149e-06	-1.537411517346815e-06	-1.529357357412555e-06	-1.5369699741538299e-06	-1.53431545186315e-06	-1.52522882217455e-06	-1.529131378675125e-06
-1.507682099486495e-06	-1.503133185565325e-06	-1.499695912343585e-06	-1.505418504734565e-06	-1.493359437177265e-06	-1.494316319394845e-06	-1.5053447089029549e-06	-1.496905332487525e-06	-1.501936550880545e-06	-1.5079616053982899e-06
-1.4766125985939951e-06	-1.477178553272825e-06	-1.482473376199605e-06	-1.47570722788224e-06	-1.4752990551870852e-06	-1.4794185199206e-06	-1.47715089383356e-06	-1.475102863537185e-06	-1.4794393484863201e-06	-1.4652150059644451e-06
-1.42181544219985e-06	-1.42758932213425e-06	-1.4265228099928948e-06	-1.42293693727465e-06	-1.42299718333988e-06	-1.4168434620387749e-06	-1.421851948180215e-06	-1.4287702794034001e-06	-1.419936616003295e-06	-1.426114525316045e-06
-1.393079748481575e-06	-1.39498735393336e-06	-1.38292145550153e-06	-1.392658921872615e-06	-1.3881915305091749e-06	-1.38627608635056e-06	-1.392092631249685e-06	-1.38300085041001e-06	-1.3870475271461851e-06	-1.385395575539635e-06
-1.33570645687096e-06	-1.3196552475851348e-06	-1.3267026935184598e-06	-1.329035716821805e-06	-1.3215335138742e-06	-1.32667257048486e-06	-1.322939106103395e-06	-1.32434425040581e-06	-1.32864042200286e-06	-1.32751142416533e-06
-1.27916697977045e-06	-1.285256423671215e-06	-1.282445239212825e-06	-1.2762272405094101e-06	-1.2856586613453998e-06	-1.2820655098268298e-06	-1.277520963185855e-06	-1.282410860880725e-06	-1.275904621707095e-06	-1.272262758221135e-06
-1.213792831435565e-06	-1.210956227168855e-06	-1.204730277776915e-06	-1.215409732821815e-06	-1.2083125670868299e-06	-1.200500735194815e-06	-1.211937409379775e-06	-1.2103865771e-06	-1.20818266850581e-06	-1.21829583292778e-06
-1.16483719182307e-06	-1.160399923492245e-06	-1.1611967840961899e-06	-1.162739553705745e-06	-1.157542042733035e-06	-1.164050297575205e-06	-1.16226833540594e-06	-1.151963458596945e-06	-1.1710269711787451e-06	-1.1516579729683549e-06
-1.08006011487346e-06	-1.079796174394615e-06	-1.0801806070049049e-06	-1.07704075674055e-06	-1.07537335168176e-06	-1.077544337703915e-06	-1.073167875346795e-06	-1.0823593197531801e-06	-1.08626534768039e-06	-1.0770688641056101e-06
-1.0252990165329e-06	-1.033466389799265e-06	-1.0193493255885249e-06	-1.0241326168624301e-06	-1.0278080748096102e-06	-1.02355591195664e-06	-1.027185009548085e-06	-1.021572047079895e-06	-1.0218887308612401e-06	-1.019917743860705e-06
-9.47247326621396e-07	-9.392264252028771e-07	-9.36718710704537e-07	-9.464693908967201e-07	-9.320490806885319e-07	-9.369362908273515e-07	-9.41604577064888e-07	-9.3739547111228e-07	-9.449509212800126e-07	-9.426385025789974e-07
-8.801944071024234e-07	-8.83165165248555e-07	-8.837769763658865e-07	-8.78609532435338e-07	-8.82926420615625e-07	-8.871935889942519e-07	-8.779412826242994e-07	-8.797889779543634e-07	-8.821287761407015e-07	-8.695027460703015e-07
-7.984039896768815e-07	-8.031924880925119e-07	-7.999857288609395e-07	-8.027197580417946e-07	-8.003134428235806e-07	-7.918800574202635e-07	-7.999796818580775e-07	-8.058474583094796e-07	-7.96962115430219e-07	-8.05600930959779e-07
-7.48103787771006e-07	-7.513286880111645e-07	-7.447139387295276e-07	-7.468125846799405e-07	-7.407015283433634e-07	-7.44892437296538e-07	-7.48578701461624e-07	-7.391173255655615e-07	-7.442526307954475e-07	-7.377552941534695e-07
-6.63078167804042e-07	-6.62535897220116e-07	-6.656117500369895e-07	-6.649900285538345e-07	-6.589978966076321e-07	-6.592636847812925e-07	-6.579077003720625e-07	-6.70792855714825e-07	-6.677854236158846e-07	-6.628202743286499e-07
-6.100975198819329e-07	-6.158948039569995e-07	-6.098829072698006e-07	-6.073280485452394e-07	-6.128412914563645e-07	-6.06814837169599e-07	-6.05791661882942e-07	-6.12602994749525e-07	-6.012140806888279e-07	-5.99935755474268e-07
-5.37006779950405e-07	-5.290090027188075e-07	-5.251771625580565e-07	-5.36101913155588e-07	-5.258295669819075e-07	-5.280810117369706e-07	-5.33312733068647e-07	-5.35235679990386e-07	-5.320796483943495e-07	-5.401704822816156e-07
-4.842838015405934e-07	-4.831574352692514e-07	-4.872425216717499e-07	-4.818256948624155e-07	-4.796876874024535e-07	-4.918067770631695e-07	-4.778976625629685e-07	-4.744092697706465e-07	-4.85891856385448e-07	-4.68807589442123e-07
-4.142763891934915e-07	-4.13613934426846e-07	-4.071193413324555e-07	-4.046833510074215e-07	-4.0936577491380846e-07	-4.04632203441268e-07	-4.07288069510515e-07	-4.15988782833681e-07	-4.07918133618029e-07	-4.09819244140369e-07
-3.69466893914684e-07	-3.7880167468529647e-07	-3.6276950226013997e-07	-3.636589995892345e-07	-3.62101896342912e-07	-3.615258073352625e-07	-3.717230138988645e-07	-3.639513553821605e-07	-3.65804341839778e-07	-3.5787470537227e-07
-3.04153271599759e-07	-2.93741956340864e-07	-2.95293796455106e-07	-2.975661817572885e-07	-2.89746567148109e-07	-2.94634785120706e-07	-2.928879571584555e-07	-2.960197167567235e-07	-3.062146276988285e-07	-2.92163436625957e-07
-2.42835346426807e-07	-2.6324389722276296e-07	-2.54127704408841e-07	-2.42593746264693e-07	-2.52171247012695e-07	-2.544981393270545e-07	-2.4948170249669553e-07	-2.48925714174635e-07	-2.43288423718026e-07	-2.384319245151785e-07
-1.8983686544513301e-07	-1.932282962258125e-07	-1.78887562896088e-07	-1.87882633682097e-07	-1.825586255676985e-07	-1.76947622776413e-07	-1.855307414899365e-07	-1.86779559570022e-07	-1.8440863051689752e-07	-1.8897108020612002e-07
-1.4724405865247148e-07	-1.4519108717077348e-07	-1.40396121821565e-07	-1.40383719866623e-07	-1.30937993390028e-07	-1.46336448310067e-07	-1.4596459962489948e-07	-1.3009319069114702e-07	-1.386364019850725e-07	-1.2732003796147552e-07
-7.875802744195089e-08	-8.1931080231357e-08	-7.87093224730056e-08	-7.274202943108744e-08	-7.20074235616108e-08	-7.250852693374156e-08	-6.66284395123302e-08	-8.12266253902343e-08	-7.458441963593039e-08	-7.06172007980398e-08
-2.725675358305815e-08	-4.639090201763325e-08	-2.9204184217589e-08	-2.82902206727403e-08	-2.97199519216897e-08	-2.5719369585172247e-08	-3.5093091934607897e-08	-2.59854254647233e-08	-2.310264281213375e-08	-2.520798840777255e-08
2.32037253944392e-08	3.11343242032042e-08	3.6395486180397397e-08	2.57796209002257e-08	4.2236936472764547e-08	3.6032179586698697e-08	2.9147243356678302e-08	3.750497473476015e-08	2.903481214566975e-08	3.067859434935005e-08
8.187929577019229e-08	7.909587573350989e-08	7.750347030821156e-08	9.020890928468031e-08	8.75991026205723e-08	8.043681262393249e-08	9.06443074910615e-08	9.086666082680425e-08	7.916592718260345e-08	9.941308459101249e-08
1.49052840399077e-07	1.4457803025893198e-07	1.567975953520215e-07	1.5314029241155802e-07	1.50394043245646e-07	1.598687169490285e-07	1.580352992646875e-07	1.488863098586545e-07	1.525838561633085e-07	1.47349125327839e-07
1.978051775352685e-07	1.96184258811645e-07	2.0844514509118798e-07	2.064661234158075e-07	2.097259338995905e-07	2.06452503661533e-07	2.01841439988485e-07	2.165911998730255e-07	2.0679932447362348e-07	2.098096960878715e-07
2.7483407009752354e-07	2.76296408969742e-07	2.7528199623816e-07	2.8013863541788e-07	2.844944371816255e-07	2.80168730455416e-07	2.8714294046491647e-07	2.80513157662248e-07	2.804853582461105e-07	2.83244555276915e-07
3.362220397207205e-07	3.234717101463675e-07	3.282255782721185e-07	3.442227004768765e-07	3.3605521522871797e-07	3.385475602613355e-07	3.384792235294275e-07	3.4333978206295647e-07	3.47144690664475e-07	3.4594352072754846e-07
4.0521114797800297e-07	4.052630514195635e-07	4.140669277319415e-07	4.12570098546913e-07	4.2094060631822094e-07	4.2200695048673796e-07	4.16459553207494e-07	4.1989164728308003e-07	4.20348811900355e-07	4.114647568087155e-07
4.835439395378455e-07	4.76891340497375e-07	4.776228038850151e-07	4.907902646778104e-07	4.952692461302335e-07	4.829133155226445e-07	4.857147015969061e-07	4.949707033574744e-07	4.91485949964921e-07	4.99587702051985e-07
5.68170233350459e-07	5.64834807335034e-07	5.640419220753516e-07	5.720684225707405e-07	5.666981800800384e-07	5.69228962774551e-07	5.693533742601005e-07	5.63490636977783e-07	5.727203230776535e-07	5.680050045952955e-07
6.42710182319231e-07	6.385935731146045e-07	6.410986560467565e-07	6.440149351760854e-07	6.494879767160325e-07	6.503143444547475e-07	6.42346802237657e-07	6.53818358671261e-07	6.55481396449856e-07	6.496049974202515e-07
7.242599514256874e-07	7.41297214119664e-07	7.29936351433475e-07	7.330571088459199e-07	7.407351228038941e-07	7.354066494258344e-07	7.387599924868494e-07	7.352118015546985e-07	7.324327557966756e-07	7.389650866685e-07
8.154793820836335e-07	8.086462128176515e-07	8.011262048057575e-07	8.222213423891564e-07	8.180936470125835e-07	8.193719722271435e-07	8.189831163463035e-07	8.147213790721026e-07	8.24714163343239e-07	8.252296703403765e-07
9.072978019730559e-07	9.011939684455625e-07	9.056629835413145e-07	8.972435958298771e-07	9.05057555371536e-07	9.143671402967259e-07	9.03122122508633e-07	8.995678845736199e-07	9.073416987348499e-07	8.996925200221655e-07
9.93981812484675e-07	9.97297473759005e-07	9.87993151966585e-07	9.910157575627401e-07	1.006574136113145e-06	9.960833699554148e-07	9.95654816620335e-07	1.0081367264551351e-06	9.9963497632424e-07	1.002049522185315e-06
1.092185587481335e-06	1.0891032957264551e-06	1.080716662613525e-06	1.094577625053235e-06	1.09008302217731e-06	1.0907345307489799e-06	1.093283902377775e-06	1.0851868535154e-06	1.088338685804375e-06	1.089953795485475e-06
1.182427587309135e-06	1.1715362632006749e-06	1.1744499107632249e-06	1.1800632091764998e-06	1.17879524225346e-06	1.18677392663364e-06	1.1777065577690002e-06	1.18263777665121e-06	1.1880502921709999e-06	1.1791611979106701e-06
1.26681899985178e-06	1.27303643864672e-06	1.270405320496805e-06	1.2687864034429999e-06	1.2753892826825e-06	1.26952178618504e-06	1.2634583220010699e-06	1.27764067144642e-06	1.2695707221158199e-06	1.267323028741925e-06
1.355230997433095e-06	1.35629515796181e-06	1.34409768122649e-06	1.36142055282538e-06	1.36068852953025e-06	1.35150861922269e-06	1.35520333799383e-06	1.35988461408937e-06	1.3604852830444e-06	1.36652926244102e-06
1.440849951564015e-06	1.4354956664418999e-06	1.4383505236992848e-06	1.439464627992065e-06	1.434614819686875e-06	1.442888239466715e-06	1.434145952998725e-06	1.436888156831495e-06	1.444088681523215e-06	1.4357974566794798e-06
1.52346141760495e-06	1.521688525940175e-06	1.5234843738199201e-06	1.5249497641885498e-06	1.53172621480708e-06	1.527166214713865e-06	1.51886569540225e-06	1.53355968848217e-06	1.529977623135645e-06	1.5268573696403349e-06
1.59348750287364e-06	1.59769823255856e-06	1.58685461258322e-06	1.5954768548455599e-06	1.599538537107195e-06	1.59395032255814e-06	1.5983472775358952e-06	1.5911168537739649e-06	1.592710798945245e-06	1.600599114226595e-06
1.67688754288491e-06	1.66686351576608e-06	1.665258260459365e-06	1.67894923492936e-06	1.675057092711645e-06	1.679803542061085e-06	1.6753282000081348e-06	1.669667869350925e-06	1.68189871658309e-06	1.677755399783015e-06
1.73843718584933e-06	1.735891621592255e-06	1.74023908073174e-06	1.73836764531622e-06	1.742803793832065e-06	1.74484812873743e-06	1.736644921379885e-06	1.7396881315793552e-06	1.7411828611107048e-06	1.7398479292296e-06
1.7960271617314648e-06	1.80304493255797e-06	1.792939270899715e-06	1.80149085281298e-06	1.81116001044763e-06	1.80168301312777e-06	1.80085054239505e-06	1.8066396518183e-06	1.80285534781921e-06	1.809108732687025e-06
1.84419613106047e-06	1.84011350825142e-06	1.8356754560497149e-06	1.84533128788236e-06	1.839651472436815e-06	1.84364227038697e-06	1.8405335509895e-06	1.838826952393605e-06	1.84609544987766e-06	1.84757976512615e-06
1.8931925319518298e-06	1.895689944149005e-06	1.897252086564215e-06	1.8981147923112452e-06	1.9040878873963849e-06	1.9078428522337398e-06	1.89239634323707e-06	1.9043013242026902e-06	1.9053944879490399e-06	1.9004312423473702e-06
1.922434270227805e-06	1.93603039633708e-06	1.924302570159805e-06	1.927466944379905e-06	1.93407721440044e-06	1.927219017261775e-06	1.92547344909118e-06	1.933724696527915e-06	1.92669919897529e-06	1.936044729973355e-06
1.962745607215565e-06	1.96548333178743e-06	1.958390421350945e-06	1.972388785134405e-06	1.9691041427452652e-06	1.96912273168004e-06	1.97168845261365e-06	1.9672546557104452e-06	1.971088679511195e-06	1.97423289705476e-06
1.98247764956205e-06	1.98362232481521e-06	1.9853208607399004e-06	1.9857645315821347e-06	1.9831553618129196e-06	1.989333607070755e-06	1.982219420142755e-06	1.984127809464435e-06	1.991824748301875e-06	1.98847739625317e-06
