########## EXCITATION CURVE - ROTATING COIL ##########

### Configuration Data ###
id                             	47442
file                           	FFCCV-2_D_BOA_004.0A_230530_155103.dat
date                           	30/05/2023
hour                           	15:51:03
operator                       	Fernanda Alves
software_version               	v3.6
bench                          	1
temperature(C)                 	24.126
integrator_gain                	100
n_integration_points           	120
velocity(rps)                  	1.0
acceleration(rps^2)            	4.0
n_collections                  	1
n_turns                        	20
analysis_interval              	6-15
rotation                       	Clockwise
main_coil_current_avg(A)       	+4.002000e+00
main_coil_current_std(A)       	+9.112518e-16
main_coil_volt_avg(V)          	+0.000000e+00
main_coil_volt_std(V)          	+0.000000e+00
magnet_resistance_avg(ohm)     	+0.000000e+00
magnet_resistance_std(ohm)     	+0.000000e+00
ch_coil_current_avg(A)       	+0.000000e+00
ch_coil_current_std(A)       	+0.000000e+00
cv_coil_current_avg(A)       	+0.000000e+00
cv_coil_current_std(A)       	+0.000000e+00
qs_coil_current_avg(A)       	+0.000000e+00
qs_coil_current_std(A)       	+0.000000e+00
trim_coil_current_avg(A)   	+0.000000e+00
trim_coil_current_std(A)   	+0.000000e+00

### Rotating Coil Data ###
rotating_coil_name             	SBG-4_2020-08-06_r=13mm_b1_CALIBRATED
rotating_coil_type             	Radial
measurement_type               	N_bucked
pulse_start_collect            	232734
n_turns_main_coil              	9
main_coil_internal_radius(m)   	0.0
main_coil_external_radius(m)   	0.0129575
n_turns_bucked_coil            	0
bucked_coil_internal_radius(m) 	0.0
bucked_coil_external_radius(m) 	0.0

### Comments ###
comments                       	SI-17-SA:MA-CV-2



##### Reading Data #####

n	avg_L.Nn(T/m^n-2)	std_L.Nn(T/m^n-2)	avg_L.Sn(T/m^n-2)	std_L.Sn(T/m^n-2)	avg_L.Bn(T/m^n-2)	std_L.Bn(T/m^n-2)	avg_angle(rad)  	std_angle(rad)  	avg_Nn/SnMagnet@12.0mm	std_Nn/SnMagnet@12.0mm	avg_Sn/SnMagnet@12.0mm	std_Sn/SnMagnet@12.0mm
1   	  -4.065180e-05   	  +1.429630e-07   	  -1.369722e-04   	  +1.971967e-07   	  +1.428774e-04   	  +1.933730e-07   	  +2.885079e-01   	  +1.036511e-03   	  +2.967890e-01   	  +1.127811e-03   	  +1.000000e+00   	  +2.036020e-03   
2   	  -8.558163e-05   	  +1.155776e-05   	  -1.702178e-04   	  +5.923841e-06   	  +1.905212e-04   	  +7.413841e-06   	  +2.329334e-01   	  +2.798489e-02   	  +7.498238e-03   	  +1.012621e-03   	  +1.491261e-02   	  +5.194256e-04   
3   	  -4.408650e-04   	  +3.860609e-04   	  -8.306495e-02   	  +7.151855e-04   	  +8.306612e-02   	  +7.151784e-04   	  +1.769141e-03   	  +1.549264e-03   	  +4.636664e-04   	  +4.058694e-04   	  +8.732703e-02   	  +7.623189e-04   
4   	  +8.228332e-03   	  +3.825932e-02   	  +8.020491e-03   	  +4.337502e-02   	  +1.149059e-02   	  +4.083189e-02   	  +1.995472e-01   	  +8.912177e-01   	  -1.035871e-04   	  +4.826680e-04   	  -1.011780e-04   	  +5.472060e-04   
5   	  +1.950412e+00   	  +3.554075e+00   	  +1.871428e+01   	  +5.078341e+00   	  +1.881564e+01   	  +5.064401e+00   	  +2.076912e-02   	  +3.798871e-02   	  -2.949486e-04   	  +5.380457e-04   	  -2.832969e-03   	  +7.688124e-04   
6   	  +8.826365e+01   	  +2.305316e+02   	  -1.670798e+02   	  +2.347294e+02   	  +1.889606e+02   	  +2.338200e+02   	  -8.100148e-02   	  +2.041466e-01   	  -1.603660e-04   	  +4.187976e-04   	  +3.036114e-04   	  +4.264238e-04   
7   	  +4.872304e+03   	  +1.467134e+04   	  +2.164412e+04   	  +2.264876e+04   	  +2.218575e+04   	  +2.232952e+04   	  +3.163128e-02   	  +9.757098e-02   	  -1.059654e-04   	  +3.198340e-04   	  -4.718869e-04   	  +4.937416e-04   
8   	  -3.291994e+05   	  +1.349073e+06   	  +1.292062e+06   	  +8.337665e+05   	  +1.333341e+06   	  +8.739192e+05   	  -3.118476e-02   	  +1.240695e-01   	  +8.632743e-05   	  +3.529162e-04   	  -3.378954e-04   	  +2.181131e-04   
9   	  -3.915485e+07   	  +9.051004e+07   	  +2.448096e+07   	  +5.819795e+07   	  +4.617813e+07   	  +8.271397e+07   	  -1.124476e-01   	  +1.656129e-01   	  +1.230859e-04   	  +2.841281e-04   	  -7.678042e-05   	  +1.826944e-04   
10  	  -5.030277e+09   	  +6.903374e+09   	  -3.047345e+09   	  +1.410836e+10   	  +5.881326e+09   	  +9.396796e+09   	  +1.026123e-01   	  +2.139962e-01   	  +1.894866e-04   	  +2.600520e-04   	  +1.149063e-04   	  +5.314658e-04   
11  	  -3.985185e+11   	  +5.390778e+11   	  -2.170299e+10   	  +7.597924e+11   	  +3.991090e+11   	  +5.398635e+11   	  +1.378537e-01   	  +1.729385e-01   	  +1.801950e-04   	  +2.436866e-04   	  +9.843378e-06   	  +3.434590e-04   
12  	  +5.815333e+11   	  +3.546547e+13   	  +1.889243e+13   	  +3.739027e+13   	  +1.890138e+13   	  +3.738850e+13   	  +2.564297e-03   	  +1.563702e-01   	  -3.004194e-06   	  +1.923831e-04   	  -1.026018e-04   	  +2.028243e-04   
13  	  -2.848592e+15   	  +2.093118e+15   	  -3.204459e+13   	  +2.902931e+15   	  +2.848772e+15   	  +2.093240e+15   	  +1.199652e-01   	  +7.838311e-02   	  +1.854414e-04   	  +1.362501e-04   	  +1.989006e-06   	  +1.889640e-04   
14  	  -9.674788e+16   	  +1.187082e+17   	  +6.383390e+16   	  +1.064809e+17   	  +1.159091e+17   	  +1.151370e+17   	  -7.054037e-02   	  +6.799211e-02   	  +7.556166e-05   	  +9.272666e-05   	  -4.986971e-05   	  +8.317553e-05   
15  	  +2.485020e+18   	  +1.274715e+19   	  -9.672995e+18   	  +1.984139e+19   	  +9.987100e+18   	  +1.947735e+19   	  -1.676432e-02   	  +8.875951e-02   	  -2.323163e-05   	  +1.194863e-04   	  +9.073106e-05   	  +1.859847e-04   

magnetic_center_x(um) 	0.0
magnetic_center_y(um) 	0.0


##### Raw Data Stored(V.s) #####

##### Turn_1########### Turn_2########### Turn_3########### Turn_4########### Turn_5########### Turn_6########### Turn_7########### Turn_8########### Turn_9########### Turn_10########## Turn_11########## Turn_12########## Turn_13########## Turn_14########## Turn_15########## Turn_16########## Turn_17########## Turn_18########## Turn_19########## Turn_20#####
1.1369900715859399e-06	1.141453767559355e-06	1.134391540062975e-06	1.136749759212235e-06	1.137615264496715e-06	1.124717343258945e-06	1.14169273615469e-06	1.14056093877971e-06	1.1354160591278049e-06	1.135798364088845e-06
1.1592053044750201e-06	1.15341317155093e-06	1.15526892955082e-06	1.158782238235115e-06	1.151579585894145e-06	1.155416073288245e-06	1.158072723228175e-06	1.152281710119065e-06	1.159256815980845e-06	1.144644345458655e-06
1.15390085113626e-06	1.15265371277894e-06	1.15663476833542e-06	1.15020613236512e-06	1.15114800905724e-06	1.152598953808885e-06	1.1501216982882448e-06	1.1559401468732302e-06	1.1566345443730151e-06	1.149159328974505e-06
1.15734428334236e-06	1.163542349331645e-06	1.161126795637285e-06	1.161987933642555e-06	1.1657492814266751e-06	1.160262298185105e-06	1.16450673431294e-06	1.1638487308118249e-06	1.1566311849261049e-06	1.1600928701228798e-06
1.15483948036415e-06	1.142742115121335e-06	1.1492391718097648e-06	1.1534465420477749e-06	1.143467195561225e-06	1.145061364695895e-06	1.151321580437255e-06	1.14480727859242e-06	1.154433771262345e-06	1.1469763609287149e-06
1.157039133658855e-06	1.14862495308934e-06	1.16114224908854e-06	1.156508453163715e-06	1.15770329614433e-06	1.16248434778729e-06	1.1545320910497e-06	1.157469030772305e-06	1.158227145765925e-06	1.145559122619e-06
1.12839750443042e-06	1.13413207884602e-06	1.12902090563703e-06	1.12667970768177e-06	1.13378885544039e-06	1.124220257225025e-06	1.128397056504625e-06	1.134036222652015e-06	1.12964699440038e-06	1.1267813869150499e-06
1.127813968651085e-06	1.118764516832035e-06	1.1187300265192251e-06	1.12942997418476e-06	1.1201437934003349e-06	1.1248902427497751e-06	1.129440276485925e-06	1.121451625749665e-06	1.1209618185150851e-06	1.1168331712953852e-06
1.100096187087485e-06	1.0875782191991e-06	1.09959898907187e-06	1.095215695841205e-06	1.0895562610355849e-06	1.099008846381395e-06	1.0881133789551449e-06	1.09509318804122e-06	1.10050615148779e-06	1.09151974527339e-06
1.08464463892242e-06	1.08604071272133e-06	1.086643173380525e-06	1.083835572330465e-06	1.085592226673105e-06	1.08705403363242e-06	1.0859808026002e-06	1.09134818956093e-06	1.08154666975191e-06	1.086570497363895e-06
1.05492765101153e-06	1.0540640494129098e-06	1.0468834574343349e-06	1.0521685379674401e-06	1.0476308222000098e-06	1.045325346354235e-06	1.04653071559842e-06	1.05152777962273e-06	1.04843339386252e-06	1.0549401929436402e-06
1.041122455376145e-06	1.0321134288918599e-06	1.039636796349285e-06	1.0387407201054099e-06	1.033791696159305e-06	1.043151896737745e-06	1.035654061070335e-06	1.03722303435909e-06	1.039643515241135e-06	1.032729551298145e-06
9.9535313836445e-07	9.95036678546495e-07	9.933474370887001e-07	9.9182146470877e-07	9.977856012711149e-07	9.949582914713e-07	9.9148809567851e-07	1.00387213365175e-06	9.948327601704751e-07	9.935557227439302e-07
9.73145408238494e-07	9.684578611768006e-07	9.648527276340044e-07	9.742417074676745e-07	9.69395594552214e-07	9.706529232289055e-07	9.799149160016856e-07	9.713315313319563e-07	9.670958297647084e-07	9.76604517859436e-07
9.4226213263942e-07	9.237537685180516e-07	9.298667285406855e-07	9.368049364866604e-07	9.276034137428945e-07	9.379344382409315e-07	9.33788713837172e-07	9.338780191114755e-07	9.431086010636255e-07	9.35354999569384e-07
9.059417615730769e-07	8.96670026406819e-07	9.06006934826583e-07	9.035804069412821e-07	9.0646880266835e-07	9.12702982702757e-07	9.03526319859821e-07	9.104199591547185e-07	9.049623710666174e-07	9.03389142479264e-07
8.638930870574845e-07	8.66581931688826e-07	8.585833705865455e-07	8.658827749740955e-07	8.691732404031015e-07	8.63811396527606e-07	8.66876275154031e-07	8.694733509173249e-07	8.665133429985475e-07	8.747040644152239e-07
8.48324630169403e-07	8.35509631258482e-07	8.387363232031995e-07	8.452009052461775e-07	8.393046854848275e-07	8.471982638979626e-07	8.461370708801265e-07	8.378237856732085e-07	8.43854663230524e-07	8.440077419891161e-07
7.986477174881469e-07	7.869968226259035e-07	7.95158988751134e-07	7.941998109117615e-07	7.992393159383915e-07	8.01305711206644e-07	7.860443636786765e-07	8.00187911522657e-07	8.02981234926403e-07	7.973528190063671e-07
7.675443421817655e-07	7.68691704990976e-07	7.580576584586839e-07	7.67899771574322e-07	7.744402770981599e-07	7.71208601975107e-07	7.628574670093555e-07	7.698138719547639e-07	7.634780686771365e-07	7.71511400046169e-07
7.379840724297285e-07	7.287128971711575e-07	7.24705749917074e-07	7.333174659152531e-07	7.286300308351559e-07	7.307190463734905e-07	7.300399343535015e-07	7.281514217538235e-07	7.339885712553771e-07	7.34439016980605e-07
7.05121579187554e-07	7.01415438300072e-07	7.08427386086908e-07	7.035496383878214e-07	7.055933014043955e-07	7.110691984735265e-07	7.046950415201275e-07	7.04900079711029e-07	7.03305966567305e-07	7.001377289839479e-07
6.642799536394045e-07	6.683820052444645e-07	6.59887925849039e-07	6.57877633329901e-07	6.70207024313599e-07	6.571915224640215e-07	6.616226318100925e-07	6.686902904107015e-07	6.639402576524389e-07	6.59981766375489e-07
6.49621850641315e-07	6.417699853500735e-07	6.395947440296155e-07	6.48921294157367e-07	6.426802832493165e-07	6.430483665553825e-07	6.515249768313085e-07	6.39039875522929e-07	6.372757184180514e-07	6.37098451647913e-07
6.05357285507996e-07	5.992625224848941e-07	5.990172829229129e-07	6.000697413810485e-07	5.987824016529444e-07	6.07606154687817e-07	5.95444791997619e-07	5.998364838432935e-07	6.075735120703149e-07	5.918383146763545e-07
5.750318459262905e-07	5.785750536802045e-07	5.751417558031209e-07	5.735261422045905e-07	5.815675362441386e-07	5.75989008098108e-07	5.76434470644902e-07	5.79079922431486e-07	5.684467157607245e-07	5.667498595585045e-07
5.484595794768885e-07	5.475527530052655e-07	5.402404147503624e-07	5.45323088658754e-07	5.421091066181965e-07	5.37623238301381e-07	5.42469575179936e-07	5.36818650971316e-07	5.412041838326306e-07	5.3717240064091e-07
5.224442531925755e-07	5.10101592396932e-07	5.2289884223451e-07	5.203300977995675e-07	5.1342470044344e-07	5.222649147640345e-07	5.135140057177436e-07	5.103089262093305e-07	5.163288855669466e-07	5.020163015955899e-07
4.820639355785061e-07	4.83309506194066e-07	4.841222681761445e-07	4.74744430505367e-07	4.857732119490155e-07	4.768568501844665e-07	4.68768815835537e-07	4.845335203640705e-07	4.805780525884531e-07	4.70603297344503e-07
4.60077900896795e-07	4.61244328562344e-07	4.5459371719405396e-07	4.6391909151568247e-07	4.59347725296776e-07	4.50039204196211e-07	4.61631364743152e-07	4.5655773334377747e-07	4.518702422729315e-07	4.55074173970596e-07
4.2869955493076495e-07	4.1656369603510897e-07	4.19805645464051e-07	4.198326890047815e-07	4.167329561255795e-07	4.16175344071207e-07	4.16486988683566e-07	4.15115690799461e-07	4.264232222794975e-07	4.1763953063873353e-07
3.928006543673895e-07	3.85879803559416e-07	3.97069614450674e-07	3.878274424096395e-07	3.929442146954995e-07	3.92886488214073e-07	3.91471181586676e-07	3.95433508231213e-07	3.913914507336035e-07	3.898225054399275e-07
3.58478873749802e-07	3.61916426925287e-07	3.531737205264825e-07	3.534922799986085e-07	3.60301233257571e-07	3.494424117889525e-07	3.57911743265046e-07	3.59697260847759e-07	3.581006841101925e-07	3.6432576564493197e-07
3.340037135046245e-07	3.2093412457358597e-07	3.2706458171109397e-07	3.3376718050706795e-07	3.253756482024185e-07	3.26687147946793e-07	3.361422808722735e-07	3.2852773244937e-07	3.312567784518895e-07	3.2888691322339e-07
2.91466463551127e-07	2.869967485708155e-07	2.9640675293763e-07	2.841194110203195e-07	2.8993945534243895e-07	2.9223552473923e-07	2.8522399688311e-07	2.92439723068601e-07	2.969844936728675e-07	2.804188972049835e-07
2.57973066339908e-07	2.6191649610045197e-07	2.587301455036865e-07	2.592373378718395e-07	2.65756118977875e-07	2.5619563942318347e-07	2.646358277047695e-07	2.6622134626566545e-07	2.57845407389833e-07	2.60188788985289e-07
2.192182306970815e-07	2.168157648440925e-07	2.140974970644e-07	2.2121738105342549e-07	2.167444745993375e-07	2.1523728712229652e-07	2.223484505492595e-07	2.1597304780125202e-07	2.210373847333375e-07	2.174642219188585e-07
1.8189374920042e-07	1.751409966743335e-07	1.88283625561772e-07	1.827756737782005e-07	1.7834063108068252e-07	1.84929862570041e-07	1.81963947625274e-07	1.852642114386055e-07	1.862464434765125e-07	1.773637741564525e-07
1.36217068913382e-07	1.4292623262689249e-07	1.409307076727775e-07	1.35565196401942e-07	1.45735667373933e-07	1.376009507226095e-07	1.38908167173208e-07	1.45268298439353e-07	1.37909095911974e-07	1.394780831986625e-07
1.0257713686455201e-07	9.867412543936301e-08	9.70224677843142e-08	1.05156547540725e-07	9.571588822865795e-08	9.47590829980574e-08	1.0626494077572799e-07	9.751741217200614e-08	9.9377376479067e-08	1.01067030868759e-07
5.36389943661627e-08	4.9316199159935454e-08	5.65235687233211e-08	5.197419987723175e-08	5.2200892497469945e-08	5.756942377032695e-08	4.926231154556455e-08	4.66982003466384e-08	6.05437338308023e-08	4.8561422616443404e-08
8.479597908284531e-09	1.177833422350065e-08	9.9228658001457e-09	8.014036425585595e-09	1.455813060768835e-08	5.835716487822625e-09	7.1954111602318904e-09	1.313552855818985e-08	8.127765047661205e-09	9.726619909499904e-09
-4.59132272823113e-08	-3.570536147634705e-08	-4.4388122759640905e-08	-3.7859049850649196e-08	-3.8642441175795e-08	-4.687781522960355e-08	-3.83634811740293e-08	-4.57864396885508e-08	-3.904823426381215e-08	-3.880947913259455e-08
-8.36439777884845e-08	-9.22984357387718e-08	-8.650988622349444e-08	-8.43082662527212e-08	-9.131495790626614e-08	-8.557708003564775e-08	-8.48567868061467e-08	-9.312595128818605e-08	-8.134155343952485e-08	-9.248830043162154e-08
-1.3986024818283e-07	-1.3470368045887e-07	-1.31564152141568e-07	-1.418196730895595e-07	-1.3062027377943252e-07	-1.294399464057655e-07	-1.3801992963636e-07	-1.34775096682958e-07	-1.3469598172832148e-07	-1.426242604196245e-07
-1.81939451664411e-07	-1.790833626102525e-07	-1.87388781114375e-07	-1.8238778373812549e-07	-1.8098912036633552e-07	-1.874608132368005e-07	-1.77248419177558e-07	-1.8750457002172201e-07	-1.8844193945707e-07	-1.84485855783115e-07
-2.280837108514855e-07	-2.337177678413055e-07	-2.338801270695485e-07	-2.3047899588850198e-07	-2.3574296790233902e-07	-2.258235735297345e-07	-2.29243769567218e-07	-2.3978194590767003e-07	-2.24969294393384e-07	-2.40752965794396e-07
-2.789299347227505e-07	-2.79150230397778e-07	-2.74411927705371e-07	-2.8166662346506946e-07	-2.7976946029181447e-07	-2.75358899557423e-07	-2.8078124145740547e-07	-2.75127881650416e-07	-2.774689956197495e-07	-2.916541725995e-07
-3.330947873792245e-07	-3.24994015130662e-07	-3.31999579969945e-07	-3.3301029731091097e-07	-3.26427434771369e-07	-3.32225614698715e-07	-3.29173333994952e-07	-3.28035713579318e-07	-3.31723573481243e-07	-3.29487946117993e-07
-3.67620318399994e-07	-3.759361511867795e-07	-3.769484082738355e-07	-3.69622940183958e-07	-3.7816861507162744e-07	-3.767735211113175e-07	-3.6915592119160847e-07	-3.774586801341685e-07	-3.718689258392205e-07	-3.773633558523775e-07
-4.205916718547155e-07	-4.231942067179085e-07	-4.147125852682725e-07	-4.239995219279075e-07	-4.20902644577791e-07	-4.169898137718195e-07	-4.20659812618805e-07	-4.256578844774835e-07	-4.159346397613725e-07	-4.261598137134575e-07
-4.663835811414135e-07	-4.584197063195645e-07	-4.62726040240119e-07	-4.636255599166335e-07	-4.584065204937425e-07	-4.660223007136165e-07	-4.61337357222638e-07	-4.659205374935235e-07	-4.6629324003785954e-07	-4.678800743818495e-07
-4.96455802476746e-07	-5.02176491181669e-07	-5.046840377076635e-07	-4.95819579384675e-07	-5.024451348845135e-07	-5.053389617160075e-07	-4.969994728298895e-07	-5.126979402802919e-07	-4.995361905457659e-07	-4.99290447066847e-07
-5.38695461500513e-07	-5.467163629191304e-07	-5.379087912160381e-07	-5.41463253114244e-07	-5.448639083738255e-07	-5.393767011696534e-07	-5.438730957507285e-07	-5.496241874425041e-07	-5.336411749113204e-07	-5.42295107948134e-07
-5.785749976894555e-07	-5.713783363603031e-07	-5.750542422333765e-07	-5.797221365355715e-07	-5.67591400795222e-07	-5.78516039411157e-07	-5.764662734008734e-07	-5.748861579491275e-07	-5.743025101879004e-07	-5.716694323609825e-07
-5.992937653331786e-07	-6.038086368676289e-07	-6.116295392644295e-07	-6.00217780970556e-07	-6.056735213633489e-07	-6.103543495327985e-07	-5.993490842115115e-07	-6.065906501362354e-07	-6.030046094451525e-07	-5.98204632922234e-07
-6.248345698623135e-07	-6.359293644209e-07	-6.326778125753525e-07	-6.307743504407665e-07	-6.330000394428184e-07	-6.25525383952685e-07	-6.2976646063361e-07	-6.34129821150933e-07	-6.23476513794681e-07	-6.350824480705055e-07
-6.590724203192744e-07	-6.574114541990821e-07	-6.64157501830661e-07	-6.64114220967303e-07	-6.544420958220695e-07	-6.55882626290362e-07	-6.56715209004186e-07	-6.516135542255796e-07	-6.54275467297787e-07	-6.6638990972476e-07
-6.756553739250615e-07	-6.749285017804155e-07	-6.850912740219565e-07	-6.741324250469565e-07	-6.729681530259335e-07	-6.75381859025478e-07	-6.680045714801635e-07	-6.777469650387365e-07	-6.767187505829949e-07	-6.81911166395773e-07
-6.87112652713041e-07	-6.97268426108593e-07	-6.970168035991575e-07	-6.9230714018432e-07	-6.98211870542276e-07	-6.877195366427859e-07	-6.87948650863736e-07	-6.94608360731792e-07	-6.83753990529098e-07	-7.016657170311375e-07
-7.11027261388637e-07	-7.10054085857385e-07	-7.072791834161669e-07	-7.100942872284645e-07	-7.04855063133861e-07	-7.028531132391804e-07	-7.064415615332585e-07	-7.008054748780485e-07	-7.07288141938962e-07	-7.22380453339652e-07
-7.137881661378771e-07	-7.09412935577826e-07	-7.16657636985479e-07	-7.142234943557531e-07	-7.131970716045705e-07	-7.16409429912816e-07	-7.06106680752283e-07	-7.111368913115254e-07	-7.12622550338484e-07	-7.100152842554244e-07
-7.143834039879885e-07	-7.205807980880885e-07	-7.232554770553035e-07	-7.137841907934174e-07	-7.23133473172749e-07	-7.15134856079621e-07	-7.142277496541545e-07	-7.24178876794245e-07	-7.131852015618425e-07	-7.21384937492063e-07
-7.162685571415445e-07	-7.1683871112783e-07	-7.205425563939134e-07	-7.223208791629175e-07	-7.22546242002404e-07	-7.147446564204109e-07	-7.20035504002633e-07	-7.179969361458925e-07	-7.107052024935165e-07	-7.171495158786585e-07
-7.188412209301975e-07	-7.105058193701355e-07	-7.178319313539221e-07	-7.131069264687365e-07	-7.10320825874074e-07	-7.158760058700884e-07	-7.103913182504095e-07	-7.137752882613715e-07	-7.17823868683308e-07	-7.138911891502165e-07
-7.02727749910504e-07	-7.09605935753654e-07	-7.15321081372653e-07	-7.077206706185015e-07	-7.168242655097615e-07	-7.101779374352476e-07	-7.05159484937235e-07	-7.138841343134785e-07	-7.029112876466974e-07	-7.054435261011765e-07
-6.963066726939785e-07	-7.025040108033295e-07	-6.958381419508151e-07	-6.973535320753425e-07	-6.973827032652245e-07	-6.952061181663964e-07	-6.991451806470409e-07	-6.97469712918031e-07	-6.96110033118185e-07	-7.046740449823574e-07
-6.852856179762531e-07	-6.790621321783525e-07	-6.88257831882351e-07	-6.88853517658553e-07	-6.82776223754852e-07	-6.896506022257894e-07	-6.82387199901765e-07	-6.79234975677941e-07	-6.823579167302865e-07	-6.803597182169711e-07
-6.59178914759234e-07	-6.655489283957295e-07	-6.707355771595874e-07	-6.589178298099669e-07	-6.654659500782299e-07	-6.69468842033912e-07	-6.581195694366074e-07	-6.65812756892584e-07	-6.653200941287214e-07	-6.707892723057069e-07
-6.40914278449131e-07	-6.493733076240595e-07	-6.47688041510724e-07	-6.5034609121997e-07	-6.523949053871265e-07	-6.448723217999906e-07	-6.482424061004725e-07	-6.489512492180304e-07	-6.38067427871611e-07	-6.491675975439731e-07
-6.221085473612251e-07	-6.197226127824434e-07	-6.225938193438555e-07	-6.26950460969033e-07	-6.17024417692867e-07	-6.280935684799405e-07	-6.23163749366948e-07	-6.18231410669561e-07	-6.26066982647426e-07	-6.326610153451365e-07
-5.932163594479796e-07	-5.931303576289504e-07	-6.009145300822915e-07	-5.95280571076233e-07	-6.001904014851344e-07	-6.053651802062646e-07	-5.911729203945001e-07	-5.995601134145261e-07	-5.97018860446503e-07	-5.962139931625945e-07
-5.661444313887261e-07	-5.77057255952682e-07	-5.73999432162995e-07	-5.70109473585476e-07	-5.747057556959615e-07	-5.7066092665539e-07	-5.69393911575871e-07	-5.789014798552245e-07	-5.663477898565664e-07	-5.901290285237195e-07
-5.46022525327328e-07	-5.37898600896371e-07	-5.422606736260729e-07	-5.482039816228949e-07	-5.42741578328804e-07	-5.433025498291016e-07	-5.42212073639787e-07	-5.43815593232495e-07	-5.40556818577864e-07	-5.43133625683322e-07
-5.114921791004701e-07	-5.10073485031675e-07	-5.172508855366705e-07	-5.0804432362382e-07	-5.098815486803736e-07	-5.250558305646869e-07	-5.070341381951665e-07	-5.177353736485195e-07	-5.143754236769555e-07	-5.150682534349805e-07
-4.78654713731471e-07	-4.831881742006965e-07	-4.80640146349779e-07	-4.821532408528095e-07	-4.902594162104235e-07	-4.88608080502211e-07	-4.79418819736613e-07	-4.855733808995441e-07	-4.7206196882148e-07	-4.82226700739827e-07
-4.524372607761895e-07	-4.515713355602055e-07	-4.4800634739774003e-07	-4.4891317386946146e-07	-4.4705041702289297e-07	-4.5503873181475753e-07	-4.52966961432828e-07	-4.4594207977863896e-07	-4.4756662390459e-07	-4.59867711555311e-07
-4.2385033452775e-07	-4.1487495849425203e-07	-4.215743098257005e-07	-4.21644074322102e-07	-4.193452893729995e-07	-4.274661343117765e-07	-4.15758548797357e-07	-4.179530509418735e-07	-4.1807651058429597e-07	-4.11564504361155e-07
-3.8283810511076e-07	-3.92503903299288e-07	-3.9720046487442697e-07	-3.80385009606292e-07	-3.885749751475615e-07	-3.941149256548245e-07	-3.86285792615163e-07	-3.88364001935296e-07	-3.841317158048205e-07	-3.93940794367615e-07
-3.58117481340507e-07	-3.60182840779509e-07	-3.60961364407345e-07	-3.616766464631065e-07	-3.606773232434035e-07	-3.590545428267355e-07	-3.58271287979033e-07	-3.55474969069329e-07	-3.5102095949923403e-07	-3.56181068639201e-07
-3.292308645086585e-07	-3.225801411588705e-07	-3.37992803736147e-07	-3.2395023524147797e-07	-3.187096673685045e-07	-3.3323042501369153e-07	-3.2394819157845e-07	-3.186367113983265e-07	-3.28939852494201e-07	-3.291947504635365e-07
-2.941680460822e-07	-2.970369290267405e-07	-3.0359126427011247e-07	-2.96387660085917e-07	-3.042126218133005e-07	-2.976273796662365e-07	-2.97155713440144e-07	-2.98064527584046e-07	-2.8869590039453253e-07	-2.97323853715142e-07
-2.65687922222938e-07	-2.71067683144122e-07	-2.7501771981521497e-07	-2.671718175406135e-07	-2.6702201424202e-07	-2.6468563149255294e-07	-2.74981857728562e-07	-2.6596474057779603e-07	-2.636516219922215e-07	-2.85660780861051e-07
-2.3869398930284847e-07	-2.282055467616945e-07	-2.36147501198021e-07	-2.41295824281482e-07	-2.3575033068819652e-07	-2.384794886723125e-07	-2.354085350475525e-07	-2.308779301074125e-07	-2.3600231713769752e-07	-2.3531433058113548e-07
-2.080239545421625e-07	-2.1210652136006951e-07	-2.18336628066157e-07	-2.062894445487305e-07	-2.09357514648932e-07	-2.1534922666432e-07	-2.061664328323e-07	-2.117428333292775e-07	-2.1158008216559452e-07	-2.1402739662330748e-07
-1.8443069087939101e-07	-1.833493831782295e-07	-1.80258748798695e-07	-1.832418809044925e-07	-1.91167891969673e-07	-1.80884809566375e-07	-1.79552355277243e-07	-1.8107853762213698e-07	-1.7742018485478498e-07	-1.82319181050209e-07
-1.585183316166685e-07	-1.517201705780725e-07	-1.62295468797424e-07	-1.5756989000691348e-07	-1.49951912149501e-07	-1.58827414651325e-07	-1.57576510915199e-07	-1.45729312421853e-07	-1.60384783853853e-07	-1.6554308729152448e-07
-1.235411650668115e-07	-1.22888060758401e-07	-1.295844305815295e-07	-1.226992318947525e-07	-1.28746416763181e-07	-1.31701329522125e-07	-1.227930024328155e-07	-1.26066348684651e-07	-1.29706392470973e-07	-1.241617527369545e-07
-9.243553613203415e-08	-1.0363369664648e-07	-1.04871547534936e-07	-9.593745769364875e-08	-1.01211620027202e-07	-9.838916042781675e-08	-1.01490880979347e-07	-9.9554839216827e-08	-9.823939912223575e-08	-1.119399480132155e-07
-8.01883325962647e-08	-6.642727868211686e-08	-6.415968059058925e-08	-7.476653660632135e-08	-7.025096518731135e-08	-7.291639867900975e-08	-7.294295929938729e-08	-6.55742173449905e-08	-7.35298265297456e-08	-7.498597142330225e-08
-4.9381935820488696e-08	-4.03665018922129e-08	-5.2161940420349346e-08	-4.132742244422425e-08	-3.70038573649323e-08	-4.956956088264955e-08	-4.143320300186805e-08	-4.085936762266365e-08	-4.432629495454009e-08	-5.1058243411009504e-08
-1.31847943096696e-08	-1.15611705320222e-08	-1.050683638315495e-08	-9.78272703289204e-09	-1.907663541800475e-08	-1.13006244939458e-08	-7.2208795232069e-09	-1.77330932071821e-08	-5.55747518005133e-09	-1.43254583484525e-08
7.67388901312699e-09	1.353028359130365e-08	1.778337991531855e-08	1.6735628181055e-08	2.268283803453015e-08	2.146169339134765e-08	1.2773232422879949e-08	2.364278049782355e-08	2.10712662696041e-08	6.62280560947943e-10
4.97821018363697e-08	6.003238414819644e-08	5.27064646327303e-08	5.15097249653698e-08	5.38518327708428e-08	5.258096132721085e-08	5.9138218588823146e-08	5.38973602637284e-08	5.104963133106505e-08	4.999853414844555e-08
8.966504996266534e-08	8.277325836303645e-08	7.784532193966366e-08	8.95933747813189e-08	8.40124110368401e-08	8.50302951960224e-08	8.705823180576529e-08	8.39483785952636e-08	8.709807623574605e-08	7.736717478223695e-08
1.270522341201615e-07	1.28353823498614e-07	1.328149298984595e-07	1.25269516075785e-07	1.242943528723525e-07	1.3188346748900251e-07	1.2761450740581648e-07	1.2682939086516802e-07	1.28881298522241e-07	1.165839972472755e-07
1.562530991349855e-07	1.6416039528625498e-07	1.5247328839502952e-07	1.544360027593955e-07	1.6475675295164202e-07	1.56191047366869e-07	1.56975715981427e-07	1.62444418236849e-07	1.567506610911585e-07	1.48641616206624e-07
2.04171327808901e-07	2.058237973301255e-07	2.0377695683751151e-07	2.085879775392655e-07	1.9781791543490148e-07	2.0246589102158948e-07	2.0955822755294648e-07	1.98762339707086e-07	2.03579631374895e-07	1.960869188622005e-07
2.40763296091034e-07	2.3811134937549752e-07	2.4043812970826046e-07	2.4003034894805296e-07	2.4113779033992896e-07	2.4545420259865246e-07	2.30953629625178e-07	2.4194531718539997e-07	2.4815071796526653e-07	2.31914921116064e-07
2.83476329059329e-07	2.9382753822917704e-07	2.90731472745118e-07	2.881006065535735e-07	2.88570621052078e-07	2.8718076222847403e-07	2.86134378768575e-07	2.919192048977535e-07	2.850038411850535e-07	2.8917795290791353e-07
3.3399192744811854e-07	3.312354739649015e-07	3.23500965322373e-07	3.340008299801645e-07	3.28706147030257e-07	3.266544773339165e-07	3.238996755782875e-07	3.271508914792425e-07	3.320694284525685e-07	3.23919244351564e-07
3.844881250358785e-07	3.804485031366385e-07	3.8881803106964195e-07	3.85579972999036e-07	3.74975237633597e-07	3.883331230269785e-07	3.7988344431028504e-07	3.8206991177956204e-07	3.86468462494353e-07	3.7936900113777247e-07
4.2133954053723e-07	4.25498478762186e-07	4.232201024478905e-07	4.2057031137688003e-07	4.20819946214135e-07	4.246451234734895e-07	4.134774009400995e-07	4.29352799216048e-07	4.23624943692889e-07	4.18674575968217e-07
4.81378384620215e-07	4.801894206707075e-07	4.7681849650869495e-07	4.849587702437775e-07	4.7236644661550444e-07	4.76076842801388e-07	4.85220919017571e-07	4.7920644675513e-07	4.7452545061333504e-07	4.832672331644855e-07
5.291184086786015e-07	5.226086420862085e-07	5.249081829106195e-07	5.263624871076971e-07	5.20687206915185e-07	5.304364313474014e-07	5.23764291529029e-07	5.200716444164885e-07	5.286925429004585e-07	5.194785342155285e-07
5.793651953922995e-07	5.832092415402725e-07	5.876201382193549e-07	5.811946377320825e-07	5.847291109261975e-07	5.874127484162076e-07	5.837491605120509e-07	5.88564366523721e-07	5.814315906604535e-07	5.800412839107589e-07
6.265745389555459e-07	6.315242347909344e-07	6.2351800295348e-07	6.280871855323875e-07	6.303486526348705e-07	6.269720174145886e-07	6.297205482041624e-07	6.280815864556159e-07	6.239409012209409e-07	6.258041619844475e-07
6.893329106105684e-07	6.852399295099e-07	6.899628067458355e-07	6.944544421116695e-07	6.83525940132773e-07	6.93020182609432e-07	6.940672659538905e-07	6.856107563635534e-07	6.91097627623133e-07	6.86815117774158e-07
7.257987456909799e-07	7.310895932733005e-07	7.339419309459954e-07	7.258382751728745e-07	7.282083083737194e-07	7.35054803442396e-07	7.228630937560945e-07	7.32990983749484e-07	7.299450300024265e-07	7.19857733315655e-07
7.797824122235065e-07	7.893804615832864e-07	7.8641037532634e-07	7.88541383940313e-07	7.904158428573625e-07	7.843735431834095e-07	7.874341105207825e-07	7.90221554893815e-07	7.79340141150489e-07	7.877309735704805e-07
8.33045141632751e-07	8.233868462070514e-07	8.277742827545215e-07	8.3648342268817e-07	8.287821165709289e-07	8.317298625115386e-07	8.265315676681454e-07	8.27577419215732e-07	8.33062274807658e-07	8.27599591559625e-07
8.815114219373475e-07	8.79469774588427e-07	8.895889860127665e-07	8.81283707485615e-07	8.796804118560014e-07	8.852228259570084e-07	8.722667303118199e-07	8.819630994594475e-07	8.844456741030154e-07	8.757842942941225e-07
9.15760190594008e-07	9.262409344046135e-07	9.186735022126549e-07	9.18557097406872e-07	9.252538731629801e-07	9.17759732885792e-07	9.103622886641395e-07	9.24357404983271e-07	9.175933843152545e-07	9.186573768716241e-07
9.711157429137995e-07	9.706011877596905e-07	9.700436316961656e-07	9.78683119115009e-07	9.70235120121278e-07	9.68003776051804e-07	9.737568274203855e-07	9.685651394875416e-07	9.67654281680513e-07	9.689474444484829e-07
9.887043466959952e-07	9.9193221444654e-07	9.983124743935501e-07	9.965494371041448e-07	9.932960375635848e-07	1.000690626255955e-06	9.906102724243248e-07	9.9481338736482e-07	9.9548382081635e-07	9.9079672168055e-07
1.024914247977525e-06	1.03634185165898e-06	1.03595876282706e-06	1.0355051256287449e-06	1.04074586147367e-06	1.03232552191881e-06	1.027477729281175e-06	1.0384753238665e-06	1.025716819640035e-06	1.030413549187815e-06
1.0567492546446799e-06	1.05941665481157e-06	1.05209798960006e-06	1.0622597540077248e-06	1.05821117358569e-06	1.05721050658742e-06	1.0581910169091549e-06	1.056913307593425e-06	1.0531131022163e-06	1.06094957004674e-06
1.095769892458805e-06	1.09072624411537e-06	1.096621400052095e-06	1.096012892390235e-06	1.08976969784189e-06	1.0957777311656351e-06	1.08563701928708e-06	1.089233866195675e-06	1.091396117658425e-06	1.0871501137898152e-06
1.099978270531085e-06	1.10645573045047e-06	1.1047447645753649e-06	1.0991840974838799e-06	1.1035398432569749e-06	1.105254840468175e-06	1.09687425435791e-06	1.110790087750355e-06	1.097786231980805e-06	1.102179043641755e-06
1.138147288770225e-06	1.139987929263945e-06	1.1336417117039499e-06	1.14201031578861e-06	1.13377754530594e-06	1.1369523338088998e-06	1.139628020610385e-06	1.135213372549445e-06	1.122804922602155e-06	1.1360401322236e-06
