########## EXCITATION CURVE - ROTATING COIL ##########

### Configuration Data ###
id                             	47435
file                           	FFCCV-2_D_BOA_-10.0A_230530_154740.dat
date                           	30/05/2023
hour                           	15:47:40
operator                       	Fernanda Alves
software_version               	v3.6
bench                          	1
temperature(C)                 	24.119
integrator_gain                	100
n_integration_points           	120
velocity(rps)                  	1.0
acceleration(rps^2)            	4.0
n_collections                  	1
n_turns                        	20
analysis_interval              	6-15
rotation                       	Clockwise
main_coil_current_avg(A)       	-9.996000e+00
main_coil_current_std(A)       	+3.178878e-03
main_coil_volt_avg(V)          	+0.000000e+00
main_coil_volt_std(V)          	+0.000000e+00
magnet_resistance_avg(ohm)     	+0.000000e+00
magnet_resistance_std(ohm)     	+0.000000e+00
ch_coil_current_avg(A)       	+0.000000e+00
ch_coil_current_std(A)       	+0.000000e+00
cv_coil_current_avg(A)       	+0.000000e+00
cv_coil_current_std(A)       	+0.000000e+00
qs_coil_current_avg(A)       	+0.000000e+00
qs_coil_current_std(A)       	+0.000000e+00
trim_coil_current_avg(A)   	+0.000000e+00
trim_coil_current_std(A)   	+0.000000e+00

### Rotating Coil Data ###
rotating_coil_name             	SBG-4_2020-08-06_r=13mm_b1_CALIBRATED
rotating_coil_type             	Radial
measurement_type               	N_bucked
pulse_start_collect            	232734
n_turns_main_coil              	9
main_coil_internal_radius(m)   	0.0
main_coil_external_radius(m)   	0.0129575
n_turns_bucked_coil            	0
bucked_coil_internal_radius(m) 	0.0
bucked_coil_external_radius(m) 	0.0

### Comments ###
comments                       	SI-17-SA:MA-CV-2



##### Reading Data #####

n	avg_L.Nn(T/m^n-2)	std_L.Nn(T/m^n-2)	avg_L.Sn(T/m^n-2)	std_L.Sn(T/m^n-2)	avg_L.Bn(T/m^n-2)	std_L.Bn(T/m^n-2)	avg_angle(rad)  	std_angle(rad)  	avg_Nn/SnMagnet@12.0mm	std_Nn/SnMagnet@12.0mm	avg_Sn/SnMagnet@12.0mm	std_Sn/SnMagnet@12.0mm
1   	  -4.313366e-05   	  +1.698495e-07   	  +3.088723e-04   	  +2.843162e-07   	  +3.118695e-04   	  +2.825620e-07   	  -1.387515e-01   	  +5.539244e-04   	  -1.396490e-01   	  +5.647269e-04   	  +1.000000e+00   	  +1.301781e-03   
2   	  +1.160394e-04   	  +1.574088e-05   	  -7.905588e-05   	  +1.805717e-05   	  +1.404100e-04   	  +1.651038e-05   	  -4.863708e-01   	  +6.180607e-02   	  +4.508082e-03   	  +6.115632e-04   	  -3.071369e-03   	  +7.015452e-04   
3   	  +2.068871e-03   	  +1.563667e-03   	  +2.084245e-01   	  +4.088539e-04   	  +2.084348e-01   	  +4.091283e-04   	  +3.308637e-03   	  +2.500535e-03   	  +9.644010e-04   	  +7.290011e-04   	  +9.717019e-02   	  +2.105554e-04   
4   	  -1.704732e-01   	  +5.630627e-02   	  +1.569029e-02   	  +1.216220e-01   	  +1.711938e-01   	  +5.716658e-02   	  -3.697538e-01   	  +1.770216e-01   	  -9.536551e-04   	  +3.150092e-04   	  +8.786062e-05   	  +6.804198e-04   
5   	  +1.590369e+00   	  +6.670713e+00   	  -4.688450e+01   	  +7.522357e+00   	  +4.691146e+01   	  +7.521433e+00   	  -6.781600e-03   	  +2.844402e-02   	  +1.068018e-04   	  +4.478353e-04   	  -3.147531e-03   	  +5.050184e-04   
6   	  -1.635451e+01   	  +9.478908e+02   	  -6.417464e+01   	  +2.795769e+02   	  +6.622578e+01   	  +3.580378e+02   	  +4.158872e-02   	  +2.318140e+00   	  -1.335325e-05   	  +7.636346e-04   	  -5.172489e-05   	  +2.252313e-04   
7   	  -9.003297e+03   	  +2.436907e+04   	  +2.970147e+03   	  +6.582865e+04   	  +9.480566e+03   	  +3.099818e+04   	  -1.788776e-01   	  +9.489965e-01   	  -8.713104e-05   	  +2.355850e-04   	  +2.861818e-05   	  +6.363902e-04   
8   	  -1.273489e+06   	  +6.329174e+06   	  +2.596614e+06   	  +3.972708e+06   	  +2.892089e+06   	  +4.526524e+06   	  -5.699653e-02   	  +2.569815e-01   	  -1.476402e-04   	  +7.342380e-04   	  +3.012018e-04   	  +4.608680e-04   
9   	  -9.761821e+07   	  +3.596556e+08   	  -7.814483e+07   	  +5.129201e+08   	  +1.250437e+08   	  +4.261248e+08   	  +9.952683e-02   	  +4.080276e-01   	  -1.358710e-04   	  +5.006772e-04   	  -1.087044e-04   	  +7.140371e-04   
10  	  +2.331637e+09   	  +1.182603e+10   	  -1.748375e+10   	  +4.621605e+10   	  +1.763854e+10   	  +4.583715e+10   	  -1.325779e-02   	  +7.494225e-02   	  +3.896638e-05   	  +1.975564e-04   	  -2.919919e-04   	  +7.720496e-04   
11  	  +1.193926e+11   	  +1.184588e+12   	  -1.489798e+11   	  +9.402224e+11   	  +1.909177e+11   	  +1.042630e+12   	  -6.141772e-02   	  +5.216581e-01   	  +2.394111e-05   	  +2.374657e-04   	  -2.988082e-05   	  +1.884795e-04   
12  	  +4.566957e+13   	  +1.453083e+14   	  +4.837851e+13   	  +2.706655e+14   	  +6.652961e+13   	  +2.206533e+14   	  +6.305020e-02   	  +2.677302e-01   	  +1.098087e-04   	  +3.495467e-04   	  +1.163193e-04   	  +6.511000e-04   
13  	  -1.121796e+14   	  +8.140986e+15   	  +8.698640e+15   	  +2.506934e+16   	  +8.699363e+15   	  +2.506748e+16   	  -9.919618e-04   	  +7.203644e-02   	  -3.254982e-06   	  +2.350028e-04   	  +2.510157e-04   	  +7.236674e-04   
14  	  -5.010397e+17   	  +8.371184e+17   	  +1.846127e+15   	  +4.733232e+17   	  +5.010431e+17   	  +8.371145e+17   	  -1.119366e-01   	  +6.747780e-02   	  -1.735558e-04   	  +2.899775e-04   	  +6.489698e-07   	  +1.639589e-04   
15  	  +5.505820e+18   	  +4.568682e+19   	  -4.614147e+19   	  +8.680441e+19   	  +4.646879e+19   	  +8.636277e+19   	  -7.917549e-03   	  +6.673478e-02   	  +2.290408e-05   	  +1.899107e-04   	  -1.917346e-04   	  +3.608281e-04   

magnetic_center_x(um) 	0.0
magnetic_center_y(um) 	0.0


##### Raw Data Stored(V.s) #####

##### Turn_1########### Turn_2########### Turn_3########### Turn_4########### Turn_5########### Turn_6########### Turn_7########### Turn_8########### Turn_9########### Turn_10########## Turn_11########## Turn_12########## Turn_13########## Turn_14########## Turn_15########## Turn_16########## Turn_17########## Turn_18########## Turn_19########## Turn_20#####
-1.892419411433735e-06	-1.8824734354440302e-06	-1.8780522924546301e-06	-1.8747647385453599e-06	-1.87413305070514e-06	-1.883830875613325e-06	-1.87837211171851e-06	-1.876106725262415e-06	-1.8861656906208348e-06	-1.875888585231815e-06
-1.84488963270768e-06	-1.84395100347979e-06	-1.8388398302708e-06	-1.8352951667562298e-06	-1.8451628676534199e-06	-1.841618540083935e-06	-1.839430532868765e-06	-1.84379142979195e-06	-1.84452905216395e-06	-1.8514358492892949e-06
-1.8320099644596e-06	-1.8362676144077449e-06	-1.816331989630325e-06	-1.8209019560796202e-06	-1.8296113199765599e-06	-1.818160872062815e-06	-1.8270826649317899e-06	-1.822335879637265e-06	-1.82504549684407e-06	-1.827120514690525e-06
-1.77613800929049e-06	-1.7636661777944502e-06	-1.7621439008055299e-06	-1.7721678159436502e-06	-1.7579510881662001e-06	-1.772618205677735e-06	-1.76738206107541e-06	-1.761098777137385e-06	-1.7807155904851948e-06	-1.7720897648135399e-06
-1.7380870195894449e-06	-1.74464465828819e-06	-1.734878300681165e-06	-1.713441563424645e-06	-1.728680906581065e-06	-1.7288489908649199e-06	-1.723435579492555e-06	-1.7314606242284702e-06	-1.72999265828381e-06	-1.7279500031009149e-06
-1.6602117005957999e-06	-1.6621607392156348e-06	-1.65128150911152e-06	-1.66923416486477e-06	-1.6592096898191599e-06	-1.6605608590224e-06	-1.661695903862595e-06	-1.661501727881235e-06	-1.6696947449193101e-06	-1.6726642712678799e-06
-1.61712938052004e-06	-1.61450934854217e-06	-1.5919614185120149e-06	-1.608393924925595e-06	-1.598092967470015e-06	-1.6029197075795249e-06	-1.6006658552212699e-06	-1.59761245470233e-06	-1.606153846296125e-06	-1.6050666175717301e-06
-1.521010701708595e-06	-1.514187554789245e-06	-1.5146441035086751e-06	-1.4994177502101599e-06	-1.511755651791055e-06	-1.5201952521688901e-06	-1.50781826903357e-06	-1.512616005925445e-06	-1.5220364525700998e-06	-1.5194710675815751e-06
-1.44883065161175e-06	-1.455095346614015e-06	-1.434250207808035e-06	-1.47016268613218e-06	-1.459814584449985e-06	-1.44110862891009e-06	-1.44273381692995e-06	-1.444587447281575e-06	-1.43960751643099e-06	-1.45004710702798e-06
-1.33515629158847e-06	-1.352100105691535e-06	-1.341910457881215e-06	-1.356866935679915e-06	-1.34094573695582e-06	-1.352097754078895e-06	-1.347445257238585e-06	-1.336629184720815e-06	-1.36167777441139e-06	-1.3617265983614598e-06
-1.307230896258825e-06	-1.24836791428624e-06	-1.2973171709519698e-06	-1.2661107166424999e-06	-1.2694018539601e-06	-1.2702092408286e-06	-1.261094615756635e-06	-1.265974323132035e-06	-1.26350781783934e-06	-1.263271424818065e-06
-1.1412446980332451e-06	-1.17953286462546e-06	-1.147914206285725e-06	-1.266040504220205e-06	-1.16018995811356e-06	-1.1590732782447498e-06	-1.154833769305585e-06	-1.156972056719095e-06	-1.1630743784960699e-06	-1.171572657199345e-06
-1.085784163024505e-06	-1.0937657589238301e-06	-1.02660203367624e-06	-1.031889465821e-06	-1.082949014516875e-06	-1.06916789491144e-06	-1.07446036622558e-06	-1.067889625687235e-06	-1.069548184204925e-06	-1.0763665159173e-06
-9.56692745148773e-07	-9.42086433610746e-07	-9.62973229547969e-07	-8.798209486826805e-07	-9.441300966273199e-07	-9.63487896683576e-07	-9.518477520486865e-07	-9.489512376603538e-07	-9.66613861237451e-07	-9.590385343472239e-07
-9.050982046688045e-07	-8.959762448057655e-07	-8.686039262784449e-07	-8.311039417208295e-07	-8.739206415952745e-07	-8.680949702011074e-07	-8.605948389118065e-07	-8.69167529344832e-07	-8.588810734977739e-07	-8.66733778650546e-07
-7.311265471798545e-07	-7.550558814273625e-07	-7.192791807142615e-07	-7.35333357511064e-07	-7.436582887976155e-07	-7.553035285923385e-07	-7.529704492981461e-07	-7.43311258020167e-07	-7.633147995988776e-07	-7.632089770482015e-07
-6.650976987998185e-07	-6.44993205867171e-07	-6.638323634433604e-07	-7.4337659924592e-07	-6.607995675267504e-07	-6.621433459485616e-07	-6.532017883386885e-07	-6.566013237829945e-07	-6.587786367617566e-07	-6.5562086945191e-07
-5.731188093704735e-07	-5.749022272994094e-07	-6.186684746012471e-07	-5.231583594423125e-07	-5.278307889966539e-07	-5.544452724847891e-07	-5.39082973602983e-07	-5.42766102284943e-07	-5.53447572997398e-07	-5.55467551919265e-07
-4.3559730954709296e-07	-4.3947349439572847e-07	-3.8574626557872597e-07	-4.54608414770493e-07	-4.6440324368293896e-07	-4.57520802541486e-07	-4.51784772366215e-07	-4.542465464396345e-07	-4.5426373560529053e-07	-4.579141376837235e-07
-3.4649349004212145e-07	-3.2722127187408e-07	-3.08418816246074e-07	-3.7097940051465303e-07	-3.366821158579285e-07	-3.51164519827344e-07	-3.503167356200445e-07	-3.377090145306745e-07	-3.631941642367855e-07	-3.52651242678829e-07
-2.866189508665475e-07	-2.898485823265725e-07	-2.9586451034898e-07	-2.34070943605476e-07	-2.723654371549875e-07	-2.55349394961974e-07	-2.545680717958015e-07	-2.65450829317596e-07	-2.64264608915676e-07	-2.665938808377545e-07
-1.3130386506081899e-07	-1.7279114814529949e-07	-1.87762715455583e-07	-1.3064973892089448e-07	-1.6616931603154998e-07	-1.576975349593505e-07	-1.633644445320305e-07	-1.54412332662425e-07	-1.73235336902209e-07	-1.736872803803175e-07
-1.26014375254605e-07	-4.815900647159575e-08	-2.219330725416745e-08	-1.461337477337735e-07	-1.00283776021155e-07	-8.585702687469454e-08	-8.04752852800998e-08	-8.428474313149145e-08	-9.052923946483936e-08	-8.606972880187224e-08
9.797365994046585e-09	1.58883496403884e-08	-4.964239087357335e-08	-2.87844091850745e-08	1.4813414388472601e-08	5.779565184216625e-09	1.573156499290265e-08	1.107389950405645e-08	-5.14373009075043e-09	3.7194964352951502e-09
7.437694584666926e-08	9.005332493927271e-08	1.0981767395894301e-07	1.46775387932534e-07	6.93635955073585e-08	7.80631260255431e-08	8.100056966497776e-08	6.413497466439779e-08	8.28828882859545e-08	6.997609251158195e-08
1.48319683290738e-07	1.51161816646128e-07	1.8360198552616652e-07	2.265888553409995e-07	1.752773481910965e-07	1.5845324234928597e-07	1.550802745242455e-07	1.647648576152685e-07	1.53693145250591e-07	1.47862812625043e-07
1.937463368051795e-07	2.70410351532783e-07	2.2523340284408198e-07	1.810542096336195e-07	2.211491842984885e-07	2.213827077923505e-07	2.350426913722345e-07	2.1533679671390498e-07	2.20659755001415e-07	2.247513363329645e-07
3.1509294373672547e-07	2.626646727321845e-07	2.904704437866985e-07	3.075439045119205e-07	3.047130113031845e-07	3.01221343050864e-07	2.985646931108355e-07	2.93915919655728e-07	2.898772775949895e-07	2.86838994583106e-07
3.521257973204935e-07	3.4329344970269447e-07	4.04684414831948e-07	3.7682500462206354e-07	3.55648064527288e-07	3.657150365654745e-07	3.59948239463384e-07	3.5053739523503903e-07	3.56185659882195e-07	3.5102300316226204e-07
4.4798728254140145e-07	4.57858454865325e-07	3.849830554258635e-07	3.692666429344965e-07	4.5147281980463796e-07	4.3095396719651e-07	4.34105715498869e-07	4.3608087381128796e-07	4.2470444569175504e-07	4.284737441650895e-07
4.817027391368324e-07	5.02020444912395e-07	5.345387069155559e-07	4.262628647211715e-07	4.825349859061624e-07	4.934506659993025e-07	5.015402120989475e-07	4.76056182208112e-07	5.003939131142635e-07	4.860171077325281e-07
5.608726206673695e-07	5.64575458099577e-07	5.78755735887214e-07	7.428057173797004e-07	5.65808374801726e-07	5.662950465534756e-07	5.57403768652851e-07	5.616949010800285e-07	5.59069549979132e-07	5.46717930660595e-07
6.028939716884864e-07	6.26330083264248e-07	6.081236773525095e-07	4.86002830086805e-07	6.108620178224165e-07	6.149444726588255e-07	6.28043568724437e-07	6.156312554139885e-07	6.268319285140986e-07	6.2435988013479e-07
6.901243401102845e-07	7.020699703730745e-07	6.311447853590785e-07	7.508316019766535e-07	6.95101695384938e-07	6.906557484853585e-07	7.0008134628099e-07	6.91082342143534e-07	6.907387268029565e-07	6.844291831953766e-07
7.518135120677045e-07	7.553665182058455e-07	8.11290488798014e-07	7.19806165818687e-07	7.302335504277656e-07	7.566237349010389e-07	7.596455566272005e-07	7.45108953594826e-07	7.64579799010743e-07	7.522565110207545e-07
8.250275996601569e-07	8.28393932579274e-07	8.24487176771539e-07	8.429536038079195e-07	8.404557996755016e-07	8.335448032426026e-07	8.259731157522424e-07	8.334315339197485e-07	8.244725631812235e-07	8.275362660015255e-07
8.520976800241024e-07	9.187314526570775e-07	9.15957726022081e-07	9.3541670139527e-07	8.876729819462674e-07	8.90944802449651e-07	9.04340873546557e-07	8.81819259177494e-07	9.010247083551904e-07	8.954834140695575e-07
1.003345708454125e-06	9.62744003345521e-07	9.67491012602254e-07	9.416430987130049e-07	9.788729278170605e-07	9.78380880951634e-07	9.67472535648977e-07	9.717809132325595e-07	9.74888176870063e-07	9.58829576802612e-07
1.03799570695139e-06	1.0382271727849801e-06	1.0531976482748699e-06	1.067285149360485e-06	1.043780449094445e-06	1.04741570567025e-06	1.047282559625e-06	1.041158737394105e-06	1.047493532837955e-06	1.045730719510955e-06
1.092655014076975e-06	1.157671717350665e-06	1.090359056661485e-06	1.134401730382445e-06	1.13556376277272e-06	1.122013325129995e-06	1.130127395185385e-06	1.1204897043627048e-06	1.123027653875355e-06	1.1185796353175701e-06
1.208926785807255e-06	1.1685547548265e-06	1.2569714556321099e-06	1.18184192388055e-06	1.193339068095115e-06	1.21054279134093e-06	1.20848233109414e-06	1.19019149110464e-06	1.2103583577522598e-06	1.19645081099441e-06
1.2618415325955298e-06	1.3028416680071898e-06	1.293034997047095e-06	1.316135891898175e-06	1.30815496788705e-06	1.297130945659135e-06	1.289104893089935e-06	1.29653945919029e-06	1.28811273668768e-06	1.28377199644103e-06
1.40943700330348e-06	1.36615636392857e-06	1.364001391266145e-06	1.36167475091055e-06	1.3737002240076149e-06	1.3674537819950399e-06	1.37853133139732e-06	1.36026557527204e-06	1.369187592104405e-06	1.375284874712e-06
1.43498559054909e-06	1.485992731886565e-06	1.4640685390081048e-06	1.408126595379105e-06	1.458152666487355e-06	1.4603005843128449e-06	1.45433084867363e-06	1.45399031282474e-06	1.461206067006295e-06	1.4454778124668851e-06
1.5418022013594999e-06	1.5111022395335249e-06	1.561448913776535e-06	1.58082082350607e-06	1.5413623378889848e-06	1.546064218586855e-06	1.5456735150114951e-06	1.537530217774095e-06	1.538590458949395e-06	1.533956551042875e-06
1.60986581022367e-06	1.6657489635465199e-06	1.616486606507775e-06	1.622296320533355e-06	1.6402421454130601e-06	1.6256516232715699e-06	1.6308825047421101e-06	1.63254845403985e-06	1.627445679446165e-06	1.624399221782465e-06
1.726725037087685e-06	1.70586130934693e-06	1.720363478057145e-06	1.722651148839025e-06	1.7083189680985252e-06	1.70914863929281e-06	1.7211662736830451e-06	1.69272520338372e-06	1.715930353043125e-06	1.7086264693946702e-06
1.789659443716565e-06	1.797411813413245e-06	1.7973214443144148e-06	1.757618167061735e-06	1.800430387675275e-06	1.80210708720096e-06	1.796055493059915e-06	1.7976554852338598e-06	1.803988488973545e-06	1.793588987766235e-06
1.84199513398641e-06	1.8668458523056e-06	1.8838172138662351e-06	1.87401166272112e-06	1.87642206526539e-06	1.8659424972614e-06	1.8851430752418652e-06	1.866705091515925e-06	1.868938339270865e-06	1.87749115298179e-06
1.963085135230185e-06	1.9490961778953148e-06	1.9629711380272e-06	1.973198411632865e-06	1.9433029251562446e-06	1.940405962841625e-06	1.95212483049512e-06	1.9394787557298798e-06	1.95067466961534e-06	1.9377161663672554e-06
2.01218523102435e-06	2.02757306169558e-06	2.01578006226539e-06	2.047414174057365e-06	2.01110595298848e-06	2.0239750949710196e-06	2.026251679580855e-06	2.0086602762605196e-06	2.02573387696291e-06	2.012254659575765e-06
2.0809009083676802e-06	2.0947241330303503e-06	2.084593611471265e-06	2.01902327148648e-06	2.08082476092343e-06	2.078301592973835e-06	2.07558760848782e-06	2.077985805045065e-06	2.077395886316995e-06	2.07270990699716e-06
2.120124904650335e-06	2.124175500739925e-06	2.1141878676187797e-06	2.14337025568013e-06	2.1395308567659e-06	2.132959780283455e-06	2.1506262112320753e-06	2.12360148338989e-06	2.1360350172013997e-06	2.1333694087386747e-06
2.1988226160369547e-06	2.19496328440958e-06	2.2086339902213447e-06	2.255023908901215e-06	2.1955836621143647e-06	2.19893952476007e-06	2.195059364566975e-06	2.1919727055319e-06	2.20195899487369e-06	2.185206557214535e-06
2.2311380234900997e-06	2.230669268783645e-06	2.242729904082705e-06	2.18142046151128e-06	2.23761705115026e-06	2.2306282835413897e-06	2.23466275429054e-06	2.23125336447047e-06	2.23292099349265e-06	2.227914299055375e-06
2.248223942160225e-06	2.2745366914021198e-06	2.2712021052489153e-06	2.275257852488595e-06	2.263095313992865e-06	2.2576422611566148e-06	2.266804814326075e-06	2.255632864489855e-06	2.263325548028795e-06	2.25948368552023e-06
2.284972474626405e-06	2.284735521698625e-06	2.29379930715395e-06	2.266953749767665e-06	2.28395209887838e-06	2.289715788492325e-06	2.2933417506012347e-06	2.2821321749686853e-06	2.29612180419274e-06	2.2819075400096248e-06
2.2993379138820547e-06	2.299659748814475e-06	2.3052818937688497e-06	2.33085556487868e-06	2.307493529088175e-06	2.309059926801885e-06	2.304437776956595e-06	2.30770248663259e-06	2.31041557526603e-06	2.30186578505693e-06
2.3027175166136097e-06	2.317280043371735e-06	2.30918736178857e-06	2.30543486054555e-06	2.312390033694185e-06	2.30166869755544e-06	2.31635462796514e-06	2.3040787641546247e-06	2.3103719024670348e-06	2.30767740276837e-06
2.30337193670541e-06	2.308076952885815e-06	2.3075613898978297e-06	2.311291270870965e-06	2.308871797822205e-06	2.3084735914831303e-06	2.3159857607878e-06	2.304855916008815e-06	2.321206339957175e-06	2.3067526592509598e-06
2.294607141948245e-06	2.3000774399409e-06	2.306208428990425e-06	2.29216907996471e-06	2.29717868592113e-06	2.292604688136725e-06	2.293599980021515e-06	2.294807364933255e-06	2.2962196760543e-06	2.28097204626427e-06
2.246445451419565e-06	2.263067542571905e-06	2.26700817279362e-06	2.280731285963785e-06	2.269654520432385e-06	2.2620991262555e-06	2.2676487071749397e-06	2.263735400447405e-06	2.269541419081975e-06	2.266994063120735e-06
2.23806990447868e-06	2.24837825271628e-06	2.238150979110615e-06	2.23387171672587e-06	2.241087806851525e-06	2.2364708081563247e-06	2.2434750292174348e-06	2.231342725736015e-06	2.2432801813468902e-06	2.22985583491248e-06
2.192509992937195e-06	2.1772343677638e-06	2.192064530390795e-06	2.1773291041428246e-06	2.18875435621164e-06	2.19146923655023e-06	2.187057611991115e-06	2.185831638143615e-06	2.19423898784057e-06	2.185111148946325e-06
2.12508703043604e-06	2.154558330857775e-06	2.16422300923152e-06	2.1376023107676852e-06	2.151211426734865e-06	2.13504599628365e-06	2.1404291726417048e-06	2.136583950687215e-06	2.13575237580707e-06	2.13481374657918e-06
2.065119798544075e-06	2.07761604201515e-06	2.073758502092925e-06	2.0818516316009e-06	2.082959576910305e-06	2.077643365510315e-06	2.089392020252325e-06	2.07567025086053e-06	2.08921486546398e-06	2.0864128634907898e-06
2.02201676188429e-06	2.0215863048633503e-06	2.029143266781995e-06	2.00251472961133e-06	2.014509743730695e-06	2.0158183599509046e-06	2.0105272324141497e-06	2.003216405910455e-06	2.0149025749562902e-06	1.996718789314535e-06
1.9145147120978747e-06	1.904216442199035e-06	1.909707568756425e-06	1.93883284623508e-06	1.93082549458235e-06	1.92708553527144e-06	1.929214304254665e-06	1.92823782526804e-06	1.9281493598550703e-06	1.92956973364732e-06
1.86241138351321e-06	1.85764220191219e-06	1.862017208509245e-06	1.9188130113431903e-06	1.8572790457934148e-06	1.848158373718785e-06	1.8553165693898799e-06	1.843476089788975e-06	1.848664306293805e-06	1.8390621136182049e-06
1.7517197636607798e-06	1.791453163946075e-06	1.73828309925765e-06	1.715757117608195e-06	1.7512440660990849e-06	1.7586112193155798e-06	1.760665408596315e-06	1.75160296691936e-06	1.7631318019082999e-06	1.75420149844331e-06
1.6577229109773199e-06	1.69024078104445e-06	1.716220161256085e-06	1.6260546448166348e-06	1.6776381551158e-06	1.66793081177733e-06	1.65954731414792e-06	1.66577651100409e-06	1.663844829522355e-06	1.650617794552825e-06
1.553757126089185e-06	1.5201772231425899e-06	1.5660726313626e-06	1.591873401025825e-06	1.5676582899002699e-06	1.5588501582901798e-06	1.5728502017961098e-06	1.5636276265238249e-06	1.565669385854145e-06	1.571468685596865e-06
1.471859318371995e-06	1.57551715403819e-06	1.477148542221905e-06	1.4332007168606799e-06	1.46912450532026e-06	1.46876470864741e-06	1.464527663301595e-06	1.45499064387891e-06	1.470480601711185e-06	1.450744751991995e-06
1.344218957228815e-06	1.2484562677175151e-06	1.348847825965955e-06	1.3279101904118951e-06	1.352224965103175e-06	1.3537919227243752e-06	1.3516474763265051e-06	1.353775573420545e-06	1.357333674718815e-06	1.3536494822122298e-06
1.26446302033445e-06	1.29007633290718e-06	1.291446091045195e-06	1.299309658406425e-06	1.26523860444688e-06	1.24865716259171e-06	1.250481677744005e-06	1.2499277050888098e-06	1.2497795535181e-06	1.24564127588642e-06
1.10843007689693e-06	1.11854279339212e-06	1.067246067805075e-06	1.134644394369775e-06	1.13467776486662e-06	1.1379955537902e-06	1.1446658459135599e-06	1.13504450439471e-06	1.14842260245508e-06	1.148711738778855e-06
1.055402004794855e-06	1.0905381151356899e-06	1.02365490363318e-06	1.0446348682078648e-06	1.039512944771915e-06	1.04765926550917e-06	1.036360440593755e-06	1.0361650328147349e-06	1.04044104773525e-06	1.0283730216541702e-06
9.37886006226991e-07	9.183097861864885e-07	9.89549359360825e-07	8.907900439680965e-07	9.410845348157025e-07	9.34580199327637e-07	9.420971838381e-07	9.385301800079811e-07	9.367338842025395e-07	9.451861944853225e-07
8.261007187115684e-07	8.112247556369194e-07	8.66831034613867e-07	8.87732556123002e-07	8.369815725473061e-07	8.362759768942735e-07	8.339496164922265e-07	8.256814598439745e-07	8.375185240084025e-07	8.250050913716715e-07
7.115774266708315e-07	7.324274926645949e-07	6.724916156031021e-07	7.532938519716366e-07	7.303451400275585e-07	7.349844790383075e-07	7.31890877148091e-07	7.316857829664406e-07	7.375321149538835e-07	7.340476975059225e-07
6.585583130913545e-07	7.35061242380698e-07	6.83881481506926e-07	6.235134677013335e-07	6.49263173784233e-07	6.424943939009755e-07	6.410142779600395e-07	6.376194457402255e-07	6.395567262984365e-07	6.322020590233024e-07
5.512844816735115e-07	5.00530194642541e-07	5.270421590352745e-07	5.557028811154224e-07	5.46743406459861e-07	5.440468351025965e-07	5.589245338910555e-07	5.503745197188609e-07	5.517760806128475e-07	5.541675582776514e-07
4.28148297828571e-07	4.62739562010435e-07	5.04906992944155e-07	5.52202730261772e-07	4.620027794999655e-07	4.688335131674795e-07	4.6080720863981046e-07	4.57995016347446e-07	4.680851685634015e-07	4.521000843738155e-07
3.89922812900054e-07	3.749454785406535e-07	3.4892732472262945e-07	3.29200769471024e-07	3.78277713082302e-07	3.8245440038050246e-07	3.8568993886651703e-07	3.9002561194929896e-07	3.72546694080741e-07	3.901519551163785e-07
2.879286869017375e-07	3.307189591339865e-07	3.645332674295775e-07	2.6654371311000404e-07	2.978156206268235e-07	3.020220950134405e-07	3.052049181917385e-07	2.9595602725865697e-07	2.9885562113916954e-07	2.96046900274425e-07
2.53907492719937e-07	2.281367201106835e-07	1.7633302611838298e-07	2.5617262721766147e-07	2.18268123362002e-07	2.317547875208325e-07	2.295176344091305e-07	2.303303404005585e-07	2.25723825977295e-07	2.2682719404085148e-07
1.710981972990535e-07	1.581142462469785e-07	2.0204447650937098e-07	1.9063295617623e-07	1.559403627027255e-07	1.6050542996030101e-07	1.53608263246936e-07	1.59658961535997e-07	1.544775899020545e-07	1.52319285788882e-07
5.377083512669495e-08	1.000001407902915e-07	8.249238067747725e-08	5.724246918248275e-08	9.08929204968025e-08	8.574333762112456e-08	1.012211104623095e-07	9.015610999086e-08	8.206955239842295e-08	9.95352564459125e-08
3.967876379462175e-08	6.028128410661964e-08	3.58695998947707e-08	4.22915799624932e-08	1.8407757460537902e-08	3.211183901897135e-08	2.5653974118355303e-08	1.59439747182642e-08	2.7224277188157502e-08	1.394875946303255e-08
-3.618986358589315e-08	-5.0054951845626596e-08	-4.22746287576091e-08	-5.33471074959418e-08	-3.838961836422225e-08	-3.551753694708625e-08	-3.289217184843355e-08	-3.59864981192041e-08	-4.4644728447451295e-08	-3.39632822310401e-08
-1.242358285225065e-07	-9.063187054181765e-08	-5.9957279532341e-08	-9.62047016273053e-08	-9.917661458302399e-08	-1.018943434516835e-07	-1.01566916441705e-07	-1.06763916498658e-07	-1.11213068869652e-07	-1.04408860828194e-07
-1.464527131389775e-07	-1.76289311326671e-07	-1.91300716068067e-07	-1.41198441525606e-07	-1.6743614914108552e-07	-1.66139696915479e-07	-1.54423432832108e-07	-1.660695264859995e-07	-1.65252271244787e-07	-1.66430163019986e-07
-2.452346907944065e-07	-2.170099968167925e-07	-2.01756669966328e-07	-2.654749893338665e-07	-2.2801477221887799e-07	-2.156914002426675e-07	-2.2595852527728e-07	-2.2806264432513148e-07	-2.26559096248056e-07	-2.389678681424975e-07
-2.3646211332106202e-07	-2.773669244504385e-07	-2.8246057254927854e-07	-1.799585822937225e-07	-2.7720827461054804e-07	-2.93236723649714e-07	-2.7924897011643996e-07	-2.82476865862655e-07	-2.9107757967491245e-07	-2.82891141552012e-07
-3.94889193984259e-07	-3.47558070501454e-07	-3.45237253185331e-07	-4.201623906397015e-07	-3.58107598970058e-07	-3.46177002228398e-07	-3.471345563354585e-07	-3.6284984901154996e-07	-3.506420419796905e-07	-3.59535083589401e-07
-4.3142840496556454e-07	-4.118956057652925e-07	-3.984961472269885e-07	-4.10747067149959e-07	-4.20342176994333e-07	-4.167505652219515e-07	-4.0959200561019997e-07	-4.129868658253885e-07	-4.1446625388629196e-07	-4.179561864248025e-07
-4.87773258157639e-07	-4.626071158497445e-07	-5.18332347212441e-07	-2.04987211276369e-07	-4.814223933636055e-07	-4.797233535213864e-07	-4.8367288627564e-07	-4.898081306237635e-07	-4.88538036051966e-07	-4.873532714100124e-07
-5.386843193378175e-07	-5.92984389697944e-07	-5.219129008082505e-07	-4.820001620942175e-07	-5.51322891340032e-07	-5.582353435328975e-07	-5.44867659755289e-07	-5.53594436780684e-07	-5.599772723030345e-07	-5.544393934542726e-07
-6.38534558845557e-07	-5.786644149452569e-07	-6.037590850383144e-07	-6.817575837203415e-07	-6.3199226161716e-07	-6.198557028369445e-07	-6.28357005041355e-07	-6.372369728069384e-07	-6.262177657845211e-07	-6.38150966096896e-07
-6.901306110762411e-07	-7.357182380474445e-07	-6.876305673131735e-07	-7.718887778196226e-07	-6.945099289623479e-07	-7.013433781821735e-07	-6.98050841094765e-07	-6.95589151007469e-07	-7.098505594171991e-07	-7.02250820552331e-07
-7.95322257829393e-07	-7.35669302116566e-07	-8.41398236275407e-07	-8.64675278080562e-07	-7.8192428304643e-07	-7.792450688270685e-07	-7.76457624454036e-07	-7.914756361060794e-07	-7.860412841864966e-07	-7.839097716555855e-07
-8.857760147407325e-07	-8.616394026716734e-07	-8.350612571916565e-07	-9.05771269685833e-07	-8.58591993164748e-07	-8.605718267062845e-07	-8.582426667658026e-07	-8.63783681097592e-07	-8.645354131431665e-07	-8.70896356275369e-07
-9.496526899965815e-07	-9.77375958655061e-07	-9.396298946740325e-07	-9.869207048042599e-07	-9.503038626235605e-07	-9.400527369507445e-07	-9.504629883850144e-07	-9.522429348862319e-07	-9.556094357776944e-07	-9.551892810577225e-07
-1.0373687223364498e-06	-9.818670901040554e-07	-1.0177534767304001e-06	-1.027917592750705e-06	-1.0230821180808052e-06	-1.03365552661223e-06	-1.019248542206835e-06	-1.02687000548921e-06	-1.036410944266295e-06	-1.027586239388e-06
-1.09974154156571e-06	-1.11250497297986e-06	-1.111911358861765e-06	-1.12318174046802e-06	-1.133820770178155e-06	-1.10527902847982e-06	-1.1120906412993598e-06	-1.1254376084938298e-06	-1.11496106399068e-06	-1.121388580145015e-06
-1.208020183298825e-06	-1.20621168150626e-06	-1.1905954085022801e-06	-1.216687554120225e-06	-1.196518895767455e-06	-1.19565820568798e-06	-1.199805665805845e-06	-1.19423324065313e-06	-1.20566711530064e-06	-1.2026661221401e-06
-1.29046580468685e-06	-1.27738748119552e-06	-1.28370917479977e-06	-1.284995058767415e-06	-1.285568404228265e-06	-1.28175431314066e-06	-1.2870306591143599e-06	-1.28890220651059e-06	-1.2931684790374298e-06	-1.2853305554469248e-06
-1.365679546551895e-06	-1.3639382336807848e-06	-1.36036176741113e-06	-1.35652292840439e-06	-1.367035530961125e-06	-1.3608822575858148e-06	-1.35631475472987e-06	-1.3697402209802452e-06	-1.3659711464700051e-06	-1.36998960385844e-06
-1.4621954238691299e-06	-1.444835038455605e-06	-1.4385850130337151e-06	-1.452527721994545e-06	-1.458126798752255e-06	-1.44128768738528e-06	-1.4484343489585352e-06	-1.4536925539232548e-06	-1.4494173228736198e-06	-1.4564503231899601e-06
-1.52579780035422e-06	-1.4867001192442549e-06	-1.513261131549365e-06	-1.518874653925045e-06	-1.51257849211081e-06	-1.5182211296858201e-06	-1.511371555124865e-06	-1.5133687458046e-06	-1.52487910384046e-06	-1.5185627853496899e-06
-1.6049546360363e-06	-1.594200713270605e-06	-1.60326718628267e-06	-1.5946555822665799e-06	-1.604094393883605e-06	-1.5938689119821051e-06	-1.5864060145532999e-06	-1.601095304408925e-06	-1.591693222735655e-06	-1.59708770922816e-06
-1.632786190839495e-06	-1.6400263569950999e-06	-1.631887315057185e-06	-1.6490201539905349e-06	-1.648189922889745e-06	-1.642411003785965e-06	-1.6452678767109049e-06	-1.644233503270705e-06	-1.65292080680525e-06	-1.65961416712429e-06
-1.72053413791703e-06	-1.7137641822269598e-06	-1.689849405579905e-06	-1.724688316926745e-06	-1.7127990133757701e-06	-1.71262230651322e-06	-1.716948601142885e-06	-1.7186779319903599e-06	-1.723150810448975e-06	-1.716786899805795e-06
-1.774216630110905e-06	-1.7565144770518148e-06	-1.7866265358182599e-06	-1.7573190643818802e-06	-1.754750319946445e-06	-1.76273964257189e-06	-1.7547378899960299e-06	-1.76702629573767e-06	-1.770129416059255e-06	-1.76990242948657e-06
-1.813066384101755e-06	-1.8056957594576401e-06	-1.809385775004485e-06	-1.8081633845672851e-06	-1.820291992657695e-06	-1.808561254961275e-06	-1.81294085280093e-06	-1.822169027150085e-06	-1.814394261145925e-06	-1.8182147351812799e-06
-1.84274294667788e-06	-1.8361990817079201e-06	-1.82090643534151e-06	-1.83423324585846e-06	-1.827660265690155e-06	-1.833479162200935e-06	-1.835874559219745e-06	-1.8325378454163048e-06	-1.8430962484212849e-06	-1.84407530298394e-06
-1.8759479354454549e-06	-1.86404944940928e-06	-1.8781696491035398e-06	-1.868190302616005e-06	-1.871220410975875e-06	-1.8743374170069549e-06	-1.86372940618201e-06	-1.87699899413457e-06	-1.87553069224581e-06	-1.87230080882771e-06
-1.87610818102248e-06	-1.8741922889380701e-06	-1.86910787931577e-06	-1.875815013363595e-06	-1.8819500337482302e-06	-1.872125669705935e-06	-1.87530101811737e-06	-1.8844658109177748e-06	-1.8816924762181198e-06	-1.8918169507745402e-06
-1.8982205028806198e-06	-1.88837441442003e-06	-1.8919994806763648e-06	-1.8993521882748901e-06	-1.8918420346377752e-06	-1.891566336098685e-06	-1.894138775924145e-06	-1.8881894209248549e-06	-1.897551973115935e-06	-1.8971091981252899e-06
-1.88838314898042e-06	-1.8691412498126149e-06	-1.8795133155440498e-06	-1.880346234202565e-06	-1.8792696437234348e-06	-1.88340086651818e-06	-1.876685781780845e-06	-1.885830193941325e-06	-1.8931967872503298e-06	-1.8856335543656302e-06
