########## EXCITATION CURVE - ROTATING COIL ##########

### Configuration Data ###
id                             	47434
file                           	FFCCV-2_D_BOA_-08.0A_230530_154711.dat
date                           	30/05/2023
hour                           	15:47:11
operator                       	Fernanda Alves
software_version               	v3.6
bench                          	1
temperature(C)                 	24.123
integrator_gain                	100
n_integration_points           	120
velocity(rps)                  	1.0
acceleration(rps^2)            	4.0
n_collections                  	1
n_turns                        	20
analysis_interval              	6-15
rotation                       	Clockwise
main_coil_current_avg(A)       	-7.995250e+00
main_coil_current_std(A)       	+4.435206e-03
main_coil_volt_avg(V)          	+0.000000e+00
main_coil_volt_std(V)          	+0.000000e+00
magnet_resistance_avg(ohm)     	+0.000000e+00
magnet_resistance_std(ohm)     	+0.000000e+00
ch_coil_current_avg(A)       	+0.000000e+00
ch_coil_current_std(A)       	+0.000000e+00
cv_coil_current_avg(A)       	+0.000000e+00
cv_coil_current_std(A)       	+0.000000e+00
qs_coil_current_avg(A)       	+0.000000e+00
qs_coil_current_std(A)       	+0.000000e+00
trim_coil_current_avg(A)   	+0.000000e+00
trim_coil_current_std(A)   	+0.000000e+00

### Rotating Coil Data ###
rotating_coil_name             	SBG-4_2020-08-06_r=13mm_b1_CALIBRATED
rotating_coil_type             	Radial
measurement_type               	N_bucked
pulse_start_collect            	232734
n_turns_main_coil              	9
main_coil_internal_radius(m)   	0.0
main_coil_external_radius(m)   	0.0129575
n_turns_bucked_coil            	0
bucked_coil_internal_radius(m) 	0.0
bucked_coil_external_radius(m) 	0.0

### Comments ###
comments                       	SI-17-SA:MA-CV-2



##### Reading Data #####

n	avg_L.Nn(T/m^n-2)	std_L.Nn(T/m^n-2)	avg_L.Sn(T/m^n-2)	std_L.Sn(T/m^n-2)	avg_L.Bn(T/m^n-2)	std_L.Bn(T/m^n-2)	avg_angle(rad)  	std_angle(rad)  	avg_Nn/SnMagnet@12.0mm	std_Nn/SnMagnet@12.0mm	avg_Sn/SnMagnet@12.0mm	std_Sn/SnMagnet@12.0mm
1   	  -4.265876e-05   	  +2.432224e-07   	  +2.449860e-04   	  +2.013246e-07   	  +2.486723e-04   	  +2.026813e-07   	  -1.723988e-01   	  +9.735421e-04   	  -1.741268e-01   	  +1.003060e-03   	  +1.000000e+00   	  +1.162172e-03   
2   	  +8.678347e-05   	  +7.674704e-06   	  -9.487050e-05   	  +1.097743e-05   	  +1.285760e-04   	  +9.614552e-06   	  -3.704543e-01   	  +3.626466e-02   	  +4.250775e-03   	  +3.759415e-04   	  -4.646773e-03   	  +5.377143e-04   
3   	  +2.415918e-03   	  +7.465669e-04   	  +1.656700e-01   	  +7.186948e-04   	  +1.656877e-01   	  +7.187009e-04   	  +4.860559e-03   	  +1.501945e-03   	  +1.420006e-03   	  +4.388251e-04   	  +9.737893e-02   	  +4.299534e-04   
4   	  -1.157297e-01   	  +4.979914e-02   	  +3.647116e-02   	  +4.334755e-02   	  +1.213404e-01   	  +4.925103e-02   	  -3.163768e-01   	  +9.059082e-02   	  -8.162137e-04   	  +3.512570e-04   	  +2.573353e-04   	  +3.057504e-04   
5   	  +1.453467e+00   	  +1.611209e+00   	  -3.962741e+01   	  +4.832027e+00   	  +3.965406e+01   	  +4.829141e+00   	  -7.332375e-03   	  +8.169846e-03   	  +1.230218e-04   	  +1.363753e-04   	  -3.354235e-03   	  +4.089995e-04   
6   	  -1.057117e+02   	  +2.142819e+02   	  -2.897675e+01   	  +1.131748e+02   	  +1.096112e+02   	  +2.088131e+02   	  +2.172094e-01   	  +1.869836e-01   	  -1.073530e-04   	  +2.176458e-04   	  -2.940228e-05   	  +1.149515e-04   
7   	  -8.410306e+03   	  +1.233018e+04   	  -2.957279e+04   	  +1.436275e+04   	  +3.074546e+04   	  +1.422071e+04   	  +3.958257e-02   	  +5.805143e-02   	  -1.024573e-04   	  +1.502850e-04   	  -3.604978e-04   	  +1.750589e-04   
8   	  -2.079927e+05   	  +1.126781e+06   	  +5.142475e+05   	  +8.419348e+05   	  +5.547175e+05   	  +8.875213e+05   	  -4.804320e-02   	  +2.458989e-01   	  -3.037907e-05   	  +1.648036e-04   	  +7.523628e-05   	  +1.231419e-04   
9   	  -1.433277e+07   	  +8.321960e+07   	  +7.185801e+07   	  +7.415902e+07   	  +7.327347e+07   	  +7.452596e+07   	  -2.187509e-02   	  +1.256952e-01   	  -2.518973e-05   	  +1.460610e-04   	  +1.261054e-04   	  +1.301586e-04   
10  	  -5.997885e+08   	  +1.114836e+10   	  -9.618866e+08   	  +8.595084e+09   	  +1.133566e+09   	  +9.380225e+09   	  +5.575591e-02   	  +9.259563e-01   	  -1.257255e-05   	  +2.348016e-04   	  -2.021408e-05   	  +1.810256e-04   
11  	  +1.400478e+11   	  +5.241389e+11   	  +7.649469e+10   	  +3.607139e+11   	  +1.595770e+11   	  +4.914194e+11   	  +9.735200e-02   	  +2.302435e-01   	  +3.543914e-05   	  +1.324700e-04   	  +1.933685e-05   	  +9.116623e-05   
12  	  -5.810556e+12   	  +2.493842e+13   	  +5.580052e+12   	  +3.314839e+13   	  +8.056025e+12   	  +2.916717e+13   	  -6.713598e-02   	  +3.051138e-01   	  -1.764083e-05   	  +7.563475e-05   	  +1.690278e-05   	  +1.005344e-04   
13  	  +1.542764e+15   	  +1.862024e+15   	  +1.020040e+15   	  +2.560732e+15   	  +1.849487e+15   	  +2.099314e+15   	  +7.589260e-02   	  +9.857611e-02   	  +5.613438e-05   	  +6.776709e-05   	  +3.712752e-05   	  +9.319612e-05   
14  	  +3.948258e+16   	  +1.400945e+17   	  +6.598239e+16   	  +2.290293e+17   	  +7.689311e+16   	  +2.092825e+17   	  +3.851628e-02   	  +1.562203e-01   	  +1.726439e-05   	  +6.118374e-05   	  +2.885763e-05   	  +1.000244e-04   
15  	  +9.630201e+18   	  +1.678277e+19   	  -1.478973e+19   	  +1.614110e+19   	  +1.764871e+19   	  +1.633479e+19   	  -3.847847e-02   	  +6.268376e-02   	  +5.049293e-05   	  +8.795484e-05   	  -7.755061e-05   	  +8.459203e-05   

magnetic_center_x(um) 	0.0
magnetic_center_y(um) 	0.0


##### Raw Data Stored(V.s) #####

##### Turn_1########### Turn_2########### Turn_3########### Turn_4########### Turn_5########### Turn_6########### Turn_7########### Turn_8########### Turn_9########### Turn_10########## Turn_11########## Turn_12########## Turn_13########## Turn_14########## Turn_15########## Turn_16########## Turn_17########## Turn_18########## Turn_19########## Turn_20#####
-1.45528470739037e-06	-1.44180269046479e-06	-1.455931288774355e-06	-1.443412537014105e-06	-1.447612292508675e-06	-1.446879485342665e-06	-1.438521631484965e-06	-1.43982319286824e-06	-1.433194781838725e-06	-1.4342815626373252e-06
-1.411810675903995e-06	-1.41218581404739e-06	-1.417462383983495e-06	-1.41546620113803e-06	-1.4216518371769e-06	-1.416493743704685e-06	-1.420629333779625e-06	-1.418212324324215e-06	-1.410157380519075e-06	-1.42438597833945e-06
-1.404939600888135e-06	-1.40166649259782e-06	-1.400484191549315e-06	-1.402852377054655e-06	-1.3972647224140751e-06	-1.394520726876155e-06	-1.397914663243985e-06	-1.38430017216234e-06	-1.38758324680972e-06	-1.387952002005365e-06
-1.352726978325765e-06	-1.34103151481205e-06	-1.35739616041499e-06	-1.35513110990398e-06	-1.3528002142489e-06	-1.35982044866974e-06	-1.353849929159645e-06	-1.354117565028515e-06	-1.35541968631928e-06	-1.356176345552835e-06
-1.319316055514615e-06	-1.32083530900171e-06	-1.321620299563715e-06	-1.3143699430886399e-06	-1.32242757445052e-06	-1.3123839505626452e-06	-1.312654050024865e-06	-1.309298747287635e-06	-1.2988693470111e-06	-1.3042334865076e-06
-1.26354981091488e-06	-1.2554454832521801e-06	-1.26035979292307e-06	-1.26717420528203e-06	-1.26733579463644e-06	-1.26511217729348e-06	-1.271976981343285e-06	-1.25527112800227e-06	-1.26317209719644e-06	-1.267988982931565e-06
-1.22098596534625e-06	-1.20720809320603e-06	-1.2193173284917698e-06	-1.214705256984255e-06	-1.20889083973438e-06	-1.21407524886749e-06	-1.20649622658645e-06	-1.20109815668463e-06	-1.201615287414375e-06	-1.19288475900663e-06
-1.1418902715829598e-06	-1.1372188498627898e-06	-1.143445583124625e-06	-1.139894648644985e-06	-1.14941587867133e-06	-1.1476283174261801e-06	-1.14848217663211e-06	-1.1465201481543698e-06	-1.139125223516915e-06	-1.1522661446861149e-06
-1.089027596208e-06	-1.09664480419286e-06	-1.07691836092226e-06	-1.08607733068339e-06	-1.088866230815995e-06	-1.0794585500658549e-06	-1.08324005452651e-06	-1.0730018067304951e-06	-1.07063182952099e-06	-1.071359709499315e-06
-1.0132603296145399e-06	-1.00380292906274e-06	-1.00525868901939e-06	-1.01590768508659e-06	-1.0101454512327101e-06	-1.0158855127425e-06	-1.01287780069011e-06	-1.0047468214224151e-06	-1.01270299751342e-06	-1.006661817655235e-06
-9.397438918768205e-07	-9.4266851363041e-07	-9.436197967716125e-07	-9.3246637987932e-07	-9.40342097237614e-07	-9.396479237011205e-07	-9.32013918486537e-07	-9.32688999171219e-07	-9.20726515687464e-07	-9.20133069541813e-07
-8.511789275190025e-07	-8.55571123281615e-07	-8.49175633845755e-07	-8.578753673305181e-07	-8.607937181182495e-07	-8.518552400005565e-07	-8.644267350633064e-07	-8.49684981858434e-07	-8.521136373928865e-07	-8.6054231957181e-07
-7.867234197079165e-07	-7.84140677580996e-07	-7.777048747925584e-07	-7.82836260668734e-07	-7.744013635147015e-07	-7.816462328947e-07	-7.750882022606135e-07	-7.657791772431104e-07	-7.67064277340565e-07	-7.60261958987526e-07
-6.878668483523595e-07	-6.808178906681219e-07	-6.890485335020345e-07	-6.85964506033049e-07	-6.90873944506609e-07	-6.92200757725957e-07	-6.801996406124885e-07	-6.851610945091071e-07	-6.85890038312254e-07	-6.87863656878583e-07
-6.120842962787094e-07	-6.211800524624501e-07	-6.129534409637459e-07	-6.081469135210275e-07	-6.126103855308555e-07	-6.011920203263345e-07	-6.019322182737735e-07	-6.02432439791312e-07	-5.92009086517442e-07	-5.98895111068013e-07
-5.211470590892986e-07	-5.18024341999949e-07	-5.159826386602795e-07	-5.3100949685362e-07	-5.20303054258837e-07	-5.200176693165254e-07	-5.19561960459217e-07	-5.10973144685062e-07	-5.24063562181722e-07	-5.210924121001505e-07
-4.45482759516838e-07	-4.443500382933175e-07	-4.435858762974265e-07	-4.38381114520357e-07	-4.382169495898185e-07	-4.42363037933545e-07	-4.2366147766872704e-07	-4.335471795968425e-07	-4.31371322378047e-07	-4.231325048920225e-07
-3.493178323310575e-07	-3.5244760425714496e-07	-3.511685511625525e-07	-3.5733806186049e-07	-3.657468113260715e-07	-3.5554784105328497e-07	-3.520715702620615e-07	-3.50676560287875e-07	-3.4788374080106704e-07	-3.57089518843136e-07
-2.83681955153292e-07	-2.85401487616343e-07	-2.744991333258975e-07	-2.779586068868065e-07	-2.7274113520547853e-07	-2.73532228760602e-07	-2.6725174436140597e-07	-2.656785997600775e-07	-2.67628646213296e-07	-2.65869920212943e-07
-2.014014505391295e-07	-1.8051238697578399e-07	-1.92902345972356e-07	-1.9961912443019298e-07	-1.91852477087199e-07	-2.0242449984665048e-07	-1.9099149305643948e-07	-1.9177529381409248e-07	-1.92854403877617e-07	-1.953559593914985e-07
-1.19525745176953e-07	-1.22833511753113e-07	-1.22918659712875e-07	-1.18859567024317e-07	-1.1924579133906752e-07	-1.223105579839945e-07	-1.10694146435742e-07	-1.128990978572135e-07	-1.06501123831054e-07	-1.167641615396105e-07
-4.61657946360154e-08	-4.17873831004558e-08	-3.827174380077565e-08	-5.170394294040225e-08	-4.7690423237151846e-08	-4.94860121591459e-08	-5.0140512737325e-08	-3.822063822767405e-08	-4.551590979673619e-08	-5.29131790472045e-08
1.0826355572035e-08	1.577034034916385e-08	1.7253670510087348e-08	2.0186396927352602e-08	2.863884368764785e-08	1.64146243619668e-08	3.33534692842358e-08	3.2048579949869046e-08	2.9183220924268348e-08	3.93252100927576e-08
9.571092604687795e-08	9.778725967634815e-08	9.37363346409354e-08	8.93470433993581e-08	8.886732150159864e-08	8.97198369287351e-08	9.495442778728285e-08	9.263419837424104e-08	9.74696310507247e-08	8.758950020393726e-08
1.4557557577181248e-07	1.40230389149562e-07	1.5207424219452249e-07	1.47388108899783e-07	1.526812241081275e-07	1.53999106800055e-07	1.58982131139867e-07	1.5927556475505598e-07	1.61591538869716e-07	1.4921027243983197e-07
2.09872769687502e-07	2.190307596095395e-07	2.13133084088223e-07	2.04359960704928e-07	2.210295040328055e-07	2.0970353759250452e-07	2.1456574785362149e-07	2.1636961641037702e-07	2.071127467929035e-07	2.083524383778485e-07
2.659395727278465e-07	2.650327742514995e-07	2.61661234191051e-07	2.74741265400324e-07	2.749132130475345e-07	2.68772033678047e-07	2.842018854209795e-07	2.72070841731412e-07	2.7992682234408395e-07	2.7668221335377654e-07
3.25076237572853e-07	3.246545711021655e-07	3.3003181243885646e-07	3.21788431705311e-07	3.2548516614380896e-07	3.28178462041272e-07	3.2011654738541895e-07	3.251503133583065e-07	3.2334816651772296e-07	3.1279497065387747e-07
3.69240075315231e-07	3.7535510699626753e-07	3.785882658746615e-07	3.7302681491269053e-07	3.87433407382744e-07	3.72806071311474e-07	3.815998132950325e-07	3.876979357642565e-07	3.8173015980194603e-07	3.899608586266075e-07
4.29150280609738e-07	4.4348708058801547e-07	4.3301375555411503e-07	4.296367843892405e-07	4.35098543789521e-07	4.2314345108709647e-07	4.41206324666198e-07	4.3118862450338403e-07	4.3367254292551897e-07	4.3275353846185147e-07
4.86261563423826e-07	4.702961319935415e-07	4.76841060788028e-07	4.808838741610445e-07	4.77893071320073e-07	4.83164098170648e-07	4.865184490654405e-07	4.879459896756309e-07	4.91861648015412e-07	4.88706624253153e-07
5.322467248447225e-07	5.3576361693784e-07	5.447123413659491e-07	5.23684728648302e-07	5.34138988825864e-07	5.300760187765096e-07	5.28274179885144e-07	5.383035261274929e-07	5.30336375845744e-07	5.315470642130539e-07
5.771660460141385e-07	5.840394166512e-07	5.788665976069745e-07	5.80518101287434e-07	5.89263075312361e-07	5.7129989329495e-07	5.919456489778446e-07	5.893950455515864e-07	5.933284529647105e-07	5.96468639173461e-07
6.36030315774837e-07	6.36258142208166e-07	6.42897191482946e-07	6.338170007325495e-07	6.350224819584295e-07	6.383341118976495e-07	6.361547272603865e-07	6.336876060686645e-07	6.50676828684042e-07	6.35083903830472e-07
6.837648527380485e-07	6.777073235753439e-07	6.84340997736447e-07	6.7846039939919e-07	6.89648530567387e-07	6.886787144821585e-07	6.88062088158837e-07	6.882508330363621e-07	6.9517017209362e-07	6.974122103997975e-07
7.35045844919601e-07	7.50846719483907e-07	7.429728498209209e-07	7.40654384117044e-07	7.510777373909141e-07	7.440613103426806e-07	7.53001412192587e-07	7.416769435053635e-07	7.51966422853951e-07	7.534986102086944e-07
7.967190595081386e-07	7.87955888483778e-07	7.87147269818406e-07	7.958432519217055e-07	7.97953599942501e-07	7.98422522621006e-07	8.027172384573015e-07	7.940586021958976e-07	8.11455045663894e-07	8.04462078747273e-07
8.448605373701255e-07	8.43691730096956e-07	8.580908198041811e-07	8.483913711643735e-07	8.58676259269967e-07	8.57073299584946e-07	8.550766688130949e-07	8.63569124476307e-07	8.591730093598856e-07	8.55265861616809e-07
9.102044506903065e-07	9.121202307938095e-07	9.091535599736355e-07	9.11826223273197e-07	9.22910827512215e-07	9.071794374903686e-07	9.189386184971304e-07	9.218567453217674e-07	9.158712202861141e-07	9.26819542996756e-07
9.742506659904695e-07	9.71051465512573e-07	9.70189879581114e-07	9.718741938513224e-07	9.742776535404511e-07	9.729454092166769e-07	9.749068777864346e-07	9.711829318348606e-07	9.814514146455795e-07	9.752006053532034e-07
1.04116982356615e-06	1.02759721357835e-06	1.038888423750325e-06	1.03107692780241e-06	1.04014519251864e-06	1.0374486771524199e-06	1.031860686566755e-06	1.0488930780635e-06	1.0436824652511898e-06	1.039738923509345e-06
1.101089575286415e-06	1.1054069113923e-06	1.105738824662495e-06	1.099455652706165e-06	1.114954793024625e-06	1.10092742602353e-06	1.113059057615765e-06	1.1090399283371599e-06	1.10756524350065e-06	1.116246612014225e-06
1.167908957313395e-06	1.1710787066479598e-06	1.1655558893152098e-06	1.16962518632127e-06	1.172102553823605e-06	1.161507084929785e-06	1.1716794875837e-06	1.1664384157936899e-06	1.180682579047015e-06	1.17542661371324e-06
1.2296119029996e-06	1.2305816630943751e-06	1.2375274297934351e-06	1.2296177260398599e-06	1.231883672403445e-06	1.23736147315883e-06	1.2270415908233899e-06	1.2310173832470998e-06	1.238921599906485e-06	1.237321271787455e-06
1.294186615155495e-06	1.30186642081724e-06	1.299595435284275e-06	1.2931656794989948e-06	1.309774108904245e-06	1.2920917765766049e-06	1.29573666356439e-06	1.302124202311725e-06	1.30252117685314e-06	1.3081198056850548e-06
1.361528615007395e-06	1.36872634016068e-06	1.365003402042785e-06	1.36663855641971e-06	1.369244366742015e-06	1.3598095864610849e-06	1.369111780604255e-06	1.3713149053275649e-06	1.3715799656213901e-06	1.37804925088886e-06
1.436666993300055e-06	1.4270113854308e-06	1.4310236838358601e-06	1.43204260382382e-06	1.42987464130349e-06	1.4290403788666048e-06	1.42933007509787e-06	1.431608003486075e-06	1.4361481828468548e-06	1.43342714352489e-06
1.492684412483135e-06	1.4953611071179048e-06	1.5032881680095799e-06	1.493772761023495e-06	1.504785361135265e-06	1.497974756148025e-06	1.4977096958542e-06	1.507394194959395e-06	1.505939218873625e-06	1.5075679903018149e-06
1.550174612816865e-06	1.562588437877635e-06	1.5496320622787998e-06	1.55503595522088e-06	1.56286279263934e-06	1.54921661078332e-06	1.5611015470541e-06	1.559998304969975e-06	1.56019796804651e-06	1.564146996884515e-06
1.610136245630975e-06	1.6044835297181898e-06	1.6088802607325549e-06	1.61273981632332e-06	1.60947409881404e-06	1.61378426810228e-06	1.616363090874505e-06	1.60857858247667e-06	1.62201199941557e-06	1.61433420942138e-06
1.6643622961961999e-06	1.663016278144035e-06	1.669027894877095e-06	1.6625122492538901e-06	1.6744787080824e-06	1.67035666777384e-06	1.6667561254732499e-06	1.67648116189392e-06	1.6703312479645351e-06	1.6710873472906e-06
1.702650126844315e-06	1.7136620550668998e-06	1.7083390127933648e-06	1.70715637580076e-06	1.71844613021267e-06	1.70715749561574e-06	1.7197800542585199e-06	1.7173202678576748e-06	1.7165491630071351e-06	1.72176447904374e-06
1.75729162890502e-06	1.754267791511205e-06	1.7516534705919001e-06	1.7553659944269352e-06	1.757025448796215e-06	1.754849423605665e-06	1.7589623934097351e-06	1.7567463908111998e-06	1.763026539265705e-06	1.75878982986399e-06
1.7942295221475549e-06	1.7943981663388998e-06	1.804028914307325e-06	1.795818876076235e-06	1.80113956673713e-06	1.8049768380021099e-06	1.802027244366685e-06	1.80948084732761e-06	1.80513238035484e-06	1.80481267307167e-06
1.81823802734035e-06	1.83024379168766e-06	1.82252557635772e-06	1.816779019918485e-06	1.8315648378573e-06	1.8261597131185449e-06	1.828925097129675e-06	1.8327871163137898e-06	1.823391865514065e-06	1.8371079238472949e-06
1.84585032229698e-06	1.848193423939085e-06	1.841371844761495e-06	1.848832726522745e-06	1.84659432761673e-06	1.850860264198485e-06	1.856858779091945e-06	1.850962391358545e-06	1.8559763645951598e-06	1.8580726589331298e-06
1.86402694112109e-06	1.86044633153463e-06	1.86627508242078e-06	1.857857766367745e-06	1.86088059592729e-06	1.8703185116917399e-06	1.86438181060527e-06	1.869772713689445e-06	1.87453887178864e-06	1.8682990366872049e-06
1.866911809429395e-06	1.87817983942301e-06	1.87829887579439e-06	1.8718298144903099e-06	1.886408466588875e-06	1.8798286555470247e-06	1.8855748760411752e-06	1.8829818316133851e-06	1.88497443105052e-06	1.8922758511056248e-06
1.86822244131716e-06	1.87559194614531e-06	1.8691811152389048e-06	1.8746813123017699e-06	1.875760702319335e-06	1.87323439888622e-06	1.8793574372462348e-06	1.869593095306765e-06	1.88256458841374e-06	1.88258944831457e-06
1.8707962249209902e-06	1.8701358698082199e-06	1.875269887250485e-06	1.877254200053025e-06	1.87728241939978e-06	1.88841607155147e-06	1.8807518313226752e-06	1.876506051417455e-06	1.89280462791392e-06	1.8833923559211798e-06
1.84851010772043e-06	1.8573995379258448e-06	1.8589401798861498e-06	1.850475495644095e-06	1.86383130937868e-06	1.856107271009465e-06	1.85826157178369e-06	1.86437296406417e-06	1.8596533902840998e-06	1.86416434246484e-06
1.82302411815269e-06	1.83590759377249e-06	1.8295115444291399e-06	1.837816319039255e-06	1.844224686351325e-06	1.838951475861145e-06	1.84585457759548e-06	1.8386135155882848e-06	1.846927808628685e-06	1.84622299684604e-06
1.80997759741743e-06	1.8076740252584998e-06	1.811141421512855e-06	1.80806092146214e-06	1.808008962029535e-06	1.81457410349101e-06	1.812103678843915e-06	1.808128334346e-06	1.81566289995815e-06	1.8081237431034e-06
1.7617920548221899e-06	1.76561756802594e-06	1.7730516862005e-06	1.76719863532101e-06	1.779232619015075e-06	1.780286253279235e-06	1.774767131337495e-06	1.7839397628447299e-06	1.7795370968084101e-06	1.779827800873945e-06
1.72015776797696e-06	1.731603288704005e-06	1.721367616483035e-06	1.72163614820448e-06	1.728559854541145e-06	1.7219321154018e-06	1.7340067483930349e-06	1.726324815081055e-06	1.7250918983793001e-06	1.729195349753085e-06
1.6815870719711249e-06	1.68105683940178e-06	1.67738877223662e-06	1.684985599581555e-06	1.686818513349155e-06	1.68914347398228e-06	1.68983809544447e-06	1.687968899659895e-06	1.698091582511165e-06	1.690563847773545e-06
1.61482076919173e-06	1.617160735350315e-06	1.62071021406989e-06	1.6098355752093599e-06	1.61549086669719e-06	1.6178138116627599e-06	1.617585929238485e-06	1.624046815891635e-06	1.619444710741185e-06	1.61465582039041e-06
1.5446607540069098e-06	1.5560082908907e-06	1.549848522585945e-06	1.5501908501389999e-06	1.563833448585705e-06	1.557370098339205e-06	1.56079572548141e-06	1.561292027645435e-06	1.55991431881791e-06	1.56794350687063e-06
1.4876281102258949e-06	1.48574558863833e-06	1.48387090575858e-06	1.488060694896085e-06	1.481477524407325e-06	1.482938211552645e-06	1.48922407106473e-06	1.48397012139851e-06	1.490093607685305e-06	1.48535443713619e-06
1.40940620838168e-06	1.410430055557325e-06	1.41758097242908e-06	1.41307931471622e-06	1.417919604591125e-06	1.4182740261504951e-06	1.418623744484585e-06	1.42767577187868e-06	1.4291759885052051e-06	1.420838179342345e-06
1.33761988536202e-06	1.33921136693995e-06	1.33573982736879e-06	1.3284993252681e-06	1.333423489313375e-06	1.32289162593268e-06	1.340742042544175e-06	1.340498258741865e-06	1.33148206543895e-06	1.3396552617445901e-06
1.25651613871034e-06	1.25858063029224e-06	1.25310753276115e-06	1.26305093317581e-06	1.262750038790805e-06	1.26055049747681e-06	1.26829682017181e-06	1.2618680722198152e-06	1.275560502449875e-06	1.26935023047258e-06
1.17758147439397e-06	1.16611725275144e-06	1.1763839438576e-06	1.165117033678965e-06	1.1651499562500151e-06	1.164104832582855e-06	1.169914322645045e-06	1.170937721894895e-06	1.1705320127930898e-06	1.171393822687545e-06
1.08015261162154e-06	1.08543410874533e-06	1.0813563011422701e-06	1.076766625942235e-06	1.09662509544212e-06	1.084426386910125e-06	1.08752905930493e-06	1.09544895337896e-06	1.0952882598761402e-06	1.0943991264865201e-06
1.0021573604039399e-06	1.003749289907665e-06	9.9414496958183e-07	9.9480666847297e-07	9.932598675273198e-07	9.8569439501266e-07	1.005367535072285e-06	9.945776662337149e-07	9.9479625419011e-07	1.00139499011182e-06
9.134396532317285e-07	9.015596441486335e-07	9.04881856342862e-07	9.136254305985716e-07	9.13728453610911e-07	9.172437219718151e-07	9.108199571983525e-07	9.168384048052531e-07	9.22643247633897e-07	9.125504078611031e-07
8.249693132711419e-07	8.236348293167185e-07	8.28585756948979e-07	8.15092597861196e-07	8.2544422696176e-07	8.14629106287117e-07	8.259775390228909e-07	8.278326251342854e-07	8.210772830352205e-07	8.24633144702644e-07
7.429031413152685e-07	7.47379379220104e-07	7.366827910004939e-07	7.43872901409748e-07	7.52106735717437e-07	7.430622110859735e-07	7.509249385861655e-07	7.49370746859776e-07	7.54020220199443e-07	7.54569433638609e-07
6.70267606324111e-07	6.5139183078596e-07	6.554187987716905e-07	6.501831020955545e-07	6.48722974858611e-07	6.490795240665415e-07	6.634509543346e-07	6.577809932651145e-07	6.632547066942465e-07	6.551763587481445e-07
5.757775869596535e-07	5.767622965891395e-07	5.779755605316915e-07	5.76572151942397e-07	5.865839730744975e-07	5.822300190061585e-07	5.775887763093526e-07	5.909881508614345e-07	5.879320627855575e-07	5.82720778083964e-07
5.010939656812734e-07	5.002010809107811e-07	4.99111052647557e-07	4.941676837688741e-07	4.98855286821218e-07	4.854972334555895e-07	5.100589274320101e-07	5.016554410986075e-07	4.984118959328265e-07	5.08797735392357e-07
4.360331696772815e-07	4.2761929705649197e-07	4.21581252680842e-07	4.29294316859313e-07	4.24007360635427e-07	4.3221739886691104e-07	4.372033767196685e-07	4.35401033911365e-07	4.44530776491076e-07	4.341498922145065e-07
3.63638087037588e-07	3.5182988611382403e-07	3.548982081724945e-07	3.5333850135545703e-07	3.4700423782391947e-07	3.499001923046635e-07	3.5819802405963705e-07	3.63757011427864e-07	3.525919204605635e-07	3.594776930526655e-07
2.9218269745001553e-07	2.98307975441468e-07	2.948659150093095e-07	2.9113340247018353e-07	3.018222079731215e-07	2.957234136147125e-07	3.023921939870615e-07	3.028704391283285e-07	3.021807168579565e-07	3.0716518295999846e-07
2.3386170610702052e-07	2.256902735098755e-07	2.2266647810907302e-07	2.3100203364374401e-07	2.18064442947207e-07	2.164954696581565e-07	2.34667875176385e-07	2.250123932867585e-07	2.3037240346468249e-07	2.309361885011515e-07
1.73529456404221e-07	1.638115168134e-07	1.72901491950484e-07	1.660823623694925e-07	1.68475673731868e-07	1.778293793819465e-07	1.715967950843785e-07	1.7865935852515398e-07	1.8443172670854299e-07	1.7612658815836248e-07
1.138468465811295e-07	1.0936264398963849e-07	1.11060494027998e-07	1.058985651880975e-07	1.09899546458805e-07	9.55053139506416e-08	1.194494297607515e-07	1.1519725291004501e-07	1.08655298625158e-07	1.20181439058342e-07
5.82438500629207e-08	5.7579334136189845e-08	5.0369423991726145e-08	6.645721274622486e-08	6.049358010073906e-08	6.152491604183065e-08	7.089194749454454e-08	6.24286420247674e-08	7.557332157404304e-08	6.822145383722584e-08
1.24926635614059e-08	-1.94722045043784e-09	8.34867312171619e-09	2.52424861568696e-10	-3.2228425794757548e-09	1.5338374420582798e-09	1.11842494332519e-08	1.0052743384393499e-08	7.734527889268929e-09	6.0171003291032695e-09
-4.54321581067034e-08	-3.72162128492496e-08	-4.193826422138125e-08	-4.71016978131881e-08	-3.924469886840175e-08	-3.75744137848272e-08	-3.816485742547465e-08	-3.303708995261065e-08	-3.7799493171060694e-08	-3.5938535027919446e-08
-9.115303960527495e-08	-9.665554628668395e-08	-1.01710441775523e-07	-9.43952549903338e-08	-1.007907724214895e-07	-1.082460551060665e-07	-8.60266439062244e-08	-9.583871797502614e-08	-9.317058992764069e-08	-8.81248489292871e-08
-1.35700652066327e-07	-1.476195467376045e-07	-1.41980002652511e-07	-1.38996422620623e-07	-1.467972103341965e-07	-1.356992942902205e-07	-1.382375097591745e-07	-1.4034454032695898e-07	-1.28812149924374e-07	-1.37554170436257e-07
-1.898321202276285e-07	-1.938338923679365e-07	-1.905826344738705e-07	-1.99929285287211e-07	-1.94118801388783e-07	-2.00840171089614e-07	-1.87737799564004e-07	-1.839879858778225e-07	-1.942758554918345e-07	-1.8543975649267048e-07
-2.3675864042616748e-07	-2.322285813960765e-07	-2.422756907094065e-07	-2.415417077372735e-07	-2.3732546296170548e-07	-2.42141956761095e-07	-2.296112229771115e-07	-2.32746621975345e-07	-2.2495368696692902e-07	-2.2892740773272902e-07
-2.85411985885228e-07	-2.98698007128431e-07	-2.953420325013265e-07	-2.909923897220395e-07	-3.0263964518441596e-07	-2.95480917600319e-07	-2.8510672422042197e-07	-2.894065072211765e-07	-2.859309083192365e-07	-2.88272694177755e-07
-3.347661117914295e-07	-3.3913076009637345e-07	-3.330543620450505e-07	-3.45157270373888e-07	-3.37269934931335e-07	-3.37359996080947e-07	-3.38809205118191e-07	-3.309827876307425e-07	-3.2599848950094747e-07	-3.3197642778755053e-07
-3.97951720998438e-07	-3.9638134794017e-07	-4.025564577147805e-07	-3.982920608791155e-07	-3.9984647656869797e-07	-4.097353419752155e-07	-3.876438206873225e-07	-3.92077757567203e-07	-3.949069710529765e-07	-3.861544382743735e-07
-4.401562458155845e-07	-4.4711455444714847e-07	-4.461526050647155e-07	-4.4304945674864247e-07	-4.49409308060944e-07	-4.492249864540675e-07	-4.43009199386814e-07	-4.417403646073615e-07	-4.354371199611125e-07	-4.4350183415530196e-07
-5.065740620579584e-07	-5.172110201101835e-07	-5.030251992366225e-07	-5.121650761452515e-07	-5.122456468598545e-07	-5.122210109221191e-07	-5.031689275369796e-07	-4.98946663753924e-07	-5.027683135950079e-07	-5.004097585015494e-07
-5.613581726038435e-07	-5.621266458888849e-07	-5.63720815023358e-07	-5.543022160736169e-07	-5.54515708870474e-07	-5.66037041096487e-07	-5.531139240133929e-07	-5.567798635297955e-07	-5.548675548539126e-07	-5.552666010544195e-07
-6.19350218187227e-07	-6.34607198435295e-07	-6.35820574359542e-07	-6.241945393981284e-07	-6.35172425233994e-07	-6.354274071895516e-07	-6.158123295563395e-07	-6.233269064637089e-07	-6.23682671800858e-07	-6.199602935907485e-07
-6.817593754249005e-07	-6.935910084849024e-07	-6.815771254764265e-07	-6.865563844371371e-07	-6.84215858370865e-07	-6.79116835158348e-07	-6.861563863936016e-07	-6.79866327573076e-07	-6.823631798624655e-07	-6.88865947608968e-07
-7.536679262898155e-07	-7.59036153112864e-07	-7.5775883573218e-07	-7.628262241609724e-07	-7.559429991488365e-07	-7.621292510862411e-07	-7.494380477624335e-07	-7.470736696291089e-07	-7.62720009674955e-07	-7.428125482533441e-07
-8.075436426225144e-07	-8.12201122641948e-07	-8.170869330115499e-07	-8.100220179585285e-07	-8.173603359296355e-07	-8.172535055450835e-07	-8.056130249656014e-07	-8.1478694426095e-07	-8.06899412850677e-07	-8.116102520716375e-07
-8.779406667258635e-07	-8.934422146467275e-07	-8.843962902460465e-07	-8.890285184293085e-07	-8.929002800072955e-07	-8.85512634170067e-07	-8.771129552087785e-07	-8.782766673221145e-07	-8.74440963798402e-07	-8.802325368151006e-07
-9.475397104096966e-07	-9.44375896096988e-07	-9.431607844590296e-07	-9.54241805288831e-07	-9.414734466872915e-07	-9.46072864280706e-07	-9.459493486474359e-07	-9.387304589836414e-07	-9.421622451100095e-07	-9.408464620719575e-07
-1.01290725183354e-06	-1.016600178900515e-06	-1.016885171907485e-06	-1.012517220147365e-06	-1.016155052298215e-06	-1.02159679499903e-06	-1.000919740476905e-06	-1.00917367547038e-06	-1.00429598376155e-06	-9.998116831867901e-07
-1.0660227815153e-06	-1.0790154391311099e-06	-1.0706986824973598e-06	-1.072702144142165e-06	-1.0806866515626048e-06	-1.068225122366745e-06	-1.069416941845535e-06	-1.0698506463316899e-06	-1.064810245452485e-06	-1.0742325957839849e-06
-1.143391272080365e-06	-1.1458162322243002e-06	-1.13941973495417e-06	-1.145437062745795e-06	-1.13821078230067e-06	-1.142634388884405e-06	-1.135371154532135e-06	-1.125702444824265e-06	-1.1325022995835599e-06	-1.129150692236355e-06
-1.1886143431639699e-06	-1.187929016168675e-06	-1.1915329179142048e-06	-1.191837843635305e-06	-1.187045929782705e-06	-1.1904689813488798e-06	-1.18214662563826e-06	-1.1877645152931499e-06	-1.187796206067525e-06	-1.1827808890525401e-06
-1.24116179051765e-06	-1.25519464461392e-06	-1.251865993481685e-06	-1.248318082502885e-06	-1.2545264507933351e-06	-1.2469468686048049e-06	-1.241601765968875e-06	-1.241958987065695e-06	-1.2375666233315248e-06	-1.2440711827817e-06
-1.28505373709187e-06	-1.296369247257185e-06	-1.28340514493223e-06	-1.29314597074924e-06	-1.2857008783843298e-06	-1.2891636833960848e-06	-1.286446675408245e-06	-1.28273280779484e-06	-1.29094474971179e-06	-1.28988630024164e-06
-1.33867060810605e-06	-1.34197227168919e-06	-1.345627125033055e-06	-1.34146589118739e-06	-1.3331648119673e-06	-1.3437614006761e-06	-1.32538075149526e-06	-1.33102092547692e-06	-1.33394577119321e-06	-1.3244221895552099e-06
-1.36431729117661e-06	-1.372339088448295e-06	-1.37617781547334e-06	-1.371072465303625e-06	-1.3759979731272699e-06	-1.37515553603847e-06	-1.36912465848145e-06	-1.373628891769355e-06	-1.36663385319443e-06	-1.380178019872085e-06
-1.4074441799039401e-06	-1.417392619486995e-06	-1.4048191087566898e-06	-1.414480875610305e-06	-1.4092131522143148e-06	-1.41153520132731e-06	-1.4053384791163949e-06	-1.3978898033431548e-06	-1.402217889676985e-06	-1.40782547703071e-06
-1.42494185467952e-06	-1.42089338623918e-06	-1.4279423999142648e-06	-1.43288560082011e-06	-1.4258382668684801e-06	-1.43435804602666e-06	-1.4222153282613948e-06	-1.422904574610105e-06	-1.42958673677639e-06	-1.42620287874732e-06
-1.4447848707281498e-06	-1.451315521876815e-06	-1.4556722754831948e-06	-1.44772606574827e-06	-1.4520787880205248e-06	-1.45038853872846e-06	-1.4372499691719e-06	-1.44245733451998e-06	-1.438489044858015e-06	-1.4392850096103701e-06
-1.450012504733475e-06	-1.46001783093682e-06	-1.4526131639056898e-06	-1.4613127854089551e-06	-1.46132331167351e-06	-1.45784326150535e-06	-1.4570171737203798e-06	-1.45245034275362e-06	-1.455955588767695e-06	-1.46305443422515e-06
-1.4639717869615251e-06	-1.462085458001255e-06	-1.4571297151633e-06	-1.466788570496785e-06	-1.45594192701962e-06	-1.465980623720795e-06	-1.452594574970915e-06	-1.44529908993678e-06	-1.4523251473978799e-06	-1.444631903950465e-06
-1.447099529059125e-06	-1.4496057877974e-06	-1.45200891154233e-06	-1.4513731923669998e-06	-1.456862975147005e-06	-1.46162655767017e-06	-1.44489315687257e-06	-1.453749552524255e-06	-1.450813956581005e-06	-1.4574254583972301e-06
