########## EXCITATION CURVE - ROTATING COIL ##########

### Configuration Data ###
id                             	47432
file                           	FFCCV-2_D_BOA_-04.0A_230530_154614.dat
date                           	30/05/2023
hour                           	15:46:14
operator                       	Fernanda Alves
software_version               	v3.6
bench                          	1
temperature(C)                 	24.126
integrator_gain                	100
n_integration_points           	120
velocity(rps)                  	1.0
acceleration(rps^2)            	4.0
n_collections                  	1
n_turns                        	20
analysis_interval              	6-15
rotation                       	Clockwise
main_coil_current_avg(A)       	-3.992050e+00
main_coil_current_std(A)       	+3.605186e-03
main_coil_volt_avg(V)          	+0.000000e+00
main_coil_volt_std(V)          	+0.000000e+00
magnet_resistance_avg(ohm)     	+0.000000e+00
magnet_resistance_std(ohm)     	+0.000000e+00
ch_coil_current_avg(A)       	+0.000000e+00
ch_coil_current_std(A)       	+0.000000e+00
cv_coil_current_avg(A)       	+0.000000e+00
cv_coil_current_std(A)       	+0.000000e+00
qs_coil_current_avg(A)       	+0.000000e+00
qs_coil_current_std(A)       	+0.000000e+00
trim_coil_current_avg(A)   	+0.000000e+00
trim_coil_current_std(A)   	+0.000000e+00

### Rotating Coil Data ###
rotating_coil_name             	SBG-4_2020-08-06_r=13mm_b1_CALIBRATED
rotating_coil_type             	Radial
measurement_type               	N_bucked
pulse_start_collect            	232734
n_turns_main_coil              	9
main_coil_internal_radius(m)   	0.0
main_coil_external_radius(m)   	0.0129575
n_turns_bucked_coil            	0
bucked_coil_internal_radius(m) 	0.0
bucked_coil_external_radius(m) 	0.0

### Comments ###
comments                       	SI-17-SA:MA-CV-2



##### Reading Data #####

n	avg_L.Nn(T/m^n-2)	std_L.Nn(T/m^n-2)	avg_L.Sn(T/m^n-2)	std_L.Sn(T/m^n-2)	avg_L.Bn(T/m^n-2)	std_L.Bn(T/m^n-2)	avg_angle(rad)  	std_angle(rad)  	avg_Nn/SnMagnet@12.0mm	std_Nn/SnMagnet@12.0mm	avg_Sn/SnMagnet@12.0mm	std_Sn/SnMagnet@12.0mm
1   	  -4.195795e-05   	  +2.600007e-07   	  +1.176894e-04   	  +1.642142e-07   	  +1.249451e-04   	  +1.776192e-07   	  -3.424662e-01   	  +2.009156e-03   	  -3.565154e-01   	  +2.264524e-03   	  +1.000000e+00   	  +1.973278e-03   
2   	  +2.648549e-05   	  +8.132334e-06   	  -1.228656e-04   	  +1.348594e-05   	  +1.256879e-04   	  +1.329403e-05   	  -1.061579e-01   	  +3.358477e-02   	  +2.700982e-03   	  +8.292079e-04   	  -1.252760e-02   	  +1.375182e-03   
3   	  +9.998712e-04   	  +1.241580e-03   	  +8.366981e-02   	  +3.574678e-04   	  +8.367579e-02   	  +3.577501e-04   	  +3.983211e-03   	  +4.945672e-03   	  +1.223390e-03   	  +1.519148e-03   	  +1.023752e-01   	  +4.601183e-04   
4   	  -5.435516e-02   	  +6.929369e-02   	  +2.712357e-02   	  +5.026893e-02   	  +6.074678e-02   	  +6.594036e-02   	  -2.769860e-01   	  +2.246765e-01   	  -7.975748e-04   	  +1.017420e-03   	  +3.979006e-04   	  +7.380844e-04   
5   	  +3.311278e+00   	  +4.966347e+00   	  -2.389367e+01   	  +7.413367e+00   	  +2.412202e+01   	  +7.374766e+00   	  -2.754136e-02   	  +4.165065e-02   	  +5.831038e-04   	  +8.750338e-04   	  -4.209540e-03   	  +1.306193e-03   
6   	  -6.951382e+01   	  +6.715339e+02   	  -2.249807e+02   	  +5.883774e+02   	  +2.354750e+02   	  +5.960858e+02   	  +4.994532e-02   	  +4.704682e-01   	  -1.468798e-04   	  +1.419831e-03   	  -4.758627e-04   	  +1.244013e-03   
7   	  -2.384237e+04   	  +5.655749e+04   	  +1.820635e+03   	  +5.459467e+04   	  +2.391178e+04   	  +5.654631e+04   	  -2.135118e-01   	  +3.262365e-01   	  -6.045959e-04   	  +1.434961e-03   	  +4.591243e-05   	  +1.385161e-03   
8   	  -1.560578e+06   	  +5.336938e+06   	  +5.758660e+05   	  +4.199278e+06   	  +1.663437e+06   	  +5.213702e+06   	  -1.521611e-01   	  +3.269841e-01   	  -4.752505e-04   	  +1.624888e-03   	  +1.755876e-04   	  +1.278515e-03   
9   	  -7.064541e+07   	  +3.679015e+08   	  +5.437421e+07   	  +3.058910e+08   	  +8.914779e+07   	  +3.461326e+08   	  -1.016466e-01   	  +4.117042e-01   	  -2.577364e-04   	  +1.344139e-03   	  +1.986003e-04   	  +1.117581e-03   
10  	  -5.169038e+09   	  +4.829857e+10   	  -3.348469e+09   	  +2.350119e+10   	  +6.158831e+09   	  +4.250249e+10   	  +9.959738e-02   	  +5.332502e-01   	  -2.262335e-04   	  +2.117522e-03   	  -1.466294e-04   	  +1.030347e-03   
11  	  +3.559582e+11   	  +1.091775e+12   	  -8.453294e+11   	  +4.176456e+12   	  +9.172176e+11   	  +3.872370e+12   	  -3.623206e-02   	  +1.890846e-01   	  +1.871797e-04   	  +5.743916e-04   	  -4.439436e-04   	  +2.197267e-03   
12  	  +6.625484e+13   	  +2.226722e+14   	  +2.139027e+13   	  +1.439595e+14   	  +6.962218e+13   	  +2.164691e+14   	  +1.048760e-01   	  +1.832852e-01   	  +4.179685e-04   	  +1.405796e-03   	  +1.346952e-04   	  +9.088589e-04   
13  	  -4.785103e+15   	  +1.555672e+16   	  +2.721440e+15   	  +1.266686e+16   	  +5.504856e+15   	  +1.490227e+16   	  -8.105274e-02   	  +1.876761e-01   	  -3.620684e-04   	  +1.178571e-03   	  +2.058564e-04   	  +9.596358e-04   
14  	  -2.976827e+17   	  +1.058183e+18   	  -7.009098e+17   	  +2.139527e+18   	  +7.615048e+17   	  +2.012256e+18   	  +2.868744e-02   	  +1.204199e-01   	  -2.705517e-04   	  +9.620102e-04   	  -6.364049e-04   	  +1.945076e-03   
15  	  +2.876426e+19   	  +1.710924e+20   	  +2.002913e+19   	  +1.079989e+20   	  +3.505065e+19   	  +1.533710e+20   	  +6.416963e-02   	  +2.509909e-01   	  +3.131515e-04   	  +1.866512e-03   	  +2.181698e-04   	  +1.178200e-03   

magnetic_center_x(um) 	0.0
magnetic_center_y(um) 	0.0


##### Raw Data Stored(V.s) #####

##### Turn_1########### Turn_2########### Turn_3########### Turn_4########### Turn_5########### Turn_6########### Turn_7########### Turn_8########### Turn_9########### Turn_10########## Turn_11########## Turn_12########## Turn_13########## Turn_14########## Turn_15########## Turn_16########## Turn_17########## Turn_18########## Turn_19########## Turn_20#####
-5.682632900061275e-07	-5.669160961474455e-07	-5.736918188858445e-07	-5.73094621358927e-07	-5.711914391781845e-07	-5.705444658587595e-07	-5.68669503024969e-07	-5.75928538069094e-07	-5.735060415191e-07	-5.73092269746681e-07
-5.633930450698695e-07	-5.73131407293234e-07	-5.689956492460469e-07	-5.71790260437414e-07	-5.667372616358425e-07	-5.631549163353755e-07	-5.72148209414562e-07	-5.670917951761196e-07	-5.662367601644606e-07	-5.69027060066677e-07
-5.34391003270641e-07	-5.320946539200065e-07	-5.341561220006725e-07	-5.491897550769075e-07	-5.24305834233021e-07	-5.353328799628594e-07	-5.35820503557736e-07	-5.315988556731165e-07	-5.415834652922395e-07	-5.31603446916012e-07
-5.295124717008715e-07	-5.191269681859335e-07	-5.24564623560791e-07	-4.990366969081615e-07	-5.419653223270905e-07	-5.29388732104507e-07	-5.200080948952945e-07	-5.341416763827025e-07	-5.22456291207649e-07	-5.174483089831469e-07
-4.73587269311831e-07	-4.82666620200697e-07	-4.764055645978065e-07	-4.659919257221385e-07	-4.60374008071086e-07	-4.779716823577716e-07	-4.841098382257295e-07	-4.881124502276665e-07	-4.822442818408244e-07	-4.849895651659714e-07
-4.692236848314135e-07	-4.713938869826885e-07	-4.9077940246886e-07	-4.832382859376979e-07	-4.580581739332985e-07	-4.6734796612211753e-07	-4.7094568088820845e-07	-4.663611848343275e-07	-4.694155092011185e-07	-4.62755155439252e-07
-4.2014993269391203e-07	-4.0799668866497847e-07	-3.5939524664738e-07	-4.14212419741483e-07	-4.0434068750987247e-07	-4.2269958427714147e-07	-4.17094180562529e-07	-4.245233995447785e-07	-4.22728223554711e-07	-4.161292636695125e-07
-3.90779639616272e-07	-3.97997157506322e-07	-4.28726374508401e-07	-3.85433949077182e-07	-4.115724550501725e-07	-3.892649493764025e-07	-4.0022948141429753e-07	-4.04648132814579e-07	-3.91533667283245e-07	-3.96969810907387e-07
-3.438387717835245e-07	-3.55560690934416e-07	-3.33159708674163e-07	-3.5795983933439395e-07	-4.370370841399785e-07	-3.3734630633828546e-07	-3.474027521122125e-07	-3.410042951656705e-07	-3.482651499098275e-07	-3.458116064791705e-07
-3.241478266602015e-07	-3.1894751614915495e-07	-2.97682726539944e-07	-3.11796515290981e-07	-2.005286664541275e-07	-3.1952472497207997e-07	-3.191392005419875e-07	-3.216593169952695e-07	-3.211887425891765e-07	-3.114687733329655e-07
-2.66064292162614e-07	-2.912410447208915e-07	-2.781153250452655e-07	-2.81580117729201e-07	-2.846077344997555e-07	-2.581954056779635e-07	-2.6868591987751996e-07	-2.6296002403116695e-07	-2.601519190648585e-07	-2.677964505438e-07
-2.18364273507587e-07	-1.994504942359935e-07	-2.4490868455020103e-07	-2.837706445291595e-07	-2.32621468612125e-07	-2.29854124924583e-07	-2.343925405767695e-07	-2.279499629054375e-07	-2.3308672389529e-07	-2.28751148796368e-07
-1.709056590470525e-07	-1.8032750546122048e-07	-2.67512185416764e-07	-7.932933623777436e-08	-1.60059729452676e-07	-1.76969529164199e-07	-1.77422438483171e-07	-1.69281632835776e-07	-1.786662873826575e-07	-1.731594554143615e-07
-1.6323605770192298e-07	-1.1899509267718749e-07	-4.379497756445785e-08	-1.61803673890368e-07	-1.45089183973808e-07	-1.491776438200665e-07	-1.4694811945052598e-07	-1.49005304237416e-07	-1.364811493687055e-07	-1.3972515645831349e-07
-5.14460039724405e-08	-1.58253495285938e-07	-7.75180069112521e-08	-9.907271671496049e-08	-1.16058460903899e-07	-8.380271161456745e-08	-9.325358924172524e-08	-7.36344802731964e-08	-8.317880649144299e-08	-8.758518191598746e-08
-6.10575751025562e-08	6.650668758823486e-08	-1.78945331370527e-07	-2.5131149827831547e-08	1.38108620761883e-08	-6.10191514382992e-08	-5.39155747603079e-08	-5.694069994177345e-08	-5.3276223184186e-08	-4.34700001505952e-08
-7.9824515086809e-09	-1.71331433840253e-08	1.1380912280143199e-07	2.248546707939315e-08	-1.45551457748653e-07	7.2260849148799455e-09	1.384026597772795e-08	4.95831403934981e-09	8.778146804999319e-09	6.974532831271915e-09
4.59530227203719e-08	1.726287049308345e-08	-4.59708205668961e-10	1.574990021957285e-08	1.0580625740882e-07	4.2258303949438755e-08	3.24379467464562e-08	3.295648774326305e-08	4.25061995734644e-08	3.982074238351105e-08
9.9006129694599e-08	9.96106130202665e-08	1.2329455373108598e-07	7.511999932319374e-08	2.68992805274638e-07	8.39958587661756e-08	8.685440441524925e-08	9.14560966336348e-08	8.603370574178139e-08	9.510761852738271e-08
1.245271204908075e-07	1.178755432817525e-07	7.16653549659423e-08	9.9151845667235e-08	2.67124918273944e-08	1.157415111663485e-07	1.24671170738119e-07	1.0585549429009749e-07	1.230145998932005e-07	1.290777421303145e-07
2.01519661047208e-07	1.900493644058505e-07	2.58100277363794e-07	2.20739835796718e-07	2.73972372184468e-07	1.82415275205045e-07	1.7406019289011e-07	1.6603372039019402e-07	1.7529236771448999e-07	1.68561465585539e-07
1.973400062383255e-07	1.9288129344373848e-07	1.89327349460207e-07	1.71469122136567e-07	1.6482662942964e-07	2.0581111542124148e-07	1.9380357336730598e-07	1.927408825963925e-07	1.9654584718866e-07	2.0357229658431348e-07
2.459309079938295e-07	2.6605698536740696e-07	2.17060248530765e-07	2.784557209167905e-07	1.5788758162213448e-07	2.43622884568187e-07	2.5144921806941346e-07	2.3628470657395248e-07	2.42761074673535e-07	2.4630783784119247e-07
2.75547448467228e-07	2.749636047383795e-07	3.608180280423295e-07	3.07921674220814e-07	3.108429085330055e-07	2.72706560906545e-07	2.6951965040209246e-07	2.6405847890487347e-07	2.7472220054388695e-07	2.69721609100814e-07
2.888096456388515e-07	2.99456178112209e-07	2.897546298186245e-07	2.5507263259786496e-07	2.5673354272730853e-07	3.068855930621785e-07	3.0862908957377997e-07	3.124444404534345e-07	3.10114692609891e-07	3.0321898165649246e-07
3.26493027955591e-07	3.68071100069716e-07	2.97657026777682e-07	3.80606369105846e-07	4.10798858609923e-07	3.18664482818991e-07	3.30242589683402e-07	3.1626897381897847e-07	3.2645489824291396e-07	3.34332883227232e-07
3.92448136494766e-07	2.8889363179022703e-07	4.2602238437443146e-07	3.6687421342666403e-07	3.233120244772265e-07	3.7689524504002845e-07	3.68622049222692e-07	3.557997995074115e-07	3.72809066817629e-07	3.6201337493939e-07
4.22155577979307e-07	4.255779576567895e-07	3.27710155261203e-07	3.7682060934688804e-07	4.548972711404245e-07	3.84753941205012e-07	3.794409212787e-07	3.7459967956007696e-07	3.782159832610415e-07	3.828666883975805e-07
4.13619113572803e-07	4.373369706911075e-07	3.86873331734726e-07	4.321552211194615e-07	2.706794711570925e-07	4.1397549480848645e-07	4.24573567272529e-07	4.13631935458658e-07	4.138478358584115e-07	4.2140406989692546e-07
4.00521921193347e-07	3.5738806161589503e-07	5.21763461449624e-07	5.1705889319462e-07	5.28311077800949e-07	4.23689165103268e-07	4.384695239422825e-07	4.16133071041725e-07	4.40978190283651e-07	4.364759446673355e-07
4.93332469488862e-07	5.661549016622365e-07	5.235254349145025e-07	4.6880509785300445e-07	5.8153343786667e-07	4.6591983760886546e-07	4.6137209949391703e-07	4.65407074159414e-07	4.6499179063627947e-07	4.633999171233035e-07
4.526076406819355e-07	4.48325102837586e-07	4.78302027886502e-07	3.4793880772102953e-07	4.198880918693365e-07	4.677771913463825e-07	4.76556683679494e-07	4.705109685687685e-07	4.7343620622089247e-07	4.927879032834391e-07
5.36616692272693e-07	5.381946240845385e-07	3.779925521029865e-07	5.7441997881821e-07	2.1423734800405901e-07	5.11198227570705e-07	5.147642795577955e-07	5.065869399345625e-07	5.150684214072276e-07	5.140923343560425e-07
5.24955999026124e-07	4.972186766849175e-07	5.71641101032631e-07	5.692564542414705e-07	7.433636093879165e-07	5.301215952613644e-07	5.272765363884035e-07	5.232723566451005e-07	5.350847288809454e-07	5.294104565223095e-07
5.659751153075064e-07	6.03490497326219e-07	5.864056984705816e-07	4.20405306584811e-07	7.672618127685395e-07	5.599838792135835e-07	5.58430863293317e-07	5.679865276420185e-07	5.5521811304973e-07	5.6225083341134e-07
5.712695462989449e-07	5.783042263374595e-07	5.51607884347002e-07	6.580892784313515e-07	5.493624306041504e-07	5.775269065111209e-07	5.846698726941541e-07	5.715421093555e-07	5.79975438768068e-07	5.864485314077505e-07
6.114134149015815e-07	5.865128647997259e-07	6.198593422368114e-07	5.471243676425309e-07	5.389764231722745e-07	6.123057957552345e-07	6.09981674983837e-07	6.07758337594031e-07	6.127861965410275e-07	6.0496473423654e-07
6.280560546656009e-07	6.32743993662636e-07	6.02560658649074e-07	6.64892324664423e-07	6.323885082793305e-07	6.19187341044408e-07	6.210384518112444e-07	6.346630772214135e-07	6.222875498451735e-07	6.296110302628705e-07
6.59839269872004e-07	6.27055499649026e-07	6.96373077744258e-07	6.446418638006705e-07	6.26050857306395e-07	6.541335866927379e-07	6.654600710476149e-07	6.587318844708769e-07	6.560894561858225e-07	6.632072265233345e-07
6.83930977345393e-07	7.1899032434433e-07	7.268076993227615e-07	6.851933451912675e-07	5.49309407347216e-07	6.789545739138665e-07	6.796236635864355e-07	6.74018147890325e-07	6.86334828969863e-07	6.80535361254896e-07
6.7715239907781e-07	6.448307766504425e-07	7.075484430174475e-07	7.450077222870455e-07	8.428477812572435e-07	7.142924189907225e-07	7.06112335819902e-07	7.16816874728431e-07	7.06686745104392e-07	7.100877363086645e-07
7.51777621985677e-07	8.29923880303368e-07	6.808505892763729e-07	7.126979699024059e-07	7.75531537158256e-07	7.24867787198461e-07	7.41312163654572e-07	7.347263056089734e-07	7.325732366326055e-07	7.475771386111729e-07
7.880791241632045e-07	7.34135714992605e-07	8.469744128091915e-07	8.689589077448125e-07	7.75479801689041e-07	7.617266214765175e-07	7.691432705314795e-07	7.633313728660975e-07	7.659075640731194e-07	7.67213884671537e-07
8.016498864549085e-07	8.324786830371799e-07	6.642130446720885e-07	7.65242393754261e-07	7.18080362389581e-07	7.892942917920105e-07	7.860608809551474e-07	7.88906499735697e-07	7.822368795018175e-07	7.91411806631042e-07
8.55540160387174e-07	7.826386132592615e-07	9.502583981202035e-07	7.976058412851185e-07	7.92932403896901e-07	8.219249832563965e-07	8.254146638364379e-07	8.24875472744692e-07	8.1878031778615e-07	8.291375459634855e-07
8.337853395800915e-07	9.06484816027883e-07	7.71325118762388e-07	8.902445259195465e-07	9.219766215551705e-07	8.447360139029795e-07	8.53051874685238e-07	8.448945797567464e-07	8.504047991664405e-07	8.528889415515715e-07
8.87678637013788e-07	8.850374405256055e-07	8.89763285272223e-07	8.202648569977345e-07	8.74139229551965e-07	8.889442523240895e-07	8.755272966709115e-07	8.80234664464252e-07	8.741948283841415e-07	8.74071088787777e-07
8.931562138058815e-07	8.21699172490721e-07	9.68539383734432e-07	9.045592935308035e-07	9.384922182675511e-07	9.048407591194045e-07	9.05238573523138e-07	9.082830155193815e-07	8.998107165325074e-07	9.12855053627473e-07
9.297219364157036e-07	1.0176065569563649e-06	9.034667456830865e-07	9.6628575533937e-07	8.865039507100035e-07	9.281171850261235e-07	9.33012513826306e-07	9.254517445356455e-07	9.27867914128934e-07	9.28532468549258e-07
9.276676911440224e-07	9.385326995925725e-07	9.411999877784571e-07	9.904322217834049e-07	9.77768229972772e-07	9.5510820642628e-07	9.499569438276099e-07	9.488343289376329e-07	9.54538108430842e-07	9.4861406125798e-07
1.0016050674721998e-06	9.78193535843228e-07	9.32381553866414e-07	9.48456727201085e-07	9.94891774440015e-07	9.757689116440826e-07	9.723598577692946e-07	9.79361839199558e-07	9.731183087069159e-07	9.766988063119764e-07
9.699281787334108e-07	9.829530870319724e-07	1.03603916556981e-06	9.588029251972229e-07	9.307518865853535e-07	9.83736285888926e-07	9.929135086391551e-07	9.870416448624849e-07	9.879021109785699e-07	9.9497833616614e-07
1.033809949148995e-06	1.00365432956525e-06	1.008832131788205e-06	1.03894475046214e-06	1.0613523676284148e-06	1.016427839317175e-06	1.00285702103551e-06	1.00266194920059e-06	1.008759455771575e-06	1.001769120420945e-06
1.030198880584835e-06	1.0071195981713402e-06	1.0073450170012799e-06	1.03694420033648e-06	9.89090347048045e-07	1.0241478463512798e-06	1.01726714092344e-06	1.025017606935245e-06	1.017762323272485e-06	1.020659061623715e-06
1.0292796241626e-06	1.0567885601634799e-06	9.84463046052074e-07	1.0050590259428549e-06	1.06099133915889e-06	1.026576837830325e-06	1.0310050356566599e-06	1.025334402698285e-06	1.02416195602515e-06	1.0318380662968698e-06
1.036594034076595e-06	1.0296977632148202e-06	1.045624001108295e-06	1.0706049539526048e-06	1.030318140919605e-06	1.03314220325519e-06	1.03138980421105e-06	1.028029350322745e-06	1.0328579941191e-06	1.026195092776775e-06
1.0310555393292e-06	1.027974255407605e-06	1.058387432522445e-06	1.012810051861165e-06	1.041871051938495e-06	1.0404813610873349e-06	1.034582285797195e-06	1.0404227947445751e-06	1.03607690334685e-06	1.03712684222e-06
1.03661911793983e-06	1.04738065544995e-06	1.0369744353507901e-06	1.035168845078355e-06	1.0311642733994149e-06	1.03223515281998e-06	1.0397163032394602e-06	1.037929525864205e-06	1.029312098807855e-06	1.043012031800645e-06
1.0281177037540202e-06	1.02489666687702e-06	1.0294632738803899e-06	1.0249755018780099e-06	1.020498144157505e-06	1.03078443203271e-06	1.03359304091507e-06	1.027622969331755e-06	1.0324376154359349e-06	1.0291816403193451e-06
1.029361482665415e-06	1.0217118000353e-06	1.032673672512125e-06	1.0310837586759549e-06	1.02317528671807e-06	1.0282100885204049e-06	1.022013142347085e-06	1.02821691939395e-06	1.01930509288204e-06	1.01752089108183e-06
1.003329359150295e-06	1.008545235095375e-06	1.0064323674892e-06	1.006324753233965e-06	1.010008721778145e-06	1.001245942688535e-06	1.00697234245222e-06	1.0109780339461398e-06	9.9915614328001e-07	1.011128985055285e-06
9.8976346805533e-07	1.00036296828426e-06	9.824427871762648e-07	9.942291796963e-07	1.0104802760220499e-06	9.8879001257053e-07	9.94261990285655e-07	9.87282069217885e-07	9.8690715503788e-07	9.89684409091935e-07
9.69630083886841e-07	9.534595022841569e-07	9.6887555230293e-07	9.680676055268414e-07	9.535036230090454e-07	9.717885279769845e-07	9.66942751006215e-07	9.725528019543734e-07	9.680250525434175e-07	9.678005295654616e-07
9.41824172855356e-07	9.673333426007664e-07	9.628899152857784e-07	9.638006611112105e-07	9.47235456578668e-07	9.38676203929835e-07	9.4424185419936e-07	9.482465378596009e-07	9.368246452368096e-07	9.442601071896411e-07
9.073133674064985e-07	9.153277179052174e-07	8.871534436139215e-07	9.23528461669314e-07	9.018138982241585e-07	9.083999242421026e-07	9.17614324862374e-07	9.144764342750219e-07	9.144665798999475e-07	9.173604627221905e-07
9.0122157189398e-07	9.132097551400956e-07	9.199016596994644e-07	8.868269054574035e-07	8.988308221092085e-07	8.934542526617025e-07	8.873477315773706e-07	8.905550507165315e-07	8.881408408001475e-07	8.80573464598938e-07
8.355563835493615e-07	8.05993314258988e-07	7.99198666641123e-07	8.485013370318546e-07	8.521908486613676e-07	8.442608202586165e-07	8.412120669732225e-07	8.516007059710895e-07	8.448256551218755e-07	8.518784761690745e-07
8.223850034028555e-07	8.231783365886285e-07	8.215876388817754e-07	8.27304464223737e-07	8.605020062191339e-07	8.09451248073807e-07	8.185569146234695e-07	8.092706218576451e-07	8.060921939545224e-07	8.11510868459165e-07
7.92296012832583e-07	7.669346587135855e-07	7.80705196064012e-07	7.318636656350149e-07	7.344395208974444e-07	7.678205446381875e-07	7.684755246372805e-07	7.68824067165543e-07	7.67731239363884e-07	7.662263195129655e-07
8.275872735908065e-07	7.28591621168537e-07	7.64091727489776e-07	7.381940378082166e-07	7.252173375605009e-07	7.27430316658196e-07	7.305761019438165e-07	7.346580528632874e-07	7.211067753587364e-07	7.264415756936e-07
5.865546339123685e-07	7.058389888925656e-07	7.128556399038934e-07	6.768568798065804e-07	6.92338662986448e-07	6.723974391320595e-07	6.846864607723325e-07	6.81209322124204e-07	6.685257895355705e-07	6.86453137461703e-07
6.34012128557529e-07	6.50011882328278e-07	6.585475068732515e-07	6.30376200092539e-07	6.139303678764614e-07	6.43467401459882e-07	6.49532881311604e-07	6.39574755325623e-07	6.42146187317404e-07	6.356278541375574e-07
5.95433593844076e-07	5.605001700815024e-07	5.63182463793044e-07	6.335838551762925e-07	7.120993166154235e-07	5.873794899002695e-07	5.84615897594191e-07	5.92603204552278e-07	5.836549840410086e-07	5.83186789242536e-07
5.315122379556515e-07	6.340001465332045e-07	5.122634519239465e-07	5.050622553426475e-07	5.129220153321574e-07	5.337617230339085e-07	5.497926076714441e-07	5.449534936019725e-07	5.380343785077104e-07	5.397156132858375e-07
5.05478826653403e-07	4.030164218704905e-07	4.98478748909295e-07	4.86677238882302e-07	4.5974304811129246e-07	4.9445637216646e-07	4.97107758974408e-07	4.912866228323875e-07	4.978882702744245e-07	4.935723339371661e-07
4.683996127141955e-07	4.1602170540502647e-07	5.093040599036051e-07	4.5566000537182196e-07	4.3828744196615397e-07	4.56174084604269e-07	4.46587877291941e-07	4.4972641177310354e-07	4.459692073055915e-07	4.41877485997071e-07
4.657302528699085e-07	4.2444979968079e-07	3.7464209256653e-07	4.196719675064885e-07	4.563395093271525e-07	3.9697406620578853e-07	4.005654820105485e-07	4.040194404808095e-07	3.9663904544794047e-07	4.018195632227145e-07
4.09146039146468e-07	3.3507240928538753e-07	3.471476021843095e-07	4.319493710625025e-07	3.46155613755188e-07	3.5460140111354547e-07	3.67307441990763e-07	3.5531615125709297e-07	3.572561193721425e-07	3.5306792597108247e-07
3.654068633807355e-07	3.87700483344124e-07	2.909234650871685e-07	2.06541780940462e-07	3.0916371741800497e-07	3.14899663607054e-07	3.0712727721041595e-07	3.0907793956207047e-07	3.12246457099271e-07	3.06675347729847e-07
1.745419514520095e-07	2.07123021098694e-07	2.74146587457801e-07	2.768309528278435e-07	2.618963674194885e-07	2.8116740978130853e-07	2.669579328085135e-07	2.737761245441145e-07	2.637885194190335e-07	2.593779586845435e-07
1.8043952898946599e-07	2.388841619449655e-07	2.24598173588249e-07	2.3571724014460402e-07	2.244018279640355e-07	2.16292321155674e-07	2.3156147939568798e-07	2.2277962145269249e-07	2.300298099555205e-07	2.269890773476295e-07
1.6047953423022048e-07	2.09298430391399e-07	3.4633470022525995e-07	2.688090995661975e-07	1.622955947766585e-07	1.91869918211324e-07	1.914403010517175e-07	1.88242948269129e-07	1.928770381454355e-07	1.80464080941078e-07
1.458565934342245e-07	1.46474283582171e-07	2.04431023487179e-08	7.1160304244697e-08	1.3569233743734249e-07	1.439564907457605e-07	1.4898156415196e-07	1.58872431228493e-07	1.50751012384391e-07	1.479406257942235e-07
6.63582910576089e-08	1.041755333019535e-07	1.1793654522307899e-07	2.163224301909465e-07	1.045955970368845e-07	1.192938314176665e-07	1.31563956173848e-07	1.1769445514176349e-07	1.175024767974495e-07	1.177300792675855e-07
1.3474913096449048e-07	1.002049760145555e-07	1.05168529564951e-07	3.0356045535028045e-08	8.857694638209324e-08	8.38164013572388e-08	8.606050432291115e-08	8.398392573383035e-08	8.976472052780035e-08	8.263498216365109e-08
3.62405317311229e-08	7.595117526904035e-08	3.965640248182775e-08	7.7860227731815e-09	1.102904390037555e-08	6.031592839405836e-08	5.381736345455875e-08	5.9150914495374696e-08	5.309813404963345e-08	4.53220732588069e-08
6.438052217560664e-08	2.826491634521945e-08	-4.52353750546279e-08	3.518630606436385e-08	4.14639349344251e-08	1.9705735434527448e-08	3.0986344103924154e-08	2.547080207193205e-08	2.592291702185465e-08	3.38128350385573e-08
6.094895301345505e-08	2.45369758022958e-08	1.5998415591414497e-07	8.945650534997005e-08	4.9420522207908e-09	6.70936755486937e-09	4.761522676144735e-09	-4.4970008561407845e-09	2.68096108757548e-09	-1.02637507159952e-08
-2.2074120407115148e-08	-5.76139609265121e-08	-1.290398643761065e-07	-6.5456153812702e-08	-5.716904079022955e-08	-2.666099081949255e-08	-2.869508816338885e-08	-2.5350444667890698e-08	-2.46706992523788e-08	-2.56412064736332e-08
-5.68852830795706e-08	-1.3274771298202399e-07	-9.4311835745484e-08	-5.9328944139739204e-08	-4.3110833374272305e-08	-5.1336996946816853e-08	-4.622621917249905e-08	-5.03594961287468e-08	-5.5814081711962455e-08	-4.805205010782895e-08
-1.016459404113005e-07	-6.339775822538716e-08	-1.14073630186389e-07	2.5514770571886752e-08	-5.9467850235247796e-08	-7.971579851328691e-08	-6.952682259253605e-08	-7.998171966506e-08	-6.81201035490594e-08	-7.331496195917365e-08
-1.033199313837885e-07	-3.50765221668368e-08	-6.647874819520516e-08	-8.527524080648249e-08	-7.98306495752828e-08	-9.055209069686439e-08	-9.91570038166365e-08	-9.95827926075735e-08	-9.816690507591429e-08	-1.022569046682825e-07
-1.28015513283228e-07	-1.61980688702136e-07	-9.92220650886445e-08	-2.93782829601227e-07	-1.3716318690626552e-07	-1.229988524897745e-07	-1.1727723993719749e-07	-1.12637362015317e-07	-1.202984737602975e-07	-1.07245325118327e-07
-1.65855823723883e-07	-3.101316018217035e-08	-8.519550295460085e-08	-1.2414891685356e-07	-1.517285691931805e-07	-1.434637160003015e-07	-1.29112148457001e-07	-1.46959681544036e-07	-1.412007651424775e-07	-1.43114753541323e-07
-1.305189304900555e-07	-2.493523918190325e-07	-1.6341150477212798e-07	-1.244576219506115e-07	-1.61122126272108e-07	-1.66143168343099e-07	-1.6360160742575948e-07	-1.5690656738346148e-07	-1.554405331205285e-07	-1.5802216942971298e-07
-1.462370087068455e-07	-1.4898759715718401e-07	-1.314113393391815e-07	-7.485491103409274e-08	-1.769375164428695e-07	-1.87538486429207e-07	-1.78581643339735e-07	-1.804538766236745e-07	-1.8629200596363098e-07	-1.8426451028119902e-07
-2.26001288226062e-07	-1.822494865421945e-07	-2.6289627854225297e-07	-2.7632787578112103e-07	-2.01407819488946e-07	-2.169546219477105e-07	-2.0136549046871498e-07	-2.0563449254491349e-07	-2.09384530194288e-07	-1.979736537549575e-07
-2.244400416629345e-07	-2.1247646635918e-07	-2.18454782583388e-07	-2.677657396077295e-07	-2.43166559812344e-07	-2.25812893290866e-07	-2.27193037716268e-07	-2.3436226356925e-07	-2.251825212340355e-07	-2.41903828026601e-07
-2.7496819598127496e-07	-2.89521596243964e-07	-2.3992920162639597e-07	-2.082324081698365e-07	-2.705487327148375e-07	-2.572238818742995e-07	-2.5260845092135196e-07	-2.456367604963445e-07	-2.5027257208872447e-07	-2.478557586016255e-07
-2.87264160476788e-07	-2.1535692539486848e-07	-2.950326835104645e-07	-2.730686532003995e-07	-2.805565785024785e-07	-2.85394572756576e-07	-2.700205158134415e-07	-2.7988474528232195e-07	-2.787985803820595e-07	-2.80141099011624e-07
-2.8411062046987e-07	-3.7968641279915e-07	-3.020059416769365e-07	-2.995179079334695e-07	-3.09705512080466e-07	-3.012525299083995e-07	-3.001560347115975e-07	-3.039728973419675e-07	-2.951009922468995e-07	-3.003183519467295e-07
-3.21556853890617e-07	-3.06453680281075e-07	-2.9219969064795153e-07	-3.014077643115175e-07	-3.332175471370875e-07	-3.27458056830204e-07	-3.31148828252062e-07	-3.27062706020313e-07	-3.3093639927982997e-07	-3.37658174913739e-07
-3.7836211916439344e-07	-3.644104796762415e-07	-4.0493027029246347e-07	-3.95195071547501e-07	-3.475482721171285e-07	-3.56504583294288e-07	-3.535993623416295e-07	-3.597066672966445e-07	-3.57320424768645e-07	-3.53456697865799e-07
-3.94449638463356e-07	-3.724970862606775e-07	-4.311486191000245e-07	-3.28888592946451e-07	-3.923802756844215e-07	-3.857982250110355e-07	-3.792384306677645e-07	-3.91049263157618e-07	-3.8007353296618003e-07	-3.931864867467985e-07
-4.00013553019071e-07	-4.323991169030725e-07	-3.5255493855853647e-07	-4.171535027807945e-07	-4.030040479108245e-07	-4.04752499605387e-07	-4.0758977576157753e-07	-4.0355872044979097e-07	-4.064130177993905e-07	-4.06217526034444e-07
-4.455816952031215e-07	-4.809249153936545e-07	-4.75806015458643e-07	-4.53271131277733e-07	-4.32525152120934e-07	-4.40102634655687e-07	-4.3224536625529546e-07	-4.407638856207365e-07	-4.4341860387933354e-07	-4.42012899668542e-07
-4.7500086822079256e-07	-4.290547323648525e-07	-4.521693169579045e-07	-4.59858725037043e-07	-4.580917963892035e-07	-4.5778829843358197e-07	-4.5740938091393997e-07	-4.61174536070568e-07	-4.522904809789285e-07	-4.60000549651343e-07
-4.5241105709689097e-07	-4.6765529944532597e-07	-4.3816932944193554e-07	-4.965440439264245e-07	-4.85782506416403e-07	-4.846602274710185e-07	-4.95587217699298e-07	-4.903005134337825e-07	-4.8623608762456e-07	-4.979381580483314e-07
-5.183129184160369e-07	-5.43858426169664e-07	-4.59060240700589e-07	-4.99607298820636e-07	-4.994089235310325e-07	-5.095029951007969e-07	-5.146760381080184e-07	-5.05416452938332e-07	-5.11505728866259e-07	-5.02088137750394e-07
-5.364899291748974e-07	-5.09182447956392e-07	-6.234657075765779e-07	-5.373930042651555e-07	-5.34045204290163e-07	-5.392132081283e-07	-5.30859497587208e-07	-5.425896753763351e-07	-5.31760053092973e-07	-5.378849391490839e-07
-5.293016664609515e-07	-5.505374528525274e-07	-5.318297615986255e-07	-5.272113071441485e-07	-5.48432535936158e-07	-5.47654040303795e-07	-5.48163444307223e-07	-5.464070139282685e-07	-5.42508320791049e-07	-5.531195790809135e-07
-5.74659675294267e-07	-5.64552277921808e-07	-5.756008800972021e-07	-5.874989182074836e-07	-5.635709277385425e-07	-5.786113916883226e-07	-5.709966472977975e-07	-5.680329999790545e-07	-5.711143398912015e-07	-5.70158745460947e-07
-5.378174702741795e-07	-5.782668245047165e-07	-5.473931793176225e-07	-5.872158848774179e-07	-5.753054728074704e-07	-5.797537153284485e-07	-5.784343488812784e-07	-5.77938830588232e-07	-5.770001453697901e-07	-5.69600013591299e-07
-6.331189078423456e-07	-5.98634530035684e-07	-6.04740211258584e-07	-5.661775219323184e-07	-6.06503528501931e-07	-5.95207391143059e-07	-6.080538008746101e-07	-6.03090891218025e-07	-5.925731375100179e-07	-6.01154842456686e-07
-6.11639449630253e-07	-5.992889501271885e-07	-6.004288661643195e-07	-5.96054139521108e-07	-5.962835336959014e-07	-5.98241418856541e-07	-6.09583300672515e-07	-5.95357166446278e-07	-6.003257311703835e-07	-5.989256260363634e-07
-6.243799248295315e-07	-6.19966340593709e-07	-6.119431435535945e-07	-6.403968117751875e-07	-6.097990890907705e-07	-6.19879610894746e-07	-6.172890860511535e-07	-6.148214049517445e-07	-6.125645850830045e-07	-6.092766392384914e-07
-6.046114324931349e-07	-5.99625902566468e-07	-6.116389457134135e-07	-5.742826894561549e-07	-6.05422402770753e-07	-6.046663594361265e-07	-6.052977113313599e-07	-6.090303358518855e-07	-5.99411625898928e-07	-6.056827598399875e-07
-6.165936247271375e-07	-6.208670080809719e-07	-6.05019829151877e-07	-6.33212412424203e-07	-6.094801656786775e-07	-6.17928780570746e-07	-6.176262624535275e-07	-6.099975763617735e-07	-6.109552424504304e-07	-6.138363593777644e-07
-5.921155809574015e-07	-5.866047456492715e-07	-5.90135803406614e-07	-5.801562329565755e-07	-5.86948584953042e-07	-5.996572014055015e-07	-5.924816485958141e-07	-5.96391987812667e-07	-5.974216580284735e-07	-5.897271827848759e-07
-5.949754773837725e-07	-5.993305512674856e-07	-6.030455946870135e-07	-5.945254795847335e-07	-5.970971915303581e-07	-5.966344278363115e-07	-5.952044236323769e-07	-6.02469281716368e-07	-5.90477067135044e-07	-5.980704790431079e-07
