########## EXCITATION CURVE - ROTATING COIL ##########

### Configuration Data ###
id                             	47431
file                           	FFCCV-2_D_BOA_-02.0A_230530_154544.dat
date                           	30/05/2023
hour                           	15:45:44
operator                       	Fernanda Alves
software_version               	v3.6
bench                          	1
temperature(C)                 	24.125
integrator_gain                	100
n_integration_points           	120
velocity(rps)                  	1.0
acceleration(rps^2)            	4.0
n_collections                  	1
n_turns                        	20
analysis_interval              	6-15
rotation                       	Clockwise
main_coil_current_avg(A)       	-1.993200e+00
main_coil_current_std(A)       	+8.237271e-03
main_coil_volt_avg(V)          	+0.000000e+00
main_coil_volt_std(V)          	+0.000000e+00
magnet_resistance_avg(ohm)     	+0.000000e+00
magnet_resistance_std(ohm)     	+0.000000e+00
ch_coil_current_avg(A)       	+0.000000e+00
ch_coil_current_std(A)       	+0.000000e+00
cv_coil_current_avg(A)       	+0.000000e+00
cv_coil_current_std(A)       	+0.000000e+00
qs_coil_current_avg(A)       	+0.000000e+00
qs_coil_current_std(A)       	+0.000000e+00
trim_coil_current_avg(A)   	+0.000000e+00
trim_coil_current_std(A)   	+0.000000e+00

### Rotating Coil Data ###
rotating_coil_name             	SBG-4_2020-08-06_r=13mm_b1_CALIBRATED
rotating_coil_type             	Radial
measurement_type               	N_bucked
pulse_start_collect            	232734
n_turns_main_coil              	9
main_coil_internal_radius(m)   	0.0
main_coil_external_radius(m)   	0.0129575
n_turns_bucked_coil            	0
bucked_coil_internal_radius(m) 	0.0
bucked_coil_external_radius(m) 	0.0

### Comments ###
comments                       	SI-17-SA:MA-CV-2



##### Reading Data #####

n	avg_L.Nn(T/m^n-2)	std_L.Nn(T/m^n-2)	avg_L.Sn(T/m^n-2)	std_L.Sn(T/m^n-2)	avg_L.Bn(T/m^n-2)	std_L.Bn(T/m^n-2)	avg_angle(rad)  	std_angle(rad)  	avg_Nn/SnMagnet@12.0mm	std_Nn/SnMagnet@12.0mm	avg_Sn/SnMagnet@12.0mm	std_Sn/SnMagnet@12.0mm
1   	  -4.165068e-05   	  +1.872659e-07   	  +5.399031e-05   	  +1.031359e-07   	  +6.818895e-05   	  +1.405426e-07   	  -6.570868e-01   	  +2.362558e-03   	  -7.714525e-01   	  +3.768589e-03   	  +1.000000e+00   	  +2.701525e-03   
2   	  -6.480354e-06   	  +1.016516e-05   	  -1.406043e-04   	  +1.254621e-05   	  +1.407536e-04   	  +1.254164e-05   	  +2.302835e-02   	  +3.612981e-02   	  -1.441012e-03   	  +2.259333e-03   	  -3.125269e-02   	  +2.789186e-03   
3   	  +2.338158e-04   	  +1.156996e-03   	  +4.198791e-02   	  +7.357402e-04   	  +4.198856e-02   	  +7.357570e-04   	  +1.856196e-03   	  +9.184921e-03   	  +6.270529e-04   	  +3.085876e-03   	  +1.119887e-01   	  +1.973952e-03   
4   	  +1.472684e-02   	  +9.260348e-02   	  +1.146174e-01   	  +1.061680e-01   	  +1.155597e-01   	  +1.059616e-01   	  +3.194670e-02   	  +2.008478e-01   	  +4.748308e-04   	  +2.963844e-03   	  +3.666521e-03   	  +3.397994e-03   
5   	  +3.585001e+00   	  +9.195553e+00   	  -1.030735e+01   	  +1.416986e+01   	  +1.091301e+01   	  +1.372014e+01   	  -6.694451e-02   	  +1.805915e-01   	  +1.374465e-03   	  +3.531727e-03   	  -3.957634e-03   	  +5.442209e-03   
6   	  -1.418338e+02   	  +9.240636e+02   	  -1.036712e+02   	  +7.903448e+02   	  +1.756831e+02   	  +8.798091e+02   	  +1.566015e-01   	  +7.962537e-01   	  -6.485754e-04   	  +4.258850e-03   	  -4.762799e-04   	  +3.642563e-03   
7   	  +3.053311e+04   	  +6.369921e+04   	  -1.470750e+04   	  +1.276895e+05   	  +3.389073e+04   	  +7.977500e+04   	  -1.602719e-01   	  +4.987194e-01   	  +1.687994e-03   	  +3.522946e-03   	  -8.146705e-04   	  +7.061985e-03   
8   	  -3.380352e+06   	  +7.750508e+06   	  +1.982280e+06   	  +4.204551e+06   	  +3.918701e+06   	  +7.015899e+06   	  -1.300535e-01   	  +1.703675e-01   	  -2.249063e-03   	  +5.143790e-03   	  +1.315893e-03   	  +2.790440e-03   
9   	  -1.475002e+08   	  +4.131724e+08   	  -1.177768e+08   	  +6.065873e+08   	  +1.887530e+08   	  +4.974978e+08   	  +9.966438e-02   	  +3.176333e-01   	  -1.175688e-03   	  +3.290528e-03   	  -9.368130e-04   	  +4.830894e-03   
10  	  +1.250065e+10   	  +4.200368e+10   	  +5.212410e+09   	  +3.525967e+10   	  +1.354384e+10   	  +4.107472e+10   	  +1.175746e-01   	  +2.682961e-01   	  +1.195615e-03   	  +4.014236e-03   	  +4.995309e-04   	  +3.369719e-03   
11  	  +1.407645e+12   	  +4.391127e+12   	  +3.913553e+11   	  +4.308205e+12   	  +1.461035e+12   	  +4.385229e+12   	  +1.181476e-01   	  +2.684403e-01   	  +1.612691e-03   	  +5.035849e-03   	  +4.522942e-04   	  +4.940752e-03   
12  	  -5.710712e+13   	  +4.120630e+14   	  -9.916960e+13   	  +2.634275e+14   	  +1.144370e+14   	  +3.072408e+14   	  +4.353960e-02   	  +2.770934e-01   	  -7.856925e-04   	  +5.670764e-03   	  -1.369445e-03   	  +3.625261e-03   
13  	  -1.777271e+16   	  +3.758433e+16   	  +7.214037e+15   	  +3.278822e+16   	  +1.918102e+16   	  +3.694373e+16   	  -9.116997e-02   	  +1.343810e-01   	  -2.934401e-03   	  +6.206777e-03   	  +1.188100e-03   	  +5.414732e-03   
14  	  +2.851605e+17   	  +1.504863e+18   	  +1.093446e+18   	  +1.730531e+18   	  +1.130018e+18   	  +1.717045e+18   	  +1.822203e-02   	  +9.609408e-02   	  +5.646934e-04   	  +2.982204e-03   	  +2.168409e-03   	  +3.429416e-03   
15  	  +1.186583e+20   	  +1.739998e+20   	  -9.137067e+19   	  +1.328384e+20   	  +1.497611e+20   	  +1.599208e+20   	  -6.097318e-02   	  +6.654604e-02   	  +2.822789e-03   	  +4.137812e-03   	  -2.172869e-03   	  +3.158970e-03   

magnetic_center_x(um) 	0.0
magnetic_center_y(um) 	0.0


##### Raw Data Stored(V.s) #####

##### Turn_1########### Turn_2########### Turn_3########### Turn_4########### Turn_5########### Turn_6########### Turn_7########### Turn_8########### Turn_9########### Turn_10########## Turn_11########## Turn_12########## Turn_13########## Turn_14########## Turn_15########## Turn_16########## Turn_17########## Turn_18########## Turn_19########## Turn_20#####
-1.5522694233991e-07	-1.51220774924328e-07	-1.5878322393804948e-07	-1.588744049030355e-07	-1.55167060214056e-07	-1.62459549741839e-07	-1.53740933370721e-07	-1.5641799194555652e-07	-1.585450532104445e-07	-1.53926920702922e-07
-1.21977510900689e-07	-1.33985108945472e-07	-1.432874990570515e-07	-1.2930596049898499e-07	-1.3051673285251702e-07	-1.2549268127773298e-07	-1.35364903428545e-07	-1.2908698060695298e-07	-1.2156037968224648e-07	-1.3412869726895647e-07
-1.243159513109205e-07	-1.08460926675487e-07	-1.514817478919985e-07	-1.270324833769015e-07	-1.30262646749239e-07	-1.24304921129723e-07	-1.3455235141182448e-07	-1.2102044671282998e-07	-1.2376386834493248e-07	-1.4130234639248848e-07
-1.0790540027725349e-07	-7.744433705880765e-08	-7.956715702306021e-08	-9.465817363718215e-08	-8.172243063597284e-08	-9.426960470904404e-08	-8.38338634778799e-08	-8.4687834664973e-08	-9.33896818011707e-08	-8.691148700279629e-08
-1.0642832883430399e-07	-1.19122457675781e-07	-9.18592511567336e-08	-8.011527164341755e-08	-8.99986429558918e-08	-9.025184020571915e-08	-9.54357454219207e-08	-8.679134481326659e-08	-8.175728488879909e-08	-6.28390963441951e-08
-2.25336663817154e-08	-3.497006971997845e-08	-5.2312933522812196e-08	-5.24502963728016e-08	-5.0262306654501804e-08	-6.83949132351814e-08	-6.3978284501333e-08	-4.10989346200077e-08	-4.8951972217992245e-08	-3.772866485008345e-08
-5.001898477630445e-08	-6.092391814149995e-08	-6.80690609655652e-08	-4.7926641286720604e-08	-3.987676814532105e-08	-3.8139700073714246e-08	-5.16291462737648e-08	-7.88684482344596e-08	-5.2260431679941995e-08	-5.072871324785435e-08
3.082458327697115e-08	-6.793413196426025e-09	9.178900723938865e-09	-8.722994149224331e-10	-8.58431464134667e-09	1.0258985376762951e-08	2.065168720478005e-08	4.686715598723145e-08	3.313849885610785e-09	-5.38232774793771e-09
-2.223608070117795e-08	-2.13445707664108e-09	-1.09884960863864e-08	1.4975019491102e-08	-2.5734736863731798e-09	9.632443438434751e-09	6.7496096067817996e-09	-3.4367308110463246e-08	4.17412353348477e-09	-2.878937661598845e-08
6.336238605797504e-08	8.08122517170764e-08	3.1918821346007204e-08	5.605812797071385e-08	5.3869252898412297e-08	5.4944979019918744e-08	4.84184291948985e-08	5.097751872184675e-08	4.35008685606448e-08	-4.37763081428999e-08
7.999173501361174e-08	-8.14974229879099e-09	7.080250924218756e-08	2.57459284558352e-08	5.730711052365655e-08	3.72344693389007e-08	5.33081554188212e-08	4.9724739294989e-08	5.6852168039963854e-08	1.3216321136152998e-07
7.600870578272715e-08	1.1015557824125099e-07	1.2294244179144202e-07	8.890027206831864e-08	1.01075618452768e-07	9.29016942663469e-08	1.09447204046339e-07	1.1694686641309249e-07	1.036971621815505e-07	1.198369558608595e-07
7.94243525703572e-08	8.983699061104699e-08	1.0651097820612849e-07	9.1220459488279e-08	-4.991466347803665e-08	9.674338180332385e-08	1.072677214253145e-07	1.253815256063925e-07	9.201729909591475e-08	1.039218811272265e-07
1.926867675194585e-07	1.6477641970877849e-07	1.39312532496643e-07	1.7082406650103401e-07	2.2167524555526e-07	1.535105593575245e-07	1.3912145000460848e-07	1.54927419728748e-07	1.66375865973167e-07	1.54859208976173e-07
1.5734636086509698e-07	1.840629855110285e-07	1.9481597043123452e-07	1.792898005703715e-07	1.384390485270815e-07	1.4684778399502498e-07	1.6752962572756851e-07	1.716926372807455e-07	1.67886286916997e-07	1.56450676556071e-07
1.76901206430126e-07	2.144651044489025e-07	1.762967720963885e-07	2.177647243684235e-07	2.41827708578021e-07	1.9414744066635251e-07	1.84885671856667e-07	2.04548831561589e-07	2.07868286210592e-07	2.0845791098619547e-07
2.0819045708721052e-07	2.0489596032289748e-07	2.30664983220703e-07	1.8405028960440798e-07	2.461204647375105e-07	2.23719370495661e-07	2.298798246869435e-07	1.84227108448456e-07	2.096828490039525e-07	2.07019550160264e-07
2.803867585044195e-07	2.87564858894073e-07	2.64281490132114e-07	2.5435217139604803e-07	2.192702181247655e-07	2.438198600884745e-07	2.62409634785878e-07	2.38928198683632e-07	2.5284965914802597e-07	2.1586649737064202e-07
2.46924716122983e-07	2.004444423420195e-07	2.4367671969117897e-07	2.578735707459375e-07	2.76114103030519e-07	2.18352697416439e-07	2.6917214370317897e-07	2.701975866159585e-07	2.568615656173505e-07	2.7717378429773796e-07
3.073226569938645e-07	1.82869990226214e-07	2.878251319770855e-07	2.93503099726436e-07	3.265744945224735e-07	2.1234884940211748e-07	2.69261392986635e-07	3.1677221883794804e-07	2.972732100659265e-07	3.01200822434559e-07
3.408270004001575e-07	4.196862451522115e-07	2.8910737654545447e-07	2.9782586693723947e-07	3.35024033262196e-07	3.4189505228711e-07	2.983775719656225e-07	2.72369944411858e-07	3.007235291363205e-07	2.9664082234144253e-07
3.64825287277911e-07	3.38758085547412e-07	3.162746568818735e-07	3.16351784164231e-07	3.3473498092464297e-07	4.3951291189612504e-07	3.339673195057575e-07	3.400549157106235e-07	3.52018547005127e-07	3.326598790920645e-07
3.443328623120775e-07	4.25356458180166e-07	3.36973127872386e-07	3.584674796286375e-07	3.52633997522424e-07	3.63178066891129e-07	3.386752192114105e-07	3.64206393328467e-07	3.445144123758935e-07	3.288804742851865e-07
3.6508474849486603e-07	3.2333201318121896e-07	3.64478144518866e-07	3.63190860781511e-07	3.750275050151245e-07	3.98390660620905e-07	3.84433953968294e-07	3.4807259766009e-07	3.606401733691295e-07	3.883043157770635e-07
3.65962851702796e-07	3.64130357866109e-07	4.2574962535015646e-07	3.8140793293448e-07	3.5170424283140253e-07	3.227913103387575e-07	3.665080618020295e-07	3.83648459489942e-07	3.639088303942095e-07	3.59615654304004e-07
3.93564536409437e-07	4.1691120273412103e-07	3.30953532454737e-07	3.935070898819525e-07	4.043755417626495e-07	3.788234270984735e-07	4.023322426860425e-07	4.103076236106525e-07	1.63320407793364e-07	4.3120760537359897e-07
3.7171467127450547e-07	3.95435551894241e-07	4.222631082484185e-07	4.086204538111615e-07	3.97198057271432e-07	3.63621429784146e-07	4.06622003339377e-07	4.193104351202225e-07	4.847643702987319e-07	3.79123285654228e-07
2.44720695548083e-07	4.36044899743137e-07	4.6976337984009746e-07	4.307632066513315e-07	4.29609908820757e-07	4.3367674223307296e-07	4.243725604169345e-07	4.016631530134735e-07	5.16115392770188e-07	3.342747368150895e-07
5.728544769567795e-07	4.1674843757279996e-07	3.548075591197225e-07	4.024508031363515e-07	4.27998018608414e-07	4.0325421466039204e-07	4.149013861365465e-07	3.983627492232695e-07	4.405281644892375e-07	4.103086034490555e-07
4.89784110584464e-07	4.6715546986322746e-07	4.43562808101254e-07	4.62972147659005e-07	4.5369965661733997e-07	4.671915559128765e-07	4.57963689513038e-07	3.948275201537475e-07	4.906105343138294e-07	4.87590504292227e-07
4.688377404705065e-07	4.371798326019325e-07	4.879659783796235e-07	4.45199362246707e-07	4.282726533233715e-07	4.42718579307698e-07	4.38706084935312e-07	5.368467583366715e-07	4.57244460108093e-07	4.4095811759343647e-07
4.68194210583327e-07	4.739689023835875e-07	4.598582211202035e-07	4.4308131549546147e-07	4.7232484547520754e-07	4.657826602283085e-07	4.652043875807585e-07	5.136071183642595e-07	4.5247863795339203e-07	4.75469007028516e-07
4.989369213603475e-07	4.5315299075813996e-07	4.590969426487725e-07	4.671635045383685e-07	4.652607702837165e-07	4.523333419115705e-07	4.672828208640845e-07	3.975561462254525e-07	4.61137302210072e-07	4.415758357367575e-07
4.962590509194545e-07	4.7508009515692695e-07	4.7660337997972304e-07	4.976625714903456e-07	4.90305664584365e-07	4.801831497047509e-07	4.877178832884584e-07	5.267493833116325e-07	4.837582721961346e-07	5.967816275642885e-07
3.936869882181805e-07	4.1981006873469947e-07	4.1093978737194346e-07	4.6232055510131e-07	4.907963676714215e-07	4.80845016568335e-07	4.794357849391745e-07	4.2413471163628397e-07	4.827603487456489e-07	4.311600412165635e-07
4.01493556978509e-07	5.177627531338425e-07	5.6928008234533e-07	5.120374171951764e-07	4.891331619205795e-07	5.021738036248305e-07	5.076499246570559e-07	5.449608283924554e-07	5.191938771531509e-07	4.91425255972911e-07
5.95345184422052e-07	5.473090251939999e-07	4.9160336260458e-07	4.45885473112685e-07	4.964943241247645e-07	4.98912733348801e-07	5.162719989471491e-07	4.920234613337045e-07	4.95111184193306e-07	4.992165392536405e-07
5.86318800799273e-07	5.59105440061061e-07	5.315763473845325e-07	5.84946523076765e-07	5.02329737912508e-07	2.660949751032115e-07	5.16962085157488e-07	5.356095303454705e-07	5.37078112188271e-07	4.2312069084004345e-07
5.992864865334445e-07	4.672175916198295e-07	5.156823601737105e-07	5.208840144632255e-07	5.27433030583768e-07	6.276372997149451e-07	5.18442649024613e-07	4.72568629277222e-07	6.197843705990785e-07	5.253943507455294e-07
5.257620421161555e-07	5.664987409659085e-07	5.28209454557827e-07	5.527724363218685e-07	5.35773751266758e-07	5.846827505706595e-07	5.48111764828757e-07	5.61749100143086e-07	4.88416928021691e-07	5.450328325196049e-07
4.978515403308665e-07	5.584418374837655e-07	5.13136180018101e-07	5.45130312445922e-07	5.307994194936339e-07	5.729086760197385e-07	5.36404823208148e-07	5.347106545627665e-07	5.158834230201525e-07	5.441793652494105e-07
5.670930829637405e-07	5.611338735888834e-07	5.994848618229495e-07	5.606343239606285e-07	5.72107224172701e-07	6.015392750668775e-07	5.53279712676145e-07	5.386789442241405e-07	5.23732264809963e-07	5.906784099352309e-07
5.408355966096266e-07	5.56742797641645e-07	5.6139238296281e-07	5.474869078625745e-07	5.681551718339545e-07	5.302917512040159e-07	5.69637415424042e-07	6.086799456284135e-07	4.848346387120716e-07	5.621810129241895e-07
5.870177895417564e-07	5.25159021549372e-07	5.501718891309545e-07	5.849060977424924e-07	5.2795184103618e-07	5.513332496320445e-07	5.76714648445882e-07	6.21301720400412e-07	6.419710481964171e-07	5.716109220088731e-07
5.748118022097319e-07	6.0920340331447e-07	6.190232321046185e-07	5.788370904725e-07	6.278378586443505e-07	6.201489824775246e-07	5.758411364809459e-07	4.623495303235705e-07	5.707670291599095e-07	5.760399037057925e-07
6.271381980127804e-07	6.237237690243156e-07	5.96584820016248e-07	5.93259920265181e-07	5.81142678299773e-07	6.360089273016271e-07	6.002912408575735e-07	5.635146570170824e-07	4.985218618003075e-07	5.904989595250934e-07
6.120457186398435e-07	5.84334655968586e-07	6.033708450559105e-07	6.191419325318986e-07	6.008758964526765e-07	6.081700936987966e-07	6.03094586608641e-07	6.361819947642115e-07	6.747283907771005e-07	5.866504901063735e-07
6.087139320242855e-07	6.12278192306817e-07	6.023525409659924e-07	5.773156533451104e-07	5.599755365892244e-07	5.874910235093134e-07	6.04933155443663e-07	6.139462132637475e-07	6.059470362629324e-07	5.99453786946912e-07
6.157964281783044e-07	6.28991100484176e-07	5.79546605479243e-07	6.473793644090471e-07	6.594920711222099e-07	5.647544605835255e-07	6.174855576546015e-07	6.517007318507315e-07	6.145067368379545e-07	6.113197423473785e-07
6.277284526845565e-07	6.402202728849831e-07	6.428928242030465e-07	6.0787054309226e-07	6.41456325070061e-07	6.310781563457045e-07	6.209956748648245e-07	6.17561145190869e-07	6.391415547568985e-07	6.207629212440075e-07
6.36625161689607e-07	6.280646212530544e-07	6.3597908422256e-07	6.406480983400305e-07	6.196443936800865e-07	6.745230166416065e-07	6.21650318919325e-07	6.545464066221285e-07	6.547706496462409e-07	6.187767047549179e-07
6.247858019036821e-07	6.14267096352745e-07	6.188837591025645e-07	6.439603441776865e-07	6.28867416878659e-07	6.283187073563324e-07	6.038005741971135e-07	6.001588226922575e-07	6.209256304145795e-07	6.245504727076229e-07
6.283647317672781e-07	6.208013869013754e-07	6.147466572770076e-07	6.205833588523719e-07	5.973368880063165e-07	6.194350442001329e-07	6.409332593193461e-07	6.190829742536e-07	6.13827792790311e-07	6.23664082866083e-07
6.43462362290896e-07	6.284439587034126e-07	6.419814064884295e-07	6.114901782438734e-07	6.492325468343845e-07	6.243827803587155e-07	6.309356598422194e-07	6.49177115974455e-07	6.251988457961669e-07	6.26297328665248e-07
6.146081361179819e-07	6.312521756513175e-07	6.214895134349085e-07	6.417357749910085e-07	6.419150574288004e-07	6.32645281939447e-07	6.395339940468564e-07	6.34177133349598e-07	6.221823991836825e-07	6.31570875100316e-07
6.280741396835365e-07	6.12963855246606e-07	6.14218384384961e-07	6.22105131924354e-07	6.179989370025875e-07	6.02171130879049e-07	6.24125390800163e-07	6.180432816904721e-07	5.988408560142065e-07	6.205859344277124e-07
6.256319343833935e-07	6.19354193531785e-07	6.198805627377745e-07	6.189572189896804e-07	6.197255243023765e-07	6.291068893915229e-07	6.17355771055375e-07	6.291955227766415e-07	6.597165381095155e-07	6.13658196755248e-07
6.014491299311419e-07	6.079192550601424e-07	6.059989956952421e-07	6.03390161870718e-07	6.105674503942155e-07	5.996284781418085e-07	6.046881958355254e-07	6.166525830053375e-07	6.05490039618003e-07	6.065246370212975e-07
6.10871760215993e-07	6.08707437095333e-07	6.014370359253195e-07	6.079044734974815e-07	6.02990499771775e-07	5.844220015660835e-07	6.093622491220805e-07	6.01724044599943e-07	5.963186399071475e-07	6.035989514429844e-07
5.914618887459295e-07	5.830601381262385e-07	5.83716573885298e-07	5.891013179848175e-07	5.777280253483119e-07	6.0035512632336e-07	5.884891709228935e-07	5.84607107043643e-07	5.915416195990021e-07	5.79759258414471e-07
5.794782407519605e-07	5.814533150783545e-07	5.81142174382835e-07	5.78918669020782e-07	5.774220358034735e-07	5.772135261850504e-07	5.79195095440397e-07	5.859394073581661e-07	5.785037214423385e-07	5.711086288329321e-07
5.5470092632963e-07	5.590325960724795e-07	5.550683937371614e-07	5.621680230660875e-07	5.52970307694534e-07	5.425733260722095e-07	5.60231694350905e-07	5.734970270054574e-07	5.579771141129131e-07	5.554064659918151e-07
5.500572200389815e-07	5.489071696729324e-07	5.519098425566319e-07	5.587202235801866e-07	5.397015596031105e-07	5.37564895921617e-07	5.521157206089655e-07	5.430957199337395e-07	5.586253192291116e-07	5.433695147871666e-07
5.138134443427821e-07	5.166507764897215e-07	5.130532576913505e-07	5.18018910895523e-07	5.208595464978354e-07	5.444314356850351e-07	5.186444957416395e-07	5.265408736932095e-07	5.287038530354995e-07	5.160091782840719e-07
5.158602988331325e-07	5.216668213847389e-07	5.20569402340283e-07	5.127303029439506e-07	5.079474595959391e-07	5.186419201663974e-07	5.13242842430406e-07	5.267919922858056e-07	5.071587176530615e-07	5.51950379872304e-07
4.912095235454045e-07	4.91454371172044e-07	4.843407441512385e-07	4.812858878722334e-07	4.803791733821086e-07	4.90854822032782e-07	4.825469679303885e-07	4.816076108227615e-07	4.86188551462899e-07	4.73377807850281e-07
4.705532415982505e-07	4.891965994602754e-07	4.632643354795855e-07	4.6495953995421747e-07	4.7556519916721205e-07	4.807057115385281e-07	4.665427628936165e-07	4.568414945538755e-07	4.694756432854415e-07	4.544258848681755e-07
4.3160295618349e-07	4.795296254656245e-07	4.5319145641540945e-07	4.286379370910025e-07	4.25721517984801e-07	4.100314491495065e-07	4.3256333782436003e-07	3.93672318637116e-07	4.243784394475495e-07	4.2343549893080447e-07
4.331003452762055e-07	4.0830847325421e-07	3.93985670967812e-07	4.2371472488865753e-07	4.18502208390192e-07	4.275061957059835e-07	4.2661821012760446e-07	4.435833567129335e-07	4.18820599890071e-07	4.150080205533785e-07
3.9946739107680903e-07	3.8505139215767295e-07	3.672288309530645e-07	3.83594540380728e-07	3.60106329395686e-07	3.5803990613205897e-07	3.70886847775824e-07	3.547185617947355e-07	3.696238920269865e-07	3.748509661250185e-07
3.588008766541735e-07	3.52652362494203e-07	3.442590944757435e-07	3.6551167809763404e-07	3.8497062547544846e-07	3.976498187796555e-07	3.6816474462854454e-07	3.9605133835603197e-07	3.559913159278985e-07	3.661425260759295e-07
2.9652556534640797e-07	2.958018006893165e-07	3.55461307322042e-07	3.3569214309636196e-07	3.3295721806322747e-07	3.39300748066778e-07	3.226799726974335e-07	2.6006121402133747e-07	3.2741569981449997e-07	3.2015980025330403e-07
2.7315745455776497e-07	2.88597132680496e-07	2.6675101892692945e-07	3.051530427455525e-07	4.15483998068523e-07	2.718638998544535e-07	3.15525556402487e-07	3.4298298089655703e-07	3.100083941376515e-07	2.914870401582795e-07
2.663288485394025e-07	2.731713402681465e-07	2.949204780122355e-07	2.55091837431076e-07	2.3268861554017348e-07	2.1184048122794e-07	2.6569049779827847e-07	2.0124968756363148e-07	2.624352505620165e-07	2.589107997153215e-07
2.68107507252999e-07	2.47891032785217e-07	2.84079517598458e-07	2.709569334058595e-07	2.24372040875619e-07	2.798170804396975e-07	2.53582998226447e-07	3.6948427904805997e-07	2.471269547754495e-07	2.4261958600392596e-07
2.13331865310806e-07	1.965001867176815e-07	2.1287839608414702e-07	2.4908064062853497e-07	1.560282122170625e-07	1.993611749639535e-07	2.0501366691403798e-07	1.681026492405775e-07	2.1431644896095902e-07	1.79626389069684e-07
1.8827414912440102e-07	1.7221300147698398e-07	1.880451748803235e-07	1.4997271271964952e-07	1.7092233029813252e-07	2.341796776761835e-07	1.954168633488665e-07	1.768138888281015e-07	1.906239696580605e-07	1.73924793216474e-07
1.500093026862365e-07	1.271071330677785e-07	1.32457876773591e-07	1.3844471759224e-07	1.43034630752909e-07	1.489370234963555e-07	1.577985003109255e-07	1.49814314838228e-07	1.51905989937928e-07	1.5130560093723399e-07
1.419047650585725e-07	1.5143235003729298e-07	1.1079737241462049e-07	1.41850398023268e-07	2.28733189757667e-07	1.541539772631075e-07	1.4029518446536449e-07	1.02776484993641e-07	1.3783518809876752e-07	1.6740086095975752e-07
9.71584413633737e-08	1.141608078114425e-07	1.626246385200315e-07	1.28979226374747e-07	1.2812455530305499e-07	5.5831886776044595e-08	1.0086134878404699e-07	1.442021502384575e-07	1.005381630747335e-07	9.65852568768382e-08
1.1429836312970301e-07	1.84646101359943e-07	5.29287794748208e-08	8.40918969302626e-08	6.128735421384265e-08	1.16149641868885e-07	1.10571358682406e-07	1.22110488973692e-07	9.048970298408645e-08	9.709263121493529e-08
4.286032368128345e-08	8.125099537181354e-08	6.27119763052516e-08	7.02752301862116e-08	9.79735899520099e-08	9.210694731364944e-08	5.75582361150814e-08	2.04893874666857e-07	6.741065153193365e-08	4.283678306293725e-08
5.26052823168798e-08	1.888437886954215e-08	5.19402694720792e-08	5.087547904735915e-08	2.12040606228893e-08	7.447102433389115e-08	4.49986985806515e-08	7.457052517700545e-09	5.48170296177422e-08	2.99688728766487e-08
-4.240043301350785e-08	-2.291287085399035e-08	7.74380101020726e-08	2.42056644328397e-08	-8.06768870376142e-09	9.600392223418525e-09	4.86181587611202e-08	-2.818866741805455e-08	1.92008211907747e-08	6.309400831127696e-08
9.049860551613245e-08	-9.48544755185996e-09	-1.35695735814506e-09	4.084347674293595e-08	1.66287138103598e-08	-2.747015714454935e-08	7.589237971395339e-09	-5.1775061713500746e-08	1.663134537643945e-08	-2.039285894594885e-09
1.07122816006519e-09	-2.8593534908693248e-08	-6.31669249129257e-09	-3.277022395664775e-08	-1.27261371885003e-08	-2.30102055542812e-08	-2.694150281535045e-08	1.9780794557891948e-08	-8.173882193318965e-09	-1.438039316514985e-08
3.3805650723195e-08	-1.9849348253937552e-08	-2.05048321699784e-08	-6.72493255082806e-09	-1.022490537127805e-08	-3.16800557165217e-08	2.13589818276455e-09	-6.961414719341895e-08	1.355403784941245e-07	-1.568435427756625e-08
-8.05431810846378e-08	3.28275130101433e-08	-6.779472720097714e-08	-5.205082324267095e-08	-5.257171585171395e-08	9.644858516288454e-09	-2.108868639716375e-08	-3.31737144243489e-08	-9.10527671393912e-08	2.398815079907165e-09
-5.52823863841964e-08	-7.069582845797775e-09	2.9579236624495798e-08	-3.485750728060145e-08	-4.4520579418618996e-08	-8.837751426682165e-08	-3.4521419198797746e-08	-5.20454901220557e-08	-9.509721824229861e-08	-1.663500052373785e-08
-5.63002250508779e-08	-1.42962948572714e-07	-7.69183667870279e-08	-5.797370860704795e-08	-6.84251972415987e-08	-9.410915616569674e-08	-7.492345773129965e-08	-9.100211649126804e-08	-7.73125277930791e-08	-8.61333903046135e-08
-6.982370663876984e-08	-4.6204323282951404e-08	-5.0507388742464296e-08	-6.796119475183164e-08	-2.9785853055129704e-08	-6.299300096657125e-08	-5.9600366384413954e-08	-8.791372874128085e-08	-8.528526315388279e-08	-1.073702965115635e-07
-8.120331923322096e-08	-7.819189779212385e-08	-8.654900277349196e-08	-8.972570896048185e-08	-9.164685717877391e-08	-1.457218096590245e-07	-8.37294406963426e-08	-6.169881636708725e-09	-1.0015645301567251e-07	-1.0238760811634401e-07
-8.65077655731718e-08	-9.77238011401459e-08	-9.061111896357945e-08	-6.1316084476463e-08	-1.0439552802668049e-07	-1.900325076853775e-08	-9.9163729707601e-08	-1.5606639792058699e-07	-9.28122840093644e-08	-8.858615686335725e-08
-1.1903617590290849e-07	-1.034735350557755e-07	-1.042080219448465e-07	-1.033656198501415e-07	-1.0233022457842749e-07	-1.208571076460855e-07	-9.297227062887484e-08	8.7793383585222e-08	-7.95819385857015e-08	-1.02648959021718e-07
-4.03944587823492e-08	-1.20248627979403e-07	-9.539052587826294e-08	-8.958076985976896e-08	-7.409427645655105e-08	-7.263184659933094e-08	-2.543730209581265e-08	-1.174818162041735e-07	-8.055710878807119e-08	-1.07547374312801e-07
-1.440236376737105e-07	-7.269582305013874e-08	-8.290268802113464e-08	-1.0615382009858101e-07	-1.5274734920466199e-07	-7.444076132400965e-08	-1.732372685836405e-07	-1.27854861773322e-07	-1.110862637787455e-07	-1.212231472891235e-07
-1.23718067896983e-07	-1.2763946529050648e-07	-1.3040032804663552e-07	-1.0660059142965e-07	-9.265420807480875e-08	3.86160030352326e-08	-1.1166441744588e-07	-1.509492057039125e-07	-1.1302754067797151e-07	-8.16332513409137e-08
-1.2200892172131899e-07	-1.695875663898655e-07	-8.88147111766104e-08	-1.19690302042833e-07	-1.4248827284292701e-07	-2.65852787038036e-07	-1.3032213693975151e-07	-1.09496783871028e-07	-1.28387795896848e-07	-1.388538421310145e-07
-1.356109268613075e-07	-6.246171857071205e-08	-1.40240159538513e-07	-1.518580898363e-07	-1.212703615039285e-07	-1.47687071603258e-07	-1.571058105298715e-07	-1.609697334004375e-07	-1.2654742135962898e-07	-1.6807881117136001e-07
-1.569407077539425e-07	-1.4480780237133051e-07	-1.81746199530114e-07	-1.49857721680722e-07	-1.3036916918447448e-07	-1.4009626326581052e-07	-1.48015905381273e-07	-1.999280674880755e-07	-1.4441124775994198e-07	-1.4229150728799747e-07
-1.47430675880845e-07	-4.673484280459445e-08	-1.271096386546335e-07	-1.70240418739807e-07	-1.5376150997777501e-07	-1.498286204793255e-07	-8.401681331094295e-08	-1.04364649118363e-07	-1.4117617119775448e-07	-1.4261579181603098e-07
-8.50753677639197e-08	-1.858748747451885e-07	-1.735422642923395e-07	-1.5215174741458349e-07	-1.2921374370474851e-07	-1.37854924844291e-07	-1.597065536885055e-07	-1.6818387784662901e-07	-1.49318936522054e-07	-1.69618949215121e-07
-1.64501281076883e-07	-1.838573034263165e-07	-1.7798366194203598e-07	-9.557800396464364e-08	-1.39220427684003e-07	-1.7236615022396301e-07	-1.570806286821855e-07	-1.777524760626835e-07	-1.71436563505287e-07	-1.6186559967934848e-07
-1.86150783250129e-07	-2.2620883200372e-07	-1.52529587111864e-07	-2.085280394226625e-07	-1.9175853857688898e-07	-2.2751691631132198e-07	-1.2665198411805848e-07	-1.61808881031798e-07	-1.66839273561024e-07	-1.7630217520544e-07
-1.7634261453735048e-07	-1.997926398189665e-07	-1.580357611885145e-07	-1.9513557973024898e-07	-1.7637584505791398e-07	-1.262698611271005e-07	-2.014733846777935e-07	-2.1240281050434398e-07	-1.6298552701248702e-07	-1.6394243722573698e-07
-2.1117182548382348e-07	-1.56517991456465e-07	-1.95021428552852e-07	-1.48335080751835e-07	-1.67054936000045e-07	-1.75018978794141e-07	-1.555974052535965e-07	-1.760428819608305e-07	-1.83211309945393e-07	-2.110755353612675e-07
-8.844473818214509e-08	-1.66898077864615e-07	-1.8403721576018248e-07	-1.8305411586537048e-07	-2.028185348734475e-07	-1.8935828435927352e-07	-2.02332479020134e-07	-2.4405650506762754e-07	-1.9076029317944899e-07	-1.9319307803297e-07
-2.32318474573343e-07	-1.9368569880382e-07	-1.96685026239134e-07	-2.07387689457079e-07	-2.022482969010385e-07	-1.6686108196495e-07	-2.1947581622325549e-07	-1.2883527411129551e-07	-1.8694145687443798e-07	-1.90490865605823e-07
-2.33613974955921e-07	-2.022338092899575e-07	-1.853314423527775e-07	-1.82961213184311e-07	-1.81963737659916e-07	-2.05356820330887e-07	-1.645007771600435e-07	-1.47159904528849e-07	-2.0508861055649501e-07	-2.23558383041261e-07
-2.307888347985655e-07	-1.937398978668775e-07	-2.1294852452061398e-07	-2.0689280106010648e-07	-1.933059694181205e-07	-1.9942590029127047e-07	-2.465174112842405e-07	-2.0096858591499748e-07	-2.0324371476476748e-07	-2.023968264097475e-07
-1.895048121980655e-07	-2.57734433688476e-07	-2.022643942467935e-07	-2.1513826744979098e-07	-2.0979091118537652e-07	-2.18205231732355e-07	-2.02258697186162e-07	-2.0544693747124798e-07	-2.0185461181657051e-07	-2.083095634475685e-07
-1.8493123434378548e-07	-1.948967651088335e-07	-2.009714414441815e-07	-2.38485927610516e-07	-2.108964488911955e-07	-2.0200174155606201e-07	-2.15577417037616e-07	-1.8703102810494698e-07	-2.02948615424254e-07	-2.181310859583175e-07
-2.13218679974174e-07	-2.086490634667155e-07	-2.119068162898325e-07	-1.866714693932235e-07	-1.925519277535095e-07	-2.163686225742375e-07	-1.99519810806206e-07	-1.99158838327627e-07	-2.13381235170137e-07	-2.009334937013895e-07
-1.9496234429541748e-07	-1.7284858067514598e-07	-2.030857508117e-07	-1.792226816376975e-07	-1.9711444743111897e-07	-2.07762491655192e-07	-2.12426802548269e-07	-2.01918763238464e-07	-1.96246884485185e-07	-2.13556738231091e-07
-2.0427031948603199e-07	-2.22905628675081e-07	-2.07774571663278e-07	-2.1648558728770748e-07	-2.0483656811624502e-07	-1.8712563850444202e-07	-2.3700161236202597e-07	-2.05391156669088e-07	-1.979876234514625e-07	-2.21055273783553e-07
-1.937876299962585e-07	-1.95725092524453e-07	-1.906628552461445e-07	-1.9905287579998e-07	-1.793219952616845e-07	-2.0664883528810849e-07	-1.6272683566857698e-07	-1.53574192864842e-07	-2.02407170704122e-07	-1.9949839433762151e-07
-1.9590832231133e-07	-1.85532127261516e-07	-2.1354887152829552e-07	-1.961945191197975e-07	-2.09709136669276e-07	-2.170957326797145e-07	-1.941201731625275e-07	-2.39060196918232e-07	-2.021980311895265e-07	-2.058059782683955e-07
-1.73179472113827e-07	-1.76808079785972e-07	-1.7740618716290552e-07	-1.8304939864324047e-07	-1.75937395354747e-07	-1.85596600630364e-07	-1.8140769334710648e-07	-1.8023086539643398e-07	-1.95350360314727e-07	-1.88034816588311e-07
-1.84172321482337e-07	-1.781425077496465e-07	-1.7982458238920547e-07	-1.73460671746321e-07	-1.76151238093736e-07	-1.832643471999655e-07	-1.796833596757035e-07	-1.71208989030427e-07	-1.751740312272755e-07	-1.81260885554471e-07
-1.5111692604819452e-07	-1.495590389310905e-07	-1.5955502867374e-07	-1.52602081158215e-07	-1.558545568514165e-07	-1.597748764225785e-07	-1.454893779850635e-07	-1.563058984288255e-07	-1.502359673110805e-07	-1.59463357789454e-07
