########## EXCITATION CURVE - ROTATING COIL ##########

### Configuration Data ###
id                             	47450
file                           	FFCCV-2_D_BOA_000.0A_230530_155452.dat
date                           	30/05/2023
hour                           	15:54:52
operator                       	Fernanda Alves
software_version               	v3.6
bench                          	1
temperature(C)                 	24.132
integrator_gain                	100
n_integration_points           	120
velocity(rps)                  	1.0
acceleration(rps^2)            	4.0
n_collections                  	1
n_turns                        	20
analysis_interval              	6-15
rotation                       	Clockwise
main_coil_current_avg(A)       	+0.000000e+00
main_coil_current_std(A)       	+0.000000e+00
main_coil_volt_avg(V)          	+0.000000e+00
main_coil_volt_std(V)          	+0.000000e+00
magnet_resistance_avg(ohm)     	+0.000000e+00
magnet_resistance_std(ohm)     	+0.000000e+00
ch_coil_current_avg(A)       	+0.000000e+00
ch_coil_current_std(A)       	+0.000000e+00
cv_coil_current_avg(A)       	+0.000000e+00
cv_coil_current_std(A)       	+0.000000e+00
qs_coil_current_avg(A)       	+0.000000e+00
qs_coil_current_std(A)       	+0.000000e+00
trim_coil_current_avg(A)   	+0.000000e+00
trim_coil_current_std(A)   	+0.000000e+00

### Rotating Coil Data ###
rotating_coil_name             	SBG-4_2020-08-06_r=13mm_b1_CALIBRATED
rotating_coil_type             	Radial
measurement_type               	N_bucked
pulse_start_collect            	232734
n_turns_main_coil              	9
main_coil_internal_radius(m)   	0.0
main_coil_external_radius(m)   	0.0129575
n_turns_bucked_coil            	0
bucked_coil_internal_radius(m) 	0.0
bucked_coil_external_radius(m) 	0.0

### Comments ###
comments                       	SI-17-SA:MA-CV-2



##### Reading Data #####

n	avg_L.Nn(T/m^n-2)	std_L.Nn(T/m^n-2)	avg_L.Sn(T/m^n-2)	std_L.Sn(T/m^n-2)	avg_L.Bn(T/m^n-2)	std_L.Bn(T/m^n-2)	avg_angle(rad)  	std_angle(rad)  	avg_Nn/SnMagnet@12.0mm	std_Nn/SnMagnet@12.0mm	avg_Sn/SnMagnet@12.0mm	std_Sn/SnMagnet@12.0mm
1   	  -4.144440e-05   	  +1.467722e-07   	  -9.439600e-06   	  +8.709921e-08   	  +4.250581e-05   	  +1.444085e-07   	  +1.346851e+00   	  +2.140050e-03   	  +4.390889e+00   	  +4.339237e-02   	  +1.000000e+00   	  +1.304895e-02   
2   	  -2.612513e-05   	  +1.161939e-05   	  -1.513029e-04   	  +7.605926e-06   	  +1.535418e-04   	  +7.751385e-06   	  +8.549091e-02   	  +3.752353e-02   	  +3.325473e-02   	  +1.477421e-02   	  +1.923819e-01   	  +9.830487e-03   
3   	  +2.199066e-04   	  +6.137416e-04   	  +2.737594e-04   	  +5.986856e-04   	  +3.511454e-04   	  +6.046352e-04   	  +2.255801e-01   	  +5.770460e-01   	  -3.371346e-03   	  +9.362608e-03   	  -4.164606e-03   	  +9.132960e-03   
4   	  -7.429538e-04   	  +3.304625e-02   	  +2.644542e-02   	  +2.414254e-02   	  +2.645586e-02   	  +2.415086e-02   	  -7.021616e-03   	  +3.122199e-01   	  +1.469433e-04   	  +6.049401e-03   	  -4.838399e-03   	  +4.419726e-03   
5   	  +1.642945e+00   	  +2.223146e+00   	  -3.835786e-01   	  +3.046871e+00   	  +1.687128e+00   	  +2.273053e+00   	  -2.682869e-01   	  +3.567982e-01   	  -3.593496e-03   	  +4.883704e-03   	  +8.274290e-04   	  +6.693075e-03   
6   	  -3.446227e+01   	  +1.784572e+02   	  -1.239351e+02   	  +2.048325e+02   	  +1.286373e+02   	  +2.030536e+02   	  +4.520256e-02   	  +2.338340e-01   	  +9.065527e-04   	  +4.704218e-03   	  +3.263604e-03   	  +5.399558e-03   
7   	  -1.221185e+03   	  +7.628889e+03   	  +1.487609e+03   	  +1.361513e+04   	  +1.924649e+03   	  +1.158335e+04   	  -9.819404e-02   	  +7.763445e-01   	  +3.932549e-04   	  +2.413213e-03   	  -4.592188e-04   	  +4.306811e-03   
8   	  +1.716815e+05   	  +8.223174e+05   	  +9.011797e+05   	  +6.906691e+05   	  +9.173873e+05   	  +6.957007e+05   	  +2.353146e-02   	  +1.114667e-01   	  -6.384372e-04   	  +3.121443e-03   	  -3.409717e-03   	  +2.621903e-03   
9   	  -3.163872e+07   	  +7.188182e+07   	  -1.834681e+07   	  +9.012930e+07   	  +3.657340e+07   	  +7.688261e+07   	  +1.161443e-01   	  +2.609764e-01   	  +1.457770e-03   	  +3.274304e-03   	  +8.386437e-04   	  +4.105472e-03   
10  	  -2.309823e+08   	  +1.032303e+10   	  -3.836049e+09   	  +7.781675e+09   	  +3.842996e+09   	  +7.792348e+09   	  +6.014099e-03   	  +2.684096e-01   	  +1.348441e-04   	  +5.642670e-03   	  +2.090808e-03   	  +4.253586e-03   
11  	  +2.336423e+10   	  +3.592765e+11   	  -1.613944e+10   	  +3.673373e+11   	  +2.839663e+10   	  +3.619000e+11   	  -8.784436e-02   	  +1.167721e+00   	  -1.466024e-04   	  +2.356610e-03   	  +1.172037e-04   	  +2.409483e-03   
12  	  +3.569771e+12   	  +2.378468e+13   	  -2.833888e+12   	  +3.519733e+13   	  +4.557871e+12   	  +2.873909e+13   	  -7.498436e-02   	  +5.719598e-01   	  -2.700089e-04   	  +1.872138e-03   	  +2.273072e-04   	  +2.770448e-03   
13  	  -1.512685e+14   	  +1.265138e+15   	  -4.167191e+14   	  +1.130273e+15   	  +4.433249e+14   	  +1.146791e+15   	  +2.678521e-02   	  +2.169245e-01   	  +1.441261e-04   	  +1.194977e-03   	  +3.924903e-04   	  +1.067596e-03   
14  	  +1.064034e+16   	  +1.194603e+17   	  -1.232177e+16   	  +1.192882e+17   	  +1.628014e+16   	  +1.193617e+17   	  -5.087872e-02   	  +5.238058e-01   	  -1.176707e-04   	  +1.354024e-03   	  +1.416294e-04   	  +1.352073e-03   
15  	  +6.443109e+18   	  +7.472040e+18   	  -5.155929e+18   	  +5.849636e+18   	  +8.252106e+18   	  +6.884338e+18   	  -5.972793e-02   	  +5.276325e-02   	  -8.742460e-04   	  +1.016335e-03   	  +7.034384e-04   	  +7.956592e-04   

magnetic_center_x(um) 	0.0
magnetic_center_y(um) 	0.0


##### Raw Data Stored(V.s) #####

##### Turn_1########### Turn_2########### Turn_3########### Turn_4########### Turn_5########### Turn_6########### Turn_7########### Turn_8########### Turn_9########### Turn_10########## Turn_11########## Turn_12########## Turn_13########## Turn_14########## Turn_15########## Turn_16########## Turn_17########## Turn_18########## Turn_19########## Turn_20#####
2.824938590606895e-07	2.664932934237845e-07	2.774235031211165e-07	2.7349325918639454e-07	2.722894016926295e-07	2.816058454868375e-07	2.76006404789062e-07	2.795987724368505e-07	2.85964306812047e-07	2.73167532895934e-07
2.99486357135967e-07	2.9315492113823896e-07	2.9512870767691346e-07	2.8894491933325304e-07	2.96423074246381e-07	2.947664474107135e-07	2.902280597539015e-07	2.99648702366572e-07	2.932147192779695e-07	2.9264680492243197e-07
3.047247133736655e-07	2.991693094145565e-07	2.923603561554955e-07	3.0028786497385197e-07	3.0254644855177653e-07	3.030347160404635e-07	3.10137004930755e-07	3.05720649151872e-07	3.05743661357394e-07	3.086262060492215e-07
3.318944013130795e-07	3.133782264796645e-07	3.1550982299679747e-07	3.1702680885816395e-07	3.12283914922763e-07	3.20804114011265e-07	3.17760175931861e-07	3.1551922944568297e-07	3.225649116700205e-07	3.13325091241232e-07
3.27343387738231e-07	3.2052270441341304e-07	3.235449740657635e-07	3.1928598033915e-07	3.2764394617854497e-07	3.302369906066305e-07	3.28844080286221e-07	3.3540997762320145e-07	3.30001437447477e-07	3.2600546035156197e-07
3.536727382425235e-07	3.4789071165168154e-07	3.383412062874385e-07	3.443771790045875e-07	3.46724619930725e-07	3.40378402370336e-07	3.47784273202471e-07	3.41254825855205e-07	3.4117951827287954e-07	3.45219140172021e-07
3.5795211260847097e-07	3.42312267491676e-07	3.45677872530859e-07	3.5259071665906597e-07	3.457638743497895e-07	3.54215372766515e-07	3.57806760575802e-07	3.5304589360406195e-07	3.577637876617605e-07	3.487772694654685e-07
3.71761927482323e-07	3.60176121887462e-07	3.674814333010015e-07	3.597234925223335e-07	3.6042365707094e-07	3.642652116297945e-07	3.602733218599355e-07	3.682134565963285e-07	3.60988687901919e-07	3.55922111339184e-07
3.710515726140495e-07	3.71316632907776e-07	3.6509236323919246e-07	3.68109369759364e-07	3.751264966922555e-07	3.6716312578734446e-07	3.7977720182879446e-07	3.775806000305995e-07	3.732787453714425e-07	3.740868041291275e-07
3.961869479951245e-07	3.817320354926285e-07	3.79788847908428e-07	3.859722443166485e-07	3.7626865236003596e-07	3.845810417146745e-07	3.874579313389815e-07	3.7879918309617803e-07	3.866263844543095e-07	3.78608086606407e-07
3.906852951729825e-07	3.80234898358382e-07	3.915639302931265e-07	3.840699859836585e-07	3.8616244495414e-07	3.92342229957868e-07	3.893412927879785e-07	3.9639086637065197e-07	3.9649596104139397e-07	3.856039930383355e-07
4.08194839991389e-07	4.06017834961845e-07	4.02228967715234e-07	4.01492017232419e-07	4.0727723529693895e-07	3.9980899074973297e-07	4.034191634616135e-07	4.0396286181023e-07	3.9924118837579203e-07	4.050506224473315e-07
4.118850235101855e-07	4.01034544665926e-07	4.017275144008235e-07	4.08609983537651e-07	4.004945137126495e-07	4.02248060566947e-07	4.12860158718342e-07	4.09164936030461e-07	4.1360128051333646e-07	4.074455435442825e-07
4.2774888768799853e-07	4.112993320859305e-07	4.2046258514004853e-07	4.161206690866845e-07	4.1115076058420903e-07	4.18389778928967e-07	4.1098368413373746e-07	4.1599340207195096e-07	4.197951751905405e-07	4.09814932851317e-07
4.200583317981115e-07	4.18644704893677e-07	4.166025536278185e-07	4.166543170925065e-07	4.23286227544425e-07	4.2180006460052847e-07	4.22844572369745e-07	4.3163053163653295e-07	4.23876846156168e-07	4.23690760840107e-07
4.3804690562866497e-07	4.28075845775331e-07	4.1811976345227946e-07	4.302427444713315e-07	4.2527384380263345e-07	4.2753836240192197e-07	4.3498457458210753e-07	4.2315355742064e-07	4.2704768731024003e-07	4.29638100172236e-07
4.378007702144045e-07	4.22571757354721e-07	4.29871665659209e-07	4.32159392431641e-07	4.277595259338545e-07	4.38331282737199e-07	4.354264257245075e-07	4.347824759065135e-07	4.415610541740965e-07	4.29376287343035e-07
4.477169871108705e-07	4.40380376858199e-07	4.40408568209678e-07	4.356463854549425e-07	4.449275270701845e-07	4.41706686160609e-07	4.3871537940279796e-07	4.438351471947145e-07	4.40497173599422e-07	4.380371632350885e-07
4.4302266516638097e-07	4.3866985890869203e-07	4.340049041218045e-07	4.422260845160825e-07	4.39692446292386e-07	4.4080893019327897e-07	4.5070157497663447e-07	4.448067829798765e-07	4.43628821216192e-07	4.4339550768768796e-07
4.604739515912455e-07	4.414391062823895e-07	4.434280663190665e-07	4.4922675016325196e-07	4.37286495014139e-07	4.4840500166290546e-07	4.47004672565791e-07	4.41795823462567e-07	4.528526282854475e-07	4.4103938819259903e-07
4.48280142251167e-07	4.420279331895735e-07	4.4903461784432896e-07	4.43798221283535e-07	4.47870513795553e-07	4.486760249733705e-07	4.503649024911985e-07	4.593338955771435e-07	4.508889480803165e-07	4.4432590627252e-07
4.58365087325791e-07	4.55183243985896e-07	4.4707583683131147e-07	4.514497236129925e-07	4.551783167983095e-07	4.5109281046509497e-07	4.58030934424848e-07	4.522090704028935e-07	4.500856485378725e-07	4.5194487796607196e-07
4.56403954700626e-07	4.462861990361545e-07	4.4740038731564897e-07	4.5499169956993596e-07	4.46503667177471e-07	4.5762539329529e-07	4.55908576384452e-07	4.5227931082085853e-07	4.58265311777977e-07	4.45418454120237e-07
4.642290564049805e-07	4.541944470304525e-07	4.5966485700431e-07	4.537754681166035e-07	4.542377838845595e-07	4.632339884835805e-07	4.54029050303042e-07	4.590142442851165e-07	4.56421003889311e-07	4.50543904975147e-07
4.496337470527765e-07	4.527540845345055e-07	4.48677788682555e-07	4.534527093369235e-07	4.54182856941568e-07	4.533836727205545e-07	4.585090395892425e-07	4.564081820035545e-07	4.50592728924429e-07	4.52463744409233e-07
4.6610393525274595e-07	4.55670307672987e-07	4.500206152613375e-07	4.580103858131685e-07	4.47933279446064e-07	4.56284806347157e-07	4.544387627447795e-07	4.45683542409338e-07	4.51376571675193e-07	4.48447750613951e-07
4.554591104977255e-07	4.4630221239568747e-07	4.5360262461711345e-07	4.5368683473158345e-07	4.501077928864895e-07	4.60795366592457e-07	4.53010410268433e-07	4.54786913337602e-07	4.552237533061935e-07	4.4355009819699547e-07
4.557570933627975e-07	4.527979253055505e-07	4.4711802587467e-07	4.47493164017474e-07	4.49957457675485e-07	4.4896804482160547e-07	4.469429427445305e-07	4.49464207008561e-07	4.42796574446862e-07	4.498239756856425e-07
4.547579941060905e-07	4.46701482559289e-07	4.405183381095375e-07	4.520203255253685e-07	4.44547909665983e-07	4.49140440395005e-07	4.54590049798714e-07	4.472225326423505e-07	4.5094897018314146e-07	4.4513155742721e-07
4.60294249222639e-07	4.43457265504323e-07	4.4888722214863197e-07	4.4520148989595703e-07	4.39143652783936e-07	4.534762814501325e-07	4.4383716286236796e-07	4.434022825705825e-07	4.50669380285223e-07	4.40814809223894e-07
4.42837587684196e-07	4.38422519692934e-07	4.375012476032425e-07	4.3324547334578e-07	4.4297297336019397e-07	4.44916916819703e-07	4.417692838387745e-07	4.50181616713474e-07	4.415629858556265e-07	4.40257869058805e-07
4.4683014934324003e-07	4.4035462110518797e-07	4.271140643652435e-07	4.373628944165625e-07	4.3288494879339e-07	4.3645172866031596e-07	4.417811538815025e-07	4.334243358527575e-07	4.38356758536465e-07	4.40191212049958e-07
4.402420516668935e-07	4.23625727563572e-07	4.290292845610595e-07	4.29581241547813e-07	4.23168506955548e-07	4.4237443205470953e-07	4.355378753473295e-07	4.35878859121916e-07	4.433832457096185e-07	4.283577592900225e-07
4.331399867396965e-07	4.2690807433131345e-07	4.281524691407505e-07	4.220589939052695e-07	4.285290910388955e-07	4.310054227118815e-07	4.2694922754551997e-07	4.364192540151595e-07	4.2971718713149797e-07	4.276978521034415e-07
4.22509943547337e-07	4.204604294955225e-07	4.0939071880076197e-07	4.197800296879125e-07	4.18137036604059e-07	4.2425660353724195e-07	4.315343115024625e-07	4.2662509699199697e-07	4.26191980409396e-07	4.25486356760989e-07
4.3072776449549303e-07	4.15171205645514e-07	4.161330990370995e-07	4.22478336758987e-07	4.1389428020007296e-07	4.2731305555318446e-07	4.2178139167963e-07	4.182811288444815e-07	4.3020839413539396e-07	4.17016745331052e-07
4.10854121497507e-07	4.0258156957407946e-07	4.1137867100356296e-07	4.055758438425725e-07	4.1008475236028447e-07	4.191889631499805e-07	4.10973689781692e-07	4.202849264345685e-07	4.1346849840805353e-07	4.05323353476232e-07
4.052694623623925e-07	4.055460007635055e-07	4.029293562268365e-07	4.05870775210839e-07	4.097887011767425e-07	4.0349111159801397e-07	4.07822333414773e-07	4.0595551723752303e-07	4.02367208920416e-07	4.079040239446515e-07
4.0362199001724e-07	3.903125086424245e-07	3.95581827774564e-07	4.0426907531806446e-07	3.946593518832765e-07	4.044858155793485e-07	4.034705629863345e-07	3.979446381663255e-07	4.054240248763255e-07	3.95822196139806e-07
3.9365003431152797e-07	3.82233796756257e-07	3.91839012934273e-07	3.87515461852688e-07	3.90585211675852e-07	3.9661412955636147e-07	3.837477591161925e-07	3.91985960703781e-07	3.916434371831045e-07	3.848433024700645e-07
3.8233947933006045e-07	3.811317024826835e-07	3.761980200067295e-07	3.778301508816325e-07	3.8717237842432453e-07	3.8159407424129e-07	3.8264997613167103e-07	3.8561656296562296e-07	3.7901670722814497e-07	3.81499757793375e-07
3.8590284376031247e-07	3.7511837803099096e-07	3.694096713501955e-07	3.804223554481875e-07	3.7094894153714996e-07	3.78404700143192e-07	3.7868314223036195e-07	3.7134611204687595e-07	3.79834676351752e-07	3.73625580181171e-07
3.68474681522468e-07	3.566448961578725e-07	3.64835057666862e-07	3.6019322706689597e-07	3.594918587168905e-07	3.715925834058275e-07	3.62601893897356e-07	3.68299542401481e-07	3.6853618738063403e-07	3.5467595282056246e-07
3.550055984647335e-07	3.5720119242915097e-07	3.5277859367968596e-07	3.478197153583095e-07	3.567440558072505e-07	3.5460187703510903e-07	3.532087147562305e-07	3.607016232365465e-07	3.508392414630725e-07	3.5492919906231e-07
3.4822850395239295e-07	3.441363907086295e-07	3.35561460644856e-07	3.4639385447118e-07	3.40095565007892e-07	3.45176755161041e-07	3.50353241600508e-07	3.44116206036917e-07	3.4525007507108746e-07	3.435435324661385e-07
3.419513230084715e-07	3.28057465992495e-07	3.328833382453955e-07	3.329069103586045e-07	3.2921431923681296e-07	3.419959756456725e-07	3.339725826379365e-07	3.352892895236425e-07	3.394635412234735e-07	3.31537180215964e-07
3.2147936266819396e-07	3.2245836123931203e-07	3.19392306806764e-07	3.187507645918635e-07	3.269564075480735e-07	3.24455187978883e-07	3.224376166599125e-07	3.2940409994349e-07	3.19611902597232e-07	3.17106539711138e-07
3.186649027498055e-07	3.1776549505478904e-07	3.070137279337185e-07	3.184288176783395e-07	3.138092993992375e-07	3.12206395705064e-07	3.19648996480757e-07	3.1453491175173547e-07	3.152370639725225e-07	3.17074205042854e-07
3.08427550805873e-07	2.941159466729195e-07	3.0040807715184753e-07	3.0303939126948253e-07	2.9511591378653146e-07	3.0519318812598145e-07	3.002387890660025e-07	3.01521117620495e-07	3.0540822066882996e-07	2.916158749144775e-07
2.893647940993815e-07	2.8942716781445247e-07	2.91015877849125e-07	2.83985061173572e-07	2.9053147372339953e-07	2.91327382484513e-07	2.85241438007235e-07	2.962387526395045e-07	2.88291927006439e-07	2.85748742356886e-07
2.799955510113335e-07	2.83624396644211e-07	2.73704344380158e-07	2.7809584025821104e-07	2.781945239860255e-07	2.75779222249642e-07	2.813886852948375e-07	2.805068027100695e-07	2.74585275121799e-07	2.786890344452945e-07
2.7308797001520695e-07	2.64587927603043e-07	2.639973369866745e-07	2.67348720370785e-07	2.63615563937947e-07	2.6793424382279296e-07	2.64425610367911e-07	2.6292211828148597e-07	2.713412820299275e-07	2.6209384685671397e-07
2.537417880433085e-07	2.520210517786615e-07	2.52262987885368e-07	2.457003100175385e-07	2.5246505856558746e-07	2.5579914080254403e-07	2.4859520067365753e-07	2.589091759830095e-07	2.534732283265875e-07	2.45513916752358e-07
2.418380108792845e-07	2.474027932919045e-07	2.3712994320138448e-07	2.40496416097374e-07	2.455985188021695e-07	2.407529937897705e-07	2.447179799957715e-07	2.46213885333146e-07	2.4139811941378897e-07	2.457248619691505e-07
2.3634646439058752e-07	2.23948680684331e-07	2.206439096142275e-07	2.26796861042583e-07	2.217985792185465e-07	2.293493401595235e-07	2.292160541373025e-07	2.2586238912933298e-07	2.347704502625355e-07	2.2382167962580298e-07
2.20269779305201e-07	2.1440082704767601e-07	2.1780249014113351e-07	2.106280851421945e-07	2.15291822129848e-07	2.2346577431168298e-07	2.147973256683155e-07	2.2410376111284e-07	2.2306313070432149e-07	2.13920566238854e-07
2.0122415577361648e-07	2.050900243233505e-07	1.9323099778038748e-07	1.93928418781308e-07	2.032279533637035e-07	1.9937791620351898e-07	2.0268995207571848e-07	2.0824651784321401e-07	2.0048355189319799e-07	2.041223358872735e-07
1.957322453449525e-07	1.91319696938282e-07	1.8422953004918749e-07	1.960459476179775e-07	1.8709954680673998e-07	1.9457690385134998e-07	1.99688790942833e-07	1.92033719201797e-07	1.94712443501957e-07	1.916396421819875e-07
1.7750746046369848e-07	1.7240700948658948e-07	1.728835189140465e-07	1.703809555663875e-07	1.66480932648436e-07	1.80893782086808e-07	1.727945355866975e-07	1.80299734040556e-07	1.7938638464440901e-07	1.696313231746885e-07
1.63503189654052e-07	1.67650215843169e-07	1.6302547642509749e-07	1.63128443446688e-07	1.7297609964825e-07	1.69190143921572e-07	1.6855264703961648e-07	1.7555370462222598e-07	1.683457331580325e-07	1.6770956605680902e-07
1.52201719174614e-07	1.4824550952142452e-07	1.39582897915561e-07	1.5168936165824052e-07	1.437849350338915e-07	1.45682252181657e-07	1.507200774853245e-07	1.44707732872035e-07	1.5094804389552601e-07	1.488975220098355e-07
1.434670054578395e-07	1.3234961862454548e-07	1.4001227711443502e-07	1.40710174036919e-07	1.368730287509765e-07	1.46998007224433e-07	1.3840538407806549e-07	1.4149366684535398e-07	1.49735059906719e-07	1.3483754038641599e-07
1.26093518204616e-07	1.24700733863441e-07	1.21952385043752e-07	1.19676696286295e-07	1.2646930024123048e-07	1.22118467658084e-07	1.1839057435732651e-07	1.2822157330564348e-07	1.23052743603614e-07	1.2362184776291248e-07
1.135384634310325e-07	1.1622873582696599e-07	1.07075064192898e-07	1.174397531400495e-07	1.146484034109445e-07	1.16210069904788e-07	1.227779269185745e-07	1.15192892629063e-07	1.175639406625045e-07	1.1785555457775999e-07
1.06009622875578e-07	9.62434962303877e-08	9.440032915364135e-08	9.767378738700439e-08	9.21646597973296e-08	1.03726557334527e-07	9.489994877043109e-08	9.41559994416271e-08	1.02090248148527e-07	9.35916474986718e-08
8.852290129368415e-08	8.75348322182436e-08	8.854223210618874e-08	8.517491234983005e-08	9.260739279426275e-08	9.68297265657742e-08	9.075279660208945e-08	1.000143274509735e-07	9.186288355778159e-08	8.977733944703754e-08
7.77447135291677e-08	7.606319179842746e-08	6.4502785015459e-08	6.951082323070014e-08	7.20289520117524e-08	7.07066950411655e-08	7.47622253172201e-08	7.31075091664483e-08	6.982059215232739e-08	7.616610282922955e-08
7.28358909540831e-08	6.069571377054625e-08	5.915718546134104e-08	6.535266187768694e-08	5.9279238335815695e-08	7.327080624009165e-08	7.020345702102485e-08	6.7390368876371e-08	7.460891559674415e-08	6.266695972812299e-08
5.700867273361595e-08	4.8706232238512296e-08	4.988682556827645e-08	4.3917849303907505e-08	4.758705728136145e-08	5.4622965617308894e-08	4.410517341568905e-08	5.402377691865365e-08	5.03586142741644e-08	4.2633022161457796e-08
4.16490474108824e-08	4.544652323800865e-08	3.69518314435862e-08	4.154928236132645e-08	4.829789157056855e-08	4.4182104730336396e-08	5.025244528055905e-08	5.0497877310821e-08	4.421008961585705e-08	4.41280771390536e-08
3.58587446846983e-08	2.633895292092755e-08	2.29666184914395e-08	3.00391377905393e-08	2.069836425810905e-08	2.407926002589695e-08	2.7051370699030547e-08	2.4850550346401248e-08	3.1654492431703e-08	2.42698403507573e-08
2.3717416191003448e-08	1.678417217654275e-08	2.443382331130245e-08	2.126020361537065e-08	2.0812182990323052e-08	3.1213043723001046e-08	2.372056392197405e-08	3.131681211244025e-08	2.940649810767495e-08	1.7079931158288302e-08
5.616383591533965e-09	8.444774275417486e-09	8.151150707180495e-10	1.628249358676165e-09	7.706695228648591e-09	2.6624215820891948e-09	2.6795418528460946e-09	8.258521861925415e-09	3.97858846312753e-09	6.7643522383421995e-09
5.40291222872514e-09	-4.55365257723293e-09	-6.222911892450405e-09	5.58360493396708e-09	-3.051873239678815e-09	8.67209449528788e-10	7.465422262598415e-09	5.36204859180623e-09	8.244969471604899e-09	4.690134447482455e-09
-5.64846061479326e-09	-2.025036987874105e-08	-1.23282440478462e-08	-1.17564733281859e-08	-1.88787727939418e-08	-9.778366751866699e-09	-1.801062194495615e-08	-1.1067713399090599e-08	-8.00116992216688e-09	-1.676932237515025e-08
-2.118249892823925e-08	-1.90997473570324e-08	-2.0675959202519e-08	-2.00167186559201e-08	-1.03913248050697e-08	-1.3965174381347199e-08	-1.5887366302536498e-08	-7.02599971980112e-09	-1.5649032851779052e-08	-1.68016360468886e-08
-2.347583877515955e-08	-3.16334539007826e-08	-3.6095106210608145e-08	-2.74600070682098e-08	-3.593178464100965e-08	-3.30666845727068e-08	-2.608423692151645e-08	-3.2324768408643196e-08	-2.70816582048672e-08	-2.65618224215514e-08
-2.520108754566325e-08	-3.7115761912791853e-08	-2.91557539533434e-08	-3.0912670752060345e-08	-3.466455959611295e-08	-2.315087535898415e-08	-2.803701117493045e-08	-2.676848084526675e-08	-2.1848213407333648e-08	-3.434985998751925e-08
-4.04470481107918e-08	-4.675272485599095e-08	-4.32728181643001e-08	-5.04918513044554e-08	-4.12321121601205e-08	-4.362751267805435e-08	-4.914278875390005e-08	-3.91281505862678e-08	-4.4221900168397004e-08	-4.672739253308575e-08
-4.194366033161375e-08	-4.524655221160555e-08	-5.160178428553855e-08	-4.3857498255309e-08	-4.31252929899985e-08	-4.2745357138330805e-08	-3.393085657776435e-08	-4.01232010105415e-08	-4.323736900957365e-08	-4.329687319782265e-08
-4.447237836658215e-08	-6.19413963676141e-08	-5.868146690346485e-08	-5.525812138529615e-08	-6.186870635361204e-08	-4.981633319190155e-08	-5.5166324521844594e-08	-5.4423183559747693e-08	-4.74315814180719e-08	-5.7767921539666796e-08
-5.4195962526645904e-08	-5.8621346816779846e-08	-5.127348591926525e-08	-5.59465838634315e-08	-4.922305851806465e-08	-4.665301229778435e-08	-4.9804694111087044e-08	-4.203767232979905e-08	-5.1209271507705245e-08	-5.890945431019231e-08
-6.14985163949205e-08	-6.341959462474674e-08	-6.898389411702365e-08	-6.76931109566643e-08	-6.376036143506759e-08	-6.711644104484125e-08	-5.9509031444809096e-08	-6.255774973596034e-08	-6.44172101260635e-08	-5.9280078197336347e-08
-5.10763109318187e-08	-6.351853031105979e-08	-6.06227508015394e-08	-5.286443908403615e-08	-6.175087378323704e-08	-5.2185180088316246e-08	-5.110142978992685e-08	-5.51444391305747e-08	-4.948591767472495e-08	-6.07760675208639e-08
-6.36411080989787e-08	-7.162090529532954e-08	-6.657491933736534e-08	-7.49745283101782e-08	-7.521183118086834e-08	-6.660068908815225e-08	-7.510577066938105e-08	-6.421494347819294e-08	-7.060555471838659e-08	-7.065691224994736e-08
-6.596457797769745e-08	-6.265114233628044e-08	-6.6436895096449e-08	-6.245906600810645e-08	-6.014354681838549e-08	-6.210358762360025e-08	-5.5830315535131205e-08	-5.500995980511425e-08	-6.791543629703254e-08	-5.794188835395015e-08
-6.137882213153054e-08	-7.196783808893775e-08	-7.684868627677945e-08	-6.70097786326052e-08	-7.647214836481704e-08	-7.207862282143315e-08	-6.93704123833049e-08	-7.321671915861094e-08	-6.941976824492895e-08	-6.65790136622502e-08
-6.116388057364425e-08	-7.199407676239035e-08	-6.411018475205329e-08	-6.588605092617169e-08	-6.592509748770341e-08	-5.576624809933165e-08	-6.163301321748754e-08	-5.55621302567042e-08	-6.0791534970407e-08	-6.715681038826625e-08
-6.782818868345414e-08	-6.88513219770888e-08	-7.254155448776604e-08	-7.533842630635774e-08	-6.71074475278035e-08	-7.264725805811519e-08	-7.19411584881841e-08	-6.40592541500965e-08	-7.48194758770634e-08	-6.499744944931729e-08
-5.496544364547475e-08	-6.48230102129292e-08	-6.681381794493389e-08	-5.8024541225164447e-08	-6.165585745066404e-08	-5.811045205917215e-08	-5.0210382216415343e-08	-5.66964227210987e-08	-5.905100596947765e-08	-6.103095849140994e-08
-5.498339918474655e-08	-7.230067520680645e-08	-6.602992620230886e-08	-6.97927787385322e-08	-7.094646150562921e-08	-6.124732081502985e-08	-6.900309195145505e-08	-6.509358559725445e-08	-6.558022235481045e-08	-6.92977503646872e-08
-5.5594282954985e-08	-5.21332241554261e-08	-5.58200097344779e-08	-6.128881697264785e-08	-5.18349018463521e-08	-5.01051195733771e-08	-5.089659456558405e-08	-4.416437315412955e-08	-6.031328982914e-08	-5.669094962357155e-08
-5.08931476339586e-08	-5.116146239103945e-08	-6.177949906316855e-08	-5.5652821302488695e-08	-5.9310607163354405e-08	-5.8607748059100245e-08	-4.90751973991607e-08	-5.6158235963720694e-08	-5.79730052230297e-08	-5.218477065582875e-08
-3.904057752635495e-08	-4.8542011317205096e-08	-4.201322186147625e-08	-4.47858951702043e-08	-4.89168695061459e-08	-3.6691995788376594e-08	-3.902403575395835e-08	-3.98505189735907e-08	-4.32735670408093e-08	-4.98933204973176e-08
-4.4206730169804e-08	-4.2935624264829345e-08	-4.158448305702295e-08	-4.98686425665105e-08	-4.45902109369473e-08	-4.6229823578162704e-08	-4.8307955911040455e-08	-3.799117056502495e-08	-5.08235931029348e-08	-4.620306699010455e-08
-2.76406717780733e-08	-2.411094730092155e-08	-3.367093343698235e-08	-2.8677304095832653e-08	-2.67503485851257e-08	-3.04883272228515e-08	-2.175524423719815e-08	-2.467300887154335e-08	-3.41984994456405e-08	-2.6843711440346852e-08
-2.284554195597805e-08	-3.0951013929583645e-08	-3.29897847528533e-08	-2.855325480055525e-08	-3.643866206104685e-08	-2.926931897740335e-08	-3.04864130384872e-08	-3.267560305886515e-08	-2.80250921402823e-08	-3.21067508579667e-08
-1.338915973647955e-08	-1.526242360050605e-08	-1.12550987507748e-08	-1.73618271759323e-08	-1.1195417841666399e-08	-1.0826925977980051e-08	-1.39326892378834e-08	-5.022019284872335e-09	-1.78522625571278e-08	-1.730307186420235e-08
-1.075817981366335e-08	-1.012748493511955e-08	-1.401645667531805e-08	-1.232429582387435e-08	-1.1816470060208299e-08	-1.6632144994583403e-08	-9.680134449574856e-09	-1.02581271432784e-08	-1.754674893384295e-08	-7.639186110352615e-09
1.117126832373275e-08	-1.077872238339225e-10	8.097130552165045e-10	8.43760133317743e-09	1.503326957363755e-09	8.353380720472035e-09	9.346023541744825e-09	3.887676516267795e-09	4.2770310648694905e-09	2.559905329935505e-09
9.07570536501366e-09	-1.213538100563895e-09	9.857695171250999e-09	1.8010058100431e-09	3.24467657297778e-09	1.329111377845475e-08	3.54102258293147e-09	1.1211811763445249e-08	4.8423125420522245e-09	2.06141471448299e-09
2.6085636690704397e-08	2.6790502714039052e-08	2.35937728287942e-08	2.274368775090315e-08	2.8319477598519503e-08	2.5341528138157448e-08	3.08912752800018e-08	3.24085305969439e-08	1.936616717657015e-08	3.15733758071692e-08
3.510240039972205e-08	2.85763352447792e-08	2.085492494252985e-08	3.0749230202075896e-08	2.402987966831775e-08	2.93188043176714e-08	3.37298637198571e-08	2.93507470505745e-08	3.0702519904228605e-08	3.06677286410196e-08
5.12781856443182e-08	4.83640306647706e-08	4.811393040426925e-08	4.233389498509605e-08	4.3241333855804655e-08	5.49789234227684e-08	4.822962482720515e-08	5.04619557339898e-08	4.5973543336686744e-08	3.813306866718055e-08
4.645505343958585e-08	6.01090215113229e-08	5.05433488129379e-08	4.686449992519665e-08	5.699356222522085e-08	5.4628736165796e-08	5.639912224352885e-08	6.02244044856116e-08	5.046992392010405e-08	5.83349960336935e-08
7.282351699444665e-08	7.6615225772515e-08	6.71195625301421e-08	7.434475115530699e-08	7.25579037919014e-08	7.394037183416504e-08	8.174036867813805e-08	7.31080970695098e-08	7.11927578933571e-08	7.082463959306805e-08
7.8852903797612e-08	7.987277562904376e-08	7.810864651958015e-08	7.644378904103194e-08	7.40006878885405e-08	8.64542803924497e-08	8.06559464905341e-08	8.29248603650966e-08	8.35534057230761e-08	7.550575471526871e-08
9.359334821823905e-08	1.0528806285494251e-07	9.89492990655505e-08	9.527069163795125e-08	1.015725155184765e-07	1.0130821809897599e-07	1.00663386426439e-07	1.08966950236336e-07	9.720480871777995e-08	9.724117472132169e-08
1.0440307278261999e-07	1.128168754150225e-07	1.0074029674452099e-07	1.073626887659575e-07	1.03855805022622e-07	1.043376685672005e-07	1.136154927294315e-07	1.0713738191722e-07	1.0840287124838549e-07	1.108406532779785e-07
1.285313422272215e-07	1.2715245759406602e-07	1.2677531778134502e-07	1.3026739196674348e-07	1.234285956286155e-07	1.32749658661192e-07	1.27952999591186e-07	1.27775956784142e-07	1.310075059279605e-07	1.20809795447519e-07
1.3139932931948248e-07	1.38783475733815e-07	1.340243304781485e-07	1.327768001857825e-07	1.38146062837983e-07	1.374548428145335e-07	1.327861646416555e-07	1.43838322230793e-07	1.3737087066089452e-07	1.35783028483127e-07
1.478246269215185e-07	1.60644315059195e-07	1.4786258866194849e-07	1.57699914566971e-07	1.58262593785704e-07	1.53804468894277e-07	1.60886629103605e-07	1.573136482591095e-07	1.5359258583199549e-07	1.57044962563154e-07
1.645802840500215e-07	1.6126292905479547e-07	1.589281700376405e-07	1.675859664374155e-07	1.593156121515265e-07	1.7014890183022848e-07	1.670793199793115e-07	1.655791453458975e-07	1.692097546879595e-07	1.63160876098832e-07
1.8076682302139098e-07	1.797114670409605e-07	1.864495779812585e-07	1.8240252330767552e-07	1.862845451939135e-07	1.903541081560805e-07	1.8404571235915049e-07	1.92931713129958e-07	1.839785094404515e-07	1.8021248642691852e-07
1.870812658210845e-07	1.928211313639425e-07	1.8574693584127e-07	1.90679876439455e-07	1.9780262995540098e-07	1.921738780907725e-07	1.9893694691576048e-07	1.99195526278074e-07	1.897141476802825e-07	1.97040581610925e-07
2.143454381808575e-07	2.061312426349305e-07	2.06249677106005e-07	2.13614254747061e-07	2.07665417661953e-07	2.1520989363923699e-07	2.15550555466869e-07	2.105021339104565e-07	2.1359188643544797e-07	2.066125672683775e-07
2.201583996708645e-07	2.147746494074845e-07	2.208422849037325e-07	2.1848280596261998e-07	2.21282344341475e-07	2.309594386673075e-07	2.235467649569035e-07	2.30089426125366e-07	2.22210013376456e-07	2.167952442277875e-07
2.389998108753415e-07	2.3991503596217097e-07	2.359499657700465e-07	2.37556704831807e-07	2.420511117407015e-07	2.400970899430235e-07	2.450390310571145e-07	2.468767040397585e-07	2.33787742303065e-07	2.3996688341298253e-07
2.49301468215875e-07	2.4458265031062097e-07	2.4253579582027046e-07	2.540668424444855e-07	2.496991426426375e-07	2.525391063556665e-07	2.58137987145755e-07	2.5242897251583996e-07	2.506463384576855e-07	2.494686566478445e-07
2.738051277617495e-07	2.661076010213465e-07	2.7261176853696797e-07	2.71065191554905e-07	2.6772349457362203e-07	2.73712183087579e-07	2.683829538341125e-07	2.746069995396015e-07	2.70245346740714e-07	2.6258832932060853e-07
