########## EXCITATION CURVE - ROTATING COIL ##########

### Configuration Data ###
id                             	47433
file                           	FFCCV-2_D_BOA_-06.0A_230530_154642.dat
date                           	30/05/2023
hour                           	15:46:42
operator                       	Fernanda Alves
software_version               	v3.6
bench                          	1
temperature(C)                 	24.126
integrator_gain                	100
n_integration_points           	120
velocity(rps)                  	1.0
acceleration(rps^2)            	4.0
n_collections                  	1
n_turns                        	20
analysis_interval              	6-15
rotation                       	Clockwise
main_coil_current_avg(A)       	-5.994600e+00
main_coil_current_std(A)       	+3.816860e-03
main_coil_volt_avg(V)          	+0.000000e+00
main_coil_volt_std(V)          	+0.000000e+00
magnet_resistance_avg(ohm)     	+0.000000e+00
magnet_resistance_std(ohm)     	+0.000000e+00
ch_coil_current_avg(A)       	+0.000000e+00
ch_coil_current_std(A)       	+0.000000e+00
cv_coil_current_avg(A)       	+0.000000e+00
cv_coil_current_std(A)       	+0.000000e+00
qs_coil_current_avg(A)       	+0.000000e+00
qs_coil_current_std(A)       	+0.000000e+00
trim_coil_current_avg(A)   	+0.000000e+00
trim_coil_current_std(A)   	+0.000000e+00

### Rotating Coil Data ###
rotating_coil_name             	SBG-4_2020-08-06_r=13mm_b1_CALIBRATED
rotating_coil_type             	Radial
measurement_type               	N_bucked
pulse_start_collect            	232734
n_turns_main_coil              	9
main_coil_internal_radius(m)   	0.0
main_coil_external_radius(m)   	0.0129575
n_turns_bucked_coil            	0
bucked_coil_internal_radius(m) 	0.0
bucked_coil_external_radius(m) 	0.0

### Comments ###
comments                       	SI-17-SA:MA-CV-2



##### Reading Data #####

n	avg_L.Nn(T/m^n-2)	std_L.Nn(T/m^n-2)	avg_L.Sn(T/m^n-2)	std_L.Sn(T/m^n-2)	avg_L.Bn(T/m^n-2)	std_L.Bn(T/m^n-2)	avg_angle(rad)  	std_angle(rad)  	avg_Nn/SnMagnet@12.0mm	std_Nn/SnMagnet@12.0mm	avg_Sn/SnMagnet@12.0mm	std_Sn/SnMagnet@12.0mm
1   	  -4.239008e-05   	  +1.981782e-07   	  +1.814637e-04   	  +1.256006e-07   	  +1.863492e-04   	  +1.303514e-07   	  -2.294856e-01   	  +1.046885e-03   	  -2.336010e-01   	  +1.104013e-03   	  +1.000000e+00   	  +9.788516e-04   
2   	  +5.534851e-05   	  +1.068947e-05   	  -1.035500e-04   	  +7.123720e-06   	  +1.174140e-04   	  +8.053686e-06   	  -2.454365e-01   	  +4.261634e-02   	  +3.660010e-03   	  +7.068876e-04   	  -6.847655e-03   	  +4.711077e-04   
3   	  +1.223551e-03   	  +7.406161e-04   	  +1.249573e-01   	  +5.612174e-04   	  +1.249633e-01   	  +5.612374e-04   	  +3.263811e-03   	  +1.975515e-03   	  +9.709058e-04   	  +5.877140e-04   	  +9.915970e-02   	  +4.506099e-04   
4   	  -1.054685e-01   	  +5.290775e-02   	  +4.690442e-02   	  +4.217063e-02   	  +1.154280e-01   	  +5.128998e-02   	  -2.880845e-01   	  +9.556614e-02   	  -1.004366e-03   	  +5.038179e-04   	  +4.467780e-04   	  +4.015726e-04   
5   	  +3.340207e+00   	  +3.003895e+00   	  -2.861347e+01   	  +3.388089e+00   	  +2.880777e+01   	  +3.383213e+00   	  -2.324190e-02   	  +2.089287e-02   	  +3.816527e-04   	  +3.432575e-04   	  -3.269725e-03   	  +3.871661e-04   
6   	  -4.089507e+02   	  +1.381639e+02   	  +6.057326e+01   	  +1.366316e+02   	  +4.134124e+02   	  +1.381311e+02   	  -2.372911e-01   	  +5.509620e-02   	  -5.607505e-04   	  +1.894575e-04   	  +8.303924e-05   	  +1.873560e-04   
7   	  +1.658331e+03   	  +1.778636e+04   	  -1.540735e+04   	  +1.120230e+04   	  +1.549634e+04   	  +1.129944e+04   	  -1.531710e-02   	  +1.634009e-01   	  +2.730119e-05   	  +2.926744e-04   	  -2.535721e-04   	  +1.843338e-04   
8   	  -3.049207e+05   	  +1.278185e+06   	  +1.292163e+06   	  +1.222766e+06   	  +1.327653e+06   	  +1.225752e+06   	  -2.896720e-02   	  +1.200730e-01   	  -6.019768e-05   	  +2.523903e-04   	  +2.550720e-04   	  +2.414472e-04   
9   	  +6.197193e+07   	  +9.977601e+07   	  +3.332506e+07   	  +8.013387e+07   	  +7.036391e+07   	  +9.572144e+07   	  +1.197123e-01   	  +1.341215e-01   	  +1.467509e-04   	  +2.364211e-04   	  +7.895391e-05   	  +1.898787e-04   
10  	  -3.160663e+09   	  +1.481038e+10   	  -5.180234e+09   	  +7.724832e+09   	  +6.068328e+09   	  +1.014838e+10   	  +5.478414e-02   	  +2.186379e-01   	  -8.982139e-05   	  +4.211218e-04   	  -1.472616e-04   	  +2.196496e-04   
11  	  +2.403556e+10   	  +6.504402e+11   	  -1.373212e+11   	  +4.768842e+11   	  +1.394088e+11   	  +4.829436e+11   	  -1.575240e-02   	  +4.212294e-01   	  +8.290414e-06   	  +2.219371e-04   	  -4.687185e-05   	  +1.627180e-04   
12  	  -7.823713e+12   	  +3.208925e+13   	  +3.077518e+12   	  +2.292498e+13   	  +8.407235e+12   	  +3.101876e+13   	  -9.966910e-02   	  +2.413980e-01   	  -3.203446e-05   	  +1.313903e-04   	  +1.261434e-05   	  +9.386699e-05   
13  	  +1.707813e+15   	  +2.997676e+15   	  -9.885292e+14   	  +1.256366e+15   	  +1.973275e+15   	  +2.669654e+15   	  -8.046848e-02   	  +7.227501e-02   	  +8.393608e-05   	  +1.472888e-04   	  -4.858383e-05   	  +6.173070e-05   
14  	  +5.251243e+16   	  +1.451415e+17   	  +7.452817e+16   	  +1.828086e+17   	  +9.117019e+16   	  +1.712333e+17   	  +4.384325e-02   	  +1.242827e-01   	  +3.095248e-05   	  +8.557716e-05   	  +4.391378e-05   	  +1.077862e-04   
15  	  +8.593916e+18   	  +1.395748e+19   	  -2.451674e+18   	  +1.327671e+19   	  +8.936783e+18   	  +1.390741e+19   	  -8.619320e-02   	  +9.943291e-02   	  +6.076321e-05   	  +9.875400e-05   	  -1.737485e-05   	  +9.393730e-05   

magnetic_center_x(um) 	0.0
magnetic_center_y(um) 	0.0


##### Raw Data Stored(V.s) #####

##### Turn_1########### Turn_2########### Turn_3########### Turn_4########### Turn_5########### Turn_6########### Turn_7########### Turn_8########### Turn_9########### Turn_10########## Turn_11########## Turn_12########## Turn_13########## Turn_14########## Turn_15########## Turn_16########## Turn_17########## Turn_18########## Turn_19########## Turn_20#####
-1.00654479695141e-06	-1.0150751023731599e-06	-1.016282375303205e-06	-1.00924859111697e-06	-1.01842928529541e-06	-1.0147024278241e-06	-1.021242485421355e-06	-1.0245075310424349e-06	-1.012396168107445e-06	-1.020129164999455e-06
-9.9600632665859e-07	-9.99713251416755e-07	-9.909355787843648e-07	-9.96158285602005e-07	-9.8675038088946e-07	-9.8998911084866e-07	-9.910237082522502e-07	-9.803347347769666e-07	-9.863603492023e-07	-9.85957663601335e-07
-9.732783303206494e-07	-9.68295375969323e-07	-9.763935446471704e-07	-9.666505911809104e-07	-9.66818227539069e-07	-9.79627795345564e-07	-9.731811303481759e-07	-9.792903949800954e-07	-9.780179487961505e-07	-9.690739835832825e-07
-9.343572440911455e-07	-9.45241513363754e-07	-9.411111864209931e-07	-9.3267892083305e-07	-9.359988374057815e-07	-9.33425949654034e-07	-9.31187382775575e-07	-9.34342574510081e-07	-9.260861199323101e-07	-9.310844157539845e-07
-9.01133162471956e-07	-9.05933922865656e-07	-9.006326610005741e-07	-9.020269990855754e-07	-9.01445982890438e-07	-9.04700782200511e-07	-9.13900121304278e-07	-9.080228824132416e-07	-9.08405187374183e-07	-9.093257315839405e-07
-8.689698819352609e-07	-8.59445292462597e-07	-8.65784903112437e-07	-8.626285915624585e-07	-8.55888758906087e-07	-8.606114681697755e-07	-8.551371948328581e-07	-8.518190139739365e-07	-8.576273842209495e-07	-8.493793842490355e-07
-8.11592614979891e-07	-8.165560845441631e-07	-8.23249780808091e-07	-8.138694795434709e-07	-8.227838816310171e-07	-8.241584549751205e-07	-8.22358071843623e-07	-8.306197335628239e-07	-8.22434051315232e-07	-8.226056630178499e-07
-7.65963050923798e-07	-7.7655700806641e-07	-7.64067259524386e-07	-7.70291865137562e-07	-7.647622729223115e-07	-7.573270349325744e-07	-7.637380898017785e-07	-7.56073401646499e-07	-7.60186147488164e-07	-7.653397057083309e-07
-7.123510511064555e-07	-7.11673450837182e-07	-7.24291194273972e-07	-7.17383725259442e-07	-7.116588372468665e-07	-7.250301044336914e-07	-7.226123111081895e-07	-7.20855320821548e-07	-7.26029483644242e-07	-7.152549562761185e-07
-6.59739438333441e-07	-6.606232525996405e-07	-6.660594522145315e-07	-6.544955110143455e-07	-6.575056866608735e-07	-6.57248241111572e-07	-6.475864182676021e-07	-6.53758840485374e-07	-6.509531431220605e-07	-6.543486472310596e-07
-5.915605444783695e-07	-6.03048058280856e-07	-6.059884134401349e-07	-6.021999661243385e-07	-6.0658393124409e-07	-6.004040062634895e-07	-6.118300981938349e-07	-6.090836390626635e-07	-6.0221172418547e-07	-6.07577711377869e-07
-5.444553437428365e-07	-5.37015850454698e-07	-5.41599366670176e-07	-5.42102723670742e-07	-5.291985874577645e-07	-5.339465485576245e-07	-5.319111721746604e-07	-5.216788593998126e-07	-5.33772697224357e-07	-5.300948876652264e-07
-4.73408658763224e-07	-4.7331392238449455e-07	-4.8899217716781e-07	-4.758947608252595e-07	-4.801246393526415e-07	-4.871631827541175e-07	-4.786072335605589e-07	-4.885668712972556e-07	-4.837159431759035e-07	-4.789220136558469e-07
-4.0605901617142597e-07	-4.1665048172491945e-07	-4.0779948918159654e-07	-4.0650999380886795e-07	-4.08398170463855e-07	-4.01046890630119e-07	-4.044743374720605e-07	-4.02332074713697e-07	-3.97122273767543e-07	-4.0934514231590703e-07
-3.467431808701255e-07	-3.47283407791122e-07	-3.48744486871094e-07	-3.51319978193458e-07	-3.4440259881310445e-07	-3.5465876365490654e-07	-3.6002925810407746e-07	-3.5154889644668797e-07	-3.534142008732225e-07	-3.522467093830485e-07
-2.8467668713009953e-07	-2.787199413489865e-07	-2.95370195857431e-07	-2.814333099365655e-07	-2.74640733977103e-07	-2.81535297119753e-07	-2.724259631747505e-07	-2.75308031945113e-07	-2.7968060294370004e-07	-2.692715833064005e-07
-2.08822018947802e-07	-2.2271563800304601e-07	-2.288033181940355e-07	-2.140275505979165e-07	-2.237934182858385e-07	-2.22295007361609e-07	-2.2868334397687099e-07	-2.30479317835358e-07	-2.24821114827004e-07	-2.213565601038995e-07
-1.503732426754975e-07	-1.56297121876014e-07	-1.56838664580006e-07	-1.567762488719225e-07	-1.4830299804202e-07	-1.45114547791576e-07	-1.4725214931846e-07	-1.395404009229845e-07	-1.5243431882082198e-07	-1.491300236721835e-07
-9.21387080765592e-08	-8.921652192128995e-08	-1.0606092441634049e-07	-9.262836133671735e-08	-1.0252118109122749e-07	-1.011748060975205e-07	-9.68388600597337e-08	-9.9372435293744e-08	-1.016815995314145e-07	-9.164705314646435e-08
-2.56213542471037e-08	-3.547756303845165e-08	-3.322670968585965e-08	-3.1258742687612095e-08	-3.716225174699355e-08	-2.955162967665895e-08	-1.96343822000961e-08	-2.6785472293507848e-08	-1.825123876919855e-08	-3.222771541189075e-08
3.17031974006483e-08	2.208684080962185e-08	2.12814888556064e-08	2.38130869156844e-08	1.557288365816905e-08	1.4794094074235898e-08	1.38490757750676e-08	2.449927826830745e-08	2.036947973848885e-08	2.095095960718765e-08
7.886475284379436e-08	8.319871120932185e-08	8.44620238993369e-08	7.61258174719576e-08	9.11746450427112e-08	7.327438265037095e-08	9.124725107057004e-08	9.205740248319335e-08	8.704570387151985e-08	8.494537819814434e-08
1.39205016225268e-07	1.353783272150995e-07	1.2600804829789952e-07	1.37168170084601e-07	1.262009504898675e-07	1.241246028626805e-07	1.27206726645609e-07	1.2204211024877152e-07	1.311918555302115e-07	1.28760680411266e-07
1.89063241009509e-07	1.8260799542702951e-07	1.91179538049405e-07	1.84791159441032e-07	1.887894741514565e-07	1.9538284895761998e-07	1.934300869521885e-07	1.971838619851915e-07	1.96784479840092e-07	1.8359106732646698e-07
2.286480278001685e-07	2.34146811095587e-07	2.297096547465555e-07	2.25705447007878e-07	2.31898711788811e-07	2.1791109823250799e-07	2.22241396201613e-07	2.2349759106529248e-07	2.1971048752786598e-07	2.28261075605484e-07
2.75587509861435e-07	2.7648786939948e-07	2.711511093878105e-07	2.763216608059135e-07	2.76628686179904e-07	2.755088988237365e-07	2.882057572150645e-07	2.803113389404975e-07	2.79481611755759e-07	2.759122843087685e-07
3.242062530261875e-07	3.1622177360191e-07	3.187380266922305e-07	3.207424961715025e-07	3.139725964729695e-07	3.122506284114505e-07	3.06639261680198e-07	3.06594861001466e-07	3.1429689499873947e-07	3.0826736121979404e-07
3.5725740715976346e-07	3.565848460595745e-07	3.63761266726167e-07	3.50710882628438e-07	3.7123958961164045e-07	3.60022063290467e-07	3.5760650959561454e-07	3.6586279620113846e-07	3.6035140098532147e-07	3.606877655215395e-07
4.02750745678328e-07	4.02698618273673e-07	3.9407231668065145e-07	4.0056083477680554e-07	3.955700977087085e-07	3.873252612151965e-07	3.9452648579187e-07	3.88909687956093e-07	3.9023426154469297e-07	3.9721323076943447e-07
4.45824639143704e-07	4.37280196052808e-07	4.3865745695375e-07	4.356318558507505e-07	4.38267341280565e-07	4.46855793114753e-07	4.4143062368105953e-07	4.399364260621205e-07	4.497068709952015e-07	4.32647799897299e-07
4.7438485779590697e-07	4.682446302695465e-07	4.74343088683363e-07	4.6357858366265947e-07	4.742891135834e-07	4.607644876841395e-07	4.608828801622015e-07	4.67927078631198e-07	4.6481057651705603e-07	4.701903654336145e-07
5.108441979473661e-07	5.149127670733935e-07	5.043196497922135e-07	4.982511464390606e-07	5.141058281310824e-07	5.09414081761835e-07	5.20188833093053e-07	5.06462136513573e-07	5.145148966790095e-07	5.136671964578335e-07
5.532388954066295e-07	5.406415326092719e-07	5.417017737840796e-07	5.440795337108475e-07	5.351250422336215e-07	5.455555623257275e-07	5.412598946464035e-07	5.31440065856255e-07	5.528352019723795e-07	5.491690384928824e-07
5.87589847214099e-07	5.826944624231675e-07	5.890761781302424e-07	5.740473602599975e-07	5.93684498255703e-07	5.877218734440735e-07	5.90771186637056e-07	5.97220707163628e-07	5.932805808583585e-07	5.825506221413125e-07
6.198471362494911e-07	6.23136201909378e-07	6.176326454010804e-07	6.205596747577635e-07	6.215448883039905e-07	6.144010262687765e-07	6.19935657653013e-07	6.178199345186389e-07	6.18647198109535e-07	6.294540881413169e-07
6.669529528835585e-07	6.625379128877695e-07	6.62112047109528e-07	6.652488738723535e-07	6.63939529772505e-07	6.72770729579457e-07	6.751439542540785e-07	6.699233750850975e-07	6.76962198440417e-07	6.661983093181495e-07
7.00352061642237e-07	6.94439772530605e-07	7.081016877919205e-07	6.989921018885474e-07	7.024938764744115e-07	6.970673072715005e-07	6.929701828539284e-07	7.017687960342259e-07	7.035893918328105e-07	6.96874139123327e-07
7.346123643969346e-07	7.41553819807435e-07	7.434044266574319e-07	7.36930494156219e-07	7.499578660486229e-07	7.315658507422884e-07	7.505512562034266e-07	7.50199522201486e-07	7.44997419985782e-07	7.465906372772265e-07
7.901982627345479e-07	7.891773270785405e-07	7.855104357191095e-07	7.931678450745565e-07	7.880911621782779e-07	7.766880824533559e-07	7.865828828812375e-07	7.783483766843635e-07	7.890338227411794e-07	7.884280586268086e-07
8.318651921967874e-07	8.211281786430035e-07	8.35448601321781e-07	8.276557502994885e-07	8.307557911280069e-07	8.280714257580629e-07	8.324235881218429e-07	8.34082930509822e-07	8.35649944121968e-07	8.29309381629198e-07
8.72748866811423e-07	8.767698997757895e-07	8.777394918979235e-07	8.73009391853003e-07	8.819419349492335e-07	8.65148400066621e-07	8.65625273434045e-07	8.735084935551675e-07	8.695134403069064e-07	8.78735959588541e-07
9.241146850058815e-07	9.249084101270945e-07	9.202544015351825e-07	9.279482048895951e-07	9.29129050177838e-07	9.21866151770653e-07	9.336161502915254e-07	9.205168302628195e-07	9.325196830900979e-07	9.2884220947556e-07
9.752175145650159e-07	9.651080455341546e-07	9.72388413060839e-07	9.70058749203419e-07	9.67336590065292e-07	9.720830394144365e-07	9.634967432247745e-07	9.592445803719032e-07	9.690617775959621e-07	9.6516101280034e-07
1.012784632052845e-06	1.0120348036938199e-06	1.015740384673615e-06	1.00625073343995e-06	1.022212693441925e-06	1.011570640229965e-06	1.01506972725968e-06	1.01725482295472e-06	1.015269054392115e-06	1.0166419480126649e-06
1.06337766567321e-06	1.067695225742485e-06	1.060235687759605e-06	1.06410218620561e-06	1.0652205457968902e-06	1.05998070580454e-06	1.06759914558509e-06	1.054932242255115e-06	1.061697270756515e-06	1.06912970920762e-06
1.11618603000391e-06	1.10511766308683e-06	1.11319500319945e-06	1.1103774357933099e-06	1.108266807819065e-06	1.1176214093216198e-06	1.11239209559284e-06	1.111167353542015e-06	1.12290928939316e-06	1.109304652686885e-06
1.1534266093346298e-06	1.15456445371326e-06	1.1636780709519401e-06	1.15156312460862e-06	1.160656361207375e-06	1.15605492794611e-06	1.152426614225545e-06	1.16143496882163e-06	1.1527696136677849e-06	1.154327612767175e-06
1.2015301814473301e-06	1.2082192864678699e-06	1.201150116117235e-06	1.20361091035235e-06	1.208602263318095e-06	1.200596479407125e-06	1.2111627211199199e-06	1.2073120120702548e-06	1.20635535381508e-06	1.209887587379235e-06
1.2482256977365e-06	1.24386424090484e-06	1.24652077886406e-06	1.24952613930381e-06	1.241925280623765e-06	1.24713275795354e-06	1.2463064462051799e-06	1.2425710781368698e-06	1.25219309154589e-06	1.24127970707405e-06
1.28132732754734e-06	1.274785254281545e-06	1.289230312409065e-06	1.2760036133836348e-06	1.283270319163525e-06	1.283347810386145e-06	1.27867448497913e-06	1.28568161756037e-06	1.2838293309871148e-06	1.281708736655805e-06
1.3191135928996449e-06	1.32795072772737e-06	1.3237642980357901e-06	1.32458859411561e-06	1.33170502067554e-06	1.3191421481905e-06	1.32530102064268e-06	1.3258789573451448e-06	1.3191506587874998e-06	1.32278983471672e-06
1.354384081082405e-06	1.35017715877019e-06	1.35151388235546e-06	1.355546225454375e-06	1.35049910568332e-06	1.3514438938955698e-06	1.352757213340075e-06	1.34788500872642e-06	1.3573491281700698e-06	1.345354449994805e-06
1.3837875206944849e-06	1.3771763548223598e-06	1.38832937977872e-06	1.38296770387557e-06	1.385187401865115e-06	1.389031839948725e-06	1.3806136280441e-06	1.3869727234803048e-06	1.38445605045917e-06	1.37375565486784e-06
1.40840509345663e-06	1.412254682691315e-06	1.4104044117856151e-06	1.40676165244708e-06	1.416929015931615e-06	1.4054052201120548e-06	1.409488514809305e-06	1.4136785279102e-06	1.40801517375215e-06	1.41604615350805e-06
1.430567471061515e-06	1.42862246377679e-06	1.42658339200321e-06	1.4341812271824148e-06	1.429639480079875e-06	1.429707228907835e-06	1.4335087780633299e-06	1.427987864417425e-06	1.4350124661174751e-06	1.428370169378465e-06
1.4430307919615401e-06	1.42802549021277e-06	1.43981781775476e-06	1.434273499967105e-06	1.4333568191209e-06	1.44118455239095e-06	1.4320529061249849e-06	1.43956955469056e-06	1.4428708823286151e-06	1.4381999085342401e-06
1.448742858087965e-06	1.454599940302565e-06	1.45329569136255e-06	1.446123162054195e-06	1.458638778330925e-06	1.453717749768185e-06	1.4537492165801549e-06	1.4615504102269049e-06	1.453458848459705e-06	1.4505590866066498e-06
1.454576648143495e-06	1.454551340315885e-06	1.4481547310650449e-06	1.45532513272415e-06	1.45165661763221e-06	1.45048450690416e-06	1.458709662642405e-06	1.452695358352605e-06	1.458899695307945e-06	1.457013590311065e-06
1.4569599511559899e-06	1.449905562367425e-06	1.4568226617939351e-06	1.452424810963605e-06	1.4527250334594251e-06	1.4628562269076951e-06	1.4568460659347001e-06	1.45776733802449e-06	1.46093809519234e-06	1.4496847347800851e-06
1.441758681721695e-06	1.4465208084857799e-06	1.44958406338009e-06	1.441908177070775e-06	1.449968719952785e-06	1.4444774814137e-06	1.4422640543902099e-06	1.454006102222065e-06	1.44779639015226e-06	1.44855260146002e-06
1.43152233761154e-06	1.4405310281517251e-06	1.43310206112824e-06	1.43822521636185e-06	1.438398899722575e-06	1.43395704014915e-06	1.442368757125315e-06	1.43750394329368e-06	1.436931717648795e-06	1.4375116700198e-06
1.4115947755043399e-06	1.4074674720630102e-06	1.411660396684035e-06	1.412858599110575e-06	1.4052271694711349e-06	1.41276554245402e-06	1.407717750794765e-06	1.40931136002096e-06	1.4181953031312e-06	1.41063744535998e-06
1.39166474980379e-06	1.39785228952852e-06	1.402365481340205e-06	1.392470456948835e-06	1.401042195538635e-06	1.39731511410492e-06	1.3923801998316998e-06	1.40121419917689e-06	1.39599373198921e-06	1.394507401073165e-06
1.351906825561765e-06	1.3610440709046e-06	1.35374556236864e-06	1.3564895579065599e-06	1.35751138941465e-06	1.35111052486531e-06	1.355901318901945e-06	1.357972641358375e-06	1.35806883349648e-06	1.36537966000116e-06
1.3290358288035e-06	1.3267864557061498e-06	1.327859462775965e-06	1.3314816175121701e-06	1.325970558241635e-06	1.33206392149483e-06	1.330630781808065e-06	1.325286463043015e-06	1.33485304559181e-06	1.3264852253770449e-06
1.279666753362095e-06	1.276724326544315e-06	1.289829749566435e-06	1.2812164658268899e-06	1.2840568774663048e-06	1.2832541938221001e-06	1.275910220783965e-06	1.28700591119424e-06	1.286899304773275e-06	1.2840345931405201e-06
1.23389262114441e-06	1.2456824850910798e-06	1.2401840797333649e-06	1.239997182551345e-06	1.246157846708675e-06	1.239504687760025e-06	1.24603421909371e-06	1.238756875068555e-06	1.236942438254035e-06	1.2436820469471151e-06
1.17453098539516e-06	1.176534111095865e-06	1.1772071201224398e-06	1.18175849763696e-06	1.176238927769425e-06	1.177720891405275e-06	1.18071001452289e-06	1.17014545253355e-06	1.18661916815179e-06	1.181640693062255e-06
1.13052604945124e-06	1.13198203337128e-06	1.1383565822597249e-06	1.135264100185375e-06	1.133662988195465e-06	1.14130449617268e-06	1.13458661189691e-06	1.132888523898015e-06	1.13788939529503e-06	1.1303466550319498e-06
1.0608361327512448e-06	1.0696407929346999e-06	1.069848630664135e-06	1.06537015312865e-06	1.071707860091645e-06	1.064966907620195e-06	1.069135420266185e-06	1.07015221260588e-06	1.068388391445595e-06	1.07551579219489e-06
1.01132663246525e-06	1.0179414937283851e-06	1.00932395469034e-06	1.0215686876339702e-06	1.01472762366903e-06	1.01671719960434e-06	1.023511119342665e-06	1.00635610806424e-06	1.0180295112145749e-06	1.0151671511944601e-06
9.426544039570325e-07	9.401707654888396e-07	9.53682681483743e-07	9.434551839148848e-07	9.418005447514965e-07	9.46701640600599e-07	9.409547482164759e-07	9.398451231846009e-07	9.527169527245706e-07	9.453011995219865e-07
8.79972739653553e-07	8.90384838783131e-07	8.85091695579412e-07	8.84398809830638e-07	8.904844463585995e-07	8.863680051263185e-07	8.880850180048766e-07	8.841740628895875e-07	8.808219516254445e-07	8.860039531555595e-07
8.071341261483985e-07	8.099388156779344e-07	8.0530625155008e-07	8.126867865599199e-07	8.071518192309925e-07	8.019123711732945e-07	8.08657970878783e-07	8.012330911810585e-07	8.123689269723536e-07	8.127765957510629e-07
7.553667981596891e-07	7.466546907153586e-07	7.51945034380741e-07	7.54219211387384e-07	7.503123995889e-07	7.56924685276793e-07	7.517333892792905e-07	7.456805633409795e-07	7.575907514478324e-07	7.47930384363829e-07
6.68576517171008e-07	6.686613991746631e-07	6.791456144128885e-07	6.7018250035746e-07	6.781126407418074e-07	6.67736431694257e-07	6.64745684844133e-07	6.763914285556955e-07	6.772167324697855e-07	6.75754085648349e-07
6.143079136222605e-07	6.23220468014597e-07	6.146462098400084e-07	6.16790432275178e-07	6.202523974252055e-07	6.16238867223766e-07	6.24838993132962e-07	6.18445407383159e-07	6.175127131769285e-07	6.200373928777314e-07
5.500080601450085e-07	5.36872514089781e-07	5.440641922404996e-07	5.41155191911003e-07	5.413959522115864e-07	5.47553760839043e-07	5.408597286305224e-07	5.430772989712115e-07	5.52846400125824e-07	5.462650213417215e-07
4.858095499571335e-07	4.872256684506864e-07	4.90318598451718e-07	4.81574296315976e-07	4.92083203482686e-07	4.93021832710379e-07	4.898165292388714e-07	4.925092372331745e-07	4.905018002432205e-07	4.858142531816256e-07
4.1096753079723347e-07	4.191634873507145e-07	4.167660186737975e-07	4.1196553823394104e-07	4.1991611524847e-07	4.12833339140706e-07	4.158979378132875e-07	4.150222422083525e-07	4.142190826428795e-07	4.22059021900644e-07
3.735899980483615e-07	3.69801046815627e-07	3.6471296979808547e-07	3.7313291741721e-07	3.711413538099165e-07	3.755310019926615e-07	3.77952854648845e-07	3.66132727691604e-07	3.73175162451416e-07	3.634394877849885e-07
3.046316007271495e-07	2.9545269825346546e-07	3.0791481535179603e-07	2.98834624601301e-07	3.032043400708025e-07	3.0577462425183503e-07	2.98520040473733e-07	3.0771935158212554e-07	3.07548887690256e-07	3.0375282563003447e-07
2.570017664993385e-07	2.694312689755415e-07	2.58306267397724e-07	2.550539876722425e-07	2.689243845566065e-07	2.584394694338215e-07	2.6695112993024447e-07	2.620892276183455e-07	2.5653665119304603e-07	2.585869211202675e-07
2.05536872641724e-07	1.998091151023265e-07	2.043167498300555e-07	2.044486080876845e-07	2.00436379671504e-07	2.0398994571733198e-07	2.02585753257256e-07	1.97812400344352e-07	2.096738064949355e-07	2.0748340567421148e-07
1.635635197061935e-07	1.63188003625686e-07	1.65981481004041e-07	1.581796854565915e-07	1.63105319259668e-07	1.65707000263594e-07	1.612958796215155e-07	1.61968874650157e-07	1.6471467588988e-07	1.51025619103974e-07
1.05545970328071e-07	1.068926182768025e-07	1.143438206341425e-07	1.065844940839935e-07	1.110126779124935e-07	1.02927730054563e-07	9.913715508961499e-08	1.107655976540235e-07	1.0694959588164101e-07	1.1916870604982099e-07
7.64068071390542e-08	8.144815986100205e-08	6.744443496131591e-08	8.28421550025428e-08	7.169212555168771e-08	6.99124869996094e-08	7.500514826119785e-08	7.507704740560925e-08	7.742930353771705e-08	6.867643481456094e-08
2.2255773703964498e-08	1.751543434735835e-08	3.51103545881392e-08	2.792192915102105e-08	2.3403152260566998e-08	3.066962882769665e-08	1.52406291942279e-08	2.87566535117626e-08	3.49198704974144e-08	2.83333615591667e-08
-1.049540726771815e-08	-2.7203322205961497e-09	-5.93505898205423e-09	-5.2336044586982545e-09	8.283323147395114e-09	-3.457761249547535e-09	-1.4541053423579599e-08	2.14347508964383e-09	-8.332036864899625e-09	-5.252473784800565e-09
-5.6179459964053805e-08	-5.1369639564308997e-08	-4.92835845378178e-08	-4.4582274245636745e-08	-5.1495363333483904e-08	-5.4786245193835794e-08	-4.85450243203879e-08	-5.0457941895838653e-08	-4.391438837458495e-08	-4.3496112844823155e-08
-7.574319756287075e-08	-8.212820272746405e-08	-8.1836833771829e-08	-7.618666543862584e-08	-8.13739021054961e-08	-7.71139985289454e-08	-8.132359440082384e-08	-8.613631582221405e-08	-7.423289559937744e-08	-8.306907858468465e-08
-1.2914350328688202e-07	-1.28867986717283e-07	-1.1868577168169999e-07	-1.269222375554785e-07	-1.195907084650025e-07	-1.23171877959248e-07	-1.27737981046074e-07	-1.173871148196375e-07	-1.2102982516634098e-07	-1.22334843979401e-07
-1.5280356393527448e-07	-1.476076906925145e-07	-1.5154167201106198e-07	-1.476768952813275e-07	-1.408929978908165e-07	-1.5327469824915299e-07	-1.444327482147485e-07	-1.5047744149396e-07	-1.51843364264388e-07	-1.475937209960095e-07
-1.90052723851874e-07	-2.00672674708328e-07	-1.9443612906403701e-07	-1.8933608401990748e-07	-1.995392256048735e-07	-1.8891480948466001e-07	-1.90852747934418e-07	-1.9620038415267598e-07	-1.81689284914942e-07	-1.951959237800285e-07
-2.2281395779089348e-07	-2.21046679200725e-07	-2.1609144027931402e-07	-2.23484405239569e-07	-2.21215729325739e-07	-2.17574257774825e-07	-2.17768755703632e-07	-2.236974781056115e-07	-2.24349980513224e-07	-2.3008798436303748e-07
-2.69755651487435e-07	-2.653827445442555e-07	-2.6490853073819696e-07	-2.64344479745621e-07	-2.6791702666176253e-07	-2.6607126301313e-07	-2.612397076973345e-07	-2.66254436809258e-07	-2.613857876099375e-07	-2.57640285212808e-07
-2.925921859286585e-07	-2.94569639862673e-07	-2.979210792375325e-07	-2.93491425651428e-07	-3.0128788807811447e-07	-2.974513726883445e-07	-2.935904173284605e-07	-3.087953541580955e-07	-2.92200110578766e-07	-3.092657885872175e-07
-3.4250126432766997e-07	-3.4708122512940446e-07	-3.36853251638983e-07	-3.43199161250154e-07	-3.48181779656888e-07	-3.388636281442445e-07	-3.4755361923543097e-07	-3.4649270617134e-07	-3.36471282622634e-07	-3.380237946259625e-07
-3.8175227615509e-07	-3.67834147141345e-07	-3.743767243235855e-07	-3.759946335435145e-07	-3.685144629628315e-07	-3.80359141871586e-07	-3.74665160762801e-07	-3.8375685761595847e-07	-3.79443216900197e-07	-3.81004883394139e-07
-4.2642596582708497e-07	-4.22929762322618e-07	-4.2535029919580597e-07	-4.152270004454105e-07	-4.2068968369334497e-07	-4.1962283560789e-07	-4.18901086618452e-07	-4.299337034296875e-07	-4.10951741400795e-07	-4.1479587153499e-07
-4.599977501130065e-07	-4.60468156546754e-07	-4.548341695454195e-07	-4.5954895611546497e-07	-4.62271591175057e-07	-4.593831114618655e-07	-4.6103593092541903e-07	-4.7085923114308894e-07	-4.590536057946655e-07	-4.7033347783553555e-07
-5.223533241860585e-07	-5.124273369006415e-07	-5.0706756468345e-07	-5.115950901313115e-07	-5.091230977427519e-07	-5.084869306415285e-07	-5.11639770763887e-07	-5.142839347627515e-07	-5.081372682979906e-07	-4.985925221489885e-07
-5.521948355636019e-07	-5.46972408699313e-07	-5.59978672072252e-07	-5.52868740442161e-07	-5.561980074731274e-07	-5.57956565501135e-07	-5.466545491117465e-07	-5.673293080121774e-07	-5.540088804422879e-07	-5.546213634489029e-07
-5.99894322306218e-07	-6.091763597737395e-07	-5.994589380974945e-07	-6.051513514649135e-07	-6.108260157588911e-07	-5.93242171191838e-07	-6.02389158927954e-07	-6.068640530543211e-07	-5.888140293563504e-07	-5.989065331846505e-07
-6.465312162617805e-07	-6.41257949780556e-07	-6.430887918895566e-07	-6.505922826249795e-07	-6.476523194010419e-07	-6.45373607142154e-07	-6.45873716678096e-07	-6.473961616393615e-07	-6.471666554830701e-07	-6.50687522920647e-07
-6.974931170588945e-07	-6.954910551826174e-07	-6.960196640193551e-07	-6.942964361655895e-07	-6.97530686863983e-07	-6.925938689051001e-07	-6.830252146982966e-07	-6.961905478419405e-07	-6.84331143361274e-07	-6.83247554036352e-07
-7.27623708769464e-07	-7.39712675397171e-07	-7.353324616587845e-07	-7.3248230762599e-07	-7.449208806064861e-07	-7.309051036940784e-07	-7.341984806430174e-07	-7.430953016296645e-07	-7.31161765372697e-07	-7.396654191893535e-07
-7.828782537444711e-07	-7.831836273908735e-07	-7.763660235582355e-07	-7.82051382088818e-07	-7.802212118690025e-07	-7.758695534221604e-07	-7.790955734776929e-07	-7.788161795474945e-07	-7.757009652209735e-07	-7.81429604614914e-07
-8.240957453153584e-07	-8.159362107562175e-07	-8.26180057629201e-07	-8.21060205851161e-07	-8.201853501077565e-07	-8.315486763876895e-07	-8.197971101253525e-07	-8.300258394910825e-07	-8.268536265631674e-07	-8.24706156663571e-07
-8.635349701080894e-07	-8.65648565593312e-07	-8.621102850269845e-07	-8.634627420178454e-07	-8.668789067201205e-07	-8.56040101950869e-07	-8.640384950809024e-07	-8.663487861326675e-07	-8.508327925938334e-07	-8.630400677133805e-07
-8.961906894455525e-07	-8.98465426359981e-07	-8.908624960213365e-07	-9.019944684496699e-07	-9.009659740399865e-07	-9.002450369167046e-07	-9.07516109975903e-07	-9.02599672656354e-07	-8.99154224782699e-07	-9.049377911196309e-07
-9.367543768234699e-07	-9.258836013259016e-07	-9.28542322924431e-07	-9.314653769365559e-07	-9.259660197358124e-07	-9.27844845932663e-07	-9.27942269868231e-07	-9.252263816961589e-07	-9.25760757581915e-07	-9.225763386666795e-07
-9.535348658573299e-07	-9.579642954804385e-07	-9.577813176520306e-07	-9.571008058628242e-07	-9.62490029223741e-07	-9.611329249992357e-07	-9.61031245765266e-07	-9.722592983507974e-07	-9.56997334924394e-07	-9.63381850169707e-07
-9.921868604575051e-07	-9.9309973393199e-07	-9.81849620984556e-07	-9.85564272469235e-07	-9.8584489819601e-07	-9.780439285123545e-07	-9.87725628078425e-07	-9.840954106720985e-07	-9.770196334102251e-07	-9.849459104316111e-07
-1.0150689433888001e-06	-1.00107147545693e-06	-1.00531826319642e-06	-1.01005060287199e-06	-1.00425712616953e-06	-1.01410735794594e-06	-1.018350002368625e-06	-1.014960881206785e-06	-1.0169049926389348e-06	-1.009513315466695e-06
-1.022401158365705e-06	-1.0295593540377849e-06	-1.02689968059603e-06	-1.0138064635609348e-06	-1.01967799139449e-06	-1.015406231772475e-06	-1.0136744373316499e-06	-1.0244227610204749e-06	-1.01189157930981e-06	-1.015085404674325e-06
-1.0240172758810751e-06	-1.0369519270626e-06	-1.025399687932895e-06	-1.029486342077055e-06	-1.03460199454695e-06	-1.02698926582398e-06	-1.036927739050955e-06	-1.033184868219915e-06	-1.031210521773455e-06	-1.03765797064192e-06
-1.04112760652722e-06	-1.037967151660535e-06	-1.033845783240175e-06	-1.036495378344155e-06	-1.02828746776133e-06	-1.0299344921801949e-06	-1.0311670729378499e-06	-1.025834176288945e-06	-1.03200335104229e-06	-1.028198778385955e-06
-1.0278281195044498e-06	-1.02776720154905e-06	-1.03349169762589e-06	-1.0291596919386449e-06	-1.034299756383575e-06	-1.03867073164552e-06	-1.0329418682884852e-06	-1.039378790892395e-06	-1.034109835700715e-06	-1.0359311033877952e-06
-1.023306865022545e-06	-1.030396192049715e-06	-1.022662859213605e-06	-1.021776301400015e-06	-1.0267785165754001e-06	-1.015158080690955e-06	-1.0205860496629849e-06	-1.02089209519808e-06	-1.0149851812001248e-06	-1.024039224261775e-06
