########## EXCITATION CURVE - ROTATING COIL ##########

### Configuration Data ###
id                             	47443
file                           	FFCCV-2_D_BOA_006.0A_230530_155131.dat
date                           	30/05/2023
hour                           	15:51:31
operator                       	Fernanda Alves
software_version               	v3.6
bench                          	1
temperature(C)                 	24.124
integrator_gain                	100
n_integration_points           	120
velocity(rps)                  	1.0
acceleration(rps^2)            	4.0
n_collections                  	1
n_turns                        	20
analysis_interval              	6-15
rotation                       	Clockwise
main_coil_current_avg(A)       	+6.003050e+00
main_coil_current_std(A)       	+1.050063e-03
main_coil_volt_avg(V)          	+0.000000e+00
main_coil_volt_std(V)          	+0.000000e+00
magnet_resistance_avg(ohm)     	+0.000000e+00
magnet_resistance_std(ohm)     	+0.000000e+00
ch_coil_current_avg(A)       	+0.000000e+00
ch_coil_current_std(A)       	+0.000000e+00
cv_coil_current_avg(A)       	+0.000000e+00
cv_coil_current_std(A)       	+0.000000e+00
qs_coil_current_avg(A)       	+0.000000e+00
qs_coil_current_std(A)       	+0.000000e+00
trim_coil_current_avg(A)   	+0.000000e+00
trim_coil_current_std(A)   	+0.000000e+00

### Rotating Coil Data ###
rotating_coil_name             	SBG-4_2020-08-06_r=13mm_b1_CALIBRATED
rotating_coil_type             	Radial
measurement_type               	N_bucked
pulse_start_collect            	232734
n_turns_main_coil              	9
main_coil_internal_radius(m)   	0.0
main_coil_external_radius(m)   	0.0129575
n_turns_bucked_coil            	0
bucked_coil_internal_radius(m) 	0.0
bucked_coil_external_radius(m) 	0.0

### Comments ###
comments                       	SI-17-SA:MA-CV-2



##### Reading Data #####

n	avg_L.Nn(T/m^n-2)	std_L.Nn(T/m^n-2)	avg_L.Sn(T/m^n-2)	std_L.Sn(T/m^n-2)	avg_L.Bn(T/m^n-2)	std_L.Bn(T/m^n-2)	avg_angle(rad)  	std_angle(rad)  	avg_Nn/SnMagnet@12.0mm	std_Nn/SnMagnet@12.0mm	avg_Sn/SnMagnet@12.0mm	std_Sn/SnMagnet@12.0mm
1   	  -4.014210e-05   	  +2.137718e-07   	  -2.005364e-04   	  +1.836306e-07   	  +2.045146e-04   	  +1.848829e-07   	  +1.975625e-01   	  +1.039973e-03   	  +2.001735e-01   	  +1.081645e-03   	  +1.000000e+00   	  +1.294992e-03   
2   	  -1.123878e-04   	  +1.051567e-05   	  -1.756013e-04   	  +1.068888e-05   	  +2.084871e-04   	  +1.063884e-05   	  +2.846625e-01   	  +2.534042e-02   	  +6.724921e-03   	  +6.292830e-04   	  +1.050822e-02   	  +6.396901e-04   
3   	  -9.008597e-04   	  +5.835295e-04   	  -1.240363e-01   	  +6.608351e-04   	  +1.240396e-01   	  +6.608313e-04   	  +2.420914e-03   	  +1.568138e-03   	  +6.468367e-04   	  +4.190179e-04   	  +8.906758e-02   	  +4.814865e-04   
4   	  +7.794912e-02   	  +3.659153e-02   	  +1.204730e-02   	  +2.604860e-02   	  +7.887460e-02   	  +3.638039e-02   	  +3.543640e-01   	  +8.349543e-02   	  -6.717967e-04   	  +3.153058e-04   	  -1.037314e-04   	  +2.244579e-04   
5   	  +6.618937e+00   	  +4.628556e+00   	  +3.075532e+01   	  +3.115934e+00   	  +3.145949e+01   	  +3.198062e+00   	  +4.239591e-02   	  +2.906719e-02   	  -6.845228e-04   	  +4.786056e-04   	  -3.180228e-03   	  +3.222091e-04   
6   	  -5.438637e+01   	  +2.338375e+02   	  -1.554274e+02   	  +1.735483e+02   	  +1.646681e+02   	  +1.811028e+02   	  +5.609983e-02   	  +2.308045e-01   	  +6.743396e-05   	  +2.901532e-04   	  +1.929582e-04   	  +2.153444e-04   
7   	  +1.095682e+04   	  +1.846999e+04   	  +5.460555e+04   	  +1.827088e+04   	  +5.569397e+04   	  +1.827863e+04   	  +2.828919e-02   	  +4.735657e-02   	  -1.631412e-04   	  +2.750180e-04   	  -8.130153e-04   	  +2.720542e-04   
8   	  -6.640626e+05   	  +7.133321e+05   	  +3.072362e+05   	  +7.908701e+05   	  +7.316920e+05   	  +7.276035e+05   	  -1.421829e-01   	  +1.328702e-01   	  +1.186429e-04   	  +1.274581e-04   	  -5.484127e-05   	  +1.413126e-04   
9   	  -1.162333e+07   	  +6.442040e+07   	  +3.753598e+07   	  +7.790180e+07   	  +3.929442e+07   	  +7.681671e+07   	  -3.336599e-02   	  +1.858067e-01   	  +2.491759e-05   	  +1.381275e-04   	  -8.050806e-05   	  +1.670338e-04   
10  	  -3.232496e+09   	  +1.078167e+10   	  -4.601140e+09   	  +1.198978e+10   	  +5.623124e+09   	  +1.160447e+10   	  +6.124302e-02   	  +1.990946e-01   	  +8.318322e-05   	  +2.774114e-04   	  +1.183523e-04   	  +3.084957e-04   
11  	  -9.393915e+10   	  +5.186039e+11   	  +1.636074e+11   	  +3.711811e+11   	  +1.886583e+11   	  +4.126724e+11   	  -4.738305e-02   	  +2.343042e-01   	  +2.905297e-05   	  +1.601235e-04   	  -5.046279e-05   	  +1.146054e-04   
12  	  -1.519575e+13   	  +2.116209e+13   	  -1.573210e+13   	  +4.052179e+13   	  +2.187258e+13   	  +3.264396e+13   	  +6.400481e-02   	  +1.219314e-01   	  +5.631525e-05   	  +7.840781e-05   	  +5.830510e-05   	  +1.501375e-04   
13  	  -5.180250e+14   	  +1.439210e+15   	  -1.763822e+14   	  +2.639457e+15   	  +5.472299e+14   	  +1.606208e+15   	  +9.558607e-02   	  +3.572244e-01   	  +2.303886e-05   	  +6.398908e-05   	  +7.824161e-06   	  +1.173536e-04   
14  	  -8.407245e+16   	  +1.959707e+17   	  -6.764776e+16   	  +1.886244e+17   	  +1.079092e+17   	  +1.931169e+17   	  +6.380247e-02   	  +1.267898e-01   	  +4.483310e-05   	  +1.045573e-04   	  +3.613883e-05   	  +1.006378e-04   
15  	  +6.013163e+17   	  +7.143261e+18   	  -5.407341e+18   	  +9.128506e+18   	  +5.440673e+18   	  +9.106867e+18   	  -7.383245e-03   	  +8.786692e-02   	  -3.873751e-06   	  +4.573417e-05   	  +3.462234e-05   	  +5.844456e-05   

magnetic_center_x(um) 	0.0
magnetic_center_y(um) 	0.0


##### Raw Data Stored(V.s) #####

##### Turn_1########### Turn_2########### Turn_3########### Turn_4########### Turn_5########### Turn_6########### Turn_7########### Turn_8########### Turn_9########### Turn_10########## Turn_11########## Turn_12########## Turn_13########## Turn_14########## Turn_15########## Turn_16########## Turn_17########## Turn_18########## Turn_19########## Turn_20#####
1.5735634121940598e-06	1.572453227254695e-06	1.582125632353575e-06	1.564458305551395e-06	1.57042344994801e-06	1.570161637118415e-06	1.565173083691105e-06	1.57395086830519e-06	1.570818184859465e-06	1.561966268468685e-06
1.56217623384737e-06	1.57060788353668e-06	1.56358518552249e-06	1.56530611775466e-06	1.562882165444995e-06	1.55585510015061e-06	1.570723224518035e-06	1.56886858633214e-06	1.56575180426445e-06	1.574680539988665e-06
1.591971608831485e-06	1.5825362686430648e-06	1.586512844937655e-06	1.579126878822995e-06	1.5769179310613949e-06	1.577298444317285e-06	1.58507757760164e-06	1.57480954271711e-06	1.57919250000269e-06	1.5790902608619198e-06
1.5584344828313098e-06	1.5603963993273548e-06	1.5662567290061848e-06	1.5586924882881999e-06	1.558858108978705e-06	1.55888498454709e-06	1.5626903410752899e-06	1.56440679404557e-06	1.5608569793809101e-06	1.5650353464022699e-06
1.567114843510615e-06	1.573653109403705e-06	1.5669827052986499e-06	1.559578822139385e-06	1.5645973866185999e-06	1.55227001130226e-06	1.56521261317231e-06	1.559324959998315e-06	1.55023329114132e-06	1.56363916062265e-06
1.54652972582908e-06	1.539799747546995e-06	1.537757988216675e-06	1.545654030224145e-06	1.53246618879172e-06	1.5336762612602e-06	1.550217389763285e-06	1.5355284358517601e-06	1.5409417352434148e-06	1.54994908200523e-06
1.535301001354265e-06	1.528452098682495e-06	1.537691135240305e-06	1.52220666450419e-06	1.5219270466106998e-06	1.5243252431669599e-06	1.52357183139862e-06	1.517854390158715e-06	1.526747179810055e-06	1.51865069085517e-06
1.4765750847803448e-06	1.48890324396658e-06	1.4835449275093549e-06	1.47580095642798e-06	1.48132388574144e-06	1.4743932365495351e-06	1.485241783711575e-06	1.484662391249045e-06	1.486782425672865e-06	1.491875233909485e-06
1.475793341683555e-06	1.4734030958148352e-06	1.47142180651412e-06	1.46789069276593e-06	1.46404199938382e-06	1.45565155889917e-06	1.4706315528203299e-06	1.45622927163923e-06	1.4615171517107699e-06	1.4649097443002301e-06
1.4176533125006249e-06	1.41696126661348e-06	1.42306045290792e-06	1.41521950581559e-06	1.407672062328215e-06	1.41384101311817e-06	1.4203423251051e-06	1.420936835074785e-06	1.431596469388235e-06	1.423225625671645e-06
1.39320315213315e-06	1.394879291751345e-06	1.396213551743265e-06	1.3797137444275202e-06	1.38613846104342e-06	1.377381616975765e-06	1.384479902526715e-06	1.38292492692915e-06	1.381144756465035e-06	1.381319335678335e-06
1.33384487583081e-06	1.34081068722471e-06	1.330625630657975e-06	1.33585001719907e-06	1.32954030561944e-06	1.3257627205122e-06	1.34365904955265e-06	1.337665237883485e-06	1.342445057730755e-06	1.350958006014405e-06
1.3044500587964402e-06	1.29930842660975e-06	1.304023521128915e-06	1.295605197242595e-06	1.2877454372530851e-06	1.294428047345165e-06	1.2970790982082249e-06	1.2858745617450548e-06	1.2999366430223501e-06	1.28890702171658e-06
1.22513857661519e-06	1.2346548794538501e-06	1.2310302611242948e-06	1.22794875323931e-06	1.230672480119e-06	1.22820720662298e-06	1.231872698213095e-06	1.236551846659385e-06	1.240713080506035e-06	1.24196201056752e-06
1.201650897542165e-06	1.2079086496891899e-06	1.1977296401251198e-06	1.196556297600395e-06	1.197287537024645e-06	1.188167536838215e-06	1.1999942427113199e-06	1.18981657692562e-06	1.19127200093817e-06	1.1974936950306252e-06
1.13002314037706e-06	1.1281053446058051e-06	1.122283648555605e-06	1.1337564927768298e-06	1.1228674082983299e-06	1.124254187630345e-06	1.135657939244255e-06	1.1258698572189348e-06	1.139440675501585e-06	1.13880182084372e-06
1.09650415538488e-06	1.090976858791225e-06	1.09543562757597e-06	1.0838686068832099e-06	1.087362318799445e-06	1.0875646694327202e-06	1.0839322123953502e-06	1.0839992893351101e-06	1.0836622249148249e-06	1.0821924672650149e-06
1.02310328259161e-06	1.03478933965575e-06	1.02184595391482e-06	1.02278279143756e-06	1.0284163585080798e-06	1.020011808350545e-06	1.0326623623766899e-06	1.03219954269219e-06	1.030717803018745e-06	1.03916154671437e-06
9.92973306779575e-07	9.886560826544e-07	9.8320325378154e-07	9.81299231739267e-07	9.751667869295784e-07	9.7677808923886e-07	9.823070655556744e-07	9.712010728435449e-07	9.815724666851054e-07	9.76479770429294e-07
9.130715139349135e-07	9.175611896239415e-07	9.207228762874984e-07	9.10579252888518e-07	9.100725924326774e-07	9.16833589599263e-07	9.148871825459115e-07	9.180299443301009e-07	9.24699340600886e-07	9.18592707535056e-07
8.849610131278075e-07	8.871407897004121e-07	8.8131405448162e-07	8.70522505920186e-07	8.751357532332329e-07	8.68880016753369e-07	8.783722435623744e-07	8.679020820067774e-07	8.702168523200385e-07	8.757919650292965e-07
8.203557860042515e-07	8.191238211452296e-07	8.148713783385146e-07	8.175123508636025e-07	8.099175951769715e-07	8.141323561971985e-07	8.234323667011575e-07	8.13624855879926e-07	8.27102057598925e-07	8.26157325377621e-07
7.85712114463889e-07	7.80302846408132e-07	7.86999398201244e-07	7.696743989527099e-07	7.70258102704686e-07	7.769194363049555e-07	7.746018664533579e-07	7.68659062373474e-07	7.774852790020905e-07	7.664470911095564e-07
7.132237792007086e-07	7.26059830640247e-07	7.17901639859476e-07	7.146695168103325e-07	7.21235218179593e-07	7.164692280525466e-07	7.19987183970289e-07	7.29190106483174e-07	7.24143938555246e-07	7.30888026510019e-07
6.91407200576991e-07	6.911840773682525e-07	6.794987481839481e-07	6.825786323361285e-07	6.77491815110932e-07	6.725429591369755e-07	6.832214623386499e-07	6.70868891177183e-07	6.76033647550893e-07	6.7849836113962e-07
6.240070823082245e-07	6.21737552535226e-07	6.25168722763158e-07	6.219451103106205e-07	6.20800659021343e-07	6.27973412292694e-07	6.236976773266135e-07	6.20534478912341e-07	6.340082651945674e-07	6.26333610682617e-07
6.02297166096812e-07	6.008083155961755e-07	5.99202612363567e-07	5.851855476635385e-07	5.98191475091885e-07	5.82839982428182e-07	5.833113687003325e-07	5.82837630815936e-07	5.801752138267905e-07	5.85547639957393e-07
5.319496938227775e-07	5.405975238658815e-07	5.305087714191434e-07	5.37456273832506e-07	5.34798896012445e-07	5.24461264603859e-07	5.406827418142275e-07	5.280985368472189e-07	5.352045491235995e-07	5.4777167690645e-07
5.18432570686444e-07	5.068262444751794e-07	5.094573066344441e-07	5.00759868771178e-07	4.93327486310625e-07	4.98079646718039e-07	4.97085138704326e-07	4.893313692378374e-07	4.988673248362915e-07	4.94218075459719e-07
4.404000016222245e-07	4.523424684066125e-07	4.50748411253736e-07	4.44863865567394e-07	4.47136222874202e-07	4.477911188871715e-07	4.4441826304362903e-07	4.592042769502625e-07	4.53651364580272e-07	4.51594403756378e-07
4.2454341624424403e-07	4.23415678199059e-07	4.14842987765935e-07	4.084530974068465e-07	4.085450902379885e-07	3.9709707792212047e-07	4.10745023486931e-07	4.102708376763455e-07	4.014124263563175e-07	4.068818005009245e-07
3.639224921414965e-07	3.5856913086713397e-07	3.538300163086695e-07	3.57345452641722e-07	3.479881915779985e-07	3.53954091849528e-07	3.67113517967281e-07	3.60674271746598e-07	3.6808092644951453e-07	3.59137269185766e-07
3.3018273555282397e-07	3.24345082134431e-07	3.30941298472042e-07	3.123094747081525e-07	3.1352746987066946e-07	3.1527922502050645e-07	3.1266106873322047e-07	3.223312342015495e-07	3.1749178418748553e-07	3.061637600865185e-07
2.610535103997755e-07	2.7224245343403e-07	2.623687335301405e-07	2.5581173872520596e-07	2.6281735955533653e-07	2.5571677838338196e-07	2.67075233466576e-07	2.7763624004246796e-07	2.71376976144235e-07	2.71383275105566e-07
2.3677395390114103e-07	2.270576940332825e-07	2.270444242214355e-07	2.22872608119974e-07	2.12071905068025e-07	2.170434373028125e-07	2.26175867439362e-07	2.22856496776581e-07	2.26470028934485e-07	2.184904067093085e-07
1.656631174995365e-07	1.678726391674465e-07	1.70954035070244e-07	1.61771787148273e-07	1.61621213976536e-07	1.69490114458923e-07	1.691065637032745e-07	1.8071100022612e-07	1.81612759533284e-07	1.700497001877395e-07
1.2140216377080848e-07	1.2655882947853e-07	1.269197739617345e-07	1.145323205520175e-07	1.2109203090916502e-07	1.12499729709752e-07	1.202115480936145e-07	1.283090728776515e-07	1.15852302897722e-07	1.1537299393183e-07
6.038405516050985e-08	5.9470572786329053e-08	5.54095659133181e-08	6.19592224282419e-08	5.177473976658565e-08	5.18151056105913e-08	6.389117686467634e-08	6.348044959025369e-08	6.76401016974663e-08	6.81135526292594e-08
1.747605009149985e-08	7.12396256652426e-09	2.166713401585855e-08	5.6068669107567145e-09	4.783125051588315e-09	8.569967882010246e-09	8.15834825473828e-09	1.089664498188075e-08	1.05265600058879e-08	3.2913814029807452e-09
-5.982458841203004e-08	-5.216015571462905e-08	-5.459705588961995e-08	-6.382020156791895e-08	-5.48985521753343e-08	-6.310146908106339e-08	-5.6284131204621046e-08	-4.613574859036015e-08	-5.50899881091073e-08	-5.521090717053055e-08
-1.054026339630555e-07	-1.0958332460118851e-07	-1.124098575289425e-07	-1.10821084504702e-07	-1.141457602926745e-07	-1.16769158715584e-07	-1.0545345258353399e-07	-1.11149330379557e-07	-1.15913759763958e-07	-1.1547829156911099e-07
-1.769157080389435e-07	-1.741376701147965e-07	-1.776139269082835e-07	-1.86939497197632e-07	-1.917163915266415e-07	-1.731428121587545e-07	-1.806712187857565e-07	-1.79029541484997e-07	-1.763726535841375e-07	-1.788356454568895e-07
-2.413956838154195e-07	-2.32412567058262e-07	-2.373651604159455e-07	-2.47230593686225e-07	-2.4356652986060354e-07	-2.4052729500569146e-07	-2.45654929500502e-07	-2.351727579253045e-07	-2.522682790129215e-07	-2.433748174723965e-07
-3.0872620556013e-07	-3.06368966249667e-07	-3.15570237034964e-07	-3.14272063093284e-07	-3.13973156380558e-07	-3.1440742077390746e-07	-3.08469011969199e-07	-3.099763114278365e-07	-3.1358108103066554e-07	-3.0294373104309896e-07
-3.653091314959495e-07	-3.7444010587253247e-07	-3.81140269070137e-07	-3.77694009330326e-07	-3.81584191870841e-07	-3.735390464498295e-07	-3.744231686653455e-07	-3.7841601027823296e-07	-3.734993210003135e-07	-3.77251598280239e-07
-4.50999893786299e-07	-4.4836860766394e-07	-4.4499927923876647e-07	-4.5766998994164346e-07	-4.464561030204355e-07	-4.4625744777708696e-07	-4.5409332770417e-07	-4.4099761908005497e-07	-4.4598074140362847e-07	-4.493312569309325e-07
-5.083781965709196e-07	-5.04105541097019e-07	-5.122967664306334e-07	-5.174137626795879e-07	-5.1178237924887e-07	-5.191396220993445e-07	-5.079963395360685e-07	-5.073152678391749e-07	-5.148670786070405e-07	-5.069593345296805e-07
-5.756463446004605e-07	-5.831289507796115e-07	-5.850710465438125e-07	-5.81984051564145e-07	-5.913490673492645e-07	-5.800499624797105e-07	-5.811149068791085e-07	-5.80557686760176e-07	-5.748469644118255e-07	-5.77543591759839e-07
-6.445391767329235e-07	-6.49834895511983e-07	-6.466345752187125e-07	-6.549104026021385e-07	-6.54400214727929e-07	-6.47094259420579e-07	-6.50130638746307e-07	-6.4156505914067e-07	-6.444520550985205e-07	-6.489939701737015e-07
-7.116430478504279e-07	-7.040981239470535e-07	-7.182498464430475e-07	-7.144842993511765e-07	-7.12467007986148e-07	-7.161975048575219e-07	-7.12978427657131e-07	-7.056651935499484e-07	-7.137514921850681e-07	-7.036310489638565e-07
-7.635928497507059e-07	-7.696064261608675e-07	-7.712784784530064e-07	-7.677185294596255e-07	-7.814695820229975e-07	-7.74683668964833e-07	-7.672622606946301e-07	-7.70481169922774e-07	-7.682076088144685e-07	-7.64589093478229e-07
-8.2595004755607e-07	-8.32422860241909e-07	-8.234746397306394e-07	-8.328827124160224e-07	-8.368555373294445e-07	-8.2625295760863e-07	-8.3548969854514e-07	-8.290253404652565e-07	-8.27740128386304e-07	-8.32841671183314e-07
-8.828988731579565e-07	-8.783148530255405e-07	-8.890220794910065e-07	-8.873755589888825e-07	-8.836417586621355e-07	-8.87926228188015e-07	-8.8659096036281e-07	-8.74154123096124e-07	-8.872460523434994e-07	-8.763765646335519e-07
-9.28929051156021e-07	-9.33812509913377e-07	-9.370721244295384e-07	-9.37564787193401e-07	-9.441616754201969e-07	-9.393859988904215e-07	-9.33527292943411e-07	-9.409081638978436e-07	-9.417111834864439e-07	-9.312443253861215e-07
-9.767761855528032e-07	-9.84938631631877e-07	-9.774820051689301e-07	-9.8598610691148e-07	-9.9026156192352e-07	-9.76698358385886e-07	-9.828919451137735e-07	-9.817584680149446e-07	-9.80000581876122e-07	-9.772806623686445e-07
-1.01716691744924e-06	-1.0125424159922951e-06	-1.0156249317105651e-06	-1.026560040599715e-06	-1.0196820227296e-06	-1.01947832831697e-06	-1.022921984485475e-06	-1.01385920686442e-06	-1.0269505202136551e-06	-1.01639637250619e-06
-1.051143123050035e-06	-1.05079015725073e-06	-1.056163367252705e-06	-1.0560435470094601e-06	-1.0576508179837301e-06	-1.055857545680015e-06	-1.04691626802369e-06	-1.049692514243475e-06	-1.05835574174807e-06	-1.0437418154648299e-06
-1.07520672315797e-06	-1.0814257296946701e-06	-1.07698297426867e-06	-1.084373195680845e-06	-1.09300215683602e-06	-1.08002428078228e-06	-1.0821308774214148e-06	-1.0833599867514501e-06	-1.081979590367185e-06	-1.084480585973675e-06
-1.109643956738115e-06	-1.1049913479151251e-06	-1.101977812822475e-06	-1.112165892891035e-06	-1.107375770743585e-06	-1.10551116620161e-06	-1.105778130181295e-06	-1.09413126665426e-06	-1.103744881447975e-06	-1.100678379089435e-06
-1.120286793820955e-06	-1.115402047276175e-06	-1.122957553434755e-06	-1.123945454537525e-06	-1.126388219745355e-06	-1.1281185584271e-06	-1.119468768706205e-06	-1.120655996942395e-06	-1.1305858475906749e-06	-1.1187397689129e-06
-1.13589153272611e-06	-1.13993003481037e-06	-1.140162284513855e-06	-1.136472268967995e-06	-1.145769087997685e-06	-1.1314694938851199e-06	-1.13324585697653e-06	-1.133880904262675e-06	-1.132209691832165e-06	-1.1310012990861551e-06
-1.138570690955215e-06	-1.135452901053255e-06	-1.13883093604305e-06	-1.14545184430885e-06	-1.143293736162905e-06	-1.137609665419845e-06	-1.144397874099605e-06	-1.1342553705159e-06	-1.1469668424974449e-06	-1.142360706011885e-06
-1.146127540892165e-06	-1.1374714802062e-06	-1.142829572700035e-06	-1.14432978932656e-06	-1.143264061056085e-06	-1.1440587940117649e-06	-1.13589276452377e-06	-1.13614225938366e-06	-1.14023350477042e-06	-1.12969593033116e-06
-1.125087778178045e-06	-1.1317481039443399e-06	-1.1335655642597002e-06	-1.13385638030693e-06	-1.14359586234557e-06	-1.13297766120017e-06	-1.1324541475236599e-06	-1.139786026556465e-06	-1.134850552375755e-06	-1.13358986425304e-06
-1.1263720944039298e-06	-1.1278168801712149e-06	-1.11977067092548e-06	-1.12970455290887e-06	-1.1300303071947048e-06	-1.119013115840335e-06	-1.1248514971384648e-06	-1.1190055010959101e-06	-1.119516808785395e-06	-1.120680296935735e-06
-1.10852358147928e-06	-1.10176504790634e-06	-1.113482571781465e-06	-1.11346174321673e-06	-1.1110147227104e-06	-1.115582785473835e-06	-1.113175854357185e-06	-1.109816072358065e-06	-1.120374699326435e-06	-1.10896445278308e-06
-1.086857618020115e-06	-1.091014372604875e-06	-1.101473000062435e-06	-1.08971572274173e-06	-1.097566748171835e-06	-1.0856709496924e-06	-1.081945324017765e-06	-1.0883739599880651e-06	-1.0832952614233449e-06	-1.07981017208679e-06
-1.05222520062434e-06	-1.060520680766575e-06	-1.0591667120249e-06	-1.06542233652366e-06	-1.06661359609496e-06	-1.057226407965455e-06	-1.06587653363045e-06	-1.063270275381365e-06	-1.065784484808165e-06	-1.06659310347334e-06
-1.03453570147807e-06	-1.02560192658546e-06	-1.03359830404784e-06	-1.039073417246485e-06	-1.0313902521378298e-06	-1.02834737788246e-06	-1.025537985128235e-06	-1.021087614958795e-06	-1.0277171458032898e-06	-1.0204614142137498e-06
-9.85238406201705e-07	-9.862208202092998e-07	-9.93772966921955e-07	-9.946657957015998e-07	-1.0014274647570748e-06	-9.999596107941099e-07	-9.89454511000105e-07	-9.9979320623371e-07	-9.99070701368865e-07	-9.92348785757985e-07
-9.547462821046726e-07	-9.607790633481434e-07	-9.489373519499724e-07	-9.60834494208073e-07	-9.698767792087883e-07	-9.492365666119164e-07	-9.515604074294705e-07	-9.510124817780239e-07	-9.441883270255859e-07	-9.499757567254794e-07
-9.062233391432745e-07	-9.006971063740475e-07	-9.02329405221296e-07	-9.170522335467025e-07	-9.139372431832761e-07	-9.118033230492716e-07	-9.148000609116069e-07	-9.06005255103522e-07	-9.17932576385282e-07	-9.151938439799349e-07
-8.70150111325068e-07	-8.67615577249092e-07	-8.704568287498405e-07	-8.701984313575104e-07	-8.757242721912975e-07	-8.73056480088475e-07	-8.587234594870355e-07	-8.643900051197484e-07	-8.62726015498125e-07	-8.566716218183495e-07
-8.069803755006215e-07	-8.172518818127715e-07	-8.094944729464161e-07	-8.18401652224977e-07	-8.273500966993409e-07	-8.153879491601785e-07	-8.196207392074934e-07	-8.260538544390925e-07	-8.180728744378095e-07	-8.231979333572796e-07
-7.759742561574625e-07	-7.74299460317736e-07	-7.63936129146691e-07	-7.792800070660675e-07	-7.721767383372745e-07	-7.657993339194485e-07	-7.696817337432915e-07	-7.602209177548174e-07	-7.656653480125696e-07	-7.656623805018875e-07
-7.147943202312234e-07	-7.117472466688905e-07	-7.15066435361688e-07	-7.19658294201525e-07	-7.218421581000871e-07	-7.24717619959802e-07	-7.177860189244744e-07	-7.239101771006515e-07	-7.295650766536325e-07	-7.167941424768511e-07
-6.659704828848205e-07	-6.728816472900649e-07	-6.64880510612444e-07	-6.669903547163014e-07	-6.76084711130923e-07	-6.610192193079675e-07	-6.605372507806115e-07	-6.663929892170384e-07	-6.622573431513495e-07	-6.594815448579505e-07
-6.10788054018461e-07	-6.137338962730135e-07	-6.07082417047917e-07	-6.180313556569949e-07	-6.214172853446645e-07	-6.154327121521381e-07	-6.226242783213585e-07	-6.1732060885338e-07	-6.278316996599904e-07	-6.23784183062482e-07
-5.728610838673285e-07	-5.642883934342045e-07	-5.635612973264641e-07	-5.681086435060711e-07	-5.70810477995613e-07	-5.698028121514525e-07	-5.582018610539635e-07	-5.61581239821833e-07	-5.688468257858565e-07	-5.532218182224715e-07
-5.044465248716055e-07	-5.123919507354535e-07	-5.13460702507064e-07	-5.116254371273165e-07	-5.229691106478495e-07	-5.18547799686104e-07	-5.16621717281436e-07	-5.230258292954e-07	-5.25344294999277e-07	-5.196601122748174e-07
-4.72594720974924e-07	-4.718771432976655e-07	-4.584034969923115e-07	-4.7203234970540896e-07	-4.78758128679152e-07	-4.63091659952441e-07	-4.6411119583923097e-07	-4.60714571914858e-07	-4.6204284089417245e-07	-4.63328052973125e-07
-4.17468702806897e-07	-4.0887554774831553e-07	-4.1523024790993604e-07	-4.254794139058475e-07	-4.2494291037084147e-07	-4.2782125575511497e-07	-4.213644284334345e-07	-4.21041865621376e-07	-4.31442346666695e-07	-4.2060466171281747e-07
-3.734384870313325e-07	-3.75330918984721e-07	-3.723147523259815e-07	-3.732809010159685e-07	-3.84930928021307e-07	-3.737162292338445e-07	-3.621382623464045e-07	-3.7744770594372e-07	-3.68483528063765e-07	-3.6525991561122754e-07
-3.2174307918355047e-07	-3.26692663037441e-07	-3.179723249502495e-07	-3.303992798464865e-07	-3.3762698805620346e-07	-3.3012178960234495e-07	-3.3316743540008603e-07	-3.31535024571438e-07	-3.35774981436989e-07	-3.34452507502166e-07
-2.9300749744716746e-07	-2.92255121507881e-07	-2.836487806234775e-07	-2.93014832237749e-07	-2.898994219436065e-07	-2.890509938424965e-07	-2.82554888997292e-07	-2.790872127888965e-07	-2.859697659118475e-07	-2.78072632084969e-07
-2.3483937489740648e-07	-2.39391662262238e-07	-2.41028944287822e-07	-2.4292775918866504e-07	-2.5102466807426597e-07	-2.5237060214070153e-07	-2.4297409154882846e-07	-2.472023183486225e-07	-2.509944050643845e-07	-2.467828635133085e-07
-2.04650174850966e-07	-2.061584121548955e-07	-1.95001579825732e-07	-2.006909137008725e-07	-2.099708235192425e-07	-1.952544061367635e-07	-1.9668674795520747e-07	-1.979735977642085e-07	-1.9203437709334399e-07	-1.94461730842439e-07
-1.59074641885585e-07	-1.54752224617012e-07	-1.533655992602955e-07	-1.674635426240465e-07	-1.60616473650045e-07	-1.642221810982645e-07	-1.679031401380605e-07	-1.59748392789535e-07	-1.760748106960365e-07	-1.664425089842775e-07
-1.231100221588515e-07	-1.167554059833545e-07	-1.1943800764411401e-07	-1.1883753465719801e-07	-1.2271182981751298e-07	-1.2103508829851998e-07	-1.0711809309778699e-07	-1.1518279329433849e-07	-1.238679551817985e-07	-1.03508711255507e-07
-6.96881459916172e-08	-7.94916464741366e-08	-7.072162357957709e-08	-7.58751957974412e-08	-9.195881673917974e-08	-7.887343841162394e-08	-8.115965343336014e-08	-8.929968220883204e-08	-8.16774420542286e-08	-8.172992639998235e-08
-4.22487435258753e-08	-3.783850123895e-08	-2.9208833201007202e-08	-3.7019783238892895e-08	-4.3597746586242596e-08	-2.98896844341763e-08	-3.44271482433146e-08	-3.402378725425745e-08	-3.012664436141555e-08	-3.068438939380215e-08
8.65673432492961e-09	1.761739878425605e-08	6.700075274590645e-09	3.12709727334788e-09	2.3667577409016596e-09	-1.68941467926263e-09	6.30765435660738e-09	-1.3607384846681099e-09	-4.907782809038304e-09	5.9283405273728395e-09
5.598713517684985e-08	4.94523547089883e-08	5.6043391900573354e-08	5.5673338419384204e-08	4.2280220835522196e-08	5.750318319286525e-08	6.15760006184063e-08	5.272593892158585e-08	6.338596516997351e-08	5.9376599281786154e-08
9.92677045630675e-08	1.00725130245436e-07	1.039448233441645e-07	9.338757514854514e-08	8.631645911805265e-08	1.000744405388395e-07	9.032114277829365e-08	9.434045402656695e-08	9.224996173174e-08	8.964681097012084e-08
1.448808703230065e-07	1.522701398926455e-07	1.51494401805508e-07	1.4439186095674752e-07	1.42710542192497e-07	1.488052632225865e-07	1.546436305232755e-07	1.50195975905359e-07	1.5163582048673e-07	1.5741507553461e-07
2.05682812577356e-07	2.00506368131e-07	1.988709477984605e-07	1.981938654438615e-07	1.88721501359614e-07	1.90889757831721e-07	1.986428414113865e-07	1.869875792692435e-07	1.936563596415925e-07	1.9549068717594949e-07
2.4720699357774e-07	2.45958511442247e-07	2.5888843140361e-07	2.48679298806531e-07	2.380201404150385e-07	2.539857678129445e-07	2.5308406449652946e-07	2.49527726907641e-07	2.6018033437933347e-07	2.52541737921756e-07
3.018019393152855e-07	3.11871710891907e-07	3.073022483590575e-07	2.97177045922605e-07	2.99040446662984e-07	2.9546325251319796e-07	2.9941664863031447e-07	2.97416098504753e-07	2.967346068771435e-07	3.043118654489005e-07
3.6907143112329503e-07	3.6507962533955947e-07	3.667668511297995e-07	3.679405855905555e-07	3.55414611021813e-07	3.626403035638765e-07	3.73059625502538e-07	3.607370933877595e-07	3.701541805866865e-07	3.735035203078675e-07
4.2157103436580047e-07	4.21021904912758e-07	4.28547595987547e-07	4.14517457443293e-07	4.101638673148225e-07	4.224093841287415e-07	4.153149619412455e-07	4.2074273494565396e-07	4.233321119783995e-07	4.16063138572978e-07
4.873705165664175e-07	4.894222982443545e-07	4.926201549437825e-07	4.84367619719722e-07	4.890238679422835e-07	4.866982914109195e-07	4.896555557821095e-07	4.950199192421964e-07	4.90835057291884e-07	4.94872943477314e-07
5.55595098887842e-07	5.563109968420395e-07	5.495940644095935e-07	5.49705430046292e-07	5.49420437039322e-07	5.467711778806239e-07	5.548462783622005e-07	5.48510139140079e-07	5.471829339853895e-07	5.528401291598675e-07
6.246969445555675e-07	6.190862777088745e-07	6.26268773373802e-07	6.203602916343825e-07	6.127220871121465e-07	6.259022018184515e-07	6.24878858559449e-07	6.193392439967785e-07	6.317294409540831e-07	6.23938997534884e-07
6.832485618702279e-07	6.889209865334575e-07	6.891121390139775e-07	6.72629296900597e-07	6.816444823698331e-07	6.840622756954334e-07	6.79187719470025e-07	6.844538751238609e-07	6.80861283512978e-07	6.82016764983453e-07
7.653080149339561e-07	7.669043117175805e-07	7.6422946477802e-07	7.637788510805449e-07	7.591474627588135e-07	7.590280904423486e-07	7.71253226616835e-07	7.623553418056615e-07	7.628584188523839e-07	7.691325762948745e-07
8.3548314762534e-07	8.250971401935624e-07	8.318516984218461e-07	8.240558238981224e-07	8.16748636793802e-07	8.281514365648804e-07	8.3067141304129e-07	8.202604337270859e-07	8.31708250075234e-07	8.28507985772811e-07
9.04955596183723e-07	9.05066065968142e-07	9.1370230592246e-07	8.98909041211467e-07	9.024605915897399e-07	9.08512017758735e-07	9.07590521705949e-07	9.06706259513659e-07	9.089589360655939e-07	9.033662982460876e-07
9.72551906102094e-07	9.81907179493637e-07	9.745484248924469e-07	9.670278569728659e-07	9.685793611425155e-07	9.65257988809719e-07	9.7689197446015e-07	9.73019652974476e-07	9.703007413008745e-07	9.772537868002594e-07
1.052918142363075e-06	1.045389063847085e-06	1.049202483045505e-06	1.051731809980445e-06	1.03889368688211e-06	1.048011447437595e-06	1.05212318544499e-06	1.044324119448475e-06	1.05117268617516e-06	1.046680322929195e-06
1.103820245021345e-06	1.1047812705557299e-06	1.1070135104773848e-06	1.099123851417665e-06	1.0999921562415649e-06	1.1076316485512251e-06	1.102019245990525e-06	1.11137060002885e-06	1.11086287574868e-06	1.10441318724927e-06
1.1772381390076302e-06	1.1850784142097899e-06	1.177492561055205e-06	1.1806609666113999e-06	1.1786754220112e-06	1.17679200457106e-06	1.1842700195070202e-06	1.1828803286558599e-06	1.180626364316895e-06	1.185282220604115e-06
1.23714870824171e-06	1.23268344452752e-06	1.2263963532177752e-06	1.231404279451725e-06	1.224403529818235e-06	1.23183865582608e-06	1.237779164285255e-06	1.231613348977835e-06	1.23659204803076e-06	1.23567771879621e-06
1.30294457903813e-06	1.29789678737789e-06	1.30005567939373e-06	1.2980231025495948e-06	1.2923716184334849e-06	1.30460268962904e-06	1.299147845088625e-06	1.298766323998465e-06	1.3025847823652799e-06	1.297218627201225e-06
1.348448611793595e-06	1.35534958587868e-06	1.345147732081335e-06	1.3429107889353849e-06	1.3487581287563098e-06	1.34681692884429e-06	1.34934659172333e-06	1.3541461203203552e-06	1.348756449032855e-06	1.35385855173834e-06
1.405838924597225e-06	1.403087314315865e-06	1.39128647617786e-06	1.40190366948899e-06	1.39648913830066e-06	1.3981139903764199e-06	1.404772748400955e-06	1.398364157125495e-06	1.399877251629215e-06	1.402671862820385e-06
1.43398301986496e-06	1.4301344384645451e-06	1.42895448902868e-06	1.4236445485947449e-06	1.42134545569672e-06	1.43235492032497e-06	1.4305030816784952e-06	1.430126375794325e-06	1.43874548257413e-06	1.43097273223654e-06
1.4798112391645002e-06	1.4849855699598351e-06	1.4765030806529e-06	1.47224095144385e-06	1.47723420809644e-06	1.47770262685781e-06	1.4772443984159098e-06	1.483716483221815e-06	1.474741947049355e-06	1.476667693509135e-06
1.50578143688995e-06	1.506856571609015e-06	1.4944158709798598e-06	1.49922010280118e-06	1.493499078150975e-06	1.50041897711592e-06	1.5084536522638148e-06	1.50198022367954e-06	1.50550685816584e-06	1.509802469854415e-06
1.54404048828382e-06	1.53604041543043e-06	1.53708912250789e-06	1.53325005953776e-06	1.52175190748991e-06	1.53714186581039e-06	1.53404434456666e-06	1.53190236176214e-06	1.5404859703948648e-06	1.5294647477043999e-06
1.551443475591495e-06	1.55421490660529e-06	1.5535459289138249e-06	1.541509705588815e-06	1.547152567127215e-06	1.5537482795480851e-06	1.5507564688737298e-06	1.559988674557995e-06	1.55505734369409e-06	1.55365219939069e-06
