########## EXCITATION CURVE - ROTATING COIL ##########

### Configuration Data ###
id                             	47375
file                           	FFCCH-1_D_BOA_006.0A_230530_122405.dat
date                           	30/05/2023
hour                           	12:24:05
operator                       	Fernanda Alves
software_version               	v3.6
bench                          	1
temperature(C)                 	24.052
integrator_gain                	100
n_integration_points           	120
velocity(rps)                  	1.0
acceleration(rps^2)            	4.0
n_collections                  	1
n_turns                        	20
analysis_interval              	6-15
rotation                       	Clockwise
main_coil_current_avg(A)       	+6.003050e+00
main_coil_current_std(A)       	+2.236068e-04
main_coil_volt_avg(V)          	+5.200000e-03
main_coil_volt_std(V)          	+1.275518e-02
magnet_resistance_avg(ohm)     	+8.662263e-04
magnet_resistance_std(ohm)     	+2.124784e-03
ch_coil_current_avg(A)       	+0.000000e+00
ch_coil_current_std(A)       	+0.000000e+00
cv_coil_current_avg(A)       	+0.000000e+00
cv_coil_current_std(A)       	+0.000000e+00
qs_coil_current_avg(A)       	+0.000000e+00
qs_coil_current_std(A)       	+0.000000e+00
trim_coil_current_avg(A)   	+0.000000e+00
trim_coil_current_std(A)   	+0.000000e+00

### Rotating Coil Data ###
rotating_coil_name             	SBG-4_2020-08-06_r=13mm_b1_CALIBRATED
rotating_coil_type             	Radial
measurement_type               	N_bucked
pulse_start_collect            	232734
n_turns_main_coil              	9
main_coil_internal_radius(m)   	0.0
main_coil_external_radius(m)   	0.0129575
n_turns_bucked_coil            	0
bucked_coil_internal_radius(m) 	0.0
bucked_coil_external_radius(m) 	0.0

### Comments ###
comments                       	 SI-17-SA:MA-CH-1



##### Reading Data #####

n	avg_L.Nn(T/m^n-2)	std_L.Nn(T/m^n-2)	avg_L.Sn(T/m^n-2)	std_L.Sn(T/m^n-2)	avg_L.Bn(T/m^n-2)	std_L.Bn(T/m^n-2)	avg_angle(rad)  	std_angle(rad)  	avg_Nn/SnMagnet@12.0mm	std_Nn/SnMagnet@12.0mm	avg_Sn/SnMagnet@12.0mm	std_Sn/SnMagnet@12.0mm
1   	  +5.207329e-05   	  +2.440071e-07   	  -9.178687e-06   	  +1.518345e-07   	  +5.287604e-05   	  +2.417438e-07   	  -1.744726e-01   	  +2.939192e-03   	  +1.000000e+00   	  +6.626778e-03   	  -1.762611e-01   	  +3.030510e-03   
2   	  +1.151171e-06   	  +1.256115e-05   	  -1.507811e-04   	  +6.835859e-06   	  +1.507855e-04   	  +6.836333e-06   	  -7.815809e-01   	  +4.165152e-02   	  +2.623376e-04   	  +2.894647e-03   	  -3.474480e-02   	  +1.583678e-03   
3   	  -4.662092e-02   	  +3.686463e-04   	  +4.200470e-04   	  +7.372572e-04   	  +4.662281e-02   	  +3.686912e-04   	  -3.003199e-03   	  +5.270916e-03   	  -1.289273e-01   	  +1.184983e-03   	  +1.158159e-03   	  +2.038769e-03   
4   	  -1.270103e-03   	  +6.251603e-02   	  +1.274478e-02   	  +1.916968e-02   	  +1.280791e-02   	  +2.005731e-02   	  -3.678669e-01   	  +1.214814e+00   	  -4.524610e-05   	  +2.074532e-03   	  +4.241608e-04   	  +6.361296e-04   
5   	  +8.631174e+00   	  +3.340360e+00   	  +1.462934e+00   	  +2.858158e+00   	  +8.754275e+00   	  +3.327842e+00   	  +3.357970e-02   	  +6.563016e-02   	  +3.436176e-03   	  +1.330255e-03   	  +5.798882e-04   	  +1.138144e-03   
6   	  -2.818091e+01   	  +2.561224e+02   	  -7.889359e+01   	  +2.028234e+02   	  +8.377567e+01   	  +2.095358e+02   	  +2.046201e-01   	  +4.986744e-01   	  -1.385046e-04   	  +1.223880e-03   	  -3.768221e-04   	  +9.691924e-04   
7   	  +1.214642e+03   	  +1.679455e+04   	  +1.942662e+03   	  +1.914666e+04   	  +2.291133e+03   	  +1.851579e+04   	  +1.445743e-01   	  +1.090391e+00   	  +6.849324e-05   	  +9.630324e-04   	  +1.120257e-04   	  +1.097907e-03   
8   	  -1.276330e+05   	  +1.103466e+06   	  +5.422958e+05   	  +4.750587e+05   	  +5.571130e+05   	  +5.270143e+05   	  -1.674558e-01   	  +2.422348e-01   	  -8.808331e-05   	  +7.592987e-04   	  +3.725247e-04   	  +3.268942e-04   
9   	  -1.202064e+07   	  +9.056984e+07   	  -6.333385e+06   	  +8.653310e+07   	  +1.358703e+07   	  +8.970818e+07   	  +5.387961e-02   	  +7.149467e-01   	  -1.011214e-04   	  +7.478571e-04   	  -5.145283e-05   	  +7.145246e-04   
10  	  +5.717004e+08   	  +1.059216e+10   	  -3.618496e+09   	  +7.128426e+09   	  +3.663380e+09   	  +7.232517e+09   	  -1.414098e-01   	  +2.872035e-01   	  +5.809785e-05   	  +1.049544e-03   	  -3.588284e-04   	  +7.063356e-04   
11  	  +1.902822e+11   	  +3.685058e+11   	  +9.961717e+09   	  +4.864097e+11   	  +1.905428e+11   	  +3.688795e+11   	  +4.754962e-03   	  +2.319338e-01   	  +2.262831e-04   	  +4.381704e-04   	  +1.063225e-05   	  +5.783619e-04   
12  	  +8.367156e+12   	  +2.695601e+13   	  -4.292160e+12   	  +3.406730e+13   	  +9.403826e+12   	  +2.858374e+13   	  -3.949795e-02   	  +2.898959e-01   	  +1.198904e-04   	  +3.846226e-04   	  -6.160418e-05   	  +4.860898e-04   
13  	  -4.679263e+14   	  +2.571550e+15   	  -1.463742e+15   	  +3.473968e+15   	  +1.536716e+15   	  +3.400385e+15   	  +9.702964e-02   	  +1.335561e-01   	  -7.969899e-05   	  +4.403065e-04   	  -2.493094e-04   	  +5.948215e-04   
14  	  -1.973860e+15   	  +1.371726e+17   	  +2.485417e+15   	  +2.003159e+17   	  +3.173866e+15   	  +1.785617e+17   	  -6.425830e-02   	  +3.701991e+00   	  -4.529527e-06   	  +2.818439e-04   	  +5.371052e-06   	  +4.115822e-04   
15  	  +2.560543e+18   	  +1.448476e+19   	  -8.122861e+18   	  +1.690140e+19   	  +8.516881e+18   	  +1.669736e+19   	  -8.436195e-02   	  +1.152183e-01   	  +6.284890e-05   	  +3.571363e-04   	  -2.008720e-04   	  +4.167218e-04   

magnetic_center_x(um) 	0.0
magnetic_center_y(um) 	0.0


##### Raw Data Stored(V.s) #####

##### Turn_1########### Turn_2########### Turn_3########### Turn_4########### Turn_5########### Turn_6########### Turn_7########### Turn_8########### Turn_9########### Turn_10########## Turn_11########## Turn_12########## Turn_13########## Turn_14########## Turn_15########## Turn_16########## Turn_17########## Turn_18########## Turn_19########## Turn_20#####
2.608429851136005e-07	2.7067871528178397e-07	2.607486686656855e-07	2.634533866796875e-07	2.707196445327975e-07	2.61873159246345e-07	2.69487791655372e-07	2.66221010321073e-07	2.658053348624985e-07	2.772292711484165e-07
2.603105969001235e-07	2.56268903342481e-07	2.4903909547898703e-07	2.60503569080577e-07	2.49053821050899e-07	2.4867479154975904e-07	2.504291222749365e-07	2.4302003197365047e-07	2.53962083718336e-07	2.4763826246503295e-07
2.47747976374045e-07	2.43795532099957e-07	2.4416806667204597e-07	2.431627804356045e-07	2.4408651611903997e-07	2.53983024265357e-07	2.4200589919591203e-07	2.52856965943233e-07	2.53363766375946e-07	2.47901615040324e-07
2.3305688081622298e-07	2.372203682909635e-07	2.238677600274975e-07	2.262673423558295e-07	2.3757154238521702e-07	2.256898255836865e-07	2.239306376595065e-07	2.31969260155994e-07	2.2498172434379897e-07	2.31609771432756e-07
2.317022961762105e-07	2.286674146034615e-07	2.106205263885185e-07	2.241253315560335e-07	2.24926307481606e-07	2.2640058638503801e-07	2.331152931844725e-07	2.27586260876909e-07	2.3300451545083549e-07	2.30311541500327e-07
2.20639864281184e-07	2.10616914984026e-07	2.058730272124855e-07	2.0491398935008398e-07	2.078173066166855e-07	2.13162759195043e-07	2.043779617366415e-07	2.10344239945973e-07	2.1225894222711452e-07	2.0289633404498998e-07
1.9773567899507248e-07	2.0294307233823152e-07	1.9451497806246798e-07	1.8702547102118798e-07	2.041372154337945e-07	2.000180726469385e-07	2.0345089460245848e-07	2.05144083409437e-07	2.02689266188797e-07	2.05592443478526e-07
1.85381316128948e-07	1.8718353295811548e-07	1.73924401281034e-07	1.82075845174285e-07	1.82071491892122e-07	1.742669807924595e-07	1.82102258818843e-07	1.725932487772595e-07	1.76860067213656e-07	1.7725011289825699e-07
1.784011990935565e-07	1.71756312781174e-07	1.68484002358589e-07	1.71475813033338e-07	1.67957563164114e-07	1.7845514619804649e-07	1.770969921466525e-07	1.748968769277265e-07	1.807239760864855e-07	1.7423435217269398e-07
1.538833458880825e-07	1.561071591993535e-07	1.49621902565363e-07	1.4701933970679549e-07	1.5141087757795952e-07	1.48886855768605e-07	1.4310765671157248e-07	1.50622177628193e-07	1.4416217283037399e-07	1.44589956292409e-07
1.38907299316303e-07	1.467839545199875e-07	1.371548862750175e-07	1.34071670672188e-07	1.4084648356057098e-07	1.3611368196107548e-07	1.48165302746887e-07	1.404490470946395e-07	1.4423119544910498e-07	1.4853696946207097e-07
1.2672513605595651e-07	1.2161742027675148e-07	1.223495975466875e-07	1.199799282858095e-07	1.1635502300319799e-07	1.20197718373982e-07	1.131029112499635e-07	1.139438575848005e-07	1.22750407456379e-07	1.12393935154352e-07
1.0229880675897849e-07	1.0437588226609949e-07	1.069433809064335e-07	9.394073593682569e-08	9.95264588965455e-08	1.034562339086215e-07	1.010041812321245e-07	1.08884979752614e-07	1.0802827901553199e-07	1.0582445440835199e-07
7.79233520731295e-08	8.5809385730325e-08	7.793652390120515e-08	7.790824156472455e-08	8.11163445746375e-08	6.69280251130996e-08	7.835210837469925e-08	7.529249288040399e-08	7.442329220452985e-08	7.992342627716689e-08
6.96317492909818e-08	6.59601407093617e-08	6.160496184293031e-08	6.190969159547305e-08	5.94305953782751e-08	6.23859840587235e-08	6.99572656159858e-08	6.168468569711485e-08	7.650902528410594e-08	6.909104644848089e-08
4.197724079446685e-08	3.766548276828565e-08	4.469199165413705e-08	3.93419058397632e-08	4.0086236605670355e-08	3.72193203368435e-08	3.254004941056105e-08	3.835083075997855e-08	3.70930891513408e-08	3.465854758744445e-08
2.311185679282695e-08	3.2007769679152844e-08	2.35801495751496e-08	2.20138725914909e-08	2.9505419796290902e-08	2.0016888377940798e-08	3.170855851663805e-08	2.91205252622724e-08	2.757766641714475e-08	3.587953475658875e-08
8.058569207492125e-09	2.40596768175144e-09	-1.760240156967445e-09	6.5444795560588296e-09	-1.4950841759064748e-10	-5.495990755833035e-09	-7.394684817252304e-10	-9.118036135014419e-09	1.53655649370836e-09	-3.9433672083258505e-09
-1.473296090460005e-08	-1.7068498543442e-08	-1.5845896390588248e-08	-2.015893520557145e-08	-2.03981382629288e-08	-1.448122466385345e-08	-1.50152576061684e-08	-1.451525830198025e-08	-1.0524471725226251e-08	-1.615101632878745e-08
-4.1797545424768e-08	-3.60855002945439e-08	-4.214859004036765e-08	-4.573363339588195e-08	-3.895739974168655e-08	-4.945418840662875e-08	-4.680490825137524e-08	-4.49302428684462e-08	-4.945837371650535e-08	-4.56013412097906e-08
-5.328537417526195e-08	-5.045202087217175e-08	-6.16587479740317e-08	-5.5161764773713404e-08	-5.8881493920636654e-08	-5.3882529709166945e-08	-4.536810466860095e-08	-5.568815847567775e-08	-4.7770605515753896e-08	-5.05117350257886e-08
-7.098984735165635e-08	-8.0397185158178e-08	-7.73367787942921e-08	-7.866793829691514e-08	-8.60450578699137e-08	-8.091474281713296e-08	-8.59135635522517e-08	-8.46072079596604e-08	-7.771638919962535e-08	-9.290359095359475e-08
-9.447130445039875e-08	-8.952127966921705e-08	-9.685467745157625e-08	-9.86249655454885e-08	-8.88170697876951e-08	-9.127626128702406e-08	-8.99492381023476e-08	-8.421063935060435e-08	-9.02299478156007e-08	-9.4687953726691e-08
-1.081989388751215e-07	-1.045404881239095e-07	-1.151595991189315e-07	-1.043210952999805e-07	-1.113848555434345e-07	-1.18605270955681e-07	-1.11585673430128e-07	-1.1970357185477848e-07	-1.1503979987283299e-07	-1.1873038232579e-07
-1.218887095433235e-07	-1.268242957053345e-07	-1.263589424383095e-07	-1.27668244545047e-07	-1.291449730444865e-07	-1.1903614790753398e-07	-1.232659844419035e-07	-1.2769491014807398e-07	-1.17691109693378e-07	-1.2752178669474049e-07
-1.412835054992445e-07	-1.4009591332358e-07	-1.410380139787945e-07	-1.4615561212844852e-07	-1.38240911198309e-07	-1.468018295724665e-07	-1.532893818278555e-07	-1.4724979770621401e-07	-1.50817333448547e-07	-1.509517672815165e-07
-1.5223672740209848e-07	-1.439632656285565e-07	-1.594556030681565e-07	-1.557538154628375e-07	-1.458934213616425e-07	-1.525541670588505e-07	-1.4271671517459352e-07	-1.5415634287309e-07	-1.47982352913755e-07	-1.438404638775825e-07
-1.53101882744939e-07	-1.608489893101295e-07	-1.6276621117586248e-07	-1.5627798703119e-07	-1.66743809302262e-07	-1.64479682638315e-07	-1.693791827505785e-07	-1.77940940986365e-07	-1.6454568175561501e-07	-1.7304200078169e-07
-1.6490288885509251e-07	-1.6478323658478399e-07	-1.632527009576285e-07	-1.74714081069302e-07	-1.65034523149627e-07	-1.6214145219354e-07	-1.650364268357825e-07	-1.633356512797535e-07	-1.634601327537885e-07	-1.67014538661147e-07
-1.6984663567147901e-07	-1.651521317569075e-07	-1.75384906455681e-07	-1.731241952285065e-07	-1.713666450342765e-07	-1.82487727258285e-07	-1.77287108797922e-07	-1.8294318415712448e-07	-1.8480771871051551e-07	-1.785255545882585e-07
-1.69955537714335e-07	-1.7523254157938498e-07	-1.82605867777878e-07	-1.765784756458205e-07	-1.81868175417294e-07	-1.799264575907965e-07	-1.7104933135666048e-07	-1.79750730566748e-07	-1.697758213480905e-07	-1.748081035657355e-07
-1.751260471394255e-07	-1.7915767635653698e-07	-1.825643086305935e-07	-1.809763824667025e-07	-1.8078538396079148e-07	-1.81059948687362e-07	-1.878333478088895e-07	-1.851130643615435e-07	-1.82387335812035e-07	-1.938441386783525e-07
-1.765854884894475e-07	-1.70202345017879e-07	-1.872058032858685e-07	-1.8094756121914948e-07	-1.7270266873478999e-07	-1.77934712013421e-07	-1.706077041774535e-07	-1.71989206378962e-07	-1.71707236873423e-07	-1.69060945225407e-07
-1.6877654012149851e-07	-1.7111425265169748e-07	-1.83332333989446e-07	-1.668108022557015e-07	-1.75031170783725e-07	-1.7589025112842749e-07	-1.7231729827930648e-07	-1.838084934746725e-07	-1.7165474552880101e-07	-1.740267524041885e-07
-1.638890360311975e-07	-1.66780189303491e-07	-1.7463374831553e-07	-1.691952810745165e-07	-1.70429639538797e-07	-1.596548462145665e-07	-1.63819089564714e-07	-1.618054795926635e-07	-1.576050382112705e-07	-1.6443875338720302e-07
-1.614930231141485e-07	-1.5357958197625552e-07	-1.638492405930975e-07	-1.5911828668891e-07	-1.51544093611695e-07	-1.61007107237806e-07	-1.6087331729864698e-07	-1.5827370795302499e-07	-1.6390282375762052e-07	-1.618862182795135e-07
-1.49106255591353e-07	-1.4819815532974698e-07	-1.5894740286622598e-07	-1.470283402227015e-07	-1.5119702084123402e-07	-1.52996158178123e-07	-1.423081085504935e-07	-1.51016968530397e-07	-1.419511674072215e-07	-1.4697814449957649e-07
-1.3527050299440799e-07	-1.424278168116495e-07	-1.38948634500493e-07	-1.32916217196989e-07	-1.399789346123735e-07	-1.3806771775649e-07	-1.413438215536495e-07	-1.4486958818333998e-07	-1.360851826603785e-07	-1.4604252477567648e-07
-1.2972597524198598e-07	-1.229919936207565e-07	-1.26318755064868e-07	-1.30471814259209e-07	-1.219949240294395e-07	-1.27669532332668e-07	-1.2675710678427349e-07	-1.204168802359975e-07	-1.248470657344145e-07	-1.2368357758417299e-07
-1.120101114437775e-07	-1.07060884531035e-07	-1.157809636609385e-07	-1.05280819049402e-07	-1.0882635042008899e-07	-1.16758156529761e-07	-1.07119044940914e-07	-1.2010452174134252e-07	-1.154355496168845e-07	-1.1504768757218399e-07
-8.839396855364585e-08	-9.64204690490053e-08	-1.01268254688629e-07	-9.527565381973125e-08	-1.00446688158266e-07	-9.369264084569025e-08	-9.365894840129974e-08	-1.022589553301295e-07	-8.78947898641473e-08	-1.003825577328295e-07
-8.108243516602075e-08	-8.08112648797953e-08	-8.387998587266569e-08	-8.09948306113042e-08	-7.710811949835009e-08	-8.190957277776105e-08	-8.40095415099984e-08	-8.204997662630774e-08	-8.42827204650091e-08	-8.94081503233242e-08
-6.67641821294762e-08	-5.839370585292265e-08	-7.848472950655425e-08	-6.744170541139594e-08	-6.62568847786836e-08	-7.271474792958505e-08	-6.092344221997584e-08	-6.859342850162786e-08	-6.949315114468134e-08	-6.61741444218969e-08
-4.33945875855119e-08	-4.9362884961827596e-08	-6.38418559972852e-08	-4.55151224265649e-08	-5.4739503401184804e-08	-4.99365453698872e-08	-5.00496257238599e-08	-5.997464366913195e-08	-4.899455669616085e-08	-6.022309570141541e-08
-3.26784550885904e-08	-3.164272387223465e-08	-3.6116025761142604e-08	-3.84128545327698e-08	-3.627493805779955e-08	-3.32953438686488e-08	-3.656921153449935e-08	-3.14837240900053e-08	-3.47787842613951e-08	-4.5384492466378706e-08
-1.885948922364275e-08	-1.049110910144685e-08	-2.219844790652145e-08	-1.92552774613859e-08	-1.49909523639013e-08	-2.173259072257815e-08	-1.538758221286985e-08	-2.2632794536289698e-08	-2.454022151709685e-08	-2.22881923583917e-08
2.888180512527785e-09	2.99135514830788e-10	-7.07086582174598e-09	2.715280147392085e-09	-6.28501352739656e-09	-2.5686372651103997e-09	1.8395475798179147e-09	-9.061803032395664e-09	3.4877335886033096e-09	-9.70380454656801e-09
1.87880380053711e-08	1.4432502197791698e-08	1.96722704526311e-08	1.48733927485311e-08	1.374467224036135e-08	1.7411735946384948e-08	9.69148920226822e-09	1.3953714645964e-08	1.59871033567081e-08	7.221827429404145e-09
2.32341633754655e-08	3.39157285722528e-08	2.3876120271997298e-08	2.421468419555705e-08	2.979547996772975e-08	1.993834732871795e-08	2.524331683239845e-08	2.68794055546839e-08	2.2208674970155647e-08	2.37129631752757e-08
4.650975991893175e-08	4.517442210528065e-08	3.78686277713291e-08	4.704760373285885e-08	3.95745824732757e-08	3.809720658054725e-08	4.51529321487913e-08	3.3781508204100046e-08	4.2327449047975046e-08	3.87719618188948e-08
5.673262775119275e-08	5.22776348432754e-08	5.757384354154625e-08	5.4344366056110544e-08	5.209317325949685e-08	5.41322555314137e-08	5.136329511046735e-08	5.10976364154213e-08	5.631726724075375e-08	4.96515523629172e-08
6.95040973397455e-08	7.304545739828255e-08	6.886088939950079e-08	6.830631484433519e-08	7.57484536961815e-08	6.078905737893635e-08	6.630072554969904e-08	6.871773500449834e-08	6.34052609882452e-08	7.281558730198466e-08
8.1669113427547e-08	8.14966688622569e-08	7.593896228286146e-08	8.317439021965289e-08	7.89075087936884e-08	7.25955855784879e-08	8.37234426853712e-08	7.46097624571035e-08	8.12197035315892e-08	8.168924210850065e-08
1.026195708675605e-07	9.371408530966895e-08	9.83063430837157e-08	9.76785186068709e-08	9.277370637050825e-08	9.90926844223975e-08	9.395849200899755e-08	9.0323781343212e-08	9.666826318977129e-08	9.267574352378905e-08
9.939070928058051e-08	1.021307854642975e-07	1.0230822020678149e-07	9.780588360541515e-08	1.060853923817305e-07	9.80643019943302e-08	9.679375949645204e-08	1.0439826457544901e-07	1.00232110540327e-07	1.023128324462325e-07
1.1685190607126849e-07	1.222287134794085e-07	1.10199328027255e-07	1.16860220700253e-07	1.185705146866655e-07	1.1019906207114801e-07	1.20589625751726e-07	1.1178727518770151e-07	1.134014960158335e-07	1.207921723534105e-07
1.278728348097595e-07	1.192619726708475e-07	1.20510846741682e-07	1.246152639567245e-07	1.185519397495285e-07	1.2291674202918e-07	1.2294325365759798e-07	1.202924547527115e-07	1.2905022266811901e-07	1.202243979747455e-07
1.3663764356406998e-07	1.37219751579207e-07	1.385173936085745e-07	1.3330566098089052e-07	1.4061483575749e-07	1.4058611249369852e-07	1.376052200185505e-07	1.40761699540776e-07	1.37267119768621e-07	1.355157145610145e-07
1.4000180684092449e-07	1.458084973648765e-07	1.38078104043877e-07	1.398849401113145e-07	1.4641764892074398e-07	1.364088232947e-07	1.46292649532133e-07	1.415316005904095e-07	1.423367618257995e-07	1.4623611285456598e-07
1.639737220671325e-07	1.58110676835597e-07	1.5637879840825448e-07	1.616389350545045e-07	1.57864359451353e-07	1.61347125171529e-07	1.6242693511971152e-07	1.561172935282715e-07	1.6543762868081552e-07	1.59290164347635e-07
1.580147226576335e-07	1.55537859072335e-07	1.629818736148835e-07	1.57199525077087e-07	1.60661686194933e-07	1.553999538117455e-07	1.562083205186485e-07	1.6248155411348498e-07	1.59664574610505e-07	1.569034458981705e-07
1.71725097928264e-07	1.81578927112021e-07	1.7055973408734e-07	1.7526153079928352e-07	1.8221323252019998e-07	1.7300679658658398e-07	1.799751135678315e-07	1.760492789060215e-07	1.72462594321128e-07	1.82775939734406e-07
1.840974198330895e-07	1.7914761201610448e-07	1.772463055260445e-07	1.84038251589433e-07	1.774776733753805e-07	1.7666839681856e-07	1.81450974210366e-07	1.74213229655591e-07	1.8518386468709702e-07	1.80809599967811e-07
2.0006637868164448e-07	1.92407989487696e-07	1.98648510476545e-07	1.94018269965562e-07	1.9767144358695698e-07	2.024072126971345e-07	1.948138287843465e-07	1.96668033041198e-07	1.985828752993105e-07	1.96637028153646e-07
1.976048985597065e-07	2.0538656542609402e-07	2.01007947424645e-07	1.985089394907295e-07	2.064425792980715e-07	1.9539079964663752e-07	1.994806452642785e-07	2.0176838603444698e-07	1.963641431501365e-07	2.057136214972865e-07
2.233832159248995e-07	2.215946888383935e-07	2.136458195423e-07	2.236033436275815e-07	2.194376305198295e-07	2.200075185499095e-07	2.276158939907165e-07	2.1615840523737898e-07	2.229994272085185e-07	2.235448472732085e-07
2.2660873206349398e-07	2.1981821376469748e-07	2.284607526803465e-07	2.2051913418861248e-07	2.19236329712655e-07	2.192752852892245e-07	2.1807216967313e-07	2.17701832738678e-07	2.230731250562685e-07	2.181035385007475e-07
2.3969381643948947e-07	2.43458103739114e-07	2.396108101266155e-07	2.304740267078045e-07	2.46035246789263e-07	2.34321096357307e-07	2.45027189009761e-07	2.456608925172405e-07	2.374927073845225e-07	2.464545336522315e-07
2.507481576685275e-07	2.52038464907412e-07	2.412190609390915e-07	2.467637706615955e-07	2.4649635875562297e-07	2.3627384436510053e-07	2.540877270007575e-07	2.4139170847096e-07	2.483083039806305e-07	2.500785360837445e-07
2.753045325221185e-07	2.6716344692088e-07	2.67162019156288e-07	2.6250633084141353e-07	2.6792324163697e-07	2.672092193733565e-07	2.732999230658755e-07	2.68727325050097e-07	2.7637107265835546e-07	2.7030181342979547e-07
2.74434855924671e-07	2.7657675474306747e-07	2.80299608874642e-07	2.69644817763049e-07	2.785980774433045e-07	2.647205137407045e-07	2.725003469095205e-07	2.76771994549545e-07	2.71376416236548e-07	2.73698017423354e-07
3.0104928342215546e-07	3.0616392805886396e-07	2.97263411681601e-07	3.016373824494055e-07	3.0210918865237045e-07	2.938462391455485e-07	3.09648989400537e-07	2.99316341170188e-07	3.0411908923606854e-07	3.11362306888479e-07
3.10130593987926e-07	3.040027404210345e-07	3.044228391502575e-07	3.0835733838328254e-07	3.02202889201948e-07	2.97007029956826e-07	3.043143850333935e-07	2.96716829808426e-07	3.09798848689978e-07	3.0127618600773197e-07
3.3012279743612247e-07	3.308414669333805e-07	3.3228527286157303e-07	3.240154924811075e-07	3.31627241365576e-07	3.334662021359395e-07	3.29281816107092e-07	3.3479816650586996e-07	3.3378767312799854e-07	3.32753803604638e-07
3.353167249997145e-07	3.421108966961145e-07	3.39469448249463e-07	3.36056391034841e-07	3.40917285512864e-07	3.328349342268295e-07	3.41922011841717e-07	3.336708203960265e-07	3.3612173226059403e-07	3.4349367268760604e-07
3.6994385126832996e-07	3.6437296586200053e-07	3.61445096643787e-07	3.657076737795185e-07	3.639118538956405e-07	3.696753755377325e-07	3.68630279865553e-07	3.58586208051292e-07	3.6975709406308404e-07	3.69450404633686e-07
3.75718823022434e-07	3.728486522902725e-07	3.8230686470793303e-07	3.690495667285215e-07	3.76522262541849e-07	3.77929338526385e-07	3.71052160517111e-07	3.738636249295415e-07	3.7407762164323796e-07	3.73013853049963e-07
4.0142964351734797e-07	4.104410776051205e-07	3.977864922432745e-07	3.945535293326005e-07	4.1026101129664553e-07	4.047395377426595e-07	4.092133680444015e-07	4.06610637213587e-07	3.9572270054573703e-07	4.1283471091445053e-07
4.1401376449813445e-07	4.124787496095815e-07	4.05348437340058e-07	4.186516197535425e-07	4.12308957606897e-07	4.09810341608323e-07	4.152726889117635e-07	4.04775623792407e-07	4.10049030250504e-07	4.11589812188174e-07
4.3953346050780453e-07	4.3518127014865e-07	4.3248772229271804e-07	4.31154582116763e-07	4.34439840404339e-07	4.43686855646738e-07	4.36342798621987e-07	4.37888339774898e-07	4.354192309107985e-07	4.35691290050514e-07
4.4320096776577e-07	4.5085017447373053e-07	4.4904802763314697e-07	4.44313224363636e-07	4.51322848533699e-07	4.42088487204711e-07	4.468295054494295e-07	4.473155892981175e-07	4.36631151075079e-07	4.498044349077405e-07
4.761454874824155e-07	4.770668155629546e-07	4.66877979619086e-07	4.74117557871531e-07	4.727428725459295e-07	4.73329151873246e-07	4.81852682412397e-07	4.7171885739774203e-07	4.7103526611635553e-07	4.777473273520625e-07
4.829092281965885e-07	4.78012387645789e-07	4.86566769097883e-07	4.80467582804034e-07	4.760576379680785e-07	4.825892409598705e-07	4.788029212932254e-07	4.771582484864094e-07	4.772105438633114e-07	4.7648507148778453e-07
5.059250170802295e-07	5.105347369749075e-07	5.10014862697969e-07	4.99808585630074e-07	5.0918255993789e-07	5.0791425707075e-07	5.084999204996305e-07	5.095723676617586e-07	5.006775063521145e-07	5.116622790523725e-07
5.0837382929102e-07	5.117380345609855e-07	5.08048970857563e-07	5.10387145311589e-07	5.081234945692054e-07	5.021596379606055e-07	5.092253928751574e-07	5.043315198349415e-07	5.037021276166126e-07	5.127819824224164e-07
5.31436370465639e-07	5.268412081705275e-07	5.292481952779264e-07	5.282624218239141e-07	5.23118885951167e-07	5.318321692016205e-07	5.298111824458774e-07	5.25499333434675e-07	5.294662233268315e-07	5.281844826754006e-07
5.28424403114552e-07	5.298995358771525e-07	5.367713947634985e-07	5.28325411437421e-07	5.351210668891621e-07	5.298525596230799e-07	5.264746926059259e-07	5.338349029670826e-07	5.291175128263221e-07	5.319835122464025e-07
5.43012965579236e-07	5.508404748865855e-07	5.376969781423405e-07	5.458958742110305e-07	5.483490537017205e-07	5.44514022067193e-07	5.52411015917199e-07	5.445226446453955e-07	5.458703424210155e-07	5.54621027504212e-07
5.50141150199608e-07	5.444886582495235e-07	5.43657139360226e-07	5.53915431851278e-07	5.457266701114075e-07	5.479603098023785e-07	5.472660802752345e-07	5.409588322891516e-07	5.51346967370179e-07	5.4590852812454e-07
5.61872167850167e-07	5.60709519561456e-07	5.651253434280264e-07	5.56955562558371e-07	5.64906699480587e-07	5.65180774287956e-07	5.600903176627939e-07	5.63531062311957e-07	5.61435719816917e-07	5.61847867857024e-07
5.52181733724002e-07	5.565127315776664e-07	5.560735959874795e-07	5.554892763370674e-07	5.597474302021505e-07	5.486741360982719e-07	5.525830195551586e-07	5.55199748077951e-07	5.480190441175825e-07	5.593259317038085e-07
5.674527676546985e-07	5.601094665053545e-07	5.584043796602734e-07	5.625712125833995e-07	5.564419032566399e-07	5.6334976420661e-07	5.609512317050679e-07	5.575351229936405e-07	5.619902523790109e-07	5.62870651208438e-07
5.563472788594085e-07	5.472481632296444e-07	5.641872181172715e-07	5.54716939689163e-07	5.52406872600394e-07	5.577507434395504e-07	5.453035478808521e-07	5.585208964475544e-07	5.50599042696817e-07	5.50993217700585e-07
5.59310702215057e-07	5.643724915671764e-07	5.584703367844625e-07	5.542031684058355e-07	5.63190638445156e-07	5.60109354523758e-07	5.56196663694659e-07	5.66246670530284e-07	5.571842288532305e-07	5.658480722558675e-07
5.52861125697736e-07	5.486072831218035e-07	5.47022408454718e-07	5.544911849142365e-07	5.462104863340715e-07	5.456651362578671e-07	5.461280119334115e-07	5.467570682071481e-07	5.507745177623964e-07	5.495377376973844e-07
5.55855287984731e-07	5.482838244574655e-07	5.518681854254875e-07	5.475262133813745e-07	5.45948337560278e-07	5.553948199121815e-07	5.443687260253715e-07	5.563490705639675e-07	5.5417371726211e-07	5.50459345731767e-07
5.321664340840614e-07	5.356307508464335e-07	5.328167108586626e-07	5.33576729537847e-07	5.38691374174457e-07	5.31630602438339e-07	5.259027469150815e-07	5.34753095564594e-07	5.321022126736825e-07	5.379773239155674e-07
5.348911128066815e-07	5.31940455346139e-07	5.221354641094005e-07	5.337417903206649e-07	5.270195947559415e-07	5.289722727752495e-07	5.274539711308875e-07	5.25115236769076e-07	5.326924673454585e-07	5.360857318237094e-07
5.19417168334235e-07	5.1010556774149e-07	5.16301338109278e-07	5.198348034696155e-07	5.11302034453826e-07	5.210514268582894e-07	5.05927088738632e-07	5.089845205929775e-07	5.210607773165245e-07	5.15511588332623e-07
5.073671152899865e-07	5.055480312421175e-07	5.08419629738871e-07	5.02606892212057e-07	5.081122964156624e-07	5.070571504006885e-07	4.96618119711878e-07	5.037596861256935e-07	5.052274840977125e-07	5.100087597042595e-07
4.916498909324634e-07	4.920898103932349e-07	4.89092456632562e-07	4.974549577241035e-07	4.952402429125985e-07	4.899631690591615e-07	4.90291386938642e-07	4.901263821466716e-07	4.930618661092115e-07	4.988076386780589e-07
4.920958573961956e-07	4.780741454624239e-07	4.849774151694e-07	4.84496566457418e-07	4.82641816290616e-07	4.891034868137595e-07	4.78204939895428e-07	4.817113057242859e-07	4.877724182961085e-07	4.84353510046246e-07
4.64950161500608e-07	4.55444916838126e-07	4.67901658822681e-07	4.6284126923977897e-07	4.69430570717623e-07	4.6671221895170846e-07	4.5496574784920504e-07	4.6986130769250505e-07	4.6423294776331646e-07	4.6744275849159596e-07
4.5489556342208745e-07	4.54687193780537e-07	4.492582449700055e-07	4.53469058641049e-07	4.542634276560725e-07	4.485267255916165e-07	4.49704687355301e-07	4.53188712867822e-07	4.4787868844766503e-07	4.5684966920588897e-07
4.433519468704865e-07	4.31845116253291e-07	4.3689481159958797e-07	4.43273671777479e-07	4.362142718151055e-07	4.4187432251876753e-07	4.354470023315615e-07	4.35961389513325e-07	4.469405351415355e-07	4.40515090645012e-07
4.31438035377643e-07	4.259810631878795e-07	4.30622613834002e-07	4.2426001897411296e-07	4.264277295362695e-07	4.3046914314006847e-07	4.2119068908166503e-07	4.3214438690598404e-07	4.2518700212217253e-07	4.229049864079115e-07
4.0996708776215647e-07	4.117980978435025e-07	4.1085636112825497e-07	4.1099199876272204e-07	4.1622316018671145e-07	4.10552275269572e-07	4.1507168205616896e-07	4.16099308608849e-07	4.11822117882802e-07	4.21331337889842e-07
4.09166111836584e-07	4.0454614563148995e-07	3.99544518359068e-07	4.0687734923490147e-07	3.9857011103094395e-07	4.0339615125618997e-07	4.02453322720943e-07	4.013878744047055e-07	4.020048926633685e-07	4.0157404370689e-07
3.873216778060785e-07	3.8051711982239e-07	3.87827638377261e-07	3.836604135187935e-07	3.8258443893819797e-07	3.913609917561005e-07	3.8450335452462995e-07	3.91573560705205e-07	3.82275901813492e-07	3.868524471783555e-07
3.731763662529135e-07	3.780360849248135e-07	3.747233071749435e-07	3.7337292184248504e-07	3.805275900959005e-07	3.7055994567933897e-07	3.722426922081815e-07	3.781435312078015e-07	3.6322470720051045e-07	3.775809639705665e-07
3.6942980003115896e-07	3.6065887428550097e-07	3.635824042191895e-07	3.69567733287123e-07	3.580587750206775e-07	3.63572661825613e-07	3.67782915589068e-07	3.6219206947412053e-07	3.625804214380225e-07	3.7005440503887246e-07
3.5715500004586003e-07	3.45845144948952e-07	3.5675309831616895e-07	3.52235007312666e-07	3.4625099402772797e-07	3.555304559200075e-07	3.47368541753246e-07	3.5367749745776445e-07	3.54637151218602e-07	3.48604873892069e-07
3.4076121124821553e-07	3.376303754976015e-07	3.451658369613415e-07	3.4198007426763753e-07	3.49256662417484e-07	3.4444145640581403e-07	3.4157243348430246e-07	3.48374051952782e-07	3.426830383545805e-07	3.51209032487574e-07
3.35946117218142e-07	3.317425263560835e-07	3.320673847895405e-07	3.37313887683878e-07	3.271440886009735e-07	3.3079527455018795e-07	3.33721492040715e-07	3.304828460670475e-07	3.2567307115980346e-07	3.34868518905333e-07
3.26107139585433e-07	3.15526592231639e-07	3.22802648469173e-07	3.21838487451465e-07	3.13609552335988e-07	3.290317333437465e-07	3.218858836362535e-07	3.214093742087965e-07	3.22153855449913e-07	3.23591726356643e-07
3.1154973598291e-07	3.085807135505885e-07	3.154650583780985e-07	3.03115846662655e-07	3.051206520865195e-07	3.0895649558720297e-07	3.042960480570875e-07	3.125059463116005e-07	2.9878146136749396e-07	3.0636821037435847e-07
3.04682692302554e-07	3.0426334944873796e-07	3.01558267494769e-07	3.07328620010603e-07	2.97575280256956e-07	3.03311254441478e-07	3.095919628037685e-07	3.042442845923995e-07	3.01506084099365e-07	3.1264611919821396e-07
3.001718521034105e-07	2.88882489627433e-07	2.931655313887205e-07	2.93606598660339e-07	2.830232797634845e-07	2.9496070737878796e-07	2.900921701609655e-07	2.90132679481263e-07	2.9115316721118e-07	2.86170968735162e-07
2.8419838599798495e-07	2.844310556326785e-07	2.88486578909855e-07	2.81503522359156e-07	2.8572911759286047e-07	2.9039547214896545e-07	2.853718964956465e-07	2.9469853060962e-07	2.87308281201578e-07	2.901756803907775e-07
2.7577549886355303e-07	2.81652877731659e-07	2.7446609877305397e-07	2.74895939895755e-07	2.756067706854935e-07	2.701368646284755e-07	2.78159613742401e-07	2.7473418256821146e-07	2.74134661424324e-07	2.77438004729934e-07
