########## EXCITATION CURVE - ROTATING COIL ##########

### Configuration Data ###
id                             	47376
file                           	FFCCH-1_D_BOA_008.0A_230530_122434.dat
date                           	30/05/2023
hour                           	12:24:34
operator                       	Fernanda Alves
software_version               	v3.6
bench                          	1
temperature(C)                 	24.049
integrator_gain                	100
n_integration_points           	120
velocity(rps)                  	1.0
acceleration(rps^2)            	4.0
n_collections                  	1
n_turns                        	20
analysis_interval              	6-15
rotation                       	Clockwise
main_coil_current_avg(A)       	+8.004900e+00
main_coil_current_std(A)       	+3.077935e-04
main_coil_volt_avg(V)          	+4.800000e-03
main_coil_volt_std(V)          	+1.119962e-02
magnet_resistance_avg(ohm)     	+5.996327e-04
magnet_resistance_std(ohm)     	+1.399096e-03
ch_coil_current_avg(A)       	+0.000000e+00
ch_coil_current_std(A)       	+0.000000e+00
cv_coil_current_avg(A)       	+0.000000e+00
cv_coil_current_std(A)       	+0.000000e+00
qs_coil_current_avg(A)       	+0.000000e+00
qs_coil_current_std(A)       	+0.000000e+00
trim_coil_current_avg(A)   	+0.000000e+00
trim_coil_current_std(A)   	+0.000000e+00

### Rotating Coil Data ###
rotating_coil_name             	SBG-4_2020-08-06_r=13mm_b1_CALIBRATED
rotating_coil_type             	Radial
measurement_type               	N_bucked
pulse_start_collect            	232734
n_turns_main_coil              	9
main_coil_internal_radius(m)   	0.0
main_coil_external_radius(m)   	0.0129575
n_turns_bucked_coil            	0
bucked_coil_internal_radius(m) 	0.0
bucked_coil_external_radius(m) 	0.0

### Comments ###
comments                       	 SI-17-SA:MA-CH-1



##### Reading Data #####

n	avg_L.Nn(T/m^n-2)	std_L.Nn(T/m^n-2)	avg_L.Sn(T/m^n-2)	std_L.Sn(T/m^n-2)	avg_L.Bn(T/m^n-2)	std_L.Bn(T/m^n-2)	avg_angle(rad)  	std_angle(rad)  	avg_Nn/SnMagnet@12.0mm	std_Nn/SnMagnet@12.0mm	avg_Sn/SnMagnet@12.0mm	std_Sn/SnMagnet@12.0mm
1   	  +8.310480e-05   	  +2.497515e-07   	  -8.859327e-06   	  +1.497596e-07   	  +8.357568e-05   	  +2.488512e-07   	  -1.062032e-01   	  +1.809747e-03   	  +1.000000e+00   	  +4.250080e-03   	  -1.066025e-01   	  +1.830314e-03   
2   	  +8.099332e-06   	  +1.170750e-05   	  -1.411138e-04   	  +3.798582e-06   	  +1.413460e-04   	  +3.851220e-06   	  -7.567317e-01   	  +4.135347e-02   	  +1.166928e-03   	  +1.690520e-03   	  -2.037597e-02   	  +5.519078e-04   
3   	  -6.250878e-02   	  +4.753187e-04   	  +7.548234e-04   	  +4.547999e-04   	  +6.251334e-02   	  +4.753158e-04   	  -4.024963e-03   	  +2.425098e-03   	  -1.083148e-01   	  +8.855997e-04   	  +1.307005e-03   	  +7.880652e-04   
4   	  -1.032354e-02   	  +3.758146e-02   	  -6.289198e-03   	  +2.695919e-02   	  +1.208841e-02   	  +3.502568e-02   	  +1.367909e-01   	  +6.246769e-01   	  -2.151443e-04   	  +7.814325e-04   	  -1.303497e-04   	  +5.605632e-04   
5   	  +1.441543e+01   	  +2.905757e+00   	  -9.047402e-01   	  +3.048872e+00   	  +1.444379e+01   	  +2.906333e+00   	  -1.253594e-02   	  +4.220946e-02   	  +3.596219e-03   	  +7.251144e-04   	  -2.252280e-04   	  +7.607435e-04   
6   	  -1.401702e+02   	  +2.926066e+02   	  -1.082857e+02   	  +1.706271e+02   	  +1.771256e+02   	  +2.539684e+02   	  +1.096275e-01   	  +2.108914e-01   	  -4.203969e-04   	  +8.761223e-04   	  -3.242488e-04   	  +5.108919e-04   
7   	  -1.030874e+04   	  +1.370732e+04   	  +8.070422e+03   	  +1.340046e+04   	  +1.309205e+04   	  +1.359153e+04   	  -9.488708e-02   	  +1.475038e-01   	  -3.708169e-04   	  +4.925098e-04   	  +2.899902e-04   	  +4.814841e-04   
8   	  -2.497810e+05   	  +6.707884e+05   	  +8.879132e+05   	  +5.396502e+05   	  +9.223776e+05   	  +5.503298e+05   	  -1.620714e-01   	  +8.972123e-02   	  -1.074754e-04   	  +2.892201e-04   	  +3.825010e-04   	  +2.326806e-04   
9   	  -3.398998e+07   	  +7.404304e+07   	  +4.661622e+07   	  +7.907624e+07   	  +5.769221e+07   	  +7.736627e+07   	  -1.045307e-01   	  +1.460393e-01   	  -1.763663e-04   	  +3.830968e-04   	  +2.412417e-04   	  +4.091387e-04   
10  	  +2.131642e+08   	  +9.664148e+09   	  -2.886444e+09   	  +9.177170e+09   	  +2.894304e+09   	  +9.179882e+09   	  -1.497080e-01   	  +3.338133e-01   	  +1.195718e-05   	  +6.000241e-04   	  -1.791957e-04   	  +5.697891e-04   
11  	  +2.226725e+10   	  +2.696847e+11   	  +1.591996e+11   	  +5.306380e+11   	  +1.607493e+11   	  +5.268484e+11   	  +1.301662e-01   	  +1.566612e-01   	  +1.621756e-05   	  +2.009291e-04   	  +1.181357e-04   	  +3.953529e-04   
12  	  +7.900648e+12   	  +2.248000e+13   	  -6.013844e+12   	  +1.994751e+13   	  +9.929076e+12   	  +2.158549e+13   	  -5.421836e-02   	  +1.755131e-01   	  +7.041549e-05   	  +2.009852e-04   	  -5.370483e-05   	  +1.783431e-04   
13  	  -4.306942e+14   	  +2.323663e+15   	  +1.290283e+15   	  +1.679076e+15   	  +1.360268e+15   	  +1.754410e+15   	  -9.604827e-02   	  +1.282170e-01   	  -4.648437e-05   	  +2.492999e-04   	  +1.384156e-04   	  +1.801442e-04   
14  	  -2.836950e+16   	  +1.526219e+17   	  +2.903373e+16   	  +1.394527e+17   	  +4.059293e+16   	  +1.460334e+17   	  -5.692635e-02   	  +2.575005e-01   	  -3.681897e-05   	  +1.964929e-04   	  +3.750040e-05   	  +1.795384e-04   
15  	  +2.593009e+18   	  +1.079792e+19   	  -2.334593e+18   	  +8.316111e+18   	  +3.489129e+18   	  +9.765108e+18   	  -4.886691e-02   	  +1.816624e-01   	  +3.976640e-05   	  +1.668214e-04   	  -3.595260e-05   	  +1.284789e-04   

magnetic_center_x(um) 	0.0
magnetic_center_y(um) 	0.0


##### Raw Data Stored(V.s) #####

##### Turn_1########### Turn_2########### Turn_3########### Turn_4########### Turn_5########### Turn_6########### Turn_7########### Turn_8########### Turn_9########### Turn_10########## Turn_11########## Turn_12########## Turn_13########## Turn_14########## Turn_15########## Turn_16########## Turn_17########## Turn_18########## Turn_19########## Turn_20#####
2.5532996616557e-07	2.57578527396173e-07	2.641559588311905e-07	2.577148089244505e-07	2.5599093717687447e-07	2.53992234746621e-07	2.5713715217533654e-07	2.65040948903513e-07	2.6741260583667e-07	2.6124432693560453e-07
2.34162166563573e-07	2.4193736649638247e-07	2.3846565895268e-07	2.39518705313877e-07	2.322980659386345e-07	2.2303972656345802e-07	2.320508806974855e-07	2.278409348832485e-07	2.3037584689692797e-07	2.41524434585494e-07
2.28139547644493e-07	2.22968002390152e-07	2.2291374733644402e-07	2.303530026637515e-07	2.149337751689385e-07	2.2180734177372e-07	2.300192696935245e-07	2.263860847762205e-07	2.37122188480087e-07	2.290997193199065e-07
2.046946595158215e-07	1.988150130216915e-07	2.0943941514416847e-07	1.99381555603386e-07	1.932637943724985e-07	1.970856681765785e-07	1.913774794104575e-07	1.956240851796685e-07	1.953044898783905e-07	1.931094418239235e-07
1.8463228563804698e-07	1.910608656174995e-07	1.88205644420246e-07	1.89856560197644e-07	1.8899533820615198e-07	1.894003334257595e-07	1.983542789929365e-07	1.940854868819975e-07	1.9322943003882448e-07	1.936625326237875e-07
1.71971919229446e-07	1.635664452237645e-07	1.659219628180555e-07	1.69764483217675e-07	1.55307737017509e-07	1.603564665231395e-07	1.5974669906883599e-07	1.52490337583813e-07	1.601122487926725e-07	1.583054407206095e-07
1.44221719011734e-07	1.420638348292775e-07	1.491708409417975e-07	1.453399106310625e-07	1.436029510415245e-07	1.54436282713239e-07	1.5207557197525452e-07	1.559350015866865e-07	1.570462643485115e-07	1.47158616741228e-07
1.1669273131788449e-07	1.19468242658621e-07	1.1948179242441e-07	1.145376396749455e-07	1.120720162362025e-07	1.102731798497125e-07	1.11652022489757e-07	1.1036904304263499e-07	1.0737131134416e-07	1.1314192281728199e-07
1.03281584706836e-07	1.025285438771835e-07	9.87883326076075e-08	1.0861928256389599e-07	9.488378143629895e-08	1.0411742888292201e-07	1.13660831253554e-07	1.0439065682984299e-07	1.1197084791799e-07	1.0577537150168351e-07
7.921398825771856e-08	6.742653891223215e-08	7.618754029436955e-08	7.08873562515998e-08	5.94147079979766e-08	6.776755768101214e-08	5.88704847359651e-08	6.14254064501532e-08	6.684618760744095e-08	6.092174849925715e-08
4.810255028076245e-08	5.5777047318625494e-08	5.491061118689435e-08	5.35855756744772e-08	5.11938495506531e-08	5.091345828489575e-08	5.836343234477325e-08	6.20117697636129e-08	5.740315918601145e-08	5.9143103783298647e-08
2.6291068566662e-08	2.5698675747417353e-08	2.41608438233917e-08	2.9783413957321152e-08	1.23912222882477e-08	1.3938393297333901e-08	1.814523424847995e-08	9.057185543781165e-09	1.635326198013205e-08	2.2198274685081402e-08
-8.010225663324205e-10	-5.988262896661655e-09	3.88886500779505e-10	4.675654272645165e-09	-1.01065522617453e-08	5.949400054828055e-09	1.70997991322295e-09	2.83463168604349e-09	8.837047342780044e-09	4.04522715463676e-10
-3.3227588041032545e-08	-3.73551959320627e-08	-2.915304889938845e-08	-3.690817964141265e-08	-4.01852072862163e-08	-4.1176495830798e-08	-4.9133742745512944e-08	-4.2381140694655504e-08	-4.255400519071085e-08	-3.9134215086275795e-08
-5.927753061740975e-08	-5.35967563308742e-08	-5.9375647438737945e-08	-5.12813106290384e-08	-5.980691632601126e-08	-5.7078573707509995e-08	-4.81874742774792e-08	-5.150696392064615e-08	-4.7849555997454394e-08	-4.62115950838861e-08
-8.379410303405219e-08	-9.418913197834045e-08	-8.763908002862625e-08	-8.85172952180838e-08	-1.04234792530651e-07	-9.21250043362006e-08	-1.0333873028402e-07	-1.070368154998055e-07	-9.575709043474519e-08	-9.9010846916729e-08
-1.13436371265166e-07	-1.119410818262275e-07	-1.07764450518776e-07	-1.1289054526739801e-07	-1.10842696940908e-07	-1.0540621737217351e-07	-1.0875684488097549e-07	-1.013000154514895e-07	-1.049842989431155e-07	-1.0734561858071699e-07
-1.457022268880115e-07	-1.42606679318627e-07	-1.456243997210945e-07	-1.452973436500005e-07	-1.53602384216321e-07	-1.5272044564080402e-07	-1.503353229281785e-07	-1.58063350639294e-07	-1.58393738161037e-07	-1.478919698171885e-07
-1.67660532142169e-07	-1.72002308218562e-07	-1.7315762171679e-07	-1.6294865709195799e-07	-1.787386554496755e-07	-1.62840636903645e-07	-1.61435324628195e-07	-1.688349804851225e-07	-1.56774247201907e-07	-1.652479599556365e-07
-2.0213781311898152e-07	-2.06690044493064e-07	-1.9597814279848048e-07	-2.06192314564644e-07	-2.149508103599855e-07	-2.06883366615748e-07	-2.153080034617265e-07	-2.1186465524184852e-07	-2.115583997408045e-07	-2.1550115761216347e-07
-2.29699646396872e-07	-2.1768383170696448e-07	-2.27217813630876e-07	-2.21053160132138e-07	-2.24629444431908e-07	-2.232130599821495e-07	-2.15833672783058e-07	-2.159627315023505e-07	-2.17991878912469e-07	-2.133506082202885e-07
-2.52372981748322e-07	-2.52389527020069e-07	-2.54917314208525e-07	-2.508175862203365e-07	-2.673974883294165e-07	-2.61260144327516e-07	-2.60400518072863e-07	-2.707167050175885e-07	-2.591163418230625e-07	-2.62085868172322e-07
-2.736203582287825e-07	-2.741877406720075e-07	-2.6849356359550254e-07	-2.68407645762597e-07	-2.7843847576038547e-07	-2.684962231569665e-07	-2.696452096983905e-07	-2.647948974754745e-07	-2.62725282738071e-07	-2.7723405835903197e-07
-3.01791329064804e-07	-2.96543734350467e-07	-2.969752831916035e-07	-2.999147984894505e-07	-3.03536225345623e-07	-3.077916916538675e-07	-3.055440822663915e-07	-3.074590784990145e-07	-3.11797523124857e-07	-3.06032909662667e-07
-3.200936471614935e-07	-3.15086112863082e-07	-3.25056892762671e-07	-3.08687627921264e-07	-3.21335886326306e-07	-3.191019666814915e-07	-3.07492057061109e-07	-3.1658008651902504e-07	-3.082092148076515e-07	-3.13533628855128e-07
-3.3682654404284503e-07	-3.45235209522303e-07	-3.352945526558215e-07	-3.3876508439330245e-07	-3.5314872064878e-07	-3.411694959254595e-07	-3.518319577722265e-07	-3.56001114312224e-07	-3.472196343068335e-07	-3.547491047584605e-07
-3.54461228226932e-07	-3.4644108268362296e-07	-3.5071656569133303e-07	-3.486595768720645e-07	-3.487136919489e-07	-3.51642065083953e-07	-3.48679313617588e-07	-3.456914782872985e-07	-3.49663071403947e-07	-3.4526141320160146e-07
-3.6650299463757045e-07	-3.6385432338193396e-07	-3.68544977931182e-07	-3.6250234231263647e-07	-3.78942155521128e-07	-3.7878325372276845e-07	-3.719437015092335e-07	-3.848972495745545e-07	-3.78602627506508e-07	-3.73341623003353e-07
-3.68330897231362e-07	-3.72385328688539e-07	-3.685798041885845e-07	-3.6678034490474097e-07	-3.763560539482825e-07	-3.647446325771845e-07	-3.68654635849445e-07	-3.7073012961736497e-07	-3.62066650154695e-07	-3.705268551357465e-07
-3.827118179344295e-07	-3.866397942431275e-07	-3.761368220977815e-07	-3.880536451106565e-07	-3.918585817075495e-07	-3.89552825907931e-07	-3.936440153040405e-07	-3.89433369605244e-07	-3.9507553125869054e-07	-3.91194167264098e-07
-3.843222523869045e-07	-3.8334428964503696e-07	-3.850096510405035e-07	-3.786632095171185e-07	-3.87151717831147e-07	-3.8511958891261e-07	-3.73783334168782e-07	-3.805254064559015e-07	-3.79158727810165e-07	-3.734188902626815e-07
-3.78710717683405e-07	-3.9345896581723e-07	-3.8382264676780204e-07	-3.8622918594911047e-07	-4.033930717639115e-07	-3.90329977761924e-07	-3.943774103732105e-07	-3.9885084873961097e-07	-3.897738494628925e-07	-3.930835477205825e-07
-3.79481794539063e-07	-3.82443622157774e-07	-3.7516499034499803e-07	-3.78711753512557e-07	-3.83679282407412e-07	-3.753452806165675e-07	-3.790372838352975e-07	-3.67698705474598e-07	-3.7257622921058996e-07	-3.74358891264119e-07
-3.79028101349408e-07	-3.738663404817545e-07	-3.764503983916705e-07	-3.79626502677823e-07	-3.848084762125635e-07	-3.8593677416543546e-07	-3.77624888727735e-07	-3.82171982948873e-07	-3.8542818202816353e-07	-3.758293208022275e-07
-3.6011100462470496e-07	-3.6633087901801447e-07	-3.642467346765175e-07	-3.53787799269838e-07	-3.70368485249601e-07	-3.58724197298005e-07	-3.56240558829812e-07	-3.6018247683954197e-07	-3.49420239444961e-07	-3.57175520662165e-07
-3.5188520499215704e-07	-3.57993461790299e-07	-3.4566003947129397e-07	-3.598043431906815e-07	-3.6214817271232653e-07	-3.507895216614125e-07	-3.61201088878678e-07	-3.5483896994035246e-07	-3.545288370788075e-07	-3.611306524930915e-07
-3.4462191464963047e-07	-3.361955280923025e-07	-3.3961911157118404e-07	-3.37906745926369e-07	-3.3357823966182296e-07	-3.3783404191465995e-07	-3.2903716444817246e-07	-3.28579859854025e-07	-3.332172951786185e-07	-3.2279738533699396e-07
-3.17328739072321e-07	-3.2226197362208597e-07	-3.222854337536985e-07	-3.1638588254169947e-07	-3.3122393986676603e-07	-3.267165430997695e-07	-3.190040948197345e-07	-3.30816467055678e-07	-3.230262196041005e-07	-3.24065324264167e-07
-3.0143766338143204e-07	-3.0509540025034804e-07	-2.9646747492511303e-07	-2.96009134501715e-07	-3.04129951445019e-07	-2.927222804772015e-07	-2.981430826309955e-07	-2.942955930506785e-07	-2.918886059432795e-07	-2.9731850659683953e-07
-2.8437050161754103e-07	-2.785985813602425e-07	-2.76090362945063e-07	-2.841619640037435e-07	-2.83635762770001e-07	-2.851727093399855e-07	-2.83065412816094e-07	-2.844823711711775e-07	-2.8783451043069503e-07	-2.8120573546170554e-07
-2.5759745227563897e-07	-2.574418819279285e-07	-2.608701966266765e-07	-2.472562934485855e-07	-2.5720621678717847e-07	-2.5405595224016054e-07	-2.4515915924898647e-07	-2.54901692784432e-07	-2.5052735807666046e-07	-2.492219893212715e-07
-2.29604070156612e-07	-2.3983300948770003e-07	-2.27302429678424e-07	-2.311687461542485e-07	-2.437215123052525e-07	-2.292332433029585e-07	-2.36548283112338e-07	-2.3963664986584853e-07	-2.334627018996245e-07	-2.4217423543863e-07
-2.1517727901710948e-07	-2.1505236361462201e-07	-2.06911809925696e-07	-2.106772170406945e-07	-2.089194568811065e-07	-2.07707424735328e-07	-2.085621797931435e-07	-2.02374794042727e-07	-2.0929700262680698e-07	-2.07927902380339e-07
-1.8513422887165898e-07	-1.884727623746385e-07	-1.879732267440215e-07	-1.82569445783538e-07	-1.94341574655291e-07	-1.90900396077577e-07	-1.80181341562494e-07	-1.958736500285365e-07	-1.9061085382072398e-07	-1.889027014811995e-07
-1.573403698528855e-07	-1.7385241115162098e-07	-1.618596086672355e-07	-1.554670867420575e-07	-1.7037243097204501e-07	-1.55867280753313e-07	-1.568166882037345e-07	-1.6140615343831298e-07	-1.5196339447239998e-07	-1.601576293098075e-07
-1.3655372740118e-07	-1.359577336756615e-07	-1.3058925489414402e-07	-1.394541331478485e-07	-1.413233569280935e-07	-1.342713477470505e-07	-1.400622768699385e-07	-1.37306999192746e-07	-1.43419595275413e-07	-1.4055030639779451e-07
-1.1664737179730499e-07	-1.0669999603857949e-07	-1.14240762627511e-07	-1.0602770089459599e-07	-1.172748043387295e-07	-1.14844084144792e-07	-1.0451755990460951e-07	-1.1083459227738e-07	-1.1008101253649751e-07	-1.02613663841571e-07
-7.995231751323494e-08	-8.374839357117325e-08	-8.22923396626182e-08	-8.24652811459682e-08	-9.758642779189845e-08	-8.16862116082014e-08	-8.631783089185625e-08	-9.335205600536276e-08	-8.24026484735895e-08	-9.359294928401945e-08
-7.128884504936425e-08	-6.95657711702373e-08	-6.19058982209675e-08	-6.83366198472883e-08	-7.01548430370713e-08	-6.394136558896265e-08	-7.087699096075846e-08	-6.19001871626783e-08	-6.287078711863905e-08	-6.517393234872355e-08
-4.5584197536645254e-08	-3.39077673849871e-08	-4.02276097943817e-08	-4.097483458309555e-08	-4.489527313467305e-08	-4.390064963999345e-08	-3.887030960214635e-08	-4.3698631451152854e-08	-4.7014198241160395e-08	-4.07688760439791e-08
-1.69441692943211e-08	-2.1166825012737798e-08	-2.07513175265482e-08	-1.3717495721547799e-08	-2.9939747179237946e-08	-2.17774480759638e-08	-1.9048605039983297e-08	-2.7611841781907898e-08	-1.5268915030118e-08	-1.826829845619085e-08
3.301345135042415e-09	1.144691218480295e-09	8.85600196731643e-09	7.464773338350559e-10	-4.130876789521085e-09	6.833378793924156e-09	-2.018848389573815e-09	3.11496061833346e-09	1.252535342111345e-09	-5.514193879285365e-09
1.77470786510988e-08	2.705567673899785e-08	2.1408601895701348e-08	2.18327512069245e-08	1.522538395803515e-08	1.961866454180845e-08	1.8682290692235752e-08	2.17313116834809e-08	1.77667856515726e-08	2.872428734868475e-08
4.828872308237615e-08	4.6833698004173805e-08	4.144064627453805e-08	5.18013948713743e-08	3.30598746955991e-08	4.5740453771257545e-08	4.89498620659375e-08	4.029835762864495e-08	4.671760464702815e-08	4.5094124345721844e-08
6.2203860089484e-08	5.53881354470365e-08	6.451662173390066e-08	5.8836155396592954e-08	4.63751861090602e-08	6.2122302537659e-08	5.378481182205835e-08	5.602603126320175e-08	6.033177378128524e-08	5.700953709109175e-08
7.598999086865854e-08	8.657149006552045e-08	8.229299755413565e-08	7.629763913996316e-08	7.49654508069874e-08	8.14215432498558e-08	8.292154291211515e-08	8.537026413790405e-08	7.97175482247743e-08	8.37654497587462e-08
9.609533766053365e-08	1.00244785450392e-07	9.239849823927785e-08	1.008930815516315e-07	8.09222105857581e-08	9.249833677671896e-08	9.600484958127829e-08	9.207956782830675e-08	9.773320758910034e-08	1.048762857536215e-07
1.2076375703883702e-07	1.158471307504855e-07	1.21140280953122e-07	1.183865710174925e-07	1.0534479550013099e-07	1.27550733921528e-07	1.198248898504115e-07	1.1895398145609199e-07	1.23747631022305e-07	1.169897133478995e-07
1.236516768443415e-07	1.33275859894836e-07	1.37018170818189e-07	1.2874195149951998e-07	1.277322279946935e-07	1.32405175463611e-07	1.28803555341546e-07	1.3569673271261648e-07	1.28238958438921e-07	1.343483630478115e-07
1.5300424884401302e-07	1.62939838546134e-07	1.527472792161765e-07	1.563274828697555e-07	1.50768159556936e-07	1.56953515642061e-07	1.619114561179485e-07	1.5595672600458751e-07	1.5549278650441799e-07	1.59088961524419e-07
1.650959310240315e-07	1.594506338875575e-07	1.66379617354532e-07	1.66751116097469e-07	1.541271576854715e-07	1.6934123500788502e-07	1.61373314853091e-07	1.6092128738876049e-07	1.6861909408300699e-07	1.566429768473395e-07
1.8070597505467348e-07	1.8668592900893e-07	1.91932655866362e-07	1.8667229525701751e-07	1.87772681812254e-07	1.946860578527735e-07	1.89374325714181e-07	1.9428130059399702e-07	1.8867502902257802e-07	1.796634689554725e-07
1.917634797621135e-07	2.0454564008791098e-07	1.990065854329275e-07	2.02785388339106e-07	1.9483800279825501e-07	1.946021836829945e-07	2.010797135909635e-07	1.938783630350555e-07	1.96630827176175e-07	1.997312039491875e-07
2.2768557450089599e-07	2.2345093675827299e-07	2.243010305847075e-07	2.27729527253439e-07	2.129517719851395e-07	2.28212517612309e-07	2.263541140479035e-07	2.1979339585697848e-07	2.2924484738948098e-07	2.148594474249175e-07
2.33947273997597e-07	2.322970441071205e-07	2.395432852608635e-07	2.34345536327421e-07	2.29234055169016e-07	2.37117793204813e-07	2.2901569117551852e-07	2.33830001334909e-07	2.349371487753035e-07	2.2889574495363e-07
2.58256463610039e-07	2.6969453756461053e-07	2.61314231408977e-07	2.63280739147819e-07	2.62110056183967e-07	2.647430220292885e-07	2.6715101697046496e-07	2.66601327609834e-07	2.574956610601715e-07	2.6223127619573995e-07
2.754046160191505e-07	2.7110486101377047e-07	2.706159216358985e-07	2.761242653548115e-07	2.6185199473613104e-07	2.7078352999868253e-07	2.710446429432255e-07	2.62672315471984e-07	2.716160007310085e-07	2.65198058997412e-07
3.023463935392105e-07	2.96075399575122e-07	3.055188584255945e-07	2.98235663365199e-07	2.9687760729756654e-07	3.048306479058395e-07	3.002002394226095e-07	3.03268281527338e-07	3.0187119989474896e-07	2.872908120820785e-07
3.124375255936675e-07	3.1946285517394696e-07	3.098542795499075e-07	3.094903955513955e-07	3.1162311188380396e-07	3.07662213003859e-07	3.083743315812185e-07	3.124031472623555e-07	3.076867089646235e-07	3.1382349305883703e-07
3.4738763460495896e-07	3.485713354222875e-07	3.3892328630710246e-07	3.5033249702110853e-07	3.40692090645723e-07	3.457094233283615e-07	3.51866784029629e-07	3.438768735009255e-07	3.47068767183615e-07	3.3822611726465097e-07
3.61386194356336e-07	3.57851721162221e-07	3.615893008657075e-07	3.576377804392735e-07	3.49472982748052e-07	3.609832288021185e-07	3.5200491325331305e-07	3.54328054186209e-07	3.60698067822803e-07	3.501459077881095e-07
3.9087983509490046e-07	3.974709562725795e-07	3.923249008153395e-07	3.9054669002783347e-07	3.9394966890428646e-07	3.945440109021185e-07	3.9614568279941997e-07	3.997940692101995e-07	3.91658666671856e-07	3.9011323750064e-07
4.05809801264887e-07	4.0942901648578447e-07	4.021945053977985e-07	4.0927193438735853e-07	3.9585934601408e-07	3.98225879791832e-07	4.0325525048954396e-07	3.9990235535471796e-07	4.040305826436035e-07	4.0543866646201554e-07
4.4161298561103154e-07	4.3640046911266446e-07	4.3394115863289047e-07	4.4299329800877904e-07	4.320413638936445e-07	4.459984904769715e-07	4.4199948987962546e-07	4.398059675736105e-07	4.44637718857126e-07	4.2996161482732297e-07
4.5421096430682497e-07	4.56576490250898e-07	4.553042400345745e-07	4.51349052212899e-07	4.50966551284139e-07	4.5213488263584353e-07	4.45151882075795e-07	4.557632523471575e-07	4.52891541868906e-07	4.5358865492060847e-07
4.89215580330392e-07	4.936454018889405e-07	4.8182939025313e-07	4.952475217123325e-07	4.857455525097505e-07	4.892261625854991e-07	5.00654046220502e-07	4.92325923460174e-07	4.921280520875085e-07	4.909946309794285e-07
5.14200004602125e-07	5.078723199858605e-07	5.05567851973863e-07	5.122759938558596e-07	4.9774006271267e-07	5.102312670146605e-07	5.02786734557536e-07	5.01070337577414e-07	5.1235410097662e-07	5.031813014966455e-07
5.456879245002944e-07	5.45266258029607e-07	5.4925078501351e-07	5.471454201710501e-07	5.446472241032904e-07	5.547234906089629e-07	5.51652173044236e-07	5.56349854434749e-07	5.500055405605155e-07	5.425503138667859e-07
5.60314784650001e-07	5.694246505072175e-07	5.620421558205715e-07	5.602503392765275e-07	5.53966047505119e-07	5.521584415646365e-07	5.593940724679965e-07	5.560405614346359e-07	5.554570816457545e-07	5.608155100844775e-07
5.992599469095534e-07	5.93318710571134e-07	5.930483311544795e-07	6.002068627708565e-07	5.8409355972341e-07	6.010325026295389e-07	6.01784682601204e-07	5.964353806575229e-07	6.02646940421848e-07	5.880660486923381e-07
6.11483235388732e-07	6.113056326740009e-07	6.1883112778107e-07	6.085440000447286e-07	6.014323886915765e-07	6.112532813062514e-07	6.021935831767856e-07	6.11461734934024e-07	6.091434931931429e-07	6.03023198380026e-07
6.453205278944705e-07	6.508236924674265e-07	6.463704107772655e-07	6.447565888833925e-07	6.43379327982549e-07	6.469266230624205e-07	6.532811832471684e-07	6.535987628808914e-07	6.456101681351834e-07	6.459850823147945e-07
6.64481128467246e-07	6.627584045304185e-07	6.611493978425356e-07	6.633786702537054e-07	6.45919797079889e-07	6.563899026446385e-07	6.564631385685615e-07	6.51795580210959e-07	6.610496222947215e-07	6.55317903408601e-07
6.919014870731655e-07	6.89533189586229e-07	6.981654541959889e-07	6.940715772430409e-07	6.826562915307e-07	6.9934333197355e-07	6.933251083296455e-07	6.997530164199131e-07	6.9822301270507e-07	6.85034499383657e-07
6.960888126173205e-07	7.04877403450198e-07	7.051939192592961e-07	6.968552702347085e-07	6.93537985227968e-07	6.93945933960521e-07	6.9217360220363e-07	6.990267601736045e-07	6.936385446465635e-07	6.971854477910934e-07
7.255134727301665e-07	7.26603780947234e-07	7.23422497515026e-07	7.316697696069075e-07	7.150507579467475e-07	7.2317137892243e-07	7.324422182364085e-07	7.24760732850913e-07	7.295037667631865e-07	7.230053103057359e-07
7.3405430441657e-07	7.290780129665416e-07	7.381082599522819e-07	7.305005703983964e-07	7.199465346730204e-07	7.346012782249879e-07	7.24579882671558e-07	7.271328377100619e-07	7.337197595802855e-07	7.24443825106375e-07
7.4679651532956e-07	7.526841125127075e-07	7.516567379183979e-07	7.488794838650326e-07	7.474549107655241e-07	7.506681089352999e-07	7.49285360939183e-07	7.568925465762291e-07	7.477229385699324e-07	7.475821217895085e-07
7.528828797376525e-07	7.58691138003069e-07	7.513036041473385e-07	7.555108624046385e-07	7.438916583168685e-07	7.49121475962488e-07	7.505241006810995e-07	7.49174387237826e-07	7.51617936316536e-07	7.517043300709066e-07
7.75206902687795e-07	7.64405835695879e-07	7.696153286929135e-07	7.710557471796094e-07	7.584565926776931e-07	7.770396484829509e-07	7.707846958737699e-07	7.705802175905555e-07	7.748103200811304e-07	7.59464706447944e-07
7.5971235361292e-07	7.635492889335045e-07	7.65125429040791e-07	7.5601265166374e-07	7.565047545199155e-07	7.606608932064364e-07	7.55872618753999e-07	7.633242060478615e-07	7.597112897883935e-07	7.55860692720522e-07
7.672368968769605e-07	7.7184219350099e-07	7.637083587042095e-07	7.655091897617975e-07	7.59444661753104e-07	7.616290295687025e-07	7.74728181625063e-07	7.6727054732824e-07	7.64691836536725e-07	7.64208580221748e-07
7.654367377085575e-07	7.612338467310584e-07	7.602470654432685e-07	7.51838427959185e-07	7.46216171023706e-07	7.602622389413695e-07	7.58350322200828e-07	7.55285555555901e-07	7.62071860549407e-07	7.53317816020187e-07
7.63182101479718e-07	7.591949989204744e-07	7.672391365077085e-07	7.514703446532175e-07	7.536784525541735e-07	7.61087878800052e-07	7.6100243688871e-07	7.67639246532742e-07	7.60263806682834e-07	7.51706961636996e-07
7.435927236087679e-07	7.561512288134161e-07	7.469089447908835e-07	7.361174522201985e-07	7.405056166476024e-07	7.386524902131125e-07	7.465841423481755e-07	7.466159451041469e-07	7.414859030063414e-07	7.46305308325664e-07
7.49327465996418e-07	7.42686457044832e-07	7.407591428431935e-07	7.431273843394794e-07	7.325246926370685e-07	7.429399272495755e-07	7.484318936689885e-07	7.438221737743105e-07	7.490426409617936e-07	7.368879411728935e-07
7.20961087381475e-07	7.229663407315285e-07	7.279139089177655e-07	7.12769358131021e-07	7.11929104682023e-07	7.2191405024564e-07	7.142325088693955e-07	7.257431468588034e-07	7.223453471283075e-07	7.148626289676585e-07
7.080007924287325e-07	7.162139101523964e-07	7.11297024906757e-07	7.046836753943374e-07	7.067872485322385e-07	7.067859607446175e-07	7.12610288360316e-07	7.15142358842548e-07	7.078231897140014e-07	7.110289971024469e-07
6.942445327240291e-07	6.92097006833585e-07	6.85988246118505e-07	6.885579423965745e-07	6.77583248034387e-07	6.87318026848535e-07	6.917088788327775e-07	6.864938427497205e-07	6.92305964378197e-07	6.881619756882475e-07
6.769134304817855e-07	6.683000907514916e-07	6.770653894250035e-07	6.68684131426243e-07	6.653430503433959e-07	6.77004919396088e-07	6.699235430573445e-07	6.760727291065985e-07	6.75305319646182e-07	6.64814609479004e-07
6.487036580438035e-07	6.54631680561125e-07	6.522531927544229e-07	6.4055207417368e-07	6.48379247536437e-07	6.47269622504562e-07	6.473827238550705e-07	6.555406906727469e-07	6.452516592503485e-07	6.504243103222284e-07
6.391928422999244e-07	6.37987697018637e-07	6.323633124339081e-07	6.325205345092065e-07	6.261022568310175e-07	6.323101212047265e-07	6.397920554945941e-07	6.312800030628295e-07	6.34390850109451e-07	6.305788306804455e-07
6.114907381515605e-07	6.05945468521468e-07	6.112997536433859e-07	5.99935923446515e-07	5.944685369740884e-07	6.151206756044375e-07	6.03868602979705e-07	6.07197142130639e-07	6.100900731098536e-07	6.000765162639429e-07
5.829062195062145e-07	5.880677844061479e-07	5.903237644133576e-07	5.74443662912917e-07	5.779360870406445e-07	5.84273849995078e-07	5.854693648643855e-07	5.907337848043129e-07	5.797103224835925e-07	5.78928187451264e-07
5.664304322294735e-07	5.704412748741729e-07	5.620528500571765e-07	5.620133765660309e-07	5.52557039839053e-07	5.6076825387666e-07	5.702878041802395e-07	5.60964333544668e-07	5.626254676372059e-07	5.63391925254594e-07
5.499343762948965e-07	5.4229572384657e-07	5.45698282792307e-07	5.42329654251693e-07	5.266618137511389e-07	5.42661511531139e-07	5.41073893316466e-07	5.41992253886323e-07	5.473724067428485e-07	5.33931431050371e-07
5.187091650782075e-07	5.228432993930824e-07	5.244706710527446e-07	5.120107095990385e-07	5.11556904427787e-07	5.194108413775295e-07	5.166820193381046e-07	5.29147803831578e-07	5.197951060153755e-07	5.154226190029121e-07
4.99385519390169e-07	5.06533916677628e-07	4.99795091855034e-07	4.971798190922079e-07	4.902453065369475e-07	4.934971383363385e-07	5.05223508753253e-07	5.006121091355141e-07	4.99892291827606e-07	4.98624212923462e-07
4.810240190522834e-07	4.76885629439007e-07	4.771885954824145e-07	4.728881685878495e-07	4.6487390207515546e-07	4.787676471096339e-07	4.756513689585865e-07	4.746619561047069e-07	4.839763002451381e-07	4.70172728341868e-07
4.56248944260504e-07	4.536742927996705e-07	4.59038320315165e-07	4.4708219178349e-07	4.436495657955915e-07	4.53980870247472e-07	4.463382144593115e-07	4.5467006060563003e-07	4.562625780124165e-07	4.4662883453842753e-07
4.335089099071945e-07	4.42577622550303e-07	4.3638008847323196e-07	4.29046725685086e-07	4.328777259843065e-07	4.370535454257005e-07	4.409935597493735e-07	4.4123079263158795e-07	4.38533997311229e-07	4.39084442547267e-07
4.2094606541812e-07	4.128579750784415e-07	4.14205252923247e-07	4.14633554299858e-07	4.041046304336825e-07	4.12391012076841e-07	4.13119675926046e-07	4.0900564229676e-07	4.178672450905645e-07	4.09163284302873e-07
4.01255988151702e-07	3.9665676652590897e-07	4.059057134497395e-07	3.90281937683325e-07	3.925672848481365e-07	4.06226596538737e-07	3.995668026845575e-07	4.0627497256192847e-07	4.027678788531365e-07	3.93002417098391e-07
3.784519563510095e-07	3.848086161895345e-07	3.803095900422715e-07	3.72944424498154e-07	3.75985898983814e-07	3.7139278035173045e-07	3.76251295222133e-07	3.808428181173775e-07	3.7381925224618397e-07	3.764243066939685e-07
3.63633635771565e-07	3.631942202275345e-07	3.5690833271928695e-07	3.5927570635866796e-07	3.5429294797496295e-07	3.6482164787794547e-07	3.69249229805746e-07	3.62347387863362e-07	3.6660705347916053e-07	3.576970746621645e-07
3.450353784728315e-07	3.377381857205565e-07	3.4377855371307804e-07	3.330253588274155e-07	3.291901312252665e-07	3.41548917361941e-07	3.3054717945902297e-07	3.3714560743190895e-07	3.382037769484125e-07	3.272739871817965e-07
3.24828198472437e-07	3.32038661525749e-07	3.296434044842055e-07	3.1756907944209e-07	3.269243808290075e-07	3.305239152951305e-07	3.29009952935195e-07	3.36454513387694e-07	3.25890175361153e-07	3.28119923693788e-07
3.107209606412e-07	3.125041546070415e-07	3.0620286963769697e-07	3.02848462752057e-07	2.9564933782925903e-07	3.0005561526987447e-07	3.0466455129386947e-07	3.01337635875149e-07	3.04744814059156e-07	3.0272343536807146e-07
2.95863642492075e-07	2.919988517647025e-07	2.9913515504633897e-07	2.8853162348239745e-07	2.8321404030866304e-07	3.011038464250815e-07	2.95383689632471e-07	3.00277702649461e-07	3.01400989428623e-07	2.8811046092864804e-07
2.738775798149895e-07	2.782411922907815e-07	2.807259505743485e-07	2.659183522268835e-07	2.708549182272975e-07	2.68624330033132e-07	2.64335577213575e-07	2.782134488654915e-07	2.708617770963155e-07	2.6596048527949297e-07
