########## EXCITATION CURVE - ROTATING COIL ##########

### Configuration Data ###
id                             	47371
file                           	FFCCH-1_D_BOA_-02.0A_230530_122211.dat
date                           	30/05/2023
hour                           	12:22:11
operator                       	Fernanda Alves
software_version               	v3.6
bench                          	1
temperature(C)                 	24.05
integrator_gain                	100
n_integration_points           	120
velocity(rps)                  	1.0
acceleration(rps^2)            	4.0
n_collections                  	1
n_turns                        	20
analysis_interval              	6-15
rotation                       	Clockwise
main_coil_current_avg(A)       	-1.997000e+00
main_coil_current_std(A)       	+3.244428e-04
main_coil_volt_avg(V)          	+3.300000e-03
main_coil_volt_std(V)          	+1.086326e-02
magnet_resistance_avg(ohm)     	-1.652479e-03
magnet_resistance_std(ohm)     	-5.439792e-03
ch_coil_current_avg(A)       	+0.000000e+00
ch_coil_current_std(A)       	+0.000000e+00
cv_coil_current_avg(A)       	+0.000000e+00
cv_coil_current_std(A)       	+0.000000e+00
qs_coil_current_avg(A)       	+0.000000e+00
qs_coil_current_std(A)       	+0.000000e+00
trim_coil_current_avg(A)   	+0.000000e+00
trim_coil_current_std(A)   	+0.000000e+00

### Rotating Coil Data ###
rotating_coil_name             	SBG-4_2020-08-06_r=13mm_b1_CALIBRATED
rotating_coil_type             	Radial
measurement_type               	N_bucked
pulse_start_collect            	232734
n_turns_main_coil              	9
main_coil_internal_radius(m)   	0.0
main_coil_external_radius(m)   	0.0129575
n_turns_bucked_coil            	0
bucked_coil_internal_radius(m) 	0.0
bucked_coil_external_radius(m) 	0.0

### Comments ###
comments                       	 SI-17-SA:MA-CH-1



##### Reading Data #####

n	avg_L.Nn(T/m^n-2)	std_L.Nn(T/m^n-2)	avg_L.Sn(T/m^n-2)	std_L.Sn(T/m^n-2)	avg_L.Bn(T/m^n-2)	std_L.Bn(T/m^n-2)	avg_angle(rad)  	std_angle(rad)  	avg_Nn/SnMagnet@12.0mm	std_Nn/SnMagnet@12.0mm	avg_Sn/SnMagnet@12.0mm	std_Sn/SnMagnet@12.0mm
1   	  -7.224720e-05   	  +3.012079e-07   	  -1.011715e-05   	  +9.824637e-08   	  +7.295214e-05   	  +2.986083e-07   	  +1.391305e-01   	  +1.451430e-03   	  +1.000000e+00   	  +5.896038e-03   	  +1.400385e-01   	  +1.479893e-03   
2   	  -2.106229e-05   	  +1.222862e-05   	  -1.704723e-04   	  +9.425069e-06   	  +1.717685e-04   	  +9.473368e-06   	  +7.239334e-01   	  +3.548742e-02   	  +3.494811e-03   	  +2.031182e-03   	  +2.831775e-02   	  +1.569915e-03   
3   	  +1.468417e-02   	  +9.465894e-04   	  -2.113667e-04   	  +4.272910e-04   	  +1.468569e-02   	  +9.465113e-04   	  -4.797732e-03   	  +9.702505e-03   	  -2.927293e-02   	  +1.890643e-03   	  +4.185998e-04   	  +8.516599e-04   
4   	  +2.304296e-03   	  +2.971790e-02   	  +2.534083e-03   	  +3.369245e-02   	  +3.425106e-03   	  +3.195481e-02   	  +2.082138e-01   	  +2.304955e+00   	  -5.676473e-05   	  +7.107893e-04   	  -5.854518e-05   	  +8.058522e-04   
5   	  -7.195876e-01   	  +1.574240e+00   	  -9.637294e-01   	  +3.946353e+00   	  +1.202739e+00   	  +3.299417e+00   	  +1.858860e-01   	  +4.451337e-01   	  +2.062089e-04   	  +4.518308e-04   	  +2.771227e-04   	  +1.132662e-03   
6   	  -6.011117e+01   	  +3.047862e+02   	  -1.046323e+02   	  +2.436802e+02   	  +1.206701e+02   	  +2.601858e+02   	  +1.748898e-01   	  +4.016778e-01   	  +2.058418e-04   	  +1.049737e-03   	  +3.597288e-04   	  +8.392787e-04   
7   	  +5.145555e+03   	  +1.621440e+04   	  +1.829063e+04   	  +1.050687e+04   	  +1.900063e+04   	  +1.102630e+04   	  +1.852232e-01   	  +1.192874e-01   	  -2.137359e-04   	  +6.701433e-04   	  -7.566506e-04   	  +4.342616e-04   
8   	  -1.026416e+05   	  +8.963051e+05   	  +7.876912e+05   	  +1.281190e+06   	  +7.943505e+05   	  +1.275718e+06   	  -1.801524e-01   	  +1.422668e-01   	  +4.981621e-05   	  +4.445326e-04   	  -3.909514e-04   	  +6.354228e-04   
9   	  -1.965998e+07   	  +6.897087e+07   	  +1.563736e+07   	  +6.310202e+07   	  +2.512054e+07   	  +6.675796e+07   	  -7.465823e-02   	  +2.894429e-01   	  +1.159156e-04   	  +4.104828e-04   	  -9.271295e-05   	  +3.755540e-04   
10  	  +5.235523e+09   	  +1.151969e+10   	  +3.470239e+08   	  +9.461394e+09   	  +5.247011e+09   	  +1.151148e+10   	  +6.618575e-03   	  +1.805098e-01   	  -3.720653e-04   	  +8.227192e-04   	  -2.467982e-05   	  +6.757178e-04   
11  	  +5.770524e+10   	  +4.416064e+11   	  -1.578283e+11   	  +2.873335e+11   	  +1.680466e+11   	  +3.095494e+11   	  -1.109340e-01   	  +2.306332e-01   	  -5.039722e-05   	  +3.784660e-04   	  +1.347403e-04   	  +2.462515e-04   
12  	  +5.697918e+11   	  +2.339906e+13   	  -2.155870e+13   	  +2.623707e+13   	  +2.156622e+13   	  +2.623520e+13   	  -1.286977e-01   	  +9.042366e-02   	  -6.121321e-06   	  +2.406418e-04   	  +2.221094e-04   	  +2.698302e-04   
13  	  +4.104462e+14   	  +1.449495e+15   	  +1.510300e+14   	  +1.790491e+15   	  +4.373513e+14   	  +1.494251e+15   	  +2.712224e-02   	  +3.083795e-01   	  -5.073717e-05   	  +1.788837e-04   	  -1.901170e-05   	  +2.209663e-04   
14  	  +5.420896e+16   	  +1.171857e+17   	  -7.964766e+14   	  +1.498113e+17   	  +5.421481e+16   	  +1.171937e+17   	  -1.049404e-03   	  +1.973697e-01   	  -8.008097e-05   	  +1.735443e-04   	  +1.256429e-06   	  +2.218605e-04   
15  	  -3.215389e+18   	  +1.470078e+19   	  -7.637233e+18   	  +1.042148e+19   	  +8.286498e+18   	  +1.117112e+19   	  +7.815372e-02   	  +1.137556e-01   	  +5.676440e-05   	  +2.612505e-04   	  +1.354693e-04   	  +1.852029e-04   

magnetic_center_x(um) 	0.0
magnetic_center_y(um) 	0.0


##### Raw Data Stored(V.s) #####

##### Turn_1########### Turn_2########### Turn_3########### Turn_4########### Turn_5########### Turn_6########### Turn_7########### Turn_8########### Turn_9########### Turn_10########## Turn_11########## Turn_12########## Turn_13########## Turn_14########## Turn_15########## Turn_16########## Turn_17########## Turn_18########## Turn_19########## Turn_20#####
2.7318483404318653e-07	2.880242071512485e-07	2.833062850981755e-07	2.84917671393679e-07	2.889679595341495e-07	2.8421952251282445e-07	2.84573720108509e-07	2.90356922505474e-07	2.79768620430284e-07	2.92642045707191e-07
3.06422325451194e-07	3.062180431356995e-07	3.009455885205325e-07	3.096558202741805e-07	3.03292329562012e-07	3.065676494884885e-07	3.00694022001846e-07	2.990103516253495e-07	3.0041767956845295e-07	2.95231842670751e-07
3.16700690632362e-07	3.21857412330931e-07	3.28229469630553e-07	3.24898914811867e-07	3.25413721924445e-07	3.32778523528497e-07	3.238532592320005e-07	3.34604354463886e-07	3.298379444061235e-07	3.2404021240496646e-07
3.398200624360295e-07	3.512801967530945e-07	3.451611337368495e-07	3.40537108201074e-07	3.516587223372965e-07	3.442514517360425e-07	3.362514628690715e-07	3.464605394754015e-07	3.32598625192269e-07	3.3758799048652303e-07
3.58238225430815e-07	3.675659513646895e-07	3.63370087228554e-07	3.73512254867568e-07	3.65436006575243e-07	3.68358192730463e-07	3.702642304403895e-07	3.694834391865295e-07	3.72385020739321e-07	3.732510859321775e-07
3.908475004266165e-07	3.8927382391307403e-07	3.937800168784745e-07	3.8832128097962495e-07	3.8361906433696547e-07	3.936553254390815e-07	3.787297265489945e-07	3.86974787005601e-07	3.8212956994242e-07	3.7482277477353947e-07
3.900341225460035e-07	4.0496705622677054e-07	4.083664236986325e-07	4.041885325989345e-07	4.10031785094099e-07	4.06251708398036e-07	4.056434246990735e-07	4.18706854645752e-07	4.037043524363035e-07	4.14051866215437e-07
4.1985318162571196e-07	4.255436913069755e-07	4.201950332572035e-07	4.2317167043395e-07	4.2009262614329997e-07	4.1570054236218547e-07	4.14726386992432e-07	4.1553788918236253e-07	4.0917803787006096e-07	4.166148715967355e-07
4.33589872557139e-07	4.345253103110555e-07	4.431824908123945e-07	4.461340721206895e-07	4.402483786236975e-07	4.48123872018897e-07	4.410726747039115e-07	4.48129499091043e-07	4.510869034391055e-07	4.472655615472395e-07
4.56320780415308e-07	4.61419271715611e-07	4.6426396664860504e-07	4.5521837819251647e-07	4.63291015080349e-07	4.57416267778431e-07	4.44147603673131e-07	4.59896994726691e-07	4.491142647111795e-07	4.491156924757715e-07
4.63506719512481e-07	4.77193746632997e-07	4.74097905112131e-07	4.782601467922629e-07	4.771619438770255e-07	4.757020406031765e-07	4.810004469390746e-07	4.81905033780048e-07	4.804235180699929e-07	4.90948998503923e-07
4.99025442763968e-07	4.963926448908935e-07	4.982711351431515e-07	4.999324931986854e-07	4.88408473415834e-07	4.98635019141565e-07	4.85055802244004e-07	4.865488520521945e-07	4.93894056887694e-07	4.85718844913711e-07
4.97102551832978e-07	5.02920496501222e-07	5.11285461186606e-07	5.07251158410294e-07	5.078055230001411e-07	5.1381355632428e-07	5.034925541735645e-07	5.194455556534341e-07	5.118258280844749e-07	5.115077445339125e-07
5.20250646900437e-07	5.2961420692559e-07	5.198150947194665e-07	5.188271376255535e-07	5.19327975041528e-07	5.191728806152825e-07	5.14641771758303e-07	5.16678883855077e-07	5.054512791957345e-07	5.145279425278605e-07
5.34323870340329e-07	5.361219578503296e-07	5.364284513121061e-07	5.456071858134444e-07	5.335855200882966e-07	5.387734006490265e-07	5.431122932009595e-07	5.437726483137294e-07	5.478776674294715e-07	5.45583221764894e-07
5.51954411207611e-07	5.522439394667275e-07	5.56043976871507e-07	5.48852354711439e-07	5.46399063239251e-07	5.481372406279245e-07	5.385200984165299e-07	5.519054752767326e-07	5.389438925362706e-07	5.34025215586072e-07
5.529071501086815e-07	5.721865630903335e-07	5.67148569814419e-07	5.67551087442546e-07	5.661733786155135e-07	5.632355430407275e-07	5.707021918510945e-07	5.78303946383616e-07	5.66285192178401e-07	5.794442543560884e-07
5.86376303317605e-07	5.87835814656014e-07	5.808028703313095e-07	5.867210944643055e-07	5.76993762422237e-07	5.765657689949425e-07	5.74277426323976e-07	5.772693489803215e-07	5.739898017509165e-07	5.71788020806666e-07
5.843917105608275e-07	5.8868698630481e-07	5.978130334938065e-07	5.934949135166475e-07	5.884202462880225e-07	5.939489426509935e-07	5.899353004679574e-07	6.0384441496806e-07	5.998703582576675e-07	5.972857684355375e-07
5.969925447857064e-07	6.082651660222171e-07	6.025962687772579e-07	5.967912579762685e-07	6.024820476113755e-07	5.95127156373147e-07	5.87243208371992e-07	6.004615087818215e-07	5.86529550048444e-07	5.91841058223942e-07
6.034932408738065e-07	6.138704017643856e-07	6.09757319978128e-07	6.2027400986151e-07	6.106367669645265e-07	6.06720268763215e-07	6.1766321636018e-07	6.17893562378002e-07	6.188692574937469e-07	6.21154296709439e-07
6.268413349630825e-07	6.22017786326955e-07	6.270035962074656e-07	6.211662227429159e-07	6.175598574031496e-07	6.201673474493035e-07	6.07447644824799e-07	6.182229000728565e-07	6.1372919304862e-07	6.06935385292187e-07
6.193747421434645e-07	6.30742379712548e-07	6.329099502977335e-07	6.312630938510169e-07	6.309915386282394e-07	6.252853515320355e-07	6.267385359137389e-07	6.428104057931355e-07	6.304756956865095e-07	6.379019751534516e-07
6.3767901991696e-07	6.45229934832546e-07	6.3721944769669e-07	6.413706591956245e-07	6.386775592659799e-07	6.34190179198449e-07	6.33961120968248e-07	6.351104994451119e-07	6.273983871096695e-07	6.339879965367315e-07
6.369513639015325e-07	6.376447535672445e-07	6.396586854862496e-07	6.46861449809013e-07	6.352902298089944e-07	6.42849767302783e-07	6.40053364406857e-07	6.41576761211151e-07	6.4674812449541e-07	6.44116278465364e-07
6.43263091149013e-07	6.480441427924655e-07	6.478049502334451e-07	6.39667923962888e-07	6.437732790232225e-07	6.438889559490715e-07	6.29042108073457e-07	6.383361275652044e-07	6.27297715709576e-07	6.271992279493831e-07
6.379536546319175e-07	6.54256934353761e-07	6.449232733985225e-07	6.54077651915969e-07	6.48704609886832e-07	6.401374065489815e-07	6.525942325197585e-07	6.486313179720615e-07	6.449868789104655e-07	6.532930532898964e-07
6.542473039416825e-07	6.5028019008653e-07	6.47162736129261e-07	6.495828810671075e-07	6.39744631314431e-07	6.43288622939028e-07	6.352133544851061e-07	6.315842009030105e-07	6.368728088545829e-07	6.282978787908096e-07
6.45739450817472e-07	6.489145192744724e-07	6.545329688378375e-07	6.487641280728175e-07	6.443105104381625e-07	6.455894515511585e-07	6.4120761408046e-07	6.520047617186655e-07	6.466043402042054e-07	6.49005560262586e-07
6.515516844274465e-07	6.60934729239654e-07	6.48371912745954e-07	6.458561355770985e-07	6.509659650078169e-07	6.366450384121015e-07	6.409311316701944e-07	6.375080801035269e-07	6.337036754189465e-07	6.408819717762215e-07
6.4296208478251e-07	6.438955628596206e-07	6.40769486324149e-07	6.498665862864565e-07	6.3425910383332e-07	6.339716472325074e-07	6.43783245379795e-07	6.384468213127179e-07	6.486763345492294e-07	6.46050479531395e-07
6.36623369985048e-07	6.363173244494605e-07	6.405084013749805e-07	6.31967849642519e-07	6.276062808296565e-07	6.320385659819491e-07	6.19125639218522e-07	6.33620809082945e-07	6.263568468512336e-07	6.228664943819085e-07
6.204773123386015e-07	6.338658806725805e-07	6.277056644421289e-07	6.298041424201964e-07	6.30388182116765e-07	6.23782839284112e-07	6.28822344310742e-07	6.386157454584975e-07	6.287376862701814e-07	6.433014448247846e-07
6.24890056712992e-07	6.266943591981999e-07	6.179254211247226e-07	6.263076869572605e-07	6.13421299817626e-07	6.16705606262272e-07	6.15301357811447e-07	6.1887698421967e-07	6.17905488411479e-07	6.17505378386347e-07
6.086175159225935e-07	6.087059813353666e-07	6.16269158229022e-07	6.147553918367079e-07	6.051402093021195e-07	6.145312048033446e-07	6.10542198558044e-07	6.23569682431946e-07	6.190190887878134e-07	6.17393284869616e-07
6.013196792764095e-07	6.11263583607515e-07	6.076130975429585e-07	6.023000776167449e-07	6.063443467496295e-07	5.980505463298645e-07	5.9724332743371e-07	6.10311124660288e-07	5.942881347209226e-07	6.027584740308919e-07
5.806441365052955e-07	5.923005744534629e-07	5.844530764420225e-07	5.95606381352817e-07	5.87600709422951e-07	5.84676031678514e-07	5.948825887003509e-07	5.952155657950725e-07	5.937678685086425e-07	5.97239744024592e-07
5.7862589329714e-07	5.74412140110789e-07	5.791444237957086e-07	5.783263986813525e-07	5.727409276800821e-07	5.76595164147919e-07	5.68689715692056e-07	5.75021935560467e-07	5.72506998253142e-07	5.66171866864798e-07
5.527682930050635e-07	5.65119688360506e-07	5.665836789603125e-07	5.63028713145267e-07	5.671886592040005e-07	5.606812442238536e-07	5.630490377939505e-07	5.784877080828056e-07	5.623842594104335e-07	5.698187135294874e-07
5.478052153762314e-07	5.599107552711585e-07	5.472310860454864e-07	5.53980885058529e-07	5.480810258973121e-07	5.418179546268665e-07	5.508356596805955e-07	5.470760476100885e-07	5.42837938439747e-07	5.478872418507025e-07
5.35609250391627e-07	5.32904280419156e-07	5.359205030686445e-07	5.404399658459904e-07	5.279332521013065e-07	5.378240211939795e-07	5.344950901076055e-07	5.396950086833105e-07	5.431830655311385e-07	5.355885897984495e-07
5.21908869473042e-07	5.278556488974839e-07	5.27243557826309e-07	5.204926949886415e-07	5.22443805266485e-07	5.190452776559564e-07	5.128294066025795e-07	5.30181953308782e-07	5.152426086851861e-07	5.16184877312746e-07
4.974429197091285e-07	5.10380090474851e-07	4.969435940438695e-07	5.045028515838146e-07	5.019273882567265e-07	4.90282484406596e-07	5.02359804954768e-07	5.094785271353085e-07	5.00028853309727e-07	5.077234405348226e-07
4.859662681155926e-07	4.861687867219025e-07	4.800735757726115e-07	4.90413446812044e-07	4.765324956679475e-07	4.81782581971403e-07	4.7583821014995593e-07	4.827517821581954e-07	4.838367152614875e-07	4.770542176401941e-07
4.60136803184246e-07	4.659902739945505e-07	4.695355534067685e-07	4.640058772053945e-07	4.60068858387778e-07	4.61190773393097e-07	4.539967996208815e-07	4.7552538973147396e-07	4.63737681428739e-07	4.6409795402266e-07
4.400046788078065e-07	4.578131303390375e-07	4.4597122297314647e-07	4.49598024942996e-07	4.5092371834697e-07	4.396992771660295e-07	4.4493838927903647e-07	4.51669039449617e-07	4.39631304374187e-07	4.46288578643775e-07
4.291643622878395e-07	4.296284977556305e-07	4.235269038587865e-07	4.328304977718635e-07	4.237326699297205e-07	4.215745617841695e-07	4.216391751299885e-07	4.27543513552603e-07	4.29186030714893e-07	4.29649410307277e-07
4.103284521761755e-07	4.11443480317102e-07	4.17483848309525e-07	4.12613071461053e-07	4.1216021813283e-07	4.1255708069343647e-07	4.0038230821442046e-07	4.15477391157974e-07	4.070734568983825e-07	4.04159249427456e-07
3.7865257127126254e-07	3.9206879904440795e-07	3.85468439389992e-07	3.833312158008115e-07	3.9273170173714395e-07	3.775917701886695e-07	3.793983403e-07	3.916214888022075e-07	3.771874608559835e-07	3.90992012597755e-07
3.645704732946005e-07	3.721361137820985e-07	3.62292180966527e-07	3.732451509108135e-07	3.6740357813871e-07	3.65553475205651e-07	3.68660822829278e-07	3.661290602963625e-07	3.651535051573915e-07	3.6309399675363004e-07
3.4573904244443246e-07	3.457926256089555e-07	3.474699970240225e-07	3.4501667755646e-07	3.443039150851915e-07	3.459607098932045e-07	3.4393317221766153e-07	3.45765134142036e-07	3.463054170537815e-07	3.392813752612215e-07
3.179409701203685e-07	3.2867591201575e-07	3.266596844753465e-07	3.2006195638701996e-07	3.33128129881286e-07	3.223547783192855e-07	3.2493553277392695e-07	3.3307180316907697e-07	3.1893545013870697e-07	3.262306272233285e-07
3.033515957895285e-07	3.10018360494224e-07	3.017500638690995e-07	3.11295481907385e-07	3.0717218180598747e-07	2.974969771684755e-07	3.09335749051339e-07	3.01443542412047e-07	3.0071608236424104e-07	3.0210101400025846e-07
2.8878033447199854e-07	2.852480729131585e-07	2.866344883046155e-07	2.875379273348405e-07	2.8326879927930896e-07	2.9041470497755097e-07	2.89121010297367e-07	2.89405975308864e-07	2.8897207485558e-07	2.850227380690465e-07
2.564909907220675e-07	2.65260740661701e-07	2.67140966627769e-07	2.595349847922205e-07	2.67472319990277e-07	2.57503303799971e-07	2.5849750386446604e-07	2.6906019016341897e-07	2.5445651019138303e-07	2.63087179064304e-07
2.3708839805183648e-07	2.489602604782925e-07	2.40306187464508e-07	2.442440181482805e-07	2.429307546947215e-07	2.343247357572725e-07	2.482349000842635e-07	2.458142512295775e-07	2.42932462413157e-07	2.501739163562845e-07
2.24682957608044e-07	2.215119344839885e-07	2.2229490937774901e-07	2.25028644607024e-07	2.18517450250039e-07	2.19900002278436e-07	2.206914597735265e-07	2.216978238323295e-07	2.256834426361335e-07	2.1880499083697498e-07
1.97775362451576e-07	2.02487573446281e-07	2.09476481032319e-07	1.995892533557515e-07	2.069276973059945e-07	2.0155012002480948e-07	2.0461088332980398e-07	2.156334777936195e-07	2.0396231427353998e-07	2.066582137416195e-07
1.7278353340087448e-07	1.85372805532342e-07	1.798022840659795e-07	1.80791948878328e-07	1.852350962394725e-07	1.7351267317164297e-07	1.84351701903989e-07	1.8302267704936598e-07	1.7462764532182048e-07	1.8289939937692698e-07
1.655456488691285e-07	1.628658327490675e-07	1.62975210713487e-07	1.703814594833255e-07	1.639585345713935e-07	1.6520218750316e-07	1.703906559669515e-07	1.596732951725675e-07	1.715890123677065e-07	1.67072139163339e-07
1.3554928102617052e-07	1.32265282530841e-07	1.43000098446988e-07	1.350544066269345e-07	1.413801595617675e-07	1.373543813798965e-07	1.339854028969535e-07	1.37761280285561e-07	1.3661631108160898e-07	1.31918741672594e-07
1.1174456822966849e-07	1.256710818608835e-07	1.191314441939505e-07	1.21953294893768e-07	1.267407014893005e-07	1.14969657438728e-07	1.28451793344231e-07	1.233600769268225e-07	1.161680278372195e-07	1.2738925654782801e-07
1.010883353558455e-07	9.7863855046403e-08	9.288502301529644e-08	1.03725381528404e-07	9.8707670908062e-08	9.45786177553037e-08	1.017902356181635e-07	9.094040066770464e-08	9.64493882804577e-08	9.197720970633324e-08
7.969415808161774e-08	7.99655943239896e-08	8.435357678138055e-08	8.380084992154264e-08	8.120854737114735e-08	8.803100840282725e-08	8.09831285408823e-08	8.12806004901776e-08	8.208551676602595e-08	7.7089838512734e-08
5.39064202698126e-08	6.38757584070534e-08	5.752461715857605e-08	5.2544388857710746e-08	6.396642845629225e-08	5.0568317195856396e-08	5.8327524765649e-08	5.71860759812667e-08	5.00204965270298e-08	5.4294709244117053e-08
3.985457830424265e-08	4.7094454007637746e-08	3.8066849086244796e-08	4.69981638850916e-08	4.23764129742182e-08	4.0700833263680646e-08	4.83978350906985e-08	4.1913894239802e-08	4.47291520266888e-08	4.3964195661768096e-08
1.8777490744526553e-08	1.3924535582356449e-08	1.7086679795493348e-08	1.28335668492193e-08	1.272654312156845e-08	1.5154165451391598e-08	1.2600329433172349e-08	1.2343499782296999e-08	1.3301378460893749e-08	7.516435100995635e-09
-8.16629019517687e-09	1.4508607648625349e-09	2.802119422051655e-09	-4.27538721092824e-09	3.13870179735616e-09	-5.185262992312975e-09	8.441980642315555e-10	3.608727012771965e-09	-5.185191254142425e-09	1.99621040364331e-09
-2.32015225076781e-08	-1.908191429755605e-08	-2.91884175673812e-08	-2.22538910144039e-08	-2.38251074335922e-08	-3.22018686738092e-08	-2.37153182869312e-08	-2.9594620087895698e-08	-2.9879795064859044e-08	-2.599321518026355e-08
-3.51365407702523e-08	-4.050674126787285e-08	-3.508819624187435e-08	-3.403767996345795e-08	-4.112240524989795e-08	-3.48704271502278e-08	-3.8046601424924896e-08	-4.1177857106333694e-08	-3.62008832688326e-08	-3.8210846842187245e-08
-6.34673897437253e-08	-6.254844127084621e-08	-6.048406866909575e-08	-6.81398332957836e-08	-5.651221309576945e-08	-7.049861235230705e-08	-6.87483199612851e-08	-6.289323241759594e-08	-7.29402087529217e-08	-6.426010703109185e-08
-8.04837468848546e-08	-7.0697407572597e-08	-7.681284518668195e-08	-7.03286663750234e-08	-7.2027867190631e-08	-8.133901985729535e-08	-6.840837901478779e-08	-7.577188583240966e-08	-7.73500975981282e-08	-6.582314529879805e-08
-9.592080743914396e-08	-1.05014673934495e-07	-1.05846962696936e-07	-1.0153952995746449e-07	-1.05437607196248e-07	-1.048646816670005e-07	-1.06507674750854e-07	-1.13237842001052e-07	-1.012157493462705e-07	-1.110361170475505e-07
-1.1872373342213001e-07	-1.1901078408986451e-07	-1.11189650731052e-07	-1.160496353591575e-07	-1.1490463815992949e-07	-1.1522447842085749e-07	-1.1705481661292e-07	-1.094616496644075e-07	-1.134071790787285e-07	-1.153759334471375e-07
-1.37553666519319e-07	-1.340216149259355e-07	-1.4255688952858e-07	-1.402006300566185e-07	-1.375738931841425e-07	-1.460260494923165e-07	-1.37106734214822e-07	-1.436070383675805e-07	-1.4966523941947e-07	-1.4215206228131799e-07
-1.448504113455035e-07	-1.512213488297515e-07	-1.5266672249940848e-07	-1.44246592910202e-07	-1.5254042132544e-07	-1.493199863489425e-07	-1.4187255636952301e-07	-1.50842809247813e-07	-1.429254207607365e-07	-1.452338921126665e-07
-1.6773040862006852e-07	-1.6963855998141e-07	-1.652093683191325e-07	-1.70446352782988e-07	-1.68547047962845e-07	-1.71218605444769e-07	-1.755042227812985e-07	-1.7142477744868248e-07	-1.77533356193779e-07	-1.811979799270875e-07
-1.87266609259475e-07	-1.758969980159475e-07	-1.80205837523357e-07	-1.815907271662635e-07	-1.751053165577625e-07	-1.83537386178084e-07	-1.74134828583349e-07	-1.7442049347950399e-07	-1.800193742695925e-07	-1.70250595061836e-07
-1.960654324051305e-07	-1.96894277735326e-07	-2.0269353548483648e-07	-1.97034016693487e-07	-2.00829392866787e-07	-2.054213776858585e-07	-1.989296401205535e-07	-2.07644953036397e-07	-2.05101250472268e-07	-2.09211952650905e-07
-2.14438690804246e-07	-2.1312747101371499e-07	-2.0400530118531798e-07	-2.09569649669584e-07	-2.127512130556355e-07	-2.07015924758035e-07	-2.062914602162855e-07	-2.042699835414395e-07	-2.0320127376294e-07	-2.095657023204005e-07
-2.3290048460471848e-07	-2.222821014896305e-07	-2.25373225788465e-07	-2.302734537806625e-07	-2.196707060875025e-07	-2.34077088592198e-07	-2.2912305347238298e-07	-2.27229991622822e-07	-2.356348497300675e-07	-2.315084421411155e-07
-2.39487742419436e-07	-2.28265470880758e-07	-2.325840387840075e-07	-2.228538092197425e-07	-2.33693383862039e-07	-2.340961254532605e-07	-2.23233496612331e-07	-2.312105432622655e-07	-2.28410780920316e-07	-2.2268720869083451e-07
-2.4916051145848e-07	-2.486511634458995e-07	-2.4387601882833797e-07	-2.471253030478615e-07	-2.491156628536575e-07	-2.4722143919571e-07	-2.5217376659728646e-07	-2.5319279856713847e-07	-2.50183406791392e-07	-2.59350439222348e-07
-2.5911575392000103e-07	-2.46799884706619e-07	-2.44519772678612e-07	-2.4609703260127247e-07	-2.433749854446435e-07	-2.492168661660635e-07	-2.465668791274315e-07	-2.4466921203723846e-07	-2.48530699309435e-07	-2.414707394393745e-07
-2.7067765145715897e-07	-2.59061974787758e-07	-2.65873699589781e-07	-2.617999233223235e-07	-2.6019505995124546e-07	-2.68822481359641e-07	-2.6311203896513397e-07	-2.722338868465765e-07	-2.71778877873926e-07	-2.6685090645624153e-07
-2.6840081488895354e-07	-2.6643873042076e-07	-2.6301349521419197e-07	-2.606238932400705e-07	-2.689989922543725e-07	-2.640778237150555e-07	-2.6233754667260504e-07	-2.72080192189647e-07	-2.610933198355135e-07	-2.648706249886145e-07
-2.79820747834939e-07	-2.728953897701935e-07	-2.7172591060774053e-07	-2.77293940484886e-07	-2.68019545757164e-07	-2.76314521983052e-07	-2.78436264125012e-07	-2.7651600476021e-07	-2.845802430329345e-07	-2.801349400271655e-07
-2.791553535530845e-07	-2.6440690945153953e-07	-2.699696482011315e-07	-2.6558419932594046e-07	-2.67740683739278e-07	-2.7570411063493796e-07	-2.6104751938756397e-07	-2.72375263534786e-07	-2.7403096652279946e-07	-2.64060970493992e-07
-2.661285415683675e-07	-2.7522438173833e-07	-2.767250462909455e-07	-2.71556678512743e-07	-2.76439661348634e-07	-2.76925493238853e-07	-2.732552424333985e-07	-2.813766752751385e-07	-2.7552096483418454e-07	-2.84535562400359e-07
-2.692936996595445e-07	-2.71590692904088e-07	-2.600103464090275e-07	-2.686490219616165e-07	-2.6910708243117096e-07	-2.6964574161070296e-07	-2.687205781626755e-07	-2.65210041021638e-07	-2.69300894473155e-07	-2.72049341276704e-07
-2.738595227924285e-07	-2.6710101721506e-07	-2.743487981149915e-07	-2.741270186845245e-07	-2.662484737925195e-07	-2.815543619760915e-07	-2.700019268786665e-07	-2.731721521343025e-07	-2.806664883792105e-07	-2.750252785687925e-07
-2.59411077223609e-07	-2.61742700757835e-07	-2.6083671414764403e-07	-2.5309531864082147e-07	-2.6472356523750996e-07	-2.65524037246243e-07	-2.571147838637235e-07	-2.646209341606105e-07	-2.59857043687341e-07	-2.59993857127931e-07
-2.57369261902343e-07	-2.6330974236545396e-07	-2.563104764874035e-07	-2.63177380190887e-07	-2.577127652614225e-07	-2.62965763084811e-07	-2.645632356745585e-07	-2.60419246984609e-07	-2.64401674314735e-07	-2.6493744996970846e-07
-2.503693241351075e-07	-2.422107414190935e-07	-2.4275880704751103e-07	-2.4492892521266247e-07	-2.395679491939735e-07	-2.5092489252645203e-07	-2.43881897858953e-07	-2.46800192655837e-07	-2.5177617615664746e-07	-2.39701711137758e-07
-2.3661869150255e-07	-2.41044509721166e-07	-2.47230341727756e-07	-2.3480072727015348e-07	-2.40173965266912e-07	-2.4852316855113354e-07	-2.380944681590595e-07	-2.4892870968069153e-07	-2.4429527769603053e-07	-2.46367635980923e-07
-2.203757138374735e-07	-2.2655411306972052e-07	-2.216051311165295e-07	-2.194732406480135e-07	-2.224422910757095e-07	-2.2210462475413398e-07	-2.2217532709592602e-07	-2.2316812739120348e-07	-2.241066026442875e-07	-2.2612000265098e-07
-2.16656359128795e-07	-2.1521916011125e-07	-2.199869559404935e-07	-2.199875158481805e-07	-2.074263930751795e-07	-2.223017822445035e-07	-2.17918139071608e-07	-2.147793106388655e-07	-2.263329775331625e-07	-2.20259532994785e-07
-1.96834129653168e-07	-1.95662312876304e-07	-2.068379021124895e-07	-1.914286409743475e-07	-1.97306537756931e-07	-2.012058887856975e-07	-1.9073082803798702e-07	-2.0357975735403102e-07	-2.01319955976971e-07	-1.98375583480023e-07
-1.8273167903264502e-07	-1.90205760617355e-07	-1.892742702125235e-07	-1.85783525807857e-07	-1.8581740022223098e-07	-1.8675271199701147e-07	-1.875872823831145e-07	-1.898366274844005e-07	-1.88547132111672e-07	-1.92936934269026e-07
-1.66234349308085e-07	-1.62781594639223e-07	-1.658053480469145e-07	-1.6694499812784e-07	-1.60341754948964e-07	-1.70193764432689e-07	-1.64224154772807e-07	-1.633191060080065e-07	-1.69592297609732e-07	-1.660316207363185e-07
-1.507356289210305e-07	-1.45288007189502e-07	-1.5997050816449598e-07	-1.50493650821213e-07	-1.47152751708251e-07	-1.5926282685542299e-07	-1.4580449402504252e-07	-1.5665411901013348e-07	-1.57660791018056e-07	-1.54325239023495e-07
-1.199796763273405e-07	-1.290380446760745e-07	-1.31440594515187e-07	-1.2300841291336748e-07	-1.313536828462405e-07	-1.2823216955838848e-07	-1.26344090887163e-07	-1.308876156969195e-07	-1.2805676448119601e-07	-1.370101501407845e-07
-1.15495585717446e-07	-1.15847914621267e-07	-1.160940500355275e-07	-1.1823160257048149e-07	-1.107181734738605e-07	-1.1927871391041302e-07	-1.152460768594255e-07	-1.12194167094547e-07	-1.183846393359625e-07	-1.239618796944705e-07
-9.2115345928787e-08	-8.455198706513815e-08	-9.502146273376439e-08	-8.923723850529525e-08	-8.754439964064574e-08	-9.9680398513125e-08	-8.697508551592029e-08	-9.37894488828321e-08	-9.9181534771693e-08	-9.188538484749734e-08
-6.795564466699015e-08	-7.422117253241975e-08	-7.759693989583615e-08	-6.642600489215355e-08	-7.337089673598205e-08	-7.534034399015125e-08	-7.01222704080351e-08	-7.62373930740535e-08	-6.882082800530365e-08	-8.027140189881505e-08
-4.666408097264395e-08	-4.66001710108826e-08	-4.278825656456595e-08	-4.81012379971469e-08	-4.525928311239e-08	-4.90235704120342e-08	-5.12648003514455e-08	-4.51067957563084e-08	-5.21831364252981e-08	-5.62166063389183e-08
-3.17822948581191e-08	-2.3753608973105152e-08	-3.3731690418649e-08	-2.69656768292491e-08	-2.0447292907728448e-08	-3.43952160086794e-08	-2.1604553834819348e-08	-2.82679888385903e-08	-3.06722708920442e-08	-2.592717232019705e-08
4.2096816077470845e-09	1.415887750377465e-09	-5.495020540813055e-09	7.396599985831561e-09	-3.84982631995738e-09	-8.239950424204809e-09	1.99731119088187e-09	-1.111674731379955e-08	2.011828793141415e-10	-7.038458103014345e-09
1.68360703689496e-08	1.18221513734084e-08	1.731856555942505e-08	1.554092692756885e-08	1.783361238239105e-08	2.03667414400156e-08	1.394292330036615e-08	1.79108219011673e-08	2.057135970013215e-08	1.1074378050142599e-08
4.006906493714065e-08	4.604965228693975e-08	3.907701351835265e-08	4.22165208391287e-08	4.788436475777985e-08	3.5103779172374196e-08	4.4627822735068e-08	3.532958643859095e-08	3.040638123508465e-08	3.772743305319175e-08
6.554743976039654e-08	6.327244388870959e-08	5.40933069537223e-08	7.012472700296009e-08	6.513828022746795e-08	6.09902672010797e-08	7.22316805834598e-08	6.457801561054894e-08	6.468838041228894e-08	6.55723766485015e-08
9.51327583820168e-08	8.90369945238972e-08	8.750407928915075e-08	9.166043493990786e-08	8.72291646203399e-08	9.01455907253998e-08	8.62025529002564e-08	8.17726403568048e-08	8.2103713765489e-08	7.964084787204045e-08
1.0842263598928349e-07	1.125236657628295e-07	1.06291193446858e-07	1.07675985106003e-07	1.18418583738822e-07	1.078667246545275e-07	1.1465085300695199e-07	1.1525985058821049e-07	1.090434616202575e-07	1.1491055918355701e-07
1.395318903263785e-07	1.424158907781725e-07	1.26725835940516e-07	1.42277467603007e-07	1.37283903001199e-07	1.28311508476021e-07	1.405299257584605e-07	1.2717448996108651e-07	1.2812223168628198e-07	1.3124713241553198e-07
1.59740106155925e-07	1.5041249220364702e-07	1.48300800404383e-07	1.5779642865252298e-07	1.53471687767177e-07	1.57614948577094e-07	1.5873519785718702e-07	1.544115907847545e-07	1.6488235424105099e-07	1.52909120529942e-07
1.7961232138931898e-07	1.78680131099928e-07	1.72462496337268e-07	1.7385947998609552e-07	1.8057434076013902e-07	1.6932589353753698e-07	1.719989487725385e-07	1.75911765580872e-07	1.65942413445875e-07	1.658377527035855e-07
1.97250952922491e-07	2.052997097478965e-07	1.8840003036755501e-07	2.003307530884495e-07	2.051735765462735e-07	1.9196651628309798e-07	2.09102462704889e-07	2.005685738737255e-07	2.03191503373989e-07	2.06449256197106e-07
2.31518842426239e-07	2.22932238287359e-07	2.181773763254685e-07	2.26168000736468e-07	2.19107942882646e-07	2.18511095297959e-07	2.213794183348125e-07	2.129366964708985e-07	2.183660372167715e-07	2.102554945793565e-07
2.4188064784883195e-07	2.433595319927975e-07	2.477750199147755e-07	2.4327087061240303e-07	2.49430974861258e-07	2.43039152820738e-07	2.4507041388236997e-07	2.533409781335185e-07	2.458169947772635e-07	2.472505263994685e-07
2.66163255844272e-07	2.7267400227516647e-07	2.67596003595794e-07	2.701652239523e-07	2.71098534057065e-07	2.57942635357681e-07	2.67733992842507e-07	2.6204213938287346e-07	2.5588721427997547e-07	2.6273880450848546e-07
