########## EXCITATION CURVE - ROTATING COIL ##########

### Configuration Data ###
id                             	47364
file                           	FFCCH-1_D_BOA_-04.0A_230530_121850.dat
date                           	30/05/2023
hour                           	12:18:50
operator                       	Fernanda Alves
software_version               	v3.6
bench                          	1
temperature(C)                 	24.05
integrator_gain                	100
n_integration_points           	120
velocity(rps)                  	1.0
acceleration(rps^2)            	4.0
n_collections                  	1
n_turns                        	20
analysis_interval              	6-15
rotation                       	Clockwise
main_coil_current_avg(A)       	-3.992700e+00
main_coil_current_std(A)       	+4.701623e-04
main_coil_volt_avg(V)          	+6.200000e-03
main_coil_volt_std(V)          	+1.295580e-02
magnet_resistance_avg(ohm)     	-1.552834e-03
magnet_resistance_std(ohm)     	-3.244871e-03
ch_coil_current_avg(A)       	+0.000000e+00
ch_coil_current_std(A)       	+0.000000e+00
cv_coil_current_avg(A)       	+0.000000e+00
cv_coil_current_std(A)       	+0.000000e+00
qs_coil_current_avg(A)       	+0.000000e+00
qs_coil_current_std(A)       	+0.000000e+00
trim_coil_current_avg(A)   	+0.000000e+00
trim_coil_current_std(A)   	+0.000000e+00

### Rotating Coil Data ###
rotating_coil_name             	SBG-4_2020-08-06_r=13mm_b1_CALIBRATED
rotating_coil_type             	Radial
measurement_type               	N_bucked
pulse_start_collect            	232734
n_turns_main_coil              	9
main_coil_internal_radius(m)   	0.0
main_coil_external_radius(m)   	0.0129575
n_turns_bucked_coil            	0
bucked_coil_internal_radius(m) 	0.0
bucked_coil_external_radius(m) 	0.0

### Comments ###
comments                       	 SI-17-SA:MA-CH-1



##### Reading Data #####

n	avg_L.Nn(T/m^n-2)	std_L.Nn(T/m^n-2)	avg_L.Sn(T/m^n-2)	std_L.Sn(T/m^n-2)	avg_L.Bn(T/m^n-2)	std_L.Bn(T/m^n-2)	avg_angle(rad)  	std_angle(rad)  	avg_Nn/SnMagnet@12.0mm	std_Nn/SnMagnet@12.0mm	avg_Sn/SnMagnet@12.0mm	std_Sn/SnMagnet@12.0mm
1   	  -1.034584e-04   	  +8.197596e-08   	  -1.040392e-05   	  +1.611353e-07   	  +1.039802e-04   	  +8.314278e-08   	  +1.002244e-01   	  +1.543913e-03   	  +1.000000e+00   	  +1.120562e-03   	  +1.005615e-01   	  +1.559526e-03   
2   	  -2.855414e-05   	  +7.519566e-06   	  -1.655600e-04   	  +7.901757e-06   	  +1.680043e-04   	  +7.890976e-06   	  +7.000032e-01   	  +2.241275e-02   	  +3.311989e-03   	  +8.721885e-04   	  +1.920328e-02   	  +9.166406e-04   
3   	  +3.139871e-02   	  +5.635009e-04   	  +7.301566e-05   	  +3.144818e-04   	  +3.139879e-02   	  +5.634998e-04   	  +7.751437e-04   	  +3.338596e-03   	  -4.370278e-02   	  +7.850806e-04   	  -1.015122e-04   	  +4.377159e-04   
4   	  +1.384957e-03   	  +3.006197e-02   	  -1.768934e-02   	  +2.494838e-02   	  +1.774347e-02   	  +2.498270e-02   	  -3.731656e-01   	  +4.231620e-01   	  -2.317027e-05   	  +5.021060e-04   	  +2.952585e-04   	  +4.166971e-04   
5   	  -5.669889e+00   	  +2.938865e+00   	  -1.494661e+00   	  +3.299211e+00   	  +5.863587e+00   	  +2.963611e+00   	  +5.154999e-02   	  +1.117746e-01   	  +1.136517e-03   	  +5.890328e-04   	  +2.992646e-04   	  +6.612558e-04   
6   	  +1.025372e+01   	  +2.056118e+02   	  -1.911045e+02   	  +1.928182e+02   	  +1.913794e+02   	  +1.928561e+02   	  -2.528654e-01   	  +1.790303e-01   	  -2.458853e-05   	  +4.945254e-04   	  +4.596508e-04   	  +4.637550e-04   
7   	  +1.580942e+03   	  +1.472657e+04   	  +1.052675e+04   	  +1.346093e+04   	  +1.064480e+04   	  +1.349013e+04   	  +2.031039e-01   	  +1.972771e-01   	  -4.554880e-05   	  +4.250338e-04   	  -3.036924e-04   	  +3.885053e-04   
8   	  -7.612704e+04   	  +1.113058e+06   	  +4.308983e+05   	  +9.870616e+05   	  +4.375713e+05   	  +9.911103e+05   	  -1.744913e-01   	  +3.169352e-01   	  +2.644400e-05   	  +3.854967e-04   	  -1.492956e-04   	  +3.418592e-04   
9   	  +5.210307e+07   	  +8.099737e+07   	  +2.869854e+07   	  +8.510740e+07   	  +5.948391e+07   	  +8.197245e+07   	  +5.593997e-02   	  +1.572202e-01   	  -2.164017e-04   	  +3.366319e-04   	  -1.191595e-04   	  +3.537135e-04   
10  	  -3.204527e+09   	  +8.719084e+09   	  +1.265104e+09   	  +9.465354e+09   	  +3.445212e+09   	  +8.823393e+09   	  -3.760039e-02   	  +2.719193e-01   	  +1.597492e-04   	  +4.348469e-04   	  -6.321929e-05   	  +4.720656e-04   
11  	  -3.143909e+10   	  +3.251610e+11   	  +9.439376e+10   	  +5.787606e+11   	  +9.949170e+10   	  +5.586357e+11   	  -1.135717e-01   	  +3.276983e-01   	  +1.878649e-05   	  +1.946011e-04   	  -5.663193e-05   	  +3.463743e-04   
12  	  +1.549229e+13   	  +3.474570e+13   	  -7.999859e+12   	  +2.792013e+13   	  +1.743585e+13   	  +3.342485e+13   	  -3.972192e-02   	  +1.409385e-01   	  -1.111496e-04   	  +2.495336e-04   	  +5.733617e-05   	  +2.005144e-04   
13  	  +9.777293e+14   	  +2.089881e+15   	  -7.406055e+14   	  +2.218777e+15   	  +1.226561e+15   	  +2.137775e+15   	  -4.986677e-02   	  +1.362578e-01   	  -8.427868e-05   	  +1.801071e-04   	  +6.378943e-05   	  +1.912154e-04   
14  	  +8.624855e+15   	  +2.124686e+17   	  +2.677882e+16   	  +2.360640e+17   	  +2.813349e+16   	  +2.339477e+17   	  +8.994357e-02   	  +5.453505e-01   	  -8.971989e-06   	  +2.197280e-04   	  -2.778362e-05   	  +2.441295e-04   
15  	  +5.933244e+18   	  +1.280459e+19   	  -7.414284e+18   	  +7.872029e+18   	  +9.496052e+18   	  +1.008881e+19   	  -5.972706e-02   	  +7.822136e-02   	  -7.358638e-05   	  +1.589050e-04   	  +9.202947e-05   	  +9.769191e-05   

magnetic_center_x(um) 	0.0
magnetic_center_y(um) 	0.0


##### Raw Data Stored(V.s) #####

##### Turn_1########### Turn_2########### Turn_3########### Turn_4########### Turn_5########### Turn_6########### Turn_7########### Turn_8########### Turn_9########### Turn_10########## Turn_11########## Turn_12########## Turn_13########## Turn_14########## Turn_15########## Turn_16########## Turn_17########## Turn_18########## Turn_19########## Turn_20#####
2.89462553979542e-07	2.959028920202245e-07	2.8543846951837e-07	2.9090440023083e-07	2.888690518432405e-07	2.8566391634397997e-07	2.88537334540667e-07	2.80506354783979e-07	2.86460357017406e-07	2.900803561089865e-07
3.28678599572687e-07	3.219024009127245e-07	3.257899238917755e-07	3.24434275427138e-07	3.189889493171065e-07	3.2600249284087996e-07	3.17027844687316e-07	3.1555139614171997e-07	3.2868377871864403e-07	3.21435437911124e-07
3.45047024552465e-07	3.483762355926825e-07	3.5183996445199296e-07	3.42787181182294e-07	3.51101446227615e-07	3.4463386867858047e-07	3.37807530286242e-07	3.44829416434276e-07	3.425291197345565e-07	3.4507527189479154e-07
3.830870960542045e-07	3.876254557155435e-07	3.810068710663195e-07	3.81234669504274e-07	3.815462021350365e-07	3.765871838367875e-07	3.78982832813771e-07	3.777435611596405e-07	3.840295886447605e-07	3.893562143276105e-07
4.0677502610722003e-07	4.040133934779475e-07	4.0088779286403954e-07	4.055945727543185e-07	3.995862874717105e-07	4.062068597932135e-07	3.964451214244585e-07	3.957235404072675e-07	4.0351599949421847e-07	3.9962419322139153e-07
4.403981539269165e-07	4.4066716156972803e-07	4.4429149994583347e-07	4.377943872668515e-07	4.4159442467163104e-07	4.4134571368202995e-07	4.280099726372655e-07	4.466725353325015e-07	4.43199484010429e-07	4.417643846465625e-07
4.494586079317895e-07	4.59118611075826e-07	4.507395927078135e-07	4.53876643433635e-07	4.590260863323715e-07	4.47930787856847e-07	4.4986353316291147e-07	4.528489888855805e-07	4.48473142426995e-07	4.575148395247475e-07
4.928552601768454e-07	4.877594844288541e-07	4.844142600291034e-07	4.917628803013755e-07	4.856744442349789e-07	4.857756755427595e-07	4.872279640721835e-07	4.868356367637235e-07	4.96593763727986e-07	4.917306296193135e-07
5.064527300646876e-07	5.040833127622785e-07	5.08633234517226e-07	5.057072129943205e-07	5.066289890010485e-07	5.096234312417886e-07	5.005588059248345e-07	5.079138651354084e-07	5.046328621460369e-07	5.00475939588833e-07
5.402458458547885e-07	5.472418362728405e-07	5.40624343443616e-07	5.41893262209192e-07	5.508998810910731e-07	5.36265126243098e-07	5.44039444321266e-07	5.445331149190045e-07	5.41984639141898e-07	5.50472447571367e-07
5.621239023411989e-07	5.59113614713173e-07	5.521680159858676e-07	5.63307155232437e-07	5.57533163316736e-07	5.542062478980155e-07	5.61485103673886e-07	5.45309594883714e-07	5.563084212667974e-07	5.552453245627075e-07
6.018476162239619e-07	5.957824163260835e-07	5.98975233856427e-07	5.965583923739535e-07	5.94445188823974e-07	5.980866043842375e-07	5.913410046787489e-07	6.01876283496906e-07	6.02599796195627e-07	5.962765908407599e-07
6.03425827989651e-07	6.095870520539784e-07	6.03729241959149e-07	6.028855730732799e-07	6.132746040065871e-07	6.057598031361229e-07	6.050521358246881e-07	6.06583203364156e-07	6.012976189140144e-07	6.074451252402075e-07
6.421138806444945e-07	6.441011609581105e-07	6.34317894139273e-07	6.4334786117117e-07	6.37499065589983e-07	6.35207475454491e-07	6.364553976822971e-07	6.34594152586444e-07	6.466766802759474e-07	6.437696956141045e-07
6.606243724150146e-07	6.55480108662235e-07	6.585855805951795e-07	6.576404004476864e-07	6.52961531955043e-07	6.600403327183475e-07	6.477568541640969e-07	6.483768959241909e-07	6.600052265071014e-07	6.483610505370035e-07
6.864271577455975e-07	6.930835081675314e-07	6.91404848964745e-07	6.82819280655214e-07	6.9156218302164e-07	6.840360720161349e-07	6.84963839034976e-07	6.943504112655525e-07	6.90108102787657e-07	6.937438632804e-07
7.017821778276695e-07	7.091978190487555e-07	6.99764270564205e-07	7.040498039146109e-07	7.057238158836545e-07	6.995367240847194e-07	7.047300357498755e-07	6.98806828438544e-07	7.00914264939505e-07	7.035222589024984e-07
7.42272181355475e-07	7.370312215471601e-07	7.38015147305766e-07	7.386664879049919e-07	7.331493256401565e-07	7.366416377862875e-07	7.30623806077823e-07	7.351371098707105e-07	7.465829665420524e-07	7.3596330963708e-07
7.420231904120305e-07	7.423063917144414e-07	7.480929815529029e-07	7.414850631449095e-07	7.411236427401415e-07	7.437590721793055e-07	7.36652108059798e-07	7.44144736586369e-07	7.399206810987545e-07	7.40359144799658e-07
7.66251123422948e-07	7.757134511621375e-07	7.672689235960265e-07	7.714572009831114e-07	7.63398785750253e-07	7.604356423485465e-07	7.69539069267461e-07	7.694364381904629e-07	7.745150247728971e-07	7.789314085471545e-07
7.847903944480085e-07	7.775907656082724e-07	7.779362846350055e-07	7.853964945070706e-07	7.72287880010977e-07	7.85040057280638e-07	7.797384034802145e-07	7.744850697122335e-07	7.839515407681295e-07	7.771520219535255e-07
8.08854386491482e-07	8.047420325851584e-07	8.105552740289105e-07	8.038031793944694e-07	8.025852122273269e-07	8.06736703680105e-07	8.03348646343284e-07	8.16285537155163e-07	8.117954695307935e-07	8.100123315557994e-07
8.079701802898425e-07	8.15559336899702e-07	8.079445365183295e-07	8.102754881633705e-07	8.114463670949425e-07	8.091518094488669e-07	8.131824168344645e-07	8.103415572691559e-07	8.04758213917037e-07	8.11123636310637e-07
8.43584395795466e-07	8.362854393340065e-07	8.283603941094925e-07	8.410676667835819e-07	8.32473531886499e-07	8.364474206246445e-07	8.40214367485733e-07	8.362511169934435e-07	8.444567879451265e-07	8.3726902914802e-07
8.372395220135456e-07	8.27412470414412e-07	8.345648990370795e-07	8.34807395051473e-07	8.349400931706326e-07	8.38572046291163e-07	8.314643542917215e-07	8.31952705766532e-07	8.305726453272535e-07	8.246233463183185e-07
8.486634303039904e-07	8.492646031754659e-07	8.461002849458196e-07	8.45485562308555e-07	8.487982000815525e-07	8.4045675151853e-07	8.48058226097208e-07	8.540395518253075e-07	8.469767644214375e-07	8.527755042564704e-07
8.552432413466285e-07	8.516493619481246e-07	8.43789322004771e-07	8.57625424544045e-07	8.47600837516937e-07	8.492215462752026e-07	8.53699575884597e-07	8.44794356282842e-07	8.49779494274069e-07	8.453025844801469e-07
8.659787431497955e-07	8.597513379981845e-07	8.644091539622105e-07	8.604216594676255e-07	8.53974602534896e-07	8.57495917898662e-07	8.536305392681294e-07	8.631229900402295e-07	8.64110107272612e-07	8.560734164575559e-07
8.541584202248345e-07	8.592947892793456e-07	8.503016081817555e-07	8.499766377668005e-07	8.632620711068435e-07	8.519616784496685e-07	8.522991907966349e-07	8.56097212533761e-07	8.459210025080275e-07	8.53078134355187e-07
8.669924000059705e-07	8.694380207429844e-07	8.557322087199735e-07	8.696364520233369e-07	8.56058690885644e-07	8.524407914478404e-07	8.665174863153525e-07	8.642606664466125e-07	8.673273927684441e-07	8.687910474236579e-07
8.54836636392544e-07	8.44502812356072e-07	8.481166244678195e-07	8.516076488263295e-07	8.42582329028077e-07	8.524126840825835e-07	8.422343464075999e-07	8.45785952776622e-07	8.498306138449465e-07	8.43527285212574e-07
8.453986086464975e-07	8.43471686380299e-07	8.49232520465651e-07	8.43671181485178e-07	8.458609244144535e-07	8.39890180941461e-07	8.404541199524405e-07	8.54124377838115e-07	8.482704870970944e-07	8.53055458094356e-07
8.32956228293789e-07	8.28055468389279e-07	8.22463110523616e-07	8.353732937393569e-07	8.316234240624265e-07	8.282523319280685e-07	8.403250612332465e-07	8.326628366717111e-07	8.319820449287596e-07	8.375373928970211e-07
8.375893523293305e-07	8.25680675973193e-07	8.308141335078695e-07	8.33693626702793e-07	8.281182340396916e-07	8.302400601678735e-07	8.28637940344383e-07	8.32952532903173e-07	8.41256299679609e-07	8.326315938234266e-07
8.093255488006365e-07	8.050685147509275e-07	8.10487021283323e-07	8.037181294184689e-07	8.129932800215979e-07	8.13511082640134e-07	8.091640154361875e-07	8.19078860558909e-07	8.09740776333022e-07	8.098946389622971e-07
8.035125313199789e-07	8.096940240420439e-07	8.003031405224156e-07	8.03738790011745e-07	8.051429824718211e-07	8.016396401444925e-07	8.097927917560804e-07	8.101977169872025e-07	8.06278083302962e-07	8.136554828297745e-07
7.82049310430514e-07	7.737737630009314e-07	7.709363188723955e-07	7.80002287967818e-07	7.705168920324559e-07	7.831743329233875e-07	7.825163854136125e-07	7.77038416686079e-07	7.834687883700905e-07	7.762181519410736e-07
7.641286254056794e-07	7.627961011280619e-07	7.669685331279595e-07	7.61338437484961e-07	7.581808941381105e-07	7.6400729341231e-07	7.587167817746805e-07	7.720166607327921e-07	7.65359694412422e-07	7.61227351802106e-07
7.370252305349485e-07	7.450853254908681e-07	7.374376585289975e-07	7.38016323111889e-07	7.46457995148816e-07	7.39833055547512e-07	7.444728984751005e-07	7.451134328562236e-07	7.379634118365509e-07	7.45055090476361e-07
7.27495041985513e-07	7.1693563114646e-07	7.21761867339426e-07	7.26435248736796e-07	7.205805741250924e-07	7.213068303713025e-07	7.257588242737439e-07	7.229727796698304e-07	7.292111590117915e-07	7.231415358432645e-07
7.003466305377124e-07	6.846847250585225e-07	6.99349211004165e-07	6.86425813967129e-07	6.952046064156809e-07	7.014817873596025e-07	6.92509770772128e-07	6.99449210514975e-07	6.974447970264521e-07	6.907963413027864e-07
6.754742437919615e-07	6.768437219762314e-07	6.78441250556728e-07	6.717230863273115e-07	6.826349030574899e-07	6.752515685093135e-07	6.781093932772821e-07	6.840351761638555e-07	6.747818059693764e-07	6.816673266030095e-07
6.476051751747224e-07	6.44550094932623e-07	6.355976751137995e-07	6.489558964517735e-07	6.405522981367745e-07	6.385959247268505e-07	6.458858666746675e-07	6.4144193544284e-07	6.433166743136345e-07	6.450930374058325e-07
6.238498042420785e-07	6.14965357215196e-07	6.222704166702665e-07	6.216993668318e-07	6.188292240949144e-07	6.17063723211667e-07	6.16160144204471e-07	6.22079320180594e-07	6.21984415829519e-07	6.157599221978409e-07
5.89750474944143e-07	5.919574630297249e-07	5.85096354370733e-07	5.848405325537434e-07	5.95842102484316e-07	5.8379720059065e-07	5.871300510307345e-07	5.949407631078679e-07	5.8448280753969e-07	5.94643340150483e-07
5.67288098807222e-07	5.713368472016025e-07	5.637288217031244e-07	5.722614227465685e-07	5.69779464001338e-07	5.58909472374551e-07	5.727046456627129e-07	5.678512539475185e-07	5.6710920830487e-07	5.69181538594388e-07
5.428884421121885e-07	5.3361373943515e-07	5.373651208628945e-07	5.34893856354269e-07	5.336981735127145e-07	5.36690376122805e-07	5.30397517763943e-07	5.33776448605722e-07	5.39499152978397e-07	5.325505867404095e-07
5.105062936649595e-07	5.134408817753185e-07	5.122292975556306e-07	5.11146548092239e-07	5.160622015410065e-07	5.06088510121583e-07	5.11879019313755e-07	5.215209654352305e-07	5.09414585678773e-07	5.147193749621256e-07
4.804865076835e-07	4.80694345412738e-07	4.707503291001345e-07	4.773508007360486e-07	4.797439581239136e-07	4.69141966306062e-07	4.800251437586709e-07	4.77495760833376e-07	4.7509123731972104e-07	4.80645129528016e-07
4.584522089600955e-07	4.501701666015605e-07	4.45178029764246e-07	4.530092624576845e-07	4.47392408631257e-07	4.505241402341505e-07	4.511096356906855e-07	4.5014986994825147e-07	4.5305184343648297e-07	4.468027138670695e-07
4.221932597658935e-07	4.19950493579782e-07	4.2245406476131697e-07	4.17692301937199e-07	4.239358044344665e-07	4.181915436163345e-07	4.165385281851595e-07	4.29099888918893e-07	4.1928865471167097e-07	4.20702001662262e-07
3.94191912960211e-07	4.012628190253455e-07	3.9278480898020196e-07	3.9078921403760146e-07	3.98110482819925e-07	3.8305943661493947e-07	3.980551639414935e-07	3.96915667835177e-07	3.911975267101215e-07	4.0118406801067604e-07
3.718367591431835e-07	3.6152720710448e-07	3.65015123975337e-07	3.679424332858635e-07	3.63053543423983e-07	3.599762628425175e-07	3.616461314948545e-07	3.64834497759175e-07	3.68377929476085e-07	3.6253700059769354e-07
3.3930158792830847e-07	3.357165830663775e-07	3.4370660557667747e-07	3.35022577502328e-07	3.39379863021316e-07	3.37461899278011e-07	3.290067054706695e-07	3.41708966971049e-07	3.36313640616521e-07	3.3624485595852253e-07
3.0319521357566203e-07	3.10393246678559e-07	3.07194970048415e-07	3.061821810490465e-07	3.10060157602241e-07	2.990980331674395e-07	3.0155902337017596e-07	3.111897153473595e-07	3.0397998017408e-07	3.1564789622963396e-07
2.828454810810335e-07	2.781628612069265e-07	2.705183857188325e-07	2.84162551906805e-07	2.74294655042683e-07	2.697949570063335e-07	2.744848556801745e-07	2.74439503158414e-07	2.792288974262255e-07	2.7776171535264247e-07
2.5440130329454805e-07	2.45501906732659e-07	2.55744549804145e-07	2.527527111340215e-07	2.520786102877425e-07	2.54068466176699e-07	2.47302485831778e-07	2.5764770398951295e-07	2.56771812416858e-07	2.5290808551401204e-07
2.18162356802075e-07	2.25835317593228e-07	2.21227907317685e-07	2.171354301339545e-07	2.27876880956025e-07	2.2144004233833698e-07	2.217640329149875e-07	2.2755182655484798e-07	2.1817314902254e-07	2.2745055325405502e-07
1.9543959560054498e-07	1.9669434870199448e-07	1.88681803905374e-07	1.995740098692635e-07	1.9808548131548302e-07	1.917059632461435e-07	2.0001672886847e-07	1.98484163576023e-07	1.99427342053599e-07	1.98127586372718e-07
1.6932957493051502e-07	1.655730563499245e-07	1.687609466926815e-07	1.66916036903316e-07	1.6767497776013898e-07	1.6900808994081798e-07	1.620285608083895e-07	1.658433797757315e-07	1.702355195476935e-07	1.632002656037555e-07
1.3058946485960048e-07	1.378039872434955e-07	1.4001227711443502e-07	1.3558819460972748e-07	1.441323577466815e-07	1.3880287653474598e-07	1.34520254704273e-07	1.4861122721750799e-07	1.370674007006475e-07	1.4149204311304198e-07
1.056354435746215e-07	1.14061613167871e-07	1.0621415015062399e-07	1.132448338481235e-07	1.1018451147040049e-07	1.069249669427245e-07	1.148951757201965e-07	1.065095924346475e-07	1.06790932044014e-07	1.108620487500075e-07
8.48334876479819e-08	8.040015966770855e-08	8.38404493919128e-08	8.751154005892735e-08	7.983913217657341e-08	8.776019505773995e-08	7.99476842772186e-08	8.55704101354618e-08	9.001509024386744e-08	8.077659259697224e-08
5.713572278409365e-08	5.727932860466505e-08	5.9242207441907946e-08	4.9989183690259795e-08	6.02662435866805e-08	5.63912590401133e-08	4.968800935146055e-08	6.19508658061858e-08	5.16905961411818e-08	5.040272800016495e-08
2.78265138842186e-08	3.364999288990225e-08	2.37289240434495e-08	2.76612658822733e-08	3.0105045922827846e-08	2.28390452772223e-08	2.92471868767984e-08	3.2917455179418604e-08	2.88651933644253e-08	3.535144383448635e-08
5.19502681983718e-09	-3.9536629481418706e-09	-4.313575101555605e-09	8.56506409685455e-10	-4.05215289545054e-09	3.89991837268539e-09	-3.03279722890777e-09	-3.76088148623699e-09	1.940213949502625e-09	-6.78800877507183e-09
-2.923999906201675e-08	-3.474749942000945e-08	-2.5128276801570502e-08	-3.5923550498749e-08	-2.9972109842906306e-08	-2.9759138460152997e-08	-3.8366641152972546e-08	-1.985960156325135e-08	-2.628760763733945e-08	-2.821684477183645e-08
-6.593619765737654e-08	-5.92814639688272e-08	-6.763410368648505e-08	-6.044167665919825e-08	-5.7509814599398945e-08	-6.357400316403135e-08	-6.170304367003545e-08	-6.29553261788333e-08	-6.621683038332515e-08	-5.620319305066125e-08
-8.061379244139865e-08	-8.8719890811718e-08	-9.19978073099526e-08	-8.112276251637416e-08	-8.8915291591722e-08	-8.90369595296643e-08	-8.858659079180975e-08	-8.426081407719354e-08	-7.531050790987369e-08	-8.35895477635529e-08
-1.126834354181925e-07	-1.214778072977265e-07	-1.1927045527217749e-07	-1.14606074390615e-07	-1.1145429109406249e-07	-1.1025235828300849e-07	-1.19217571992214e-07	-1.11149680321886e-07	-1.1912697893019101e-07	-1.1964363373807698e-07
-1.4441831659441649e-07	-1.4140319976266399e-07	-1.48220607627582e-07	-1.4120588829768549e-07	-1.36797371226322e-07	-1.441915679833505e-07	-1.407043509971515e-07	-1.320502079948815e-07	-1.3904724823992048e-07	-1.338010392970645e-07
-1.638750243415815e-07	-1.67730632583163e-07	-1.749899895742425e-07	-1.64733418799264e-07	-1.6458620507364898e-07	-1.67224965963462e-07	-1.66815603463955e-07	-1.7044267139000998e-07	-1.672166093413665e-07	-1.697331423855305e-07
-1.937434812759955e-07	-1.99501431836789e-07	-1.96284916214002e-07	-2.0553610276867898e-07	-1.9949510488008352e-07	-1.9642069382544002e-07	-2.021773286031395e-07	-1.911078978622225e-07	-1.927757788422805e-07	-1.983635874580605e-07
-2.268876220767545e-07	-2.24533980173146e-07	-2.2608190093367752e-07	-2.323882250721065e-07	-2.1630493307607248e-07	-2.31415539460056e-07	-2.292292119676515e-07	-2.21435367109318e-07	-2.32618403117583e-07	-2.227616624139915e-07
-2.4716248091751e-07	-2.483205939540745e-07	-2.561242231990955e-07	-2.4847638826487947e-07	-2.51372790671714e-07	-2.6044547865918347e-07	-2.47341567387582e-07	-2.4767882777607947e-07	-2.44979344898882e-07	-2.4658152071312147e-07
-2.71436242371653e-07	-2.786469853788085e-07	-2.76264746190643e-07	-2.762111350307455e-07	-2.7818366177707497e-07	-2.7476254189193746e-07	-2.77410177318422e-07	-2.7638540629482746e-07	-2.712238693902685e-07	-2.82042153543215e-07
-2.9678191907580846e-07	-2.9867216738919797e-07	-2.973049848265235e-07	-3.0145202501327854e-07	-2.94827113407349e-07	-3.019372130097855e-07	-2.99486469117465e-07	-2.8900558532998703e-07	-2.942021444596685e-07	-2.91756859667247e-07
-3.2561341299694545e-07	-3.2407652241770997e-07	-3.318561316234315e-07	-3.228736447624465e-07	-3.22064270221766e-07	-3.292058366355815e-07	-3.21218669654367e-07	-3.282245424429665e-07	-3.260590995069325e-07	-3.251645350132805e-07
-3.40913898071466e-07	-3.450431611895035e-07	-3.46381200557769e-07	-3.43661197064168e-07	-3.521735854406235e-07	-3.465108471800245e-07	-3.4820053656400853e-07	-3.415820079055335e-07	-3.357974057394495e-07	-3.42662909673617e-07
-3.7517523665541396e-07	-3.731581692533815e-07	-3.690236709985395e-07	-3.7383336191966e-07	-3.6562323970205247e-07	-3.768862305264845e-07	-3.86541642427527e-07	-3.6923523211386654e-07	-3.75645559103038e-07	-3.7423288404173047e-07
-3.94010586859391e-07	-3.81848552280008e-07	-3.924772236985245e-07	-3.852255794356315e-07	-3.837376807780235e-07	-3.984329616457615e-07	-3.93733432559842e-07	-3.836322781580635e-07	-3.8363180223659846e-07	-3.767854471447945e-07
-3.99578028833475e-07	-4.1044457702811503e-07	-4.09968375549876e-07	-4.01870178876654e-07	-4.078906701465825e-07	-4.0445558056493997e-07	-4.17101627334707e-07	-4.1340990406982047e-07	-4.0410468642453e-07	-4.11897425465226e-07
-4.2189468899776e-07	-4.26187417161875e-07	-4.23726007028324e-07	-4.2767710752404204e-07	-4.208702259233835e-07	-4.26489319380559e-07	-4.3463096488948446e-07	-4.14169894753532e-07	-4.1992375798826954e-07	-4.222248385587705e-07
-4.3847179156840497e-07	-4.3275485424484704e-07	-4.3923553363358e-07	-4.388759609242185e-07	-4.31485571539304e-07	-4.4277493401528147e-07	-4.4634594118523453e-07	-4.399444607372615e-07	-4.43641167180385e-07	-4.33640572197202e-07
-4.443903516459935e-07	-4.590426036088425e-07	-4.58447925666418e-07	-4.499465674712585e-07	-4.574851084271785e-07	-4.53107302291787e-07	-4.518855557478065e-07	-4.518149233945e-07	-4.436449745525975e-07	-4.483767543206775e-07
-4.5856631814448e-07	-4.71556820116355e-07	-4.656154997917135e-07	-4.63641405303821e-07	-4.645785787715475e-07	-4.57869653018868e-07	-4.7180754677360946e-07	-4.653320745263065e-07	-4.6593800661302296e-07	-4.691749728636295e-07
-4.7011830531571594e-07	-4.656956785708765e-07	-4.76896155703365e-07	-4.78339541700743e-07	-4.677996996349665e-07	-4.7550024987689895e-07	-4.664939109488615e-07	-4.62713498308206e-07	-4.68481667184041e-07	-4.6321909493942146e-07
-4.68578615198144e-07	-4.706410351218385e-07	-4.82519532454218e-07	-4.679479351920955e-07	-4.727708119389395e-07	-4.75459320625787e-07	-4.7226655908619253e-07	-4.803639438932586e-07	-4.7336179449074796e-07	-4.75004115685318e-07
-4.68615569104698e-07	-4.768558983414381e-07	-4.693292554236205e-07	-4.7631183605285454e-07	-4.8069770485886e-07	-4.7096824516754156e-07	-4.755314367344345e-07	-4.682632751950705e-07	-4.65818914250303e-07	-4.7402573301273455e-07
-4.775079668206965e-07	-4.74114030453162e-07	-4.738185111819325e-07	-4.823641020834785e-07	-4.71652340365866e-07	-4.784244237043979e-07	-4.81324969427939e-07	-4.75938041688519e-07	-4.820558729079904e-07	-4.770704549628214e-07
-4.72613589863641e-07	-4.747251136905595e-07	-4.783262158980485e-07	-4.7297842570518145e-07	-4.797802961320315e-07	-4.79792334147105e-07	-4.691293683834e-07	-4.73102221292295e-07	-4.68091775474049e-07	-4.6782106011280197e-07
-4.62421338483e-07	-4.769850690422284e-07	-4.67177306262528e-07	-4.654319060648695e-07	-4.69594511685067e-07	-4.643973366569495e-07	-4.72151274095685e-07	-4.715394069876045e-07	-4.64830677202645e-07	-4.737236068308575e-07
-4.6003033673966096e-07	-4.57957362556234e-07	-4.561571194017075e-07	-4.6229087999449e-07	-4.575205785783915e-07	-4.628305470077995e-07	-4.638989908300935e-07	-4.51554062408426e-07	-4.54735205863663e-07	-4.536978929081555e-07
-4.463791157149505e-07	-4.41174717877848e-07	-4.490723556216645e-07	-4.45864196620973e-07	-4.428124478295225e-07	-4.54885513079293e-07	-4.4353831214039103e-07	-4.49372382149666e-07	-4.46838547958348e-07	-4.4415241887921946e-07
-4.265540447079745e-07	-4.35372730578388e-07	-4.358086466993255e-07	-4.35306269537261e-07	-4.394675033836155e-07	-4.359609695825105e-07	-4.3433049043529397e-07	-4.35118028576674e-07	-4.266402144992505e-07	-4.35338352247076e-07
-4.162753435821155e-07	-4.184545322516585e-07	-4.1271463871342603e-07	-4.1615471147340403e-07	-4.1141044576416e-07	-4.140200634594655e-07	-4.2084427420265247e-07	-4.1230307857628204e-07	-4.16874920716752e-07	-4.16085030963126e-07
-4.0076394128617696e-07	-3.957733161996765e-07	-4.0449149864234195e-07	-4.037035405701475e-07	-4.019414831191455e-07	-4.0888954544019497e-07	-3.9941587957059e-07	-3.97816447303938e-07	-4.0122121788494996e-07	-3.950732076419175e-07
-3.72084630271254e-07	-3.80870841496511e-07	-3.82973994703696e-07	-3.74992202836257e-07	-3.82228561619551e-07	-3.795571301168615e-07	-3.775364513103365e-07	-3.824324799950785e-07	-3.73322978077829e-07	-3.81193432303944e-07
-3.5279088365313e-07	-3.6218033940826495e-07	-3.518005469515965e-07	-3.59834690186785e-07	-3.596991365384415e-07	-3.59692249674049e-07	-3.58778396360964e-07	-3.4910467547889145e-07	-3.54249667111605e-07	-3.57761632017136e-07
-3.3189988840835296e-07	-3.26103864125533e-07	-3.30765907392586e-07	-3.32118476364945e-07	-3.257929473932065e-07	-3.33631542872601e-07	-3.28502088677857e-07	-3.302010165384795e-07	-3.3183533105328297e-07	-3.268146109292465e-07
-3.00305838010191e-07	-3.063165868866415e-07	-3.098971684778255e-07	-3.03628022209045e-07	-3.116732236208055e-07	-3.07058772506261e-07	-3.04035243061664e-07	-3.07995973969362e-07	-2.989684425358345e-07	-3.06142511590181e-07
-2.73287213161617e-07	-2.83563870624448e-07	-2.73898576352858e-07	-2.771637339549435e-07	-2.790565018529245e-07	-2.74500337127395e-07	-2.83641193874427e-07	-2.766701473433285e-07	-2.77007715681044e-07	-2.81167773721374e-07
-2.572839879633465e-07	-2.5467059089120303e-07	-2.51984125867482e-07	-2.595248504633025e-07	-2.517974526483595e-07	-2.5930489073286747e-07	-2.59670790399033e-07	-2.50786763302768e-07	-2.5652391329341304e-07	-2.487890687063905e-07
-2.18401759326552e-07	-2.23111450736764e-07	-2.245776949649565e-07	-2.17193632536846e-07	-2.247305217650795e-07	-2.23801368974856e-07	-2.2701501507072249e-07	-2.25761997683083e-07	-2.19182088656585e-07	-2.1915329540430798e-07
-1.9063662357157e-07	-1.9733152363699548e-07	-1.906383032945325e-07	-1.986458649128175e-07	-1.9925451255174701e-07	-1.91013777381929e-07	-2.037309044311915e-07	-1.934593001351815e-07	-1.913107104201125e-07	-1.9722197770023048e-07
-1.5839550187022148e-07	-1.569479165652895e-07	-1.593972606883925e-07	-1.6659438394127352e-07	-1.5523865840802901e-07	-1.5951880264712e-07	-1.685618995139915e-07	-1.559890606728715e-07	-1.635084807816055e-07	-1.58316050971091e-07
-1.3324974020175948e-07	-1.2782395486963e-07	-1.374822642929675e-07	-1.367100256288245e-07	-1.35500793021481e-07	-1.356201373425715e-07	-1.3751377309745751e-07	-1.35092186397381e-07	-1.335865526641665e-07	-1.306992207617235e-07
-8.97246101416732e-08	-9.89657253569805e-08	-9.51201184662438e-08	-1.019578369821285e-07	-9.9912536235506e-08	-9.10573513834874e-08	-9.916900683751651e-08	-9.790416140021075e-08	-9.441156930023625e-08	-1.001437151160395e-07
-7.7051309865798e-08	-7.596995317271636e-08	-7.19656964420793e-08	-8.69334633790678e-08	-7.232455526917435e-08	-7.324995667801314e-08	-7.756290450799475e-08	-6.81497016685749e-08	-7.651391047858145e-08	-7.244917672011139e-08
-3.40571507528843e-08	-3.298670176121455e-08	-4.09869880790864e-08	-3.52212338050654e-08	-3.5273725149667695e-08	-3.957407855636725e-08	-3.2278285573280205e-08	-3.701380622444745e-08	-3.63965570038217e-08	-3.1943369798170295e-08
-4.77700652923266e-10	-1.1372654866725649e-08	-8.16247057500157e-09	-1.1078097936763e-08	-1.54428346021958e-08	-4.432874805004575e-09	-1.476727274685575e-08	-1.2082330846926199e-08	-5.24940697799133e-09	-1.240115715006575e-08
3.07069886673582e-08	2.96219225859339e-08	3.308146613533825e-08	2.76137752130934e-08	3.3248504092137805e-08	2.9543836461699346e-08	2.2380739848057202e-08	3.54994589279993e-08	3.07135570842845e-08	2.86846511343671e-08
5.62388521707654e-08	5.82535294668701e-08	5.1533010125837496e-08	5.2880350960289796e-08	5.5428112855080595e-08	4.6160744968663e-08	5.69439089126467e-08	5.4759695071736e-08	5.3749065216381804e-08	5.864344567285665e-08
9.96969297873325e-08	8.921293851216209e-08	9.146721779984375e-08	9.488017003178675e-08	8.864593400659134e-08	9.649931804744614e-08	9.26668549894303e-08	9.029822155781265e-08	9.70479225870247e-08	9.111843731090784e-08
1.16895130943779e-07	1.079100895041075e-07	1.20098250775386e-07	1.0910930676285e-07	1.08229257875752e-07	1.1669879931730199e-07	1.0523067231810849e-07	1.1489855616277549e-07	1.134701686922355e-07	1.11225414833845e-07
1.443569227177485e-07	1.506516847626675e-07	1.47996966504169e-07	1.437342773869395e-07	1.4797310043947848e-07	1.42830208460542e-07	1.48713550345288e-07	1.51764753226788e-07	1.46946285752856e-07	1.583879291189075e-07
1.80782374457097e-07	1.78210942465316e-07	1.72288519024766e-07	1.807964281397255e-07	1.70255606235546e-07	1.758207665858695e-07	1.7181072180958948e-07	1.684811188340305e-07	1.7874940567712798e-07	1.747356935056065e-07
2.1639656196724751e-07	2.098339120947925e-07	2.173196397592345e-07	2.138843822052465e-07	2.114915747597105e-07	2.1756679700500902e-07	2.052002281516625e-07	2.1846977411140699e-07	2.14816740466983e-07	2.09129828192574e-07
2.338718684314115e-07	2.3836160011118849e-07	2.330364861791525e-07	2.31940032975363e-07	2.389075380904545e-07	2.2854254119408499e-07	2.32767912464695e-07	2.333236348306485e-07	2.293885476944635e-07	2.38821256317582e-07
2.7741342478294747e-07	2.7411736027716996e-07	2.651667321629055e-07	2.7843396850361353e-07	2.68550786159991e-07	2.65966924217795e-07	2.755569389023355e-07	2.706574667854465e-07	2.761368912729465e-07	2.77497466925072e-07
