########## EXCITATION CURVE - ROTATING COIL ##########

### Configuration Data ###
id                             	47366
file                           	FFCCH-1_D_BOA_-08.0A_230530_121946.dat
date                           	30/05/2023
hour                           	12:19:46
operator                       	Fernanda Alves
software_version               	v3.6
bench                          	1
temperature(C)                 	24.053
integrator_gain                	100
n_integration_points           	120
velocity(rps)                  	1.0
acceleration(rps^2)            	4.0
n_collections                  	1
n_turns                        	20
analysis_interval              	6-15
rotation                       	Clockwise
main_coil_current_avg(A)       	-7.992950e+00
main_coil_current_std(A)       	+2.236068e-04
main_coil_volt_avg(V)          	+6.150000e-03
main_coil_volt_std(V)          	+7.321741e-03
magnet_resistance_avg(ohm)     	-7.694281e-04
magnet_resistance_std(ohm)     	-9.160249e-04
ch_coil_current_avg(A)       	+0.000000e+00
ch_coil_current_std(A)       	+0.000000e+00
cv_coil_current_avg(A)       	+0.000000e+00
cv_coil_current_std(A)       	+0.000000e+00
qs_coil_current_avg(A)       	+0.000000e+00
qs_coil_current_std(A)       	+0.000000e+00
trim_coil_current_avg(A)   	+0.000000e+00
trim_coil_current_std(A)   	+0.000000e+00

### Rotating Coil Data ###
rotating_coil_name             	SBG-4_2020-08-06_r=13mm_b1_CALIBRATED
rotating_coil_type             	Radial
measurement_type               	N_bucked
pulse_start_collect            	232734
n_turns_main_coil              	9
main_coil_internal_radius(m)   	0.0
main_coil_external_radius(m)   	0.0129575
n_turns_bucked_coil            	0
bucked_coil_internal_radius(m) 	0.0
bucked_coil_external_radius(m) 	0.0

### Comments ###
comments                       	 SI-17-SA:MA-CH-1



##### Reading Data #####

n	avg_L.Nn(T/m^n-2)	std_L.Nn(T/m^n-2)	avg_L.Sn(T/m^n-2)	std_L.Sn(T/m^n-2)	avg_L.Bn(T/m^n-2)	std_L.Bn(T/m^n-2)	avg_angle(rad)  	std_angle(rad)  	avg_Nn/SnMagnet@12.0mm	std_Nn/SnMagnet@12.0mm	avg_Sn/SnMagnet@12.0mm	std_Sn/SnMagnet@12.0mm
1   	  -1.657509e-04   	  +3.559472e-07   	  -1.072275e-05   	  +2.265049e-07   	  +1.660974e-04   	  +3.555055e-07   	  +6.460196e-02   	  +1.367857e-03   	  +1.000000e+00   	  +3.036999e-03   	  +6.469326e-02   	  +1.373582e-03   
2   	  -5.013715e-05   	  +1.402107e-05   	  -1.733304e-04   	  +9.862653e-06   	  +1.804360e-04   	  +1.024404e-05   	  +6.446119e-01   	  +3.808799e-02   	  +3.628445e-03   	  +1.015125e-03   	  +1.254862e-02   	  +7.145427e-04   
3   	  +6.280578e-02   	  +7.965456e-04   	  -9.176517e-05   	  +5.586663e-04   	  +6.280585e-02   	  +7.965452e-04   	  -4.870311e-04   	  +2.965047e-03   	  -5.456470e-02   	  +7.018680e-04   	  +7.989407e-05   	  +4.853546e-04   
4   	  -4.023363e-03   	  +5.022741e-02   	  +9.240990e-03   	  +3.875392e-02   	  +1.007886e-02   	  +4.079893e-02   	  -2.900412e-01   	  +1.205021e+00   	  +4.119032e-05   	  +5.236350e-04   	  -9.590268e-05   	  +4.040206e-04   
5   	  -1.132228e+01   	  +3.132156e+00   	  +2.078451e-01   	  +4.048845e+00   	  +1.132419e+01   	  +3.132510e+00   	  -3.671023e-03   	  +7.150306e-02   	  +1.416313e-03   	  +3.918552e-04   	  -2.660306e-05   	  +5.065242e-04   
6   	  +2.244315e+01   	  +2.357838e+02   	  -1.735085e+02   	  +1.314132e+02   	  +1.749540e+02   	  +1.337912e+02   	  -2.403603e-01   	  +2.233374e-01   	  -3.393900e-05   	  +3.539682e-04   	  +2.605466e-04   	  +1.972836e-04   
7   	  -4.247256e+03   	  +1.641769e+04   	  +6.285290e+03   	  +1.508936e+04   	  +7.585780e+03   	  +1.551801e+04   	  -1.395050e-01   	  +3.015631e-01   	  +7.643753e-05   	  +2.957629e-04   	  -1.130405e-04   	  +2.718333e-04   
8   	  -2.899377e+05   	  +1.070547e+06   	  +7.418474e+05   	  +1.149867e+06   	  +7.964932e+05   	  +1.139673e+06   	  -1.497773e-01   	  +1.697115e-01   	  +6.252672e-05   	  +2.314295e-04   	  -1.603620e-04   	  +2.485769e-04   
9   	  -7.947571e+07   	  +6.835094e+07   	  -1.625166e+07   	  +7.904577e+07   	  +8.112031e+07   	  +6.881222e+07   	  +2.241169e-02   	  +1.077200e-01   	  +2.059838e-04   	  +1.773128e-04   	  +4.218435e-05   	  +2.050561e-04   
10  	  -1.358085e+09   	  +1.001119e+10   	  +1.172992e+09   	  +7.357542e+09   	  +1.794521e+09   	  +8.973922e+09   	  -7.124000e-02   	  +4.788024e-01   	  +4.231103e-05   	  +3.116457e-04   	  -3.660412e-05   	  +2.290383e-04   
11  	  -1.085470e+11   	  +3.351719e+11   	  -7.587907e+10   	  +2.168087e+11   	  +1.324390e+11   	  +3.014861e+11   	  +5.546217e-02   	  +1.795914e-01   	  +4.051628e-05   	  +1.252057e-04   	  +2.839664e-05   	  +8.099037e-05   
12  	  -6.721650e+12   	  +2.375853e+13   	  +9.571210e+11   	  +1.412560e+13   	  +6.789452e+12   	  +2.360541e+13   	  -1.178691e-02   	  +1.764995e-01   	  +3.018555e-05   	  +1.065019e-04   	  -4.318131e-06   	  +6.332057e-05   
13  	  +8.800855e+14   	  +2.497438e+15   	  +3.074647e+12   	  +1.989239e+15   	  +8.800909e+14   	  +2.497433e+15   	  +2.687356e-04   	  +1.738672e-01   	  -4.744176e-05   	  +1.343427e-04   	  -2.507185e-07   	  +1.070055e-04   
14  	  +6.036068e+15   	  +1.731765e+17   	  -2.308395e+16   	  +1.534766e+17   	  +2.386007e+16   	  +1.548124e+17   	  -9.393138e-02   	  +5.148572e-01   	  -4.009770e-06   	  +1.117865e-04   	  +1.495729e-05   	  +9.907005e-05   
15  	  -1.546673e+18   	  +1.321713e+19   	  -1.191222e+17   	  +7.606182e+18   	  +1.551253e+18   	  +1.319104e+19   	  +5.124439e-03   	  +3.288240e-01   	  +1.195644e-05   	  +1.023808e-04   	  +8.838523e-07   	  +5.891804e-05   

magnetic_center_x(um) 	0.0
magnetic_center_y(um) 	0.0


##### Raw Data Stored(V.s) #####

##### Turn_1########### Turn_2########### Turn_3########### Turn_4########### Turn_5########### Turn_6########### Turn_7########### Turn_8########### Turn_9########### Turn_10########## Turn_11########## Turn_12########## Turn_13########## Turn_14########## Turn_15########## Turn_16########## Turn_17########## Turn_18########## Turn_19########## Turn_20#####
3.089548998502655e-07	3.0527700630501147e-07	3.12508269928472e-07	3.090007002981165e-07	3.0650267220270245e-07	3.07859356496492e-07	3.102536896903815e-07	3.074791231938545e-07	3.06030334087425e-07	3.0623400050448347e-07
3.368910174117915e-07	3.4605102300138396e-07	3.3806335210333e-07	3.376899216789615e-07	3.3400690497840104e-07	3.31234802075618e-07	3.43815955545821e-07	3.3412983270860946e-07	3.339471068386705e-07	3.382432784349325e-07
4.02148117046886e-07	3.97772242592926e-07	3.942032510906265e-07	4.04730663205988e-07	3.895733745196105e-07	3.98273555930464e-07	4.05162603982466e-07	3.873315041857785e-07	3.969689990413295e-07	3.903520101289445e-07
4.29261198320346e-07	4.24840643233909e-07	4.3280230642038453e-07	4.26435008336102e-07	4.177218930578955e-07	4.239703787334e-07	4.239992139786895e-07	4.2325067340699e-07	4.2257836426527e-07	4.19391621733163e-07
4.829933823203095e-07	4.8879581754586e-07	4.837397952428575e-07	4.807865622069745e-07	4.829905827818745e-07	4.80843448826772e-07	4.896224652384185e-07	4.902797968497575e-07	4.790631103901145e-07	4.873365301705455e-07
5.153085658093749e-07	5.17169978877475e-07	5.13293514074996e-07	5.209557946272805e-07	5.056034061112981e-07	5.06806311761936e-07	5.168531271237845e-07	5.13427723944871e-07	5.177774227150055e-07	5.118467126408455e-07
5.718522982078924e-07	5.666381579772136e-07	5.75053514353344e-07	5.694802493394924e-07	5.588004583500985e-07	5.692607655305225e-07	5.702196634160515e-07	5.72426259566292e-07	5.69069165123912e-07	5.63776133901691e-07
5.893299282888294e-07	5.988966788094775e-07	5.98582794566469e-07	5.910473890935765e-07	5.907315451736636e-07	5.874638119962376e-07	5.935546556657275e-07	5.980443873454061e-07	5.849041940564356e-07	5.939679235212084e-07
6.564837991618375e-07	6.590327228650345e-07	6.50818877261338e-07	6.604346197037121e-07	6.508915532776725e-07	6.46647117150724e-07	6.60853486635866e-07	6.557078231139675e-07	6.536488746177945e-07	6.536964107794555e-07
6.8695604653608e-07	6.784342517107391e-07	6.839817609715794e-07	6.865548166956725e-07	6.693652591138855e-07	6.78859221636701e-07	6.79989003344914e-07	6.812399490740525e-07	6.817483452437029e-07	6.735372991784414e-07
7.37571084528091e-07	7.433169130876875e-07	7.455606311168275e-07	7.40717933638238e-07	7.4102593885073e-07	7.35193660546014e-07	7.403528738337015e-07	7.469271977811646e-07	7.36121091620164e-07	7.40019560794289e-07
7.682342604198575e-07	7.75280530547158e-07	7.653720683719896e-07	7.727260077671894e-07	7.655762667013605e-07	7.583554733514105e-07	7.721317217602049e-07	7.67396918490694e-07	7.62824096511821e-07	7.687252434607575e-07
8.335133924219726e-07	8.23703585979244e-07	8.262632039191445e-07	8.299498600194735e-07	8.175463932502234e-07	8.26312363813019e-07	8.27249313317651e-07	8.254355483928084e-07	8.292468399417815e-07	8.203802539696416e-07
8.45827385944672e-07	8.467806287626804e-07	8.49060964753782e-07	8.45152977149175e-07	8.435733656142685e-07	8.418739338367081e-07	8.412079236564174e-07	8.53836417320463e-07	8.431662007523984e-07	8.420939215625175e-07
9.0931699702424e-07	9.15882306458159e-07	9.07362919235813e-07	9.137861800923375e-07	9.07883689365031e-07	9.06341983579707e-07	9.176879527217369e-07	9.120333891132499e-07	9.03575087818354e-07	9.098671623064345e-07
9.38273126394021e-07	9.313616820350315e-07	9.29968575746902e-07	9.358450307672554e-07	9.222157021326929e-07	9.25009697425624e-07	9.291384006359745e-07	9.275524621443625e-07	9.343780166659195e-07	9.26918030756949e-07
9.89860108120215e-07	9.86598197982655e-07	9.96589974420605e-07	9.9032057619306e-07	9.84683313731727e-07	9.876597829363251e-07	9.908679419371149e-07	9.964520131693649e-07	9.889541775009699e-07	9.809498493495725e-07
1.009871656378495e-06	1.0204214368057651e-06	1.013203890920045e-06	1.012708372627885e-06	1.01122831267691e-06	1.003044926050815e-06	1.015872970811375e-06	1.0161562840948899e-06	1.005831138627665e-06	1.0128691781123999e-06
1.0679519994027e-06	1.065766007855085e-06	1.06217252039143e-06	1.0727311473597998e-06	1.0582795943038201e-06	1.059728299423535e-06	1.070703721665755e-06	1.0639222318788299e-06	1.067754575956125e-06	1.058848124557695e-06
1.07875149865325e-06	1.077169535505605e-06	1.0829510301844299e-06	1.07894242717038e-06	1.06829578271582e-06	1.0739836608306001e-06	1.071254894782515e-06	1.078194726460605e-06	1.07502632090441e-06	1.06917215020994e-06
1.125239625139765e-06	1.13686218867346e-06	1.1338239056616749e-06	1.1317394813656451e-06	1.13153937036233e-06	1.124646682910855e-06	1.1355660024036649e-06	1.1360649921244299e-06	1.125785871067855e-06	1.1322386950497998e-06
1.143411876682695e-06	1.146541648609275e-06	1.139891961088245e-06	1.15155752553175e-06	1.1337132679046149e-06	1.132513161792215e-06	1.143379178075035e-06	1.138433513574855e-06	1.14383035168e-06	1.1377448271336351e-06
1.189980853837755e-06	1.1859373125841152e-06	1.18968533456623e-06	1.19234086469118e-06	1.18427214715627e-06	1.191162371014395e-06	1.1885703344208751e-06	1.19068073843173e-06	1.1885208385816202e-06	1.179128723265415e-06
1.19559269648998e-06	1.200139258799495e-06	1.2010552677565148e-06	1.198958189547665e-06	1.19664073167727e-06	1.19162944599838e-06	1.1906816342843049e-06	1.199671399945615e-06	1.1857425766952652e-06	1.19305721057068e-06
1.23198490371093e-06	1.236719483017445e-06	1.23210965114186e-06	1.2400690746970948e-06	1.22931168050378e-06	1.227984923275575e-06	1.24238978003172e-06	1.230924438573225e-06	1.2288484128934851e-06	1.23400952986654e-06
1.23360449265392e-06	1.2276787657587849e-06	1.2325192795970799e-06	1.23446003158232e-06	1.22074934836257e-06	1.227702617825345e-06	1.22517127522285e-06	1.22204542265067e-06	1.2209839496786948e-06	1.2151201485722451e-06
1.26317288106732e-06	1.266554163521345e-06	1.26907721949023e-06	1.26353088603502e-06	1.2637669431112098e-06	1.2626913604663499e-06	1.2660290821030749e-06	1.270317303010615e-06	1.25398893942465e-06	1.2578965350936199e-06
1.25355613079107e-06	1.25943370562729e-06	1.2503357658032548e-06	1.2594569977863601e-06	1.246895469080675e-06	1.241331778487365e-06	1.25250484813955e-06	1.245365241402245e-06	1.239288675378675e-06	1.25199342846837e-06
1.28487187907923e-06	1.276057588483795e-06	1.26947800140435e-06	1.2796618261744098e-06	1.26455742076839e-06	1.27446274745994e-06	1.2785556725701549e-06	1.27558345866386e-06	1.2733786542180799e-06	1.2745392308492749e-06
1.26585920611407e-06	1.267803205564525e-06	1.265317439446885e-06	1.263093374177145e-06	1.2597798405520649e-06	1.25744995273224e-06	1.2553219676189099e-06	1.265920012087775e-06	1.2527049591428648e-06	1.2594284424945199e-06
1.2725431599845198e-06	1.27857874076682e-06	1.2703395873364e-06	1.2724772028607248e-06	1.26679649156359e-06	1.2593455761594051e-06	1.2750325095114749e-06	1.275410783137405e-06	1.2647801520415901e-06	1.28105062117398e-06
1.249842487141055e-06	1.247164672691305e-06	1.24378137456874e-06	1.2507587200614649e-06	1.23474468864519e-06	1.23927736524324e-06	1.2423696233551848e-06	1.23954432922391e-06	1.24177892075722e-06	1.243558755277235e-06
1.249421660532095e-06	1.24697531191495e-06	1.253375168631005e-06	1.245735004431175e-06	1.24150243834725e-06	1.2475881868570051e-06	1.2450331041686599e-06	1.25593204302253e-06	1.24836735437875e-06	1.252368342648375e-06
1.21424254928145e-06	1.225991539968545e-06	1.220468946599185e-06	1.22128215650696e-06	1.218000537619645e-06	1.211099227589475e-06	1.21973546754399e-06	1.2220562848593248e-06	1.2116991126736251e-06	1.228024004830985e-06
1.21272755109187e-06	1.21365207064589e-06	1.2095424602877448e-06	1.217677134945465e-06	1.200671619017105e-06	1.209423199952975e-06	1.21873424063823e-06	1.2115431223951001e-06	1.2151032393599399e-06	1.2187091567740099e-06
1.1776461997210899e-06	1.1757453131621399e-06	1.1843490784713999e-06	1.18124752589256e-06	1.1722133035623598e-06	1.1810562614303449e-06	1.174300191450755e-06	1.1827824567943e-06	1.17528764462773e-06	1.17792257015035e-06
1.151729081243225e-06	1.162855790539675e-06	1.1541460906986349e-06	1.15769803301156e-06	1.1604729354529751e-06	1.1526828279782702e-06	1.161217276716825e-06	1.16615443062099e-06	1.154901182189445e-06	1.16959315960181e-06
1.1119764201339698e-06	1.116270688044175e-06	1.10451878583695e-06	1.122775807402825e-06	1.11035223994838e-06	1.10814295624071e-06	1.1186319306942752e-06	1.11180217686477e-06	1.1126661144084751e-06	1.118137644197805e-06
1.09736394961178e-06	1.0936262299308299e-06	1.092984911679615e-06	1.0997163457207799e-06	1.08861852766027e-06	1.0975414403442251e-06	1.096489037877725e-06	1.0988786118562751e-06	1.097065518820125e-06	1.0965752636597501e-06
1.04096881671026e-06	1.05056585823577e-06	1.0434110220106e-06	1.046300705524895e-06	1.0490804231723001e-06	1.0417569427548e-06	1.04533777630465e-06	1.049918716944295e-06	1.03807107052476e-06	1.050751971547895e-06
1.019054702169575e-06	1.025172141453705e-06	1.009917008900945e-06	1.023481220272455e-06	1.01474867619814e-06	1.01283132835268e-06	1.02866171005215e-06	1.020301168636725e-06	1.0172346662781848e-06	1.026711103690555e-06
9.779816667787813e-07	9.7371080300944e-07	9.6985270317874e-07	9.7771380694662e-07	9.646217097269973e-07	9.745288281237959e-07	9.72960302760836e-07	9.721524679662455e-07	9.73172731733068e-07	9.71959859725759e-07
9.332504185977055e-07	9.368446339408019e-07	9.347233117296564e-07	9.33308984940564e-07	9.32074500497049e-07	9.296763039400995e-07	9.353012484325155e-07	9.447324453049186e-07	9.285806766002024e-07	9.385535281580955e-07
8.78803036528104e-07	8.898317619810035e-07	8.727478029868965e-07	8.867480704566106e-07	8.796004570399329e-07	8.71646296616286e-07	8.85043095593126e-07	8.79402081750428e-07	8.7538681583508e-07	8.903716249619345e-07
8.49204021164954e-07	8.466626002245854e-07	8.41667271913593e-07	8.520099424913619e-07	8.388332992126771e-07	8.415923002757615e-07	8.47713043015166e-07	8.413397819140465e-07	8.488171249610185e-07	8.460081801331795e-07
7.942560256424725e-07	7.956917968954255e-07	7.976546092436516e-07	7.96683001453864e-07	7.940384455196581e-07	7.930929854183216e-07	7.915749077369554e-07	7.980114943961745e-07	7.889256485782575e-07	7.97119337505616e-07
7.487429223829115e-07	7.593960057761675e-07	7.484425879055935e-07	7.575461827968535e-07	7.510349604444941e-07	7.399444211842105e-07	7.585554163824784e-07	7.53419327281811e-07	7.47028597061192e-07	7.623587012517835e-07
7.07063506979508e-07	7.0847833768544e-07	7.038071399278721e-07	7.158099927551505e-07	6.98480850189713e-07	7.00169139804578e-07	7.091828695138475e-07	7.009925960232615e-07	7.093213346820256e-07	7.085601961875655e-07
6.58983730943407e-07	6.565226007637979e-07	6.654169581566025e-07	6.607766113120759e-07	6.527017907842445e-07	6.539669021777065e-07	6.55131006226384e-07	6.646190337278356e-07	6.572243890446181e-07	6.5864750638416e-07
6.053878564670955e-07	6.18386505095708e-07	6.087828566592549e-07	6.113619033953625e-07	6.097309483265825e-07	6.042763277491636e-07	6.11198186391013e-07	6.08673842634704e-07	6.002905689683885e-07	6.146060084688305e-07
5.699642895251525e-07	5.70521621625583e-07	5.593895372157515e-07	5.75889344531792e-07	5.573494016175464e-07	5.707146777922586e-07	5.747658337895355e-07	5.64895333354797e-07	5.689733089298085e-07	5.711314730661085e-07
5.24184726202746e-07	5.209263434835549e-07	5.25394630699373e-07	5.232386502029735e-07	5.154721148414775e-07	5.30833909806444e-07	5.17737389316173e-07	5.2177717918766e-07	5.152882411607899e-07	5.162546977998965e-07
4.726633096652025e-07	4.80584435536006e-07	4.79598214155903e-07	4.7451666006278706e-07	4.7327842423780854e-07	4.754085369996005e-07	4.779946945631949e-07	4.845026134603785e-07	4.671563377201325e-07	4.811326411413944e-07
4.365849306964135e-07	4.4185480973623996e-07	4.339944058529195e-07	4.42581009991701e-07	4.3125550547532547e-07	4.35486055891991e-07	4.41878549821696e-07	4.32817227959918e-07	4.314732255750125e-07	4.3858074960210846e-07
3.90601113053887e-07	3.86633271318702e-07	3.887545095438225e-07	3.885396729685955e-07	3.7351844184740096e-07	3.90231434010982e-07	3.8508467866908396e-07	3.881863712251905e-07	3.85542879115511e-07	3.88411538096957e-07
3.401955085280515e-07	3.474579030182985e-07	3.480883870565285e-07	3.43304115943925e-07	3.443547826976e-07	3.45295175634379e-07	3.4064447049784e-07	3.49072928713669e-07	3.34583217949145e-07	3.48776261631691e-07
2.950258806321955e-07	3.031485732662805e-07	2.9374159240089703e-07	3.037989900178525e-07	2.88720284373799e-07	2.938692233555975e-07	3.048305919150905e-07	2.97786477432316e-07	2.9664863305358745e-07	3.069137004274355e-07
2.630231816170195e-07	2.581628750419595e-07	2.63947925134331e-07	2.6645978294937747e-07	2.5557971298442146e-07	2.6576185803151903e-07	2.6000225574303903e-07	2.604100085079705e-07	2.598771163775555e-07	2.59992933280277e-07
2.071881943522e-07	2.102906987744625e-07	2.147987674305455e-07	2.06845600843038e-07	2.050348174265155e-07	2.114248337648385e-07	2.075054520389685e-07	2.167866496449595e-07	2.0481218413688e-07	2.18105470182179e-07
1.673514211120395e-07	1.797700893746665e-07	1.720938671212515e-07	1.795225961842995e-07	1.7718758520857698e-07	1.765004525111835e-07	1.81530523093455e-07	1.76290767086539e-07	1.69485635197427e-07	1.837765227463555e-07
1.26724198210566e-07	1.223696142460545e-07	1.213839667712765e-07	1.311779278268175e-07	1.130617020451065e-07	1.260111697831905e-07	1.24619043333464e-07	1.203293386708785e-07	1.2307763149972e-07	1.25270635891159e-07
8.217370222496529e-08	8.408841150497505e-08	9.208823939843925e-08	8.661121551511524e-08	8.69622636301441e-08	9.293089345163296e-08	8.6665743523897e-08	9.234580392813655e-08	7.953082601375136e-08	8.75855178605898e-08
3.1814961971576246e-08	4.3929719346635505e-08	3.661768204210195e-08	3.787011852551865e-08	3.404043750876225e-08	3.27452590731486e-08	3.9269936706886e-08	3.77397510220595e-08	2.77338001719616e-08	4.623443231821405e-08
4.237461339595335e-09	7.15444604004742e-09	8.968349629601566e-10	1.040865657219965e-08	-2.0477070372675253e-09	1.059711712159465e-08	8.973754925812076e-09	-3.22500587901495e-10	-1.3576514468207501e-09	3.42448326806613e-09
-4.75585754777809e-08	-4.68655637497724e-08	-4.263650058788695e-08	-4.764572860693835e-08	-5.482485782692485e-08	-4.704790468323815e-08	-5.197275461555285e-08	-4.3844466404155095e-08	-5.3210360544398247e-08	-5.0099887936031347e-08
-8.78712177509974e-08	-7.693091571780915e-08	-8.190473657521555e-08	-8.409006323262214e-08	-8.29705978233599e-08	-8.31556123159769e-08	-7.96841777272989e-08	-8.218497736578324e-08	-9.197961730933811e-08	-7.88764969072977e-08
-1.36704216586695e-07	-1.33677901601498e-07	-1.410507938715385e-07	-1.312870258373935e-07	-1.4595313551524948e-07	-1.39768563300906e-07	-1.36403448181023e-07	-1.4195592662246252e-07	-1.404870648258185e-07	-1.365263759112315e-07
-1.75641204194234e-07	-1.7617353641696198e-07	-1.67924864555863e-07	-1.69156535463305e-07	-1.770473703288525e-07	-1.645021769291625e-07	-1.74757277946438e-07	-1.732238587948225e-07	-1.7598189401724052e-07	-1.7557747270305649e-07
-2.3096845318095e-07	-2.215573849895105e-07	-2.23477714342798e-07	-2.2565024011104298e-07	-2.2915754378519298e-07	-2.2977109061623599e-07	-2.2913651925195e-07	-2.2360709500904501e-07	-2.36755392961642e-07	-2.21369983890454e-07
-2.59167125449249e-07	-2.5169020233309146e-07	-2.589609394476975e-07	-2.5078987079042096e-07	-2.62827101948913e-07	-2.598512766383225e-07	-2.509012364271195e-07	-2.598387067109365e-07	-2.5954156370739497e-07	-2.561001751644215e-07
-3.2051769323970303e-07	-3.19208153172233e-07	-3.1217364110606403e-07	-3.116313145312905e-07	-3.2769769731541354e-07	-3.137061644054e-07	-3.21273960537424e-07	-3.1756927540980997e-07	-3.18664426828242e-07	-3.1677356261641653e-07
-3.53623550353176e-07	-3.4299244333628997e-07	-3.4027568730721445e-07	-3.448243772651915e-07	-3.45363736329283e-07	-3.4357113591455597e-07	-3.47361794865726e-07	-3.4210479370240503e-07	-3.5303365962136703e-07	-3.420066138915285e-07
-4.10020726917527e-07	-4.0253750483994e-07	-4.1107528502943947e-07	-4.033890124333285e-07	-4.1400155851081403e-07	-4.13354781159109e-07	-4.070079756956585e-07	-4.11940146420897e-07	-4.137477523613795e-07	-4.0416336474888646e-07
-4.3345073549967747e-07	-4.38243629190582e-07	-4.384322620865105e-07	-4.324392902787775e-07	-4.466902844058445e-07	-4.31404524903236e-07	-4.36872191329506e-07	-4.42000693681123e-07	-4.3621351593969846e-07	-4.402739104137125e-07
-4.995617783265299e-07	-4.973699077482015e-07	-4.93185605705576e-07	-4.999098729286035e-07	-5.030180324183865e-07	-4.966349169421925e-07	-5.023299618756025e-07	-4.926331448018845e-07	-5.031297899904265e-07	-4.923641651544474e-07
-5.248752043485249e-07	-5.172336403802655e-07	-5.2509015290525e-07	-5.24233942087468e-07	-5.237932947465655e-07	-5.242746473754855e-07	-5.16709622786522e-07	-5.269914873906846e-07	-5.272983727878024e-07	-5.196148157438059e-07
-5.74163261148941e-07	-5.7742696299106e-07	-5.798149692282441e-07	-5.762338557246489e-07	-5.878842466699545e-07	-5.78101483768055e-07	-5.757744514767245e-07	-5.80934728589037e-07	-5.731989321588875e-07	-5.754821796699219e-07
-6.095717665743795e-07	-6.057207215804175e-07	-6.023176587177425e-07	-6.106533402316479e-07	-6.12497172198849e-07	-6.020435839104719e-07	-6.0728129625436e-07	-6.02844643822168e-07	-6.100769712702535e-07	-6.09283414121386e-07
-6.639262039698105e-07	-6.553838605327901e-07	-6.60756062700298e-07	-6.678592194475929e-07	-6.631424452052685e-07	-6.6759751859989e-07	-6.595188347091954e-07	-6.5830142744974e-07	-6.659583328882489e-07	-6.523094634757846e-07
-6.816327243087016e-07	-6.818290279398039e-07	-6.88244842024249e-07	-6.864538653417355e-07	-6.923532205860144e-07	-6.81326286837674e-07	-6.80444544229877e-07	-6.903499829036145e-07	-6.85022741322427e-07	-6.852983838712605e-07
-7.31825703894585e-07	-7.332020129524985e-07	-7.279677720362305e-07	-7.4146759402541e-07	-7.41131705410657e-07	-7.307334919914605e-07	-7.376878812693139e-07	-7.304277824004655e-07	-7.35688226996032e-07	-7.334284956073589e-07
-7.53446818748632e-07	-7.46000718550043e-07	-7.49180210277692e-07	-7.57759059695176e-07	-7.499326142124515e-07	-7.51405563335053e-07	-7.47718963225473e-07	-7.485605604529395e-07	-7.584088885436865e-07	-7.442758669640639e-07
-7.90572952951163e-07	-7.938286481135155e-07	-7.97733276272099e-07	-7.9602113459028e-07	-7.9949077047558e-07	-8.006563862750715e-07	-7.931728282528919e-07	-8.011684778353379e-07	-7.96118278572103e-07	-7.88857171869477e-07
-8.003685377389176e-07	-8.083856317853225e-07	-8.018243536867105e-07	-8.123862841102564e-07	-8.09851134135943e-07	-7.98922408193952e-07	-8.063895049304094e-07	-8.054413012814855e-07	-8.05608489713455e-07	-8.067019334134515e-07
-8.464485475201399e-07	-8.43808246884237e-07	-8.44381872298044e-07	-8.564858444515065e-07	-8.466091290415605e-07	-8.469666300925195e-07	-8.518980169469764e-07	-8.4485863368397e-07	-8.554116055848195e-07	-8.398775270279515e-07
-8.558435743566719e-07	-8.50618795880137e-07	-8.583083999269955e-07	-8.57203254156518e-07	-8.558754331033925e-07	-8.528612261215575e-07	-8.472760350741305e-07	-8.5421138749102e-07	-8.576349429745269e-07	-8.48267799540256e-07
-8.765023198975699e-07	-8.83257885959631e-07	-8.792712313265764e-07	-8.864797626983585e-07	-8.881403368832095e-07	-8.74956806740132e-07	-8.851675070786755e-07	-8.84633299165265e-07	-8.782612138702685e-07	-8.81071558467325e-07
-8.770969978399945e-07	-8.774953721513165e-07	-8.7452181446675e-07	-8.875942029362235e-07	-8.75360108238942e-07	-8.70973063626912e-07	-8.76324325247399e-07	-8.719306737248199e-07	-8.774655850629986e-07	-8.750408488822565e-07
-8.93813713389566e-07	-8.87109378879782e-07	-8.958595040553901e-07	-8.995370896514259e-07	-8.945116942981734e-07	-8.965837446339465e-07	-8.899654679339405e-07	-8.981374324434965e-07	-8.96003176364998e-07	-8.870228731439135e-07
-8.818977582336945e-07	-8.910045445986325e-07	-8.904731362235584e-07	-8.938069385066715e-07	-8.93975246754015e-07	-8.832840896389294e-07	-8.857907963033936e-07	-8.908707266641975e-07	-8.88506852447811e-07	-8.886912860361855e-07
-8.94719755990506e-07	-8.95293885321251e-07	-8.91374027673916e-07	-9.06171323720216e-07	-8.97115320981366e-07	-8.943672381178824e-07	-9.003589221378961e-07	-8.933208266626089e-07	-8.99584625813087e-07	-8.950676826202339e-07
-8.78555949270815e-07	-8.69350339200993e-07	-8.800390327223345e-07	-8.846419777342165e-07	-8.775594255894485e-07	-8.78160150534735e-07	-8.695777736988821e-07	-8.761859160699699e-07	-8.78642287034338e-07	-8.691648417879935e-07
-8.6771686454772e-07	-8.723539079369721e-07	-8.743414122136825e-07	-8.74957422638568e-07	-8.817273223371994e-07	-8.72842651347124e-07	-8.73403118930582e-07	-8.754697941526779e-07	-8.702382967839976e-07	-8.706263687940559e-07
-8.447198325711994e-07	-8.460492213657896e-07	-8.405238284580931e-07	-8.567339395426715e-07	-8.510060840194139e-07	-8.413865342049259e-07	-8.473987668367175e-07	-8.415393330096745e-07	-8.503593346631819e-07	-8.47655484506085e-07
-8.395615711265405e-07	-8.30998511105495e-07	-8.340608701473285e-07	-8.433387642981435e-07	-8.358366733318395e-07	-8.410131877667795e-07	-8.34739814194972e-07	-8.33149172478868e-07	-8.411487414150245e-07	-8.246880716456356e-07
-7.963107188402439e-07	-7.97750409447006e-07	-8.03701444169751e-07	-8.02309793641588e-07	-8.072612811815355e-07	-7.991692714881465e-07	-7.96340561919311e-07	-7.999309698902934e-07	-8.00905601181512e-07	-7.982733632161245e-07
-7.781228458725315e-07	-7.8493434671146e-07	-7.761340538082e-07	-7.87627390650454e-07	-7.856098753222325e-07	-7.77949106520762e-07	-7.864018647296355e-07	-7.776894213407125e-07	-7.84395939490397e-07	-7.859838936496624e-07
-7.419177038059471e-07	-7.374323953968185e-07	-7.408439128653505e-07	-7.478519972892249e-07	-7.38526287023004e-07	-7.409679884063074e-07	-7.416595303766131e-07	-7.340118634147425e-07	-7.493306574701946e-07	-7.423685414665165e-07
-7.06777394157164e-07	-7.09274694372644e-07	-7.159727579164715e-07	-7.127803323214694e-07	-7.149029983110834e-07	-7.13371314873278e-07	-7.1383559031804e-07	-7.148524946387405e-07	-7.12060571004212e-07	-7.13588223106809e-07
-6.563851994201464e-07	-6.66380335303529e-07	-6.622129984634649e-07	-6.72004047999073e-07	-6.717270616718695e-07	-6.57042195086893e-07	-6.74567865246429e-07	-6.630764880810795e-07	-6.67481617711045e-07	-6.682954995084975e-07
-6.315692513681025e-07	-6.267642916668484e-07	-6.272494516678824e-07	-6.40212434177562e-07	-6.290621527682971e-07	-6.290447956302955e-07	-6.354349659432275e-07	-6.280129977653376e-07	-6.331218753530275e-07	-6.23601709151012e-07
-5.83214056746361e-07	-5.785361400967461e-07	-5.902336192775234e-07	-5.885085437284501e-07	-5.91534116836075e-07	-5.85974905504852e-07	-5.821890897550465e-07	-5.90700414306877e-07	-5.889510387646605e-07	-5.819400428208529e-07
-5.405634254885115e-07	-5.465357926937176e-07	-5.43230881646643e-07	-5.504950118506999e-07	-5.524488096852835e-07	-5.400071012218585e-07	-5.516822960771465e-07	-5.53059892922681e-07	-5.42093261231009e-07	-5.47711710794374e-07
-4.95959724275914e-07	-4.93453465537639e-07	-4.91063611605147e-07	-5.03181805413485e-07	-4.975693468623315e-07	-4.930050914709119e-07	-5.03502408548639e-07	-4.963184011330946e-07	-5.02654932290656e-07	-4.93069256890542e-07
-4.515460277331865e-07	-4.4212689687132995e-07	-4.523475355710715e-07	-4.542387637229625e-07	-4.52766038563357e-07	-4.51122849511882e-07	-4.508284220605535e-07	-4.570292315975245e-07	-4.51939362875424e-07	-4.4256242105692597e-07
-3.94159774259647e-07	-3.990057471981365e-07	-3.966364698726e-07	-4.018723625165545e-07	-4.068760054565315e-07	-3.939788960849175e-07	-4.041560859491525e-07	-4.073321902354035e-07	-3.96687785411099e-07	-4.002475384368585e-07
-3.526220994843215e-07	-3.512142956196545e-07	-3.423044007888805e-07	-3.584331572880745e-07	-3.49353274486896e-07	-3.47646675891198e-07	-3.59787937895807e-07	-3.533572582625775e-07	-3.567812616722735e-07	-3.4870761695056503e-07
-3.05249094907376e-07	-2.95207374705361e-07	-3.0197870216848603e-07	-3.0721246716328896e-07	-3.008640659629995e-07	-3.0300397710901846e-07	-3.0188931290805903e-07	-3.03176428673167e-07	-3.0974341783004853e-07	-2.935499360035375e-07
-2.4892697396698e-07	-2.5605678231956547e-07	-2.551757116009535e-07	-2.54942566044795e-07	-2.55162385798259e-07	-2.50728168964535e-07	-2.588010578108365e-07	-2.6170980618186397e-07	-2.5305436139433497e-07	-2.53674179191433e-07
-2.0603514848009448e-07	-2.126656031720465e-07	-2.0290768617314198e-07	-2.1568496130446401e-07	-2.08763480600318e-07	-2.0212730085236e-07	-2.16141328053221e-07	-2.083928077212735e-07	-2.12967463397718e-07	-2.066921161514665e-07
-1.5508098840654148e-07	-1.518208559759025e-07	-1.554923105828545e-07	-1.6123077635659352e-07	-1.4917214272715501e-07	-1.544027722389305e-07	-1.5645449792602002e-07	-1.5433076811178102e-07	-1.63239207182687e-07	-1.48312264514033e-07
-1.03579154640011e-07	-1.08991873126734e-07	-1.1201167918524199e-07	-1.08250282408995e-07	-1.075635976377905e-07	-1.04599152450628e-07	-1.10228247258668e-07	-1.17508383823439e-07	-1.10595924631656e-07	-1.051570374599265e-07
-5.2931267564559346e-08	-6.144531816687075e-08	-5.27634632341243e-08	-6.04411797411285e-08	-5.5702345136409e-08	-4.987463707806255e-08	-6.466508125413399e-08	-5.6412178590647754e-08	-5.91610698208482e-08	-5.89575223841658e-08
-1.527499877695705e-08	-1.151916958263845e-08	-1.340165880048335e-08	-2.255160967301455e-08	-8.942038780545824e-09	-1.3921162138606299e-08	-1.6379260943108e-08	-1.359425829239685e-08	-2.1345647276407548e-08	-6.952467219711445e-09
3.6987007643317696e-08	3.6688107929450095e-08	3.382383722439015e-08	3.43551861092761e-08	3.5330027365892e-08	3.6011473500961304e-08	3.52553321825142e-08	2.82548170105245e-08	3.357802725645425e-08	3.69079451800798e-08
8.13936668464532e-08	6.658599151165415e-08	7.78767397591225e-08	6.69956619603299e-08	6.696280237861151e-08	8.052949134196644e-08	6.636332322784485e-08	7.001668581807189e-08	7.191057353139736e-08	6.6212484099991e-08
1.2834654469888e-07	1.22415134740062e-07	1.3571550361747349e-07	1.222187751182105e-07	1.3266120724605702e-07	1.331097352874915e-07	1.2349396484974299e-07	1.32325654575995e-07	1.2304795639299852e-07	1.29271736142282e-07
1.67962826296293e-07	1.70952999241092e-07	1.628961377519615e-07	1.6331909201027e-07	1.592678100337585e-07	1.610231065996025e-07	1.65377676566476e-07	1.611035373372345e-07	1.613910779241705e-07	1.68682517625065e-07
2.2486293993039548e-07	2.18183913247532e-07	2.260055155289905e-07	2.20923667484393e-07	2.128169042237175e-07	2.291502089946115e-07	2.1697322488022199e-07	2.17902083718964e-07	2.218397744257655e-07	2.21476576314175e-07
2.563836284253015e-07	2.5586596578363804e-07	2.6390386040019146e-07	2.48940999654234e-07	2.5097380046185747e-07	2.56688750113235e-07	2.46701033006459e-07	2.565865109715785e-07	2.5112939880504096e-07	2.50920805200396e-07
