########## EXCITATION CURVE - ROTATING COIL ##########

### Configuration Data ###
id                             	47378
file                           	FFCCH-1_D_BOA_008.0A_230530_122530.dat
date                           	30/05/2023
hour                           	12:25:30
operator                       	Fernanda Alves
software_version               	v3.6
bench                          	1
temperature(C)                 	24.052
integrator_gain                	100
n_integration_points           	120
velocity(rps)                  	1.0
acceleration(rps^2)            	4.0
n_collections                  	1
n_turns                        	20
analysis_interval              	6-15
rotation                       	Clockwise
main_coil_current_avg(A)       	+8.004850e+00
main_coil_current_std(A)       	+3.663475e-04
main_coil_volt_avg(V)          	+3.900000e-03
main_coil_volt_std(V)          	+9.834954e-03
magnet_resistance_avg(ohm)     	+4.872046e-04
magnet_resistance_std(ohm)     	+1.228624e-03
ch_coil_current_avg(A)       	+0.000000e+00
ch_coil_current_std(A)       	+0.000000e+00
cv_coil_current_avg(A)       	+0.000000e+00
cv_coil_current_std(A)       	+0.000000e+00
qs_coil_current_avg(A)       	+0.000000e+00
qs_coil_current_std(A)       	+0.000000e+00
trim_coil_current_avg(A)   	+0.000000e+00
trim_coil_current_std(A)   	+0.000000e+00

### Rotating Coil Data ###
rotating_coil_name             	SBG-4_2020-08-06_r=13mm_b1_CALIBRATED
rotating_coil_type             	Radial
measurement_type               	N_bucked
pulse_start_collect            	232734
n_turns_main_coil              	9
main_coil_internal_radius(m)   	0.0
main_coil_external_radius(m)   	0.0129575
n_turns_bucked_coil            	0
bucked_coil_internal_radius(m) 	0.0
bucked_coil_external_radius(m) 	0.0

### Comments ###
comments                       	 SI-17-SA:MA-CH-1



##### Reading Data #####

n	avg_L.Nn(T/m^n-2)	std_L.Nn(T/m^n-2)	avg_L.Sn(T/m^n-2)	std_L.Sn(T/m^n-2)	avg_L.Bn(T/m^n-2)	std_L.Bn(T/m^n-2)	avg_angle(rad)  	std_angle(rad)  	avg_Nn/SnMagnet@12.0mm	std_Nn/SnMagnet@12.0mm	avg_Sn/SnMagnet@12.0mm	std_Sn/SnMagnet@12.0mm
1   	  +8.315303e-05   	  +1.971192e-07   	  -8.938662e-06   	  +1.155688e-07   	  +8.363209e-05   	  +1.963789e-07   	  -1.070853e-01   	  +1.396859e-03   	  +1.000000e+00   	  +3.352477e-03   	  -1.074961e-01   	  +1.413001e-03   
2   	  +8.281813e-06   	  +7.293915e-06   	  -1.403261e-04   	  +1.113218e-05   	  +1.405703e-04   	  +1.112115e-05   	  -7.559232e-01   	  +2.600380e-02   	  +1.194298e-03   	  +1.052605e-03   	  -2.025288e-02   	  +1.607227e-03   
3   	  -6.250075e-02   	  +3.886863e-04   	  +4.680613e-04   	  +4.179015e-04   	  +6.250250e-02   	  +3.886880e-04   	  -2.496250e-03   	  +2.228711e-03   	  -1.082361e-01   	  +7.203504e-04   	  +8.097189e-04   	  +7.237022e-04   
4   	  -9.907781e-03   	  +5.514794e-02   	  +6.255256e-03   	  +4.376823e-02   	  +1.171718e-02   	  +5.215831e-02   	  -1.407878e-01   	  +1.009015e+00   	  -2.053797e-04   	  +1.146027e-03   	  +1.305774e-04   	  +9.095461e-04   
5   	  +1.502327e+01   	  +3.057383e+00   	  -1.891151e+00   	  +2.311126e+00   	  +1.514183e+01   	  +3.047145e+00   	  -2.504456e-02   	  +3.070443e-02   	  +3.745972e-03   	  +7.624760e-04   	  -4.717848e-04   	  +5.763301e-04   
6   	  -1.665364e+02   	  +1.894642e+02   	  -1.553746e+02   	  +2.476044e+02   	  +2.277622e+02   	  +2.184543e+02   	  +1.251231e-01   	  +1.627767e-01   	  -4.986623e-04   	  +5.669651e-04   	  -4.638373e-04   	  +7.409466e-04   
7   	  -1.831843e+04   	  +8.781452e+03   	  +9.553237e+03   	  +1.157568e+04   	  +2.065985e+04   	  +9.448622e+03   	  -6.867240e-02   	  +7.632357e-02   	  -6.573783e-04   	  +3.153414e-04   	  +3.429584e-04   	  +4.156776e-04   
8   	  -2.735516e+04   	  +9.662537e+05   	  +1.283650e+06   	  +5.573779e+05   	  +1.283942e+06   	  +5.576315e+05   	  -1.936861e-01   	  +9.405676e-02   	  -1.217427e-05   	  +4.163723e-04   	  +5.530628e-04   	  +2.401855e-04   
9   	  -3.120849e+07   	  +6.033973e+07   	  +9.966403e+06   	  +1.012318e+08   	  +3.276124e+07   	  +6.520990e+07   	  -3.434582e-02   	  +3.329316e-01   	  -1.614121e-04   	  +3.120151e-04   	  +5.101692e-05   	  +5.234662e-04   
10  	  +1.874750e+09   	  +1.243661e+10   	  -2.665786e+09   	  +8.269932e+09   	  +3.259003e+09   	  +9.845928e+09   	  -9.578836e-02   	  +3.445918e-01   	  +1.162175e-04   	  +7.717117e-04   	  -1.652422e-04   	  +5.131628e-04   
11  	  -1.418827e+11   	  +3.382148e+11   	  +1.223586e+11   	  +5.021442e+11   	  +1.873562e+11   	  +4.161076e+11   	  -6.469497e-02   	  +2.133826e-01   	  -1.056600e-04   	  +2.518414e-04   	  +9.071798e-05   	  +3.739064e-04   
12  	  -7.540532e+12   	  +3.334400e+13   	  +2.638613e+12   	  +2.522765e+13   	  +7.988861e+12   	  +3.255707e+13   	  -2.805059e-02   	  +2.736660e-01   	  -6.717019e-05   	  +2.979432e-04   	  +2.360990e-05   	  +2.254200e-04   
13  	  -3.462375e+14   	  +1.740082e+15   	  +6.165740e+14   	  +2.624706e+15   	  +7.071379e+14   	  +2.442007e+15   	  -8.147141e-02   	  +2.162953e-01   	  -3.740718e-05   	  +1.865807e-04   	  +6.573668e-05   	  +2.814346e-04   
14  	  -1.058554e+17   	  +1.140122e+17   	  +3.622494e+16   	  +2.250778e+17   	  +1.118821e+17   	  +1.301802e+17   	  -2.355140e-02   	  +1.379828e-01   	  -1.362290e-04   	  +1.467001e-04   	  +4.701968e-05   	  +2.896081e-04   
15  	  +7.476173e+18   	  +1.108717e+19   	  -6.070113e+17   	  +1.056708e+19   	  +7.500775e+18   	  +1.108384e+19   	  -5.401005e-03   	  +9.395092e-02   	  +1.155247e-04   	  +1.711908e-04   	  -9.422995e-06   	  +1.631602e-04   

magnetic_center_x(um) 	0.0
magnetic_center_y(um) 	0.0


##### Raw Data Stored(V.s) #####

##### Turn_1########### Turn_2########### Turn_3########### Turn_4########### Turn_5########### Turn_6########### Turn_7########### Turn_8########### Turn_9########### Turn_10########## Turn_11########## Turn_12########## Turn_13########## Turn_14########## Turn_15########## Turn_16########## Turn_17########## Turn_18########## Turn_19########## Turn_20#####
2.63034435761213e-07	2.50601797802081e-07	2.6652361242441497e-07	2.66914931898999e-07	2.597637350732035e-07	2.6864275099566e-07	2.6300266100061603e-07	2.664485288050855e-07	2.71639880793337e-07	2.64210213884997e-07
2.451709453054925e-07	2.43613954040668e-07	2.48317038540331e-07	2.40714276174032e-07	2.4861737301764895e-07	2.40980036352318e-07	2.3635729860416348e-07	2.42335376867639e-07	2.3156635059252548e-07	2.3830395761588548e-07
2.2414530626238801e-07	2.2847479236533698e-07	2.2779976767140402e-07	2.355633495199545e-07	2.298720139747985e-07	2.2721420222638348e-07	2.383042655651035e-07	2.329244346555325e-07	2.3434240084439348e-07	2.389663843871565e-07
2.175808366899995e-07	2.060583426555015e-07	2.1007248875547551e-07	2.1097482196806298e-07	2.057124176956905e-07	2.1000545380902352e-07	2.01300681155176e-07	1.980889247477285e-07	2.0318166299655252e-07	1.97429731443345e-07
1.869710060020235e-07	1.870262128988585e-07	1.951774608243895e-07	1.90733179650233e-07	1.94893139706703e-07	1.970668412809725e-07	1.9235794773918e-07	2.0456238132737798e-07	1.962621559670475e-07	2.01582146743777e-07
1.74132239010272e-07	1.777492565935325e-07	1.682255349777735e-07	1.722585079733535e-07	1.731458776532965e-07	1.668491419337365e-07	1.70733053508295e-07	1.62070847835608e-07	1.56893871476841e-07	1.6585996704068799e-07
1.509973437663715e-07	1.456154971890485e-07	1.4821537249077751e-07	1.55825735603765e-07	1.443111782606465e-07	1.560639763198555e-07	1.548823191654565e-07	1.517506715486865e-07	1.6044728354815849e-07	1.54943573065252e-07
1.307309535292095e-07	1.265414023521415e-07	1.298325396703325e-07	1.22892288061428e-07	1.263868958289575e-07	1.23849548217007e-07	1.14748507904532e-07	1.19938341143249e-07	1.1214947946315249e-07	1.1241381887576399e-07
9.933016926308099e-08	1.06352909270382e-07	1.0563202113903e-07	1.044020719476615e-07	1.068794324509805e-07	1.04413172117246e-07	1.128458926302955e-07	1.1026539713304049e-07	1.109809521438265e-07	1.18498664534125e-07
8.747990527524224e-08	7.882709905260205e-08	7.465104165049525e-08	8.30054870704092e-08	7.321685913552285e-08	7.76348806397205e-08	7.28593720822314e-08	6.078879142278996e-08	7.444638839615565e-08	6.699829352640956e-08
5.443061633413995e-08	4.900212594804565e-08	6.2022631972524e-08	5.6285349003815645e-08	5.1754786056786644e-08	6.120111443408115e-08	5.46129362710699e-08	6.059833182803015e-08	6.374231141137484e-08	6.05411862508757e-08
2.9607655438468946e-08	3.38116627318635e-08	3.0168850901900356e-08	2.748748278768805e-08	3.3406919470734855e-08	2.5589376519977548e-08	2.097585975135495e-08	2.28536623669867e-08	1.85850207312669e-08	2.604797765037815e-08
1.811244137450755e-09	6.777193042872545e-10	4.893369451308609e-10	8.65534942828818e-09	-3.4156439443487496e-09	2.0307015913263703e-09	5.2449530874023395e-09	4.31424874047786e-09	1.22793938528452e-08	1.22225833454358e-08
-1.867987784009695e-08	-3.35773028759002e-08	-2.5569690516039547e-08	-2.553141207783825e-08	-3.02341711311274e-08	-2.3998719056451998e-08	-4.164333285317385e-08	-3.43616005515934e-08	-3.460912873620315e-08	-4.13154579170753e-08
-6.069374009598405e-08	-5.76064791601997e-08	-5.096577465835325e-08	-5.425740889464355e-08	-5.015350609482665e-08	-5.3093535807850003e-08	-5.15664926048503e-08	-4.18182760064704e-08	-4.993997130497685e-08	-4.100834155807335e-08
-7.999939175106895e-08	-8.78677743187913e-08	-8.908296994292255e-08	-8.03319279185682e-08	-8.425251344590615e-08	-8.733964140361731e-08	-8.830629401046351e-08	-9.520225692228175e-08	-9.222447893364516e-08	-9.18456244036795e-08
-1.10106936261854e-07	-1.15734365344668e-07	-1.05148295901407e-07	-1.052272218871425e-07	-1.126789561566965e-07	-1.002686235196095e-07	-1.088247266878755e-07	-1.053762693104275e-07	-9.760066344454985e-08	-1.023254723620055e-07
-1.43754728014759e-07	-1.4282232776001e-07	-1.37739401893051e-07	-1.43909850436379e-07	-1.35872305762056e-07	-1.434520139298205e-07	-1.4854447222489948e-07	-1.427696684430425e-07	-1.5092603952378148e-07	-1.4864591349803798e-07
-1.7200761334375349e-07	-1.655669813515895e-07	-1.661845875134125e-07	-1.640210062703245e-07	-1.67184302668457e-07	-1.669347938104365e-07	-1.5755811794804548e-07	-1.6439107724866952e-07	-1.617850569602185e-07	-1.557428552701255e-07
-1.903664401226355e-07	-2.00643951444635e-07	-1.993490249674805e-07	-1.9457549008449449e-07	-2.023762638003315e-07	-1.949273500656695e-07	-2.0372422753215698e-07	-2.0588510722067001e-07	-2.00371556360327e-07	-2.110851517756095e-07
-2.214209354888875e-07	-2.23709124185245e-07	-2.131537866745115e-07	-2.22152524855762e-07	-2.2101938370152549e-07	-2.176431124212105e-07	-2.1796003416338648e-07	-2.088069994244085e-07	-2.14486772875956e-07	-2.14139966061602e-07
-2.46746917440532e-07	-2.43656115088652e-07	-2.5198222218132654e-07	-2.500397064864095e-07	-2.464785816869055e-07	-2.5548914791787147e-07	-2.52290395366164e-07	-2.5449771939633846e-07	-2.57208904344017e-07	-2.54432770105927e-07
-2.66395085617435e-07	-2.737961132482055e-07	-2.6765790138939996e-07	-2.64869841117833e-07	-2.73573325983961e-07	-2.6671745246177353e-07	-2.641225323430055e-07	-2.67478059043921e-07	-2.562286459806525e-07	-2.663431261851255e-07
-2.89819495122814e-07	-2.94836267897864e-07	-2.8752776501054797e-07	-2.941257730526195e-07	-2.93164803508688e-07	-2.9409189863824553e-07	-3.037541694084045e-07	-2.9697567512694497e-07	-3.023501729160485e-07	-3.066962882769665e-07
-3.233858203088365e-07	-3.11998417998855e-07	-3.135501461315005e-07	-3.13464452261788e-07	-3.1245541464388297e-07	-3.163639901515515e-07	-3.069808333577475e-07	-3.08860275453034e-07	-3.133099737339785e-07	-3.04017885923761e-07
-3.31126739894194e-07	-3.320419649810235e-07	-3.378120095476395e-07	-3.2704098160251053e-07	-3.443634052758025e-07	-3.354654924692545e-07	-3.3833804280903647e-07	-3.457449774657965e-07	-3.40915129868338e-07	-3.4730356446746e-07
-3.496369517108705e-07	-3.53854960195623e-07	-3.4100247546573696e-07	-3.4597168408365296e-07	-3.503634039248005e-07	-3.42500956378452e-07	-3.4629161532962197e-07	-3.42836089117798e-07	-3.4292570234131954e-07	-3.45106262784607e-07
-3.61965334860791e-07	-3.584046579873775e-07	-3.6207602860830445e-07	-3.60317694543293e-07	-3.604885783658785e-07	-3.696401013542395e-07	-3.7056912816522847e-07	-3.68653460043322e-07	-3.7638847260269e-07	-3.704760155187125e-07
-3.68198591047544e-07	-3.6530560407758046e-07	-3.706543181181015e-07	-3.62392376445057e-07	-3.78090200001649e-07	-3.6552245632036255e-07	-3.59990652469837e-07	-3.7027976787835904e-07	-3.6272137819541747e-07	-3.6161119325585547e-07
-3.7023295959673046e-07	-3.80527786063522e-07	-3.758402669973015e-07	-3.7520214021927195e-07	-3.888412952335345e-07	-3.75501662830434e-07	-3.881712817133115e-07	-3.8756453776043903e-07	-3.85767402093467e-07	-3.944472028649865e-07
-3.8249908101307797e-07	-3.795518109939335e-07	-3.763996147653855e-07	-3.836176925631225e-07	-3.8419081406009e-07	-3.803212921127525e-07	-3.78547812545113e-07	-3.7651834318804e-07	-3.820889766359005e-07	-3.681961554491745e-07
-3.8188069098057197e-07	-3.76941717377163e-07	-3.861299143182345e-07	-3.770005356784905e-07	-3.884873216009445e-07	-3.8635309351772195e-07	-3.806451147170575e-07	-3.969380641421645e-07	-3.880248938514905e-07	-3.857613830859795e-07
-3.7995690419730247e-07	-3.80202199750131e-07	-3.74706397963131e-07	-3.745391255449395e-07	-3.859691648244685e-07	-3.6902756235687553e-07	-3.733812924622185e-07	-3.781301774097325e-07	-3.62480925844052e-07	-3.6953441878043603e-07
-3.7471712019511054e-07	-3.72976759166438e-07	-3.685376991313495e-07	-3.720981520416685e-07	-3.698710632704975e-07	-3.7523464285980304e-07	-3.77038637395793e-07	-3.71007479884634e-07	-3.7875273875441795e-07	-3.7719723124493454e-07
-3.645330154711085e-07	-3.557009478072515e-07	-3.629699492080475e-07	-3.57967874009535e-07	-3.61165786699712e-07	-3.61714272258944e-07	-3.50168584049039e-07	-3.5431122896052e-07	-3.524832423807035e-07	-3.44020433828937e-07
-3.4757696738554547e-07	-3.5131138361063e-07	-3.480234937569645e-07	-3.419541785376555e-07	-3.52170757906814e-07	-3.419401528504015e-07	-3.495947906628865e-07	-3.5303167194908803e-07	-3.4521317715528246e-07	-3.5610298951381496e-07
-3.37015904818806e-07	-3.415966214959475e-07	-3.2689159823463295e-07	-3.3640288989997697e-07	-3.36657423929444e-07	-3.262397257230945e-07	-3.33208924558885e-07	-3.241841926637925e-07	-3.28867512422459e-07	-3.232492868221885e-07
-3.1882940362493647e-07	-3.17296208436317e-07	-3.15219286903805e-07	-3.110697831232075e-07	-3.162394946798785e-07	-3.1727610775082653e-07	-3.12621903191293e-07	-3.18221987782879e-07	-3.2074680746065296e-07	-3.14805403149888e-07
-2.956176470547855e-07	-3.02012716559831e-07	-2.9477347425197847e-07	-2.886558390003255e-07	-3.0047437022062896e-07	-2.907696024578935e-07	-2.900410505901865e-07	-2.959506801403545e-07	-2.858889152434995e-07	-2.89571064087155e-07
-2.73536987975843e-07	-2.7788318732288453e-07	-2.6743388232828345e-07	-2.733651523101305e-07	-2.746711929547045e-07	-2.70707018614761e-07	-2.819177420576655e-07	-2.7267153868142253e-07	-2.7698587928174346e-07	-2.81567995728004e-07
-2.599372504618785e-07	-2.496526423101285e-07	-2.5036296918302746e-07	-2.51843617036276e-07	-2.4673037216868647e-07	-2.522575287855675e-07	-2.506493339638405e-07	-2.4880894542888497e-07	-2.53499152051944e-07	-2.41207582831705e-07
-2.2915586406213198e-07	-2.275148446529195e-07	-2.28406385645042e-07	-2.18309066610752e-07	-2.2957869234120598e-07	-2.2665590428518798e-07	-2.25888578810895e-07	-2.335161730826495e-07	-2.28676331133244e-07	-2.34606285331997e-07
-2.046205837302695e-07	-2.170526477840765e-07	-1.99756539771581e-07	-2.066423403590575e-07	-2.098512552350575e-07	-2.00163214714151e-07	-2.097135599399245e-07	-2.0387130128089952e-07	-2.0359284519599298e-07	-2.054537123541425e-07
-1.831327548984435e-07	-1.83213829529886e-07	-1.777076694508735e-07	-1.7995991207445452e-07	-1.76777942755325e-07	-1.8158756368796e-07	-1.820933282914225e-07	-1.77475755691587e-07	-1.870409384707705e-07	-1.820499774396775e-07
-1.55058858055661e-07	-1.5752876478818e-07	-1.592632047931265e-07	-1.51519023745507e-07	-1.569797473166355e-07	-1.567772707034365e-07	-1.5011127587168751e-07	-1.584579735691525e-07	-1.52325990683291e-07	-1.515420219532925e-07
-1.25043033421023e-07	-1.3908988520936951e-07	-1.2493061795733748e-07	-1.27932059044165e-07	-1.39747384793054e-07	-1.2715280753639498e-07	-1.338204400979955e-07	-1.30415529540111e-07	-1.28684658946546e-07	-1.393191953980395e-07
-1.0859887392908901e-07	-1.105601325334885e-07	-1.042089247960435e-07	-1.10861474844584e-07	-1.1068253535030201e-07	-1.07669434186203e-07	-1.080363836791585e-07	-1.029471938451605e-07	-1.09313092160324e-07	-1.0077836346763e-07
-7.816889258549965e-08	-8.095852759736985e-08	-8.273121629542855e-08	-7.382294519686806e-08	-8.729285411845565e-08	-8.645147385521541e-08	-7.5992335482056e-08	-8.42174772230964e-08	-7.984570409291905e-08	-8.164137700106615e-08
-5.7588054698242494e-08	-6.972011671990465e-08	-5.848427441890185e-08	-5.6614077799112245e-08	-6.613201836813595e-08	-6.392111092878434e-08	-6.351503788693354e-08	-6.502942017760475e-08	-5.7293193318491046e-08	-6.391960617690756e-08
-3.8099113766063e-08	-4.279452053168375e-08	-2.8957091711136498e-08	-3.6467101871555796e-08	-3.5484544387284795e-08	-3.9364158670449e-08	-4.012406186859795e-08	-3.73459399582979e-08	-4.073775217606085e-08	-3.995034001391535e-08
-1.82270402593349e-08	-1.72563860623102e-08	-1.98649679283849e-08	-1.376246505647085e-08	-1.6593105431890402e-08	-1.975365653273065e-08	-1.0363799218814e-08	-2.1163017640544997e-08	-1.90155652379763e-08	-1.0517472004419349e-08
1.122051395352415e-08	-1.724029877747325e-09	7.800174439686744e-09	1.3451847524769648e-08	2.146001673031675e-09	1.1301802049783401e-08	8.12646326231454e-09	1.7831275861408848e-09	1.272736373625805e-08	1.4690018829145402e-09
2.5739115079308148e-08	2.12541618616032e-08	3.197199507809195e-08	2.468073559746635e-08	2.652382043777425e-08	2.89250579932318e-08	2.1681926076767752e-08	2.788015128984495e-08	2.3027009783404853e-08	2.300594150739535e-08
4.45699352802332e-08	5.532900219762275e-08	4.9456221571378996e-08	5.1896481192413104e-08	4.6547606178395145e-08	4.412551206201055e-08	5.3258862546814404e-08	4.8257385749651e-08	4.49215712983137e-08	5.3999081490730095e-08
7.01239781264509e-08	6.255128280230354e-08	6.019182485772685e-08	6.914482558073374e-08	5.366169862241745e-08	6.280299629679974e-08	6.50934806145656e-08	5.5467498860653697e-08	6.757632121434895e-08	6.31071241485839e-08
8.626026538394639e-08	8.219998289149935e-08	9.155254073078994e-08	8.64869510053262e-08	7.70496581381509e-08	9.019144716404905e-08	8.492746815136351e-08	9.136271103216324e-08	8.82374953548073e-08	8.366187383756825e-08
9.86446183048885e-08	1.050704547367535e-07	9.955799569641e-08	9.92194685167485e-08	9.891038548209199e-08	8.985308095788451e-08	1.027872912118425e-07	1.02852919390258e-07	9.678445803018645e-08	1.044359603596735e-07
1.226199209724945e-07	1.25066633529508e-07	1.21135885677848e-07	1.29375752990761e-07	1.102449535039415e-07	1.22577675938387e-07	1.300739858578375e-07	1.2193712755962599e-07	1.3017811468781448e-07	1.2249878494684498e-07
1.36953319511736e-07	1.33245876838798e-07	1.381097108321285e-07	1.3505456060154348e-07	1.308612720407485e-07	1.35808196333175e-07	1.321387713915145e-07	1.34365622201953e-07	1.3906109195719097e-07	1.33395834112099e-07
1.51399497454433e-07	1.61336052997319e-07	1.61152725226582e-07	1.5901781125653648e-07	1.6060597538116e-07	1.51566293951061e-07	1.629337915431735e-07	1.65523868460577e-07	1.56238835486999e-07	1.615487899186705e-07
1.611570085202595e-07	1.697259335741835e-07	1.64502652850726e-07	1.75557749955171e-07	1.6733743741779798e-07	1.588152506571155e-07	1.70872204563493e-07	1.63193896653939e-07	1.66867996824717e-07	1.6859560595602e-07
1.8704972902131852e-07	1.876775395004465e-07	1.97899787934862e-07	1.963564024265755e-07	1.8523485827873998e-07	1.91562990821095e-07	1.90973967946191e-07	1.94388746876985e-07	1.98896717549208e-07	1.9105919989217498e-07
1.99110126359843e-07	2.0570133152374398e-07	2.069583522512175e-07	2.02961619279994e-07	2.07522879165357e-07	1.957973766053475e-07	1.9752602156590098e-07	2.046925598620445e-07	2.015371861574565e-07	2.045034230490795e-07
2.2375440671852e-07	2.241012835213595e-07	2.2456120568395848e-07	2.3171706374113498e-07	2.267511445808555e-07	2.27638542256173e-07	2.28141815270517e-07	2.269827223955495e-07	2.3037731665453251e-07	2.3287631059081e-07
2.466416827929175e-07	2.3169161593724348e-07	2.4191077088174247e-07	2.45947817205642e-07	2.3696496640469e-07	2.430956195098195e-07	2.303592596319715e-07	2.336412284620095e-07	2.417064605708735e-07	2.348864491352405e-07
2.6173270640578953e-07	2.5741220682110853e-07	2.7273195271958897e-07	2.64839802071046e-07	2.683225677913205e-07	2.7093042177744146e-07	2.597634831147345e-07	2.7418499712442e-07	2.6580665064559247e-07	2.69386784310686e-07
2.76955224336422e-07	2.74880290476189e-07	2.7267302243676346e-07	2.77701973203661e-07	2.793802964617565e-07	2.7242979854233753e-07	2.739538112450675e-07	2.72389037263571e-07	2.6872984463468847e-07	2.7619128630362546e-07
3.05725800302553e-07	3.0127153877398897e-07	3.0348110243491154e-07	3.06063704584861e-07	2.9593060745014e-07	3.080565839752485e-07	3.07638948839868e-07	3.03738939919653e-07	3.11350604817998e-07	3.02410670940437e-07
3.20422788888628e-07	3.152203227330555e-07	3.24385815417823e-07	3.184927871302495e-07	3.185579323882825e-07	3.1965843092511553e-07	3.1350230202062153e-07	3.2189327441758396e-07	3.128724058853545e-07	3.106115826767805e-07
3.42104737711656e-07	3.54851175927673e-07	3.502586172032765e-07	3.471463703874375e-07	3.4694091226582e-07	3.4648632322388545e-07	3.48026069332305e-07	3.531287039493145e-07	3.484837378664195e-07	3.542940397949625e-07
3.68350186050795e-07	3.654427814581375e-07	3.631180727836785e-07	3.71017110296614e-07	3.6140954250645046e-07	3.620616669763595e-07	3.624545541925065e-07	3.58742618260533e-07	3.658169677578145e-07	3.583155766761685e-07
3.94650813291296e-07	3.9209371493598696e-07	4.04962996896089e-07	3.955657304289075e-07	3.92985983808142e-07	4.03223223770478e-07	3.97602674553336e-07	4.048525551070445e-07	4.00982529242769e-07	3.99177694845347e-07
4.05937712173431e-07	4.133241542092605e-07	4.10531670667045e-07	4.109593281498455e-07	4.16345556004706e-07	4.05970046841715e-07	4.0633132726951197e-07	4.09915464274538e-07	4.0285950774431147e-07	4.10173413740679e-07
4.3665713079118453e-07	4.404202422847845e-07	4.41848510774909e-07	4.475051460417e-07	4.36119591427125e-07	4.41458479087946e-07	4.456809388387215e-07	4.42258447179741e-07	4.49255305454698e-07	4.4986353316291147e-07
4.625149550463555e-07	4.5307513559575e-07	4.6495769225881096e-07	4.6548011411571545e-07	4.58650276300481e-07	4.6422984027576203e-07	4.486871951314405e-07	4.59910600483229e-07	4.605629769117055e-07	4.54527368134425e-07
4.884231429968985e-07	4.948395169890305e-07	4.98845096501551e-07	4.911005655117011e-07	4.96502106841535e-07	4.94482855799602e-07	4.90588138006842e-07	5.026361753835355e-07	4.93702288508738e-07	5.004851220747224e-07
5.157308481784984e-07	5.16105202450521e-07	5.11604832524888e-07	5.204909032840824e-07	5.164018975278735e-07	5.10811107403675e-07	5.12715577372137e-07	5.10168613345746e-07	5.1011866958109e-07	5.09447732213213e-07
5.524856516103395e-07	5.47807958923819e-07	5.556971140663056e-07	5.528996473458529e-07	5.46717146789912e-07	5.577401051936945e-07	5.51645678115185e-07	5.5400221754099e-07	5.580896555557345e-07	5.51782799504993e-07
5.656864829006695e-07	5.670484023312634e-07	5.69024596472933e-07	5.644087735845455e-07	5.707979920543505e-07	5.66531047638818e-07	5.636143205833984e-07	5.70603480127807e-07	5.59495471748024e-07	5.626809544878845e-07
5.949701022700955e-07	6.035187166730725e-07	5.97667737451985e-07	5.9761253055515e-07	5.973350403110085e-07	5.994705841772266e-07	6.085677401301845e-07	6.008803757140741e-07	6.003143090538445e-07	6.064534167649294e-07
6.217130845698361e-07	6.130435301088311e-07	6.163568397710135e-07	6.223101701152555e-07	6.121078683918201e-07	6.198745157349124e-07	6.164580150880451e-07	6.158904366771e-07	6.180445134873441e-07	6.05068541119661e-07
6.47536026576757e-07	6.49485737085383e-07	6.591365297481555e-07	6.435976919760465e-07	6.482207936642665e-07	6.53907887908659e-07	6.499979406271475e-07	6.61508186681214e-07	6.496428471791835e-07	6.529138278210366e-07
6.60460319465974e-07	6.695143065371704e-07	6.63544626888803e-07	6.6649897974006e-07	6.675964547753635e-07	6.588225895142995e-07	6.671165579064099e-07	6.669089441402665e-07	6.582168813906776e-07	6.654293881070175e-07
6.952642925739134e-07	6.97624583381182e-07	6.986141082165595e-07	7.000911446653155e-07	6.901319548547095e-07	7.00153742343481e-07	7.00960177368854e-07	6.957004606534185e-07	7.01550264068383e-07	7.01617285017197e-07
7.021074841873155e-07	7.02079320831211e-07	7.103673542019575e-07	7.050612771308855e-07	7.044237102604445e-07	7.041356937520435e-07	6.98639248071233e-07	7.083749787284094e-07	7.013124152877325e-07	6.986478706494355e-07
7.160063523770019e-07	7.349471891870625e-07	7.313091330729209e-07	7.269811027299384e-07	7.29211326984137e-07	7.27514582763415e-07	7.32625364037162e-07	7.340737892036245e-07	7.2753664312581e-07	7.39412284929104e-07
7.32400897049955e-07	7.370274701656965e-07	7.367051873074815e-07	7.439248048513085e-07	7.327234598620135e-07	7.35372607039115e-07	7.364255134234395e-07	7.330340966404965e-07	7.379045095490016e-07	7.30190381546004e-07
7.523243718310005e-07	7.507128455586246e-07	7.60584969725675e-07	7.503851875867325e-07	7.502776293222465e-07	7.62330593886428e-07	7.538216769375925e-07	7.590540701585525e-07	7.565782703977805e-07	7.562231769498165e-07
7.49131442319159e-07	7.612261759959829e-07	7.592670590383729e-07	7.57444111627641e-07	7.612462206907244e-07	7.546909336042254e-07	7.561656184407354e-07	7.60234243557512e-07	7.49084578046683e-07	7.576770892114539e-07
7.648810293403405e-07	7.772011818473999e-07	7.72522481327102e-07	7.765619352539965e-07	7.69001053981838e-07	7.76439203491508e-07	7.790896944470779e-07	7.72083177764668e-07	7.773515730491535e-07	7.79413825000601e-07
7.625235940622559e-07	7.64123642227344e-07	7.700385629050656e-07	7.685398020385071e-07	7.63195203319318e-07	7.703825141902355e-07	7.622930240813395e-07	7.66472398936477e-07	7.64705386302514e-07	7.5932523344589e-07
7.60088219635658e-07	7.749706776394564e-07	7.72709546481566e-07	7.63677059865176e-07	7.717249488336764e-07	7.734144702454136e-07	7.726018202447345e-07	7.774578995167674e-07	7.67551900935343e-07	7.76495642185215e-07
7.59186824268461e-07	7.693390702456439e-07	7.616979542035735e-07	7.691218820582695e-07	7.64491109634974e-07	7.614683360656856e-07	7.70345896228274e-07	7.628255522717875e-07	7.617551207772144e-07	7.637939685877985e-07
7.639541581738775e-07	7.646304146646825e-07	7.684937776275615e-07	7.643578516081276e-07	7.607618445603734e-07	7.73337202986085e-07	7.66157226905749e-07	7.662947402308985e-07	7.708620751145965e-07	7.645540432577319e-07
7.427313616404035e-07	7.511575802254845e-07	7.570449534455375e-07	7.493961666682929e-07	7.544391431224445e-07	7.495292007320451e-07	7.469930429237569e-07	7.560410389828404e-07	7.448431654211655e-07	7.452648878825035e-07
7.371849162040894e-07	7.54731526910745e-07	7.465804469575595e-07	7.469983620466851e-07	7.471161106309364e-07	7.466697522317645e-07	7.521741486015924e-07	7.473843623984395e-07	7.470883392101735e-07	7.555972001682599e-07
7.202933974781235e-07	7.235245126934895e-07	7.25697122447858e-07	7.29766027518478e-07	7.225363316365805e-07	7.287140169865315e-07	7.233410309481436e-07	7.235973566821695e-07	7.2731928696609e-07	7.19337803047869e-07
7.073519714139995e-07	7.16022813662724e-07	7.206424999139745e-07	7.096503364322875e-07	7.16678521541751e-07	7.207064973613575e-07	7.095481532814785e-07	7.20074641549186e-07	7.149720349275511e-07	7.16379810796745e-07
6.814232628471516e-07	6.99933586645326e-07	6.94402426688611e-07	6.96458407674102e-07	6.998778758315531e-07	6.92222146199167e-07	6.967485518316545e-07	6.96400233266585e-07	6.90346791429838e-07	6.929847964443425e-07
6.74842835905979e-07	6.79487382058158e-07	6.768576636772635e-07	6.8085114918406e-07	6.738628854918325e-07	6.805682838262415e-07	6.77728824030052e-07	6.73906446309034e-07	6.828397732761445e-07	6.753522959002544e-07
6.521414351822845e-07	6.508350026024675e-07	6.605862427022391e-07	6.54520706859768e-07	6.57825225971501e-07	6.57913187467336e-07	6.504039856736435e-07	6.59138209471118e-07	6.535733990631235e-07	6.513633314852629e-07
6.271837744975369e-07	6.470618407661716e-07	6.399325363304254e-07	6.360489607004595e-07	6.459669972969575e-07	6.374709022338785e-07	6.37141564539024e-07	6.389676474327835e-07	6.32489123688675e-07	6.44069190229892e-07
6.05779903821712e-07	6.115518240790105e-07	6.086573253583314e-07	6.17006556638026e-07	6.11674387869252e-07	6.10560451548325e-07	6.168855045984999e-07	6.096067608041275e-07	6.1440746520698e-07	6.115321153288615e-07
5.877565877198795e-07	5.913929081203095e-07	5.93837241069604e-07	5.8901957146419e-07	5.87082962795164e-07	5.91822077353727e-07	5.87576801365248e-07	5.904249957211379e-07	5.900472820030919e-07	5.860934939505355e-07
5.599246969722889e-07	5.708059427433679e-07	5.701074579178225e-07	5.629902474879975e-07	5.728057649889956e-07	5.66232896801499e-07	5.721810759950601e-07	5.755373865667571e-07	5.643998150617505e-07	5.70253089904335e-07
5.50358618340826e-07	5.54250480604402e-07	5.445799791914805e-07	5.51722441457477e-07	5.46157351095639e-07	5.44626843463858e-07	5.522765260934805e-07	5.41354127108195e-07	5.506283258682955e-07	5.453476686057405e-07
5.25948659344529e-07	5.227840051702899e-07	5.30419354163342e-07	5.2504737595883e-07	5.214823877963645e-07	5.210965554169554e-07	5.24753592401312e-07	5.266288351890445e-07	5.27578382616437e-07	5.13259471688375e-07
5.07499365482957e-07	5.11192852457028e-07	5.09931828389622e-07	5.03160192977279e-07	5.104550061219335e-07	4.99862728702284e-07	5.016119362721551e-07	5.08640849261651e-07	5.016074010200086e-07	5.015633362859675e-07
4.788938502997424e-07	4.804142236026055e-07	4.77580138920093e-07	4.826604052254895e-07	4.805514009831625e-07	4.7191969628099097e-07	4.873954884487455e-07	4.813821919924275e-07	4.829590599797465e-07	4.782657458690345e-07
4.66646457795141e-07	4.544650784054775e-07	4.62019996660996e-07	4.636723681983605e-07	4.5679812970429546e-07	4.56558741177555e-07	4.56086990965339e-07	4.5544228527203653e-07	4.62136709415997e-07	4.5493848034538e-07
4.360869208142485e-07	4.39708347670421e-07	4.461917426112685e-07	4.3722798466202946e-07	4.443395400244325e-07	4.369936912951225e-07	4.39852383919996e-07	4.48736746960755e-07	4.4004980736647247e-07	4.4412134400318197e-07
4.20052816707562e-07	4.28868395090421e-07	4.19731205738532e-07	4.2382911402678696e-07	4.230417998485015e-07	4.087371105754135e-07	4.216847236193705e-07	4.14654382865381e-07	4.163860653250035e-07	4.231720063785425e-07
4.0362450960173296e-07	4.01466653414651e-07	4.05816604143156e-07	4.08329189838235e-07	4.0221634179719747e-07	4.0204834149907197e-07	4.05903585800588e-07	4.01592716627887e-07	4.104682331274475e-07	4.0560613484782847e-07
3.855587524981715e-07	3.8406724243597254e-07	3.908156696752705e-07	3.8225224571415954e-07	3.88187687008186e-07	3.831950742494065e-07	3.80743546486403e-07	3.84608029264656e-07	3.802085267068365e-07	3.797030140617445e-07
3.597212808870585e-07	3.68850799503675e-07	3.6565719810254997e-07	3.6431347567148803e-07	3.712117622001285e-07	3.619922384245505e-07	3.7301866825605147e-07	3.68495454097242e-07	3.62860319285159e-07	3.7150492985911195e-07
3.50393470966962e-07	3.420924757335865e-07	3.4125197032611945e-07	3.47605242723148e-07	3.42103253956315e-07	3.43110331897414e-07	3.448391028371035e-07	3.359116269052335e-07	3.465418380699385e-07	3.4006026282892596e-07
3.32132754010668e-07	3.2848977070893996e-07	3.385869777616335e-07	3.297306660953825e-07	3.30549783029738e-07	3.3147164302249097e-07	3.34379943467428e-07	3.3984464238301597e-07	3.345695841972325e-07	3.305937077869065e-07
3.0830291535722896e-07	3.1651216971793147e-07	3.10699460186492e-07	3.09865169754134e-07	3.157999391589755e-07	3.009063949832305e-07	3.110007465068385e-07	3.094840405993155e-07	3.048590912157875e-07	3.12195029579274e-07
2.939272017953945e-07	2.9862379136600653e-07	2.9908224377100103e-07	3.03345996712757e-07	2.9775548654240197e-07	2.9673667853554597e-07	3.0612940975058096e-07	2.9774750785801e-07	3.048554518159205e-07	3.00951691514242e-07
2.83035681718525e-07	2.79987488340818e-07	2.867950138351885e-07	2.803681975649205e-07	2.77188425883428e-07	2.813660650247555e-07	2.731628296715405e-07	2.767466867226245e-07	2.778833272998555e-07	2.729015487545535e-07
