########## EXCITATION CURVE - ROTATING COIL ##########

### Configuration Data ###
id                             	47381
file                           	FFCCH-1_D_BOA_002.0A_230530_122657.dat
date                           	30/05/2023
hour                           	12:26:57
operator                       	Fernanda Alves
software_version               	v3.6
bench                          	1
temperature(C)                 	24.052
integrator_gain                	100
n_integration_points           	120
velocity(rps)                  	1.0
acceleration(rps^2)            	4.0
n_collections                  	1
n_turns                        	20
analysis_interval              	6-15
rotation                       	Clockwise
main_coil_current_avg(A)       	+2.001050e+00
main_coil_current_std(A)       	+2.236068e-04
main_coil_volt_avg(V)          	+3.400000e-03
main_coil_volt_std(V)          	+1.423635e-02
magnet_resistance_avg(ohm)     	+1.699108e-03
magnet_resistance_std(ohm)     	+7.114440e-03
ch_coil_current_avg(A)       	+0.000000e+00
ch_coil_current_std(A)       	+0.000000e+00
cv_coil_current_avg(A)       	+0.000000e+00
cv_coil_current_std(A)       	+0.000000e+00
qs_coil_current_avg(A)       	+0.000000e+00
qs_coil_current_std(A)       	+0.000000e+00
trim_coil_current_avg(A)   	+0.000000e+00
trim_coil_current_std(A)   	+0.000000e+00

### Rotating Coil Data ###
rotating_coil_name             	SBG-4_2020-08-06_r=13mm_b1_CALIBRATED
rotating_coil_type             	Radial
measurement_type               	N_bucked
pulse_start_collect            	232734
n_turns_main_coil              	9
main_coil_internal_radius(m)   	0.0
main_coil_external_radius(m)   	0.0129575
n_turns_bucked_coil            	0
bucked_coil_internal_radius(m) 	0.0
bucked_coil_external_radius(m) 	0.0

### Comments ###
comments                       	 SI-17-SA:MA-CH-1



##### Reading Data #####

n	avg_L.Nn(T/m^n-2)	std_L.Nn(T/m^n-2)	avg_L.Sn(T/m^n-2)	std_L.Sn(T/m^n-2)	avg_L.Bn(T/m^n-2)	std_L.Bn(T/m^n-2)	avg_angle(rad)  	std_angle(rad)  	avg_Nn/SnMagnet@12.0mm	std_Nn/SnMagnet@12.0mm	avg_Sn/SnMagnet@12.0mm	std_Sn/SnMagnet@12.0mm
1   	  -1.031963e-05   	  +1.993609e-07   	  -9.517011e-06   	  +1.263671e-07   	  +1.403810e-05   	  +1.697561e-07   	  +7.449588e-01   	  +1.168255e-02   	  +1.000000e+00   	  +2.732063e-02   	  +9.225684e-01   	  +2.161852e-02   
2   	  -7.320592e-06   	  +1.598865e-05   	  -1.416292e-04   	  +1.046699e-05   	  +1.418183e-04   	  +1.048557e-05   	  +7.595769e-01   	  +5.632729e-02   	  +8.479048e-03   	  +1.859285e-02   	  +1.647199e-01   	  +1.258032e-02   
3   	  -1.525518e-02   	  +1.022246e-03   	  +1.408911e-04   	  +4.372248e-04   	  +1.525583e-02   	  +1.022211e-03   	  -3.078454e-03   	  +9.554994e-03   	  +2.128299e-01   	  +1.484537e-02   	  -2.059757e-03   	  +6.101147e-03   
4   	  +3.786692e-03   	  +5.805536e-02   	  +1.751712e-02   	  +3.934028e-02   	  +1.792173e-02   	  +4.036127e-02   	  +3.394753e-01   	  +8.000097e-01   	  -5.747781e-04   	  +9.721254e-03   	  -2.895024e-03   	  +6.587689e-03   
5   	  +5.349566e+00   	  +3.517462e+00   	  +1.135838e+00   	  +3.824157e+00   	  +5.468819e+00   	  +3.531242e+00   	  +4.184327e-02   	  +1.393879e-01   	  -1.079699e-02   	  +7.070948e-03   	  -2.245437e-03   	  +7.684290e-03   
6   	  -7.097681e+01   	  +2.520980e+02   	  -1.124878e+02   	  +2.900891e+02   	  +1.330083e+02   	  +2.797966e+02   	  +1.679855e-01   	  +3.301481e-01   	  +1.775952e-03   	  +6.078801e-03   	  +2.727104e-03   	  +6.994967e-03   
7   	  -3.271495e+03   	  +2.324043e+04   	  +1.350694e+04   	  +1.443551e+04   	  +1.389748e+04   	  +1.505877e+04   	  -1.904520e-01   	  +2.347961e-01   	  +9.287415e-04   	  +6.724643e-03   	  -3.914582e-03   	  +4.177596e-03   
8   	  -1.000888e+05   	  +9.824498e+05   	  +6.268651e+05   	  +1.247920e+06   	  +6.348051e+05   	  +1.242008e+06   	  -1.765584e-01   	  +1.949245e-01   	  +3.200707e-04   	  +3.411268e-03   	  -2.198633e-03   	  +4.333230e-03   
9   	  -3.879354e+07   	  +6.270551e+07   	  +8.446148e+06   	  +8.149342e+07   	  +3.970235e+07   	  +6.367567e+07   	  -2.381944e-02   	  +2.259526e-01   	  +1.629418e-03   	  +2.612899e-03   	  -3.635650e-04   	  +3.395543e-03   
10  	  -3.902349e+09   	  +1.024064e+10   	  -1.018435e+09   	  +1.078724e+10   	  +4.033055e+09   	  +1.027636e+10   	  +2.552859e-02   	  +2.666270e-01   	  +1.946698e-03   	  +5.120424e-03   	  +5.117704e-04   	  +5.393594e-03   
11  	  +1.791093e+11   	  +5.994144e+11   	  +1.366752e+11   	  +4.831195e+11   	  +2.253004e+11   	  +5.594355e+11   	  +5.925652e-02   	  +2.134116e-01   	  -1.071682e-03   	  +3.596522e-03   	  -8.072746e-04   	  +2.898741e-03   
12  	  -1.366484e+13   	  +2.268660e+13   	  +6.613182e+12   	  +2.661357e+13   	  +1.518098e+13   	  +2.348235e+13   	  -3.756085e-02   	  +1.422512e-01   	  +9.657145e-04   	  +1.633535e-03   	  -4.689695e-04   	  +1.916186e-03   
13  	  -7.330736e+14   	  +2.073145e+15   	  +6.712418e+14   	  +2.908820e+15   	  +9.939630e+14   	  +2.489303e+15   	  -5.703052e-02   	  +1.982542e-01   	  +6.364095e-04   	  +1.791227e-03   	  -5.619493e-04   	  +2.513228e-03   
14  	  -6.927768e+16   	  +1.446271e+17   	  +1.784646e+16   	  +1.669720e+17   	  +7.153945e+16   	  +1.461174e+17   	  -1.800899e-02   	  +1.654127e-01   	  +7.107787e-04   	  +1.499547e-03   	  -1.809780e-04   	  +1.731158e-03   
15  	  +4.704985e+17   	  +1.145291e+19   	  -3.909173e+18   	  +8.524045e+18   	  +3.937385e+18   	  +8.572912e+18   	  -9.673433e-02   	  +1.932988e-01   	  -6.068010e-05   	  +1.424916e-03   	  +4.871595e-04   	  +1.060562e-03   

magnetic_center_x(um) 	0.0
magnetic_center_y(um) 	0.0


##### Raw Data Stored(V.s) #####

##### Turn_1########### Turn_2########### Turn_3########### Turn_4########### Turn_5########### Turn_6########### Turn_7########### Turn_8########### Turn_9########### Turn_10########## Turn_11########## Turn_12########## Turn_13########## Turn_14########## Turn_15########## Turn_16########## Turn_17########## Turn_18########## Turn_19########## Turn_20#####
2.7354650640632503e-07	2.8171872287435e-07	2.64900328090809e-07	2.77267876782657e-07	2.671640908146905e-07	2.646289128450025e-07	2.788366541039875e-07	2.73471086842403e-07	2.74102886663727e-07	2.76051281389259e-07
2.8756371108332446e-07	2.81541344122615e-07	2.73477945711421e-07	2.819193937852535e-07	2.686750016778205e-07	2.778263846892105e-07	2.760814884083915e-07	2.783496464076455e-07	2.86080543645583e-07	2.769929901092305e-07
2.881139043608935e-07	2.905312217649305e-07	2.8511531880325e-07	2.844080154318805e-07	2.82843297441133e-07	2.803285001106805e-07	2.874099604355475e-07	2.89864343727735e-07	2.8105755589532545e-07	2.90344548545808e-07
2.9050457015954154e-07	2.99535013113002e-07	2.7920644512848896e-07	2.911169691799345e-07	2.8334581458007e-07	2.8162012313256047e-07	2.973335961087185e-07	2.83370198559435e-07	2.878957363350175e-07	2.9492803676591147e-07
2.98310523021434e-07	3.00359309193216e-07	2.90175400436934e-07	3.0298197273737245e-07	2.868858868509565e-07	3.016545436195885e-07	2.97803834570219e-07	2.93576167678112e-07	3.0256920879882955e-07	2.955100048040775e-07
3.0306657478718397e-07	3.0250053612232903e-07	2.9537461912807954e-07	2.9929954393997197e-07	2.943858781634835e-07	3.040279922573045e-07	2.963814451107095e-07	2.9951239284292e-07	2.97083737308369e-07	3.0101398124318947e-07
2.99205731408798e-07	3.08895045719786e-07	2.94202172455043e-07	2.98758337180474e-07	2.987675196663635e-07	3.02081837162422e-07	3.080513208430695e-07	2.98222869474817e-07	2.95794045968019e-07	3.085594930496255e-07
3.0899596907825e-07	3.03949241242635e-07	2.934038280954615e-07	3.024211412139475e-07	2.91011902504567e-07	3.06180781279829e-07	3.0338230672559903e-07	2.93086164475615e-07	3.024002286622025e-07	3.0137346996642747e-07
3.0671711684248947e-07	3.028952430384095e-07	3.06444889730527e-07	3.007995645986785e-07	3.005121639887135e-07	3.119998737588215e-07	3.0526919559296496e-07	3.104520929753595e-07	3.0163063556188546e-07	3.0600592211268545e-07
3.0514232051357295e-07	3.13319464169086e-07	3.0064794160015146e-07	2.9988604723028446e-07	3.01958881436839e-07	3.05563958988886e-07	3.08012491245833e-07	3.064472133473985e-07	3.033398657237715e-07	3.1227797990139903e-07
3.078222906083415e-07	3.104457660185555e-07	2.999145465309815e-07	3.0881259931450045e-07	2.979672716208235e-07	3.11015416087903e-07	3.0913381834809046e-07	3.067098380427555e-07	3.127704187022655e-07	3.07113867421598e-07
3.1696169159540703e-07	3.095857758239355e-07	3.075236358540845e-07	3.027882166861375e-07	2.98028497525146e-07	3.159935552332395e-07	3.026047349407915e-07	3.11207604397575e-07	3.12589680504507e-07	3.0565256437853153e-07
2.986544743067025e-07	3.1081412927846495e-07	3.05932210267199e-07	2.986863610487975e-07	3.0451547587521e-07	3.068361812097365e-07	3.1222828809521203e-07	3.0706025626160197e-07	3.068834094221795e-07	3.114094511147e-07
3.0071196704281046e-07	3.0909910407218596e-07	2.96998799313965e-07	3.00832375188526e-07	2.9220915308768447e-07	3.030127116688175e-07	3.087936184442855e-07	2.936927964469895e-07	3.087471741025255e-07	3.028787257619385e-07
3.07808544874931e-07	3.04419087768794e-07	3.069747863548855e-07	3.033938688190105e-07	2.922487105649535e-07	3.109130089739995e-07	3.0445592969385e-07	3.0416276203486653e-07	3.065577951133155e-07	3.029004781751155e-07
2.97685526078379e-07	3.021725422058445e-07	2.995959310681065e-07	2.8724848306184747e-07	2.923531893372595e-07	2.98703158279112e-07	2.9817432547928004e-07	3.00071740611004e-07	2.95615323437914e-07	3.0218525211010297e-07
2.9731859058306147e-07	3.069449152803455e-07	2.9482364197972904e-07	2.996874199823105e-07	2.891981935704735e-07	2.972885795315505e-07	3.0453409280535946e-07	2.952004878409685e-07	3.0157534467892695e-07	3.0260560279769647e-07
2.99063010942317e-07	2.95568767114656e-07	2.93231712476004e-07	2.9387720203998953e-07	2.8385843805264903e-07	3.017196048915965e-07	2.922525459325405e-07	2.91683511761629e-07	2.9944836740016246e-07	2.903670848297665e-07
2.8561685610388247e-07	2.92347786228208e-07	2.9551952323455947e-07	2.862140256354255e-07	2.87596129737732e-07	2.938529580375955e-07	2.8941098648257397e-07	2.9540880149167146e-07	2.88098674872142e-07	2.947074611370405e-07
2.78351270139859e-07	2.898756258674015e-07	2.786262128040345e-07	2.792958623842905e-07	2.787146782168075e-07	2.81422951644553e-07	2.875104638632955e-07	2.754578352437065e-07	2.82483556759426e-07	2.877801993861395e-07
2.81994925330772e-07	2.846150412949625e-07	2.80942802817229e-07	2.8229038861125254e-07	2.74121307626255e-07	2.903193527003855e-07	2.7923096908462803e-07	2.791826210569095e-07	2.885943051466865e-07	2.8077799399288003e-07
2.73773073047309e-07	2.72589512206853e-07	2.7862072570885945e-07	2.6838729311863746e-07	2.68910190897007e-07	2.802243572830655e-07	2.6810521163160047e-07	2.79993031426742e-07	2.75157360789516e-07	2.766558696976055e-07
2.646881790724205e-07	2.783848646003895e-07	2.7227736367765454e-07	2.7168747294584554e-07	2.70434875488922e-07	2.728977133869665e-07	2.77572018632089e-07	2.726048816725755e-07	2.70911160953383e-07	2.76907576193263e-07
2.7099147970941845e-07	2.697503043691325e-07	2.64326674681529e-07	2.6759549967895447e-07	2.5730198899505997e-07	2.731979358827865e-07	2.702529054942915e-07	2.645116121868415e-07	2.719290731079595e-07	2.64139189596349e-07
2.5671601761696153e-07	2.61405104424745e-07	2.686588763367895e-07	2.59161078446387e-07	2.5632503408696996e-07	2.69804363455219e-07	2.636225907793105e-07	2.659261349435555e-07	2.6174107702562153e-07	2.573452978537925e-07
2.541882304285055e-07	2.6132713728085703e-07	2.53768999556286e-07	2.44290042559226e-07	2.517094351617755e-07	2.5438996516413246e-07	2.563320609283335e-07	2.54620591135798e-07	2.491409426852035e-07	2.5458148158461946e-07
2.547424830368545e-07	2.583200411266075e-07	2.5259873652315e-07	2.566837109441505e-07	2.47120123901806e-07	2.55386964766964e-07	2.582524042793575e-07	2.48336271369015e-07	2.57800754752632e-07	2.4812764976899547e-07
2.53152401228339e-07	2.4681094288328945e-07	2.51832362891984e-07	2.397773546647745e-07	2.33552469097755e-07	2.510943765799185e-07	2.41196160715166e-07	2.482777610169055e-07	2.462094060717485e-07	2.400698784299475e-07
2.44090799412816e-07	2.505225148751975e-07	2.523882672278225e-07	2.381838574194865e-07	2.456043138465625e-07	2.453048472261495e-07	2.44431531228835e-07	2.462515671197325e-07	2.411433334259515e-07	2.497547694701885e-07
2.464130444934325e-07	2.48006709711066e-07	2.3704195371007648e-07	2.38554068374704e-07	2.3005431991412e-07	2.3820790545416052e-07	2.4338464385209646e-07	2.333505523921445e-07	2.4337190595246347e-07	2.41783503867009e-07
2.435331313676945e-07	2.35864999780268e-07	2.423873642954215e-07	2.385698017803935e-07	2.27621101132048e-07	2.462489355537415e-07	2.37120676729273e-07	2.34137194681245e-07	2.398175280404795e-07	2.349015946378685e-07
2.3172428655012e-07	2.332894524670565e-07	2.349711071758995e-07	2.197444739238365e-07	2.263112391176235e-07	2.3209502941765e-07	2.28312097192403e-07	2.3494381167670001e-07	2.290280231420735e-07	2.34413145179198e-07
2.294060868024485e-07	2.3729878336094201e-07	2.28806761626281e-07	2.292234169232585e-07	2.2791508065718752e-07	2.347192886986455e-07	2.372852335952515e-07	2.297904914172655e-07	2.34803316843132e-07	2.3560133925566052e-07
2.3653176583596552e-07	2.26620854064691e-07	2.27721240619829e-07	2.25534927125161e-07	2.15699560897043e-07	2.35399800487852e-07	2.25928066299777e-07	2.23260498160049e-07	2.3538305924828652e-07	2.2551556831724252e-07
2.26591346930118e-07	2.24761456664146e-07	2.3358959097665452e-07	2.195328008270115e-07	2.25235964421686e-07	2.34707278679045e-07	2.30139103933915e-07	2.31481300616525e-07	2.3024016726935e-07	2.328976290755345e-07
2.2435847711219201e-07	2.331880951800415e-07	2.233218920366185e-07	2.212721400240715e-07	2.20910005737106e-07	2.29041110983937e-07	2.346983481516245e-07	2.2199124344978199e-07	2.28025760407063e-07	2.34362011610781e-07
2.280408359212055e-07	2.237181666941635e-07	2.226945994720665e-07	2.246296823926405e-07	2.13672667115409e-07	2.3611023934224902e-07	2.31725854291683e-07	2.27289593794931e-07	2.348441201150095e-07	2.26150293656236e-07
2.2565981453227398e-07	2.195860760423165e-07	2.28782601610109e-07	2.1837137033743602e-07	2.1572190121328148e-07	2.280354188144175e-07	2.2143721480462599e-07	2.3154150468943198e-07	2.2325359729791998e-07	2.23613561942623e-07
2.1858146169505998e-07	2.31336242535436e-07	2.25161370721558e-07	2.18488391041655e-07	2.201188981843445e-07	2.274101559152555e-07	2.322033015645305e-07	2.2858720782892398e-07	2.262008673170645e-07	2.321393601078965e-07
2.24636611250144e-07	2.27284372655863e-07	2.214916938214285e-07	2.240063651726465e-07	2.1086927937123052e-07	2.27966172232592e-07	2.278758171314985e-07	2.20926229061997e-07	2.281211126842285e-07	2.22818940969229e-07
2.2689315116504052e-07	2.227688712253385e-07	2.3155785399355748e-07	2.182068554645685e-07	2.1388865150128598e-07	2.319865193101355e-07	2.22645439578192e-07	2.28438874287935e-07	2.26460622485501e-07	2.2445427731554649e-07
2.20863295439239e-07	2.3188552596308749e-07	2.27624516568919e-07	2.1636565506355551e-07	2.227037539625815e-07	2.25619655154207e-07	2.272795014590255e-07	2.264692870568145e-07	2.2242410807391398e-07	2.3067599940416398e-07
2.222342013880025e-07	2.2510332229327547e-07	2.195616220745645e-07	2.20700236326338e-07	2.119051925575205e-07	2.235871203026905e-07	2.2788816309569147e-07	2.169416180919705e-07	2.26876535904808e-07	2.204524631821275e-07
2.23766640701215e-07	2.17691138502073e-07	2.25580307642296e-07	2.13254346093107e-07	2.10010436987359e-07	2.30601433699509e-07	2.176478576388135e-07	2.20844160594415e-07	2.2034448498682699e-07	2.161475990191775e-07
2.1616198864649698e-07	2.20073307701753e-07	2.2138573129378152e-07	2.0658997499367e-07	2.16645720882939e-07	2.1963936525535799e-07	2.19483500956166e-07	2.22136189549373e-07	2.181824994806765e-07	2.233632692139195e-07
2.182117546567805e-07	2.21483421185555e-07	2.15430119325779e-07	2.14286199948814e-07	2.09300516047538e-07	2.15198695485694e-07	2.26565759149354e-07	2.136633306549105e-07	2.231193174395595e-07	2.17915437517033e-07
2.230443597994645e-07	2.114074066383515e-07	2.15015941620282e-07	2.099195919669655e-07	2.03758171934918e-07	2.1588816579769547e-07	2.13903741013165e-07	2.135656127677625e-07	2.205407186295425e-07	2.11157435856504e-07
2.155162051309315e-07	2.148384228916745e-07	2.1865798707661948e-07	2.0238667808319152e-07	2.11490874875151e-07	2.092045338742e-07	2.15442087352367e-07	2.1946090868145849e-07	2.13414955609902e-07	2.18240435927461e-07
2.0963972211520348e-07	2.153903938761645e-07	2.057110179265715e-07	2.0333759728432848e-07	2.04568736279458e-07	2.0467300508640598e-07	2.170869841222775e-07	2.01391078249479e-07	2.105155157039e-07	2.10851194353295e-07
2.1521048154229848e-07	2.07871827626599e-07	2.05970353164292e-07	2.00626062394321e-07	1.944762324512565e-07	2.130254698328895e-07	2.1064805984845048e-07	1.9992868338651151e-07	2.12789874680625e-07	2.0275544727608051e-07
2.06308565395818e-07	2.037899047025025e-07	2.0782972256936398e-07	1.92335537434456e-07	1.96933541261015e-07	2.0538421381384798e-07	2.018808154957705e-07	2.00948205275565e-07	1.99446084962983e-07	2.009744229525015e-07
1.9970032504086998e-07	2.1030654416164998e-07	1.97577953002836e-07	1.91027635096936e-07	1.9548650186603348e-07	1.97910384187607e-07	2.068202930161175e-07	1.96398283520716e-07	1.9903080143994698e-07	2.05374779369588e-07
2.018749224675175e-07	1.97288886667448e-07	1.928390764050055e-07	1.93811104125509e-07	1.821049463756815e-07	1.9832307813776301e-07	1.9431329931759e-07	1.8427274092406e-07	2.001320838473645e-07	1.91877966884103e-07
1.97260135408282e-07	1.925542793657555e-07	1.979532451201505e-07	1.9027215166999649e-07	1.855842966591835e-07	1.97270717663389e-07	1.899565037178035e-07	1.894525868095505e-07	1.9421719116511597e-07	1.95071610278339e-07
1.82651066324931e-07	1.8886108634316598e-07	1.81271789756434e-07	1.805359310936185e-07	1.7947240046107598e-07	1.828418688632205e-07	1.86138353299714e-07	1.782897214752615e-07	1.7982826378218348e-07	1.921723943354315e-07
1.82066844658379e-07	1.831521836948475e-07	1.758319367439395e-07	1.8653935917712547e-07	1.695807775092345e-07	1.82207591450416e-07	1.82959589451999e-07	1.780140789265265e-07	1.87354654741532e-07	1.82604593987895e-07
1.72763334731524e-07	1.699793057951655e-07	1.77772296794429e-07	1.72030149627712e-07	1.643708645815825e-07	1.8181709783962602e-07	1.7094825402348902e-07	1.784992949183095e-07	1.7629432250028252e-07	1.7589373655368547e-07
1.6864016060936099e-07	1.7450093821477401e-07	1.71164840310164e-07	1.682805039137775e-07	1.67981289251932e-07	1.694954335817525e-07	1.740596469801595e-07	1.74431355688356e-07	1.7080284600016948e-07	1.8011721813597501e-07
1.6373916274402e-07	1.647227805535065e-07	1.572390965520925e-07	1.658271984439515e-07	1.5347587307699448e-07	1.665767188541525e-07	1.669832818152245e-07	1.62842890532031e-07	1.695434596627135e-07	1.643657694216505e-07
1.648440005652795e-07	1.593390442877645e-07	1.63886824395824e-07	1.6083819708966447e-07	1.519717930876065e-07	1.70888385895273e-07	1.59931972518741e-07	1.6696355906733901e-07	1.66659501203932e-07	1.5903243884449001e-07
1.48820422722951e-07	1.50421814666409e-07	1.51851902856467e-07	1.4604721400243198e-07	1.5108054604696548e-07	1.53629021824072e-07	1.515725509193795e-07	1.5757921246977401e-07	1.5094231883952e-07	1.54705808270725e-07
1.49552963932854e-07	1.558945622548745e-07	1.46783478598424e-07	1.5392578688991e-07	1.4561476930911452e-07	1.50426923823979e-07	1.539797059990255e-07	1.482769343396925e-07	1.51136200869891e-07	1.51403164849773e-07
1.4899158649938e-07	1.4039092867787147e-07	1.4133095767478198e-07	1.426473706090065e-07	1.315214171881605e-07	1.4901279300260648e-07	1.3936246226366098e-07	1.430473826502785e-07	1.4492920435318551e-07	1.382642593484235e-07
1.414143979161085e-07	1.4294902086932e-07	1.4622257708651348e-07	1.377261600765785e-07	1.369549432439495e-07	1.4169144023415948e-07	1.366623214949165e-07	1.466097392466545e-07	1.3706191360537399e-07	1.4041632049101402e-07
1.3214262075673952e-07	1.3665411884743e-07	1.27550006041594e-07	1.32148261826622e-07	1.22869485821264e-07	1.2977832660963699e-07	1.32353132045178e-07	1.3265195477178048e-07	1.28510737624793e-07	1.3382914666241997e-07
1.39594963926009e-07	1.34543686840511e-07	1.344939390434765e-07	1.3901711120927348e-07	1.22838005012247e-07	1.385822169197515e-07	1.31275589723118e-07	1.319101050967535e-07	1.3199130570743048e-07	1.269387968250605e-07
1.22446279604585e-07	1.19857518470177e-07	1.2534005044533e-07	1.175090417148875e-07	1.1594977582522e-07	1.2395409697769999e-07	1.15765790162936e-07	1.27835768921609e-07	1.1206517836374e-07	1.16809017143252e-07
1.1792475916647451e-07	1.29088926286121e-07	1.23326328491683e-07	1.24581683493832e-07	1.1810273981890899e-07	1.202561167445935e-07	1.20751998977607e-07	1.1935696100804598e-07	1.110283413296975e-07	1.22362979340131e-07
1.1888579869889151e-07	1.143973548067355e-07	1.1193761739742649e-07	1.19620551544168e-07	1.03359047933786e-07	1.1858342055854549e-07	1.1072309366252949e-07	1.10891660867161e-07	1.1405565015113249e-07	1.120274055921125e-07
1.191028469093935e-07	1.150987231568395e-07	1.23765940003335e-07	1.1602143001004049e-07	1.0992687695219799e-07	1.2430350736276898e-07	1.1166186986601249e-07	1.207456720209015e-07	1.09953227607188e-07	1.147820603719515e-07
1.066355576640235e-07	1.1222986120885451e-07	1.071812996755695e-07	1.04626209989095e-07	1.04933256359641e-07	1.0810248777913749e-07	1.10291831774154e-07	1.0831390191867449e-07	9.700159022685135e-08	1.1431978659710649e-07
1.178690763481745e-07	1.18233674228884e-07	1.12031611898584e-07	1.1916004147850749e-07	1.050825277460205e-07	1.17551272751357e-07	1.195021310707315e-07	1.1232019531349099e-07	1.169471253703805e-07	1.14207196162355e-07
1.08741608393405e-07	1.0186670500897399e-07	1.05774125707075e-07	1.00961873208449e-07	9.678198743756435e-08	1.095960694996405e-07	9.656782275158145e-08	1.070611014953105e-07	1.01646577306292e-07	9.95283065918535e-08
1.077099435065005e-07	1.1462742786963151e-07	1.10632556591354e-07	1.0654264098522749e-07	1.063039593418655e-07	1.0978139194147549e-07	1.08207918394472e-07	1.15611332631682e-07	1.050621121123945e-07	1.1460189607961651e-07
1.053440956155715e-07	1.077821925932015e-07	9.74183365087812e-08	1.054592056349145e-07	9.064479041143415e-08	1.029336230829145e-07	1.0529226916131549e-07	1.00579379278508e-07	1.0802687924641299e-07	1.04829659441878e-07
1.1649456599373749e-07	1.10198810112679e-07	1.1434159500113099e-07	1.1100987837405849e-07	9.53692703831163e-08	1.170468099331535e-07	1.02168054318987e-07	1.12889096506349e-07	1.0949706382487149e-07	1.06625164377719e-07
1.0574228795691e-07	1.080143793075125e-07	1.068087021139125e-07	1.016205136039645e-07	9.959404675186549e-08	1.06297184458971e-07	1.006917667467205e-07	1.10155529249321e-07	1.0074020575957849e-07	1.1005323411691551e-07
1.08268647380774e-07	1.22221420681938e-07	1.125213421460565e-07	1.198695564852505e-07	1.0570276547383449e-07	1.13769054408406e-07	1.1884109007094149e-07	1.121987093455125e-07	1.14073126269451e-07	1.130186311471065e-07
1.102739497227575e-07	1.0864516429624e-07	1.0768302594500451e-07	1.08138629819634e-07	9.709087450459935e-08	1.1483766620304549e-07	1.0599582115132e-07	1.0475278411798949e-07	1.1090798217591199e-07	1.02795262897317e-07
1.1223709801557601e-07	1.1738358040244949e-07	1.204343213601225e-07	1.1124438170642199e-07	1.1253963712935e-07	1.178963998427485e-07	1.1141132517874149e-07	1.15374575671031e-07	1.1092748795962049e-07	1.155352201820195e-07
1.03155724460139e-07	1.18720108019901e-07	1.09294216272788e-07	1.122522785123975e-07	1.0766430403207749e-07	1.12464378538856e-07	1.15880872186806e-07	1.0720925306631599e-07	1.1079510478849801e-07	1.16202336180046e-07
1.2487485115291398e-07	1.256741473554255e-07	1.2340349776705299e-07	1.277886666884005e-07	1.1253965112698799e-07	1.296793909233535e-07	1.2084889100096099e-07	1.157254488148855e-07	1.26604937875599e-07	1.18667238737674e-07
1.1253585775251199e-07	1.16574366835197e-07	1.22228069585598e-07	1.14043514152199e-07	1.1640617056945e-07	1.2192941483134097e-07	1.14975032552405e-07	1.243893972003e-07	1.15806922380587e-07	1.1927678222888299e-07
1.2324705956243752e-07	1.35591917995718e-07	1.335233110921905e-07	1.3173958521403648e-07	1.3351526241931298e-07	1.31956843389995e-07	1.35969267773797e-07	1.30237982816129e-07	1.270061957114795e-07	1.34778792073574e-07
1.2457023338182e-07	1.202660831012645e-07	1.210539291918625e-07	1.25637389416493e-07	1.1729159457022499e-07	1.274029882836005e-07	1.2518077070926698e-07	1.1700970905080949e-07	1.2702881598156148e-07	1.1769918636163e-07
1.3428537343430451e-07	1.271741680142305e-07	1.40479967996068e-07	1.31394192166538e-07	1.30859900267004e-07	1.4115187120471e-07	1.33359146161652e-07	1.33939476469868e-07	1.340686471706585e-07	1.3183762504813898e-07
1.25341842149889e-07	1.307922494220175e-07	1.292263696228835e-07	1.251106422728e-07	1.303210591174885e-07	1.31053474348157e-07	1.324590805750885e-07	1.32206856164855e-07	1.287614362865745e-07	1.3801518441875698e-07
1.4322922666567448e-07	1.397623903188095e-07	1.4035739020809e-07	1.4583412713875148e-07	1.33185434805257e-07	1.432703238890335e-07	1.418494461802395e-07	1.39556442277892e-07	1.453628808434735e-07	1.397178356654685e-07
1.42067684194601e-07	1.31683076531844e-07	1.41566230880092e-07	1.368971187787615e-07	1.2928916326867048e-07	1.4225679301209298e-07	1.311797195313765e-07	1.423202305516905e-07	1.401703390513625e-07	1.3858202095203148e-07
1.448038970153565e-07	1.49953955812529e-07	1.53169617576049e-07	1.4247216149953398e-07	1.481790064871865e-07	1.4353005106219402e-07	1.49801688920093e-07	1.5251428763462702e-07	1.43832499190927e-07	1.54939527732307e-07
1.411763671654745e-07	1.4361367327350398e-07	1.3740391921147448e-07	1.412322459514945e-07	1.365547212373195e-07	1.41095082568674e-07	1.462141224806565e-07	1.39826373768456e-07	1.451640996208905e-07	1.47319898147208e-07
1.53765499319971e-07	1.468574843954905e-07	1.55995961534902e-07	1.48653780200932e-07	1.434020701651645e-07	1.59112547635266e-07	1.490122190972815e-07	1.515944153140545e-07	1.45149360051242e-07	1.49271344369644e-07
1.47676111410546e-07	1.4372856632857148e-07	1.49610032522635e-07	1.40931715506555e-07	1.471549633436245e-07	1.4902204547698148e-07	1.4863482732609147e-07	1.566533071439775e-07	1.452420947600545e-07	1.548868124245905e-07
1.601307817366985e-07	1.59791463687535e-07	1.56899344574378e-07	1.58122602869074e-07	1.5638478942036748e-07	1.58706978510235e-07	1.65771963551742e-07	1.59068594882723e-07	1.60464514706827e-07	1.625149945994065e-07
1.62823559719487e-07	1.4655386046063451e-07	1.5546733870052648e-07	1.5116990731201798e-07	1.4660310434063249e-07	1.6246594668703e-07	1.549226325181325e-07	1.498660363097065e-07	1.581225748736995e-07	1.52700792881404e-07
1.68662374946365e-07	1.600317200711805e-07	1.7156721796141848e-07	1.591655848898385e-07	1.6774630999800498e-07	1.68001921849735e-07	1.65848978852503e-07	1.73360182316211e-07	1.629907761469295e-07	1.6726313766925e-07
1.5922240152124898e-07	1.608681241549535e-07	1.55901449119267e-07	1.54283497906227e-07	1.58673034107474e-07	1.52920808602588e-07	1.66766821507784e-07	1.59580420486784e-07	1.5300433283013652e-07	1.632129475126395e-07
1.766050992557365e-07	1.6292442708730048e-07	1.66848344065317e-07	1.666791539634305e-07	1.62081332106855e-07	1.668053431558025e-07	1.71285472418974e-07	1.67140895825963e-07	1.67906485586446e-07	1.6577522501390548e-07
1.702185403473955e-07	1.5783311660297e-07	1.702537025493905e-07	1.55883532073677e-07	1.627905671597545e-07	1.639274316999815e-07	1.652865235968645e-07	1.7345388286569e-07	1.60851872834688e-07	1.6472398435500398e-07
1.72459766787417e-07	1.727808738394105e-07	1.7280019065421798e-07	1.6580383629619899e-07	1.71735470218013e-07	1.66929838627574e-07	1.778097966109335e-07	1.76154499555998e-07	1.666711332859275e-07	1.78062356965858e-07
1.76678391170507e-07	1.6759783648014351e-07	1.69849421212079e-07	1.72947698331413e-07	1.6304770475983798e-07	1.6950335627539548e-07	1.74592931045916e-07	1.7101590486847548e-07	1.74345843788627e-07	1.671113606960155e-07
1.85061160919983e-07	1.7191202310585552e-07	1.864802749195925e-07	1.7583258063784852e-07	1.739664783428945e-07	1.783244217534295e-07	1.792029728875485e-07	1.875864705169585e-07	1.76911046807464e-07	1.762237601354615e-07
1.711790199721255e-07	1.80763155626051e-07	1.7630438684081351e-07	1.71465230778231e-07	1.761359106211245e-07	1.7012288012101198e-07	1.77955162641339e-07	1.7847649267824398e-07	1.67476084556058e-07	1.742903149448375e-07
1.804767348545875e-07	1.899138387528815e-07	1.828665327963305e-07	1.844218583358305e-07	1.772900343155915e-07	1.851234506489305e-07	1.8775101338520048e-07	1.81361053037725e-07	1.82910667518857e-07	1.7721679839157e-07
1.8722853553754698e-07	1.803788070020815e-07	1.87100834594361e-07	1.790453868721845e-07	1.768507307531575e-07	1.916515122247155e-07	1.8386701782442e-07	1.883311897188075e-07	1.843012122293825e-07	1.76401530822538e-07
1.938808686219105e-07	1.972746370170995e-07	1.9621516571533698e-07	1.85297036026091e-07	1.9492888981175948e-07	1.92963123950588e-07	1.9119732911576052e-07	1.9795177536254599e-07	1.89379952786327e-07	1.9157890619676798e-07
1.92379490186999e-07	1.970964603970435e-07	1.893846840061935e-07	1.892463868102625e-07	1.893789449525495e-07	1.95056982690287e-07	1.95958252078348e-07	1.929588126614375e-07	1.92836234873558e-07	1.916491186193585e-07
2.12803928363352e-07	2.019203169822905e-07	2.065013416085515e-07	1.982501501629595e-07	1.962319769432895e-07	2.109792872318225e-07	2.039758920347035e-07	2.07255285289401e-07	2.073059709317275e-07	1.939954117347475e-07
1.9914678631491552e-07	2.0095351040085502e-07	2.01066499769767e-07	1.90198229859152e-07	1.990565851883325e-07	2.0305641164957098e-07	2.031321111673365e-07	2.1091349807988048e-07	1.9477810667466448e-07	1.9793509011382798e-07
2.13649234979171e-07	2.1739914664921248e-07	2.078760409318895e-07	2.0695800230898698e-07	2.081621257587605e-07	2.099043484804775e-07	2.166146180116255e-07	2.12037778695182e-07	2.055820291957645e-07	2.045698141018195e-07
2.2333758344929548e-07	2.1217249248199498e-07	2.1572451878173299e-07	2.0812882524981e-07	2.04475707619164e-07	2.1819421554879552e-07	2.14600868062604e-07	2.16849961205421e-07	2.2031984904909147e-07	2.06410902521236e-07
2.27393876599517e-07	2.2411994244461998e-07	2.30623088128826e-07	2.1409072218150548e-07	2.187824545530165e-07	2.27419394391894e-07	2.212832401937545e-07	2.3191963833819398e-07	2.195958044381565e-07	2.16220205047125e-07
2.276340629947755e-07	2.32924210692438e-07	2.2713655702945e-07	2.20185499202344e-07	2.26373668823542e-07	2.256861301930705e-07	2.346287096344575e-07	2.30655380803999e-07	2.2883405712548048e-07	2.2810749293005248e-07
2.433752933938615e-07	2.3903850049580397e-07	2.3776583034876452e-07	2.3421682755045748e-07	2.2775168559969402e-07	2.43735705964852e-07	2.3765471667043653e-07	2.346355685034755e-07	2.390761822823905e-07	2.267289442414895e-07
2.41455174005932e-07	2.3711227811416502e-07	2.4418074858093e-07	2.279848591513255e-07	2.327292928328165e-07	2.4327297026618e-07	2.3479127882805849e-07	2.3983860856447153e-07	2.30291748763956e-07	2.31315148013806e-07
2.4436910152301503e-07	2.509818631324715e-07	2.442989170958975e-07	2.39430239901104e-07	2.462800104296805e-07	2.451358950849955e-07	2.48191423253284e-07	2.3943847054396497e-07	2.427672336579935e-07	2.42271827346445e-07
2.5642965283624697e-07	2.52927682282663e-07	2.4933066740123e-07	2.5006809380560846e-07	2.4471940776036353e-07	2.555822325689145e-07	2.535318226648205e-07	2.43983829051293e-07	2.546914194568245e-07	2.4326487960029e-07
2.6055320489601497e-07	2.5343691831384404e-07	2.6408199502723497e-07	2.5059995010677296e-07	2.53441901492081e-07	2.66418769712142e-07	2.536421244769925e-07	2.58441793050693e-07	2.58197477336366e-07	2.530795012490085e-07
2.592919848609875e-07	2.667555261837015e-07	2.652067375663635e-07	2.5452126351407447e-07	2.627839330671515e-07	2.633608899316075e-07	2.648644939995305e-07	2.648098470103825e-07	2.596598721993335e-07	2.649957363587235e-07
2.771370263588055e-07	2.6719370993076147e-07	2.683173046591415e-07	2.6975940286889847e-07	2.642761990045605e-07	2.74706635110543e-07	2.759544453567525e-07	2.715511354267205e-07	2.750658438799375e-07	2.661915031865e-07
