########## EXCITATION CURVE - ROTATING COIL ##########

### Configuration Data ###
id                             	47365
file                           	FFCCH-1_D_BOA_-06.0A_230530_121918.dat
date                           	30/05/2023
hour                           	12:19:18
operator                       	Fernanda Alves
software_version               	v3.6
bench                          	1
temperature(C)                 	24.051
integrator_gain                	100
n_integration_points           	120
velocity(rps)                  	1.0
acceleration(rps^2)            	4.0
n_collections                  	1
n_turns                        	20
analysis_interval              	6-15
rotation                       	Clockwise
main_coil_current_avg(A)       	-5.993000e+00
main_coil_current_std(A)       	+9.112518e-16
main_coil_volt_avg(V)          	+3.600000e-03
main_coil_volt_std(V)          	+1.254214e-02
magnet_resistance_avg(ohm)     	-6.007008e-04
magnet_resistance_std(ohm)     	-2.092798e-03
ch_coil_current_avg(A)       	+0.000000e+00
ch_coil_current_std(A)       	+0.000000e+00
cv_coil_current_avg(A)       	+0.000000e+00
cv_coil_current_std(A)       	+0.000000e+00
qs_coil_current_avg(A)       	+0.000000e+00
qs_coil_current_std(A)       	+0.000000e+00
trim_coil_current_avg(A)   	+0.000000e+00
trim_coil_current_std(A)   	+0.000000e+00

### Rotating Coil Data ###
rotating_coil_name             	SBG-4_2020-08-06_r=13mm_b1_CALIBRATED
rotating_coil_type             	Radial
measurement_type               	N_bucked
pulse_start_collect            	232734
n_turns_main_coil              	9
main_coil_internal_radius(m)   	0.0
main_coil_external_radius(m)   	0.0129575
n_turns_bucked_coil            	0
bucked_coil_internal_radius(m) 	0.0
bucked_coil_external_radius(m) 	0.0

### Comments ###
comments                       	 SI-17-SA:MA-CH-1



##### Reading Data #####

n	avg_L.Nn(T/m^n-2)	std_L.Nn(T/m^n-2)	avg_L.Sn(T/m^n-2)	std_L.Sn(T/m^n-2)	avg_L.Bn(T/m^n-2)	std_L.Bn(T/m^n-2)	avg_angle(rad)  	std_angle(rad)  	avg_Nn/SnMagnet@12.0mm	std_Nn/SnMagnet@12.0mm	avg_Sn/SnMagnet@12.0mm	std_Sn/SnMagnet@12.0mm
1   	  -1.346580e-04   	  +1.471784e-07   	  -1.075165e-05   	  +7.138088e-08   	  +1.350865e-04   	  +1.468214e-07   	  +7.967512e-02   	  +5.338225e-04   	  +1.000000e+00   	  +1.545706e-03   	  +7.984455e-02   	  +5.372257e-04   
2   	  -3.908601e-05   	  +9.018943e-06   	  -1.650434e-04   	  +3.986127e-06   	  +1.696085e-04   	  +4.400584e-06   	  +6.691290e-01   	  +2.601325e-02   	  +3.482561e-03   	  +8.037291e-04   	  +1.470774e-02   	  +3.555859e-04   
3   	  +4.708177e-02   	  +4.281283e-04   	  -9.052564e-05   	  +3.634772e-04   	  +4.708186e-02   	  +4.281281e-04   	  -6.409099e-04   	  +2.573372e-03   	  -5.034801e-02   	  +4.611254e-04   	  +9.684212e-05   	  +3.886938e-04   
4   	  -5.116930e-03   	  +4.389618e-02   	  -1.864684e-02   	  +3.553430e-02   	  +1.933617e-02   	  +3.618286e-02   	  +3.257440e-01   	  +5.606480e-01   	  +6.533329e-05   	  +5.632983e-04   	  +2.393139e-04   	  +4.559945e-04   
5   	  -5.925500e+00   	  +2.322937e+00   	  +6.948371e-02   	  +4.015572e+00   	  +5.925908e+00   	  +2.323254e+00   	  -2.345136e-03   	  +1.355198e-01   	  +9.126219e-04   	  +3.577108e-04   	  -1.067488e-05   	  +6.183586e-04   
6   	  +3.062891e+01   	  +2.181397e+02   	  -3.219983e+02   	  +3.405858e+02   	  +3.234517e+02   	  +3.396840e+02   	  -2.459934e-01   	  +1.131242e-01   	  -5.656571e-05   	  +4.030963e-04   	  +5.947081e-04   	  +6.293626e-04   
7   	  -1.330368e+04   	  +1.949976e+04   	  -3.323566e+03   	  +1.308617e+04   	  +1.371255e+04   	  +1.918237e+04   	  +3.497316e-02   	  +1.411340e-01   	  +2.951919e-04   	  +4.323991e-04   	  +7.365491e-05   	  +2.901803e-04   
8   	  -3.779178e+05   	  +6.939197e+05   	  +9.771103e+05   	  +7.865651e+05   	  +1.047648e+06   	  +7.751365e+05   	  -1.502183e-01   	  +8.431541e-02   	  +1.004914e-04   	  +1.846486e-04   	  -2.600871e-04   	  +2.093012e-04   
9   	  -3.506232e+07   	  +6.199638e+07   	  -3.016766e+07   	  +4.932643e+07   	  +4.625423e+07   	  +5.695233e+07   	  +7.894462e-02   	  +1.322964e-01   	  +1.119039e-04   	  +1.979632e-04   	  +9.627482e-05   	  +1.575062e-04   
10  	  +2.644176e+09   	  +8.954805e+09   	  -5.260028e+09   	  +7.508266e+09   	  +5.887237e+09   	  +7.821637e+09   	  -1.104997e-01   	  +1.474788e-01   	  -1.015352e-04   	  +3.431273e-04   	  +2.016837e-04   	  +2.876994e-04   
11  	  +1.832769e+10   	  +3.205809e+11   	  +9.353107e+10   	  +4.214866e+11   	  +9.530984e+10   	  +4.181891e+11   	  +1.252087e-01   	  +3.098704e-01   	  -8.377405e-06   	  +1.474070e-04   	  -4.293187e-05   	  +1.938046e-04   
12  	  -6.154775e+11   	  +3.482919e+13   	  -2.346951e+11   	  +2.411654e+13   	  +6.587066e+11   	  +3.365872e+13   	  +3.035848e-02   	  +3.254472e+00   	  +3.361136e-06   	  +1.921786e-04   	  +1.361799e-06   	  +1.330690e-04   
13  	  -1.641648e+15   	  +2.749858e+15   	  +1.799814e+14   	  +1.565440e+15   	  +1.651485e+15   	  +2.738798e+15   	  -8.399880e-03   	  +7.381285e-02   	  +1.087800e-04   	  +1.820763e-04   	  -1.198670e-05   	  +1.036524e-04   
14  	  +9.943754e+15   	  +8.701724e+16   	  -1.016990e+16   	  +1.258120e+17   	  +1.422340e+16   	  +1.085963e+17   	  -5.690294e-02   	  +5.410508e-01   	  -7.911589e-06   	  +6.914001e-05   	  +8.083719e-06   	  +9.996459e-05   
15  	  +7.632225e+18   	  +8.248617e+18   	  +1.146409e+18   	  +1.075702e+19   	  +7.717844e+18   	  +8.312133e+18   	  +9.939450e-03   	  +9.249574e-02   	  -7.274066e-05   	  +7.864783e-05   	  -1.094917e-05   	  +1.025646e-04   

magnetic_center_x(um) 	0.0
magnetic_center_y(um) 	0.0


##### Raw Data Stored(V.s) #####

##### Turn_1########### Turn_2########### Turn_3########### Turn_4########### Turn_5########### Turn_6########### Turn_7########### Turn_8########### Turn_9########### Turn_10########## Turn_11########## Turn_12########## Turn_13########## Turn_14########## Turn_15########## Turn_16########## Turn_17########## Turn_18########## Turn_19########## Turn_20#####
2.990475854858455e-07	3.06718124676267e-07	2.9815596050750103e-07	3.036054859250865e-07	2.99189662058516e-07	2.95262441625225e-07	3.050202046495205e-07	2.96870720433174e-07	2.9919374938457203e-07	2.9726352366309897e-07
3.3655930010921796e-07	3.34018411081162e-07	3.36708179560256e-07	3.3641266028892796e-07	3.32102882936128e-07	3.384339829892635e-07	3.32097255863982e-07	3.34063987566017e-07	3.41775428012176e-07	3.3272648011006397e-07
3.67752232648372e-07	3.738652206663805e-07	3.7804428757230004e-07	3.7001084422176954e-07	3.7592134162874397e-07	3.690216833262605e-07	3.690522262899855e-07	3.73835013647248e-07	3.64138896458188e-07	3.6789456117961e-07
4.059493862485375e-07	4.110804361801205e-07	4.04585283178043e-07	4.1244274754605595e-07	4.091771420177815e-07	4.039075429317985e-07	4.113994715737115e-07	4.077485935738135e-07	4.104789833548015e-07	4.146488957701075e-07
4.468930549706235e-07	4.428345641826665e-07	4.44464147477702e-07	4.48902255669762e-07	4.409973951169605e-07	4.43628205317756e-07	4.426560376202815e-07	4.379862956227785e-07	4.42545343872768e-07	4.3560481231002004e-07
4.77643632450538e-07	4.78843514599745e-07	4.852059694826631e-07	4.790373546371035e-07	4.834947796439709e-07	4.813622032884349e-07	4.78117426325782e-07	4.83868294054463e-07	4.822851551011876e-07	4.829117477811801e-07
5.054150531691145e-07	5.181212620186775e-07	5.085400658799611e-07	5.119032073253015e-07	5.149663502379166e-07	5.03989192281985e-07	5.12119611641993e-07	5.09136871471537e-07	5.008425671349325e-07	5.081634719772889e-07
5.46614515712914e-07	5.410450580711766e-07	5.420664416533729e-07	5.499488219129649e-07	5.414825699290515e-07	5.480533104673965e-07	5.450733698353755e-07	5.410919223436525e-07	5.555050657335059e-07	5.45100469366855e-07
5.79859481888474e-07	5.810802485939529e-07	5.8557171598754e-07	5.781578104801656e-07	5.781832862794316e-07	5.75440634520374e-07	5.78301650762119e-07	5.831304625303271e-07	5.72218421837054e-07	5.70167144076055e-07
6.106753446033926e-07	6.22950928459473e-07	6.15958801404284e-07	6.133389933893115e-07	6.201152760354959e-07	6.057230172018159e-07	6.173654574582025e-07	6.16199057788028e-07	6.177733502000065e-07	6.238567470973186e-07
6.502917801754146e-07	6.508790673365086e-07	6.472843480764741e-07	6.551530665887789e-07	6.435927647885585e-07	6.419430528126581e-07	6.508370742608699e-07	6.43556370789593e-07	6.468879894328055e-07	6.41465227602107e-07
6.875207134271904e-07	6.860384138462555e-07	6.917021599406321e-07	6.854767144659255e-07	6.84618991897428e-07	6.90258102054069e-07	6.832282372215446e-07	6.898036249936325e-07	6.94085518944073e-07	6.893343663705349e-07
7.1067233591292e-07	7.199380240763159e-07	7.1852554498263e-07	7.13602388771034e-07	7.185044924540125e-07	7.133250664992379e-07	7.145155421994611e-07	7.170473327278495e-07	7.074967075482326e-07	7.12859671239102e-07
7.476935434169559e-07	7.523277872678715e-07	7.46666336794992e-07	7.540876890743475e-07	7.475452798644526e-07	7.47080052576662e-07	7.50320854194757e-07	7.423930654226555e-07	7.561629308838969e-07	7.54791381041323e-07
7.83699358351007e-07	7.77205885071892e-07	7.880291803985485e-07	7.840793116998009e-07	7.787718348595115e-07	7.859979473323894e-07	7.75818881777472e-07	7.812908035020449e-07	7.791998282869046e-07	7.7519833610044e-07
8.111292353874085e-07	8.169015475800484e-07	8.154064261134555e-07	8.134690335737465e-07	8.18707753751412e-07	8.137898606718965e-07	8.0426801474682e-07	8.17946839219948e-07	8.14519084428887e-07	8.22630186973989e-07
8.44652531668542e-07	8.488928244787839e-07	8.41274776632886e-07	8.494190257124279e-07	8.432621689280985e-07	8.4544384918676e-07	8.467081767094405e-07	8.409237705108796e-07	8.412986846905889e-07	8.42125500355493e-07
8.833334175051496e-07	8.78822577306006e-07	8.830819629679609e-07	8.82610072778774e-07	8.755628508083465e-07	8.868401752692506e-07	8.690814155443051e-07	8.786955902451159e-07	8.887443092931201e-07	8.810867879560765e-07
9.00519727622411e-07	9.043809069452909e-07	9.075629742482804e-07	9.021230232520245e-07	9.048826402136434e-07	9.054178559608315e-07	9.00555953649031e-07	9.09178083929873e-07	8.956978587093445e-07	8.97972147697584e-07
9.267680314906355e-07	9.367936263516194e-07	9.26507898384397e-07	9.306130854724845e-07	9.32412964687044e-07	9.289130377964879e-07	9.28775300508244e-07	9.280048115556475e-07	9.30095114881603e-07	9.350109363026176e-07
9.593463715873706e-07	9.54611792280954e-07	9.53602390723082e-07	9.58076165034075e-07	9.501162935521586e-07	9.59435732852423e-07	9.58259030880985e-07	9.516581673097295e-07	9.54254907128431e-07	9.461219121930824e-07
9.81660820116282e-07	9.82513447524946e-07	9.87126974791935e-07	9.794617267288701e-07	9.8396920748199e-07	9.82775036391151e-07	9.747604059384899e-07	9.847407602592115e-07	9.844050396168041e-07	9.849323606659205e-07
9.964945661523949e-07	1.005253201924215e-06	9.97561526219545e-07	9.9861157707439e-07	1.0002353093341848e-06	9.89738496172805e-07	1.00270416623952e-06	9.9833117531002e-07	9.906402834762299e-07	9.9827630435827e-07
1.0292956375223298e-06	1.025953884550495e-06	1.02292982319329e-06	1.02902161870571e-06	1.02114259789224e-06	1.01987586276686e-06	1.02302735911075e-06	1.0181620973523349e-06	1.0299488258174548e-06	1.0232661037436799e-06
1.0337591095323549e-06	1.031154083079945e-06	1.037279361070905e-06	1.0299183668397548e-06	1.0273126684981599e-06	1.03007570089665e-06	1.02990067375657e-06	1.03194937594213e-06	1.0263551143904098e-06	1.02020956774122e-06
1.0401282833073199e-06	1.0479111119816999e-06	1.045944604243055e-06	1.044076080347665e-06	1.04828266671578e-06	1.04240957114145e-06	1.03754699694076e-06	1.04096534528264e-06	1.0408558273415449e-06	1.044519863171595e-06
1.0578059124096799e-06	1.05721050658742e-06	1.053884319048535e-06	1.060336919068075e-06	1.050054214602185e-06	1.0534240749390798e-06	1.054652400398235e-06	1.04674247268127e-06	1.04890774764486e-06	1.0424896379391151e-06
1.062964453808675e-06	1.05846615554174e-06	1.0671537950203848e-06	1.06381797706952e-06	1.06016256381718e-06	1.063690318119445e-06	1.0498292436980398e-06	1.05955808749043e-06	1.0611357953395751e-06	1.05600446545405e-06
1.060553827301015e-06	1.06786958099338e-06	1.06557933463547e-06	1.0600130684680998e-06	1.06651494036252e-06	1.0601322168211751e-06	1.057793146515165e-06	1.0635245854472448e-06	1.050833046178845e-06	1.060388094628815e-06
1.06944168976467e-06	1.0711272358324399e-06	1.064338691207595e-06	1.0721962115671449e-06	1.065627262732965e-06	1.06394843555803e-06	1.068749083970035e-06	1.0608860765162951e-06	1.0684297126319501e-06	1.07061234473364e-06
1.065369033312685e-06	1.056768627450335e-06	1.062197940200735e-06	1.0578913543218099e-06	1.04964850550038e-06	1.061810820033705e-06	1.05626650224605e-06	1.05563335864675e-06	1.0551905836561049e-06	1.04835489480563e-06
1.04585322731094e-06	1.05021804358754e-06	1.052204819984415e-06	1.04440049085513e-06	1.053520155096475e-06	1.048922865152015e-06	1.044286493652145e-06	1.05043965504576e-06	1.0462954423931101e-06	1.053441544058875e-06
1.04133745992421e-06	1.04588614988199e-06	1.035306582366205e-06	1.0413542571538348e-06	1.037081153754435e-06	1.03809346683224e-06	1.046529595782455e-06	1.03711239660203e-06	1.037471297422305e-06	1.04074350986103e-06
1.0349503691036551e-06	1.0265693350675948e-06	1.0312060425125499e-06	1.03163325206926e-06	1.024804058147245e-06	1.033874562495405e-06	1.019902514371855e-06	1.02857055708244e-06	1.037975438294145e-06	1.0313391885577998e-06
1.00903257873562e-06	1.009780951335565e-06	1.01527185393055e-06	1.007575363018905e-06	1.011318793757435e-06	1.0117455553883502e-06	1.00517683051756e-06	1.01738931277834e-06	1.008260801995895e-06	1.008449602863775e-06
9.9178943798931e-07	1.00131044405325e-06	9.93310707144945e-07	9.969968033373898e-07	9.9753980180125e-07	9.9309267909604e-07	1.000348074740495e-06	9.9538124572951e-07	9.9700856139862e-07	1.005859245992725e-06
9.729438414752125e-07	9.658671683609608e-07	9.688841748811323e-07	9.752238975124706e-07	9.655323435709314e-07	9.737842628965562e-07	9.745833631313476e-07	9.679447617827566e-07	9.736119233139054e-07	9.63876920536663e-07
9.387678048256355e-07	9.396543066486735e-07	9.482317562970384e-07	9.408612436346186e-07	9.43863692555125e-07	9.482754290957379e-07	9.364922280496765e-07	9.469492317748259e-07	9.446211356589689e-07	9.440421911222339e-07
9.125790751340471e-07	9.22991174263625e-07	9.183074345742425e-07	9.20471309768812e-07	9.24440999199305e-07	9.17836944154273e-07	9.207070868910599e-07	9.207454405668315e-07	9.147957496224565e-07	9.22140786485709e-07
8.871836226375809e-07	8.875861962565555e-07	8.87414584553839e-07	8.946242917318425e-07	8.847473523588019e-07	8.894961533200939e-07	8.83501725752493e-07	8.832237315914135e-07	8.937000521313706e-07	8.911600869509685e-07
8.59515784839031e-07	8.549527612444835e-07	8.660504673230029e-07	8.595957956458484e-07	8.56122072434591e-07	8.647034414366665e-07	8.51938218318056e-07	8.61946568022635e-07	8.56022408868275e-07	8.495100107097925e-07
8.200061796514625e-07	8.30588266751445e-07	8.28782676478616e-07	8.25002515796331e-07	8.31905897484805e-07	8.260286585936699e-07	8.262051974838745e-07	8.27284307547399e-07	8.232662980844634e-07	8.318382606375549e-07
7.935948866588225e-07	7.945395068986285e-07	7.888100276431574e-07	7.987053879787261e-07	7.892350535598685e-07	7.859363014972525e-07	7.958193438640024e-07	7.879294608414834e-07	7.91086108335956e-07	7.8109416392635e-07
7.536880269754046e-07	7.485725984679145e-07	7.57078603896817e-07	7.54237464377665e-07	7.509216351308911e-07	7.53366080061782e-07	7.418839973638199e-07	7.50681714691838e-07	7.53763670502421e-07	7.424975441949615e-07
7.15267162263439e-07	7.232643795873496e-07	7.19657118395402e-07	7.152219217232749e-07	7.2236052062631e-07	7.126184630124279e-07	7.116812335539525e-07	7.23717792823161e-07	7.113477525421945e-07	7.150590445803575e-07
6.82261892563936e-07	6.864377959914534e-07	6.798065854240945e-07	6.863132725243075e-07	6.817702936246e-07	6.767050328448605e-07	6.811821106112265e-07	6.788963435156005e-07	6.83627003468208e-07	6.76218865010049e-07
6.506051605014851e-07	6.43444557226804e-07	6.488860199737755e-07	6.450479648379155e-07	6.392109273178599e-07	6.496938547684644e-07	6.444174528042125e-07	6.45725733079436e-07	6.491892659710265e-07	6.343153185639325e-07
6.06415846959841e-07	6.143808695924384e-07	6.153140117248579e-07	6.06773236029302e-07	6.121212501852635e-07	6.044068982191715e-07	6.04356674500672e-07	6.143210714526095e-07	6.05214733013762e-07	6.039223541165735e-07
5.66184408796711e-07	5.75116839911542e-07	5.665940372523251e-07	5.68318776856806e-07	5.69354942001565e-07	5.627375051630894e-07	5.757009915896085e-07	5.70649728501847e-07	5.68898337291977e-07	5.675165971297359e-07
5.31787376587547e-07	5.30084025456276e-07	5.31227020985587e-07	5.31947734145873e-07	5.255505649870505e-07	5.267483754778549e-07	5.271044767595964e-07	5.25064117198297e-07	5.32304507316898e-07	5.242193844879015e-07
4.944998210021635e-07	4.982450994361985e-07	5.041404233452689e-07	4.87142242206998e-07	5.00119894297742e-07	4.961718732943025e-07	4.941158363180625e-07	5.022800741016955e-07	4.944333039702874e-07	4.91054709073101e-07
4.51622735084828e-07	4.6475394185562904e-07	4.55671735437579e-07	4.55180136498243e-07	4.6149704289177896e-07	4.495423701200705e-07	4.58666149683043e-07	4.533167637532385e-07	4.529053435930655e-07	4.5513553985188947e-07
4.27131477493994e-07	4.231530814990765e-07	4.22770272621197e-07	4.241696778706575e-07	4.2023800617134347e-07	4.18994983135651e-07	4.2235008990585046e-07	4.19342377853165e-07	4.27447069455438e-07	4.15427027462602e-07
3.8223785608693853e-07	3.80386605343131e-07	3.9161490988703304e-07	3.8066210791499346e-07	3.8572986028385146e-07	3.850857984843595e-07	3.804645164961715e-07	3.8774261639673347e-07	3.80422075494344e-07	3.78714161115552e-07
3.476565862570215e-07	3.5769671072219745e-07	3.4933434960752847e-07	3.4850750594725e-07	3.5459286252146647e-07	3.423888348663465e-07	3.51253461161582e-07	3.5169553626697797e-07	3.46848303536242e-07	3.552620081847845e-07
3.096717216522155e-07	3.0721764630924596e-07	3.04139161926283e-07	3.116986154338495e-07	3.045599325445925e-07	3.061267221937425e-07	3.11780949857637e-07	3.051242354956375e-07	3.124140094712075e-07	3.070699426644295e-07
2.79222710446491e-07	2.7506752360299847e-07	2.83425713405488e-07	2.73633740022226e-07	2.744256734387815e-07	2.851298764028165e-07	2.760227540931875e-07	2.84280132518711e-07	2.7894466029466254e-07	2.7710768719657803e-07
2.31897633966548e-07	2.4065053068511804e-07	2.3733996457052297e-07	2.33820594885925e-07	2.3887329973601496e-07	2.345526881697375e-07	2.4255077335055296e-07	2.4125901035180046e-07	2.3379696678206552e-07	2.40840395378017e-07
2.062643746825425e-07	2.104546957326555e-07	2.05061972948744e-07	2.134472062920625e-07	2.02577004699819e-07	2.080320592056905e-07	2.1279464789360249e-07	2.076460168609235e-07	2.11939710865705e-07	2.0948181415288498e-07
1.6885537512219302e-07	1.66316431773305e-07	1.7122882375990902e-07	1.66339597953436e-07	1.6339781502946649e-07	1.72845011263666e-07	1.6865856757415251e-07	1.716905376269685e-07	1.704300034788625e-07	1.61482090916811e-07
1.28632769502722e-07	1.37203794210423e-07	1.368699492587965e-07	1.366676966085935e-07	1.40391362606324e-07	1.34795155375436e-07	1.34057812957181e-07	1.40058511490837e-07	1.334544424480685e-07	1.397980564377425e-07
8.917465482482685e-08	9.565667099309115e-08	9.255264082241604e-08	9.8502667711354e-08	9.152262066435935e-08	9.00984884921716e-08	9.41614655403057e-08	9.06539728973138e-08	9.371250357048765e-08	9.504442594731701e-08
6.711331256071155e-08	6.2891167758042e-08	6.927289746272545e-08	6.740559136631335e-08	6.47695320310458e-08	6.927673982915115e-08	5.569642761216145e-08	6.534737774899185e-08	7.053759592423135e-08	6.17122821466838e-08
2.01274946398622e-08	2.6556861989485998e-08	2.90804778657625e-08	1.5874150731674652e-08	2.64555099516148e-08	2.526922830981185e-08	1.466654973026035e-08	2.479441610248305e-08	1.833158727038225e-08	2.16004280151308e-08
-7.451512056277524e-09	7.25606392471032e-10	-6.656975068963685e-09	-2.048601577265015e-09	-1.8969357654106198e-10	-7.52021797723033e-09	-3.6849028894892303e-09	-6.995053447589719e-09	-5.571280403682385e-09	-8.8373514645077e-10
-4.38873343355767e-08	-4.778879901578775e-08	-4.556477573913905e-08	-4.41754523272669e-08	-5.187033350395225e-08	-4.2038869132457846e-08	-4.804922607348805e-08	-5.447544044301715e-08	-4.52607073775331e-08	-5.33985035211548e-08
-8.093130208663615e-08	-7.80928431254347e-08	-7.420280056180205e-08	-7.79578843790308e-08	-7.273669631047219e-08	-7.45458070028315e-08	-8.412094913978819e-08	-7.557756987352704e-08	-7.917035045324209e-08	-7.844393323352531e-08
-1.26523009384988e-07	-1.1578013079822699e-07	-1.2156067363382649e-07	-1.22050774820085e-07	-1.1968879029211748e-07	-1.2734027862393702e-07	-1.1861268973238601e-07	-1.235813804356275e-07	-1.3059184446722102e-07	-1.2160725795236048e-07
-1.44450217334248e-07	-1.50255284125888e-07	-1.51185010821535e-07	-1.429326295720835e-07	-1.510094237744575e-07	-1.499219150957265e-07	-1.4898339784963e-07	-1.532085731526185e-07	-1.442850865629445e-07	-1.521548828975125e-07
-1.928579592913605e-07	-1.97198867510947e-07	-1.8786690027640748e-07	-1.9512394764835199e-07	-1.921913192148975e-07	-1.9447745025049048e-07	-1.95029099288026e-07	-1.890188403308755e-07	-1.97116099158707e-07	-1.988323561619565e-07
-2.240808608889145e-07	-2.15807525094607e-07	-2.2049200666175847e-07	-2.22836200123272e-07	-2.164536725501395e-07	-2.284756882176165e-07	-2.198162680855295e-07	-2.197979870999725e-07	-2.23778048820116e-07	-2.182882940360765e-07
-2.583230086372895e-07	-2.5951647984356903e-07	-2.63223572574178e-07	-2.57604059186188e-07	-2.66270590145762e-07	-2.618567259559975e-07	-2.589756930148855e-07	-2.6790064936226253e-07	-2.6299832171618945e-07	-2.667447199655985e-07
-2.95203847286992e-07	-2.983158141489875e-07	-2.9110507114183205e-07	-2.943256041021895e-07	-2.9819938134783e-07	-2.959240285349655e-07	-3.032782758793835e-07	-2.941363553077265e-07	-2.89861796147769e-07	-3.02363554709492e-07
-3.441974766360795e-07	-3.32568082228544e-07	-3.359878583353115e-07	-3.428643644554005e-07	-3.3680459566194803e-07	-3.4546603146168853e-07	-3.4497762399612897e-07	-3.3690602293744846e-07	-3.4671025829878e-07	-3.3993293982344347e-07
-3.6620405992947e-07	-3.6252448666115497e-07	-3.679648015974765e-07	-3.59517978409967e-07	-3.71202383746519e-07	-3.75570335506836e-07	-3.6605548842774854e-07	-3.69344918027504e-07	-3.603167147047915e-07	-3.639116019371715e-07
-4.05721223870616e-07	-4.104924491343685e-07	-4.0132785230188053e-07	-4.051055213949485e-07	-4.17068956721732e-07	-4.087013324749825e-07	-4.07989913782084e-07	-4.09013620981152e-07	-4.090549421676055e-07	-4.160571195654905e-07
-4.341283637643255e-07	-4.28467893129849e-07	-4.27679571117786e-07	-4.3003672644202704e-07	-4.29114922440023e-07	-4.346875435601625e-07	-4.32695392049709e-07	-4.257659466589075e-07	-4.324435735725535e-07	-4.272314490094295e-07
-4.7626973099571803e-07	-4.688213351755335e-07	-4.76973534944093e-07	-4.69423375903914e-07	-4.806275484270185e-07	-4.73890067382893e-07	-4.649452623084945e-07	-4.77686353406209e-07	-4.7641978625278046e-07	-4.75563855388842e-07
-4.92648318299887e-07	-4.96420920228496e-07	-4.92305878765334e-07	-4.9136461797165e-07	-4.99845595527377e-07	-4.923144453527876e-07	-5.005761630627375e-07	-4.98767997214568e-07	-4.89805611039172e-07	-4.997969395503421e-07
-5.392389078906605e-07	-5.362269405395735e-07	-5.317775782032215e-07	-5.369432304292111e-07	-5.39289803498345e-07	-5.332843457495466e-07	-5.37390876616004e-07	-5.316790904430285e-07	-5.40850042227695e-07	-5.42710895388108e-07
-5.54278252025165e-07	-5.466932387321105e-07	-5.54140682709168e-07	-5.499292811350629e-07	-5.546306579162905e-07	-5.576962084319005e-07	-5.493146704793951e-07	-5.548241620090564e-07	-5.526452252979825e-07	-5.510336430347589e-07
-5.830750876612451e-07	-5.871683487157571e-07	-5.858655555357085e-07	-5.87630272548273e-07	-5.965885154068639e-07	-5.845133784987894e-07	-5.83967076579458e-07	-5.89986252066391e-07	-5.85380731479267e-07	-5.90154896258327e-07
-6.011191203470039e-07	-5.997804930757755e-07	-5.93662997800995e-07	-6.020172122589265e-07	-6.008138026913505e-07	-6.077491551082399e-07	-6.067847701274376e-07	-5.94861872116326e-07	-6.02408755696605e-07	-6.0340970264862e-07
-6.273866290484395e-07	-6.20092207839225e-07	-6.263669811801514e-07	-6.297031910662595e-07	-6.276644552371734e-07	-6.334763529025556e-07	-6.2110933612302e-07	-6.247884894606191e-07	-6.31765051082267e-07	-6.26103824572482e-07
-6.369378701264924e-07	-6.39821730601414e-07	-6.407139994734705e-07	-6.336980763421749e-07	-6.443000401645535e-07	-6.388033145298995e-07	-6.401024683100811e-07	-6.44303791546017e-07	-6.34120190738953e-07	-6.433137627937015e-07
-6.62590096283075e-07	-6.655875620253445e-07	-6.563039568163585e-07	-6.672953924180129e-07	-6.711738728881455e-07	-6.64550501028306e-07	-6.634637762203564e-07	-6.58949800538284e-07	-6.641091817982184e-07	-6.724777298927204e-07
-6.703746046810085e-07	-6.60789209234738e-07	-6.627716743423639e-07	-6.69725839657123e-07	-6.624795705079069e-07	-6.733218467047784e-07	-6.67720978242411e-07	-6.640596299690025e-07	-6.679778638840255e-07	-6.61588253478879e-07
-6.759936701428095e-07	-6.793297120566705e-07	-6.83330028437012e-07	-6.826308717222815e-07	-6.86092500927815e-07	-6.8806192018659e-07	-6.729609862076975e-07	-6.8577156184797e-07	-6.79322825192278e-07	-6.827050594893315e-07
-6.72795645471036e-07	-6.805859769088355e-07	-6.69509379349584e-07	-6.795262956416165e-07	-6.7574400731018e-07	-6.79354963892842e-07	-6.79185367857779e-07	-6.76009963456186e-07	-6.728589150383866e-07	-6.793770242552371e-07
-6.90578145281536e-07	-6.85866466199045e-07	-6.86442219262102e-07	-6.98042610451904e-07	-6.845485555118415e-07	-6.95605332339249e-07	-6.845492274010265e-07	-6.843612104035341e-07	-6.933073592563024e-07	-6.845800783139695e-07
-6.75857332623783e-07	-6.752000570031929e-07	-6.786218767728899e-07	-6.736657419991996e-07	-6.734305807753875e-07	-6.86394123192754e-07	-6.72588479630983e-07	-6.787484159076895e-07	-6.761955728506835e-07	-6.767974176114425e-07
-6.72600349673711e-07	-6.8062511445529e-07	-6.732554416544005e-07	-6.767617514924109e-07	-6.799100003717755e-07	-6.752096314244241e-07	-6.756628766879885e-07	-6.766054252693919e-07	-6.748171921344659e-07	-6.82699964329498e-07
-6.605854028407084e-07	-6.603792448345315e-07	-6.529066050120515e-07	-6.627649554502185e-07	-6.51549164842855e-07	-6.628063886182685e-07	-6.5909224105102e-07	-6.52447928644061e-07	-6.604442501156921e-07	-6.574237161771514e-07
-6.50790209988394e-07	-6.477067984178445e-07	-6.533108583539886e-07	-6.491935212693294e-07	-6.49689431497816e-07	-6.573968965995155e-07	-6.396327617607945e-07	-6.544175718659305e-07	-6.53654921620755e-07	-6.48682605515186e-07
-6.188517883742476e-07	-6.28527944854788e-07	-6.22734804096625e-07	-6.227084884358286e-07	-6.286855588655265e-07	-6.22971197117309e-07	-6.263836664288695e-07	-6.276856197473874e-07	-6.23229034601952e-07	-6.30679502080539e-07
-6.119454391750914e-07	-6.135514783522924e-07	-6.068017913207481e-07	-6.176825331749875e-07	-6.104755135538225e-07	-6.0903884644859e-07	-6.117519350823255e-07	-6.05324586899745e-07	-6.161002340832425e-07	-6.155141787189219e-07
-5.853086713613684e-07	-5.795279605536204e-07	-5.84481743715065e-07	-5.82802748567686e-07	-5.820654621402786e-07	-5.869259646828616e-07	-5.794067965325965e-07	-5.835021852362599e-07	-5.872754030634035e-07	-5.892194025136614e-07
-5.58687972898026e-07	-5.677399443015691e-07	-5.648491969623534e-07	-5.614438944690291e-07	-5.697977169916189e-07	-5.5811602720728e-07	-5.6007436029401e-07	-5.668377650635905e-07	-5.627132611607939e-07	-5.740028475997675e-07
-5.278525694052055e-07	-5.30561234768391e-07	-5.190297122226125e-07	-5.282687487806194e-07	-5.25013445553707e-07	-5.253807449889915e-07	-5.3237992688082e-07	-5.24153371372865e-07	-5.30057317860138e-07	-5.393269253772446e-07
-5.071954475966195e-07	-4.989094298935265e-07	-5.025404311709301e-07	-5.049398595247515e-07	-4.99197054466586e-07	-5.05610125003345e-07	-4.961883905707734e-07	-5.01123080880505e-07	-5.07316891571487e-07	-5.029718400350956e-07
-4.582019022336555e-07	-4.6280479125469e-07	-4.630404284000655e-07	-4.5784274945501e-07	-4.6472202711815944e-07	-4.6354717284202953e-07	-4.604599818947405e-07	-4.682517410970335e-07	-4.61142873291469e-07	-4.694032472229505e-07
-4.35742829552009e-07	-4.3951649530524304e-07	-4.309648853962095e-07	-4.3696916733888504e-07	-4.368015029854505e-07	-4.284848023416615e-07	-4.359895528694295e-07	-4.337392559250165e-07	-4.389179819952315e-07	-4.43789850663703e-07
-3.976113811177605e-07	-3.906474454140505e-07	-3.91987332477624e-07	-3.965660894777625e-07	-3.880808846190085e-07	-3.976963191121645e-07	-3.944090451568365e-07	-3.93989394353901e-07	-4.0124145854751e-07	-4.009592650788765e-07
-3.600390284930285e-07	-3.613061555540455e-07	-3.6463077535126897e-07	-3.573851780913365e-07	-3.6489169232819046e-07	-3.6159084061179747e-07	-3.533220120743605e-07	-3.61787704150587e-07	-3.600423039529285e-07	-3.6173092951228746e-07
-3.11895366991141e-07	-3.216145523765705e-07	-3.11163035746596e-07	-3.1625164467645e-07	-3.20826930249067e-07	-3.140601940288375e-07	-3.170406945685455e-07	-3.1514697482743747e-07	-3.19250006270999e-07	-3.23065217173781e-07
-2.831787101343225e-07	-2.80520996369669e-07	-2.795516842013785e-07	-2.9016109479583647e-07	-2.793917465737685e-07	-2.861369543439155e-07	-2.76678517963062e-07	-2.739907931470945e-07	-2.85094742196196e-07	-2.799124607122375e-07
-2.34994175372072e-07	-2.322636456142115e-07	-2.38537243149015e-07	-2.3312619738643548e-07	-2.40183847637361e-07	-2.4718596904449704e-07	-2.32173724441472e-07	-2.4032460842703596e-07	-2.41032891636907e-07	-2.41813682890767e-07
-1.9508769362625898e-07	-2.0237186852515599e-07	-1.9754602426763e-07	-2.0255134693056952e-07	-2.0935545698816748e-07	-1.966483662840615e-07	-1.963865394572225e-07	-1.986603385262605e-07	-1.95123247763694e-07	-2.013476154161375e-07
-1.60830092426038e-07	-1.583193124332545e-07	-1.537446987498225e-07	-1.62479258491988e-07	-1.60901452659377e-07	-1.65700533330016e-07	-1.62120749607153e-07	-1.55849223730752e-07	-1.642165120330075e-07	-1.646694213519795e-07
-1.2202546699316448e-07	-1.19401669635996e-07	-1.25506189050411e-07	-1.22708400383004e-07	-1.2338768037524e-07	-1.3140630017009698e-07	-1.1366486958768e-07	-1.2200876774671001e-07	-1.18406195781518e-07	-1.238473225839955e-07
-7.461685228804485e-08	-8.138374248290304e-08	-7.2948390403833e-08	-7.50422351458743e-08	-7.946437197148275e-08	-7.43804032765626e-08	-8.030728498198415e-08	-8.202663547507136e-08	-7.637548730343564e-08	-9.00006446258285e-08
-3.97186642153712e-08	-3.99033987541447e-08	-3.44653549433355e-08	-4.4150141000897494e-08	-4.04633029305062e-08	-4.6714332686547505e-08	-3.94580166940253e-08	-3.468812121099495e-08	-3.830156238393675e-08	-3.77645969251727e-08
9.47236277193397e-10	5.916535661398445e-09	3.5739547776806747e-09	3.409956288447015e-09	2.841816876264075e-09	-3.426208046164805e-09	6.53323940946787e-09	-1.12148654474137e-09	-3.804056054601474e-09	-1.875825222929965e-09
4.49016525827476e-08	3.60888002504089e-08	3.91067586136286e-08	4.391639354395085e-08	3.743894062324695e-08	3.64319466683601e-08	4.2194610951893796e-08	3.727560855538055e-08	4.58470951869578e-08	3.958925905322815e-08
7.93743948079844e-08	7.159808905754726e-08	8.261592430614146e-08	7.326449328104385e-08	7.722627401563035e-08	7.47722336669233e-08	7.121269060661046e-08	7.706597244805335e-08	7.253913288707394e-08	6.72457167283403e-08
1.128021918362215e-07	1.1718521211176351e-07	1.105560382086135e-07	1.09299780355366e-07	1.1812647990436499e-07	1.0968309315018349e-07	1.1756489250563149e-07	1.14645526885205e-07	1.0851355799698149e-07	1.1825257111297549e-07
1.59867205198313e-07	1.52403831847846e-07	1.52534304333994e-07	1.58321748031624e-07	1.5209238320320699e-07	1.560269384270795e-07	1.584777803031615e-07	1.493778668048795e-07	1.517127098082565e-07	1.481098298938465e-07
1.9665704485301299e-07	1.88654256447804e-07	1.95022492377477e-07	1.89473163416703e-07	1.895592492218555e-07	1.945269880820685e-07	1.870162745376605e-07	1.940816795098835e-07	1.95012358048559e-07	1.900418616429235e-07
2.289771275342905e-07	2.3392158823297298e-07	2.29865785001953e-07	2.25186748536964e-07	2.328284524821945e-07	2.2778535004871e-07	2.29388869641418e-07	2.3065022965341652e-07	2.209417105092175e-07	2.262985012179905e-07
2.7116916641037153e-07	2.68563076133435e-07	2.647471653460935e-07	2.694407034198015e-07	2.612582406413605e-07	2.668362648705515e-07	2.697220010361555e-07	2.665393458301045e-07	2.71737640673596e-07	2.70366146821771e-07
