########## EXCITATION CURVE - ROTATING COIL ##########

### Configuration Data ###
id                             	47382
file                           	FFCCH-1_D_BOA_000.0A_230530_122727.dat
date                           	30/05/2023
hour                           	12:27:27
operator                       	Fernanda Alves
software_version               	v3.6
bench                          	1
temperature(C)                 	24.052
integrator_gain                	100
n_integration_points           	120
velocity(rps)                  	1.0
acceleration(rps^2)            	4.0
n_collections                  	1
n_turns                        	20
analysis_interval              	6-15
rotation                       	Clockwise
main_coil_current_avg(A)       	+1.000000e-04
main_coil_current_std(A)       	+3.077935e-04
main_coil_volt_avg(V)          	+5.350000e-03
main_coil_volt_std(V)          	+8.652806e-03
magnet_resistance_avg(ohm)     	+5.350000e+01
magnet_resistance_std(ohm)     	+1.860192e+02
ch_coil_current_avg(A)       	+0.000000e+00
ch_coil_current_std(A)       	+0.000000e+00
cv_coil_current_avg(A)       	+0.000000e+00
cv_coil_current_std(A)       	+0.000000e+00
qs_coil_current_avg(A)       	+0.000000e+00
qs_coil_current_std(A)       	+0.000000e+00
trim_coil_current_avg(A)   	+0.000000e+00
trim_coil_current_std(A)   	+0.000000e+00

### Rotating Coil Data ###
rotating_coil_name             	SBG-4_2020-08-06_r=13mm_b1_CALIBRATED
rotating_coil_type             	Radial
measurement_type               	N_bucked
pulse_start_collect            	232734
n_turns_main_coil              	9
main_coil_internal_radius(m)   	0.0
main_coil_external_radius(m)   	0.0129575
n_turns_bucked_coil            	0
bucked_coil_internal_radius(m) 	0.0
bucked_coil_external_radius(m) 	0.0

### Comments ###
comments                       	 SI-17-SA:MA-CH-1



##### Reading Data #####

n	avg_L.Nn(T/m^n-2)	std_L.Nn(T/m^n-2)	avg_L.Sn(T/m^n-2)	std_L.Sn(T/m^n-2)	avg_L.Bn(T/m^n-2)	std_L.Bn(T/m^n-2)	avg_angle(rad)  	std_angle(rad)  	avg_Nn/SnMagnet@12.0mm	std_Nn/SnMagnet@12.0mm	avg_Sn/SnMagnet@12.0mm	std_Sn/SnMagnet@12.0mm
1   	  -4.145705e-05   	  +1.820753e-07   	  -9.805797e-06   	  +6.201930e-08   	  +4.260094e-05   	  +1.777604e-07   	  +2.322605e-01   	  +1.724799e-03   	  +1.000000e+00   	  +6.211087e-03   	  +2.365348e-01   	  +1.821295e-03   
2   	  -1.305847e-05   	  +1.090178e-05   	  -1.578388e-04   	  +4.681161e-06   	  +1.583781e-04   	  +4.751027e-06   	  +7.441257e-01   	  +3.432141e-02   	  +3.771061e-03   	  +3.155632e-03   	  +4.568567e-02   	  +1.369768e-03   
3   	  +5.988398e-04   	  +4.763562e-04   	  +1.929857e-04   	  +5.188453e-04   	  +6.291682e-04   	  +4.805139e-04   	  +1.039190e-01   	  +2.728455e-01   	  -2.081794e-03   	  +1.654636e-03   	  -6.728442e-04   	  +1.802198e-03   
4   	  +3.769257e-02   	  +3.989674e-02   	  +5.242343e-03   	  +4.275382e-02   	  +3.805538e-02   	  +3.995286e-02   	  +3.454877e-02   	  +2.805213e-01   	  -1.570295e-03   	  +1.662978e-03   	  -2.167309e-04   	  +1.782052e-03   
5   	  +2.109916e+00   	  +3.514732e+00   	  -1.784414e+00   	  +3.464831e+00   	  +2.763309e+00   	  +3.494010e+00   	  -1.404017e-01   	  +2.522864e-01   	  -1.059056e-03   	  +1.758006e-03   	  +8.905968e-04   	  +1.733045e-03   
6   	  +3.435718e+01   	  +1.970620e+02   	  -1.358850e+02   	  +2.353690e+02   	  +1.401611e+02   	  +2.332449e+02   	  -2.205244e-01   	  +2.373120e-01   	  -2.094973e-04   	  +1.182799e-03   	  +8.150868e-04   	  +1.412728e-03   
7   	  +6.947351e+03   	  +1.741738e+04   	  -1.015406e+01   	  +1.874461e+04   	  +6.947359e+03   	  +1.741738e+04   	  -2.087959e-04   	  +3.854416e-01   	  -5.018591e-04   	  +1.254505e-03   	  +2.675542e-06   	  +1.350099e-03   
8   	  -1.956240e+05   	  +9.874835e+05   	  +5.678301e+05   	  +9.036635e+05   	  +6.005829e+05   	  +9.129214e+05   	  -1.548774e-01   	  +2.037460e-01   	  +1.697926e-04   	  +8.534938e-04   	  -4.884351e-04   	  +7.810498e-04   
9   	  -2.813635e+07   	  +5.460639e+07   	  -1.761344e+07   	  +7.872719e+07   	  +3.319470e+07   	  +6.234858e+07   	  +6.214670e-02   	  +2.435110e-01   	  +2.919645e-04   	  +5.663647e-04   	  +1.852325e-04   	  +8.165383e-04   
10  	  -1.904971e+09   	  +7.046688e+09   	  +4.771483e+08   	  +1.149492e+10   	  +1.963819e+09   	  +7.384091e+09   	  -2.454261e-02   	  +5.744495e-01   	  +2.366902e-04   	  +8.770375e-04   	  -6.269816e-05   	  +1.430668e-03   
11  	  -2.100891e+11   	  +3.019072e+11   	  +8.206362e+10   	  +3.432786e+11   	  +2.255480e+11   	  +3.077036e+11   	  -3.385349e-02   	  +1.362712e-01   	  +3.131491e-04   	  +4.509098e-04   	  -1.225406e-04   	  +5.126974e-04   
12  	  -6.796498e+12   	  +3.985202e+13   	  -5.392929e+12   	  +2.453135e+13   	  +8.676178e+12   	  +3.474304e+13   	  +5.589638e-02   	  +3.011224e-01   	  +1.222035e-04   	  +7.142427e-04   	  +9.688344e-05   	  +4.396601e-04   
13  	  -6.043205e+14   	  +2.045553e+15   	  -1.338465e+15   	  +2.902730e+15   	  +1.468568e+15   	  +2.776256e+15   	  +8.820719e-02   	  +1.159772e-01   	  +1.304942e-04   	  +4.399341e-04   	  +2.873241e-04   	  +6.242867e-04   
14  	  +5.746542e+14   	  +2.322094e+17   	  -4.618143e+16   	  +2.417629e+17   	  +4.618500e+16   	  +2.417615e+17   	  -1.113110e-01   	  +3.591316e-01   	  -1.093696e-07   	  +5.992909e-04   	  +1.185117e-04   	  +6.239470e-04   
15  	  +1.385140e+18   	  +9.734578e+18   	  -6.674711e+18   	  +1.691051e+19   	  +6.816919e+18   	  +1.667547e+19   	  -9.107867e-02   	  +9.908620e-02   	  -4.261510e-05   	  +3.014785e-04   	  +2.070999e-04   	  +5.237168e-04   

magnetic_center_x(um) 	0.0
magnetic_center_y(um) 	0.0


##### Raw Data Stored(V.s) #####

##### Turn_1########### Turn_2########### Turn_3########### Turn_4########### Turn_5########### Turn_6########### Turn_7########### Turn_8########### Turn_9########### Turn_10########## Turn_11########## Turn_12########## Turn_13########## Turn_14########## Turn_15########## Turn_16########## Turn_17########## Turn_18########## Turn_19########## Turn_20#####
2.879538547517855e-07	2.916135233022315e-07	2.8598146798232846e-07	2.892099796269795e-07	2.882583885366575e-07	2.824396320022575e-07	2.88458723503067e-07	2.7958765826952954e-07	2.749512867694625e-07	2.794939297245775e-07
2.93880393513766e-07	2.8474925116483747e-07	2.88529131893279e-07	2.9006232708179995e-07	2.8900135802696e-07	2.96115572950827e-07	2.931777093806665e-07	2.94911491494066e-07	2.9898123642621653e-07	2.9578021624838654e-07
3.160005540792285e-07	3.14522873736662e-07	3.192518259709325e-07	3.1155424323968205e-07	3.175837770186275e-07	3.101429119567445e-07	3.0801285518579996e-07	3.1309701284953247e-07	2.996247383180215e-07	3.039592355946805e-07
3.10326057757498e-07	3.17157939235859e-07	3.11919974933502e-07	3.0943168923156597e-07	3.1873584305233e-07	3.1370605242390197e-07	3.2605811966843097e-07	3.1679083576819597e-07	3.210604397451925e-07	3.27151871317744e-07
3.45842905318204e-07	3.347962068289655e-07	3.4162923611797645e-07	3.369798467645315e-07	3.36911202083504e-07	3.3911891804902e-07	3.34098477878827e-07	3.29525599909205e-07	3.2967859468157497e-07	3.20561701982995e-07
3.3752130548239997e-07	3.30583405485643e-07	3.4397709697483e-07	3.3036019829068247e-07	3.45923979949745e-07	3.442704326062575e-07	3.415329879885315e-07	3.48956719875606e-07	3.4700334197164e-07	3.47389790249485e-07
3.58985310242548e-07	3.633062577535165e-07	3.6252426269815896e-07	3.5415341898216e-07	3.669995487598675e-07	3.544752259188115e-07	3.590014915744265e-07	3.5319468906887804e-07	3.45247779449689e-07	3.469762984309095e-07
3.5817876323567697e-07	3.54148827739166e-07	3.5439356338430747e-07	3.540883017195015e-07	3.577282895150745e-07	3.622531833968465e-07	3.652330680381185e-07	3.569231422773225e-07	3.72364612104514e-07	3.60931493332805e-07
3.84909651529595e-07	3.788866686704495e-07	3.85373926974357e-07	3.776243568154225e-07	3.8302127890688803e-07	3.822881078008125e-07	3.722690638596285e-07	3.765314170322655e-07	3.62683612422609e-07	3.60457587476063e-07
3.745270035437425e-07	3.807910546526895e-07	3.78705398560477e-07	3.724100206170235e-07	3.87214651453905e-07	3.82101742530908e-07	3.891619543594375e-07	3.83784825004343e-07	3.7476521626445853e-07	3.85586719886556e-07
4.03554269183768e-07	4.0181362820135053e-07	3.96333699797011e-07	3.979537366660915e-07	3.969943908543735e-07	3.8988591498424896e-07	3.96861496767494e-07	3.875808310738155e-07	3.8342771588872545e-07	3.85786634922151e-07
4.00551596300167e-07	3.9368446863358903e-07	4.01010356654281e-07	3.91513958533096e-07	4.002179753115365e-07	4.0264399927989946e-07	4.06473403842281e-07	4.064856658203505e-07	4.023371418782545e-07	4.0641410961939e-07
4.14459898934212e-07	4.188779344360575e-07	4.1660557712934804e-07	4.0443942722843597e-07	4.191830281286165e-07	4.082164524276935e-07	4.12362204826926e-07	4.09859697470016e-07	3.976173721298735e-07	4.065722835378155e-07
4.08034874368503e-07	4.10788668290256e-07	4.048489157071775e-07	4.094817317934025e-07	4.116714467273035e-07	4.1373283082184603e-07	4.235618420977855e-07	4.11838635159273e-07	4.205305299365165e-07	4.21463560087438e-07
4.367419568040905e-07	4.2776593687678196e-07	4.3413399083647146e-07	4.2733413607717653e-07	4.25439324516266e-07	4.30144480674233e-07	4.211546590226665e-07	4.2420539998033947e-07	4.1745187758120796e-07	4.136883461569905e-07
4.169375743856665e-07	4.2040480266787297e-07	4.26041141281552e-07	4.137858820740565e-07	4.27963584286353e-07	4.275074834936045e-07	4.31712810069473e-07	4.3165192010974297e-07	4.22775031836438e-07	4.391721800800075e-07
4.423045275814355e-07	4.4776737880171553e-07	4.4045274492531547e-07	4.4678686847988203e-07	4.417791662092235e-07	4.34154903388118e-07	4.39206278457476e-07	4.304523739051285e-07	4.24637928659879e-07	4.29208902943444e-07
4.37007744977751e-07	4.339539805187455e-07	4.3645984732167903e-07	4.39452581844082e-07	4.371892390509165e-07	4.4619787360035247e-07	4.43822633258176e-07	4.407098545300245e-07	4.50314846744946e-07	4.39859494747483e-07
4.5102914896230446e-07	4.50343542013363e-07	4.5735736549088146e-07	4.4826950400531103e-07	4.53248427021429e-07	4.474093178430695e-07	4.3865672907371747e-07	4.456346904646815e-07	4.35962565319448e-07	4.3666953274622496e-07
4.3195597797305147e-07	4.386407717049335e-07	4.3832680347580147e-07	4.41071106962447e-07	4.47520627489019e-07	4.428051410343155e-07	4.53421158539421e-07	4.4253302590394953e-07	4.49248558567178e-07	4.567608118577745e-07
4.606657199702015e-07	4.520997764245975e-07	4.5697486456222e-07	4.612609298249385e-07	4.5266139181880403e-07	4.56906667807283e-07	4.4932526591881946e-07	4.45509467112976e-07	4.4765170187586647e-07	4.408573062164705e-07
4.4310410373779047e-07	4.3669509253161447e-07	4.52322339725649e-07	4.42157299858084e-07	4.528113350943685e-07	4.558392318187665e-07	4.541589488837665e-07	4.55564233163842e-07	4.55660789242505e-07	4.5592316197939296e-07
4.575297890596555e-07	4.622849729685005e-07	4.59862084483165e-07	4.555004036888045e-07	4.658016970892725e-07	4.55048278240614e-07	4.575846320165235e-07	4.501514376898145e-07	4.4322652755115945e-07	4.451830969288035e-07
4.5150887785891253e-07	4.4609804206178946e-07	4.4692695738037197e-07	4.5533716260592e-07	4.544441938492055e-07	4.607637598042055e-07	4.650505809422325e-07	4.5271962221707003e-07	4.68642416677807e-07	4.5225324711853095e-07
4.67404684769668e-07	4.551143193509265e-07	4.6683713435409746e-07	4.613252632168155e-07	4.6335890388606796e-07	4.6149583909028147e-07	4.518340162463115e-07	4.5643542151200504e-07	4.471837310404885e-07	4.403823925258525e-07
4.42427455311644e-07	4.491374448889485e-07	4.473461322618425e-07	4.41680538472158e-07	4.558363482943065e-07	4.497687687888075e-07	4.5751329977865746e-07	4.52369455956594e-07	4.54528068019083e-07	4.60774985953123e-07
4.66727140491242e-07	4.63911028845167e-07	4.5959274089566247e-07	4.598766140872585e-07	4.613527826791095e-07	4.5599102278973747e-07	4.577095194236365e-07	4.478620871850705e-07	4.511281966301845e-07	4.44451717527287e-07
4.467892480875025e-07	4.398624062673175e-07	4.4904920343927e-07	4.400877691069025e-07	4.469321645217035e-07	4.540153325649075e-07	4.4888719415325746e-07	4.4662614698158897e-07	4.559567004491745e-07	4.5111837025048447e-07
4.580395010123015e-07	4.62051687435371e-07	4.606294939435815e-07	4.47796410014725e-07	4.6158161694621597e-07	4.49225266407911e-07	4.489058670742545e-07	4.473284951699975e-07	4.39263976943528e-07	4.48023648544894e-07
4.4309382943200004e-07	4.4858573986066395e-07	4.408367016139435e-07	4.3975274834905446e-07	4.464019319527525e-07	4.43418491897737e-07	4.520720050038345e-07	4.3866381190583e-07	4.55177924862968e-07	4.534399154465415e-07
4.55435510389142e-07	4.488167857630455e-07	4.513200209998895e-07	4.5026255136804397e-07	4.46388186219342e-07	4.50433183232259e-07	4.39073188402975e-07	4.3856574407645146e-07	4.40001935260219e-07	4.34528669757079e-07
4.283439855612375e-07	4.306849595536985e-07	4.356051482546125e-07	4.259619703361665e-07	4.401940395837675e-07	4.339131072583825e-07	4.3478398765732747e-07	4.35528020972255e-07	4.36687533778037e-07	4.472311552206515e-07
4.363931063267085e-07	4.4266443623538947e-07	4.328377205808485e-07	4.3998771360524504e-07	4.41907245090113e-07	4.3355888166732346e-07	4.402746942843955e-07	4.2845781479168e-07	4.31715273663217e-07	4.34380070259983e-07
4.270969871810855e-07	4.19258419697164e-07	4.22745776660334e-07	4.2653170439163747e-07	4.24221021404531e-07	4.321711224974965e-07	4.280117643418245e-07	4.23977013639422e-07	4.3674069701184403e-07	4.3186868836640154e-07
4.25416508278464e-07	4.239343206791255e-07	4.30208590103114e-07	4.218717327830855e-07	4.33820890464146e-07	4.2692285589397445e-07	4.24199604935848e-07	4.312666756333955e-07	4.186649175608625e-07	4.23314782835871e-07
4.09767648648125e-07	4.142354599423795e-07	4.128017603477305e-07	4.15251384424677e-07	4.2375302257368003e-07	4.16452358393785e-07	4.301193688150325e-07	4.1557722269653695e-07	4.2230134994269196e-07	4.303767863689595e-07
4.19491341290228e-07	4.13298230483904e-07	4.08774624389753e-07	4.1721982384504895e-07	4.161054116025585e-07	4.197841170139685e-07	4.15350600064804e-07	4.095792957059415e-07	4.12930763076274e-07	4.0657886245298997e-07
3.955625669505055e-07	3.951939797275015e-07	4.00874495056818e-07	3.9737182461867447e-07	4.058924996286415e-07	4.07459625222384e-07	4.02302847533066e-07	4.0641058220102103e-07	4.0308226701318147e-07	4.0474488486096197e-07
3.92963335542587e-07	4.0666618005501446e-07	3.92122158245935e-07	3.979498453077555e-07	4.068382396838215e-07	3.984063940265945e-07	4.04137497014279e-07	4.00337123664907e-07	3.92912327953306e-07	4.013854668017105e-07
3.868946082263395e-07	3.86452141185602e-07	3.75175348636912e-07	3.918946957526715e-07	3.87029098050058e-07	3.902463555505155e-07	3.9246042646821e-07	3.8340316393711346e-07	3.96544617018429e-07	3.9066536245964047e-07
3.881147030426335e-07	3.80848837124865e-07	3.9109906694530296e-07	3.838073612883015e-07	3.8524702389959053e-07	3.864658869190125e-07	3.79909284049518e-07	3.882456374526085e-07	3.8097772787181197e-07	3.79777789731856e-07
3.6455695152428447e-07	3.702832673013535e-07	3.73465222622845e-07	3.69776802813233e-07	3.82424081379872e-07	3.69390970433824e-07	3.7733477256555697e-07	3.75300795951712e-07	3.706258188174045e-07	3.846294457332405e-07
3.69265103188308e-07	3.6138202304415647e-07	3.633135925439995e-07	3.72647449466958e-07	3.667571927223465e-07	3.6442727690655597e-07	3.683255501130595e-07	3.62475718702622e-07	3.62312197665894e-07	3.636918381744565e-07
3.549972278449015e-07	3.4184208502092446e-07	3.52872238238416e-07	3.51257800446107e-07	3.4997863537001654e-07	3.574518351001835e-07	3.490013725127085e-07	3.5272333079210197e-07	3.485450197615895e-07	3.514282083472275e-07
3.453613567216625e-07	3.467638974541505e-07	3.47276716894351e-07	3.44073737039715e-07	3.5489221716038147e-07	3.44377878889147e-07	3.4651983369829246e-07	3.4976617840241e-07	3.316981256773515e-07	3.470466508303725e-07
3.30464761049112e-07	3.344989798393005e-07	3.2731768797587055e-07	3.3563825198262097e-07	3.3555877308801754e-07	3.321957156288005e-07	3.4009276546955546e-07	3.276496852322875e-07	3.33744980167702e-07	3.3662226172735053e-07
3.33560742546949e-07	3.2054792825421e-07	3.25660501232516e-07	3.2655411388304097e-07	3.2556534492297196e-07	3.30885223718302e-07	3.239417246447735e-07	3.22774905043883e-07	3.198141972404475e-07	3.19379932847098e-07
3.1227064511081747e-07	3.1201412340917e-07	3.14618897903111e-07	3.099580024468065e-07	3.195792319843555e-07	3.148021556853625e-07	3.151492144581855e-07	3.16525747479095e-07	3.08594515274748e-07	3.1823153420873546e-07
3.01710730354925e-07	3.0494960029158846e-07	2.974331196980635e-07	3.03192022101984e-07	3.052934955860095e-07	3.00861686355379e-07	3.066264117989685e-07	2.98165674905703e-07	2.99350411552282e-07	3.02932476898807e-07
2.931516176829645e-07	2.8342434163164497e-07	2.8429776961045747e-07	2.911873775701465e-07	2.8608678661616504e-07	2.939986180194825e-07	2.87111137708945e-07	2.824926832545665e-07	2.9208415369907353e-07	2.832708149469625e-07
2.790149007126275e-07	2.76475747398283e-07	2.8273016809525e-07	2.76229639979397e-07	2.8478810875754695e-07	2.81896129621361e-07	2.771651617195355e-07	2.8338223657441004e-07	2.7269656655449946e-07	2.79668620919474e-07
2.63691291451087e-07	2.70700019768772e-07	2.6050278520979553e-07	2.64834790897336e-07	2.7053826244132696e-07	2.6119827452928455e-07	2.69170016053929e-07	2.582974768472745e-07	2.5784283181449247e-07	2.6959003079692997e-07
2.594240950770855e-07	2.54082799813171e-07	2.51178726671261e-07	2.593502152592535e-07	2.541041602910065e-07	2.5753799008040246e-07	2.554100609586095e-07	2.49581282076888e-07	2.5402062206582e-07	2.5366015350417903e-07
2.4512419301461304e-07	2.405270990379715e-07	2.463017068521085e-07	2.4081212004031603e-07	2.43818964236195e-07	2.440229386024715e-07	2.3712213248923948e-07	2.4270402008139197e-07	2.2917260530159898e-07	2.415423796264585e-07
2.234517346266925e-07	2.307643948284515e-07	2.263459813889025e-07	2.227914355046715e-07	2.357917638562465e-07	2.260540315290545e-07	2.31352143913471e-07	2.27098133365193e-07	2.22295203329329e-07	2.38570249706484e-07
2.169412681496415e-07	2.158172674881835e-07	2.1079712126947199e-07	2.182472108103555e-07	2.13270051503422e-07	2.12783421744685e-07	2.1503443257129548e-07	2.03599228143546e-07	2.171515134818745e-07	2.125832967436335e-07
2.04017255214268e-07	1.961076354462255e-07	2.04958516007952e-07	2.033551083968405e-07	2.0392936370682e-07	2.09491570544198e-07	2.0242031453673448e-07	2.070936819364665e-07	2.052284894915285e-07	2.04804793355648e-07
1.851615103732205e-07	1.918168529612785e-07	1.89249172350961e-07	1.851815270725875e-07	1.9441663027914748e-07	1.838720989866155e-07	1.914290609050635e-07	1.88367779685493e-07	1.8123948308352452e-07	1.922341381544285e-07
1.734473039505155e-07	1.7628259243452549e-07	1.705115680295065e-07	1.78477528507396e-07	1.8018066967330899e-07	1.7947231647495249e-07	1.84786148267322e-07	1.7329964229871148e-07	1.82529496370829e-07	1.80348851941418e-07
1.695298958992865e-07	1.6079311052410948e-07	1.66307165301292e-07	1.6135984907352401e-07	1.658256167047505e-07	1.678958893336025e-07	1.631472003538085e-07	1.60832807978251e-07	1.626850805535725e-07	1.5807610253656498e-07
1.41211753330564e-07	1.431979278265425e-07	1.49827892599293e-07	1.357602682361725e-07	1.59721979144977e-07	1.4943111402490849e-07	1.5460492690517498e-07	1.542322943493245e-07	1.48224722948914e-07	1.577107907735595e-07
1.3398522092697e-07	1.4260481762558248e-07	1.3407845955272049e-07	1.3756489266823647e-07	1.38657804456019e-07	1.25950559777304e-07	1.39892134924925e-07	1.28751022003813e-07	1.3411076622563e-07	1.32560703818309e-07
1.24359022208822e-07	1.20549466373659e-07	1.2562204794624348e-07	1.218562768911795e-07	1.24104670149437e-07	1.26649842471269e-07	1.274804095174395e-07	1.268725597469295e-07	1.33394154389038e-07	1.278689574490615e-07
1.12058375485471e-07	1.1413409321648549e-07	1.172351908707115e-07	1.08343765994297e-07	1.1665129115101549e-07	1.05490560464697e-07	1.08375932690334e-07	1.11701448339837e-07	1.01891158976726e-07	1.089253840902325e-07
9.352508847371435e-08	1.01523838544886e-07	9.8500806018408e-08	9.959289894111701e-08	1.054526687127525e-07	9.609641548280649e-08	1.07445905044288e-07	9.8578332234926e-08	1.0360374158581649e-07	1.11064119430227e-07
9.44586085438472e-08	8.978747377597525e-08	8.75570955471973e-08	9.126357237932105e-08	8.62213028085579e-08	8.91883795617311e-08	8.445996623862165e-08	8.056820195889581e-08	8.544046256275805e-08	7.919189290106109e-08
6.930565906060355e-08	6.670180841439535e-08	8.02326632864915e-08	6.784499291256795e-08	8.019547841797475e-08	7.52199848363953e-08	7.209036688493649e-08	7.98829659487403e-08	7.51629862350013e-08	8.12338831934719e-08
5.7689009551608694e-08	6.79280832116541e-08	5.9471230677846504e-08	5.987150867525506e-08	6.524675534080866e-08	5.18929292780988e-08	6.097914603487075e-08	5.5244071202057454e-08	5.2703283657251245e-08	5.77852576810734e-08
5.04644508225769e-08	4.713917313381625e-08	4.923265043644165e-08	5.461353817181865e-08	5.16287368412773e-08	5.45140950691778e-08	5.56369129256544e-08	4.746236234253925e-08	5.99087495345405e-08	5.45926956085887e-08
4.4379531676242105e-08	3.753620708479645e-08	4.2778892108683096e-08	3.8762590364173255e-08	4.00056938865108e-08	3.65459893636489e-08	3.22266060948142e-08	3.8913943907203447e-08	2.942167860453585e-08	3.242696905658835e-08
1.946553679132585e-08	2.7295084512598953e-08	2.751588585425935e-08	2.42997866628478e-08	3.673864659603585e-08	2.515201863673125e-08	3.38826765222633e-08	2.98218516192654e-08	2.645698670810725e-08	3.97761037440564e-08
2.58909375450139e-08	2.361799058547905e-08	1.721100729489965e-08	2.61821122826731e-08	1.924194815927205e-08	1.81872343230064e-08	2.0074522124601848e-08	1.098982761682315e-08	1.668742712901815e-08	1.2171738479336799e-08
4.854653694597055e-09	-2.7886298026301246e-09	7.618899955374555e-09	2.34665902376621e-09	7.894959810350184e-09	1.38287213813344e-08	6.6924837138772e-09	1.07932973980641e-08	8.22695269242454e-09	7.71068019656006e-09
-2.191286612163265e-09	1.14168936971034e-09	-2.122101488977395e-09	-6.801287335545019e-09	1.5428529398507249e-09	-7.534117685281351e-09	-4.871113230553235e-09	-4.73632989272968e-09	-1.6947275032210252e-08	-8.36636620427079e-09
-1.71506160029343e-08	-1.5331708675954253e-08	-1.6050292437344603e-08	-1.097968891361865e-08	-1.12681620967324e-08	-9.057014072055716e-09	-5.5496452211481705e-09	-1.312178020018775e-08	-7.3245363685363645e-09	-6.436406001508644e-09
-1.17867310889236e-08	-2.091417017347115e-08	-1.5117393514781698e-08	-2.166474216025555e-08	-2.481801096188335e-08	-1.9232069288222702e-08	-2.642046498025175e-08	-2.4298581111635697e-08	-2.636715302095985e-08	-3.3256846716516494e-08
-3.38439834024504e-08	-3.1157735342906404e-08	-2.198294294153865e-08	-3.2435640626711e-08	-1.96005322816674e-08	-2.41841499803952e-08	-2.502329411235605e-08	-1.9869146239412947e-08	-2.5970192476522897e-08	-1.5024900266170302e-08
-3.12924246337347e-08	-2.597074888477085e-08	-3.56713960769616e-08	-3.176947647176225e-08	-3.36305885895125e-08	-4.25132894044156e-08	-3.47771850250875e-08	-4.234949541271235e-08	-3.932397479644655e-08	-3.876777300959885e-08
-4.188328128762105e-08	-4.93015190805538e-08	-4.09757479324915e-08	-4.02191761850211e-08	-4.282079769879845e-08	-3.1960202022678296e-08	-4.00827441815441e-08	-3.891062295480265e-08	-3.417807681316595e-08	-3.799980714092455e-08
-4.72844971710615e-08	-4.5887989443827053e-08	-4.2208524657639945e-08	-5.134731324573805e-08	-4.481694904967645e-08	-5.28774744346094e-08	-5.71095680967941e-08	-4.923353579045325e-08	-6.014797708786285e-08	-5.30737675674637e-08
-6.087795672016185e-08	-5.1440198429730347e-08	-5.338422237599275e-08	-5.05487414237412e-08	-4.646048104462205e-08	-5.003226858590765e-08	-4.57332414605109e-08	-5.28588715020782e-08	-4.854864972258735e-08	-4.146347651001745e-08
-5.17344649075816e-08	-5.259261790513195e-08	-5.64303755901108e-08	-5.72474348636821e-08	-6.082979766119659e-08	-5.53148050386236e-08	-6.00628711211429e-08	-6.98259182740941e-08	-5.88409426072183e-08	-6.50651912792463e-08
-6.818097251226345e-08	-6.862678500141601e-08	-5.41236189555141e-08	-6.27457667334824e-08	-5.520117877467085e-08	-5.1754786056786644e-08	-6.12672885225161e-08	-5.8609217816754e-08	-5.8129187969766705e-08	-5.16115966675513e-08
-6.194618357823945e-08	-5.09607214915815e-08	-6.30317605754306e-08	-6.12914485387275e-08	-5.75566998684009e-08	-6.77445734709139e-08	-5.929262012926905e-08	-6.601902899916484e-08	-7.151762332569219e-08	-6.110233272238694e-08
-6.7874703013611e-08	-6.9947012306672e-08	-7.465967822639484e-08	-6.33974782715535e-08	-6.67427446643362e-08	-5.860506050226175e-08	-5.952392498897795e-08	-6.77042531194189e-08	-5.666442049800755e-08	-6.209968226755729e-08
-6.24159321205286e-08	-6.795701644080359e-08	-6.75871974209473e-08	-7.141026802770581e-08	-7.049191445673675e-08	-6.650001768803904e-08	-7.356448481488141e-08	-6.58430780120514e-08	-7.51111667796037e-08	-7.685707789306846e-08
-7.590240031162924e-08	-6.707295021612525e-08	-7.09978120383414e-08	-7.32643113110505e-08	-5.985560729726929e-08	-6.86631440061092e-08	-6.3316865563938e-08	-6.608974533861456e-08	-6.775027053151586e-08	-5.543491573333975e-08
-6.487807013400375e-08	-6.04678313464978e-08	-7.539308729320285e-08	-6.264248476384506e-08	-7.257655571635275e-08	-7.544823819926915e-08	-6.80604803804343e-08	-7.26588481469997e-08	-7.163720560754474e-08	-7.27998259009108e-08
-6.905791391176756e-08	-6.916629804010665e-08	-6.143140446113445e-08	-6.503051899642324e-08	-6.575946979836955e-08	-6.14805783527553e-08	-6.52230642472728e-08	-5.871797988276705e-08	-5.731340948500725e-08	-5.82039916352527e-08
-6.811225084391175e-08	-5.6268877219875e-08	-6.091973283162335e-08	-6.6414946715552e-08	-5.9021232878817346e-08	-6.82823437969657e-08	-6.607090444532129e-08	-6.300317028973201e-08	-7.30391164438504e-08	-5.964082671284055e-08
-6.948568337605619e-08	-5.89076975998662e-08	-6.204013608623671e-08	-5.7278208789310754e-08	-5.83663298669993e-08	-6.11718802545622e-08	-5.5514867050018445e-08	-6.1723774251728e-08	-5.67482736713e-08	-5.2077663816872294e-08
-5.721039347150645e-08	-5.9168194646022447e-08	-5.58176301268574e-08	-6.12726776338902e-08	-6.05880645210291e-08	-6.13803198845588e-08	-6.317402611699225e-08	-6.054031839398055e-08	-6.064657487314845e-08	-6.220367811949065e-08
-5.983088737338074e-08	-5.45879888846872e-08	-4.519679741577175e-08	-5.443532655747065e-08	-4.31839993098083e-08	-5.47307863385515e-08	-5.394654115420765e-08	-4.590716628172265e-08	-5.313932225803345e-08	-4.034782897122575e-08
-4.783397306695455e-08	-3.910695108188985e-08	-4.8265136971538995e-08	-4.19853174626893e-08	-4.4019902976092196e-08	-5.92481074690489e-08	-4.238454563320935e-08	-5.30917056096289e-08	-5.1075866505098304e-08	-4.4204742497554546e-08
-3.6209148905896944e-08	-4.22702439806227e-08	-3.74525953716854e-08	-3.4210009047801146e-08	-3.82329666948097e-08	-3.5778870355333945e-08	-3.999191665826705e-08	-3.93994258551821e-08	-3.71773587559693e-08	-3.57892566427111e-08
-3.236380447191685e-08	-2.9388924005506298e-08	-2.7743442831963498e-08	-3.378321592251585e-08	-2.822333970086775e-08	-4.0179125289082004e-08	-3.460642718166755e-08	-3.02119078021737e-08	-3.9030250729156e-08	-3.01793841650478e-08
-3.3232214278200346e-08	-1.968494011350305e-08	-2.411976234739515e-08	-2.21665541655385e-08	-1.918316835158695e-08	-2.94717833426691e-08	-1.80083893130961e-08	-2.6551793075312398e-08	-2.507434894383275e-08	-1.57954802038078e-08
-1.9638712736028398e-08	-1.625569281848865e-08	-2.066453708593075e-08	-1.61643333829188e-08	-2.18267409479706e-08	-1.95179476492043e-08	-1.6962021600618652e-08	-2.225312114134905e-08	-1.97873769725055e-08	-2.122194092458105e-08
-1.1598166431706899e-08	-8.625756557911554e-09	1.263147670349875e-09	-1.203725215503765e-08	-2.264031523369285e-09	-3.4973622509150048e-09	-8.25223689826492e-09	1.6018709816934898e-10	-8.8915202356435e-09	-3.76816466030083e-09
-9.28972679337077e-10	9.38041412101864e-09	-1.7067107960236001e-09	-4.697057618407595e-09	4.290071227152965e-09	-2.8709252952727e-09	2.7555355408547e-09	7.760238368570285e-11	-6.048516398848505e-09	8.2949814750318e-09
1.84313855644565e-08	1.68559785862478e-08	1.484431954245985e-08	2.313850314905245e-08	1.55327855200244e-08	2.011873558416715e-08	1.668055776171255e-08	9.823088502614145e-09	1.3775532776705099e-08	1.634182411614195e-08
2.593886039292185e-08	2.2667029391240898e-08	2.70605321883744e-08	2.170888563135505e-08	1.952056696730145e-08	2.61537459600493e-08	1.867683684153965e-08	2.7354056788555152e-08	1.66373503862594e-08	2.547304345235525e-08
3.077715909682785e-08	3.94026593220105e-08	4.07786674294659e-08	3.62854083313396e-08	4.23136473237663e-08	3.42049628798681e-08	3.75872461688713e-08	3.87082443253947e-08	3.1580679102917445e-08	4.476351286086465e-08
4.005413989815825e-08	4.640240812037455e-08	4.19569721366013e-08	5.1681592125876145e-08	4.19445386867768e-08	3.5438796430753594e-08	4.6580675725491254e-08	4.1173685794144346e-08	4.813703709416295e-08	4.80842867922628e-08
6.530963297279795e-08	5.7057339208909e-08	6.748951452806175e-08	6.08533697743465e-08	6.120480282589785e-08	6.40194937062688e-08	5.67453516531188e-08	6.23649595255002e-08	6.123979005678745e-08	6.03376388141933e-08
6.358360558067626e-08	7.433680746515775e-08	7.243643882048825e-08	6.47749071447425e-08	7.699210662792831e-08	6.60372050020921e-08	7.334289435334494e-08	7.192992534043775e-08	6.748038103410226e-08	8.12930864313416e-08
7.996674213472826e-08	9.373212133567444e-08	8.499726064314936e-08	8.611458440555314e-08	9.018934751026219e-08	8.54099895875087e-08	9.29314113662385e-08	8.218912768142695e-08	8.74325580824133e-08	9.123001291300375e-08
9.9347603388387e-08	9.9258375101388e-08	9.8960805168213e-08	9.339058465229874e-08	9.615435192955159e-08	9.87283804931695e-08	9.916027927663501e-08	9.92495425578275e-08	1.025806922782955e-07	1.025523329545695e-07
1.0979514467380349e-07	1.1513769273104701e-07	1.1863064877108701e-07	1.116461644556975e-07	1.189114424704045e-07	1.142895235873235e-07	1.118574176218065e-07	1.1489612056440599e-07	1.081861309871015e-07	1.16225369382025e-07
1.23571973986742e-07	1.32175319365089e-07	1.204460374282415e-07	1.27142379255897e-07	1.2655762567703249e-07	1.24119255744378e-07	1.319106230113295e-07	1.237564495682275e-07	1.273056763295305e-07	1.337918708089115e-07
1.514889986964565e-07	1.438093050154215e-07	1.46672182950211e-07	1.5107095762799798e-07	1.430692890380645e-07	1.47866396034161e-07	1.431739777757285e-07	1.394182570635575e-07	1.43194666364379e-07	1.388521204148425e-07
1.555953615905685e-07	1.53375187679263e-07	1.582407153932925e-07	1.524203771196915e-07	1.58468947759601e-07	1.5410008614936648e-07	1.5476329679132048e-07	1.6110202558651898e-07	1.51899690976597e-07	1.637742409598915e-07
1.753852563979115e-07	1.824391972604845e-07	1.759034089587765e-07	1.7696504990280148e-07	1.7969328403926352e-07	1.709058410171345e-07	1.75986275294778e-07	1.6891423541663148e-07	1.6899449818201652e-07	1.766428930239195e-07
1.9002400058808252e-07	1.838773061280455e-07	1.812579320415255e-07	1.90682941933997e-07	1.832417969182705e-07	1.83715492809753e-07	1.875256365479775e-07	1.844727819388895e-07	1.94582166983529e-07	1.91245033249767e-07
2.055978885806885e-07	2.0073140902353198e-07	2.0778063266387649e-07	2.02479944704218e-07	2.02637376744973e-07	1.9787921132770952e-07	1.932158242822865e-07	2.014047259990295e-07	1.9663818996203248e-07	1.980788604071975e-07
2.06143756571469e-07	2.13038935612555e-07	2.07997890839835e-07	2.10314718813762e-07	2.16787279541132e-07	2.03885396956639e-07	2.140440258812765e-07	2.125695650079595e-07	2.1188993507339448e-07	2.25223926406711e-07
2.36183867201612e-07	2.3460473158817047e-07	2.26337960711498e-07	2.3927802899951545e-07	2.2792727264687e-07	2.300109130715275e-07	2.28395019519252e-07	2.199135240488505e-07	2.291928319664225e-07	2.260255742214685e-07
2.41040506381332e-07	2.348258111339795e-07	2.3670850069379152e-07	2.4117163675892854e-07	2.422342295460805e-07	2.47729751379237e-07	2.38975062956108e-07	2.4660881621232104e-07	2.465020138231435e-07	2.48887388494238e-07
2.57148630282723e-07	2.6455819650547395e-07	2.5706912339274504e-07	2.6037257867985297e-07	2.64563263669933e-07	2.554627482709515e-07	2.57213523582287e-07	2.5305270966664853e-07	2.490144595412515e-07	2.52507751525884e-07
2.65389435440928e-07	2.69795040992457e-07	2.584245198989135e-07	2.749291704163185e-07	2.704177143186405e-07	2.7221521392557946e-07	2.76699850445523e-07	2.7018031346417895e-07	2.7855336881545297e-07	2.775138162291975e-07
