########## EXCITATION CURVE - ROTATING COIL ##########

### Configuration Data ###
id                             	47373
file                           	FFCCH-1_D_BOA_002.0A_230530_122309.dat
date                           	30/05/2023
hour                           	12:23:09
operator                       	Fernanda Alves
software_version               	v3.6
bench                          	1
temperature(C)                 	24.052
integrator_gain                	100
n_integration_points           	120
velocity(rps)                  	1.0
acceleration(rps^2)            	4.0
n_collections                  	1
n_turns                        	20
analysis_interval              	6-15
rotation                       	Clockwise
main_coil_current_avg(A)       	+2.001100e+00
main_coil_current_std(A)       	+4.472136e-04
main_coil_volt_avg(V)          	+7.450000e-03
main_coil_volt_std(V)          	+1.042000e-02
magnet_resistance_avg(ohm)     	+3.722952e-03
magnet_resistance_std(ohm)     	+5.207134e-03
ch_coil_current_avg(A)       	+0.000000e+00
ch_coil_current_std(A)       	+0.000000e+00
cv_coil_current_avg(A)       	+0.000000e+00
cv_coil_current_std(A)       	+0.000000e+00
qs_coil_current_avg(A)       	+0.000000e+00
qs_coil_current_std(A)       	+0.000000e+00
trim_coil_current_avg(A)   	+0.000000e+00
trim_coil_current_std(A)   	+0.000000e+00

### Rotating Coil Data ###
rotating_coil_name             	SBG-4_2020-08-06_r=13mm_b1_CALIBRATED
rotating_coil_type             	Radial
measurement_type               	N_bucked
pulse_start_collect            	232734
n_turns_main_coil              	9
main_coil_internal_radius(m)   	0.0
main_coil_external_radius(m)   	0.0129575
n_turns_bucked_coil            	0
bucked_coil_internal_radius(m) 	0.0
bucked_coil_external_radius(m) 	0.0

### Comments ###
comments                       	 SI-17-SA:MA-CH-1



##### Reading Data #####

n	avg_L.Nn(T/m^n-2)	std_L.Nn(T/m^n-2)	avg_L.Sn(T/m^n-2)	std_L.Sn(T/m^n-2)	avg_L.Bn(T/m^n-2)	std_L.Bn(T/m^n-2)	avg_angle(rad)  	std_angle(rad)  	avg_Nn/SnMagnet@12.0mm	std_Nn/SnMagnet@12.0mm	avg_Sn/SnMagnet@12.0mm	std_Sn/SnMagnet@12.0mm
1   	  -1.022889e-05   	  +2.856532e-07   	  -9.640598e-06   	  +1.219134e-07   	  +1.405601e-05   	  +2.240635e-07   	  +7.557990e-01   	  +1.530111e-02   	  +1.000000e+00   	  +3.949350e-02   	  +9.432394e-01   	  +2.889281e-02   
2   	  -5.208256e-06   	  +9.427177e-06   	  -1.425147e-04   	  +1.093879e-05   	  +1.426099e-04   	  +1.093692e-05   	  +7.671336e-01   	  +3.305997e-02   	  +6.087254e-03   	  +1.106079e-02   	  +1.674090e-01   	  +1.365580e-02   
3   	  -1.536460e-02   	  +3.931449e-04   	  +3.485642e-05   	  +4.900964e-04   	  +1.536464e-02   	  +3.931454e-04   	  -7.562050e-04   	  +1.063255e-02   	  +2.163786e-01   	  +8.192576e-03   	  -3.911762e-04   	  +6.899480e-03   
4   	  -8.826003e-03   	  +3.903086e-02   	  +3.320532e-02   	  +2.968755e-02   	  +3.435828e-02   	  +3.039275e-02   	  -3.277506e-01   	  +2.800219e-01   	  +1.582937e-03   	  +6.593744e-03   	  -5.549707e-03   	  +5.017662e-03   
5   	  +5.508584e+00   	  +1.904598e+00   	  -2.731645e-01   	  +3.057781e+00   	  +5.515353e+00   	  +1.908280e+00   	  -9.909657e-03   	  +1.107993e-01   	  -1.119549e-02   	  +3.873574e-03   	  +4.838923e-04   	  +6.198752e-03   
6   	  -1.275255e+02   	  +1.497748e+02   	  -1.259057e+02   	  +1.440603e+02   	  +1.792066e+02   	  +1.469819e+02   	  +1.298345e-01   	  +1.366289e-01   	  +3.133182e-03   	  +3.644511e-03   	  +3.088535e-03   	  +3.505512e-03   
7   	  +2.431265e+02   	  +5.481126e+03   	  +9.006847e+03   	  +1.479500e+04   	  +9.010128e+03   	  +1.479035e+04   	  +2.205442e-01   	  +8.710286e-02   	  -7.730243e-05   	  +1.600034e-03   	  -2.634758e-03   	  +4.319532e-03   
8   	  -7.604994e+04   	  +6.940126e+05   	  +5.798048e+05   	  +7.260771e+05   	  +5.847711e+05   	  +7.255466e+05   	  -1.800470e-01   	  +1.484699e-01   	  +2.961020e-04   	  +2.431138e-03   	  -1.998377e-03   	  +2.544081e-03   
9   	  -1.945332e+07   	  +5.640711e+07   	  +2.555276e+07   	  +1.041654e+08   	  +3.211503e+07   	  +8.964737e+07   	  -1.022336e-01   	  +2.678944e-01   	  +8.103367e-04   	  +2.371240e-03   	  -1.093693e-03   	  +4.378802e-03   
10  	  +3.044903e+09   	  +1.117307e+10   	  -1.086203e+09   	  +1.038241e+10   	  +3.232842e+09   	  +1.108664e+10   	  -3.426564e-02   	  +3.240076e-01   	  -1.591383e-03   	  +5.636219e-03   	  +6.095793e-04   	  +5.237243e-03   
11  	  +5.875189e+10   	  +4.716230e+11   	  +3.926930e+10   	  +2.465853e+11   	  +7.066726e+10   	  +4.153549e+11   	  +5.356329e-02   	  +4.280438e-01   	  -3.778868e-04   	  +2.854839e-03   	  -2.315980e-04   	  +1.492642e-03   
12  	  +4.727436e+12   	  +1.867072e+13   	  -3.803891e+12   	  +2.626548e+13   	  +6.067803e+12   	  +2.197086e+13   	  -5.646373e-02   	  +3.237635e-01   	  -3.617205e-04   	  +1.356242e-03   	  +3.112098e-04   	  +1.907893e-03   
13  	  -1.992183e+14   	  +1.228526e+15   	  +1.587413e+14   	  +1.649929e+15   	  +2.547287e+14   	  +1.407246e+15   	  -5.175382e-02   	  +4.530914e-01   	  +1.736912e-04   	  +1.070867e-03   	  -1.456869e-04   	  +1.438180e-03   
14  	  -6.834081e+16   	  +1.352153e+17   	  +6.169750e+16   	  +1.402883e+17   	  +9.207089e+16   	  +1.375164e+17   	  -5.245394e-02   	  +1.070862e-01   	  +6.930287e-04   	  +1.414480e-03   	  -6.325754e-04   	  +1.467512e-03   
15  	  -2.510443e+18   	  +8.396261e+18   	  -6.660186e+18   	  +1.031247e+19   	  +7.117612e+18   	  +1.009392e+19   	  +8.068881e-02   	  +8.109249e-02   	  +3.233880e-04   	  +1.053926e-03   	  +8.358324e-04   	  +1.294619e-03   

magnetic_center_x(um) 	0.0
magnetic_center_y(um) 	0.0


##### Raw Data Stored(V.s) #####

##### Turn_1########### Turn_2########### Turn_3########### Turn_4########### Turn_5########### Turn_6########### Turn_7########### Turn_8########### Turn_9########### Turn_10########## Turn_11########## Turn_12########## Turn_13########## Turn_14########## Turn_15########## Turn_16########## Turn_17########## Turn_18########## Turn_19########## Turn_20#####
2.71885876230725e-07	2.747752238008215e-07	2.7421766773729653e-07	2.68578025668343e-07	2.7704472557844546e-07	2.7318032678631596e-07	2.67836315970287e-07	2.72557569474009e-07	2.66635873913393e-07	2.70107721433968e-07
2.653037415712155e-07	2.718162237158215e-07	2.67681081567169e-07	2.76552482745299e-07	2.81392464671577e-07	2.8036405424811553e-07	2.88099346761327e-07	2.79320918252742e-07	2.850147593846545e-07	2.9076856662864296e-07
2.894083549164845e-07	2.81332498559501e-07	2.83064740926909e-07	2.8315382223811805e-07	2.82901023922461e-07	2.895647651257255e-07	2.82501977721954e-07	2.767165916850885e-07	2.82305310150786e-07	2.7652255568001e-07
2.78904122978892e-07	2.807089013856635e-07	2.85705657461248e-07	2.81115534335221e-07	2.9663863870154204e-07	2.96190880533251e-07	2.9426779363463953e-07	2.991991524936235e-07	2.9352793163189147e-07	2.97565593854227e-07
2.97627351670862e-07	2.992579427995765e-07	2.909270484962865e-07	2.9082357755785655e-07	2.995627285429175e-07	2.915699904804045e-07	2.9903495956771053e-07	2.890208708094875e-07	2.8708767757733247e-07	2.93137787963332e-07
2.954086895101735e-07	2.888677360601465e-07	2.9102657208573e-07	2.9740876371417146e-07	2.9384276771792847e-07	3.07002893720241e-07	3.0989109347958897e-07	3.02064955945984e-07	3.1244718400102197e-07	3.0627450982478097e-07
3.002496232795785e-07	3.01014933086218e-07	3.016243366005545e-07	2.93178157306757e-07	2.99249460198345e-07	3.031102475858835e-07	2.97095915300315e-07	2.996363564022805e-07	2.95184670449057e-07	2.888398526578855e-07
2.87541986665522e-07	2.978502229211315e-07	2.92019596344102e-07	2.96013697749236e-07	3.01799671689163e-07	3.0191585253195e-07	3.13929595563455e-07	3.08129511950052e-07	3.07951349327634e-07	3.164407814893165e-07
3.106582509815365e-07	3.05222443301987e-07	3.00740438348133e-07	3.049648577757145e-07	3.00043773222521e-07	3.0325126033402753e-07	3.07378003867572e-07	2.943148818701115e-07	3.03785104307471e-07	2.96166216600141e-07
2.9734227467766996e-07	2.94086495529194e-07	3.0441903177804497e-07	3.032909017975185e-07	3.070714824105195e-07	3.132428408036665e-07	3.126619925808745e-07	3.1357699370460947e-07	3.17363425352851e-07	3.133904884578325e-07
3.0317774445616246e-07	3.088625990699055e-07	3.00043157324085e-07	2.9964100363602353e-07	3.14305265618473e-07	3.005126119149025e-07	3.06490942136847e-07	3.01295530817914e-07	2.9725137366652747e-07	3.0113374549499597e-07
3.05488091498775e-07	3.0277715850956547e-07	2.98486781957795e-07	3.10907801832668e-07	3.09071080692954e-07	3.113181861635905e-07	3.229838625883965e-07	3.10943467951601e-07	3.231375572454245e-07	3.20406243616881e-07
3.09392803643482e-07	2.98554334818823e-07	3.01499169239598e-07	2.9806080419805554e-07	3.04571242679732e-07	3.081872104360055e-07	3.010977994222195e-07	2.94373784157661e-07	2.993463522216005e-07	2.90574474632914e-07
2.900335478272595e-07	2.96635727181609e-07	2.963467028394305e-07	2.960048792033135e-07	3.1089058467163747e-07	3.0405394397803547e-07	3.099850739829115e-07	3.0367818993679554e-07	3.06900374624741e-07	3.1648602202948047e-07
3.035290865227615e-07	3.013254858785775e-07	2.908431183357585e-07	3.01086097351837e-07	3.03672114938559e-07	2.98748398819276e-07	3.07084248305527e-07	2.8768848650884103e-07	2.944375576419495e-07	2.952418930135455e-07
2.943621100825545e-07	2.8543706974915247e-07	2.944986155739265e-07	2.98248821195548e-07	2.9867997810124447e-07	3.0839028895000246e-07	3.05504776747493e-07	2.97274357876675e-07	3.0955590474949397e-07	3.03809460291363e-07
2.9710005861712e-07	2.966124070269675e-07	2.938349850012565e-07	2.89078093373976e-07	3.03416909019907e-07	2.9671806160539645e-07	2.917606390439865e-07	2.8890642568060904e-07	2.86136534413101e-07	2.8661080420990853e-07
2.88506987544662e-07	2.936112458939835e-07	2.861789194241795e-07	2.975997482224445e-07	2.985545587819175e-07	2.977078663946175e-07	3.0965120103591053e-07	2.9142057911715247e-07	3.02036456645287e-07	3.070596123677915e-07
2.97174862282606e-07	2.8693804225098597e-07	2.854136376129145e-07	2.82907770809981e-07	2.86179451336492e-07	2.924221139721305e-07	2.8438911854778896e-07	2.72216109777859e-07	2.86277379188998e-07	2.733184840053745e-07
2.72111155084088e-07	2.746083153226955e-07	2.830428765321355e-07	2.78429097306776e-07	2.856509824767255e-07	2.886336946517085e-07	2.8961426096429095e-07	2.877243206001195e-07	2.915539211301225e-07	2.90255467234599e-07
2.809394153757325e-07	2.849059693232965e-07	2.763552272710695e-07	2.749211077457045e-07	2.8382249197987254e-07	2.74127130666121e-07	2.84450988345922e-07	2.67092226664512e-07	2.709322134820005e-07	2.73754148167843e-07
2.737878826053445e-07	2.6651255424784303e-07	2.6911769268165247e-07	2.81016906598057e-07	2.729442137194755e-07	2.832911395955475e-07	2.859066083260935e-07	2.72319664702511e-07	2.911677808014955e-07	2.83846568009921e-07
2.7147423210745755e-07	2.677946868346155e-07	2.71232379986973e-07	2.63405122637994e-07	2.70577763927847e-07	2.712583597030785e-07	2.61569661290625e-07	2.5983657906178497e-07	2.6274529943743803e-07	2.568951880732555e-07
2.547312848833115e-07	2.65494782070139e-07	2.619055779007525e-07	2.68309745905564e-07	2.74175478693938e-07	2.69595657869076e-07	2.8145665808668e-07	2.686050132183245e-07	2.7226577358877e-07	2.8170503313159e-07
2.65174066953487e-07	2.58703045972207e-07	2.544258832415345e-07	2.615550477003095e-07	2.602540462249185e-07	2.58006996745031e-07	2.6185619404368504e-07	2.3981162101449e-07	2.535725839436855e-07	2.4667211377504596e-07
2.446608694128795e-07	2.43565242072884e-07	2.52747867932657e-07	2.532066562821455e-07	2.5534564358051053e-07	2.638976174296095e-07	2.59279386938227e-07	2.53676642785177e-07	2.600580505429355e-07	2.5685204718686853e-07
2.51237572967963e-07	2.5675507117739103e-07	2.4676760602918254e-07	2.443157143261135e-07	2.600706764610705e-07	2.468640221308745e-07	2.487633689441285e-07	2.3846728268499203e-07	2.3698783863324098e-07	2.42372106811197e-07
2.41308618171864e-07	2.4242163064513704e-07	2.3730222679318753e-07	2.5087629254016596e-07	2.42244503851871e-07	2.4990569258425446e-07	2.569486592562805e-07	2.37148140200818e-07	2.5348361461397453e-07	2.5582596038018e-07
2.494681247356305e-07	2.42411356339248e-07	2.430062862401415e-07	2.364908925756025e-07	2.425963778307825e-07	2.4678051190106247e-07	2.358799213198015e-07	2.30774599145855e-07	2.38052839023388e-07	2.274609675368165e-07
2.3210975498956198e-07	2.3908147340994403e-07	2.37122664401552e-07	2.3468386054044499e-07	2.43209336758764e-07	2.4310427008349503e-07	2.4542979062401153e-07	2.4374679213679847e-07	2.4371255378245754e-07	2.511529149274025e-07
2.3927612531336e-07	2.38459555959069e-07	2.2890375163339651e-07	2.327151831593405e-07	2.36527706505284e-07	2.3143026503186952e-07	2.360271210477785e-07	2.1765398862779902e-07	2.270790825064925e-07	2.2884682302048798e-07
2.2803557278902652e-07	2.22324010579244e-07	2.3029939150375549e-07	2.29961473223711e-07	2.227355707162895e-07	2.39420777461371e-07	2.35671355710531e-07	2.27134471373311e-07	2.4355824322699347e-07	2.377692177901625e-07
2.26696175644753e-07	2.30156097131851e-07	2.27664284011546e-07	2.22970591963229e-07	2.3337962559826501e-07	2.281688028204985e-07	2.24526953331881e-07	2.242919740780525e-07	2.22456386751449e-07	2.2310471784688198e-07
2.180455740585885e-07	2.2573288248395e-07	2.166122104086305e-07	2.301087849332845e-07	2.269570366309255e-07	2.26154800913008e-07	2.38466106878869e-07	2.2697337193731448e-07	2.343668408145075e-07	2.447443236519425e-07
2.29868094621088e-07	2.22292193825536e-07	2.198309096712195e-07	2.28245566162889e-07	2.25554117960734e-07	2.3039827119929002e-07	2.24763304359454e-07	2.1612675645601652e-07	2.29952472707805e-07	2.1981005311032198e-07
2.18153062334589e-07	2.18689733841842e-07	2.25983707124966e-07	2.242406025488045e-07	2.2896531348241e-07	2.32173108543036e-07	2.29311252439859e-07	2.3320955364173702e-07	2.3546553364894648e-07	2.38337692053387e-07
2.1681244739118e-07	2.244943527073915e-07	2.15372854768278e-07	2.215058594856535e-07	2.319621633262435e-07	2.2253135838928048e-07	2.277049753019255e-07	2.154532155174245e-07	2.1630911838598848e-07	2.252218687459465e-07
2.178301075872875e-07	2.127985952426875e-07	2.156917501849965e-07	2.25217221512302e-07	2.185967331769225e-07	2.27857326180485e-07	2.30880043758926e-07	2.13381501126244e-07	2.313141121845555e-07	2.323757951216915e-07
2.206500685985875e-07	2.16566815893759e-07	2.232831464255055e-07	2.192781128229355e-07	2.298451803995245e-07	2.30323061600726e-07	2.197694458061645e-07	2.180131274088065e-07	2.17123434111992e-07	2.17542427023479e-07
2.12651213544727e-07	2.203500280728495e-07	2.13637994832517e-07	2.1775114660725997e-07	2.267797558630505e-07	2.2061730000185098e-07	2.2876653225982698e-07	2.2411781479546848e-07	2.2170003546760451e-07	2.3476494916962398e-07
2.261634234912105e-07	2.211030339083085e-07	2.140883705692595e-07	2.24432818853851e-07	2.253538809781845e-07	2.264648217931535e-07	2.30143513206827e-07	2.1372195298851802e-07	2.242040685729665e-07	2.204218222345425e-07
2.201655804867385e-07	2.152316740477885e-07	2.2312315280714648e-07	2.2083704976692798e-07	2.2092481529514148e-07	2.3142796941047102e-07	2.26375978442677e-07	2.22380155321371e-07	2.288419238283745e-07	2.2578898523306449e-07
2.12614889534247e-07	2.22512517495938e-07	2.15590868819545e-07	2.1126122874188848e-07	2.29100713156046e-07	2.201583716753915e-07	2.2180603998836252e-07	2.1721121363784347e-07	2.14922255068441e-07	2.218495868078275e-07
2.13872694132502e-07	2.14805486322691e-07	2.0960671555773449e-07	2.234264547951465e-07	2.14241169374008e-07	2.1839369665603652e-07	2.285346744912895e-07	2.1145200328480352e-07	2.2231039082496948e-07	2.25000593232516e-07
2.18304237407124e-07	2.13635181296444e-07	2.155321065089665e-07	2.13557340131889e-07	2.15185187713016e-07	2.258789344011785e-07	2.1756153387283e-07	2.105847622857255e-07	2.21070307304683e-07	2.14251877608251e-07
2.0820376889216848e-07	2.1437200580012302e-07	2.1286355853073698e-07	2.10098958390881e-07	2.1805318880301349e-07	2.1834771423810351e-07	2.189726551904095e-07	2.1635468087310701e-07	2.146757137211025e-07	2.228496659029375e-07
2.11467274766666e-07	2.15158438123767e-07	2.070170305756725e-07	2.177134088299245e-07	2.15287566831545e-07	2.1235092106052e-07	2.219659496204995e-07	2.07868748134419e-07	2.1415875096409698e-07	2.19759451454119e-07
2.12154995367121e-07	2.0547360307437348e-07	2.13678518150551e-07	2.159190307082765e-07	2.095345294606015e-07	2.19841002007125e-07	2.162181053932495e-07	2.0585270256390047e-07	2.20675712370199e-07	2.14236116207187e-07
2.00963658727411e-07	2.033618552843605e-07	2.10457593254852e-07	2.011901693777445e-07	2.1306343157331947e-07	2.1047917769578197e-07	2.06516963032743e-07	2.0696389533724e-07	2.0693953935334802e-07	2.0907106588199548e-07
1.961113168392035e-07	2.049387372693175e-07	1.97149357674645e-07	2.0236296599311e-07	2.069773331214325e-07	2.0215003310394e-07	2.08479677397109e-07	1.968289225118365e-07	1.95810296474964e-07	2.128574835325005e-07
2.040094724974975e-07	1.98026019120345e-07	2.005150047068405e-07	2.035371903730675e-07	2.027415195726865e-07	2.06995866065557e-07	2.052862579659675e-07	1.9262011051071e-07	2.0202619552381402e-07	2.02760472447527e-07
1.91744526887273e-07	1.897849620035725e-07	1.9554432633132e-07	1.883927375700845e-07	1.973165461066145e-07	1.995142537225455e-07	1.924002907571475e-07	1.930125917936805e-07	1.87487282872206e-07	1.9655796918985698e-07
1.884513599037905e-07	1.97776020343123e-07	1.90601027441024e-07	1.9280662975522351e-07	2.02693003572524e-07	1.951224218999e-07	2.01523860354762e-07	1.88641588536558e-07	1.8622373922030702e-07	2.01731138176313e-07
1.93510713657442e-07	1.8438703207832948e-07	1.82718689174543e-07	1.896702789139615e-07	1.88330489834248e-07	1.91969637768389e-07	1.936220792941405e-07	1.7586800879595048e-07	1.8724218328709748e-07	1.911128530451835e-07
1.79652494765024e-07	1.801599390915475e-07	1.8641707534072748e-07	1.8026009257706498e-07	1.856065669869365e-07	1.89672364570002e-07	1.839840945194865e-07	1.7922755283453501e-07	1.8100129835828148e-07	1.8495477846161998e-07
1.7265671431233e-07	1.809178021261075e-07	1.70316286229918e-07	1.67010787279782e-07	1.797963350469775e-07	1.7375462327608601e-07	1.78871969467271e-07	1.7065332265532098e-07	1.6891798679809502e-07	1.8291052754188601e-07
1.7294601860835198e-07	1.7291445381321152e-07	1.7018133448227399e-07	1.785603948433975e-07	1.74137236186344e-07	1.778396116947245e-07	1.830277022208125e-07	1.6786779596598348e-07	1.77790325821517e-07	1.815271776450695e-07
1.661506151151785e-07	1.592584595755235e-07	1.66918584483282e-07	1.618201631714645e-07	1.6175140650884048e-07	1.70320177588254e-07	1.66250110709149e-07	1.661164467492245e-07	1.67926558276562e-07	1.66727753949618e-07
1.5277801814762152e-07	1.639553570953535e-07	1.6226285417529651e-07	1.591440564396575e-07	1.723870067848605e-07	1.6577670876924649e-07	1.6956277647752102e-07	1.7473987881542398e-07	1.618051296503345e-07	1.744605128806e-07
1.537637216131485e-07	1.54964093681557e-07	1.46844018615825e-07	1.5905350537084401e-07	1.58579095597164e-07	1.53427343079194e-07	1.6456382276429951e-07	1.565554772753315e-07	1.535709733957895e-07	1.61456811085265e-07
1.461749849341035e-07	1.407811703301925e-07	1.48117472633646e-07	1.5377384194433e-07	1.542136354259655e-07	1.625195018561785e-07	1.55941454522725e-07	1.558869475104495e-07	1.566473161318645e-07	1.55714285980943e-07
1.350530628485645e-07	1.3913711342181248e-07	1.4177110109874652e-07	1.37265706001667e-07	1.49531113535817e-07	1.412973072235025e-07	1.418371282113225e-07	1.4575043493895598e-07	1.3357681027059e-07	1.45130575148747e-07
1.356133344643025e-07	1.41556558475001e-07	1.36936900219125e-07	1.452854876049105e-07	1.4903969656646448e-07	1.455435070596355e-07	1.53248354592982e-07	1.46484725860307e-07	1.43292608214523e-07	1.5335111164911598e-07
1.36449920518059e-07	1.27097852598029e-07	1.2966449737919451e-07	1.3444680881489348e-07	1.31784881745048e-07	1.35237790388519e-07	1.33036289398112e-07	1.295193413142455e-07	1.32408912847338e-07	1.3105388028123502e-07
1.24432034169749e-07	1.2891321325980898e-07	1.3712360143362199e-07	1.30687028772041e-07	1.417043041129285e-07	1.40861615065561e-07	1.3658567013412248e-07	1.4372429703253198e-07	1.317979695869115e-07	1.395521169911035e-07
1.2290802146711752e-07	1.28022162186888e-07	1.220337116336635e-07	1.263203787970815e-07	1.30889743346071e-07	1.23578216957324e-07	1.2906268061381e-07	1.2487706278818899e-07	1.1185827148097499e-07	1.27179725097891e-07
1.199685621600195e-07	1.151666749521265e-07	1.1862927699724399e-07	1.2383939989035248e-07	1.23855483238371e-07	1.323542798559265e-07	1.31094263622298e-07	1.264312545145785e-07	1.2600597663949697e-07	1.30694097606417e-07
1.134257610146845e-07	1.1231664689856651e-07	1.16218300547649e-07	1.0500503652369599e-07	1.16930489113494e-07	1.15872515564809e-07	1.114294241944135e-07	1.1745985382563849e-07	1.02758169013792e-07	1.0793895274477149e-07
1.059955411974765e-07	1.186356599446985e-07	1.119029171192585e-07	1.128285634876685e-07	1.2411807993825498e-07	1.18641301014581e-07	1.274534779583055e-07	1.2610804780880798e-07	1.1405521622268e-07	1.30351938025806e-07
1.14549880656558e-07	1.09360411357808e-07	1.035137924177025e-07	1.13653790414454e-07	1.09311153479975e-07	1.093940058183385e-07	1.1106780782202401e-07	1.0430506094399049e-07	1.037465530373385e-07	1.0523016840126899e-07
1.04642034379727e-07	1.03545700156353e-07	1.1246691911990451e-07	1.10115222895464e-07	1.12503257128121e-07	1.193610763294765e-07	1.14506137869373e-07	1.2087131530332298e-07	1.155596111602035e-07	1.182626494511445e-07
1.066578279917765e-07	1.0932348544653e-07	1.04720960365561e-07	1.0182080657726299e-07	1.154658966128895e-07	1.0114336728151601e-07	1.068525148894845e-07	1.08066604695929e-07	9.714012538353454e-08	1.07205221731009e-07
1.0338380985075599e-07	1.017666495073165e-07	1.05309486322346e-07	1.11238446685058e-07	1.091094677363765e-07	1.09264891108297e-07	1.15473882296199e-07	1.095876148937835e-07	1.17662498411183e-07	1.1718436525141399e-07
1.0323313169634e-07	9.371267154279375e-08	1.027949829434735e-07	9.797619352269535e-08	1.01918230512831e-07	1.028800469172105e-07	9.644722563706346e-08	9.983459708709099e-08	1.001482713647415e-07	9.444797729684959e-08
9.552486872621115e-08	1.04042163293609e-07	1.0308985132217199e-07	1.0252235689735051e-07	1.15752282390258e-07	1.094361178743925e-07	1.101833916550265e-07	1.162125474962685e-07	1.087790522191605e-07	1.1701382437224e-07
1.04326029486386e-07	1.00125126181166e-07	9.156473971927176e-08	1.021219949137495e-07	1.029379203743285e-07	9.64798402591811e-08	1.05690923426481e-07	9.77608950236709e-08	9.9345622714927e-08	9.558108345686305e-08
1.06120764549182e-07	1.007131552199305e-07	1.0773273874774699e-07	1.083734690964915e-07	1.11732551211249e-07	1.19406750798093e-07	1.127604997108835e-07	1.126936257378595e-07	1.1904372065884802e-07	1.1026006401237599e-07
1.05947767075083e-07	1.04188908096578e-07	1.0535892617016251e-07	9.72381932129426e-08	1.14533251398589e-07	1.0401744336974999e-07	1.021278669455455e-07	1.099428623163565e-07	1.004024204575875e-07	1.025096189977175e-07
1.042448008803345e-07	1.1120979340975201e-07	1.05024388332697e-07	1.1168201954343299e-07	1.15196224079712e-07	1.1202523594985e-07	1.21084402167102e-07	1.15515945360323e-07	1.1758177372197099e-07	1.228041585932475e-07
1.11967726432699e-07	1.0222952518286099e-07	1.0215087215215e-07	1.0570396227651299e-07	1.056425474032895e-07	1.08079440579422e-07	1.0583988686364249e-07	1.051723859290935e-07	1.07652364000864e-07	9.876770000970599e-08
1.0854762138025649e-07	1.133686504317925e-07	1.18079139710424e-07	1.1151995426677e-07	1.2072293976932152e-07	1.2180851676642402e-07	1.16635662728005e-07	1.2767872881629402e-07	1.222859500416335e-07	1.2165289042796452e-07
1.13931854564019e-07	1.200105692333945e-07	1.091788612938935e-07	1.13210637486795e-07	1.20176273910023e-07	1.06798287831151e-07	1.15625435306339e-07	1.13794747171849e-07	1.08168150951845e-07	1.15146847221562e-07
1.20180627192186e-07	1.16622245940368e-07	1.201420775486945e-07	1.24112046933031e-07	1.223287409856915e-07	1.2793302488493e-07	1.271684989489735e-07	1.2490896352802048e-07	1.35823537803523e-07	1.297257512788915e-07
1.222891415153115e-07	1.18878505901421e-07	1.228027308286555e-07	1.1584480713371249e-07	1.25036790450441e-07	1.20604267337416e-07	1.16009993895765e-07	1.25279482432456e-07	1.20984850582284e-07	1.17258084095818e-07
1.1439923749633549e-07	1.288258956577845e-07	1.233943572742745e-07	1.282214333286725e-07	1.32614440957441e-07	1.2748364298432699e-07	1.31361381576789e-07	1.34836056631075e-07	1.301629691851865e-07	1.407713999412415e-07
1.280543708759375e-07	1.2448939671120852e-07	1.189662714296345e-07	1.28650126640625e-07	1.264769429809315e-07	1.221773839432715e-07	1.24603435907009e-07	1.21311332748053e-07	1.267452367415455e-07	1.242310693072655e-07
1.27470345177007e-07	1.277720374304315e-07	1.365819887411445e-07	1.3067991794455401e-07	1.36037506521845e-07	1.43560915972775e-07	1.3424189660322652e-07	1.406761736433105e-07	1.42542821848215e-07	1.40147088885108e-07
1.28313762104407e-07	1.36795131595574e-07	1.30756093383883e-07	1.293077382058075e-07	1.401099670062085e-07	1.2876241612507598e-07	1.30421128616784e-07	1.352324992609655e-07	1.271689048820515e-07	1.34669666067525e-07
1.377007822611725e-07	1.4289130838563e-07	1.34822702833006e-07	1.43556156757534e-07	1.4177080714716652e-07	1.44878280750028e-07	1.503455132478455e-07	1.44878420726999e-07	1.511767381856615e-07	1.51685610276777e-07
1.43445728966226e-07	1.36623365918347e-07	1.390374778509695e-07	1.361166494717575e-07	1.4301240241816848e-07	1.444449402043325e-07	1.34170382395377e-07	1.39121310027736e-07	1.42837487260276e-07	1.33939532460617e-07
1.3704812587885248e-07	1.4946622023615448e-07	1.4487402545172502e-07	1.39130380532029e-07	1.540819731360565e-07	1.51632601017579e-07	1.47741158684719e-07	1.567093958953555e-07	1.5132843117267398e-07	1.5579755825002251e-07
1.43095926645717e-07	1.4609060684738649e-07	1.3521315445078348e-07	1.441137828095445e-07	1.485104858290275e-07	1.4065548505465999e-07	1.4643502005638348e-07	1.417680496018425e-07	1.4259147782525e-07	1.435540850991315e-07
1.5132812322345599e-07	1.4659262006948398e-07	1.56079415773965e-07	1.516370662813385e-07	1.45985050252719e-07	1.6207248556555798e-07	1.5403869227269851e-07	1.566940404273695e-07	1.62923531235021e-07	1.5695085608059698e-07
1.4842557582989948e-07	1.50709005311016e-07	1.53469700094898e-07	1.480006338994105e-07	1.53181291651057e-07	1.5115204625717697e-07	1.458909577678e-07	1.5714809755709e-07	1.4890173531512602e-07	1.508077310319415e-07
1.535859649238085e-07	1.6255506999125148e-07	1.5277177517703949e-07	1.56732478089363e-07	1.5597371920252352e-07	1.59969080399904e-07	1.64349616085245e-07	1.59783135060814e-07	1.6526787867124198e-07	1.694104955873485e-07
1.6225085815333398e-07	1.5888991434563052e-07	1.5706647701559848e-07	1.619622537418715e-07	1.5831280350656548e-07	1.60189600038026e-07	1.5680501412872651e-07	1.58693470737557e-07	1.658037103169645e-07	1.5531952307411348e-07
1.55752653654451e-07	1.62894667994357e-07	1.639520816354535e-07	1.588397186225055e-07	1.657820138945365e-07	1.6754271356943198e-07	1.58686765843148e-07	1.69927640314436e-07	1.673380673139705e-07	1.6819874339551198e-07
1.5531189433205051e-07	1.663980523147965e-07	1.525920868061695e-07	1.59036736135904e-07	1.71019530270606e-07	1.567355295861685e-07	1.60910677138279e-07	1.611959500990925e-07	1.592552261087345e-07	1.66408718556027e-07
1.70650467126137e-07	1.670702214795455e-07	1.62344530707537e-07	1.7105922772484598e-07	1.6786076912471851e-07	1.73256333439979e-07	1.700984121555235e-07	1.653683401059775e-07	1.767929202856075e-07	1.73523661359828e-07
1.6352032282895899e-07	1.60391950672089e-07	1.682466714925145e-07	1.661825438503845e-07	1.73879524680837e-07	1.722716658037025e-07	1.63503287637912e-07	1.6969912799428401e-07	1.6747805823060052e-07	1.6844692247280048e-07
1.6729512239520502e-07	1.7765327442019451e-07	1.6835627342002848e-07	1.7196149094904652e-07	1.803855258941285e-07	1.720831728846465e-07	1.75516988676306e-07	1.76987824147591e-07	1.7334701048812548e-07	1.84603324413523e-07
1.751366853852815e-07	1.704340488118075e-07	1.64018976605033e-07	1.756858568313365e-07	1.77795085036758e-07	1.74223517959118e-07	1.7754914559021747e-07	1.7315389833070098e-07	1.7980436972211849e-07	1.785942972532445e-07
1.79232004100558e-07	1.7535440548496849e-07	1.781541258339055e-07	1.73914532908223e-07	1.79411440512959e-07	1.841407706848345e-07	1.751658565751635e-07	1.79935290134357e-07	1.8149008376154448e-07	1.775479137933455e-07
1.72318040156977e-07	1.80313591755563e-07	1.727359552461025e-07	1.70892123279e-07	1.86714470302738e-07	1.77322047036921e-07	1.777035681271795e-07	1.84377289684753e-07	1.75885617892421e-07	1.843329449968685e-07
1.88179510729433e-07	1.9274516589007e-07	1.820007755525935e-07	1.898511010978435e-07	1.8696312530149149e-07	1.858926798092805e-07	1.887029404202135e-07	1.84268751581864e-07	1.891729689162575e-07	1.91521907595374e-07
1.885920367072435e-07	1.872817127690905e-07	1.84375078049478e-07	1.89607751224183e-07	1.883052939888255e-07	1.939017811736555e-07	1.85979843436696e-07	1.911606831584245e-07	1.953489465478715e-07	1.897416111518275e-07
1.90807619375752e-07	1.984251913000865e-07	1.948212475610515e-07	1.8938762352150102e-07	2.00720966745396e-07	1.9415106606858148e-07	1.9123964413835348e-07	1.9966114550130449e-07	1.911758286610525e-07	1.98995303293261e-07
1.9468527398199201e-07	1.994923473347595e-07	1.8978785952586748e-07	1.994798753912335e-07	2.03814890582567e-07	1.94222118352604e-07	2.0388167357055002e-07	2.0232991744253e-07	2.0422383315125948e-07	2.09084867606155e-07
2.04765305866766e-07	1.976606653642285e-07	2.020245857892385e-07	2.031529397328595e-07	2.002761620900505e-07	2.0382753049833998e-07	1.998531098479805e-07	2.0145653145673e-07	2.0830052093855148e-07	2.0263846856497248e-07
1.976818018789695e-07	2.03626313677289e-07	2.051346909581895e-07	2.009040145622895e-07	2.141346749340485e-07	2.059765681394995e-07	2.03865506236408e-07	2.150591384975165e-07	2.078197702104295e-07	2.12763573017565e-07
2.131881230127125e-07	2.162905014557405e-07	2.06605834378594e-07	2.1377143482934698e-07	2.1974798734446897e-07	2.139848576377185e-07	2.16677901576614e-07	2.127111096683175e-07	2.131125354765435e-07	2.215692130391275e-07
2.200961939280405e-07	2.12364162877091e-07	2.1311079976273352e-07	2.2081951065904149e-07	2.21488334375405e-07	2.2690213768330852e-07	2.2256415498129297e-07	2.2043815754102998e-07	2.27669855092943e-07	2.25982097390489e-07
2.236626938412215e-07	2.231047738377295e-07	2.305037578053735e-07	2.2249843581793498e-07	2.2924640113330751e-07	2.30606052937779e-07	2.2366337972814299e-07	2.29437833567671e-07	2.2475867112344751e-07	2.269935846044015e-07
2.2518660856009148e-07	2.31513789259418e-07	2.25362755514856e-07	2.318685467627895e-07	2.4079655460697204e-07	2.340868029904e-07	2.3971836839110146e-07	2.36833584068526e-07	2.342081349837695e-07	2.4546433692766904e-07
2.4448847383947996e-07	2.34294276779671e-07	2.3142557580511402e-07	2.40077325202027e-07	2.37354186225497e-07	2.41339077149367e-07	2.3994238745221797e-07	2.3083299751646648e-07	2.393635269016065e-07	2.3613137585699003e-07
2.35376228374643e-07	2.32325767370912e-07	2.400337923802e-07	2.373614370298565e-07	2.4550367044184345e-07	2.4989315065224297e-07	2.41543471446458e-07	2.503265471886875e-07	2.47999234943612e-07	2.461372619677265e-07
2.4977221059431354e-07	2.54691363465977e-07	2.4618493810635845e-07	2.4638706477732697e-07	2.5473092094334447e-07	2.4849024597988653e-07	2.476292479513905e-07	2.496264946216775e-07	2.442858152562975e-07	2.5438710963494854e-07
2.531479779576905e-07	2.543097863849695e-07	2.47515670679417e-07	2.571452428412265e-07	2.5836141830381e-07	2.598601791703685e-07	2.622740251467855e-07	2.600782072192735e-07	2.68452046441329e-07	2.66778314426129e-07
2.66564961606243e-07	2.603132004708385e-07	2.660693873224475e-07	2.595484225765115e-07	2.6014962344336147e-07	2.64677596817412e-07	2.577108615753655e-07	2.614190461258755e-07	2.6084432889206903e-07	2.57089783986021e-07
2.57229173001853e-07	2.669563090762015e-07	2.689986283144055e-07	2.6590992561640104e-07	2.805296189478715e-07	2.7339057211864745e-07	2.739581225341195e-07	2.8000327773725647e-07	2.756055388886215e-07	2.833923429079535e-07
