########## EXCITATION CURVE - ROTATING COIL ##########

### Configuration Data ###
id                             	47362
file                           	FFCCH-1_D_BOA_000.0A_230530_121752.dat
date                           	30/05/2023
hour                           	12:17:52
operator                       	Fernanda Alves
software_version               	v3.6
bench                          	1
temperature(C)                 	24.049
integrator_gain                	100
n_integration_points           	120
velocity(rps)                  	1.0
acceleration(rps^2)            	4.0
n_collections                  	1
n_turns                        	20
analysis_interval              	6-15
rotation                       	Clockwise
main_coil_current_avg(A)       	+1.000000e-04
main_coil_current_std(A)       	+3.077935e-04
main_coil_volt_avg(V)          	+2.200000e-03
main_coil_volt_std(V)          	+1.284564e-02
magnet_resistance_avg(ohm)     	+2.200000e+01
magnet_resistance_std(ohm)     	+1.452113e+02
ch_coil_current_avg(A)       	+0.000000e+00
ch_coil_current_std(A)       	+0.000000e+00
cv_coil_current_avg(A)       	+0.000000e+00
cv_coil_current_std(A)       	+0.000000e+00
qs_coil_current_avg(A)       	+0.000000e+00
qs_coil_current_std(A)       	+0.000000e+00
trim_coil_current_avg(A)   	+0.000000e+00
trim_coil_current_std(A)   	+0.000000e+00

### Rotating Coil Data ###
rotating_coil_name             	SBG-4_2020-08-06_r=13mm_b1_CALIBRATED
rotating_coil_type             	Radial
measurement_type               	N_bucked
pulse_start_collect            	232734
n_turns_main_coil              	9
main_coil_internal_radius(m)   	0.0
main_coil_external_radius(m)   	0.0129575
n_turns_bucked_coil            	0
bucked_coil_internal_radius(m) 	0.0
bucked_coil_external_radius(m) 	0.0

### Comments ###
comments                       	 SI-17-SA:MA-CH-1



##### Reading Data #####

n	avg_L.Nn(T/m^n-2)	std_L.Nn(T/m^n-2)	avg_L.Sn(T/m^n-2)	std_L.Sn(T/m^n-2)	avg_L.Bn(T/m^n-2)	std_L.Bn(T/m^n-2)	avg_angle(rad)  	std_angle(rad)  	avg_Nn/SnMagnet@12.0mm	std_Nn/SnMagnet@12.0mm	avg_Sn/SnMagnet@12.0mm	std_Sn/SnMagnet@12.0mm
1   	  -4.148998e-05   	  +2.804105e-07   	  -9.866465e-06   	  +1.728890e-07   	  +4.264699e-05   	  +2.757197e-07   	  +2.334671e-01   	  +4.227161e-03   	  +1.000000e+00   	  +9.557978e-03   	  +2.378097e-01   	  +4.466209e-03   
2   	  -1.814807e-05   	  +1.445787e-05   	  -1.569727e-04   	  +4.655518e-06   	  +1.580183e-04   	  +4.913765e-06   	  +7.278472e-01   	  +4.547623e-02   	  +5.245578e-03   	  +4.181748e-03   	  +4.540119e-02   	  +1.381018e-03   
3   	  +2.661798e-04   	  +5.003130e-04   	  +1.101689e-04   	  +4.490727e-04   	  +2.880779e-04   	  +4.931516e-04   	  +1.308073e-01   	  +5.287059e-01   	  -9.276801e-04   	  +1.736456e-03   	  -3.855287e-04   	  +1.558607e-03   
4   	  +1.328754e-02   	  +5.288929e-02   	  +2.450042e-02   	  +3.299751e-02   	  +2.787166e-02   	  +3.843348e-02   	  +2.684634e-01   	  +4.402443e-01   	  -5.572017e-04   	  +2.202768e-03   	  -1.020622e-03   	  +1.374318e-03   
5   	  +2.479324e+00   	  +2.869339e+00   	  -1.577545e+00   	  +3.103087e+00   	  +2.938655e+00   	  +2.938608e+00   	  -1.133340e-01   	  +2.067320e-01   	  -1.240126e-03   	  +1.434072e-03   	  +7.903038e-04   	  +1.550880e-03   
6   	  -8.286624e+01   	  +1.937673e+02   	  -1.153081e+02   	  +2.896428e+02   	  +1.419957e+02   	  +2.609761e+02   	  +1.579438e-01   	  +2.710567e-01   	  +4.967073e-04   	  +1.162105e-03   	  +6.912578e-04   	  +1.737110e-03   
7   	  +1.102085e+04   	  +1.856521e+04   	  +6.391395e+03   	  +2.314070e+04   	  +1.274006e+04   	  +1.981651e+04   	  +7.507664e-02   	  +2.475725e-01   	  -7.985253e-04   	  +1.336127e-03   	  -4.584051e-04   	  +1.665411e-03   
8   	  -6.293942e+05   	  +1.075011e+06   	  +1.061727e+06   	  +1.535230e+06   	  +1.234261e+06   	  +1.429880e+06   	  -1.294608e-01   	  +1.227071e-01   	  +5.425419e-04   	  +9.284146e-04   	  -9.132139e-04   	  +1.325879e-03   
9   	  -3.512633e+07   	  +7.620836e+07   	  -3.286949e+07   	  +5.974537e+07   	  +4.810679e+07   	  +6.901318e+07   	  +8.357994e-02   	  +1.568950e-01   	  +3.624884e-04   	  +7.897897e-04   	  +3.428072e-04   	  +6.191758e-04   
10  	  -3.192739e+09   	  +1.041174e+10   	  -9.196647e+08   	  +1.054575e+10   	  +3.322554e+09   	  +1.042207e+10   	  +2.804567e-02   	  +3.170918e-01   	  +3.929882e-04   	  +1.294829e-03   	  +1.106334e-04   	  +1.311492e-03   
11  	  -2.142994e+11   	  +5.055784e+11   	  -6.575712e+10   	  +2.984610e+11   	  +2.241612e+11   	  +4.912017e+11   	  +2.706605e-02   	  +1.304148e-01   	  +3.202284e-04   	  +7.545004e-04   	  +9.771879e-05   	  +4.454072e-04   
12  	  +3.244506e+11   	  +1.749608e+13   	  -3.628552e+12   	  +2.879153e+13   	  +3.643029e+12   	  +2.871942e+13   	  -1.234681e-01   	  +4.029200e-01   	  -5.770408e-06   	  +3.133222e-04   	  +6.352927e-05   	  +5.156029e-04   
13  	  -2.136191e+13   	  +1.952368e+15   	  +4.762015e+14   	  +1.706077e+15   	  +4.766804e+14   	  +1.706607e+15   	  -1.173821e-01   	  +3.149836e-01   	  +3.789458e-06   	  +4.195594e-04   	  -1.029222e-04   	  +3.666325e-04   
14  	  -1.852484e+16   	  +1.993281e+17   	  -6.588824e+15   	  +1.633501e+17   	  +1.966170e+16   	  +1.956179e+17   	  +2.440868e-02   	  +6.095074e-01   	  +4.621632e-05   	  +5.140217e-04   	  +1.785802e-05   	  +4.212426e-04   
15  	  +2.382314e+18   	  +1.140406e+19   	  -5.123093e+18   	  +1.022299e+19   	  +5.649911e+18   	  +1.044275e+19   	  -7.570177e-02   	  +1.321930e-01   	  -7.479350e-05   	  +3.529021e-04   	  +1.576283e-04   	  +3.163550e-04   

magnetic_center_x(um) 	0.0
magnetic_center_y(um) 	0.0


##### Raw Data Stored(V.s) #####

##### Turn_1########### Turn_2########### Turn_3########### Turn_4########### Turn_5########### Turn_6########### Turn_7########### Turn_8########### Turn_9########### Turn_10########## Turn_11########## Turn_12########## Turn_13########## Turn_14########## Turn_15########## Turn_16########## Turn_17########## Turn_18########## Turn_19########## Turn_20#####
2.81733056510822e-07	2.72070281823725e-07	2.68501878224487e-07	2.788720122737025e-07	2.729801877876265e-07	2.8145990555120553e-07	2.78906670558858e-07	2.76637112790485e-07	2.8137799105823247e-07	2.746688973332075e-07
2.99301811565996e-07	2.9886144417903546e-07	2.968973160477155e-07	2.944096742396885e-07	3.010773907874125e-07	2.9886147217440997e-07	2.9305480964583247e-07	2.9958156943626e-07	2.9069107540631853e-07	2.876983968746645e-07
2.998476095683895e-07	3.0765854560851896e-07	2.963902076657845e-07	3.0208525259919445e-07	3.06439878556817e-07	3.0028184596626597e-07	3.093477590709395e-07	3.067583540428195e-07	3.07594996087325e-07	3.1153011121888445e-07
3.322889962475635e-07	3.254387218021475e-07	3.19265879653561e-07	3.2762740090679797e-07	3.246614579666565e-07	3.2839016313347153e-07	3.20979253132252e-07	3.15934233014974e-07	3.2451302644180747e-07	3.165136534732725e-07
3.2480233073782947e-07	3.2167163496408797e-07	3.23636350998371e-07	3.2562875446729354e-07	3.282396319548455e-07	3.3410729642465097e-07	3.2006987908066297e-07	3.329940599882835e-07	3.32099915425446e-07	3.295597542774225e-07
3.49713715053261e-07	3.5492474779628696e-07	3.45855027319401e-07	3.475472362879765e-07	3.596099992364835e-07	3.460647687347945e-07	3.47280804220407e-07	3.49107866952668e-07	3.434977880090365e-07	3.49083930899492e-07
3.4684026886110097e-07	3.458059794070245e-07	3.36385448775852e-07	3.5235936280746653e-07	3.4684365630259747e-07	3.49034351074803e-07	3.5044313477787296e-07	3.47763080696981e-07	3.56751978500795e-07	3.53767166672035e-07
3.6814478391992654e-07	3.6155847794813903e-07	3.679085028807405e-07	3.655620137976315e-07	3.69950514169628e-07	3.736116384800405e-07	3.613052876971405e-07	3.60312431411114e-07	3.60435499118195e-07	3.540123782386415e-07
3.62582437105676e-07	3.674258624641995e-07	3.61044146757223e-07	3.66084883580725e-07	3.756266902144195e-07	3.68396770369329e-07	3.70746478921589e-07	3.709625752890625e-07	3.717020733518435e-07	3.754663886468425e-07
3.938390031521475e-07	3.918989230556e-07	3.816004291934685e-07	3.911632043695585e-07	3.94186145911094e-07	3.89573150556516e-07	3.9189559160495104e-07	3.82523381006221e-07	3.846243225780325e-07	3.813817572506545e-07
3.8829558121736296e-07	3.8208808078362096e-07	3.80799313290925e-07	3.887923872980305e-07	3.87294886223817e-07	3.9602236313387e-07	3.8909034216772795e-07	3.92230696348824e-07	3.89647702263533e-07	3.873140070709045e-07
4.09427504735069e-07	4.1097587342169096e-07	4.074757225680405e-07	4.03333637564148e-07	4.181241587275535e-07	4.11622566787174e-07	4.076977259615035e-07	4.10826378072217e-07	3.9806042707367246e-07	4.01750358634e-07
3.987955298611795e-07	4.04179238131547e-07	3.88875897527941e-07	4.04256505390777e-07	4.0372282938958053e-07	4.01518472870088e-07	4.12743194004872e-07	4.0419466358801847e-07	4.055744440734535e-07	4.072897212382015e-07
4.265212061227525e-07	4.16922764827631e-07	4.192739571351335e-07	4.175959698216305e-07	4.15961319362136e-07	4.21095924707561e-07	4.1920931579394e-07	4.150968499061185e-07	4.1590997582826247e-07	4.06344681067581e-07
4.136668736975585e-07	4.1518240379905697e-07	4.152973528448735e-07	4.1574852645003554e-07	4.20897773381052e-07	4.1120490365641896e-07	4.19903769284277e-07	4.2888244877304954e-07	4.209981928226765e-07	4.1971132901603745e-07
4.3603949663408553e-07	4.38717395070353e-07	4.31441366828292e-07	4.3154576161437597e-07	4.37818603273871e-07	4.21879067573667e-07	4.37716280146091e-07	4.3120603763213447e-07	4.27048611157894e-07	4.29462093194344e-07
4.308508042071995e-07	4.27425485014508e-07	4.2170507626332996e-07	4.36835713344417e-07	4.291147544676775e-07	4.3544985786074547e-07	4.355987653070595e-07	4.34099080592847e-07	4.42444812449547e-07	4.333828186986825e-07
4.491703394649195e-07	4.46242302274459e-07	4.49930834065569e-07	4.417236513631705e-07	4.4943321611864696e-07	4.4917787022312246e-07	4.4143868635157496e-07	4.4001724873509396e-07	4.4210735609342797e-07	4.37553990906235e-07
4.2823597937056246e-07	4.39063054074057e-07	4.2681675338935646e-07	4.3873111280848746e-07	4.4312227274194797e-07	4.34569375045195e-07	4.4274010775778053e-07	4.3426324552338546e-07	4.408258953958405e-07	4.495691896977065e-07
4.55172045832353e-07	4.49887469215989e-07	4.48173563825084e-07	4.5199532564766596e-07	4.482822139095695e-07	4.504807473892945e-07	4.493673709760545e-07	4.32461714581238e-07	4.43260737910126e-07	4.40259576777142e-07
4.40844540321463e-07	4.38067370254221e-07	4.406631302345195e-07	4.45173830456692e-07	4.425013071341015e-07	4.47477962524097e-07	4.468074170915615e-07	4.462088757861755e-07	4.4578841311708397e-07	4.4612998479463346e-07
4.5622475624895753e-07	4.594294158266545e-07	4.5468422626985503e-07	4.508860365603835e-07	4.63487598665295e-07	4.560854232238745e-07	4.5766682646334e-07	4.541345369091255e-07	4.451645359893045e-07	4.5329694302149303e-07
4.485233941409675e-07	4.48463819964233e-07	4.36093415743201e-07	4.55740352123232e-07	4.486839756622895e-07	4.5411838357272e-07	4.583816046021635e-07	4.4788834685501947e-07	4.579431968921075e-07	4.537398579884195e-07
4.67852638905679e-07	4.5862989566104845e-07	4.6341836608120595e-07	4.587513116405415e-07	4.63926230338544e-07	4.69467944554893e-07	4.582260902453005e-07	4.593551720688555e-07	4.58896691668585e-07	4.466535544622865e-07
4.411625118905275e-07	4.46702098457725e-07	4.397678938516825e-07	4.45033265634737e-07	4.55269357786423e-07	4.520276323205755e-07	4.5342306222547804e-07	4.5331634382252247e-07	4.42630533825641e-07	4.5282468889243747e-07
4.6187646432826046e-07	4.59804385997113e-07	4.50334023582881e-07	4.56561596706739e-07	4.57722145341673e-07	4.5677013432053653e-07	4.586595147771195e-07	4.442515785285975e-07	4.463945691667965e-07	4.46633173822854e-07
4.5021708686478547e-07	4.420954860507e-07	4.4402627167986e-07	4.4823484572025396e-07	4.4620061714794e-07	4.55996285921818e-07	4.519275488235435e-07	4.502684024032845e-07	4.51636648790584e-07	4.46111283878262e-07
4.54860513201492e-07	4.583290572667925e-07	4.57355853740166e-07	4.464528275605355e-07	4.6001796278009345e-07	4.54352173022689e-07	4.49714317767281e-07	4.5303266659854795e-07	4.389720690766925e-07	4.438115190907565e-07
4.434269465036925e-07	4.493579645270705e-07	4.346900631446555e-07	4.454287004307515e-07	4.453308285689945e-07	4.44153538694495e-07	4.53198735215242e-07	4.46759097059119e-07	4.443705589096225e-07	4.52690311050217e-07
4.6018596307821895e-07	4.51326739892035e-07	4.49880554356222e-07	4.5138583814720597e-07	4.48264072900885e-07	4.55876353697666e-07	4.4919738300565e-07	4.445668625408235e-07	4.49479044561971e-07	4.38340913149179e-07
4.333884457708285e-07	4.321548571794945e-07	4.338211704179895e-07	4.3357119963614196e-07	4.3828131097707e-07	4.3895717553253346e-07	4.3523541322086e-07	4.451079013278775e-07	4.386703908210045e-07	4.3873645992679004e-07
4.371611596809355e-07	4.4232518817471154e-07	4.34076852258205e-07	4.36796771765584e-07	4.425598454815855e-07	4.34297735836294e-07	4.410562974044115e-07	4.3397598489039147e-07	4.302902806329925e-07	4.2949084445351e-07
4.3286756366001404e-07	4.219087706758615e-07	4.20683496713512e-07	4.354875676427065e-07	4.264931267527715e-07	4.3572004130968e-07	4.33271425066511e-07	4.2942765887228303e-07	4.351060465523495e-07	4.23961168252136e-07
4.3235936345808347e-07	4.26536883537693e-07	4.31689517910206e-07	4.275045999691445e-07	4.337498381801235e-07	4.3666597733248147e-07	4.298616713071635e-07	4.33466356923869e-07	4.249978653092075e-07	4.2076832272641797e-07
4.132575811866355e-07	4.229503669250465e-07	4.08214128810822e-07	4.197490667934715e-07	4.250116670334655e-07	4.15480918576343e-07	4.2803021329972704e-07	4.253190283520485e-07	4.20940998253661e-07	4.26372746602529e-07
4.277482717895625e-07	4.178234603102685e-07	4.144922056071215e-07	4.227246121502185e-07	4.2178682278405603e-07	4.24679837749394e-07	4.28034916524219e-07	4.177561874029855e-07	4.2527219207504554e-07	4.119424700377685e-07
4.03503905488396e-07	3.983456160483625e-07	4.018837846330935e-07	4.043657713736985e-07	4.055563310601435e-07	4.133798370275605e-07	4.0789304975420304e-07	4.134663987542765e-07	4.122909285797105e-07	3.9977548027532595e-07
4.0168266579600097e-07	4.07309653951445e-07	3.965054514765015e-07	3.97588452898362e-07	4.1139686800309496e-07	4.041852011482855e-07	4.08176447024334e-07	4.0656763630407246e-07	3.985909675918415e-07	3.978477181476955e-07
3.91667905148593e-07	3.94811338821869e-07	3.809357347961735e-07	4.01832581076191e-07	3.93488081016363e-07	3.970476380744025e-07	4.0390656309339554e-07	3.9467738091046297e-07	4.0169531970941203e-07	3.912874758782355e-07
3.94587683700818e-07	3.8784474355679347e-07	3.8862925819674253e-07	3.882551838785635e-07	3.890489649905255e-07	3.99796392827071e-07	3.9110265035442096e-07	3.91815944738002e-07	3.9001844513106296e-07	3.775758408153585e-07
3.7450527912594e-07	3.813275301922225e-07	3.710419981928185e-07	3.77985973187812e-07	3.8625113433000747e-07	3.8053509285872897e-07	3.82528000244491e-07	3.86309588691368e-07	3.774702982184275e-07	3.77979422268012e-07
3.781521257906295e-07	3.8169152617233097e-07	3.682113009518025e-07	3.790383196644495e-07	3.7823933141115597e-07	3.75061855351062e-07	3.81395698951785e-07	3.714620689265685e-07	3.7396015301283e-07	3.6855897562306145e-07
3.6224534468942553e-07	3.5388807873459003e-07	3.604427219272785e-07	3.627260534244365e-07	3.58317648334571e-07	3.68083921955571e-07	3.6025282923900496e-07	3.5985204732468795e-07	3.64986148753175e-07	3.519621363067945e-07
3.503428833084955e-07	3.5072000912347997e-07	3.570550005349515e-07	3.45730167907761e-07	3.5775410125893303e-07	3.5405913052952096e-07	3.50427597339805e-07	3.5488446243898546e-07	3.48056052388343e-07	3.4308603190427097e-07
3.408576553453805e-07	3.4160426423564853e-07	3.361967038984255e-07	3.434550670533655e-07	3.45182186265467e-07	3.39803965090373e-07	3.491334827288065e-07	3.40912526297623e-07	3.41717141623161e-07	3.399633708056705e-07
3.4105334307814546e-07	3.31653277072529e-07	3.36455437235348e-07	3.35066950185587e-07	3.35027000772878e-07	3.40609924194281e-07	3.37569205584028e-07	3.3185106445897247e-07	3.376952408018895e-07	3.23377393698354e-07
3.1871747808055103e-07	3.18698385228838e-07	3.23645645465857e-07	3.167927114588785e-07	3.2590428503453047e-07	3.24117591645793e-07	3.2215475130219254e-07	3.2563480147015547e-07	3.216200394717455e-07	3.133226556428625e-07
3.1402892318508e-07	3.198715877772815e-07	3.11906313186215e-07	3.126717349743525e-07	3.197962242041085e-07	3.13228115231853e-07	3.2188647153931497e-07	3.14000171925914e-07	3.1041329137339903e-07	3.1235799070831504e-07
3.036153123047865e-07	2.965841316892665e-07	2.9321018402582296e-07	3.006715417086365e-07	2.96656135816416e-07	2.98403999607917e-07	3.0225020140051454e-07	2.9205590635684546e-07	3.003542700241315e-07	2.869205171407375e-07
2.88351585169297e-07	2.836577951370215e-07	2.905521063212025e-07	2.82012478436395e-07	2.894501520245015e-07	2.88399989187863e-07	2.866823884062435e-07	2.91754983976466e-07	2.855302383864175e-07	2.7371604645054047e-07
2.755564349853975e-07	2.82045429003115e-07	2.71366645847597e-07	2.7132546463801597e-07	2.818517009472545e-07	2.73232650158691e-07	2.8161897532191047e-07	2.77448866938786e-07	2.6774922233125853e-07	2.7509291541604246e-07
2.6977463235765e-07	2.6427409935078346e-07	2.6063898275194947e-07	2.66781477904531e-07	2.6459151101225947e-07	2.6708965108927e-07	2.698242401777135e-07	2.595300016139835e-07	2.61454628258685e-07	2.571062452716445e-07
2.5428725010101097e-07	2.49873693860563e-07	2.5637520181472047e-07	2.5124653149075796e-07	2.52632554946775e-07	2.59259622197329e-07	2.51547481866512e-07	2.5431636530014397e-07	2.46277462849813e-07	2.4240351763182697e-07
2.344072801463195e-07	2.42867065196655e-07	2.40033260467986e-07	2.3712571589835748e-07	2.476748244362455e-07	2.3867542836344797e-07	2.42770985039457e-07	2.41710127966115e-07	2.3136723342535e-07	2.419406419562825e-07
2.278868333149595e-07	2.2850222784140899e-07	2.194141983835915e-07	2.29205387896072e-07	2.268278099392875e-07	2.19637979483877e-07	2.30096494959742e-07	2.131442682440295e-07	2.2140191262566e-07	2.2270589560946948e-07
2.12166053543693e-07	2.0432327275448102e-07	2.121744661565375e-07	2.082531947422485e-07	2.094665846641335e-07	2.170480005503335e-07	2.1118202980122698e-07	2.0567544979140002e-07	2.1109954140283048e-07	2.037915004393415e-07
1.977196656355395e-07	2.01144830853622e-07	2.031941349400785e-07	1.97935006127606e-07	2.089353862544175e-07	1.9810117272816e-07	2.0052989825099948e-07	2.030011907549995e-07	1.926514093497435e-07	1.98016822636719e-07
1.82758344635672e-07	1.84391959265916e-07	1.79166564890945e-07	1.8909756335007201e-07	1.890293246021225e-07	1.7959055497840551e-07	1.983108441549695e-07	1.88285529247829e-07	1.844343022838835e-07	1.8823993876533602e-07
1.7968464746332448e-07	1.70456179162688e-07	1.745600644653195e-07	1.76408599656914e-07	1.7334880219268448e-07	1.802705908460485e-07	1.77304591915158e-07	1.7194934095247499e-07	1.705372537941305e-07	1.641827775956045e-07
1.56548646401688e-07	1.55639076382379e-07	1.634390522297965e-07	1.589144103064935e-07	1.687399081618005e-07	1.665375813075995e-07	1.6666011710246651e-07	1.6989618750069498e-07	1.564754104776665e-07	1.58767084599282e-07
1.45361439081145e-07	1.5064055659761e-07	1.4383300310786499e-07	1.49496735204505e-07	1.5209824823618398e-07	1.45894639160778e-07	1.53542264129636e-07	1.411287750130645e-07	1.382990016197025e-07	1.409958529308105e-07
1.3404093174074298e-07	1.2610860771649502e-07	1.299407418287275e-07	1.365340046532945e-07	1.305469118761765e-07	1.401477887696675e-07	1.410218886377635e-07	1.295133503021325e-07	1.35910323493235e-07	1.2929388049089898e-07
1.22007186007509e-07	1.230386619255125e-07	1.28797774294791e-07	1.20465060291469e-07	1.2573146790377402e-07	1.216900263046005e-07	1.2175181211661e-07	1.25452423915806e-07	1.14749228785647e-07	1.1242308534777699e-07
1.05511843955228e-07	1.11929148793833e-07	1.06469048120058e-07	1.083328407957785e-07	1.130952335159705e-07	1.0730233071854e-07	1.1821103996116399e-07	1.152841505813535e-07	1.0662687209615451e-07	1.1290854629921001e-07
1.061787639855345e-07	9.88048778793545e-08	1.008509415001045e-07	1.03686663912567e-07	9.75309829343014e-08	1.0230647749405399e-07	1.009511719729265e-07	9.6156969497944e-08	9.501671051737195e-08	8.781298735272155e-08
8.247835499020356e-08	7.592765914665915e-08	8.930571521403635e-08	8.363310858072485e-08	8.54925619719893e-08	9.052351440885306e-08	8.51041120242273e-08	9.35191114592689e-08	8.461765023781609e-08	8.250992678427139e-08
7.143302827472924e-08	7.712184423525435e-08	7.779856964873489e-08	7.31232075779049e-08	8.198964657424505e-08	7.174016563027685e-08	7.51755421646311e-08	7.443575714915804e-08	5.8882872693288795e-08	6.534692282400356e-08
5.686671864069165e-08	5.34700282273116e-08	5.3242128306156554e-08	6.496158736268399e-08	5.5659785154205396e-08	5.93561696504729e-08	6.431096064574414e-08	5.577483918273045e-08	5.8747214062295844e-08	5.46636254128453e-08
5.27050473664259e-08	4.65043428121733e-08	5.761614106703265e-08	5.08102952956345e-08	5.1417399689054647e-08	5.7418819103815804e-08	4.77088896921905e-08	4.697683490206965e-08	4.08557037268021e-08	3.684824852356955e-08
3.0453483468302997e-08	3.4225070564276104e-08	3.6463955890299804e-08	3.81253874337485e-08	4.314023202666815e-08	3.8428815400943605e-08	3.9403803633319944e-08	4.39408825059259e-08	2.9582858527275897e-08	4.01497546320705e-08
3.03747289542831e-08	2.6469682614658798e-08	2.45070574855798e-08	3.141303574593995e-08	2.913152919781e-08	2.79091230126467e-08	3.056906940912085e-08	2.21122991117517e-08	1.702298329852905e-08	1.723992127722795e-08
1.99433899972218e-08	1.02538001067753e-08	1.819807903480105e-08	2.34244147545622e-08	1.543166094464735e-08	2.66409478744164e-08	1.911205482763225e-08	1.8269532002787298e-08	1.94509634443575e-08	1.2220804763706749e-08
4.996172984217465e-09	5.40324204934018e-09	9.89475231083835e-09	-4.676931780745095e-10	1.065469050321035e-08	5.77516247268808e-09	6.711485361909735e-10	2.211148899533985e-09	-7.69539734157827e-09	-4.62864652384087e-09
-1.321775187523815e-08	-8.300243732328875e-09	-1.3277562262990549e-08	-5.30719776126193e-09	-5.89061368572207e-09	-6.228157964915995e-09	1.90543056000046e-09	-9.964433695944099e-09	-1.1602882779019e-08	-6.464720707644335e-09
-6.686247304710175e-09	-1.5684277290261752e-08	-9.73367912049387e-09	-1.14565334108404e-08	-1.498433670476945e-08	-8.863082174848165e-09	-1.6654042633845648e-08	-1.8866138127292898e-08	-1.995584094416275e-08	-2.8055003458149748e-08
-3.010020622085315e-08	-3.1194738241419946e-08	-2.1305711861435048e-08	-2.7569155820469802e-08	-1.913316684642795e-08	-2.06363334864791e-08	-2.20702377973226e-08	-1.3012178272654049e-08	-2.75595254084504e-08	-1.861580690487805e-08
-2.398117644908705e-08	-2.040961462057115e-08	-2.57125684566277e-08	-2.37245725109814e-08	-2.18916989869157e-08	-3.332125709576695e-08	-2.3739123111709198e-08	-2.773765653607455e-08	-3.9353856369215054e-08	-2.5693486103153052e-08
-3.683822967559845e-08	-4.30843917342807e-08	-3.826124903128045e-08	-3.308169009841305e-08	-3.95085623594596e-08	-3.7284913521065494e-08	-3.351503764292755e-08	-3.295915430356575e-08	-3.35080877888981e-08	-3.287764224424155e-08
-3.984935016631625e-08	-4.2727706048847804e-08	-3.180230455867695e-08	-4.52011751939096e-08	-3.9659740931345e-08	-4.49202450170109e-08	-4.802196906795065e-08	-3.93297033518522e-08	-5.2805228847317896e-08	-4.77051453096051e-08
-6.43176515424659e-08	-5.355547713748245e-08	-5.420042079151745e-08	-5.33244767275722e-08	-4.73345634155425e-08	-5.67389302119628e-08	-4.700207973940245e-08	-4.61606854784651e-08	-5.83810764354077e-08	-4.164086226055175e-08
-4.7067441961701103e-08	-5.3962781976224945e-08	-5.1996781653681205e-08	-4.61034804111226e-08	-5.35392153189195e-08	-5.3527054824089946e-08	-5.512005165186915e-08	-5.945598719136835e-08	-6.22227709712332e-08	-5.6834880890477393e-08
-6.613965410906719e-08	-6.614204071553624e-08	-5.4515557827983e-08	-5.8067552632937e-08	-5.529115593815935e-08	-5.1396525631020995e-08	-5.64177531714444e-08	-4.893432462793845e-08	-5.970862453352839e-08	-5.3177311993837955e-08
-6.233629925134564e-08	-5.62143072180315e-08	-5.8151927220254345e-08	-6.35716515517952e-08	-5.243097955798425e-08	-6.665057686205925e-08	-6.37572539474737e-08	-5.964811951031105e-08	-7.682624097782255e-08	-5.9415435877949997e-08
-6.31027498698654e-08	-6.50698315141112e-08	-6.874659824518205e-08	-5.584013141657315e-08	-6.20098450809807e-08	-6.652997974754126e-08	-5.441790642990115e-08	-6.083164535653415e-08	-6.20331862322171e-08	-5.660092346815305e-08
-5.83482588467609e-08	-6.9745368556086e-08	-6.011724515531565e-08	-6.95148475671192e-08	-7.297708567222044e-08	-7.029260832069964e-08	-7.34248858336126e-08	-6.925463047480645e-08	-7.52945015491991e-08	-8.556536396752875e-08
-7.789812123348395e-08	-7.05901292619151e-08	-7.187239482675095e-08	-7.23288385629011e-08	-6.7228940494601e-08	-7.203159757551929e-08	-7.00677493981019e-08	-6.202758715545544e-08	-7.85300120398391e-08	-7.17648155656996e-08
-6.416018450749769e-08	-6.079268977998435e-08	-6.6708842254568e-08	-6.564914698970115e-08	-6.744002568837434e-08	-7.116156403697305e-08	-6.805901762163895e-08	-7.318062611005431e-08	-7.938287041042645e-08	-7.801000478479785e-08
-6.83527171929645e-08	-7.37640919012978e-08	-6.68326518393786e-08	-6.677273471922276e-08	-7.335274872843914e-08	-6.279141320675395e-08	-6.895591273093219e-08	-6.54392795951224e-08	-6.733639377642769e-08	-7.186620784693764e-08
-6.284946863388501e-08	-6.044868250398655e-08	-5.8918748777619205e-08	-6.92113076183867e-08	-6.204588913760735e-08	-6.949164639280455e-08	-7.114568365551325e-08	-5.954851893364185e-08	-7.86098268790154e-08	-7.622308743293629e-08
-6.97386356662828e-08	-6.470109031652774e-08	-7.0200384527654e-08	-6.18072354896494e-08	-6.650882223624475e-08	-6.67897699102599e-08	-5.8820778932041594e-08	-6.00725295285565e-08	-6.73778479409741e-08	-6.17585515172399e-08
-5.38119183524061e-08	-7.083249929706424e-08	-5.805791522206905e-08	-6.010159573576935e-08	-6.50024816195631e-08	-5.890172058542075e-08	-6.77932924375563e-08	-6.555065922952786e-08	-6.83261985656684e-08	-7.45125064938219e-08
-6.453412584761335e-08	-7.16704361280984e-08	-5.46336843498789e-08	-6.196832092797835e-08	-5.44491352805181e-08	-5.60908860691726e-08	-6.421020525948776e-08	-5.0183478652596746e-08	-6.13897333323618e-08	-6.089294824818085e-08
-5.48738147543293e-08	-5.457660526176105e-08	-5.3176731089625003e-08	-5.2012245603804946e-08	-4.853170201713245e-08	-5.77962843628614e-08	-5.2935921797111495e-08	-5.515722252269865e-08	-6.35590956221654e-08	-5.67976225340755e-08
-4.4472472851003104e-08	-5.749739164784235e-08	-4.7600530059806554e-08	-4.08472701174415e-08	-4.42645616338701e-08	-4.1092422193859945e-08	-4.485686346811315e-08	-4.8004986368253e-08	-4.5858590791421345e-08	-5.1820739681576004e-08
-3.867882117703385e-08	-4.9767260783540345e-08	-3.656791324857105e-08	-4.293162792379465e-08	-3.6700789838304545e-08	-3.76153010428479e-08	-4.661072527056585e-08	-3.805475508045185e-08	-5.248940592395055e-08	-5.1303762926834e-08
-3.5738070582875804e-08	-3.656677593611015e-08	-3.2110386758434054e-08	-2.98686179078814e-08	-2.19401764933767e-08	-3.14421509450828e-08	-2.80220826365287e-08	-2.647431585067515e-08	-3.88548386531839e-08	-2.87755888894768e-08
-1.750849499160665e-08	-3.37631432323309e-08	-3.07995764004004e-08	-2.265751446017825e-08	-2.6430270363415948e-08	-2.5308495334999e-08	-2.410798328966875e-08	-2.95553250673242e-08	-2.71087804826168e-08	-3.4769290326868246e-08
-1.9048591042296047e-08	-3.0728863560370054e-08	-1.711449670871775e-08	-1.700973973228285e-08	-1.60954559902435e-08	-1.217253109864205e-08	-1.867050813509e-08	-1.20464915065433e-08	-1.4637305052463651e-08	-2.6243766866333852e-08
-6.956753575426925e-09	-1.102779460637725e-08	-9.05882852286807e-09	-1.2639727686727949e-08	-2.280535239540315e-09	-1.088784655767615e-08	-8.967015912020579e-09	-4.332596215128589e-09	-1.3396398292895949e-08	-1.226801547904315e-08
3.644465307317955e-09	-4.816537104712575e-09	-6.78451394509096e-10	8.448976207553235e-09	1.7560225867855299e-09	-3.225518216409645e-10	9.464980301742895e-09	5.759179295683665e-09	7.174597467240635e-09	1.78813668205741e-09
1.60517831915243e-08	1.93856134700315e-09	1.64948766290248e-08	9.36976625176583e-09	2.1436782748902597e-09	7.735200653335855e-09	7.55887610282018e-09	1.4718915970495299e-08	1.08159246670045e-08	5.285913395880526e-10
2.0030191434375048e-08	1.84758054899703e-08	2.7074403901039097e-08	2.4798660902547702e-08	2.839242482011465e-08	1.78067035694385e-08	2.643019687554065e-08	3.64605754477011e-08	2.41504155429331e-08	2.090241036256595e-08
3.374461378768485e-08	2.9606192679663752e-08	3.0375040402930296e-08	3.45594124340216e-08	3.04923235638862e-08	2.41733437622528e-08	3.6736851392047647e-08	3.166471424620325e-08	3.03511918353661e-08	2.23482984473796e-08
4.6841172771647496e-08	3.43403310587595e-08	5.0150706556450747e-08	5.160389793701265e-08	4.7057500101034497e-08	4.401703694866985e-08	4.710061999091525e-08	4.99971448775255e-08	5.1321050076320444e-08	3.51236978879403e-08
5.61147801292376e-08	5.070288050746005e-08	6.150636210122945e-08	5.34597189272291e-08	6.21562819347317e-08	4.883364622898655e-08	5.2757381236999845e-08	6.3176671680769e-08	5.064998672920895e-08	5.1689420335068653e-08
6.934631535671074e-08	6.96648398346137e-08	7.092329532553761e-08	7.904032589323384e-08	7.371616380424605e-08	6.48503267086645e-08	8.034879513729925e-08	7.50078778111178e-08	7.308425200136495e-08	7.123156649413659e-08
9.06733247063542e-08	7.567493781834605e-08	8.32249218873901e-08	8.769768136573734e-08	8.274373023198675e-08	8.159212612213096e-08	8.321805601951371e-08	7.755249722407195e-08	8.70619901860478e-08	7.337991124955561e-08
1.0021758093613499e-07	9.21764528527531e-08	1.054699138691575e-07	1.024611099964725e-07	1.06747070276512e-07	1.0365330041395e-07	1.01746758787184e-07	1.053944453133055e-07	1.014790879239235e-07	9.217016089025095e-08
1.053508005099805e-07	1.0810856277747249e-07	1.0842985179944951e-07	1.1065059261735949e-07	1.11543799334905e-07	1.08770436639777e-07	1.1410422914086299e-07	1.02955137535359e-07	1.0408932151766499e-07	1.037460421215815e-07
1.305425026032645e-07	1.20294722378834e-07	1.26182305564245e-07	1.3415561483045252e-07	1.27206390700918e-07	1.31345620175725e-07	1.30924471619712e-07	1.24011095579094e-07	1.3055721417744e-07	1.167431230087295e-07
1.427036133349935e-07	1.3269911299573802e-07	1.439136158154805e-07	1.3937252660409348e-07	1.42650478096561e-07	1.435391355642235e-07	1.3725670548585949e-07	1.47244828525615e-07	1.378885053071835e-07	1.32504419099211e-07
1.571565101699345e-07	1.58226633715191e-07	1.542469359350145e-07	1.593122387077665e-07	1.69251033881302e-07	1.584179681656945e-07	1.63119694889251e-07	1.609242129063315e-07	1.5394965295460047e-07	1.57020228641657e-07
1.7165201597895e-07	1.6103633441843698e-07	1.634494805102945e-07	1.74228893072795e-07	1.6876030279887102e-07	1.70097964229433e-07	1.7255642084994e-07	1.6511509386423e-07	1.7250024811233998e-07	1.654672617945245e-07
1.90670246027475e-07	1.7796637479252e-07	1.9193930477002198e-07	1.90185407973297e-07	1.8991033932988698e-07	1.940341013551115e-07	1.860071949266445e-07	1.87798115618409e-07	1.88719191740479e-07	1.77019808873546e-07
1.9005098813806398e-07	1.9080529575888049e-07	1.94552295908989e-07	1.91603864081458e-07	2.01029405886242e-07	1.93115754782991e-07	1.945996501006665e-07	2.0060051660666797e-07	1.895848929933685e-07	1.939850254473605e-07
2.166566250850005e-07	2.098808603534905e-07	2.090369395091525e-07	2.21184668447438e-07	2.0992940434892899e-07	2.11465497059745e-07	2.154166815415865e-07	2.09833506161813e-07	2.103884446568865e-07	2.07174224655695e-07
2.28292178476896e-07	2.1528321354938198e-07	2.27650874222728e-07	2.254404427049005e-07	2.2096864206845e-07	2.29644383509288e-07	2.221084321263465e-07	2.28777744411008e-07	2.270025431271965e-07	2.21180105199917e-07
2.4379670790608e-07	2.418081398047445e-07	2.473096526501125e-07	2.471615290744815e-07	2.4909760583109647e-07	2.3820163448820398e-07	2.4185472412337696e-07	2.4975538536862447e-07	2.35883980650483e-07	2.404349942253315e-07
2.50589451837888e-07	2.503539546694835e-07	2.495544065084045e-07	2.593744592616475e-07	2.5625938491199903e-07	2.462427485739085e-07	2.61928226166209e-07	2.529293340103495e-07	2.554590808756115e-07	2.5366482873319797e-07
2.8048199880008697e-07	2.6504010904208104e-07	2.74300898013265e-07	2.786970131296865e-07	2.6728430299268596e-07	2.7507863777031953e-07	2.699706280395345e-07	2.64880479363689e-07	2.7253777673763796e-07	2.603280940149975e-07
