########## EXCITATION CURVE - ROTATING COIL ##########

### Configuration Data ###
id                             	47368
file                           	FFCCH-1_D_BOA_-08.0A_230530_122044.dat
date                           	30/05/2023
hour                           	12:20:44
operator                       	Fernanda Alves
software_version               	v3.6
bench                          	1
temperature(C)                 	24.055
integrator_gain                	100
n_integration_points           	120
velocity(rps)                  	1.0
acceleration(rps^2)            	4.0
n_collections                  	1
n_turns                        	20
analysis_interval              	6-15
rotation                       	Clockwise
main_coil_current_avg(A)       	-7.992800e+00
main_coil_current_std(A)       	+5.231484e-04
main_coil_volt_avg(V)          	+4.950000e-03
main_coil_volt_std(V)          	+7.458482e-03
magnet_resistance_avg(ohm)     	-6.193074e-04
magnet_resistance_std(ohm)     	-9.331500e-04
ch_coil_current_avg(A)       	+0.000000e+00
ch_coil_current_std(A)       	+0.000000e+00
cv_coil_current_avg(A)       	+0.000000e+00
cv_coil_current_std(A)       	+0.000000e+00
qs_coil_current_avg(A)       	+0.000000e+00
qs_coil_current_std(A)       	+0.000000e+00
trim_coil_current_avg(A)   	+0.000000e+00
trim_coil_current_std(A)   	+0.000000e+00

### Rotating Coil Data ###
rotating_coil_name             	SBG-4_2020-08-06_r=13mm_b1_CALIBRATED
rotating_coil_type             	Radial
measurement_type               	N_bucked
pulse_start_collect            	232734
n_turns_main_coil              	9
main_coil_internal_radius(m)   	0.0
main_coil_external_radius(m)   	0.0129575
n_turns_bucked_coil            	0
bucked_coil_internal_radius(m) 	0.0
bucked_coil_external_radius(m) 	0.0

### Comments ###
comments                       	 SI-17-SA:MA-CH-1



##### Reading Data #####

n	avg_L.Nn(T/m^n-2)	std_L.Nn(T/m^n-2)	avg_L.Sn(T/m^n-2)	std_L.Sn(T/m^n-2)	avg_L.Bn(T/m^n-2)	std_L.Bn(T/m^n-2)	avg_angle(rad)  	std_angle(rad)  	avg_Nn/SnMagnet@12.0mm	std_Nn/SnMagnet@12.0mm	avg_Sn/SnMagnet@12.0mm	std_Sn/SnMagnet@12.0mm
1   	  -1.657747e-04   	  +1.599343e-07   	  -1.084120e-05   	  +9.831211e-08   	  +1.661288e-04   	  +1.597223e-07   	  +6.530422e-02   	  +5.938535e-04   	  +1.000000e+00   	  +1.364390e-03   	  +6.539717e-02   	  +5.963933e-04   
2   	  -4.728271e-05   	  +9.116370e-06   	  -1.733452e-04   	  +9.790385e-06   	  +1.796781e-04   	  +9.745213e-06   	  +6.522541e-01   	  +2.550295e-02   	  +3.422322e-03   	  +6.599186e-04   	  +1.254829e-02   	  +7.088039e-04   
3   	  +6.268993e-02   	  +3.450084e-04   	  -3.629968e-04   	  +6.496631e-04   	  +6.269098e-02   	  +3.450232e-04   	  -1.930096e-03   	  +3.454273e-03   	  -5.445554e-02   	  +3.042613e-04   	  +3.154054e-04   	  +5.643292e-04   
4   	  +2.941868e-02   	  +6.850908e-02   	  +3.384127e-03   	  +3.628276e-02   	  +2.961269e-02   	  +6.818644e-02   	  +2.863247e-02   	  +3.113998e-01   	  -3.066417e-04   	  +7.141240e-04   	  -3.526618e-05   	  +3.782037e-04   
5   	  -1.004823e+01   	  +2.782571e+00   	  -5.040194e-01   	  +3.520619e+00   	  +1.006086e+01   	  +2.784668e+00   	  +1.002360e-02   	  +6.995345e-02   	  +1.256761e-03   	  +3.480612e-04   	  +6.293820e-05   	  +4.403781e-04   
6   	  -1.777251e+01   	  +2.238875e+02   	  -2.724632e+02   	  +2.362677e+02   	  +2.730423e+02   	  +2.362166e+02   	  +2.509433e-01   	  +1.366952e-01   	  +2.653567e-05   	  +3.360607e-04   	  +4.090365e-04   	  +3.546440e-04   
7   	  +3.940585e+03   	  +1.371331e+04   	  -1.645829e+03   	  +1.630436e+04   	  +4.270475e+03   	  +1.412824e+04   	  -5.651972e-02   	  +5.334353e-01   	  -7.086932e-05   	  +2.470082e-04   	  +2.959599e-05   	  +2.936791e-04   
8   	  +1.306849e+05   	  +1.349138e+06   	  +4.151945e+05   	  +1.562969e+06   	  +4.352758e+05   	  +1.544908e+06   	  +1.582322e-01   	  +3.933662e-01   	  -2.820005e-05   	  +2.916129e-04   	  -8.972506e-05   	  +3.378320e-04   
9   	  -4.152417e+07   	  +7.965431e+07   	  -1.080028e+07   	  +1.044682e+08   	  +4.290574e+07   	  +8.145124e+07   	  +2.827312e-02   	  +2.669244e-01   	  +1.077582e-04   	  +2.066051e-04   	  +2.794267e-05   	  +2.709666e-04   
10  	  +7.388260e+08   	  +1.066385e+10   	  +3.535950e+09   	  +9.161147e+09   	  +3.612313e+09   	  +9.228914e+09   	  +1.364813e-01   	  +2.935864e-01   	  -2.305190e-05   	  +3.319152e-04   	  -1.100116e-04   	  +2.851431e-04   
11  	  +3.081450e+10   	  +5.815618e+11   	  +2.468407e+11   	  +4.217905e+11   	  +2.487566e+11   	  +4.246965e+11   	  +1.315094e-01   	  +2.117597e-01   	  -1.152117e-05   	  +2.172151e-04   	  -9.214394e-05   	  +1.575401e-04   
12  	  +1.652371e+13   	  +3.758725e+13   	  -2.219040e+13   	  +1.685780e+13   	  +2.766671e+13   	  +2.620610e+13   	  -7.756156e-02   	  +9.573498e-02   	  -7.409652e-05   	  +1.684674e-04   	  +9.946397e-05   	  +7.555733e-05   
13  	  +1.818447e+15   	  +2.518837e+15   	  +2.577064e+15   	  +2.491023e+15   	  +3.154046e+15   	  +2.500303e+15   	  +7.356180e-02   	  +6.120651e-02   	  -9.782225e-05   	  +1.354743e-04   	  -1.385626e-04   	  +1.339783e-04   
14  	  +8.641311e+16   	  +1.845419e+17   	  -5.209993e+16   	  +1.663440e+17   	  +1.009041e+17   	  +1.798705e+17   	  -3.875440e-02   	  +1.213207e-01   	  -5.582927e-05   	  +1.191058e-04   	  +3.364050e-05   	  +1.073606e-04   
15  	  +3.292119e+18   	  +1.589934e+19   	  -1.954091e+18   	  +1.417660e+19   	  +3.828383e+18   	  +1.546901e+19   	  -3.571169e-02   	  +2.550242e-01   	  -2.547443e-05   	  +1.231398e-04   	  +1.515652e-05   	  +1.097972e-04   

magnetic_center_x(um) 	0.0
magnetic_center_y(um) 	0.0


##### Raw Data Stored(V.s) #####

##### Turn_1########### Turn_2########### Turn_3########### Turn_4########### Turn_5########### Turn_6########### Turn_7########### Turn_8########### Turn_9########### Turn_10########## Turn_11########## Turn_12########## Turn_13########## Turn_14########## Turn_15########## Turn_16########## Turn_17########## Turn_18########## Turn_19########## Turn_20#####
2.986145808847425e-07	2.94585765203704e-07	3.061816211413595e-07	2.949453379130655e-07	2.9652396960956896e-07	3.015688217545015e-07	2.9390004627316597e-07	2.963225148277855e-07	2.9845747079094197e-07	2.954308058633175e-07
3.463013017324495e-07	3.56033756929726e-07	3.5172288775702497e-07	3.3879098012338304e-07	3.50109709756864e-07	3.4796820287400597e-07	3.5689839435808897e-07	3.604956332026165e-07	3.471792089726595e-07	3.556782435509475e-07
3.877962835474785e-07	3.875729923663945e-07	3.881964495633595e-07	3.839649473036655e-07	3.7858893776384654e-07	3.800707334278435e-07	3.91777115140667e-07	3.812832134997125e-07	3.81418095258871e-07	3.8663531498173e-07
4.37250464955239e-07	4.35925387449701e-07	4.43069641420355e-07	4.3772171125051697e-07	4.339131072583825e-07	4.4715595961972546e-07	4.4203095669100447e-07	4.4247087615187446e-07	4.4272535419049403e-07	4.324934613464605e-07
4.696502224987415e-07	4.72993207267744e-07	4.8002212025724e-07	4.697066052016995e-07	4.69647870886594e-07	4.663755184707995e-07	4.67624532518605e-07	4.778661397608405e-07	4.7040156260887595e-07	4.7267445182799647e-07
5.256533080455465e-07	5.32716711347754e-07	5.296710375546385e-07	5.265414336008965e-07	5.309910199002444e-07	5.24264401064971e-07	5.38834822521069e-07	5.31108712493747e-07	5.279669585434335e-07	5.330541677039714e-07
5.606016813431265e-07	5.5644055947827e-07	5.631963495034255e-07	5.579542698797365e-07	5.53264763141237e-07	5.500389110579515e-07	5.52978706309642e-07	5.536973478115255e-07	5.634070987525965e-07	5.52927138812674e-07
6.016222533844755e-07	6.07055317516339e-07	6.167705555526835e-07	6.027055627555539e-07	6.127568573788e-07	6.039862395823599e-07	6.06182533431337e-07	6.171481572892316e-07	6.101987511897135e-07	6.092676247249476e-07
6.349368720748405e-07	6.48481766631937e-07	6.419980357463985e-07	6.425579434221695e-07	6.388749827124565e-07	6.28998211311663e-07	6.397599167940299e-07	6.39022742348022e-07	6.3951904451185e-07	6.47412678915734e-07
6.997415383125265e-07	6.96399001469713e-07	6.988134913399405e-07	7.020871035478831e-07	6.87981853388925e-07	6.937604365475214e-07	7.022977968063049e-07	6.987508376710259e-07	7.049532709402104e-07	6.97238023121839e-07
7.205860612202674e-07	7.20506106404199e-07	7.327242997234455e-07	7.286974997100605e-07	7.20603698312014e-07	7.175954263516415e-07	7.174837807610995e-07	7.27340115531613e-07	7.23557939181773e-07	7.21347423677822e-07
7.803999343991075e-07	7.868893203521665e-07	7.871926223401665e-07	7.83080884332279e-07	7.852221392567666e-07	7.784215006267885e-07	7.95647452207541e-07	7.900566620833425e-07	7.840670497216329e-07	7.929356513614265e-07
8.186055706005045e-07	8.072350775023355e-07	8.124122078357115e-07	8.15349147558218e-07	8.013347704150279e-07	8.03266843831809e-07	8.134021805971795e-07	8.05536037660215e-07	8.0829935001245e-07	8.108750373026325e-07
8.648241015407524e-07	8.588161801981114e-07	8.71213431992154e-07	8.59511809494473e-07	8.557336084890925e-07	8.655840642290895e-07	8.685384730710955e-07	8.730322360861794e-07	8.629661599002725e-07	8.606468543348649e-07
8.941964662767951e-07	9.02084277640813e-07	8.998425192885775e-07	8.919887503111806e-07	8.951134830681835e-07	8.86051321344875e-07	8.918830397420025e-07	8.972344693347365e-07	8.868078126055919e-07	8.9788239449719e-07
9.487599731983359e-07	9.499185341610895e-07	9.428157693491359e-07	9.501357783392131e-07	9.474180984625821e-07	9.49969933685712e-07	9.55841461518479e-07	9.50381017901194e-07	9.52062420651568e-07	9.49224360624596e-07
9.79476508291531e-07	9.75076305849152e-07	9.835512923927661e-07	9.758533457215485e-07	9.667050142070625e-07	9.740993789364364e-07	9.65107597608064e-07	9.747726119258104e-07	9.749815694704223e-07	9.710619917768325e-07
1.02595858777479e-06	1.034642419881715e-06	1.0341891186275e-06	1.02369902435797e-06	1.0301872345053e-06	1.02910213342917e-06	1.033181620755685e-06	1.037997386674845e-06	1.02997357373659e-06	1.034157539833835e-06
1.055205813144955e-06	1.052481974284555e-06	1.051455663514575e-06	1.05451589490706e-06	1.050010989728985e-06	1.03855740633172e-06	1.0474219766363051e-06	1.04564314995056e-06	1.0493290221806e-06	1.05213785502635e-06
1.096164851332665e-06	1.088401283482245e-06	1.1002427709174201e-06	1.092130828510295e-06	1.09111448409738e-06	1.101691140093035e-06	1.09508915670611e-06	1.0980648420400251e-06	1.0962946379319898e-06	1.091873382960895e-06
1.1153076468422349e-06	1.119601354843965e-06	1.123303240433735e-06	1.107840718077335e-06	1.1194549949774202e-06	1.11010498471845e-06	1.10707028511598e-06	1.116761503113025e-06	1.10709088971831e-06	1.1167431381406551e-06
1.157470822477455e-06	1.16634031996874e-06	1.154124702225425e-06	1.1638797496970148e-06	1.166055998850955e-06	1.15751886255566e-06	1.167279285141715e-06	1.1629405605616348e-06	1.159696791433055e-06	1.16432498828101e-06
1.180025135454375e-06	1.172832673432875e-06	1.17089964817277e-06	1.1793688116767149e-06	1.167144011447215e-06	1.17088408273982e-06	1.1670860050119448e-06	1.165976267998375e-06	1.170220480161835e-06	1.1615687867560649e-06
1.212197878431e-06	1.213224973070875e-06	1.2214841711961349e-06	1.2120002310210349e-06	1.2184426407201198e-06	1.216173446892305e-06	1.2150652776195101e-06	1.2246320841316948e-06	1.20921222674002e-06	1.211034838206455e-06
1.21712002680872e-06	1.2272707050443399e-06	1.21909918846117e-06	1.218006472640615e-06	1.2204770092694051e-06	1.210925768191155e-06	1.21798653992747e-06	1.2122077328053849e-06	1.20703429786361e-06	1.214966173961275e-06
1.2494562628266e-06	1.2447094775320749e-06	1.24450690293541e-06	1.2478663489904302e-06	1.238752395806665e-06	1.249494672492825e-06	1.252455576263685e-06	1.244385626933085e-06	1.2498040774748299e-06	1.235296085724355e-06
1.25474447884224e-06	1.252800479391785e-06	1.25766170981509e-06	1.247895128244675e-06	1.24392381508187e-06	1.246512940156245e-06	1.24176985025273e-06	1.250466784199255e-06	1.243268387156785e-06	1.237654080910225e-06
1.26565416792307e-06	1.27147720775164e-06	1.2686198869009048e-06	1.26108856875397e-06	1.265968052166965e-06	1.264760779235935e-06	1.274826463486205e-06	1.2717732869306551e-06	1.263174112863995e-06	1.26560679973405e-06
1.269690430376385e-06	1.268835451355475e-06	1.2655550642648349e-06	1.2667945878777299e-06	1.25667336078554e-06	1.257811093182475e-06	1.26080144809775e-06	1.253774606766755e-06	1.2592673010659051e-06	1.251739118401505e-06
1.28120090039394e-06	1.276873821893395e-06	1.2849275339018601e-06	1.276732837141315e-06	1.276895434329995e-06	1.2793735857032101e-06	1.279697996210675e-06	1.2844277603112e-06	1.279617817431315e-06	1.264880039570705e-06
1.259506605606325e-06	1.26600702174068e-06	1.2638247255840748e-06	1.25198491787137e-06	1.26269158442974e-06	1.2502468524644898e-06	1.2529406802739701e-06	1.2600122022372448e-06	1.2502074349639948e-06	1.25596966881886e-06
1.258989586858275e-06	1.2624992001515599e-06	1.25565477674168e-06	1.256600236843115e-06	1.2581443502310401e-06	1.25363630957043e-06	1.265950247102085e-06	1.25939955125858e-06	1.2610133171622951e-06	1.2613722179825699e-06
1.240845666643795e-06	1.23392263219533e-06	1.243126730514535e-06	1.2324857971175551e-06	1.234018488389335e-06	1.233694749771055e-06	1.231374604344905e-06	1.234904374314725e-06	1.236992941926575e-06	1.2343213984418949e-06
1.2264580550440548e-06	1.232908191468275e-06	1.235497204560955e-06	1.230877406328305e-06	1.24081352794264e-06	1.2317330572384e-06	1.231783448929245e-06	1.242795713096915e-06	1.22722770413453e-06	1.2340816459756799e-06
1.19944620507808e-06	1.203881121796265e-06	1.1997216796547648e-06	1.20368179466383e-06	1.202176762831315e-06	1.195772986761845e-06	1.2007235784497099e-06	1.1985438578681501e-06	1.197286193246275e-06	1.206379765790115e-06
1.191658225252625e-06	1.18549520948364e-06	1.19258789595772e-06	1.189669993095685e-06	1.18860952795798e-06	1.19571643608664e-06	1.18768321669881e-06	1.19379953616796e-06	1.19492327087272e-06	1.188327894396935e-06
1.1432468158996799e-06	1.147591027574935e-06	1.1523349013483449e-06	1.14561197790418e-06	1.15476142923404e-06	1.1441453557378899e-06	1.139220855748515e-06	1.15623689794143e-06	1.14446663076282e-06	1.14956291042706e-06
1.116146388540025e-06	1.127325841138975e-06	1.121773796626185e-06	1.12487971648522e-06	1.12977084597775e-06	1.116559376442155e-06	1.129432213815705e-06	1.1283553993731849e-06	1.12397233010591e-06	1.129903768060595e-06
1.08903162754311e-06	1.088383926344145e-06	1.087991431063635e-06	1.0929361997112399e-06	1.0853248147666398e-06	1.085268264091435e-06	1.087752686430705e-06	1.0860535905975399e-06	1.09109387949505e-06	1.08555090548675e-06
1.0490444770994248e-06	1.052501795016005e-06	1.061970169758155e-06	1.0534218353091199e-06	1.059493474145005e-06	1.05029452697589e-06	1.05518207306009e-06	1.065653130468065e-06	1.05545743565508e-06	1.056124061733905e-06
1.007191490316105e-06	1.0214731673840651e-06	1.0127159873723099e-06	1.01164477200666e-06	1.01912737818522e-06	9.9900485622578e-07	1.01472068081379e-06	1.012390569030575e-06	1.00877423733463e-06	1.01834933047944e-06
9.77649081619303e-07	9.82192844389792e-07	9.807491784385707e-07	9.8561119273246e-07	9.808114401721436e-07	9.79642800871221e-07	9.890323406127752e-07	9.83093399895557e-07	9.8772417231836e-07	9.810840032286986e-07
9.31868566453868e-07	9.29405868532696e-07	9.385584553455835e-07	9.230606588061829e-07	9.284301174262021e-07	9.268048734156915e-07	9.24741333676623e-07	9.330883813163185e-07	9.283995464671025e-07	9.289162852610135e-07
8.826299495012685e-07	8.896892094867695e-07	8.89025158983285e-07	8.797990003017834e-07	8.93191376007975e-07	8.8547411252195e-07	8.927148385851435e-07	8.93681239233501e-07	8.871837906099264e-07	8.95596011503128e-07
8.46805320691165e-07	8.377472462939125e-07	8.392416398805715e-07	8.400989145229785e-07	8.388360987510135e-07	8.363910939124355e-07	8.455343862579355e-07	8.390060867214179e-07	8.404813874562655e-07	8.428679939243305e-07
7.999080696663679e-07	7.910113606613175e-07	8.05598299393788e-07	7.957298706173535e-07	7.996406017696465e-07	8.054560828441466e-07	8.014086782282345e-07	8.051374953765475e-07	8.009991617541185e-07	7.91023510657889e-07
7.48772933434324e-07	7.57330954286285e-07	7.53714454617699e-07	7.43776037381867e-07	7.578447815603615e-07	7.474124697636964e-07	7.49388663905366e-07	7.528253772193205e-07	7.3677069650558e-07	7.55346753464849e-07
7.100253066028444e-07	7.09018704583309e-07	7.059358529204465e-07	7.07198556710815e-07	7.104894140752609e-07	7.06676666766223e-07	7.177366910582545e-07	7.097078949413685e-07	7.13732287351857e-07	7.137750642982771e-07
6.658220513599714e-07	6.576213075959735e-07	6.628884710834885e-07	6.577710828991925e-07	6.53843946452025e-07	6.63005715750802e-07	6.571777487352365e-07	6.59168444485625e-07	6.597367507766025e-07	6.53928156566495e-07
6.08909507775454e-07	6.114741648843406e-07	6.144065693547004e-07	6.04706504816457e-07	6.142294145661585e-07	6.09257882331371e-07	6.14153827029891e-07	6.20420481709553e-07	6.10293319596196e-07	6.11254513103222e-07
5.731335909331345e-07	5.755364347237285e-07	5.660452157485005e-07	5.69381649597703e-07	5.724376816829294e-07	5.677692834637965e-07	5.75330668652893e-07	5.657481847265555e-07	5.64584360631623e-07	5.71321729694349e-07
5.26253809027837e-07	5.207154262620384e-07	5.21709486349661e-07	5.21491514291505e-07	5.168850978521015e-07	5.255780564539701e-07	5.2263736535e-07	5.221330005156565e-07	5.232998481119214e-07	5.209450443999265e-07
4.827031821719095e-07	4.816527953721766e-07	4.85930490015063e-07	4.7471996253987855e-07	4.819579450554845e-07	4.809316902765489e-07	4.749812154613925e-07	4.795703307536419e-07	4.732200258672955e-07	4.77825434472823e-07
4.31215584057991e-07	4.373067636720735e-07	4.30921884486695e-07	4.3519546380824946e-07	4.3554143076107297e-07	4.2564931789003e-07	4.39673269454451e-07	4.323859590727235e-07	4.33038811422665e-07	4.41616792983244e-07
3.96009989174204e-07	3.890574195963825e-07	3.91733862272782e-07	3.90707187563032e-07	3.7941625734559e-07	3.9192854217167097e-07	3.9094638012215103e-07	3.78076678231333e-07	3.930747851655075e-07	3.8451738021198247e-07
3.3939360875482503e-07	3.391036885602685e-07	3.476815581393495e-07	3.39225020553638e-07	3.307885556580425e-07	3.408621066114035e-07	3.34173029585844e-07	3.407475495009285e-07	3.4137268642095446e-07	3.453891561378e-07
3.0039435941371296e-07	3.080416344403405e-07	3.01675988083646e-07	3.019815297022955e-07	3.096480375575085e-07	3.02019155498133e-07	3.078779174358925e-07	3.00818097542803e-07	2.99413961073476e-07	3.1235185971923096e-07
2.59377986679918e-07	2.5018099918839697e-07	2.5177175288599904e-07	2.593932441641425e-07	2.491994530374115e-07	2.547990337120595e-07	2.625365658559205e-07	2.54660288590038e-07	2.6250935434294297e-07	2.5903196373634547e-07
2.1488678491722802e-07	2.08143914761689e-07	2.2331776271754998e-07	2.1244910087149498e-07	2.171133417760865e-07	2.214905040176675e-07	2.142536413174355e-07	2.218366389428365e-07	2.191574527188495e-07	2.17452239894534e-07
1.642152802361355e-07	1.735756347897755e-07	1.6697948844065e-07	1.64192547984457e-07	1.74610778103119e-07	1.6597796758331e-07	1.730641731256815e-07	1.7154606744894099e-07	1.6839514501047448e-07	1.771187025667185e-07
1.35308520725587e-07	1.310442778646295e-07	1.262368545696315e-07	1.3304253236869402e-07	1.30189438820592e-07	1.35047617746402e-07	1.3850696532817502e-07	1.3005535492995149e-07	1.315656638922835e-07	1.3269764323813348e-07
8.060820036348556e-08	7.159341382844946e-08	8.545303948892366e-08	7.961593897931984e-08	7.573017970941395e-08	8.0747260433613e-08	7.98206622221154e-08	7.61611966382281e-08	7.564603958342945e-08	7.60633947649566e-08
4.35144218258236e-08	4.962352548432495e-08	4.87580062014091e-08	4.0670584251496245e-08	5.316246394216005e-08	4.95471960704165e-08	5.0652737275664705e-08	4.60588382722486e-08	3.3845687621437e-08	4.94225711200601e-08
-2.7623390752578098e-09	-1.5182199547551651e-09	-7.679513460701091e-09	-3.83043033069819e-09	-7.07367104668645e-09	-1.08279723054492e-08	-7.20876320858826e-10	-6.78344115323478e-09	-3.1984898762877946e-09	-1.79285641943613e-09
-3.9224591183993755e-08	-4.29466019546972e-08	-3.62133307163542e-08	-4.145276827571535e-08	-4.3556330915348446e-08	-3.4829301931435195e-08	-3.9830001856695195e-08	-4.134937782395995e-08	-3.329124954376395e-08	-4.270094946078965e-08
-9.630645784853006e-08	-9.478761729297745e-08	-8.74333209566196e-08	-9.7914869634503e-08	-9.528539621328805e-08	-1.004056399267385e-07	-9.57625705311209e-08	-9.383331065038335e-08	-9.15993560113261e-08	-8.849947615630455e-08
-1.290766643080515e-07	-1.22273870033449e-07	-1.315715429228985e-07	-1.2684208677169e-07	-1.23713364672491e-07	-1.355523325230745e-07	-1.212754286683875e-07	-1.3340676630943648e-07	-1.33412267402348e-07	-1.2174873262443e-07
-1.786675751702785e-07	-1.8468638671724449e-07	-1.79779271860556e-07	-1.8063117138918748e-07	-1.88109564263048e-07	-1.91054902600761e-07	-1.85887388681727e-07	-1.87019773960655e-07	-1.77901397506734e-07	-1.81339776546013e-07
-2.14744344404492e-07	-2.1684563591863252e-07	-2.10275483283349e-07	-2.1933852686120048e-07	-2.12915014046207e-07	-2.17871834706819e-07	-2.1668205889115548e-07	-2.101305651791325e-07	-2.1689122640112548e-07	-2.170671353951575e-07
-2.6856469986564847e-07	-2.6381861445656954e-07	-2.72691891325382e-07	-2.6946970663743653e-07	-2.6517199529508454e-07	-2.784170872871755e-07	-2.693022382516235e-07	-2.73093121165888e-07	-2.692184760633425e-07	-2.632929451351395e-07
-2.980641356487045e-07	-3.0645821553322147e-07	-3.05407968710361e-07	-3.0325884708307803e-07	-3.067080183427235e-07	-3.028446553798445e-07	-2.9797488636515e-07	-3.08599778406927e-07	-3.00881535082499e-07	-3.07290966219391e-07
-3.593922511413235e-07	-3.62604133528104e-07	-3.530984689348075e-07	-3.6063244664320654e-07	-3.5993771319912447e-07	-3.628556440560415e-07	-3.634608762581985e-07	-3.553361399610855e-07	-3.56011192650393e-07	-3.5854242327109446e-07
-4.0322770303187546e-07	-3.9256101388218e-07	-3.970228341643215e-07	-3.98160062644614e-07	-3.88773266450943e-07	-4.018199831534305e-07	-3.873958095823795e-07	-3.9562457672560947e-07	-3.9831498909851397e-07	-3.92114599492259e-07
-4.5505732074953254e-07	-4.54153993700904e-07	-4.5490552977866e-07	-4.4702746080812004e-07	-4.54412895010172e-07	-4.6147932181381046e-07	-4.47644926992972e-07	-4.55691472183201e-07	-4.442544620530575e-07	-4.5032500906923847e-07
-4.866330621666644e-07	-4.87359318412973e-07	-4.792689324517975e-07	-4.862732095034595e-07	-4.85104514211788e-07	-4.779100925133835e-07	-4.82735656817066e-07	-4.806885783637195e-07	-4.845892871685926e-07	-4.951703104438515e-07
-5.459474417079985e-07	-5.33626169385565e-07	-5.357579058795706e-07	-5.406988111645095e-07	-5.34663286373451e-07	-5.41927080632817e-07	-5.374024667048885e-07	-5.336081963492259e-07	-5.360659110919639e-07	-5.388873418610655e-07
-5.655930343095611e-07	-5.632499326679485e-07	-5.677275703420015e-07	-5.616508923367365e-07	-5.63381846916425e-07	-5.61782414649773e-07	-5.582613232491015e-07	-5.67784456961799e-07	-5.627636528515404e-07	-5.65812518118531e-07
-6.187292805748535e-07	-6.225849168118095e-07	-6.13845037946716e-07	-6.197605185321244e-07	-6.236437582173994e-07	-6.193599045900545e-07	-6.25470792954286e-07	-6.204995406733419e-07	-6.128246621983955e-07	-6.27096540881636e-07
-6.485207921968935e-07	-6.4453061014547e-07	-6.425336994197755e-07	-6.514175305483205e-07	-6.392988328229459e-07	-6.461583737404735e-07	-6.456803805576755e-07	-6.420686401043304e-07	-6.51760306027466e-07	-6.450736086094285e-07
-6.990784396520706e-07	-6.933267880527065e-07	-6.996321883434815e-07	-6.944774543171914e-07	-6.978886918318799e-07	-7.059725268732555e-07	-6.947536007828645e-07	-7.02980660207659e-07	-6.93435690095661e-07	-6.90712971049847e-07
-7.20103588776072e-07	-7.233242897086764e-07	-7.14138332398353e-07	-7.186766640643175e-07	-7.180394891293165e-07	-7.093895314369626e-07	-7.16959875148854e-07	-7.17095260824852e-07	-7.152494131900959e-07	-7.266806002803734e-07
-7.67094568345821e-07	-7.641600922170584e-07	-7.57511300548702e-07	-7.703443284868095e-07	-7.595012684191565e-07	-7.68309344039187e-07	-7.714041217355264e-07	-7.600843562726965e-07	-7.654421688129835e-07	-7.67424689911457e-07
-7.82322041459316e-07	-7.768772192662225e-07	-7.847394428494764e-07	-7.80800268387334e-07	-7.752883692546775e-07	-7.804246823184395e-07	-7.754302498597264e-07	-7.829027777006099e-07	-7.827770224366905e-07	-7.803192517031049e-07
-8.148227223614795e-07	-8.204087532703385e-07	-8.17830322432667e-07	-8.169062508045406e-07	-8.213128361944725e-07	-8.177933685260145e-07	-8.248306241398694e-07	-8.226397054045695e-07	-8.116001737334685e-07	-8.188991301949279e-07
-8.3865121723645e-07	-8.346641146772064e-07	-8.29223827736358e-07	-8.37920313756497e-07	-8.28060171613771e-07	-8.279982458247904e-07	-8.356279397503219e-07	-8.258016720219699e-07	-8.33908407287271e-07	-8.370828038550864e-07
-8.667121662142415e-07	-8.587236834500314e-07	-8.68495304189334e-07	-8.65666314666655e-07	-8.617101750019509e-07	-8.720372801462775e-07	-8.63179876660027e-07	-8.655311529537514e-07	-8.673086918520725e-07	-8.56793625700904e-07
-8.61310792856753e-07	-8.701139412891971e-07	-8.75083289884084e-07	-8.673612111919705e-07	-8.692361180351105e-07	-8.634911293370444e-07	-8.62587158394507e-07	-8.67780526050412e-07	-8.601454570112036e-07	-8.71816676522032e-07
-8.86225340650488e-07	-8.91233210893492e-07	-8.77834228276653e-07	-8.9473224193167e-07	-8.883978944141074e-07	-8.88616090435358e-07	-8.932038619491391e-07	-8.83215668920898e-07	-8.870148104733979e-07	-8.894977770524059e-07
-8.841720472219339e-07	-8.78499790530853e-07	-8.800507347928155e-07	-8.91622850645015e-07	-8.74527077598929e-07	-8.824725034628756e-07	-8.753472863531855e-07	-8.77367433247398e-07	-8.82370656256659e-07	-8.809776619500275e-07
-8.956633124057855e-07	-8.952149943298075e-07	-8.986498599483555e-07	-8.963513829485695e-07	-8.99100641618176e-07	-9.027927848137785e-07	-8.95345452818219e-07	-9.02046931798819e-07	-8.921804626993874e-07	-8.957470745940665e-07
-8.84828706944088e-07	-8.86176572691955e-07	-8.80318762597224e-07	-8.87661895774321e-07	-8.867171635529185e-07	-8.789904376271606e-07	-8.840731675263995e-07	-8.8052844802177e-07	-8.816614771945085e-07	-8.905080184718085e-07
-8.915170840850879e-07	-8.803656268697001e-07	-8.846360427128525e-07	-8.930793384819931e-07	-8.81333483278024e-07	-8.904817028110119e-07	-8.865081500175575e-07	-8.86111287456951e-07	-8.86668731538978e-07	-8.775999629051205e-07
-8.606436628610885e-07	-8.592733448153865e-07	-8.668076864637525e-07	-8.6505903880147e-07	-8.624120752642689e-07	-8.68827329441027e-07	-8.565154635675776e-07	-8.7040358152991e-07	-8.603635410508575e-07	-8.634673332608395e-07
-8.498713751237129e-07	-8.56607232435625e-07	-8.508033414500095e-07	-8.622170034300386e-07	-8.580455792639186e-07	-8.580271023106415e-07	-8.57444854318632e-07	-8.604562617620319e-07	-8.475637716287866e-07	-8.56237189452753e-07
-8.291760676116024e-07	-8.248983729686175e-07	-8.238636075929775e-07	-8.34442167274591e-07	-8.196131244630685e-07	-8.302275182359605e-07	-8.269294380625295e-07	-8.20087086310658e-07	-8.278508221338175e-07	-8.265035162935389e-07
-8.098479986529154e-07	-8.041049136409065e-07	-8.118108110011414e-07	-8.039530106884375e-07	-8.057732145516805e-07	-8.16340576079751e-07	-8.020254165330539e-07	-8.123021299866341e-07	-8.052970690641905e-07	-8.013262598183234e-07
-7.762257106946509e-07	-7.762635604535829e-07	-7.707242818356035e-07	-7.743288554707125e-07	-7.787242986978504e-07	-7.716213099229009e-07	-7.714618482168546e-07	-7.780736859785585e-07	-7.67935493684004e-07	-7.789076684616985e-07
-7.519506894482615e-07	-7.472710370848365e-07	-7.442840976068265e-07	-7.52988254362238e-07	-7.492434238542934e-07	-7.513417338600154e-07	-7.486275814017535e-07	-7.44199495557015e-07	-7.475732752482114e-07	-7.44549661817491e-07
-7.11086107685339e-07	-7.015387859609964e-07	-7.072918373296765e-07	-7.07668095287756e-07	-7.089704405416155e-07	-7.060579687844989e-07	-6.966071751435435e-07	-7.092466989888849e-07	-7.068692750067094e-07	-7.00666897728274e-07
-6.648430527889521e-07	-6.70105960978164e-07	-6.706145251200615e-07	-6.66071546220354e-07	-6.79394829319329e-07	-6.68678588340319e-07	-6.698403967674994e-07	-6.67137330481184e-07	-6.630277761132955e-07	-6.718874192301956e-07
-6.24660998482791e-07	-6.274986105836725e-07	-6.18842437916111e-07	-6.317852637494525e-07	-6.294012888474771e-07	-6.22727805250636e-07	-6.277426183487814e-07	-6.17941882410346e-07	-6.25215531044885e-07	-6.272589700983645e-07
-5.944460286855045e-07	-5.840395286326979e-07	-5.899817728049936e-07	-5.927689932150299e-07	-5.917711257552935e-07	-5.93923914777818e-07	-5.830381897453416e-07	-5.84723959775615e-07	-5.88536259158464e-07	-5.80180308986624e-07
-5.384760336823905e-07	-5.40943378837207e-07	-5.407498747445395e-07	-5.44018223820303e-07	-5.456541620674185e-07	-5.445962165140094e-07	-5.361736373287955e-07	-5.407079376595516e-07	-5.35626887483472e-07	-5.426984654377916e-07
-5.008436309594589e-07	-5.00327172119293e-07	-4.91451347670613e-07	-5.050165668762945e-07	-4.98480540613854e-07	-4.970802675074885e-07	-5.01233158729484e-07	-4.91452019559798e-07	-4.975767376435635e-07	-4.955846981147065e-07
-4.54269586640531e-07	-4.4056307473286196e-07	-4.455368745936735e-07	-4.53947499750036e-07	-4.431603184685015e-07	-4.497450846941005e-07	-4.43712387436753e-07	-4.43577925608409e-07	-4.5574894670606e-07	-4.42975296976967e-07
-4.0184859443572396e-07	-3.9872447757715703e-07	-4.0481630108504997e-07	-4.01417465525402e-07	-4.0049165818346547e-07	-4.04318151225914e-07	-3.941898413018085e-07	-4.02125356799833e-07	-3.9911467723636704e-07	-3.9332775145341153e-07
-3.5005567866615196e-07	-3.54193592357865e-07	-3.44893721830877e-07	-3.5167809514295154e-07	-3.52697407066647e-07	-3.4657512458125097e-07	-3.532652654314355e-07	-3.493253070985115e-07	-3.450211008271085e-07	-3.54195020122457e-07
-3.048789959336565e-07	-2.9736763849543797e-07	-3.008347547961465e-07	-3.036202674877475e-07	-2.960974879328915e-07	-3.055116636118855e-07	-2.976236562801475e-07	-2.9400290131316e-07	-3.0150146486109503e-07	-2.9322994876681947e-07
-2.5442406354160096e-07	-2.5388884779431447e-07	-2.5953145737385153e-07	-2.57723487493402e-07	-2.627104731800355e-07	-2.56000427611982e-07	-2.4987397381440647e-07	-2.584777951142185e-07	-2.54221348967571e-07	-2.534772596618945e-07
-2.0194250332392e-07	-2.1111017964868647e-07	-2.023890436930755e-07	-2.0798785449467849e-07	-2.0852830537876952e-07	-1.9780293790461898e-07	-2.01888514226319e-07	-2.0628850670333998e-07	-1.98642043542967e-07	-2.0535098329328448e-07
-1.60638562007913e-07	-1.578089425890615e-07	-1.5268335175737752e-07	-1.681194184755175e-07	-1.538719937599305e-07	-1.570182689647525e-07	-1.5709667003709302e-07	-1.57999969090347e-07	-1.591260274125695e-07	-1.5636264507175048e-07
-1.116507207043995e-07	-1.018507616379265e-07	-1.071951573905765e-07	-1.070983143591525e-07	-1.006810585124775e-07	-1.068642309576035e-07	-9.482214260004004e-08	-1.05585786762628e-07	-1.0280198878828149e-07	-9.9056626368123e-08
-5.59465943616994e-08	-6.308055652936765e-08	-5.659215391418025e-08	-6.323345331793675e-08	-6.5738998173965e-08	-5.6290521150973346e-08	-6.06800503533127e-08	-5.9929291147401e-08	-5.681679237312255e-08	-6.14236007478971e-08
-1.1120819767281451e-08	-8.85894148261408e-09	-3.8335618768313956e-09	-1.0300937334226549e-08	-5.986836444371364e-09	-6.821793079314335e-09	-8.5817469397396e-09	-6.403082308815071e-10	-1.017891507970815e-08	-6.771612228728959e-09
2.84326996791187e-08	3.374786125221035e-08	3.038694893931055e-08	3.0953348044703346e-08	3.108771888804575e-08	2.4723519542744748e-08	3.610004739585235e-08	3.13909228921759e-08	3.081593620280365e-08	3.71022331435682e-08
8.566586739533585e-08	8.317155568704409e-08	7.64921370688391e-08	8.750600397178294e-08	7.80396169020006e-08	8.53668277045465e-08	8.09789082367728e-08	8.01030656560872e-08	8.93443418448225e-08	8.09723993100444e-08
1.19806594867118e-07	1.2294427548911199e-07	1.28933719878476e-07	1.217001746311565e-07	1.242364864140535e-07	1.25293550112821e-07	1.20146346844734e-07	1.28062937463391e-07	1.23452755644886e-07	1.23235511466664e-07
1.696278797425415e-07	1.8246807449888498e-07	1.743518627961145e-07	1.777660818192215e-07	1.80123419113446e-07	1.76287015705174e-07	1.814459350412815e-07	1.777575012340315e-07	1.7594593394672748e-07	1.85788900921534e-07
2.1818823853432052e-07	2.16183839043534e-07	2.127648188121735e-07	2.18171889230195e-07	2.0959821895876648e-07	2.16225272211584e-07	2.13745119168649e-07	2.084416316705555e-07	2.18408170269381e-07	2.1397834871093098e-07
2.6934700287032253e-07	2.636242425068985e-07	2.68836395065397e-07	2.67290545963268e-07	2.6742859120073e-07	2.75990391429529e-07	2.693052057623055e-07	2.69609319616363e-07	2.696750247821815e-07	2.6090362311496e-07
