########## EXCITATION CURVE - ROTATING COIL ##########

### Configuration Data ###
id                             	47370
file                           	FFCCH-1_D_BOA_-04.0A_230530_122142.dat
date                           	30/05/2023
hour                           	12:21:42
operator                       	Fernanda Alves
software_version               	v3.6
bench                          	1
temperature(C)                 	24.048
integrator_gain                	100
n_integration_points           	120
velocity(rps)                  	1.0
acceleration(rps^2)            	4.0
n_collections                  	1
n_turns                        	20
analysis_interval              	6-15
rotation                       	Clockwise
main_coil_current_avg(A)       	-3.993450e+00
main_coil_current_std(A)       	+3.776311e-03
main_coil_volt_avg(V)          	+3.800000e-03
main_coil_volt_std(V)          	+9.666001e-03
magnet_resistance_avg(ohm)     	-9.515582e-04
magnet_resistance_std(ohm)     	-2.420464e-03
ch_coil_current_avg(A)       	+0.000000e+00
ch_coil_current_std(A)       	+0.000000e+00
cv_coil_current_avg(A)       	+0.000000e+00
cv_coil_current_std(A)       	+0.000000e+00
qs_coil_current_avg(A)       	+0.000000e+00
qs_coil_current_std(A)       	+0.000000e+00
trim_coil_current_avg(A)   	+0.000000e+00
trim_coil_current_std(A)   	+0.000000e+00

### Rotating Coil Data ###
rotating_coil_name             	SBG-4_2020-08-06_r=13mm_b1_CALIBRATED
rotating_coil_type             	Radial
measurement_type               	N_bucked
pulse_start_collect            	232734
n_turns_main_coil              	9
main_coil_internal_radius(m)   	0.0
main_coil_external_radius(m)   	0.0129575
n_turns_bucked_coil            	0
bucked_coil_internal_radius(m) 	0.0
bucked_coil_external_radius(m) 	0.0

### Comments ###
comments                       	 SI-17-SA:MA-CH-1



##### Reading Data #####

n	avg_L.Nn(T/m^n-2)	std_L.Nn(T/m^n-2)	avg_L.Sn(T/m^n-2)	std_L.Sn(T/m^n-2)	avg_L.Bn(T/m^n-2)	std_L.Bn(T/m^n-2)	avg_angle(rad)  	std_angle(rad)  	avg_Nn/SnMagnet@12.0mm	std_Nn/SnMagnet@12.0mm	avg_Sn/SnMagnet@12.0mm	std_Sn/SnMagnet@12.0mm
1   	  -1.034649e-04   	  +1.546234e-07   	  -1.029644e-05   	  +2.309599e-07   	  +1.039760e-04   	  +1.555539e-07   	  +9.918964e-02   	  +2.215263e-03   	  +1.000000e+00   	  +2.113474e-03   	  +9.951743e-02   	  +2.237202e-03   
2   	  -2.952189e-05   	  +1.283562e-05   	  -1.643284e-04   	  +1.256096e-05   	  +1.669592e-04   	  +1.256964e-05   	  +6.965204e-01   	  +3.841394e-02   	  +3.424349e-03   	  +1.488700e-03   	  +1.906072e-02   	  +1.457115e-03   
3   	  +3.143739e-02   	  +5.097163e-04   	  +2.112003e-04   	  +6.769017e-04   	  +3.143810e-02   	  +5.097251e-04   	  +2.239342e-03   	  +7.177015e-03   	  -4.375384e-02   	  +7.124180e-04   	  -2.936349e-04   	  +9.420955e-04   
4   	  +6.117877e-03   	  +6.398290e-02   	  -1.737862e-02   	  +6.891420e-02   	  +1.842403e-02   	  +6.838790e-02   	  -3.080775e-01   	  +8.758278e-01   	  -1.025313e-04   	  +1.068598e-03   	  +2.906413e-04   	  +1.150958e-03   
5   	  -6.156709e+00   	  +2.460226e+00   	  -1.723669e-01   	  +6.446130e+00   	  +6.159122e+00   	  +2.465871e+00   	  +5.597858e-03   	  +2.092497e-01   	  +1.233788e-03   	  +4.930715e-04   	  +3.505854e-05   	  +1.291906e-03   
6   	  -1.466039e+02   	  +2.637757e+02   	  -8.384716e+01   	  +5.047338e+02   	  +1.688877e+02   	  +3.394413e+02   	  +8.658735e-02   	  +4.512756e-01   	  +3.525439e-04   	  +6.343779e-04   	  +2.022165e-04   	  +1.213879e-03   
7   	  -1.261723e+04   	  +2.236648e+04   	  +9.978294e+03   	  +2.591911e+04   	  +1.608604e+04   	  +2.379633e+04   	  -9.559067e-02   	  +2.185825e-01   	  +3.641100e-04   	  +6.454938e-04   	  -2.879358e-04   	  +7.480221e-04   
8   	  -2.157564e+05   	  +1.964340e+06   	  +1.452440e+06   	  +2.972276e+06   	  +1.468377e+06   	  +2.954149e+06   	  -1.779159e-01   	  +1.695321e-01   	  +7.458520e-05   	  +6.802870e-04   	  -5.024923e-04   	  +1.029354e-03   
9   	  -3.866638e+07   	  +1.871733e+08   	  -3.058163e+07   	  +1.691027e+08   	  +4.929832e+07   	  +1.804337e+08   	  +7.435264e-02   	  +3.973001e-01   	  +1.603514e-04   	  +7.778588e-04   	  +1.275608e-04   	  +7.027606e-04   
10  	  +4.276071e+09   	  +1.623969e+10   	  +6.289519e+09   	  +1.164034e+10   	  +7.605448e+09   	  +1.326772e+10   	  +9.737069e-02   	  +1.964333e-01   	  -2.135728e-04   	  +8.098709e-04   	  -3.133575e-04   	  +5.805022e-04   
11  	  +5.506189e+11   	  +9.516081e+11   	  +5.828840e+11   	  +8.651387e+11   	  +8.018322e+11   	  +9.069419e+11   	  +7.398686e-02   	  +1.033831e-01   	  -3.299509e-04   	  +5.694788e-04   	  -3.485887e-04   	  +5.177323e-04   
12  	  +1.245132e+13   	  +4.443783e+13   	  +6.427653e+13   	  +1.006961e+14   	  +6.547143e+13   	  +9.921895e+13   	  +1.149543e-01   	  +6.064334e-02   	  -8.930137e-05   	  +3.191195e-04   	  -4.614606e-04   	  +7.231253e-04   
13  	  -1.169036e+15   	  +6.500953e+15   	  +1.699468e+15   	  +6.526024e+15   	  +2.062726e+15   	  +6.517982e+15   	  -7.448067e-02   	  +2.427339e-01   	  +1.002361e-04   	  +5.602203e-04   	  -1.459697e-04   	  +5.623808e-04   
14  	  +4.037768e+16   	  +5.818012e+17   	  -1.799531e+16   	  +6.134981e+17   	  +4.420620e+16   	  +5.871720e+17   	  -2.994651e-02   	  +9.829902e-01   	  -4.151565e-05   	  +6.016412e-04   	  +1.869177e-05   	  +6.344190e-04   
15  	  +1.139907e+19   	  +3.917208e+19   	  -2.025452e+19   	  +5.219790e+19   	  +2.324187e+19   	  +4.937946e+19   	  -7.054570e-02   	  +1.223945e-01   	  -1.417506e-04   	  +4.860947e-04   	  +2.521018e-04   	  +6.477350e-04   

magnetic_center_x(um) 	0.0
magnetic_center_y(um) 	0.0


##### Raw Data Stored(V.s) #####

##### Turn_1########### Turn_2########### Turn_3########### Turn_4########### Turn_5########### Turn_6########### Turn_7########### Turn_8########### Turn_9########### Turn_10########## Turn_11########## Turn_12########## Turn_13########## Turn_14########## Turn_15########## Turn_16########## Turn_17########## Turn_18########## Turn_19########## Turn_20#####
2.98814971841901e-07	2.88183808834266e-07	2.961194363137885e-07	2.85384494418407e-07	3.02562741865153e-07	2.938099291327065e-07	2.7673764421360753e-07	3.0253810592741745e-07	2.92685942468985e-07	3.007518604647705e-07
3.2206365432333e-07	3.251249775360115e-07	3.113740089588615e-07	3.0644203420134296e-07	3.30779373172153e-07	3.051497112949035e-07	3.13191581256015e-07	3.0792777721442503e-07	3.066690767638905e-07	3.17175660313729e-07
3.5850149401998247e-07	3.442288034704875e-07	3.471102003515665e-07	3.61951421155035e-07	3.29121962465704e-07	3.561289132391715e-07	3.57622746918242e-07	3.084717275215105e-07	3.6259007984537704e-07	3.562668464951355e-07
3.827056029593205e-07	3.74749370877271e-07	3.7520709540213454e-07	3.866430697030275e-07	3.63610567575294e-07	3.77066016881116e-07	3.669652264193045e-07	3.754612374961615e-07	3.657771023313275e-07	3.67048036764557e-07
3.9418838554184203e-07	4.12121276553997e-07	4.0911474030733604e-07	4.147301943646445e-07	4.11275256055882e-07	4.113826183527465e-07	4.178060751768925e-07	4.420569364072085e-07	4.101544048750895e-07	4.22017336774125e-07
4.33446816145967e-07	4.360349893773135e-07	4.263011904015685e-07	4.369351529476385e-07	4.2293692914085404e-07	4.28787096495884e-07	4.32427588208395e-07	4.212158009408655e-07	4.29159071160286e-07	4.0074577228211804e-07
4.5427868514029704e-07	4.53049799773455e-07	4.66927139513059e-07	4.68448156709634e-07	4.59743328065136e-07	4.689368161336625e-07	4.65263765789773e-07	4.60804913018412e-07	4.688379084427535e-07	4.795925030976334e-07
4.69458734073629e-07	4.877017579474276e-07	4.79293232444842e-07	4.7531799992842497e-07	4.78589596468714e-07	4.7610405431446397e-07	4.76832158255982e-07	4.741101670902005e-07	4.68982112664674e-07	4.819083932261699e-07
5.11191508678658e-07	5.126512439801615e-07	5.087618453103295e-07	5.259234075083575e-07	5.15587623794981e-07	5.124252092513916e-07	5.13948942000278e-07	5.360406592557924e-07	5.240270002105096e-07	5.239415582991675e-07
5.415229392724765e-07	5.329844032075701e-07	5.3062719189258e-07	5.365100858512355e-07	5.286480302402286e-07	5.247704456223754e-07	5.202261229441995e-07	5.29452841533388e-07	5.281357147168675e-07	5.22854217592782e-07
5.60248323608874e-07	5.53741076600974e-07	5.617339266450834e-07	5.713706656252275e-07	5.614516211949519e-07	5.65607143983037e-07	5.671668228047e-07	5.755924814820941e-07	5.690974964522635e-07	5.754763006394054e-07
5.877636985473665e-07	5.969252438831475e-07	5.65364312024051e-07	5.950415464894594e-07	5.798721917926339e-07	5.8102935298617e-07	5.860808960278736e-07	5.75085988998599e-07	5.817848924038586e-07	5.83242108120869e-07
6.175500590188241e-07	6.11188276025091e-07	6.10622321346458e-07	5.85435154505419e-07	6.12195605924659e-07	6.193765338480235e-07	6.170800165250435e-07	6.193796133402035e-07	6.248046148016499e-07	6.191307343783556e-07
6.27293460411273e-07	6.259401635588815e-07	6.329400733307425e-07	6.40341772850698e-07	6.297529668586685e-07	5.812415020045586e-07	6.195372833417895e-07	6.25043975333016e-07	6.15336967939631e-07	6.252639070680765e-07
6.631372940546861e-07	6.645281047213185e-07	6.693401192592119e-07	6.74886732667773e-07	6.648382375828635e-07	6.70688264961021e-07	6.764137688719341e-07	6.706019831881484e-07	6.6420419813089e-07	6.744548198866695e-07
6.71980419895115e-07	6.732814213706045e-07	6.858072279670015e-07	6.925669373458676e-07	6.70858140949829e-07	6.926107781169125e-07	6.729113783876341e-07	6.6765378932135e-07	6.760726731158495e-07	6.7182790104421e-07
7.134288173915115e-07	7.0368104871936e-07	7.161277403611205e-07	7.09665285967294e-07	7.172737593918624e-07	7.080911615275625e-07	7.121741202809096e-07	7.21495407276482e-07	7.13730607628796e-07	7.13988837048879e-07
7.269073628890774e-07	7.35224567449706e-07	7.24278820314306e-07	7.25201828117906e-07	7.184958138850611e-07	7.13917000894075e-07	7.245848098591444e-07	7.181273946344025e-07	7.15084800333467e-07	7.269835103329335e-07
7.492462793834775e-07	7.47247464971726e-07	7.510304251923476e-07	7.628663695414016e-07	7.46648027813962e-07	7.583373323427261e-07	7.57051224411494e-07	7.552685903533395e-07	7.64983324472746e-07	7.578415900865849e-07
7.59395221905386e-07	7.54400845437422e-07	7.625866956573595e-07	7.593717617737734e-07	7.483309983058005e-07	7.61892466130117e-07	7.445921028193184e-07	7.55186171943527e-07	7.528571799752921e-07	7.540365695035685e-07
7.787515662016755e-07	7.809436607430985e-07	7.911930507021046e-07	7.93103511682581e-07	7.87535621782308e-07	7.755990620239094e-07	7.92215162164235e-07	7.977726937724955e-07	7.917672360235985e-07	7.9950213660137e-07
7.974764466212334e-07	7.95847787173852e-07	7.963615584571796e-07	8.060257329133955e-07	7.84073600641433e-07	8.040110171237075e-07	7.944490258183005e-07	7.8038582472573e-07	7.936670587583175e-07	7.9923198114781e-07
8.162862650351955e-07	8.0631923651707e-07	8.2742568423551e-07	8.238482101318805e-07	8.19853716791405e-07	8.34068708854848e-07	8.20120960725032e-07	8.278699149855305e-07	8.274532876839275e-07	8.252670161823705e-07
8.321004094113485e-07	8.305109435013675e-07	8.307840104748605e-07	8.22691272901439e-07	8.280513810632231e-07	8.2561051954145e-07	8.21049455623807e-07	8.198701780770284e-07	8.14549375434143e-07	8.244181401550715e-07
8.419146951154745e-07	8.384946670503365e-07	8.39274450470419e-07	8.397639777513524e-07	8.45918874858876e-07	8.459736898202709e-07	8.535959929645706e-07	8.423917924460914e-07	8.493196420999556e-07	8.504607899339585e-07
8.489912002573805e-07	8.355956330774125e-07	8.445418379210285e-07	8.351656799732134e-07	8.356049275448985e-07	8.4514189097713e-07	8.308404491685675e-07	8.262871679675965e-07	8.342192120380995e-07	8.269555857509805e-07
8.55679297444537e-07	8.400643682194196e-07	8.54549795690266e-07	8.56648161686737e-07	8.644823898862319e-07	8.61355193535485e-07	8.53462734937724e-07	8.681430102797065e-07	8.580416039194589e-07	8.60181907000918e-07
8.580004507052525e-07	8.59378215523034e-07	8.492096762324744e-07	8.543330554288835e-07	8.440639567197285e-07	8.45615460889378e-07	8.52300198630511e-07	8.358434482147339e-07	8.361996614780719e-07	8.445173139648895e-07
8.69785555437371e-07	8.552823788931814e-07	8.69681076665065e-07	8.6630152992485e-07	8.587057104136925e-07	8.682065038101515e-07	8.642665454772275e-07	8.629152642924895e-07	8.647349082480455e-07	8.624852551975415e-07
8.614404674744815e-07	8.553563426971369e-07	8.641853028734395e-07	8.526790881546799e-07	8.566181506353244e-07	8.530980110776815e-07	8.435028172470855e-07	8.51707088429551e-07	8.378826319699105e-07	8.502939374465815e-07
8.578086823262965e-07	8.524028297074104e-07	8.546868610892265e-07	8.605326891597315e-07	8.54329136075173e-07	8.499137601347915e-07	8.564900997499081e-07	8.600559837645545e-07	8.554516389835535e-07	8.672597559211939e-07
8.486859945833235e-07	8.43349962451588e-07	8.40253113096846e-07	8.43009146649347e-07	8.29827240238483e-07	8.369707103383554e-07	8.319696709690935e-07	8.28945385649188e-07	8.327118285933385e-07	8.33675261731014e-07
8.402071446766495e-07	8.328306410021165e-07	8.474214990882975e-07	8.400948271969224e-07	8.41429647096037e-07	8.42326339238742e-07	8.378570441891465e-07	8.486794436635235e-07	8.397728802833985e-07	8.475517336137129e-07
8.235874051365555e-07	8.296910706917035e-07	8.19740951385489e-07	8.245473668467095e-07	8.2054962604161e-07	8.09327620459039e-07	8.219347256499729e-07	8.185378777625055e-07	8.108121596706234e-07	8.283288713073645e-07
8.199840632983185e-07	8.061673335646009e-07	8.128992715228025e-07	8.235314143689389e-07	8.067966138014319e-07	8.17582899230687e-07	8.237384122367449e-07	8.176887777722105e-07	8.228115410701835e-07	8.24401230943259e-07
8.01602182320902e-07	7.90210916647959e-07	7.942634164237044e-07	7.959683912872875e-07	7.915726121154585e-07	8.085121709200235e-07	7.96196777628205e-07	7.96836920073888e-07	7.91960012236332e-07	7.94783122728396e-07
7.795354369477154e-07	7.807470771581526e-07	7.809603459918165e-07	7.825923648852215e-07	7.808924851815705e-07	7.873355107789929e-07	7.89293619902727e-07	7.920343679757275e-07	7.778248070167105e-07	7.974101535523534e-07
7.620419054887435e-07	7.574153883638495e-07	7.522132861481455e-07	7.632338369490315e-07	7.375107824714224e-07	7.58030838881048e-07	7.614825017299105e-07	7.50274381857721e-07	7.510059572268589e-07	7.56662200558407e-07
7.452779337313545e-07	7.373677820509995e-07	7.424678130973925e-07	7.468868844284885e-07	7.473215407571795e-07	7.54696476690248e-07	7.45250330282937e-07	7.515743754993344e-07	7.544683143123264e-07	7.436949627504245e-07
7.18495701903563e-07	7.17952031550321e-07	7.232584445659856e-07	7.13755019603437e-07	7.2086657496584e-07	7.124538501557005e-07	7.137339110840705e-07	7.184419507666944e-07	7.04721301190175e-07	7.29171517548399e-07
7.015749559968675e-07	7.008841978972449e-07	6.952018068773445e-07	7.05990107974253e-07	6.959479958367979e-07	6.97354483918371e-07	7.076671994354764e-07	6.97575983394896e-07	7.01224341810301e-07	7.081897612692535e-07
6.83132996925877e-07	6.714622253412374e-07	6.710468298365065e-07	6.75694623453211e-07	6.660691946081081e-07	6.81743530037713e-07	6.70062736105555e-07	6.65186948083373e-07	6.734987775303245e-07	6.637093517270285e-07
6.513524132856621e-07	6.454370446817515e-07	6.493866894175029e-07	6.45887322434634e-07	6.467337348680905e-07	6.486453716547885e-07	6.463796492540026e-07	6.509177569568725e-07	6.47213183810855e-07	6.526676364160269e-07
6.15377337283056e-07	6.20666953068406e-07	6.116769074537451e-07	6.188048681110225e-07	6.096433227753401e-07	6.083918171384159e-07	6.18055823622385e-07	6.02441286332609e-07	6.124939247343235e-07	6.197726685285975e-07
6.00930879386417e-07	5.86781396520974e-07	5.921812581277471e-07	5.940829285577739e-07	5.83973571508509e-07	5.956542534590705e-07	5.904733717443295e-07	5.840658442934945e-07	6.0162555683975e-07	5.936413293739416e-07
5.63897913821151e-07	5.702217910652029e-07	5.693112132121164e-07	5.645531177833384e-07	5.61692885412375e-07	5.570513067709766e-07	5.555207991391954e-07	5.620342051315539e-07	5.607235172533355e-07	5.644130288828486e-07
5.35187135994849e-07	5.37389924772877e-07	5.336631792829665e-07	5.34487139418588e-07	5.37795353920937e-07	5.254790647768391e-07	5.451471096762365e-07	5.322004204799334e-07	5.459528168216755e-07	5.44998286216046e-07
5.1559596641934e-07	5.049292212788955e-07	5.035236290496019e-07	5.071491992225794e-07	5.10021413617769e-07	5.07370978652948e-07	5.142483806253165e-07	4.993749931259095e-07	5.06846177188423e-07	5.12054830323927e-07
4.815209371145474e-07	4.703868930278115e-07	4.861503657593745e-07	4.7107227601375697e-07	4.682395631050875e-07	5.077521078078649e-07	4.78690323859655e-07	4.789550482086905e-07	4.788942982259315e-07	4.79076884118998e-07
4.488635940447725e-07	4.555653249838415e-07	4.4352372654545e-07	4.3902853576587254e-07	4.4783571553352497e-07	4.332474890134335e-07	4.526697064477885e-07	4.462671061844415e-07	4.4463461136957146e-07	4.51657897286823e-07
4.2739569792618996e-07	4.2071431963108053e-07	4.093369116731445e-07	4.206911394533115e-07	4.198647717145965e-07	4.1876228550568153e-07	4.244693684540665e-07	4.13573761051141e-07	4.259271160833895e-07	4.28755993624472e-07
3.99865877369629e-07	3.854361607125555e-07	3.9832386363518553e-07	3.94033095147975e-07	3.9226891004772297e-07	3.978765253976105e-07	3.904763936191195e-07	3.95885661674778e-07	3.94045469107641e-07	3.8484856560214497e-07
3.628710975078875e-07	3.522265527067105e-07	3.629561474837895e-07	3.63812274315448e-07	3.6645335882213246e-07	3.62381010319267e-07	3.65341718122604e-07	3.673341215915265e-07	3.52298052916922e-07	3.679907813136805e-07
3.4450478196391346e-07	3.50427233399838e-07	3.479531973482505e-07	3.467923967548475e-07	3.3536630482440346e-07	3.332244060061055e-07	3.4576672987897345e-07	3.35870921617216e-07	3.3824756172861e-07	3.3672483681359953e-07
3.101138527483605e-07	3.11912808115266e-07	3.105365550482e-07	2.9938173838669e-07	2.988270658477235e-07	3.033304592747875e-07	3.012885319720235e-07	2.99773953713652e-07	3.200802093772025e-07	3.085123208279315e-07
2.76339129925413e-07	2.78469858585641e-07	2.821109941919625e-07	2.7573543746934596e-07	2.80745603333847e-07	2.721266925220575e-07	2.755194810788435e-07	2.851268529013855e-07	2.7529814957456547e-07	2.853037277361825e-07
2.4893716428664695e-07	2.5200641019297146e-07	2.422130930313395e-07	2.505889759163245e-07	2.44263138995368e-07	2.423630083115295e-07	2.508151226265925e-07	2.47049519543874e-07	2.960085465986535e-07	2.628421074746685e-07
2.318562567893455e-07	2.184027531626915e-07	2.3394635014994298e-07	2.296388404232655e-07	2.2017782846717e-07	2.29817324992638e-07	2.2349726911843652e-07	2.27684328706386e-07	2.112565535128695e-07	2.11698054712842e-07
1.911740369564935e-07	1.890729694054475e-07	1.841948577662955e-07	1.8771070003252448e-07	1.9641065748028348e-07	1.92016418054643e-07	1.9909233529348748e-07	1.928296559583835e-07	1.733756777610695e-07	2.008759211946705e-07
1.67583082912857e-07	1.682501989108835e-07	1.568224132597405e-07	1.749867701050915e-07	1.74951901854578e-07	1.67869867624386e-07	1.7870550891533398e-07	1.642190596129735e-07	1.488566767449455e-07	1.806739483356075e-07
1.4009874085729102e-07	1.258784996594055e-07	1.28672844894567e-07	1.3697417607263352e-07	1.31247076424783e-07	1.400935337159595e-07	1.31922619033292e-07	1.28421964262802e-07	1.59283697414057e-07	1.340612703870645e-07
1.08130287195275e-07	1.03954012828873e-07	1.17849045651071e-07	1.124043844314055e-07	1.14442798313537e-07	1.225102070634825e-07	1.045885212036895e-07	1.16521000634851e-07	1.2161593652141048e-07	9.98520172146605e-08
7.882679110338404e-08	8.85122910432322e-08	7.447532162530516e-08	7.826843717140014e-08	8.167525141545e-08	8.085950092606505e-08	7.354950728454965e-08	6.967306347860645e-08	8.985491465551509e-08	8.197237342244585e-08
5.5979765392065e-08	5.445073801624505e-08	5.580960594997445e-08	6.204355852190701e-08	6.151803617626701e-08	6.213285679735211e-08	6.315062197614845e-08	5.64646979306344e-08	5.6568119877193496e-08	6.30021624559151e-08
1.11777063871479e-08	2.116878119018355e-08	2.4288957698454997e-08	2.1690844356215602e-08	1.6703678449303348e-08	2.387164101058995e-08	1.91466483734362e-08	2.528790822964755e-08	2.355934200615255e-08	2.9981117357631296e-08
-1.584072249371595e-08	4.8935769014769895e-09	-7.219829258886795e-09	1.50417622357674e-09	1.873889035942e-08	-1.0971857861144848e-09	7.879710199887679e-09	7.11701271249875e-09	1.6021118404151749e-09	1.0191363402077201e-08
-1.390302375448385e-08	-3.209698046902555e-08	-3.427524529087515e-08	-3.30274980342435e-08	-3.65577789196432e-08	-3.4161216593273596e-08	-3.500175699500305e-08	-4.0901805125061945e-08	-3.180111125544735e-08	-3.40737590143175e-08
-5.70951854683724e-08	-6.312192670776101e-08	-6.002747095834645e-08	-5.6269031194493845e-08	-6.387326681789551e-08	-5.03776196403247e-08	-5.66241806332364e-08	-4.994208495645095e-08	-4.93400547263482e-08	-5.745354737740755e-08
-8.579798461028239e-08	-8.388097270994679e-08	-1.057828322714995e-07	-9.219851321517764e-08	-9.738680670778495e-08	-9.552834715265016e-08	-9.329836085925309e-08	-9.169933452568895e-08	-9.592959798965255e-08	-4.7518269123973144e-08
-1.08791090234234e-07	-1.1205565993325799e-07	-1.0590356236407099e-07	-1.019326831297185e-07	-1.1707773083458201e-07	-1.12667408060923e-07	-1.0529803621043249e-07	-1.100434427315075e-07	-1.028414902748015e-07	-1.29903465975219e-07
-1.37536659323745e-07	-1.46340437652263e-07	-1.49618711091685e-07	-1.420519507889115e-07	-1.56636033992198e-07	-1.437991706865035e-07	-1.5088166684052249e-07	-1.4252742438711798e-07	-1.4606660080572502e-07	-1.5293829171982402e-07
-1.7212650973875348e-07	-1.66308789033604e-07	-1.6153126480842198e-07	-1.632063545997285e-07	-1.60175938290739e-07	-1.6480157356108999e-07	-1.6167510509037548e-07	-1.30777033930904e-07	-1.6041437497445098e-07	-1.61251940866709e-07
-2.074240554605715e-07	-1.949943710144835e-07	-2.086372914078475e-07	-2.010189216150935e-07	-2.011409534930225e-07	-2.062157187055075e-07	-2.02663062509597e-07	-2.356930241375845e-07	-1.90507438873043e-07	-2.040122300428215e-07
-2.228597442411065e-07	-2.3045076254391198e-07	-2.25054946270084e-07	-2.23154437648542e-07	-2.231196673818885e-07	-2.14899522816861e-07	-2.203143199608055e-07	-2.184479517097445e-07	-2.2545414644529848e-07	-2.2545491631834348e-07
-2.58960351544636e-07	-2.511001156335625e-07	-2.647945055400345e-07	-2.631370388428365e-07	-2.538401358265305e-07	-2.582803436723675e-07	-2.63069625958681e-07	-2.56951962711555e-07	-2.6240582741366546e-07	-2.586503306644905e-07
-2.764473600791825e-07	-2.770356270786795e-07	-2.730350867352435e-07	-2.712995969034085e-07	-2.707607137608805e-07	-2.732702479590555e-07	-2.6610527740447497e-07	-2.687762049902265e-07	-2.685498063214895e-07	-2.51136985553993e-07
-2.9399990580710353e-07	-3.035784143889815e-07	-2.91585555913847e-07	-3.022965057653035e-07	-3.067441883785945e-07	-3.000039917821575e-07	-3.072310840934385e-07	-3.097840391319425e-07	-3.01454964528586e-07	-3.11304860360896e-07
-3.2458578644426554e-07	-3.2825158598369697e-07	-3.284257172709065e-07	-3.1262968590796504e-07	-3.216418198803955e-07	-2.9963383681778753e-07	-3.19750115806941e-07	-3.121316200349525e-07	-3.187568955809475e-07	-3.256223715197405e-07
-3.5902058442613947e-07	-3.51613705760227e-07	-3.671210767208585e-07	-3.54753444042887e-07	-3.5771322799857e-07	-3.49823009031557e-07	-3.5461108751637304e-07	-3.565923488225015e-07	-3.55449549260812e-07	-3.496490737120675e-07
-3.70798690312269e-07	-3.7927154920683003e-07	-3.688393773870375e-07	-3.60688101466132e-07	-3.69502336070621e-07	-3.75487385184711e-07	-3.6751964699990046e-07	-3.641470711102015e-07	-3.552831446995255e-07	-3.63973891666119e-07
-3.95314191905497e-07	-3.952460511414075e-07	-3.87747851533538e-07	-3.9610503350215147e-07	-3.9674472802174396e-07	-3.96464186280797e-07	-4.0510837692413247e-07	-3.9496447357120997e-07	-3.941803788620755e-07	-4.003164630717295e-07
-4.100765217174235e-07	-3.9976176253729e-07	-4.00079594129482e-07	-4.02937250925105e-07	-4.0029289095852053e-07	-4.03983942334222e-07	-3.95331828997342e-07	-3.97652198387276e-07	-4.027478061630205e-07	-4.02093694020734e-07
-4.226576471921535e-07	-4.2559363507163145e-07	-4.35690926110547e-07	-4.248327485356405e-07	-4.3269763168045697e-07	-4.327816738225815e-07	-4.2786162509854e-07	-4.3792137432774145e-07	-4.27397545621498e-07	-4.25442292026948e-07
-4.3218313251709697e-07	-4.404831479120695e-07	-4.2703721703672947e-07	-4.2999568520941696e-07	-4.34332954029038e-07	-4.2441018621277204e-07	-4.32758829589405e-07	-4.25822105398771e-07	-4.25504525765048e-07	-4.26966108761958e-07
-4.62193400068173e-07	-4.56323775921463e-07	-4.61369131983235e-07	-4.595209607316075e-07	-4.54592961318647e-07	-4.601764446476385e-07	-4.634582035123185e-07	-4.5959926382008797e-07	-4.63169095183918e-07	-4.554955884828145e-07
-4.60839403331222e-07	-4.5953462247889445e-07	-4.656073251397e-07	-4.527919622887135e-07	-4.58975190724687e-07	-4.580292267064125e-07	-4.52776256878497e-07	-4.5779123794888947e-07	-4.551857355750145e-07	-4.55492844935227e-07
-4.656769496591305e-07	-4.7547063076082804e-07	-4.7198694119289947e-07	-4.70049828607034e-07	-4.79183938466546e-07	-4.7167036939295394e-07	-4.824675170311595e-07	-4.824194769525605e-07	-4.7565478439535897e-07	-4.8062351709181e-07
-4.73703786099112e-07	-4.72352504914374e-07	-4.645883491604985e-07	-4.7500131614698146e-07	-4.71417179142054e-07	-4.7435798222752195e-07	-4.688482387393915e-07	-4.63548740583494e-07	-4.71994947872666e-07	-4.682420266988315e-07
-4.7470327729116044e-07	-4.7152328164657357e-07	-4.871177182508589e-07	-4.787525855931295e-07	-4.849538430562894e-07	-4.91288862463037e-07	-4.792822022636444e-07	-4.872133504818679e-07	-4.821689742584989e-07	-4.77931033060503e-07
-4.695973672141525e-07	-4.793928960111579e-07	-4.778980544984085e-07	-4.7241252701719894e-07	-4.79140433640192e-07	-4.693421333002245e-07	-4.7164847700290453e-07	-4.72668796760476e-07	-4.65545315364596e-07	-4.760154209293455e-07
-4.781486691740665e-07	-4.799397578380781e-07	-4.83977700014257e-07	-4.848149299619224e-07	-4.771436908868429e-07	-4.799862861659615e-07	-4.875668761883675e-07	-4.77966139271749e-07	-4.836009941299886e-07	-4.830078279382795e-07
-4.69303499670511e-07	-4.63055853856537e-07	-4.6794222413382603e-07	-4.64107108513175e-07	-4.6319672662770997e-07	-4.68861508551337e-07	-4.5866844530454e-07	-4.6237797363342e-07	-4.614320936013675e-07	-4.592186105867345e-07
-4.5582710981766803e-07	-4.63327297097718e-07	-4.6445419528137246e-07	-4.553300797738075e-07	-4.66591558847524e-07	-4.61309221861908e-07	-4.6908446378782847e-07	-4.6957648265788053e-07	-4.59567377077993e-07	-4.6798939635552e-07
-4.46411002457144e-07	-4.47453242600238e-07	-4.3658255108879303e-07	-4.4505868544315545e-07	-4.41135524340546e-07	-4.4033662007337603e-07	-4.47877988563007e-07	-4.39381557555434e-07	-4.412234578410065e-07	-4.428671508094195e-07
-4.394175596189595e-07	-4.326153532474185e-07	-4.34806327973566e-07	-4.37261719099531e-07	-4.34066074035378e-07	-4.4370726428154504e-07	-4.4143560685939503e-07	-4.42337394162032e-07	-4.413914301437575e-07	-4.35006382986132e-07
-4.108167756556115e-07	-4.18426368895554e-07	-4.11991210000927e-07	-4.0593816009962e-07	-4.16807227878753e-07	-4.10039399838524e-07	-4.119923578116755e-07	-4.1637063986853197e-07	-4.0710402785748203e-07	-4.110415505920365e-07
-4.01711641018163e-07	-4.0632491632668297e-07	-4.00766180916925e-07	-4.0414060450193196e-07	-4.03879827501883e-07	-3.9964558169460145e-07	-4.108390879764755e-07	-4.054192096703355e-07	-4.04706979111281e-07	-4.050347490647695e-07
-3.824071161773105e-07	-3.792208215713925e-07	-3.774454383175975e-07	-3.7925405209195595e-07	-3.7387345130924154e-07	-3.79827425547294e-07	-3.77543702114696e-07	-3.74720423650385e-07	-3.81464371628187e-07	-3.720828105713205e-07
-3.63149371622712e-07	-3.646847784466065e-07	-3.620171543161295e-07	-3.5318615047689745e-07	-3.628880347150745e-07	-3.649251468118485e-07	-3.5984140907883203e-07	-3.664075583742815e-07	-3.577020298451255e-07	-3.625862724731645e-07
-3.3244392270146347e-07	-3.434924128953595e-07	-3.228614667705005e-07	-3.3112228862817097e-07	-3.34005505209282e-07	-3.2532514453007547e-07	-3.341712098859105e-07	-3.27041709482543e-07	-3.2480070700561595e-07	-3.340256618855215e-07
-3.081061637999375e-07	-3.089138586176555e-07	-3.057127824490765e-07	-3.1017603049581e-07	-3.08450674992893e-07	-3.103527933490105e-07	-3.11394641556763e-07	-3.053440552492e-07	-3.1229536503477497e-07	-3.1596068865274147e-07
-2.7495341441861396e-07	-3.108731435475125e-07	-2.809903669742645e-07	-2.7491298908444e-07	-2.8391610854332646e-07	-2.7979899542176196e-07	-2.797690963518475e-07	-2.7992304296734445e-07	-2.959010163294435e-07	-2.94580250113056e-07
-2.4255175318895597e-07	-2.42736046800458e-07	-2.51514531299792e-07	-2.523083963978775e-07	-2.63470827803714e-07	-2.500047682474105e-07	-2.5998573846666654e-07	-2.5606453704086296e-07	-3.1283234449124603e-07	-2.709336692418685e-07
-2.2308530304831302e-07	-2.1260538510150148e-07	-2.1690656787147352e-07	-2.238667381959835e-07	-2.235597548150055e-07	-2.2437547031022649e-07	-2.29838461507379e-07	-2.187387117658315e-07	-1.5298747960917152e-07	-2.0859256878225948e-07
-1.94888086539882e-07	-1.90072782544352e-07	-1.9276204710650801e-07	-1.89003778814371e-07	-2.059166160250615e-07	-1.97976915217121e-07	-1.917718083888345e-07	-1.995055471582195e-07	-1.800619412506545e-07	-1.94820911616459e-07
-1.579096279868915e-07	-1.6972694140805952e-07	-1.550041270803895e-07	-1.5666626900670498e-07	-1.78762311549008e-07	-1.5993396019102e-07	-1.680925709024085e-07	-1.68385402616898e-07	-1.59180464436261e-07	-1.6926792909547648e-07
-1.34575909527297e-07	-1.3429135044877952e-07	-1.212073298973105e-07	-1.3000962447048752e-07	-1.444938901329475e-07	-1.354568122735635e-07	-1.3727556037684e-07	-1.29218866860055e-07	-1.267809588512275e-07	-1.2644281660808848e-07
-1.047521682195535e-07	-8.948498365413124e-08	-9.685420852890069e-08	-9.347892408584711e-08	-1.0327610461048e-07	-1.083698226978055e-07	-9.89762866154335e-08	-1.062981922927485e-07	-9.892227652127699e-08	-9.504999002984575e-08
-6.772102235430965e-08	-5.5791017015140345e-08	-8.024039701126304e-08	-5.71657233372481e-08	-6.43445901005174e-08	-6.9890832570253e-08	-7.09435709822517e-08	-8.408559796891189e-08	-7.820479666520456e-08	-7.336186122586285e-08
-3.9248492242907304e-08	-5.65269771612943e-08	-3.59850108644339e-08	-5.974369575057105e-08	-4.508813333358915e-08	-3.95829215982252e-08	-4.967477803319685e-08	-4.317361652184065e-08	-4.321573207732385e-08	-4.5902396568213746e-08
-7.89427742287069e-09	-2.189601858715145e-09	-4.60540729330065e-09	-1.0310889693161051e-08	-5.623338694693425e-09	-3.839830043262265e-08	-5.330555972183175e-09	-5.410255767835315e-09	-5.873547874735565e-09	-3.660835826702445e-09
3.2161212377702e-08	2.485651511285435e-08	2.97539243199237e-08	2.449328725617475e-08	2.32413459411132e-08	1.38218905076909e-08	2.42627767654857e-08	1.7027990972809848e-08	3.3178130696139e-08	1.867766620478255e-08
5.981768754992075e-08	4.164896342472935e-08	6.977941094277595e-08	6.2483736940065e-08	5.5618365983891895e-08	8.50200768809415e-08	5.7740982981615294e-08	5.8632146036073696e-08	6.980673443734995e-08	5.237901662624555e-08
8.502214154049544e-08	8.25302444340571e-08	9.168459495611924e-08	8.650067574223045e-08	8.79261376951502e-08	7.943660055075916e-08	8.326881864917425e-08	9.213647544469914e-08	7.807156663375225e-08	8.684108561141315e-08
1.1919546963670799e-07	1.148944128459705e-07	1.1330020871720551e-07	1.09451298371214e-07	1.1480815206965349e-07	1.158778696819305e-07	1.2513100891449598e-07	1.164687752464345e-07	1.17096508738258e-07	1.15635422659467e-07
1.477216179069155e-07	1.32956530549665e-07	1.3811718559968098e-07	1.34983340345274e-07	1.345050392131595e-07	1.4482720317235998e-07	1.347883804925415e-07	1.42145049437691e-07	1.4114548825715701e-07	1.352158840006345e-07
1.7056205770411298e-07	1.836933764565105e-07	1.8600162384534598e-07	1.77714808273735e-07	1.752316457271055e-07	1.769038519938535e-07	1.81586079932619e-07	1.8440566300621551e-07	1.84647781083004e-07	1.841102697142205e-07
2.09296526705342e-07	2.090574601254575e-07	2.054803639595315e-07	2.083139307273695e-07	1.989110651834165e-07	2.002203812878905e-07	2.04114889115194e-07	1.915705915677835e-07	2.059114508767425e-07	2.024843259817555e-07
2.40598095331245e-07	2.382906038178165e-07	2.4603351107545297e-07	2.4648037339146453e-07	2.4075044620990303e-07	2.50693482684005e-07	2.451923337787025e-07	2.37580024986547e-07	2.5016126244277497e-07	2.365437478601915e-07
2.60792761395101e-07	2.65360320241795e-07	2.69237232970463e-07	2.677594966371475e-07	2.819038843426585e-07	2.64949655957029e-07	2.5826953745426447e-07	2.669097247576675e-07	2.586517024383335e-07	1.462815633601865e-07
