########## EXCITATION CURVE - ROTATING COIL ##########

### Configuration Data ###
id                             	47380
file                           	FFCCH-1_D_BOA_004.0A_230530_122628.dat
date                           	30/05/2023
hour                           	12:26:28
operator                       	Fernanda Alves
software_version               	v3.6
bench                          	1
temperature(C)                 	24.051
integrator_gain                	100
n_integration_points           	120
velocity(rps)                  	1.0
acceleration(rps^2)            	4.0
n_collections                  	1
n_turns                        	20
analysis_interval              	6-15
rotation                       	Clockwise
main_coil_current_avg(A)       	+4.002000e+00
main_coil_current_std(A)       	+9.112518e-16
main_coil_volt_avg(V)          	+6.750000e-03
main_coil_volt_std(V)          	+1.556269e-02
magnet_resistance_avg(ohm)     	+1.686657e-03
magnet_resistance_std(ohm)     	+3.888729e-03
ch_coil_current_avg(A)       	+0.000000e+00
ch_coil_current_std(A)       	+0.000000e+00
cv_coil_current_avg(A)       	+0.000000e+00
cv_coil_current_std(A)       	+0.000000e+00
qs_coil_current_avg(A)       	+0.000000e+00
qs_coil_current_std(A)       	+0.000000e+00
trim_coil_current_avg(A)   	+0.000000e+00
trim_coil_current_std(A)   	+0.000000e+00

### Rotating Coil Data ###
rotating_coil_name             	SBG-4_2020-08-06_r=13mm_b1_CALIBRATED
rotating_coil_type             	Radial
measurement_type               	N_bucked
pulse_start_collect            	232734
n_turns_main_coil              	9
main_coil_internal_radius(m)   	0.0
main_coil_external_radius(m)   	0.0129575
n_turns_bucked_coil            	0
bucked_coil_internal_radius(m) 	0.0
bucked_coil_external_radius(m) 	0.0

### Comments ###
comments                       	 SI-17-SA:MA-CH-1



##### Reading Data #####

n	avg_L.Nn(T/m^n-2)	std_L.Nn(T/m^n-2)	avg_L.Sn(T/m^n-2)	std_L.Sn(T/m^n-2)	avg_L.Bn(T/m^n-2)	std_L.Bn(T/m^n-2)	avg_angle(rad)  	std_angle(rad)  	avg_Nn/SnMagnet@12.0mm	std_Nn/SnMagnet@12.0mm	avg_Sn/SnMagnet@12.0mm	std_Sn/SnMagnet@12.0mm
1   	  +2.092739e-05   	  +1.970646e-07   	  -9.400356e-06   	  +1.630299e-07   	  +2.294172e-05   	  +1.917728e-07   	  -4.221794e-01   	  +7.376213e-03   	  +1.000000e+00   	  +1.331707e-02   	  -4.491948e-01   	  +8.864517e-03   
2   	  -9.352574e-06   	  +6.499853e-06   	  -1.508808e-04   	  +9.084705e-06   	  +1.511704e-04   	  +9.076215e-06   	  +7.544445e-01   	  +2.153763e-02   	  -5.379317e-03   	  +3.727431e-03   	  -8.653791e-02   	  +5.272593e-03   
3   	  -3.121037e-02   	  +4.874540e-04   	  +3.964212e-04   	  +3.359989e-04   	  +3.121289e-02   	  +4.874333e-04   	  -4.233635e-03   	  +3.588569e-03   	  -2.147484e-01   	  +3.916610e-03   	  +2.737264e-03   	  +2.312129e-03   
4   	  +1.714825e-03   	  +5.242771e-02   	  +2.997487e-02   	  +3.546289e-02   	  +3.002388e-02   	  +3.553141e-02   	  +3.784125e-01   	  +4.361637e-01   	  +1.535960e-04   	  +4.329020e-03   	  +2.483569e-03   	  +2.928307e-03   
5   	  +7.018102e+00   	  +1.971540e+00   	  +1.729550e-01   	  +2.663713e+00   	  +7.020232e+00   	  +1.972033e+00   	  +4.927829e-03   	  +7.587633e-02   	  +6.955341e-03   	  +1.954606e-03   	  +1.723948e-04   	  +2.639353e-03   
6   	  -8.813404e+01   	  +2.295389e+02   	  -1.039176e+02   	  +1.895425e+02   	  +1.362589e+02   	  +2.072171e+02   	  +1.445663e-01   	  +2.614122e-01   	  -1.065188e-03   	  +2.729293e-03   	  -1.224193e-03   	  +2.253739e-03   
7   	  +1.484673e+03   	  +2.156191e+04   	  +5.250157e+03   	  +1.109407e+04   	  +5.456042e+03   	  +1.218156e+04   	  +1.850294e-01   	  +5.489781e-01   	  +2.130760e-04   	  +3.076520e-03   	  +7.440558e-04   	  +1.582952e-03   
8   	  +2.436692e+05   	  +1.061561e+06   	  +6.147287e+05   	  +7.311228e+05   	  +6.612610e+05   	  +7.842042e+05   	  +1.491763e-01   	  +1.933756e-01   	  +4.194880e-04   	  +1.817605e-03   	  +1.053787e-03   	  +1.251865e-03   
9   	  -3.820433e+07   	  +9.842686e+07   	  +6.614131e+06   	  +1.212580e+08   	  +3.877264e+07   	  +9.916553e+07   	  -1.904733e-02   	  +3.457612e-01   	  -7.739711e-04   	  +2.022327e-03   	  +1.278712e-04   	  +2.491411e-03   
10  	  +2.586650e+09   	  +1.068604e+10   	  -2.584532e+09   	  +1.100245e+10   	  +3.656578e+09   	  +1.084527e+10   	  -7.849885e-02   	  +2.966032e-01   	  +6.198868e-04   	  +2.634717e-03   	  -6.281008e-04   	  +2.712731e-03   
11  	  +4.911477e+10   	  +6.224923e+11   	  +8.364291e+10   	  +5.081966e+11   	  +9.699689e+10   	  +5.398133e+11   	  +9.453135e-02   	  +5.579215e-01   	  +1.418066e-04   	  +1.841754e-03   	  +2.476262e-04   	  +1.503591e-03   
12  	  -1.151172e+12   	  +2.612079e+13   	  -2.586276e+13   	  +2.065631e+13   	  +2.588837e+13   	  +2.066854e+13   	  +1.271929e-01   	  +8.405036e-02   	  -4.537928e-05   	  +9.273956e-04   	  -9.157648e-04   	  +7.334350e-04   
13  	  -7.444524e+14   	  +2.046112e+15   	  +6.614556e+14   	  +3.620669e+15   	  +9.958579e+14   	  +2.850087e+15   	  -5.587941e-02   	  +2.339434e-01   	  -3.136106e-04   	  +8.717498e-04   	  +2.808924e-04   	  +1.542586e-03   
14  	  -9.025429e+15   	  +9.860172e+16   	  -5.528977e+16   	  +1.932032e+17   	  +5.602158e+16   	  +1.913400e+17   	  +1.006418e-01   	  +1.302692e-01   	  -4.735682e-05   	  +5.041105e-04   	  -2.838953e-04   	  +9.877728e-04   
15  	  +2.717690e+18   	  +1.092615e+19   	  -3.297074e+18   	  +1.061012e+19   	  +4.272767e+18   	  +1.073909e+19   	  -5.876192e-02   	  +1.684999e-01   	  +1.643221e-04   	  +6.703335e-04   	  -1.977059e-04   	  +6.509451e-04   

magnetic_center_x(um) 	0.0
magnetic_center_y(um) 	0.0


##### Raw Data Stored(V.s) #####

##### Turn_1########### Turn_2########### Turn_3########### Turn_4########### Turn_5########### Turn_6########### Turn_7########### Turn_8########### Turn_9########### Turn_10########## Turn_11########## Turn_12########## Turn_13########## Turn_14########## Turn_15########## Turn_16########## Turn_17########## Turn_18########## Turn_19########## Turn_20#####
2.625695164226405e-07	2.725600050723785e-07	2.650474998234115e-07	2.6886825381211747e-07	2.71150941415465e-07	2.67833908367292e-07	2.750621204938485e-07	2.678113160925845e-07	2.6866593117342904e-07	2.7615343654479197e-07
2.79215599619004e-07	2.7301733766190047e-07	2.738468688790175e-07	2.775442192159515e-07	2.689240766073885e-07	2.7785446405919147e-07	2.724981912649945e-07	2.699254994808685e-07	2.774956472251385e-07	2.696810717850435e-07
2.58964494861441e-07	2.59077876165793e-07	2.6911755270478e-07	2.612558330383655e-07	2.644978384580565e-07	2.69419986835875e-07	2.652780698042295e-07	2.69128974821319e-07	2.634218358820865e-07	2.677455269406425e-07
2.6760683780936996e-07	2.755191731296255e-07	2.6509486801272696e-07	2.690031355711775e-07	2.7081247722547e-07	2.665672852231145e-07	2.73465403779508e-07	2.68150284199419e-07	2.6425100315923646e-07	2.71068299042558e-07
2.61874447033966e-07	2.56530548199435e-07	2.5196688071107697e-07	2.601458440665235e-07	2.515551805970605e-07	2.64057331094125e-07	2.640743802829085e-07	2.571896435199585e-07	2.640623702632095e-07	2.6113310127587697e-07
2.6754499600661145e-07	2.62620999933485e-07	2.642216080061615e-07	2.61711485904925e-07	2.60807794916231e-07	2.686221463932315e-07	2.60783298955368e-07	2.681512080471715e-07	2.6183239796748e-07	2.5871259239806345e-07
2.4535462301855854e-07	2.506933986978815e-07	2.449019656580555e-07	2.409868672259615e-07	2.47873367698096e-07	2.491588317355175e-07	2.5381300829967647e-07	2.5013911809425647e-07	2.48123898387532e-07	2.59429918116853e-07
2.528654205491885e-07	2.5423811820251095e-07	2.450086000748875e-07	2.554502063390385e-07	2.485049715517e-07	2.508410183565745e-07	2.52767212742839e-07	2.45992077907403e-07	2.5356564108844546e-07	2.467885465762035e-07
2.3827372260147701e-07	2.32613727888564e-07	2.3984462757195896e-07	2.3300280773239998e-07	2.29522771562075e-07	2.43163732278633e-07	2.3677098639045897e-07	2.40646891285251e-07	2.4207577567381146e-07	2.388727958191755e-07
2.32299689670848e-07	2.4120097592115596e-07	2.3868592663233304e-07	2.3572947412729897e-07	2.43291503210206e-07	2.3457354473063498e-07	2.37468127437536e-07	2.405384091730125e-07	2.3471126802124097e-07	2.398165482020765e-07
2.226237291580275e-07	2.2594987470370298e-07	2.173377107794335e-07	2.2642418649352298e-07	2.211295455367265e-07	2.212422129587825e-07	2.271844711288145e-07	2.187959623256945e-07	2.254929340495225e-07	2.2823037866715e-07
2.2921459837733597e-07	2.21484750966287e-07	2.244477403933845e-07	2.274508332078985e-07	2.24322964967868e-07	2.275196738565475e-07	2.20368057100036e-07	2.21767238386402e-07	2.234191479999395e-07	2.1693466123909248e-07
1.9987805373493398e-07	2.03048684923648e-07	2.01937828094901e-07	1.9884300840545048e-07	2.07937322826961e-07	2.032922587603045e-07	2.00360652158364e-07	2.054682979490835e-07	1.9557688496259999e-07	2.07368190672288e-07
1.978740881725015e-07	2.046585874638105e-07	1.964961553823745e-07	2.0594421947347898e-07	2.047281419947555e-07	1.985137686943575e-07	2.05143061577923e-07	1.9721437695354202e-07	1.976629889811e-07	1.959277371099975e-07
1.841375932087945e-07	1.777582151163275e-07	1.8060202819468e-07	1.84102570983672e-07	1.793056599552955e-07	1.883415200154455e-07	1.805770703100885e-07	1.79762446634867e-07	1.874313900884495e-07	1.7445014059094948e-07
1.7745412925764449e-07	1.792926700971935e-07	1.81357441633134e-07	1.75309458896286e-07	1.8398284872487798e-07	1.806901576628605e-07	1.7527412872194548e-07	1.818097630490445e-07	1.7471756649456e-07	1.7343548989853649e-07
1.56286021706331e-07	1.6353877178686148e-07	1.55577766491933e-07	1.57724998430797e-07	1.6354661049438101e-07	1.5892017735551199e-07	1.66243055872411e-07	1.5963961672581502e-07	1.5940256581358399e-07	1.67967641502283e-07
1.6581238888591598e-07	1.5710582452750952e-07	1.5563407920640552e-07	1.5732950764403349e-07	1.5605900713925649e-07	1.60966751892019e-07	1.5771654382494e-07	1.5273463930040348e-07	1.594324088927495e-07	1.4630663322637449e-07
1.363526225617255e-07	1.32316752043949e-07	1.35196357220469e-07	1.241720690359545e-07	1.3722614852439799e-07	1.3841217295859798e-07	1.3143964267215848e-07	1.39297442984764e-07	1.345393055629735e-07	1.32315870189406e-07
1.294467352863965e-07	1.37124735246634e-07	1.251064569629825e-07	1.2454596138415e-07	1.358470959189955e-07	1.26485705536105e-07	1.32875483913597e-07	1.299526678622045e-07	1.2626205041495548e-07	1.31164308072543e-07
1.149842220371135e-07	1.1163971851857649e-07	1.028106883537885e-07	1.0919989982487299e-07	1.0884857875482951e-07	1.13615975649814e-07	1.145803536317975e-07	1.09935058603129e-07	1.17872337810338e-07	1.088245867109045e-07
1.12087658656851e-07	1.0700940801910799e-07	1.0945535070307649e-07	1.001799341438405e-07	1.08214357332774e-07	1.0995639108558999e-07	1.017909984923895e-07	1.106065908728865e-07	1.0545847775488201e-07	9.365748564249454e-08
8.473770144235405e-08	9.104975763562774e-08	8.47929853264837e-08	8.40703824778181e-08	9.444577965922245e-08	8.657647324383625e-08	8.951866210082465e-08	9.00055158226069e-08	8.812692058767975e-08	9.45365896853929e-08
9.028314604365046e-08	8.969454309948215e-08	8.154891524725845e-08	9.33206451847426e-08	8.794523054689275e-08	8.64813589274131e-08	8.96196274524686e-08	8.179652741802125e-08	8.765011020983359e-08	7.94489185196269e-08
7.187081308756965e-08	6.28213472708718e-08	6.419940604018405e-08	6.38393294138944e-08	6.68717263963045e-08	7.25899165132703e-08	6.248093040284054e-08	6.622179956394385e-08	6.806250304691664e-08	5.56243220017917e-08
6.324745100982609e-08	6.80181233647697e-08	5.8425095676997154e-08	5.7380573910132795e-08	7.264324072053484e-08	6.319372086949341e-08	6.00755040380772e-08	6.45267140697569e-08	5.403885593224505e-08	5.583986546042675e-08
5.17361621277295e-08	5.51672238735533e-08	3.6647350150073396e-08	4.7817385802067e-08	5.37530965516494e-08	4.904306219799635e-08	5.35847113170014e-08	4.4717351972426605e-08	5.01979662637073e-08	4.55232270901717e-08
5.82917151703552e-08	4.9467402227776e-08	4.84953990031981e-08	5.18096010182506e-08	4.821795075215775e-08	5.4803395865829695e-08	4.29298607151908e-08	4.243545523863035e-08	4.54147204820273e-08	3.6976764832271795e-08
3.84644010331626e-08	3.849739009353485e-08	3.522484870899695e-08	2.995053590027375e-08	4.37531419628083e-08	3.6621608394680696e-08	3.45758527231487e-08	4.08961640552287e-08	3.3065855209454046e-08	3.781875049569e-08
4.183987094563875e-08	4.90581937029371e-08	3.257385033705975e-08	4.22600571603455e-08	4.20444192172895e-08	3.447101700970455e-08	4.3143343013701094e-08	3.249327612308665e-08	3.514399804060955e-08	3.894131639370745e-08
3.6579755295914704e-08	2.714139335501985e-08	2.26244379142336e-08	3.0184416335283746e-08	2.2053274344455997e-08	3.01302242711142e-08	2.516705565725105e-08	2.6442877034680498e-08	3.4110037532286854e-08	2.740628217701105e-08
3.2891213006536796e-08	3.440210637251095e-08	3.278328730260535e-08	2.617317125697485e-08	3.4523308887206896e-08	3.07176409108916e-08	2.60975312293974e-08	3.31777317619194e-08	2.742548176115705e-08	3.078811928957925e-08
2.4483441629643698e-08	3.171147353598055e-08	1.754062319392245e-08	2.3126743338157102e-08	2.9253279372200597e-08	2.1272516335104448e-08	2.739515751138275e-08	2.60047020361738e-08	2.80578852329641e-08	3.68173871123685e-08
3.7936534074135005e-08	3.427763539676355e-08	2.62316588628438e-08	3.55267404295017e-08	2.96824171108735e-08	3.4095955854244445e-08	3.140623986652935e-08	2.9724756629431498e-08	3.5496655890204055e-08	3.114085412647825e-08
2.869078037370695e-08	2.58598154268004e-08	2.68949464921023e-08	2.534078801020155e-08	3.0374179544873854e-08	3.2155557310171654e-08	2.432235444161e-08	3.62131207509765e-08	2.678838381342115e-08	3.18918302966162e-08
3.398977286295185e-08	4.255980723400165e-08	3.60542889410434e-08	3.71576710023167e-08	4.801126083364855e-08	3.92459901554815e-08	4.073593597553685e-08	3.96181082962246e-08	3.0862534519113545e-08	4.722124860023695e-08
3.818482863238025e-08	3.5047340478657344e-08	2.887516147076165e-08	3.906623879501395e-08	3.783956156411625e-08	3.779057664132745e-08	3.4136216715551396e-08	3.3948283704172544e-08	4.15229072103813e-08	3.992131929919345e-08
4.520078325853855e-08	4.07093893528564e-08	4.871758786606395e-08	4.2582654966597505e-08	4.93471935492097e-08	5.39297929158527e-08	4.173891609227255e-08	5.045579674956085e-08	4.419517857457175e-08	4.5291019379334747e-08
4.502732736000235e-08	5.2358887945301746e-08	4.77291478517783e-08	4.1384183084856195e-08	5.853616736217475e-08	4.61486194680565e-08	4.787473084633125e-08	5.37764866947961e-08	4.5808808000203204e-08	5.46857137706542e-08
5.8580092119343245e-08	6.370486758556025e-08	5.17614034656331e-08	6.314967013310024e-08	6.090038802142165e-08	5.965352261938225e-08	6.17775183897578e-08	5.5143917716549795e-08	6.278441436080436e-08	5.746115512295445e-08
7.122868996844635e-08	5.96919252870936e-08	6.31190291855448e-08	6.59222559562559e-08	6.377191652972905e-08	6.966770236260685e-08	5.82343281330095e-08	6.81724969098214e-08	6.763418067378955e-08	5.83332708181711e-08
7.28401952443358e-08	7.688904162250734e-08	7.531717081122096e-08	6.95179130616415e-08	8.21373712156466e-08	7.473526576262295e-08	7.3944123215599e-08	7.94533487891141e-08	7.173392265968499e-08	7.90326901523026e-08
7.92587038844777e-08	8.231389610813429e-08	6.531367830575279e-08	7.96688222592932e-08	8.0274747347171e-08	7.41761909495142e-08	8.144932866826665e-08	7.631160183762945e-08	8.18278332559427e-08	8.122029843348939e-08
9.198702908719454e-08	8.565099484769295e-08	8.728963464932435e-08	8.668776889208865e-08	8.331388421823285e-08	9.356409304217444e-08	8.222917507793685e-08	8.78920113223072e-08	9.247792814193165e-08	8.24722449976849e-08
9.380257171897775e-08	9.523535446476219e-08	9.507732052327814e-08	8.805374765330505e-08	1.001366042885525e-07	9.236024254732694e-08	8.500009517575815e-08	1.00360637347307e-07	9.229822577339409e-08	9.210908196166919e-08
1.013805371741625e-07	1.090235569023885e-07	9.667499607957449e-08	9.848069133511205e-08	1.0495052951142049e-07	9.923504094901e-08	9.9471224004336e-08	1.014383546405315e-07	1.04635063529211e-07	1.0514457951413701e-07
1.1569526279230849e-07	1.043678545897775e-07	1.060855813506315e-07	1.06955845851042e-07	1.05703612334184e-07	1.11102921032089e-07	9.964276571846851e-08	1.080623284010705e-07	1.1777621566012751e-07	1.058092389172385e-07
1.15819149364463e-07	1.1773184297677001e-07	1.20251945432414e-07	1.0694836408476899e-07	1.21068794740647e-07	1.206864617842325e-07	1.117717727439255e-07	1.236452239084015e-07	1.205917114077665e-07	1.208419061527085e-07
1.167929617907065e-07	1.25255280423173e-07	1.13784150919104e-07	1.17902866776425e-07	1.257648663965845e-07	1.153188368618835e-07	1.1992285969593e-07	1.1867674317041951e-07	1.1758334146353398e-07	1.238077371112535e-07
1.29470447376478e-07	1.273651105293925e-07	1.1888544875656249e-07	1.3211290365690698e-07	1.239957121157335e-07	1.30650018874738e-07	1.2690107304536301e-07	1.209344588915375e-07	1.3450772676999801e-07	1.238862221697175e-07
1.354652948748935e-07	1.27043107625021e-07	1.2845676252483e-07	1.31263145775065e-07	1.33424291419685e-07	1.35125808853286e-07	1.250861463120355e-07	1.3637200936501848e-07	1.324964824078315e-07	1.24733082529363e-07
1.34934488400519e-07	1.4394278700536251e-07	1.300966481210305e-07	1.3469385407917e-07	1.44071999699264e-07	1.3473784882482398e-07	1.35728633452448e-07	1.364613426346965e-07	1.33030354376748e-07	1.38837506824527e-07
1.47887476558153e-07	1.4255942311080948e-07	1.305937201579035e-07	1.46890812899914e-07	1.405532739084765e-07	1.400192619626875e-07	1.3588701733623152e-07	1.369718804511365e-07	1.4671501588738e-07	1.37250966432117e-07
1.51542441884107e-07	1.4381067678926449e-07	1.4445402470646048e-07	1.4212790226504752e-07	1.43830441530261e-07	1.51909825305515e-07	1.408969872330125e-07	1.480025235878295e-07	1.486251549210005e-07	1.428559362181785e-07
1.45198016028277e-07	1.498604512306715e-07	1.401762320796155e-07	1.39134411867336e-07	1.52202852987626e-07	1.4196320542229501e-07	1.4518762974089e-07	1.48878457153497e-07	1.4427111686643948e-07	1.44252261975459e-07
1.517382415982715e-07	1.54598669936955e-07	1.4390619703877552e-07	1.503775819600225e-07	1.4785017270927e-07	1.498572737546315e-07	1.535277485231805e-07	1.465545323498195e-07	1.5625133542580099e-07	1.52918037059626e-07
1.589149842118185e-07	1.48688844419067e-07	1.544961088484425e-07	1.4797049686876352e-07	1.485715857541155e-07	1.543416443183695e-07	1.482036564226585e-07	1.5477975807694398e-07	1.59601249052307e-07	1.49911080882249e-07
1.5230436424925e-07	1.5765405812827251e-07	1.57496542101394e-07	1.510682700711595e-07	1.5998347002722348e-07	1.538776768228255e-07	1.5618620416550449e-07	1.6111160000775e-07	1.5747462171587148e-07	1.624488415074975e-07
1.57478331104224e-07	1.59611327390476e-07	1.5110954926460048e-07	1.6207356338782097e-07	1.559280867269195e-07	1.524302454925025e-07	1.56717276595986e-07	1.5840667202839e-07	1.59488413658004e-07	1.5941701143165248e-07
1.6519448877261148e-07	1.573210670358145e-07	1.6271433572967651e-07	1.650525101837025e-07	1.606337328041865e-07	1.699193676785625e-07	1.5929548347056302e-07	1.62405308685769e-07	1.703602109870865e-07	1.62759786235297e-07
1.5806342062777952e-07	1.56466927876435e-07	1.629448917128565e-07	1.6119680395835948e-07	1.652730298218245e-07	1.587917765277665e-07	1.54046279021749e-07	1.648803945641465e-07	1.6023185906987e-07	1.608319541190825e-07
1.560685255697385e-07	1.67311191745487e-07	1.59153224927909e-07	1.6539916302344748e-07	1.67461163016426e-07	1.617824533895035e-07	1.6364570015527348e-07	1.6200925799122e-07	1.6755536748294147e-07	1.7068414557288948e-07
1.7347923268572151e-07	1.6670433581111648e-07	1.5783331257068998e-07	1.7363578287183498e-07	1.653373352184255e-07	1.69963264440258e-07	1.602954365864385e-07	1.63229814731341e-07	1.738639452497565e-07	1.61134052305585e-07
1.6606875661295448e-07	1.652168570842245e-07	1.62538818670986e-07	1.6384417342863852e-07	1.7060575849828548e-07	1.71957585592974e-07	1.6308208309115e-07	1.748164881832055e-07	1.699432757362655e-07	1.71372356092546e-07
1.7358527919949202e-07	1.78197952607214e-07	1.668249959152025e-07	1.736059537905045e-07	1.793221352386555e-07	1.6921387000939e-07	1.671982443695875e-07	1.7265149317326198e-07	1.690788762687335e-07	1.741567069757605e-07
1.80062123220638e-07	1.7504350275027998e-07	1.63108328763461e-07	1.78310368070801e-07	1.73210588982877e-07	1.7962827875810299e-07	1.67468525802382e-07	1.7358421537496548e-07	1.846005948635735e-07	1.76859143366002e-07
1.82450591381649e-07	1.7833827946843648e-07	1.78810855544545e-07	1.80232615107882e-07	1.78947431024304e-07	1.80711812092276e-07	1.655086529694635e-07	1.8198260654853448e-07	1.76938720244367e-07	1.718568162090205e-07
1.75774504214093e-07	1.8655222305599298e-07	1.76037632826388e-07	1.765750042182005e-07	1.843414415958365e-07	1.79777172206779e-07	1.81476799951961e-07	1.82050985273455e-07	1.802417416030225e-07	1.8727769543151998e-07
1.929631519459625e-07	1.92364134719013e-07	1.842912458727115e-07	1.970170654885635e-07	1.87761483658711e-07	1.8752833810255252e-07	1.90530157126985e-07	1.8551117271665998e-07	1.91313299993091e-07	1.8336921790761298e-07
1.92819759590198e-07	1.88979114881261e-07	1.92247421964012e-07	1.89119511730969e-07	1.8893222261341049e-07	1.9980884914612099e-07	1.89296652521873e-07	1.962532114418905e-07	1.99418789463882e-07	1.90688918948472e-07
1.9810733171252e-07	2.04268849728329e-07	2.0063594476486848e-07	1.980925641475955e-07	2.0644599473484401e-07	1.96805000456397e-07	1.981770962089215e-07	2.031408317293005e-07	1.959300047360215e-07	2.0013736097728e-07
2.07624656383088e-07	2.11998739132489e-07	1.9979387161583848e-07	2.04969826142993e-07	2.0731014224390698e-07	2.07227079940284e-07	2.10869055408136e-07	2.059905378360045e-07	2.1373263322748498e-07	2.13788218061925e-07
2.1441779225033598e-07	2.09358144545006e-07	2.13477441306471e-07	2.0690983625115348e-07	2.0917557264967602e-07	2.16068722025372e-07	2.0813537616961e-07	2.121575989377375e-07	2.12592633204132e-07	2.048364981277595e-07
2.14817048416201e-07	2.1872987922227099e-07	2.14867034173968e-07	2.123024330558305e-07	2.24256237970634e-07	2.1837034850592201e-07	2.1493570685037e-07	2.24486737963065e-07	2.195277476601905e-07	2.256592826199615e-07
2.268531317639445e-07	2.3364355207888102e-07	2.22921320087758e-07	2.29617843885397e-07	2.300812794686285e-07	2.240739600267855e-07	2.307029309633965e-07	2.2486225404347398e-07	2.281995977426925e-07	2.28785373153071e-07
2.387330708586525e-07	2.34646542693924e-07	2.3347420800238549e-07	2.312857668584675e-07	2.320988227922245e-07	2.430003512187775e-07	2.353784960007655e-07	2.36862027378474e-07	2.438123853210205e-07	2.3559044905143398e-07
2.47408392368676e-07	2.48731930128124e-07	2.4829786170239597e-07	2.37731899943543e-07	2.5196668474335695e-07	2.480514743296665e-07	2.42808694821418e-07	2.52023515372504e-07	2.437460362613915e-07	2.458564682683105e-07
2.56126098889778e-07	2.6449671864268246e-07	2.5271390953206103e-07	2.5248835072485454e-07	2.6121946703487296e-07	2.57804898069437e-07	2.65059201893794e-07	2.604281215212805e-07	2.60154102704759e-07	2.652323253471275e-07
2.7177269089409295e-07	2.6734144157105103e-07	2.650202323195865e-07	2.67531334259226e-07	2.63826061228649e-07	2.681327870846435e-07	2.66638953405573e-07	2.6432835440459e-07	2.7030153347595203e-07	2.5982997215123595e-07
2.74457196241008e-07	2.74447593824304e-07	2.786311119962465e-07	2.674801307023235e-07	2.754356628998135e-07	2.769109356392865e-07	2.722575709412835e-07	2.8333078105903847e-07	2.769157508452765e-07	2.75662453503892e-07
2.86042021997466e-07	2.95173052364798e-07	2.8672771293262953e-07	2.864252228107855e-07	2.88016088489984e-07	2.7762604972280095e-07	2.8957809092842e-07	2.8762493698764697e-07	2.8306166143463054e-07	2.848904038899525e-07
2.9972722941804846e-07	2.985074425509725e-07	2.9485194531280454e-07	3.013006259777475e-07	2.9338806669439754e-07	2.94308974844122e-07	2.994084739782025e-07	2.981359718035085e-07	3.0568475906984446e-07	2.908487454079045e-07
3.07341777840952e-07	3.06076638452214e-07	3.12675682323536e-07	3.0598680126559797e-07	3.0460066582808296e-07	3.0585527895256154e-07	3.024616225388705e-07	3.10097755402704e-07	3.05535011762e-07	2.961721796168795e-07
3.12817814887054e-07	3.211938657443845e-07	3.172592825251375e-07	3.15212847965503e-07	3.20422061008694e-07	3.1410465069821997e-07	3.209088167466655e-07	3.2158484927437595e-07	3.188405177922575e-07	3.2782045707337497e-07
3.22421827263474e-07	3.275603519626095e-07	3.205922729420945e-07	3.2757085023149445e-07	3.1943029654256845e-07	3.17931563671483e-07	3.2604045458131e-07	3.187494208134935e-07	3.23945532016986e-07	3.2146018583035747e-07
3.2992053078828147e-07	3.26242525261431e-07	3.326172701178915e-07	3.28833582017336e-07	3.2667729357171853e-07	3.34871906346731e-07	3.274528216933995e-07	3.34998193522963e-07	3.35322464053457e-07	3.2992520601739903e-07
3.3461440480668045e-07	3.435495234782515e-07	3.34545480171711e-07	3.35347183977316e-07	3.43222089469454e-07	3.334357151629635e-07	3.362931200001175e-07	3.41558687750892e-07	3.329336179547425e-07	3.38068979175476e-07
3.4158441550862697e-07	3.453975827482825e-07	3.3592332897571447e-07	3.438125681043245e-07	3.43768783324127e-07	3.379585373864315e-07	3.506596510760625e-07	3.4424540473308196e-07	3.4858757274491503e-07	3.493879887628005e-07
3.540685649738795e-07	3.483160735128865e-07	3.52407402885967e-07	3.446319369970505e-07	3.472079602318255e-07	3.45241956409823e-07	3.463035133677245e-07	3.4844020504469096e-07	3.498020124936885e-07	3.42560726522808e-07
3.51989767750685e-07	3.54976875200942e-07	3.5282403018757e-07	3.42687965542167e-07	3.5806616580200795e-07	3.51583834685687e-07	3.54775028483817e-07	3.6288011202143154e-07	3.557585623070815e-07	3.613979804129405e-07
3.534286744866655e-07	3.624157245951715e-07	3.511448110770965e-07	3.512240660086055e-07	3.574264712824155e-07	3.50682803258457e-07	3.59675480439109e-07	3.507823548431765e-07	3.517720476508995e-07	3.55980957635886e-07
3.62634116584142e-07	3.5386117517073203e-07	3.5688282892464646e-07	3.494519302194345e-07	3.49508396908516e-07	3.6004277987449196e-07	3.580250125879e-07	3.58770445672045e-07	3.6422520622633647e-07	3.564903336439395e-07
3.58679544660804e-07	3.6002360303655695e-07	3.6540495969457995e-07	3.46480836128612e-07	3.585984140386125e-07	3.5847671810527595e-07	3.557077506855205e-07	3.6401893623856297e-07	3.540939847823965e-07	3.5627754073174047e-07
3.5701563902530396e-07	3.672208522686725e-07	3.581515237272265e-07	3.526136168829915e-07	3.57653149904996e-07	3.49199355866872e-07	3.663062990711265e-07	3.6260027016514247e-07	3.632224115790135e-07	3.686631464461495e-07
3.549553747461355e-07	3.607948478645605e-07	3.587163025997365e-07	3.595169425807165e-07	3.5081751704527e-07	3.52132740175635e-07	3.5731566555340397e-07	3.552912633608885e-07	3.6152513544607753e-07	3.543493586732955e-07
3.536412714311445e-07	3.58851240349644e-07	3.6452038955307203e-07	3.566135413279915e-07	3.53155495531576e-07	3.51872607069495e-07	3.56422248870599e-07	3.658056016320245e-07	3.6075669015641053e-07	3.6052530830943653e-07
3.43756353373712e-07	3.57734700458002e-07	3.5284354297009753e-07	3.51934112927661e-07	3.566067384497225e-07	3.42152721799506e-07	3.558828898065075e-07	3.51772439586241e-07	3.47395781261598e-07	3.5548790293658347e-07
3.5250068350482846e-07	3.51886324807531e-07	3.4768595341462347e-07	3.54311060988273e-07	3.4766775641519e-07	3.4146521116440903e-07	3.540739960783055e-07	3.4870403354144703e-07	3.5689719055649297e-07	3.51931453366197e-07
3.451965478973135e-07	3.4283522126089297e-07	3.4905783920179e-07	3.396828290647235e-07	3.431395310826705e-07	3.4552356197539495e-07	3.4237130975609803e-07	3.489419663083195e-07	3.463665029812315e-07	3.4161484649075554e-07
3.37004482702267e-07	3.48056976235997e-07	3.441811553273285e-07	3.3234378321368247e-07	3.471510176211805e-07	3.325823598743655e-07	3.43225364929354e-07	3.460930720677715e-07	3.3981286762241897e-07	3.464884228776625e-07
3.31197232270628e-07	3.397551411409925e-07	3.276867791158125e-07	3.402164770705455e-07	3.37637318352743e-07	3.342901902669355e-07	3.406469060962095e-07	3.334184140158095e-07	3.39149544998967e-07	3.35398919446531e-07
3.322418520213425e-07	3.3323549217815045e-07	3.34929520846561e-07	3.33971686785657e-07	3.3442171258007047e-07	3.3881536410264946e-07	3.3266780178560897e-07	3.36895496673189e-07	3.35924588767961e-07	3.30517308384483e-07
3.1239295694259e-07	3.258188991139375e-07	3.198769069002095e-07	3.13367560238434e-07	3.32026371552305e-07	3.246820345737105e-07	3.2429320668824496e-07	3.3039132915746897e-07	3.205592663846255e-07	3.26034015643008e-07
3.185201106248235e-07	3.2426708699516847e-07	3.1785482832446703e-07	3.215994628646915e-07	3.2124876469200147e-07	3.178008812198785e-07	3.26999548434559e-07	3.20321669562444e-07	3.2197616874896003e-07	3.22574794040568e-07
3.17920841439405e-07	3.112009694916515e-07	3.12370168700261e-07	3.1133375159693453e-07	3.121696937568805e-07	3.19224390494762e-07	3.135622681326975e-07	3.14134773731229e-07	3.1921923934417946e-07	3.097062399604e-07
3.13121788764239e-07	3.13100624254025e-07	3.169486457466545e-07	3.1220600376972247e-07	3.1691199978922e-07	3.06700263621426e-07	3.11965243469139e-07	3.20688325103918e-07	3.09851647983818e-07	3.130384185112995e-07
3.0528257738640846e-07	3.1038683573573e-07	2.9901242328375204e-07	3.054551689274295e-07	3.06740381006382e-07	2.96870468474705e-07	3.100103538144575e-07	3.052499907596555e-07	3.075254835493925e-07	3.106392701113215e-07
3.11700519120005e-07	3.038783009401105e-07	3.0060900002122e-07	3.112575481623295e-07	3.039770966495215e-07	3.061423716133085e-07	3.044034103538535e-07	3.068672280903995e-07	3.1292898455603245e-07	3.0201070089217746e-07
2.92944283870566e-07	2.93689660963962e-07	2.939309251814835e-07	2.9088066014537397e-07	2.97482811504349e-07	2.96524137581816e-07	2.91269572016963e-07	3.005316487758665e-07	2.960367379501325e-07	2.968859779173e-07
2.9186016263342995e-07	3.012104528466375e-07	2.97036593082148e-07	2.968870137465505e-07	3.02315626612391e-07	2.9088242385455854e-07	3.00436968387886e-07	2.960973759513935e-07	2.9398333253998203e-07	2.98375752265689e-07
2.92749268027183e-07	2.8936389824710195e-07	2.874079727632685e-07	2.8862927138106e-07	2.871955437910365e-07	2.9172889227876403e-07	2.90203535797664e-07	2.8570862497193e-07	2.971043699062705e-07	2.89209783659358e-07
2.945644047258685e-07	2.89988391273219e-07	2.997951742145165e-07	2.886841423333025e-07	2.9537050380664896e-07	2.9653021258015097e-07	2.91302662560654e-07	2.9713723648686697e-07	2.9234613450062e-07	2.880794700388325e-07
2.8042413234178804e-07	2.89512637721169e-07	2.82081711020484e-07	2.78590518689727e-07	2.9003671130566153e-07	2.82944416767317e-07	2.886788792011235e-07	2.8674691776584053e-07	2.8143823712415197e-07	2.8850687556316396e-07
2.93465893861413e-07	2.9112559175813703e-07	2.8825449717832146e-07	2.9371765634781945e-07	2.8875740625269853e-07	2.935295273687305e-07	2.9524197699966904e-07	2.871799783576925e-07	2.925255569152845e-07	2.876112472449855e-07
2.8064896326896204e-07	2.733711993129925e-07	2.8214582044936495e-07	2.7712073304542897e-07	2.7854544612181e-07	2.837527554788455e-07	2.756426327721465e-07	2.820082511334665e-07	2.8141284531100946e-07	2.76102736904729e-07
2.813543069635255e-07	2.873902236899255e-07	2.852035042621795e-07	2.82019841222351e-07	2.8797286361737496e-07	2.76012843727364e-07	2.8507592929822803e-07	2.87272419114925e-07	2.7831454019630096e-07	2.85111427444914e-07
2.759694228871335e-07	2.75731798069479e-07	2.71869554921974e-07	2.7924292311357803e-07	2.770065118795465e-07	2.682588782931555e-07	2.8008099292267553e-07	2.7337287903605346e-07	2.813605499341075e-07	2.775486704819745e-07
2.8699599269540847e-07	2.81095321668134e-07	2.879447562520195e-07	2.8413534039372896e-07	2.793312205540055e-07	2.81605565532994e-07	2.8111083111072897e-07	2.830854855063085e-07	2.844960329184645e-07	2.7387909156570504e-07
2.693832288969425e-07	2.75380903929069e-07	2.7570380268572e-07	2.6976060667039596e-07	2.794832914787215e-07	2.7101258822878504e-07	2.71988759266192e-07	2.77124568413016e-07	2.7378177961163503e-07	2.786560278878255e-07
2.8270805174200747e-07	2.85195945508602e-07	2.8080820101191397e-07	2.875287728443255e-07	2.816792493832045e-07	2.7601231181505154e-07	2.859124593612355e-07	2.7833993200944347e-07	2.812326390255635e-07	2.809984576401545e-07
