########## EXCITATION CURVE - ROTATING COIL ##########

### Configuration Data ###
id                             	47369
file                           	FFCCH-1_D_BOA_-06.0A_230530_122113.dat
date                           	30/05/2023
hour                           	12:21:13
operator                       	Fernanda Alves
software_version               	v3.6
bench                          	1
temperature(C)                 	24.051
integrator_gain                	100
n_integration_points           	120
velocity(rps)                  	1.0
acceleration(rps^2)            	4.0
n_collections                  	1
n_turns                        	20
analysis_interval              	6-15
rotation                       	Clockwise
main_coil_current_avg(A)       	-5.992900e+00
main_coil_current_std(A)       	+3.077935e-04
main_coil_volt_avg(V)          	+6.450000e-03
main_coil_volt_std(V)          	+1.165953e-02
magnet_resistance_avg(ohm)     	-1.076274e-03
magnet_resistance_std(ohm)     	-1.945558e-03
ch_coil_current_avg(A)       	+0.000000e+00
ch_coil_current_std(A)       	+0.000000e+00
cv_coil_current_avg(A)       	+0.000000e+00
cv_coil_current_std(A)       	+0.000000e+00
qs_coil_current_avg(A)       	+0.000000e+00
qs_coil_current_std(A)       	+0.000000e+00
trim_coil_current_avg(A)   	+0.000000e+00
trim_coil_current_std(A)   	+0.000000e+00

### Rotating Coil Data ###
rotating_coil_name             	SBG-4_2020-08-06_r=13mm_b1_CALIBRATED
rotating_coil_type             	Radial
measurement_type               	N_bucked
pulse_start_collect            	232734
n_turns_main_coil              	9
main_coil_internal_radius(m)   	0.0
main_coil_external_radius(m)   	0.0129575
n_turns_bucked_coil            	0
bucked_coil_internal_radius(m) 	0.0
bucked_coil_external_radius(m) 	0.0

### Comments ###
comments                       	 SI-17-SA:MA-CH-1



##### Reading Data #####

n	avg_L.Nn(T/m^n-2)	std_L.Nn(T/m^n-2)	avg_L.Sn(T/m^n-2)	std_L.Sn(T/m^n-2)	avg_L.Bn(T/m^n-2)	std_L.Bn(T/m^n-2)	avg_angle(rad)  	std_angle(rad)  	avg_Nn/SnMagnet@12.0mm	std_Nn/SnMagnet@12.0mm	avg_Sn/SnMagnet@12.0mm	std_Sn/SnMagnet@12.0mm
1   	  -1.347233e-04   	  +1.982357e-07   	  -1.068990e-05   	  +1.283190e-07   	  +1.351468e-04   	  +1.978750e-07   	  +7.918116e-02   	  +9.535885e-04   	  +1.000000e+00   	  +2.080913e-03   	  +7.934733e-02   	  +9.595923e-04   
2   	  -3.673541e-05   	  +1.132328e-05   	  -1.646003e-04   	  +6.590256e-06   	  +1.686498e-04   	  +6.888699e-06   	  +6.756077e-01   	  +3.303957e-02   	  +3.272193e-03   	  +1.008592e-03   	  +1.466126e-02   	  +5.873998e-04   
3   	  +4.661785e-02   	  +3.798881e-04   	  -4.935046e-04   	  +4.770504e-04   	  +4.662047e-02   	  +3.799003e-04   	  -3.528592e-03   	  +3.410810e-03   	  -4.982816e-02   	  +4.126124e-04   	  +5.274476e-04   	  +5.098993e-04   
4   	  +6.626822e-03   	  +2.881723e-02   	  +2.409929e-03   	  +3.570025e-02   	  +7.051421e-03   	  +2.970357e-02   	  +8.719858e-02   	  +1.239688e+00   	  -8.498726e-05   	  +3.696181e-04   	  -3.073975e-05   	  +4.579016e-04   
5   	  -7.452117e+00   	  +2.203356e+00   	  -1.150752e-01   	  +4.212758e+00   	  +7.453005e+00   	  +2.204053e+00   	  +3.088143e-03   	  +1.130388e-01   	  +1.146985e-03   	  +3.391347e-04   	  +1.722153e-05   	  +6.484086e-04   
6   	  -6.604405e+00   	  +3.038277e+02   	  -1.666309e+02   	  +3.159653e+02   	  +1.667618e+02   	  +3.159467e+02   	  +2.551970e-01   	  +3.036739e-01   	  +1.190324e-05   	  +5.611653e-04   	  +3.078233e-04   	  +5.835835e-04   
7   	  -1.309550e+04   	  +1.333419e+04   	  -9.928001e+03   	  +8.687799e+03   	  +1.643342e+04   	  +1.185137e+04   	  +9.266850e-02   	  +9.233656e-02   	  +2.902720e-04   	  +2.955370e-04   	  +2.200272e-04   	  +1.925551e-04   
8   	  -5.998642e+05   	  +5.556280e+05   	  +1.230690e+06   	  +5.842771e+05   	  +1.369100e+06   	  +5.788873e+05   	  -1.396578e-01   	  +5.124179e-02   	  +1.594982e-04   	  +1.477783e-04   	  -3.274372e-04   	  +1.553985e-04   
9   	  -1.712087e+07   	  +7.620997e+07   	  -4.055553e+07   	  +1.131768e+08   	  +4.402131e+07   	  +1.083974e+08   	  +1.301483e-01   	  +2.091588e-01   	  +5.477368e-05   	  +2.432310e-04   	  +1.293080e-04   	  +3.612140e-04   
10  	  -1.031879e+09   	  +1.251050e+10   	  -1.326333e+09   	  +9.869389e+09   	  +1.680456e+09   	  +1.094037e+10   	  +9.096185e-02   	  +6.894311e-01   	  +3.947510e-05   	  +4.791407e-04   	  +5.090959e-05   	  +3.779886e-04   
11  	  +2.097645e+11   	  +3.548582e+11   	  -1.928824e+11   	  +4.737710e+11   	  +2.849644e+11   	  +4.136032e+11   	  -6.759044e-02   	  +1.350908e-01   	  -9.645715e-05   	  +1.630890e-04   	  +8.867633e-05   	  +2.177400e-04   
12  	  -1.038574e+13   	  +3.830057e+13   	  -1.660951e+13   	  +3.199058e+13   	  +1.958927e+13   	  +3.388317e+13   	  +8.433246e-02   	  +1.558545e-01   	  +5.720908e-05   	  +2.112303e-04   	  +9.158784e-05   	  +1.764303e-04   
13  	  +3.893759e+14   	  +1.444146e+15   	  +4.178200e+14   	  +1.874887e+15   	  +5.711280e+14   	  +1.688400e+15   	  +6.312475e-02   	  +2.233544e-01   	  -2.573229e-05   	  +9.557476e-05   	  -2.767693e-05   	  +1.240816e-04   
14  	  -4.845904e+16   	  +2.433366e+17   	  -4.538673e+16   	  +1.647225e+17   	  +6.639453e+16   	  +2.102907e+17   	  +5.376228e-02   	  +2.208028e-01   	  +3.841786e-05   	  +1.932506e-04   	  +3.598861e-05   	  +1.308176e-04   
15  	  +6.520573e+18   	  +1.042665e+19   	  +1.163174e+19   	  +2.054370e+19   	  +1.333474e+19   	  +1.863123e+19   	  +7.065754e-02   	  +6.774903e-02   	  -6.218300e-05   	  +9.936644e-05   	  -1.107775e-04   	  +1.957823e-04   

magnetic_center_x(um) 	0.0
magnetic_center_y(um) 	0.0


##### Raw Data Stored(V.s) #####

##### Turn_1########### Turn_2########### Turn_3########### Turn_4########### Turn_5########### Turn_6########### Turn_7########### Turn_8########### Turn_9########### Turn_10########## Turn_11########## Turn_12########## Turn_13########## Turn_14########## Turn_15########## Turn_16########## Turn_17########## Turn_18########## Turn_19########## Turn_20#####
3.0413104326501854e-07	3.0919423238625695e-07	3.0803256393594903e-07	3.0173794186790246e-07	3.0712022237367803e-07	2.90474251158911e-07	2.919779952037065e-07	2.952926486443575e-07	2.8645431001454397e-07	2.9251948191694953e-07
3.29764764472851e-07	3.318231250659625e-07	3.246220124708855e-07	3.3580124110703646e-07	3.293032605711495e-07	3.20481775162301e-07	3.2877400784060145e-07	3.2628922156166e-07	3.3184386964536196e-07	3.333091760282625e-07
3.809359587591695e-07	3.7192108123915146e-07	3.82588778222723e-07	3.7941709720712046e-07	3.710820035962765e-07	3.7021456662957696e-07	3.64513838633272e-07	3.620452336861105e-07	3.66088215031374e-07	3.58774756961097e-07
3.997708890324305e-07	4.01870038899683e-07	4.02858807859752e-07	3.98764119040648e-07	4.0383567878162e-07	3.95937845070182e-07	3.992083777859445e-07	4.06098937588662e-07	3.988625508099935e-07	4.07464244460654e-07
4.4878702667010195e-07	4.52637203807159e-07	4.4517360649369597e-07	4.513859221333295e-07	4.453015453976145e-07	4.35842073187609e-07	4.41489693940856e-07	4.33945273954321e-07	4.332140905205245e-07	4.39528141384975e-07
4.7661189057632895e-07	4.69774522002793e-07	4.7381425588353097e-07	4.782823191362545e-07	4.647487067188245e-07	4.7415378389815097e-07	4.72759109868557e-07	4.70151955767094e-07	4.79378674356184e-07	4.77113399881587e-07
5.17327088971374e-07	5.184746757435805e-07	5.219075816853225e-07	5.129518584112245e-07	5.18972265695128e-07	5.082627995989139e-07	5.019228530045799e-07	5.070269153861815e-07	5.044010043774995e-07	5.008449747379274e-07
5.36522795755494e-07	5.401439986485719e-07	5.333124531148035e-07	5.418209221375485e-07	5.348762192625225e-07	5.321757285514491e-07	5.398226676333855e-07	5.366254828231426e-07	5.32810887818895e-07	5.475823721212379e-07
5.95131467662199e-07	5.869869946195626e-07	5.82185954272019e-07	5.89783229543143e-07	5.75467678061203e-07	5.78153891126455e-07	5.80241450904823e-07	5.688023691163754e-07	5.74489967277706e-07	5.681076916630424e-07
6.07601395472576e-07	6.059510675982394e-07	6.178366757581059e-07	6.06091100507882e-07	6.075864459375694e-07	6.069856090106864e-07	6.0346731714845e-07	6.114532803280685e-07	6.064700460228985e-07	6.09988113922139e-07
6.53264833943043e-07	6.616408848003735e-07	6.506182623411834e-07	6.510814179705715e-07	6.563334639509315e-07	6.425639904250315e-07	6.462473430701845e-07	6.42657383025391e-07	6.36947668510818e-07	6.43510570341742e-07
6.835465447352015e-07	6.800486895031465e-07	6.757598526973675e-07	6.868442889640399e-07	6.777367747190694e-07	6.762423251416615e-07	6.859778318357435e-07	6.7857254890667e-07	6.817891065224696e-07	6.84474647698635e-07
7.28365250495273e-07	7.192156871838165e-07	7.291189982084025e-07	7.178115507144894e-07	7.146154857196205e-07	7.129679573836205e-07	7.083916079863786e-07	7.070605394688259e-07	7.116724430034045e-07	6.989447896898825e-07
7.345217713350099e-07	7.473636458144145e-07	7.40427005609904e-07	7.402525943689495e-07	7.459209317062215e-07	7.347583323280395e-07	7.43563664400384e-07	7.47061239678694e-07	7.363007659932975e-07	7.460041899775645e-07
7.972270637424474e-07	7.904057645191935e-07	7.910370604235796e-07	7.93451494303058e-07	7.861416756327465e-07	7.72640229911255e-07	7.806176824942675e-07	7.688475832879045e-07	7.75991557304715e-07	7.71325118762388e-07
8.071372616314259e-07	7.998177005674394e-07	8.097597012124881e-07	8.0712315195795e-07	7.99363615442443e-07	8.051803283138149e-07	8.006701040131075e-07	8.07102771318616e-07	8.09333443498905e-07	8.080229795836825e-07
8.530607212264364e-07	8.51366440599557e-07	8.566061686110985e-07	8.480959638745436e-07	8.52402437772069e-07	8.390945521341911e-07	8.38131622913355e-07	8.40022151180588e-07	8.33329014824347e-07	8.384514981684765e-07
8.70388631995002e-07	8.671393197801039e-07	8.644826698400755e-07	8.784750426116195e-07	8.688785050026536e-07	8.640822238703509e-07	8.7624834577579e-07	8.71537618536426e-07	8.6950408984877e-07	8.81220157964421e-07
9.19378985884091e-07	9.10173207842022e-07	9.171158390586455e-07	9.09788439287238e-07	9.07243714891595e-07	9.034020763465184e-07	8.951158906711785e-07	8.947708755613835e-07	9.001489007687576e-07	8.906951396170215e-07
9.178411434618269e-07	9.199664410175305e-07	9.226536619166584e-07	9.172868348628274e-07	9.245119954925785e-07	9.185420358903675e-07	9.181200334750875e-07	9.272994958564585e-07	9.20671364781378e-07	9.30694216094676e-07
9.66702438631722e-07	9.68948340300861e-07	9.607249762666825e-07	9.590267762859939e-07	9.627186955186004e-07	9.494801264509349e-07	9.541187375816514e-07	9.446660402545405e-07	9.474644588181201e-07	9.487496708970725e-07
9.765863768507514e-07	9.66905013228781e-07	9.710653512229544e-07	9.695946977217514e-07	9.689820467428894e-07	9.748160607614155e-07	9.75326248635625e-07	9.723822540763806e-07	9.811561193373459e-07	9.7575681763826e-07
1.008616119406855e-06	9.9938581740845e-07	1.011420584973395e-06	1.000876627586385e-06	1.0046341679978e-06	9.95337013023025e-07	9.8965271831756e-07	9.935769992354449e-07	9.919190006262302e-07	9.82049731987871e-07
1.011699754940105e-06	1.0077857763233849e-06	1.004681312224415e-06	1.0155018640030898e-06	1.0175072293347399e-06	1.007823962027205e-06	1.01649155681101e-06	1.016996929479525e-06	1.0142724187289552e-06	1.021869134092195e-06
1.0469593809151949e-06	1.03417825641786e-06	1.03454130055494e-06	1.0415997206795999e-06	1.033623275930365e-06	1.027734502940405e-06	1.0269407778199798e-06	1.0184633276824251e-06	1.0273289058202951e-06	1.01603332836911e-06
1.03384074407178e-06	1.0339970702944049e-06	1.03563681591393e-06	1.033717116456815e-06	1.03706928371151e-06	1.0353428643841651e-06	1.03042833075087e-06	1.0393360139459751e-06	1.0349716455951698e-06	1.03622718256681e-06
1.061895925999765e-06	1.066688063815755e-06	1.06057342407006e-06	1.0583575334522348e-06	1.0647843777173852e-06	1.0464681179205498e-06	1.048784679937385e-06	1.047553218995695e-06	1.04116612817514e-06	1.04665131971156e-06
1.057884859392365e-06	1.050097775419485e-06	1.044557041041145e-06	1.0601178831849e-06	1.04919509226447e-06	1.047329927815005e-06	1.05358499240529e-06	1.04641761424801e-06	1.0532384095537351e-06	1.054734706826845e-06
1.0751968687826e-06	1.06613241143809e-06	1.068139232529805e-06	1.067380557628695e-06	1.06504238317526e-06	1.061665691963835e-06	1.050730919018785e-06	1.0522523001551301e-06	1.05569595632462e-06	1.04774638714377e-06
1.058911730069835e-06	1.06558594154661e-06	1.058111622000675e-06	1.05960187227112e-06	1.065253244405535e-06	1.0502900477149849e-06	1.056634473570815e-06	1.0636070038575499e-06	1.0523428932173498e-06	1.066396911824425e-06
1.072953990614695e-06	1.06706700933087e-06	1.062387748902885e-06	1.06516937023615e-06	1.060034568923005e-06	1.05243908535644e-06	1.0568764656679751e-06	1.04489455338821e-06	1.0521835434928999e-06	1.0512228539026148e-06
1.04620294564503e-06	1.039459305615855e-06	1.0466656533478348e-06	1.0418398090909e-06	1.038504551047525e-06	1.04639465803304e-06	1.039192677581255e-06	1.04159837690123e-06	1.0430119198189501e-06	1.04461303180886e-06
1.04708435230853e-06	1.04770069867722e-06	1.04733115961168e-06	1.03552808184273e-06	1.045628592350895e-06	1.03392988137295e-06	1.0309071637951e-06	1.0388949186787848e-06	1.0310050356566599e-06	1.033373669087795e-06
1.024735301485015e-06	1.02582835324967e-06	1.01923051317955e-06	1.02607941585132e-06	1.022492087372025e-06	1.0150022023931401e-06	1.02873662569874e-06	1.02059747177913e-06	1.02299981165318e-06	1.0320987593105001e-06
1.0200739581026201e-06	1.012311957992975e-06	1.0170388105733699e-06	1.012551710460175e-06	1.00780750074168e-06	1.014572081317285e-06	1.008470207466105e-06	1.00385589632863e-06	1.0124270750109402e-06	9.99483241344215e-07
9.82601912937719e-07	9.909428575837048e-07	9.937427319076452e-07	9.8747736501521e-07	9.95203307070285e-07	9.875291004844249e-07	9.871153287124e-07	9.961637726971799e-07	9.861291073321e-07	9.94074869140245e-07
9.707554983151545e-07	9.798346252410246e-07	9.712156304431114e-07	9.716235791756643e-07	9.756387891002635e-07	9.622376228435239e-07	9.68666930703009e-07	9.644868839586865e-07	9.638470214667486e-07	9.68988877616533e-07
9.362606502349824e-07	9.353728046334759e-07	9.400039130014624e-07	9.430511545360425e-07	9.348412282861549e-07	9.35686128968896e-07	9.39140591356095e-07	9.332932515348745e-07	9.417992009730279e-07	9.374089648872214e-07
9.18403402749844e-07	9.211004780240465e-07	9.312523320658879e-07	9.182218806814026e-07	9.218190075444319e-07	9.17270709521698e-07	9.089912427385036e-07	9.17139915088694e-07	9.176461276183455e-07	9.12006065618676e-07
8.75906858084364e-07	8.861215897582145e-07	8.792748147356945e-07	8.845446097893974e-07	8.83951331616092e-07	8.792592493023505e-07	8.82615335910953e-07	8.80268258924881e-07	8.792935156520661e-07	8.898744829366746e-07
8.679217907570249e-07	8.59917854540969e-07	8.616138148909094e-07	8.669309221431789e-07	8.539931914697694e-07	8.588940073650284e-07	8.51550426261841e-07	8.441065097031525e-07	8.56180414814355e-07	8.49563705855912e-07
8.236933396688279e-07	8.180972864124505e-07	8.293091576661036e-07	8.21211548895943e-07	8.258324109533166e-07	8.28237046448568e-07	8.16902891358517e-07	8.25656319989301e-07	8.200974446026704e-07	8.208819312471465e-07
7.927562569420379e-07	7.96738208350699e-07	7.898828107499765e-07	7.8698036134028e-07	7.98338928404972e-07	7.852868645840834e-07	7.840351909749126e-07	7.835362572449951e-07	7.820913035061526e-07	7.875864054085929e-07
7.52296040502649e-07	7.48868341702337e-07	7.42715068327027e-07	7.527116039796269e-07	7.50055793901129e-07	7.479118514198029e-07	7.530121624199409e-07	7.422597514050599e-07	7.52462333082339e-07	7.48530549401527e-07
7.239988104856715e-07	7.17051755998498e-07	7.226516166269895e-07	7.129304435693794e-07	7.1700326799371e-07	7.234015569679065e-07	7.096664617734169e-07	7.09091828525734e-07	7.16363069557278e-07	7.09405432814899e-07
6.743555482557935e-07	6.838537100861631e-07	6.704233166487925e-07	6.672392336781496e-07	6.8433696640114e-07	6.797972349659579e-07	6.764040264783574e-07	6.780472435253054e-07	6.703455454726245e-07	6.812137453948525e-07
6.493995113032595e-07	6.477247154634344e-07	6.355233753652515e-07	6.450158821281005e-07	6.43238735165121e-07	6.448182907092785e-07	6.455265179284005e-07	6.36481937306188e-07	6.396053822754714e-07	6.423082245987909e-07
6.10897963895193e-07	6.045125527976005e-07	6.0382784170084e-07	6.018551749775395e-07	6.040102596216595e-07	6.148196132471855e-07	6.034782913388985e-07	6.029855725841885e-07	6.06378389136349e-07	6.011257272575531e-07
5.71404484048754e-07	5.708255955027679e-07	5.64158046927291e-07	5.583717370427714e-07	5.764910773109545e-07	5.717508429370176e-07	5.61267691523417e-07	5.705906582420504e-07	5.616120347440269e-07	5.63319081265914e-07
5.28912698598515e-07	5.32598962763601e-07	5.265331469672864e-07	5.258665208884614e-07	5.275650568137425e-07	5.251526945926665e-07	5.266238520107089e-07	5.23771570328763e-07	5.214984571466465e-07	5.277646639001196e-07
5.02985781736226e-07	4.959504857992755e-07	5.006296342457624e-07	4.99304612731072e-07	4.952527288537625e-07	5.048384042538765e-07	4.91612265136626e-07	4.87431434521522e-07	4.98188436779397e-07	4.873881536582625e-07
4.551631712956815e-07	4.58881098239768e-07	4.615868240875475e-07	4.5166917942648946e-07	4.5830531718133645e-07	4.53904526835896e-07	4.426355729947255e-07	4.59660349747538e-07	4.485520614139115e-07	4.51895102173663e-07
4.20093745958674e-07	4.2393888392664647e-07	4.20270424825751e-07	4.237386049510845e-07	4.27338307389356e-07	4.1613046747101e-07	4.1811262462941797e-07	4.1637262754081096e-07	4.16226715600455e-07	4.245978392702975e-07
3.927406882553135e-07	3.8501077085587747e-07	3.8575060486325097e-07	3.884722880798145e-07	3.842119785702055e-07	3.8217483847805704e-07	3.802412813058365e-07	3.717119557222925e-07	3.825125187972705e-07	3.8107226828292e-07
3.48490820698532e-07	3.462499861939505e-07	3.51929297721671e-07	3.423814720803905e-07	3.433926933382945e-07	3.4865725325519296e-07	3.3995228463372395e-07	3.5026956339835047e-07	3.46674956119814e-07	3.507123943791535e-07
3.130830431530275e-07	3.10706738986226e-07	3.069248425902295e-07	3.036780219645485e-07	3.058301111025135e-07	2.94037727570661e-07	3.036516223176285e-07	3.029277456789405e-07	2.985376775654795e-07	3.15753158872623e-07
2.8141894830471903e-07	2.7054377753187653e-07	2.71112867693537e-07	2.71168746479557e-07	2.67155664204208e-07	2.71886632106132e-07	2.7491688044277603e-07	2.7364756974176e-07	2.7795863488218095e-07	2.7497309517338853e-07
2.3732378323874298e-07	2.311483375194415e-07	2.41416288417848e-07	2.33832450931015e-07	2.286055588029665e-07	2.3644738774915e-07	2.315209280822795e-07	2.361123669914005e-07	2.34439642809978e-07	2.26875262114825e-07
1.954733300380465e-07	2.03737343369395e-07	2.0000602063422697e-07	1.9896404644724e-07	2.01950524001423e-07	1.9845597222454398e-07	2.02179848187731e-07	2.0394641289560351e-07	2.029385510838215e-07	2.087407343510015e-07
1.676028056607425e-07	1.648828301626145e-07	1.65998166252759e-07	1.730607996819215e-07	1.6058632262176002e-07	1.60623164546816e-07	1.66747280729882e-07	1.61186655631705e-07	1.643639777170915e-07	1.658193737341685e-07
1.275040236237595e-07	1.2080594608219551e-07	1.358520650995945e-07	1.296043352993985e-07	1.248095939132845e-07	1.32668458050515e-07	1.2664938054744199e-07	1.317832720104725e-07	1.3565681129538052e-07	1.2719775412507752e-07
8.35072063409858e-08	9.92386453546835e-08	9.90240117459955e-08	9.21999059855269e-08	9.575723041166696e-08	8.216123028148855e-08	8.43686312990168e-08	9.265062466568089e-08	8.305970013111455e-08	8.985421477092606e-08
6.038134660712569e-08	5.731350746884755e-08	6.054950087986021e-08	6.350078823658504e-08	5.6293408174921645e-08	5.377682613882765e-08	6.59468219055256e-08	6.059576325156775e-08	6.276246597991719e-08	6.58059561331519e-08
3.329173596355595e-08	1.97282087288687e-08	2.890934033494415e-08	2.9153225620247848e-08	1.4401715149323249e-08	2.16371789552049e-08	1.65070441227029e-08	1.5478819168634398e-08	1.914491440935065e-08	1.44871106932973e-08
-1.0591476926608849e-08	-1.6452633344602352e-08	-1.054175275072145e-08	-1.3739830788672051e-08	-1.168208696889325e-08	-1.63203936498505e-08	-1.5157656125813098e-08	-9.133435345809275e-09	-1.32988606260661e-08	-8.378834648326221e-09
-4.05069582320991e-08	-3.59314696929431e-08	-4.948174636254545e-08	-4.1544376170325e-08	-4.979607853172325e-08	-5.7959815897847454e-08	-5.005868922936345e-08	-5.60049437403612e-08	-5.621792912080175e-08	-5.115185997439455e-08
-7.869440093344255e-08	-8.653698575500351e-08	-9.064713502482175e-08	-8.055768269343559e-08	-8.968624946703346e-08	-8.481112633517804e-08	-8.591923961631785e-08	-8.700949184259696e-08	-8.11521506705021e-08	-8.434838363768704e-08
-1.148561431563225e-07	-1.182470980154385e-07	-1.18664271226992e-07	-1.2364435605149652e-07	-1.237906459294575e-07	-1.2744030613022e-07	-1.313107659228495e-07	-1.225772560075725e-07	-1.3031627190687298e-07	-1.3135408877931851e-07
-1.559374931759035e-07	-1.531630806539855e-07	-1.565055475083135e-07	-1.584275285892875e-07	-1.5661601729273248e-07	-1.619822984367115e-07	-1.508710145970285e-07	-1.58154027687342e-07	-1.59055605024621e-07	-1.488974520214485e-07
-1.779528390244675e-07	-1.9015590083882248e-07	-1.884108925765055e-07	-1.879044700813975e-07	-1.9991657538295249e-07	-1.94880709756288e-07	-1.9739714481659198e-07	-2.006773079443345e-07	-1.950957422991365e-07	-2.05075578705282e-07
-2.271131108954755e-07	-2.316025206283965e-07	-2.2392391876736098e-07	-2.31094222442606e-07	-2.293673551889735e-07	-2.306323126078265e-07	-2.315023391475045e-07	-2.22961591447323e-07	-2.261854278628565e-07	-2.312088075484555e-07
-2.54052284844919e-07	-2.5416944552601053e-07	-2.59375159146207e-07	-2.6330475918711846e-07	-2.5970802425943054e-07	-2.7325650222564504e-07	-2.6996427308745446e-07	-2.6536608729091203e-07	-2.7404300453777447e-07	-2.673405457187715e-07
-2.998647987340455e-07	-3.038293370138575e-07	-3.058571826386185e-07	-3.018983274217015e-07	-3.098173536386295e-07	-3.0615592137909755e-07	-2.9940197904925e-07	-3.0770524190874797e-07	-2.974200738492125e-07	-3.03204116107708e-07
-3.331561532604195e-07	-3.343691372492265e-07	-3.264900324495345e-07	-3.436766785113885e-07	-3.45275046953514e-07	-3.4053559645025997e-07	-3.49423934835577e-07	-3.438031896508135e-07	-3.42703838924729e-07	-3.524790430731495e-07
-3.812564779082e-07	-3.730948716906565e-07	-3.6965577876908154e-07	-3.74020063134157e-07	-3.6964640031557054e-07	-3.77360528318568e-07	-3.7241156036311353e-07	-3.68727087902685e-07	-3.7582120214096296e-07	-3.696873295666825e-07
-3.97236466938051e-07	-3.9808752660515195e-07	-4.043700266720015e-07	-3.9786028807498304e-07	-4.110479055441165e-07	-4.1502921305886845e-07	-4.098488912518145e-07	-4.16982842921205e-07	-4.104714805918745e-07	-4.181025182958745e-07
-4.3557956047375e-07	-4.462905943114285e-07	-4.315358512485525e-07	-4.36452176586505e-07	-4.43540663752637e-07	-4.333341067308985e-07	-4.395447146520965e-07	-4.382224366849935e-07	-4.333373541953255e-07	-4.4033883170865104e-07
-4.6773539423836545e-07	-4.639589009514205e-07	-4.6685723503968647e-07	-4.7151247542847055e-07	-4.7246734197869245e-07	-4.81802738647741e-07	-4.837320685169345e-07	-4.7317400145625144e-07	-4.81982804956216e-07	-4.796912148208225e-07
-5.01850624914336e-07	-5.020823707013755e-07	-5.040759779717956e-07	-4.993826078703346e-07	-5.07291527753719e-07	-5.083540645501221e-07	-4.982449874547005e-07	-5.07088393248973e-07	-5.016407155266954e-07	-4.96327079702046e-07
-5.22131096829501e-07	-5.29080110993579e-07	-5.28707044509276e-07	-5.285276500898875e-07	-5.419997006584026e-07	-5.358481629969025e-07	-5.422433724789191e-07	-5.43550980864859e-07	-5.375257583750641e-07	-5.428831229892605e-07
-5.630539649814385e-07	-5.623510568852445e-07	-5.537704717539504e-07	-5.654538412613505e-07	-5.609579505972134e-07	-5.61133369672044e-07	-5.6274836737204e-07	-5.568249920884615e-07	-5.606677504488134e-07	-5.590841075786985e-07
-5.78770181505184e-07	-5.733786625228685e-07	-5.822180369819325e-07	-5.788849065880045e-07	-5.87959778215473e-07	-5.924962061953805e-07	-5.887312750019456e-07	-5.934305801247705e-07	-5.923269461050085e-07	-5.95974408668134e-07
-6.086663398718755e-07	-6.14144308599409e-07	-6.082336992108381e-07	-6.06186004858957e-07	-6.16196874148029e-07	-6.076200403981984e-07	-6.071723942114055e-07	-6.10739230069179e-07	-5.979278705581251e-07	-6.12047286381308e-07
-6.245501927537796e-07	-6.205401899706105e-07	-6.181099107038461e-07	-6.238990761175495e-07	-6.301039169898275e-07	-6.303521800532395e-07	-6.34705070297052e-07	-6.28829623110476e-07	-6.28736790417902e-07	-6.404755907851331e-07
-6.482179381350824e-07	-6.41330457824545e-07	-6.496451428006805e-07	-6.473995210853849e-07	-6.497333282596101e-07	-6.51936676945325e-07	-6.44334698449709e-07	-6.47999742113832e-07	-6.465721455128925e-07	-6.385983883205944e-07
-6.490990088536945e-07	-6.538693102697931e-07	-6.58026736743935e-07	-6.56058325319036e-07	-6.698877649569135e-07	-6.671280360137965e-07	-6.703084795844739e-07	-6.715871407436264e-07	-6.638332592956401e-07	-6.701103842488125e-07
-6.74440710213292e-07	-6.74569488978741e-07	-6.653337558760084e-07	-6.791327365362845e-07	-6.792026130142825e-07	-6.714913405403705e-07	-6.78616557649962e-07	-6.715389326927804e-07	-6.704566871462285e-07	-6.725028137566451e-07
-6.750628236317885e-07	-6.680620180077464e-07	-6.774729462222151e-07	-6.820303707399909e-07	-6.796699119604755e-07	-6.886573260089485e-07	-6.882558722054465e-07	-6.8409995748202e-07	-6.896375003861895e-07	-6.829592575741075e-07
-6.79892979178465e-07	-6.84132824062518e-07	-6.820686124342644e-07	-6.815058492293095e-07	-6.90695725893442e-07	-6.869543108223685e-07	-6.803861458592655e-07	-6.87138072521558e-07	-6.79342533942427e-07	-6.771609656652635e-07
-6.782249582215345e-07	-6.852028076310005e-07	-6.784221017141674e-07	-6.88487058084799e-07	-6.912946031434205e-07	-6.878650566478005e-07	-6.98177828155655e-07	-6.937051736599375e-07	-6.921192911590745e-07	-6.986188674318006e-07
-6.86567470609182e-07	-6.8118199862963e-07	-6.802832908192716e-07	-6.895923158367744e-07	-6.82947779466721e-07	-6.87873343281312e-07	-6.83669108525443e-07	-6.823481743368084e-07	-6.82248958696583e-07	-6.77113765448195e-07
-6.666734469717636e-07	-6.688344106464985e-07	-6.77038401875022e-07	-6.72853259970866e-07	-6.788061983797665e-07	-6.825583076874449e-07	-6.777241767963089e-07	-6.84718655463744e-07	-6.778858781331034e-07	-6.830114969602606e-07
-6.586429151411659e-07	-6.67457373708651e-07	-6.585445953533185e-07	-6.684571448545431e-07	-6.69875111043404e-07	-6.61251021085756e-07	-6.662696415560156e-07	-6.685322844646215e-07	-6.633533064359375e-07	-6.68494098761097e-07
-6.471313253087296e-07	-6.414978702196091e-07	-6.473554003604965e-07	-6.531624828198885e-07	-6.498464296101185e-07	-6.573460009917325e-07	-6.608238115291445e-07	-6.514592436701154e-07	-6.59959202096156e-07	-6.589533279566529e-07
-6.28956610171366e-07	-6.292613679193325e-07	-6.3296594106535e-07	-6.325417550101695e-07	-6.367991250044709e-07	-6.42086893094513e-07	-6.30649938955217e-07	-6.359578077308481e-07	-6.369301993914171e-07	-6.31398535517764e-07
-6.0170803124041e-07	-6.092429327963645e-07	-6.071777693250825e-07	-6.148956487095434e-07	-6.200829693625865e-07	-6.17849049717772e-07	-6.195284368004925e-07	-6.182711081237025e-07	-6.12121026222169e-07	-6.232290905927995e-07
-5.898221431266015e-07	-5.89019123538001e-07	-5.813608183302746e-07	-5.971402484306215e-07	-5.928687127720951e-07	-5.938991668585844e-07	-5.936914971016919e-07	-5.896819422446135e-07	-5.9268691074981e-07	-5.901664863472115e-07
-5.6243717068587e-07	-5.545855853483735e-07	-5.648511006484105e-07	-5.645828488809075e-07	-5.681790239009085e-07	-5.742046383261434e-07	-5.67799798432147e-07	-5.66254397256207e-07	-5.70868820375377e-07	-5.67054057398784e-07
-5.292880047136645e-07	-5.352906069333775e-07	-5.27933364082903e-07	-5.29083078504261e-07	-5.41890966587695e-07	-5.34455504634962e-07	-5.352308087935485e-07	-5.418958377845325e-07	-5.313745566581565e-07	-5.378934497457885e-07
-4.996636815234955e-07	-4.985510329901895e-07	-4.96889450971561e-07	-5.02500677725941e-07	-5.045730080155575e-07	-5.0689953638995e-07	-5.15407725458753e-07	-5.030072262001851e-07	-5.071167245773244e-07	-5.109277921633016e-07
-4.7056645541944697e-07	-4.6051723245450503e-07	-4.7221655933068896e-07	-4.6420976758554747e-07	-4.6784102082142e-07	-4.7654884497207296e-07	-4.70326031063456e-07	-4.73398636415804e-07	-4.7369941881921243e-07	-4.675796839137825e-07
-4.2717439441728653e-07	-4.337963945033815e-07	-4.3935792945147596e-07	-4.2923205512583847e-07	-4.438593911971085e-07	-4.409063261334725e-07	-4.37181400343397e-07	-4.4480913459212246e-07	-4.32746875560455e-07	-4.43395367710717e-07
-3.97233303459649e-07	-4.020680782445955e-07	-3.921219902735895e-07	-3.969023420324825e-07	-4.0536545853346704e-07	-3.998775234492625e-07	-4.04404013067972e-07	-4.0263876414319354e-07	-4.007646691662095e-07	-4.070019286927965e-07
-3.62819446024796e-07	-3.56500439977483e-07	-3.6873109124261753e-07	-3.65614309174632e-07	-3.614576105803255e-07	-3.71219936852142e-07	-3.7000448926959104e-07	-3.65675367106609e-07	-3.688133696755575e-07	-3.621360507111295e-07
-3.143679192873875e-07	-3.183859567456975e-07	-3.237003764411285e-07	-3.13866885903693e-07	-3.2780626341377545e-07	-3.2627416004515546e-07	-3.1905031519839996e-07	-3.30177920346834e-07	-3.21401787459746e-07	-3.24257400592341e-07
-2.81142717852824e-07	-2.835483891772275e-07	-2.852619866189145e-07	-2.8533807807212004e-07	-2.918777997251765e-07	-2.83335260320436e-07	-2.8990913634171e-07	-2.8391966395707e-07	-2.8490288983111647e-07	-2.907726819500735e-07
-2.4452397198616597e-07	-2.3188008086092498e-07	-2.455193758521585e-07	-2.464471148755265e-07	-2.40971497760239e-07	-2.4631332493636753e-07	-2.40134211821923e-07	-2.410870067137425e-07	-2.4732787764492046e-07	-2.4345407240390546e-07
-1.98960617012731e-07	-1.95628872390284e-07	-2.058576577468615e-07	-1.986419735544815e-07	-2.0759223772868048e-07	-2.0793782674389898e-07	-2.03889708245691e-07	-2.088109887666045e-07	-2.0253165217805849e-07	-2.048597902870265e-07
-1.55531070191704e-07	-1.602347425944285e-07	-1.551489332030095e-07	-1.606271958820245e-07	-1.69416458604087e-07	-1.628689122412475e-07	-1.68297861051779e-07	-1.693818843051535e-07	-1.6428876811862599e-07	-1.7113230967425848e-07
-1.25786632807498e-07	-1.169597652861535e-07	-1.203148510597975e-07	-1.3125292745992498e-07	-1.2540431384882e-07	-1.279607823079565e-07	-1.3153664667701052e-07	-1.23428203693274e-07	-1.2882453788167798e-07	-1.2422541423974498e-07
-7.73816973875804e-08	-7.425252036341279e-08	-7.94352357758041e-08	-7.83518074243298e-08	-8.70811110331747e-08	-8.986337626026991e-08	-8.24907709429116e-08	-8.77603350346617e-08	-8.962917387833495e-08	-8.52882516611006e-08
-4.0156819967056694e-08	-4.36995657970846e-08	-4.15056655533858e-08	-3.93921190600145e-08	-5.120737831987675e-08	-4.18658401635256e-08	-4.782946930959205e-08	-4.7649997902968e-08	-3.8736169720717446e-08	-4.761862557600995e-08
-3.11646624506756e-09	2.43893312101796e-09	7.85280488635448e-09	-6.846226925372075e-09	-1.70050238223994e-09	-2.8782279348769903e-09	-1.060719196033445e-08	-2.281599720265935e-09	-5.05325863375817e-09	-7.124932781543255e-09
2.929322003630705e-08	3.86929728435322e-08	3.3260570102556246e-08	2.915300690631685e-08	3.133633189378675e-08	2.545836862210755e-08	3.45829390546707e-08	3.3074001866142294e-08	3.28707098873384e-08	3.978425040074465e-08
8.495230005677959e-08	7.835138049472585e-08	8.008460270047775e-08	7.975460011521785e-08	6.793084775580696e-08	7.51399320364471e-08	7.501385482555341e-08	6.31809759710217e-08	7.20950841071059e-08	6.751793684145426e-08
1.0483728818403951e-07	1.04189160055047e-07	1.121100899581305e-07	1.01441406137337e-07	1.062467997670435e-07	1.09220336454956e-07	1.047595240066905e-07	1.0942040546525849e-07	1.0806997114087e-07	1.036409404520205e-07
1.5478133981614502e-07	1.6496202910327602e-07	1.5706374746574752e-07	1.5615715895475852e-07	1.55073835586042e-07	1.449519785978765e-07	1.5364412533358902e-07	1.482821974718715e-07	1.385419035670755e-07	1.4499495151201648e-07
1.895257387474485e-07	1.8213649717328252e-07	1.7889708132657e-07	1.884761778115095e-07	1.7885391244480852e-07	1.812803423462495e-07	1.896314073235155e-07	1.79142124920831e-07	1.908989403176105e-07	1.8683900776752199e-07
2.3176027461600748e-07	2.33447220452404e-07	2.380809743840195e-07	2.301152518668625e-07	2.2307456681859698e-07	2.269443687196795e-07	2.20647633000218e-07	2.2487152051548698e-07	2.2406132011101252e-07	2.1330512971929348e-07
2.602316499178325e-07	2.65314211844726e-07	2.60074091897843e-07	2.56427721154717e-07	2.60192316403658e-07	2.5887860502390996e-07	2.598459015246455e-07	2.627740227012295e-07	2.58905144647801e-07	2.6942124662812147e-07
