########## EXCITATION CURVE - ROTATING COIL ##########

### Configuration Data ###
id                             	47372
file                           	FFCCH-1_D_BOA_000.0A_230530_122239.dat
date                           	30/05/2023
hour                           	12:22:39
operator                       	Fernanda Alves
software_version               	v3.6
bench                          	1
temperature(C)                 	24.053
integrator_gain                	100
n_integration_points           	120
velocity(rps)                  	1.0
acceleration(rps^2)            	4.0
n_collections                  	1
n_turns                        	20
analysis_interval              	6-15
rotation                       	Clockwise
main_coil_current_avg(A)       	+3.000000e-04
main_coil_current_std(A)       	+4.701623e-04
main_coil_volt_avg(V)          	+3.850000e-03
main_coil_volt_std(V)          	+1.264609e-02
magnet_resistance_avg(ohm)     	+1.283333e+01
magnet_resistance_std(ohm)     	+4.670591e+01
ch_coil_current_avg(A)       	+0.000000e+00
ch_coil_current_std(A)       	+0.000000e+00
cv_coil_current_avg(A)       	+0.000000e+00
cv_coil_current_std(A)       	+0.000000e+00
qs_coil_current_avg(A)       	+0.000000e+00
qs_coil_current_std(A)       	+0.000000e+00
trim_coil_current_avg(A)   	+0.000000e+00
trim_coil_current_std(A)   	+0.000000e+00

### Rotating Coil Data ###
rotating_coil_name             	SBG-4_2020-08-06_r=13mm_b1_CALIBRATED
rotating_coil_type             	Radial
measurement_type               	N_bucked
pulse_start_collect            	232734
n_turns_main_coil              	9
main_coil_internal_radius(m)   	0.0
main_coil_external_radius(m)   	0.0129575
n_turns_bucked_coil            	0
bucked_coil_internal_radius(m) 	0.0
bucked_coil_external_radius(m) 	0.0

### Comments ###
comments                       	 SI-17-SA:MA-CH-1



##### Reading Data #####

n	avg_L.Nn(T/m^n-2)	std_L.Nn(T/m^n-2)	avg_L.Sn(T/m^n-2)	std_L.Sn(T/m^n-2)	avg_L.Bn(T/m^n-2)	std_L.Bn(T/m^n-2)	avg_angle(rad)  	std_angle(rad)  	avg_Nn/SnMagnet@12.0mm	std_Nn/SnMagnet@12.0mm	avg_Sn/SnMagnet@12.0mm	std_Sn/SnMagnet@12.0mm
1   	  -4.155878e-05   	  +1.946383e-07   	  -9.981024e-06   	  +1.485970e-07   	  +4.274053e-05   	  +1.924117e-07   	  +2.357024e-01   	  +3.543921e-03   	  +1.000000e+00   	  +6.623393e-03   	  +2.401713e-01   	  +3.748334e-03   
2   	  -9.846057e-06   	  +6.790403e-06   	  -1.570982e-04   	  +7.954099e-06   	  +1.574065e-04   	  +7.949878e-06   	  +7.541018e-01   	  +2.158534e-02   	  +2.845214e-03   	  +1.960758e-03   	  +4.535924e-02   	  +2.306532e-03   
3   	  +4.291683e-04   	  +5.815002e-04   	  +5.483254e-04   	  +6.120598e-04   	  +6.963090e-04   	  +6.006338e-04   	  +3.022335e-01   	  +2.840189e-01   	  -1.483624e-03   	  +2.014894e-03   	  -1.898503e-03   	  +2.120789e-03   
4   	  +1.152675e-02   	  +5.054542e-02   	  +1.799932e-02   	  +1.776769e-02   	  +2.137385e-02   	  +3.109527e-02   	  +2.503000e-01   	  +5.103248e-01   	  -4.788549e-04   	  +2.101663e-03   	  -7.493259e-04   	  +7.387829e-04   
5   	  +1.773719e+00   	  +4.425650e+00   	  -1.619616e-01   	  +2.314555e+00   	  +1.781098e+00   	  +4.412337e+00   	  -1.821187e-02   	  +2.627406e-01   	  -8.867774e-04   	  +2.208208e-03   	  +7.839677e-05   	  +1.154861e-03   
6   	  -1.921319e+02   	  +2.444768e+02   	  -2.164822e+01   	  +2.840097e+02   	  +1.933477e+02   	  +2.450119e+02   	  +1.870009e-02   	  +2.444200e-01   	  +1.148703e-03   	  +1.463808e-03   	  +1.328476e-04   	  +1.700500e-03   
7   	  -7.710221e+03   	  +1.283284e+04   	  +2.316665e+03   	  +1.558199e+04   	  +8.050742e+03   	  +1.308244e+04   	  -4.169786e-02   	  +2.727881e-01   	  +5.535965e-04   	  +9.220390e-04   	  -1.649471e-04   	  +1.119561e-03   
8   	  -2.677500e+05   	  +7.992784e+05   	  +7.209866e+05   	  +1.141075e+06   	  +7.690980e+05   	  +1.105293e+06   	  -1.519019e-01   	  +1.378354e-01   	  +2.322060e-04   	  +6.891354e-04   	  -6.230014e-04   	  +9.838347e-04   
9   	  +3.023329e+07   	  +1.121020e+08   	  +4.244746e+07   	  +6.088155e+07   	  +5.211371e+07   	  +8.178396e+07   	  +1.057661e-01   	  +2.087360e-01   	  -3.125726e-04   	  +1.159848e-03   	  -4.387775e-04   	  +6.299053e-04   
10  	  -2.708828e+09   	  +9.767714e+09   	  -1.258757e+09   	  +1.167912e+10   	  +2.987008e+09   	  +1.013352e+10   	  +4.350002e-02   	  +3.804204e-01   	  +3.334555e-04   	  +1.212723e-03   	  +1.545381e-04   	  +1.450036e-03   
11  	  +1.410493e+10   	  +3.903991e+11   	  +7.566841e+10   	  +4.402530e+11   	  +7.697180e+10   	  +4.386709e+11   	  +1.260461e-01   	  +4.631873e-01   	  -1.995042e-05   	  +5.816456e-04   	  -1.119937e-04   	  +6.559220e-04   
12  	  +2.181469e+12   	  +3.582902e+13   	  +3.753736e+12   	  +1.960850e+13   	  +4.341582e+12   	  +2.472886e+13   	  +8.702961e-02   	  +6.239439e-01   	  -4.068899e-05   	  +6.405689e-04   	  -6.688361e-05   	  +3.505707e-04   
13  	  -4.971715e+14   	  +1.337240e+15   	  -1.201308e+15   	  +1.837407e+15   	  +1.300123e+15   	  +1.773096e+15   	  +9.064618e-02   	  +8.409914e-02   	  +1.067869e-04   	  +2.868945e-04   	  +2.573039e-04   	  +3.942027e-04   
14  	  +4.454586e+16   	  +7.531236e+16   	  -2.277435e+16   	  +1.855110e+17   	  +5.003004e+16   	  +1.078329e+17   	  -3.375801e-02   	  +2.408497e-01   	  -1.144193e-04   	  +1.938927e-04   	  +5.868709e-05   	  +4.775989e-04   
15  	  +2.509882e+18   	  +9.855643e+18   	  +4.010873e+18   	  +8.068524e+18   	  +4.731450e+18   	  +8.609004e+18   	  +6.744292e-02   	  +1.322670e-01   	  -7.742285e-05   	  +3.044809e-04   	  -1.234598e-04   	  +2.492700e-04   

magnetic_center_x(um) 	0.0
magnetic_center_y(um) 	0.0


##### Raw Data Stored(V.s) #####

##### Turn_1########### Turn_2########### Turn_3########### Turn_4########### Turn_5########### Turn_6########### Turn_7########### Turn_8########### Turn_9########### Turn_10########## Turn_11########## Turn_12########## Turn_13########## Turn_14########## Turn_15########## Turn_16########## Turn_17########## Turn_18########## Turn_19########## Turn_20#####
2.935603782816735e-07	2.8216720892257497e-07	2.799698232535985e-07	2.793209742435895e-07	2.78747740765124e-07	2.87016177367121e-07	2.798285025562365e-07	2.7697176960826747e-07	2.816150559681015e-07	2.642130974095555e-07
2.87759034876024e-07	2.911904850577995e-07	2.91141101200732e-07	2.857920512156185e-07	2.971596887846035e-07	2.9303837635548503e-07	2.962683157648265e-07	3.043111095734935e-07	3.0091104221697345e-07	2.948183508521755e-07
3.1675189418936297e-07	3.170123632400955e-07	3.08474639041345e-07	3.110606286326925e-07	3.10088908861407e-07	3.02606134710009e-07	3.09975107626339e-07	3.03462149560071e-07	3.03750194063945e-07	2.971764020287945e-07
3.219121433062025e-07	3.12216054112517e-07	3.1999300375677453e-07	3.18881167089526e-07	3.159669876140725e-07	3.231856533147725e-07	3.229899375867315e-07	3.2469572431637204e-07	3.3598855821996947e-07	3.19908457697712e-07
3.40255754593971e-07	3.375909859925795e-07	3.39043638462069e-07	3.32095464159423e-07	3.3627626677915247e-07	3.3312496640288404e-07	3.246259598199705e-07	3.345426246426255e-07	3.276319921496935e-07	3.16987167394673e-07
3.4113125423118603e-07	3.4461323608067904e-07	3.4041588818920253e-07	3.44878576328249e-07	3.49673569672832e-07	3.43236423105926e-07	3.533735795713285e-07	3.531732166095445e-07	3.55654167520899e-07	3.54284857309073e-07
3.678008606300325e-07	3.57401219446244e-07	3.587294884255585e-07	3.594650951300035e-07	3.527122726154315e-07	3.57286046437333e-07	3.52790631694661e-07	3.46207293233654e-07	3.54741769967879e-07	3.389078888460055e-07
3.58237665523128e-07	3.5419580399323846e-07	3.6562027219137047e-07	3.5869474615427954e-07	3.6661573204811196e-07	3.673302862239395e-07	3.646394259249445e-07	3.73296634421658e-07	3.7417356182346497e-07	3.64819520228794e-07
3.81372210824798e-07	3.8441032586433603e-07	3.7785061550718847e-07	3.737306468565385e-07	3.7949352460482e-07	3.708891713926955e-07	3.7266900591251347e-07	3.715249465585775e-07	3.65134384310304e-07	3.646330429773915e-07
3.86709250790311e-07	3.800302241074475e-07	3.7848703456688097e-07	3.85703180683088e-07	3.838234306385835e-07	3.8577633262088747e-07	3.931683177427395e-07	3.887603605789645e-07	4.000473994380705e-07	3.859783193149835e-07
4.031635376122455e-07	3.9413063106504097e-07	3.98822209461943e-07	3.88387574048505e-07	3.92902193624388e-07	3.97175884927539e-07	3.8521208566069e-07	3.91563594348534e-07	3.87924222451397e-07	3.723142764045165e-07
3.9995179520243603e-07	4.051947146876555e-07	3.94239869052588e-07	4.00616797548949e-07	4.11479706343722e-07	4.016770107284805e-07	4.116041738200205e-07	4.1558335368562103e-07	4.141002422386285e-07	4.133148877372475e-07
4.20778820995303e-07	4.178861419745575e-07	4.009847968688915e-07	4.131520385897045e-07	4.07690391170922e-07	4.089284030329045e-07	4.072854659398e-07	4.008485993267375e-07	4.04855970543817e-07	3.9194273583117196e-07
4.119948214054195e-07	4.10269381916379e-07	4.09581479345842e-07	4.13106014178759e-07	4.135647465374985e-07	4.165341889006345e-07	4.1708858148585595e-07	4.2429336147617446e-07	4.31811717760382e-07	4.15886823645868e-07
4.26028459372668e-07	4.33071622012414e-07	4.200443061108575e-07	4.207450585625255e-07	4.267734165352495e-07	4.218534238020555e-07	4.179095741107955e-07	4.24040619151365e-07	4.12769649642541e-07	4.07175192123101e-07
4.2641180016285996e-07	4.28290290415118e-07	4.1417496191799097e-07	4.3055713263127797e-07	4.26729127838114e-07	4.24532526039919e-07	4.38220756962031e-07	4.33970329822871e-07	4.4168871312427e-07	4.3553849124576547e-07
4.4637754797348597e-07	4.3666552940639104e-07	4.354198468092345e-07	4.374170374887725e-07	4.323234453806815e-07	4.4224825685997546e-07	4.2993611103268247e-07	4.294214718925485e-07	4.33794686784946e-07	4.154103422137855e-07
4.372018929643275e-07	4.409907882064115e-07	4.377133966215325e-07	4.3734340962940954e-07	4.47206267324447e-07	4.414999962421195e-07	4.442649323266665e-07	4.5371539002302947e-07	4.50096258788354e-07	4.504381384151215e-07
4.4882540834124797e-07	4.54456231864279e-07	4.373248766853835e-07	4.474795862563105e-07	4.453601957265965e-07	4.43864094421502e-07	4.459644480903505e-07	4.3945630523017097e-07	4.377594770233255e-07	4.3468001280186096e-07
4.457590179641075e-07	4.417198719863325e-07	4.367674326033565e-07	4.466833975413535e-07	4.4315779888391e-07	4.49884445714558e-07	4.48479525374548e-07	4.5035126873928596e-07	4.61372547420106e-07	4.541565412807715e-07
4.535267011362535e-07	4.54405280265747e-07	4.483584453396475e-07	4.454141148358105e-07	4.52585944259409e-07	4.544366071002535e-07	4.417646366050315e-07	4.5088270510973454e-07	4.435671473856805e-07	4.344452435133905e-07
4.4644837629451247e-07	4.5654580731020197e-07	4.4739358443738e-07	4.5260876049721096e-07	4.5714250092028e-07	4.501746178675835e-07	4.6176358694084646e-07	4.608102601367145e-07	4.59929441376473e-07	4.65523730923666e-07
4.645707960548755e-07	4.56264537689321e-07	4.555808904171855e-07	4.578414336720145e-07	4.503829315182865e-07	4.5893336562129546e-07	4.517134401282505e-07	4.463296758672325e-07	4.522899210712415e-07	4.3230146900441e-07
4.557949151262565e-07	4.54536578615689e-07	4.6261209902808e-07	4.5619561305445e-07	4.5945601144129447e-07	4.6140163462386453e-07	4.5865181604657095e-07	4.6951167334444e-07	4.69840871062422e-07	4.57686535213489e-07
4.59131460956957e-07	4.658234774979225e-07	4.550431270900315e-07	4.525420474977135e-07	4.5719496426952746e-07	4.528350751798245e-07	4.535031010277685e-07	4.51084887771452e-07	4.4298002819683347e-07	4.378165316154685e-07
4.55576159197319e-07	4.53448118094028e-07	4.527033848944425e-07	4.5882281185075296e-07	4.51385530197988e-07	4.530943964198085e-07	4.585442017912375e-07	4.542480861857245e-07	4.65983303143936e-07	4.48179638823419e-07
4.616582403116355e-07	4.5772038163248845e-07	4.62799472131762e-07	4.52295408166515e-07	4.5272404548771845e-07	4.5722603914556494e-07	4.438177620613385e-07	4.50222909904553e-07	4.479593151529185e-07	4.302154769675065e-07
4.454163264710855e-07	4.540461274871015e-07	4.50568988838973e-07	4.4988159018547253e-07	4.5654482747179896e-07	4.46968922460636e-07	4.5282984004301997e-07	4.57945380532008e-07	4.56861595239366e-07	4.531717476652605e-07
4.59540529504884e-07	4.584740453594945e-07	4.461643631259455e-07	4.554315910354315e-07	4.480142141005355e-07	4.4775212131749096e-07	4.474619771599385e-07	4.40222006972152e-07	4.435965145432825e-07	4.3262028043500497e-07
4.5073768902175647e-07	4.46887063958412e-07	4.4673922033662446e-07	4.515818338290905e-07	4.4747793452872247e-07	4.51545579807096e-07	4.490151050618015e-07	4.512081794416275e-07	4.60472131891312e-07	4.4317067676051397e-07
4.47803212892994e-07	4.50891383678686e-07	4.42783164658044e-07	4.3884603385892947e-07	4.465059907943425e-07	4.41638685373392e-07	4.322331322726005e-07	4.41877877932511e-07	4.3355081899680803e-07	4.24617883965039e-07
4.3504482064802703e-07	4.39139705434851e-07	4.2666728603535547e-07	4.384240874343985e-07	4.3782980142741395e-07	4.3205639741477454e-07	4.431897976076015e-07	4.393792899293115e-07	4.4733389827914746e-07	4.415103265387575e-07
4.45092559857628e-07	4.35570657941704e-07	4.27916468055408e-07	4.3299085533018953e-07	4.30228998737921e-07	4.39732367709622e-07	4.2559150742247997e-07	4.2590066044572047e-07	4.3501010637212253e-07	4.134170148973075e-07
4.2425083648822346e-07	4.282688179557845e-07	4.2577876854466397e-07	4.24817771005358e-07	4.336098612611315e-07	4.30134094386846e-07	4.30903015597978e-07	4.4063944613981254e-07	4.39958570410639e-07	4.294719195741425e-07
4.2689472053324446e-07	4.313516976140215e-07	4.201462373031975e-07	4.24726198104932e-07	4.234764561771925e-07	4.21424366550136e-07	4.26398782309482e-07	4.1944120155795047e-07	4.19180200594807e-07	4.151782044914045e-07
4.230193195553905e-07	4.15237834658888e-07	4.181589569895815e-07	4.230350249657055e-07	4.1747298610057455e-07	4.25596266637721e-07	4.2602314024974e-07	4.226156261211405e-07	4.360318818896605e-07	4.2023321896062946e-07
4.12354590082501e-07	4.1212245236012e-07	4.1515452039679597e-07	4.06885355914668e-07	4.13716425526873e-07	4.158190468217455e-07	4.05025874528098e-07	4.1464534035636403e-07	4.057805460888815e-07	3.941705524823755e-07
3.9812064514421745e-07	4.0602024256483996e-07	3.99688806567112e-07	4.028541886213835e-07	4.0880914269793744e-07	3.999070025883625e-07	4.081233677766505e-07	4.0851967042957003e-07	4.1028570322513e-07	4.096735281678315e-07
4.0359018726117e-07	3.996601112987935e-07	3.991688762994245e-07	4.02746714343021e-07	3.95432584383559e-07	4.0116270753284053e-07	3.964450094429605e-07	3.911781259091905e-07	4.00254117352033e-07	3.840933061383e-07
3.84521411547191e-07	3.854313175110925e-07	3.93722066434052e-07	3.83447284662002e-07	3.88404203306474e-07	3.9230583595890247e-07	3.8592252451508704e-07	3.955563239799235e-07	3.97967286431782e-07	3.8436488935645204e-07
3.800090875927065e-07	3.903165119822585e-07	3.8426455390095096e-07	3.813905478012025e-07	3.88179904291514e-07	3.8104066149457e-07	3.79266034116182e-07	3.82392250628526e-07	3.767075639871285e-07	3.76489367965878e-07
3.76739926650787e-07	3.73772415969181e-07	3.71422791403143e-07	3.76313360987986e-07	3.73451112949369e-07	3.74683385757609e-07	3.7992073416153e-07	3.7222933841011247e-07	3.8519621227802946e-07	3.759351153576275e-07
3.6779411374251245e-07	3.61435410241058e-07	3.65597539939692e-07	3.57917790267908e-07	3.623084742799035e-07	3.7079689860770996e-07	3.589239163659785e-07	3.62695370483839e-07	3.641999263947905e-07	3.495043375778345e-07
3.4565256470384003e-07	3.539454972667985e-07	3.462881159066275e-07	3.46990324118262e-07	3.577935747500785e-07	3.491304592273755e-07	3.4948616857377547e-07	3.5636189082308295e-07	3.52477587313183e-07	3.54956466566135e-07
3.485662122670795e-07	3.4715843639788545e-07	3.40567959114017e-07	3.45955614733371e-07	3.4434089698721853e-07	3.45574177629236e-07	3.46658326861845e-07	3.390770369548795e-07	3.425685652303275e-07	3.34354103728195e-07
3.37400057475154e-07	3.2924038293914054e-07	3.382907586058445e-07	3.3132671092063653e-07	3.325805401743335e-07	3.38832021355993e-07	3.3039334482512247e-07	3.327616983029065e-07	3.402600938783975e-07	3.25990202867436e-07
3.2308570979471147e-07	3.27242296407323e-07	3.275017296289035e-07	3.172405536133915e-07	3.28718576980672e-07	3.2561192924160447e-07	3.21592268051081e-07	3.2783588252984647e-07	3.1988774111368696e-07	3.18167956692167e-07
3.1633420306323347e-07	3.2011657538079346e-07	3.12981307928309e-07	3.157429965483305e-07	3.15802206785098e-07	3.1150348760887e-07	3.18741330147505e-07	3.0862267863085245e-07	3.1397116870837747e-07	3.1392352056512e-07
3.0705642089401504e-07	2.98917910868117e-07	3.01111237206412e-07	3.01623608720522e-07	2.96891437017199e-07	3.064135908914935e-07	2.996161437351935e-07	2.980512857675735e-07	3.0545637272892697e-07	2.89338786387803e-07
2.85105072492834e-07	2.892579637148295e-07	2.905459473368425e-07	2.8301857653899245e-07	2.9100535158476696e-07	2.8760799978046e-07	2.833246500699545e-07	2.92696328756372e-07	2.8600361233084696e-07	2.80248237345394e-07
2.76416593152363e-07	2.82834870830552e-07	2.745142228377765e-07	2.736730175456515e-07	2.80511421948438e-07	2.748618975090355e-07	2.824685512336705e-07	2.735723741409325e-07	2.77808607620493e-07	2.74916936433525e-07
2.70120263365881e-07	2.6304073472264253e-07	2.653828565257535e-07	2.6555007295319597e-07	2.603424836422185e-07	2.6715084899821796e-07	2.62824498378198e-07	2.575041156660285e-07	2.723293511053385e-07	2.5415040866504647e-07
2.522473104704275e-07	2.527398612528905e-07	2.60801048028711e-07	2.4298170629325346e-07	2.563375760189815e-07	2.57870183304441e-07	2.497700549497875e-07	2.577838735362925e-07	2.57392582057083e-07	2.430951435883545e-07
2.391438191296405e-07	2.46387120768076e-07	2.40374944127132e-07	2.341253946270025e-07	2.4423142022552e-07	2.3640497474279547e-07	2.43010233589325e-07	2.3815034694507948e-07	2.37908830769089e-07	2.401874030511045e-07
2.334188051378305e-07	2.274915244981795e-07	2.294659129375535e-07	2.304017286291735e-07	2.2563467467760047e-07	2.30669812424331e-07	2.31325688275802e-07	2.18202474187031e-07	2.3570178669275799e-07	2.23025406924624e-07
2.115249732526195e-07	2.07289089715388e-07	2.119524347677e-07	2.072817969179175e-07	2.11002845347295e-07	2.1553559193422448e-07	2.06036520253839e-07	2.063361548465975e-07	2.1452353081488848e-07	2.034195117773015e-07
1.987256237612645e-07	2.060678050952345e-07	1.978951267033825e-07	1.989056480766285e-07	2.090645149621955e-07	2.00152814429126e-07	2.048760136119175e-07	2.005083558031805e-07	2.04727652075554e-07	2.01772725318972e-07
1.9168402886298298e-07	1.855212790502035e-07	1.7797302369618e-07	1.876817947987495e-07	1.85156639176383e-07	1.866522785576505e-07	1.89711866056522e-07	1.779048409389795e-07	1.90172866041384e-07	1.80679995338568e-07
1.786608282827585e-07	1.7134266698808797e-07	1.799361299958875e-07	1.691564374795435e-07	1.766062050734725e-07	1.8556104649292898e-07	1.764049742547835e-07	1.80190286087651e-07	1.8554009194817148e-07	1.686495530606085e-07
1.5975992688767048e-07	1.65255770667683e-07	1.60332754433058e-07	1.57491027010746e-07	1.66820460663056e-07	1.63405597746237e-07	1.6156476128519098e-07	1.65250647512475e-07	1.5729910465718099e-07	1.55059221995628e-07
1.493506972849145e-07	1.4995671335785299e-07	1.46375277907402e-07	1.5535381741930198e-07	1.52504475252565e-07	1.5101323114667e-07	1.57330137540206e-07	1.50831205161192e-07	1.56832981517111e-07	1.45801400535126e-07
1.378101882209665e-07	1.28818308908734e-07	1.3592196957286848e-07	1.318376530435135e-07	1.2976956405456198e-07	1.389124364692475e-07	1.2858435148641948e-07	1.3188559513825249e-07	1.3618807969348347e-07	1.20331396331643e-07
1.2059042362014548e-07	1.2667419845516098e-07	1.277239973518325e-07	1.17233728111926e-07	1.3181893812940552e-07	1.27996882355342e-07	1.2705371787550252e-07	1.331871145282195e-07	1.2925104755363152e-07	1.16936452130331e-07
1.09774862018231e-07	1.11555060478016e-07	1.031030301490765e-07	1.0187585250067e-07	1.096031733283085e-07	1.02700806472431e-07	1.098839110369755e-07	1.0375155721222949e-07	1.052246673083575e-07	1.04340608082508e-07
1.050125462853435e-07	9.690233959247174e-08	1.03814770788831e-07	1.011116695082235e-07	1.00266327898211e-07	1.027826439780995e-07	1.03507983375573e-07	1.0199142444374151e-07	1.1412497372016399e-07	9.774215211421794e-08
8.449953071476875e-08	8.403498231502165e-08	8.68248902818868e-08	7.57889420199826e-08	8.904906753315435e-08	7.805512634462515e-08	7.708929960159265e-08	8.550494293047431e-08	8.239959697675444e-08	7.86614013748024e-08
7.10767240263995e-08	7.946549878567576e-08	7.099623729800865e-08	7.332075700361591e-08	8.136293491389615e-08	6.58687217836038e-08	8.27670713832133e-08	7.910750081663714e-08	7.83738817844416e-08	7.92616573974626e-08
6.324600924756656e-08	5.558274535744e-08	5.28036331104395e-08	5.8668809490565546e-08	5.601088226114455e-08	5.135889633578385e-08	5.4484951874660444e-08	5.1329424195502846e-08	5.992890621086865e-08	5.08195932624709e-08
4.93006442248101e-08	4.812387576436505e-08	5.147917150338675e-08	4.74891084323295e-08	5.593071048082025e-08	5.04526682654213e-08	5.15958317670581e-08	5.6423352248206046e-08	5.9479853256049004e-08	4.67919813829102e-08
3.668342920093295e-08	4.2317395205771055e-08	2.724639354135075e-08	3.0977983982438846e-08	4.013931585333415e-08	2.462098469991185e-08	3.282100058399555e-08	3.1765977048787454e-08	2.798452158004275e-08	2.7378481011198348e-08
3.12743641117642e-08	2.79238695810551e-08	2.0064071097892848e-08	3.2744709663749195e-08	2.955405477678025e-08	2.90600727304044e-08	3.816767446096699e-08	3.062077688298105e-08	4.1536663442089244e-08	2.61912982679721e-08
1.971574553394525e-08	1.40999861519808e-08	1.423390906918345e-08	1.07459064624391e-08	1.57995325356112e-08	1.248123094654975e-08	1.025960914891465e-08	1.460291622290345e-08	1.32657525853079e-08	-2.720705783998375e-09
1.147704002945815e-09	1.1283555183542898e-08	5.89863665967377e-10	3.1761314067681997e-09	1.548129501039045e-08	-1.791086422231285e-10	1.25863781086411e-08	1.5405240301191547e-08	1.30341808945953e-08	6.834352070938775e-09
-1.7253878725750449e-09	-2.48666415680862e-09	-1.17379955000319e-08	-6.7682449089720295e-09	-9.41044791868942e-09	-9.18547438999419e-09	-7.114654976270365e-09	-1.5183961288302298e-08	-1.10112580831146e-08	-2.107937268291565e-08
-1.1238332140446099e-08	-1.67780411874883e-08	-5.904135456092244e-09	-1.208402281794015e-08	-1.4902145757392e-08	-7.562455137666455e-09	-8.66182773506821e-09	-5.62368120071666e-09	2.776144517602205e-09	-1.666508331333075e-08
-2.5720680119083048e-08	-2.4479823226282947e-08	-2.2825003842536898e-08	-3.245910775717205e-08	-1.9743228252262198e-08	-3.08762067646783e-08	-2.84432836839009e-08	-2.50653834221695e-08	-3.55446224808982e-08	-3.44347874836652e-08
-2.7128742940969098e-08	-2.790116707451495e-08	-2.8585353257781948e-08	-1.94016583243682e-08	-2.459774153251575e-08	-2.83180235882676e-08	-1.595261654329775e-08	-2.929785152261865e-08	-1.6281529058302302e-08	-2.4635208104580748e-08
-3.285035024447125e-08	-4.80862884621995e-08	-3.72977424056804e-08	-3.8390528214189e-08	-3.963991320077065e-08	-3.559979088408095e-08	-4.21379692916478e-08	-5.2692288470266954e-08	-3.962918746936195e-08	-5.1183855198647e-08
-4.604738466085665e-08	-4.610350840650695e-08	-3.8945547196075e-08	-4.1180691638942496e-08	-3.561761694470875e-08	-4.004239583466475e-08	-3.86995167644935e-08	-3.75243335426491e-08	-3.4884410844429904e-08	-4.085763890771205e-08
-5.3559466479668603e-08	-5.56770338100396e-08	-6.002503535995726e-08	-5.43653415974137e-08	-4.911200083057429e-08	-5.9244153121085805e-08	-5.15640465081932e-08	-6.380533601912461e-08	-6.03277284483304e-08	-5.71974141117019e-08
-4.8642577734629453e-08	-6.156128904422095e-08	-5.29198384491324e-08	-4.639186435894935e-08	-5.33660953649955e-08	-5.280045213496045e-08	-4.8322709478297395e-08	-5.80688124252032e-08	-4.049931199289995e-08	-5.57180435478656e-08
-6.165935687362899e-08	-7.02349518277882e-08	-5.963347092574295e-08	-6.7603728695076e-08	-5.65703805044379e-08	-6.51178295996189e-08	-6.555471856017979e-08	-6.4801642736255e-08	-6.807732660262954e-08	-7.082537447188999e-08
-6.243394714999829e-08	-6.284477940709995e-08	-6.28030872817915e-08	-5.765326294593215e-08	-5.585141355623965e-08	-6.286992626059246e-08	-4.97870605187205e-08	-5.81172444391634e-08	-5.3536195316898004e-08	-5.71981454911045e-08
-5.675813504524275e-08	-7.060379800805065e-08	-6.982648518060996e-08	-6.441727311568074e-08	-6.5185179494167e-08	-6.37391269364666e-08	-6.450524161039385e-08	-7.22609637548989e-08	-6.31204149570455e-08	-7.747348025333485e-08
-6.671510622169564e-08	-6.832271314039071e-08	-6.353219905719535e-08	-6.639947226716035e-08	-6.286549599110524e-08	-6.093380751081719e-08	-6.07780831884977e-08	-5.720912318097235e-08	-5.582476545029955e-08	-6.979938564910089e-08
-7.195311251706515e-08	-6.968121013528484e-08	-7.464215311614635e-08	-7.766537461151551e-08	-6.804558683626544e-08	-7.588978139239205e-08	-7.088693632084439e-08	-7.156270289243805e-08	-7.8280923112574e-08	-7.50812187177986e-08
-6.36167381173896e-08	-7.341871985033511e-08	-6.941328031473634e-08	-5.8515569758555404e-08	-6.81747995301374e-08	-6.661458179735275e-08	-5.629789093574835e-08	-6.67527670117365e-08	-5.30161180734008e-08	-6.78748359916842e-08
-6.8853757575478e-08	-7.89739208428854e-08	-6.934671429093035e-08	-7.484102532373095e-08	-7.168318802541865e-08	-7.01838532535253e-08	-7.40805377219497e-08	-7.351632575591614e-08	-7.07301131797064e-08	-8.324549849447365e-08
-6.777732806995331e-08	-6.322030248639691e-08	-6.527029245972565e-08	-6.303393721651211e-08	-5.8130997171442144e-08	-6.571427125123775e-08	-5.6943418993425496e-08	-5.745207412033445e-08	-5.85524256813085e-08	-5.825311303553405e-08
-6.207862973894965e-08	-6.449028507659791e-08	-7.591431234743871e-08	-6.276362078949455e-08	-6.510153628625225e-08	-7.181707594838839e-08	-6.24023683570819e-08	-7.379421493425756e-08	-6.686405566114035e-08	-6.88156698558332e-08
-5.9872754469834e-08	-6.286265445964791e-08	-6.13434849583415e-08	-5.608367025899675e-08	-6.060925002770995e-08	-5.500239755206815e-08	-5.6811637723091155e-08	-5.764061953072995e-08	-5.001118806191565e-08	-6.3511398487037e-08
-6.33160117047301e-08	-5.8617046025946495e-08	-6.49945519271011e-08	-6.598925590850456e-08	-5.144543706592465e-08	-6.3712734288405e-08	-6.37884338061705e-08	-5.991511148550846e-08	-6.543567518945875e-08	-6.41896916420116e-08
-5.05005438711237e-08	-4.922212067271355e-08	-6.034613541317115e-08	-4.526811215655085e-08	-4.865999436276975e-08	-5.1999357228992154e-08	-4.27637046129835e-08	-4.986032093867745e-08	-4.2405647153747e-08	-4.885943347688005e-08
-4.256966160909585e-08	-5.438268823709805e-08	-5.143292312936645e-08	-4.883477654260875e-08	-4.957619928802195e-08	-4.611494102135325e-08	-5.0936379505376754e-08	-5.6129232746115245e-08	-4.54237454938786e-08	-5.704936402395605e-08
-3.9911989837553345e-08	-4.066260556712395e-08	-4.25747042775997e-08	-4.02580022829072e-08	-3.44872543323025e-08	-3.912199860067755e-08	-3.5143147680830845e-08	-3.5134567095699954e-08	-3.3245967010488946e-08	-4.326466450877315e-08
-3.37857740007005e-08	-3.039707976881905e-08	-4.576594356820095e-08	-3.489038086001695e-08	-2.9755957484664098e-08	-3.8744981267771696e-08	-2.849760872614365e-08	-3.398836609491535e-08	-3.76923618361491e-08	-3.5975425944915296e-08
-1.85577689748536e-08	-3.0599951816867547e-08	-3.21891377730346e-08	-1.842535605867155e-08	-2.74807936406809e-08	-1.918439839876405e-08	-1.823501894371705e-08	-2.35114506530483e-08	-1.286395496346815e-08	-3.0232214953681646e-08
-2.10303002745643e-08	-2.4672167260317952e-08	-2.59798263879715e-08	-2.37582807027836e-08	-1.697207369310805e-08	-1.88171916981662e-08	-2.143188705616905e-08	-1.8135064925319197e-08	-2.0773262408016e-08	-2.801688074427205e-08
-5.82706547680417e-09	1.16729256982588e-09	-1.24013373703445e-08	-3.436565463310155e-09	-1.814926295917565e-09	-8.008887899535594e-09	1.6111822354056801e-09	-9.802509270961648e-09	-1.745733080316445e-09	-5.8476661424221e-09
6.099965790262245e-09	-1.5754028226404649e-09	-4.24448861835498e-09	3.62947224830065e-09	-3.2407963690418196e-09	4.965473968110675e-10	3.490852011900655e-09	-8.03876947230705e-09	7.56472101404185e-09	-2.9461222084137297e-09
1.6772536595157448e-08	1.53419829818137e-08	1.833958345188085e-08	1.540758666429375e-08	1.515490382964275e-08	1.72147551769044e-08	1.46839392378736e-08	2.044366400610965e-08	2.023959340568775e-08	1.1010103273537249e-08
1.855197568012595e-08	2.610372345834465e-08	2.049187205699505e-08	2.11865565091766e-08	2.881241856656015e-08	2.11937338257002e-08	2.570752578812385e-08	2.3017094168407998e-08	2.1946748409722347e-08	2.515170893779865e-08
4.13222153028435e-08	3.6380886587749455e-08	3.42071115255751e-08	4.399533702681265e-08	3.3566262196415104e-08	3.529060286666665e-08	4.1815847406919905e-08	3.20911154361175e-08	4.240975547630925e-08	3.319785694344385e-08
4.684438874135945e-08	3.86329402424196e-08	4.4874220606065394e-08	4.544707964626645e-08	4.550823906157205e-08	5.140723736474245e-08	4.333978662174505e-08	4.97551947731219e-08	4.955848520893155e-08	3.929069178454355e-08
6.127358048501825e-08	6.554067187636045e-08	6.02166077712228e-08	6.20574092380359e-08	6.57466829068164e-08	5.998145354623965e-08	6.17837543615011e-08	6.58351273230536e-08	6.076261573895459e-08	5.80069321287629e-08
7.298056409865945e-08	7.047564913875445e-08	6.100903110705859e-08	7.53837158384813e-08	7.32072567188878e-08	7.20323044589569e-08	7.874120921514e-08	7.25772905951747e-08	7.698235023667439e-08	7.23624820153616e-08
9.559081185273261e-08	8.646127923838946e-08	8.76796383408833e-08	9.131199039558415e-08	8.585265959482459e-08	9.250394985116784e-08	8.72809350838075e-08	8.722704397001725e-08	9.25550414265822e-08	7.732202522703514e-08
9.680110128585255e-08	1.013540325445635e-07	1.00280101626996e-07	9.643145023830235e-08	1.078042319591395e-07	1.011054335364605e-07	1.0189401450591e-07	1.09513595099079e-07	1.016117160545975e-07	9.78538117024669e-08
1.17449747492095e-07	1.196459153618375e-07	1.1115614725556249e-07	1.2084180816884848e-07	1.1390816347049299e-07	1.114164833282415e-07	1.19993506046973e-07	1.1235549749245701e-07	1.123652048917415e-07	1.09100859155812e-07
1.294330315459985e-07	1.223720078514115e-07	1.248118055485595e-07	1.26991330162695e-07	1.208848510713755e-07	1.32353733945976e-07	1.29002588522598e-07	1.2945633770300198e-07	1.358924484406575e-07	1.21508224282217e-07
1.44383756293121e-07	1.458820132427415e-07	1.481822119586995e-07	1.420905004323045e-07	1.459785693214045e-07	1.42992875638003e-07	1.4013457494856948e-07	1.49580707358144e-07	1.4054189378495e-07	1.341370958840645e-07
1.52999377647274e-07	1.593544837419725e-07	1.502036606382695e-07	1.57692607771764e-07	1.59118944580457e-07	1.525323306594515e-07	1.643728242583885e-07	1.6307036702303098e-07	1.568559797248965e-07	1.6018877417423198e-07
1.801995805550385e-07	1.736400941609855e-07	1.72879697544196e-07	1.80487373100345e-07	1.69539134375925e-07	1.74373363250921e-07	1.728819651703185e-07	1.7003969183805598e-07	1.683169818988665e-07	1.635139958722535e-07
1.8488077266455348e-07	1.83899814416531e-07	1.9073084203572348e-07	1.84680689656613e-07	1.88382631236541e-07	1.921917951363625e-07	1.867747163686575e-07	1.96805462380224e-07	1.837085079615005e-07	1.85645984487333e-07
1.973469210980925e-07	2.071555237393235e-07	1.9812747439122002e-07	1.98633714916246e-07	2.02826751518572e-07	1.9492449453648552e-07	2.00399551744086e-07	1.991785190825e-07	1.847129543364115e-07	1.96114004396042e-07
2.13696477189252e-07	2.09232025341021e-07	2.081377137841195e-07	2.16539702364543e-07	2.0893471436523249e-07	2.15304000121794e-07	2.175030235207205e-07	2.146755037557445e-07	2.13902369239322e-07	2.10244128453468e-07
2.3092997352594398e-07	2.270191023967785e-07	2.327079603503555e-07	2.285832464821025e-07	2.29169973735608e-07	2.327513531952115e-07	2.24552597103394e-07	2.28668044499634e-07	2.17283889654178e-07	2.164034208362655e-07
2.337213932435345e-07	2.43616753579103e-07	2.36740135477516e-07	2.400366199140095e-07	2.485259120988195e-07	2.4261936204083154e-07	2.463770704252815e-07	2.52246918535086e-07	2.379708685395675e-07	2.474312366018525e-07
2.630866471519915e-07	2.56129878266616e-07	2.51451289727816e-07	2.6275630162335953e-07	2.559771634480895e-07	2.5740428412746553e-07	2.57486842514249e-07	2.4950628244368203e-07	2.4549048461612e-07	2.4619129305843854e-07
2.70685630141551e-07	2.601917285005965e-07	2.69173487481549e-07	2.71408694914083e-07	2.71883580609228e-07	2.82758051497511e-07	2.737556599185585e-07	2.8177191410353154e-07	2.753022928913705e-07	2.690449886699435e-07
