########## EXCITATION CURVE - ROTATING COIL ##########

### Configuration Data ###
id                             	47377
file                           	FFCCH-1_D_BOA_010.0A_230530_122502.dat
date                           	30/05/2023
hour                           	12:25:02
operator                       	Fernanda Alves
software_version               	v3.6
bench                          	1
temperature(C)                 	24.051
integrator_gain                	100
n_integration_points           	120
velocity(rps)                  	1.0
acceleration(rps^2)            	4.0
n_collections                  	1
n_turns                        	20
analysis_interval              	6-15
rotation                       	Clockwise
main_coil_current_avg(A)       	+1.000630e+01
main_coil_current_std(A)       	+4.701623e-04
main_coil_volt_avg(V)          	+5.450000e-03
main_coil_volt_std(V)          	+7.605227e-03
magnet_resistance_avg(ohm)     	+5.446569e-04
magnet_resistance_std(ohm)     	+7.600438e-04
ch_coil_current_avg(A)       	+0.000000e+00
ch_coil_current_std(A)       	+0.000000e+00
cv_coil_current_avg(A)       	+0.000000e+00
cv_coil_current_std(A)       	+0.000000e+00
qs_coil_current_avg(A)       	+0.000000e+00
qs_coil_current_std(A)       	+0.000000e+00
trim_coil_current_avg(A)   	+0.000000e+00
trim_coil_current_std(A)   	+0.000000e+00

### Rotating Coil Data ###
rotating_coil_name             	SBG-4_2020-08-06_r=13mm_b1_CALIBRATED
rotating_coil_type             	Radial
measurement_type               	N_bucked
pulse_start_collect            	232734
n_turns_main_coil              	9
main_coil_internal_radius(m)   	0.0
main_coil_external_radius(m)   	0.0129575
n_turns_bucked_coil            	0
bucked_coil_internal_radius(m) 	0.0
bucked_coil_external_radius(m) 	0.0

### Comments ###
comments                       	 SI-17-SA:MA-CH-1



##### Reading Data #####

n	avg_L.Nn(T/m^n-2)	std_L.Nn(T/m^n-2)	avg_L.Sn(T/m^n-2)	std_L.Sn(T/m^n-2)	avg_L.Bn(T/m^n-2)	std_L.Bn(T/m^n-2)	avg_angle(rad)  	std_angle(rad)  	avg_Nn/SnMagnet@12.0mm	std_Nn/SnMagnet@12.0mm	avg_Sn/SnMagnet@12.0mm	std_Sn/SnMagnet@12.0mm
1   	  +1.144146e-04   	  +1.997120e-07   	  -8.546849e-06   	  +1.688396e-07   	  +1.147334e-04   	  +1.995539e-07   	  -7.456222e-02   	  +1.473211e-03   	  +1.000000e+00   	  +2.468527e-03   	  -7.470023e-02   	  +1.481432e-03   
2   	  +2.490770e-05   	  +1.037243e-05   	  -1.262539e-04   	  +9.047975e-06   	  +1.286873e-04   	  +9.101068e-06   	  -6.880075e-01   	  +4.011999e-02   	  +2.611393e-03   	  +1.087888e-03   	  -1.324250e-02   	  +9.492489e-04   
3   	  -7.837299e-02   	  +4.031705e-04   	  +8.345447e-04   	  +4.182381e-04   	  +7.837743e-02   	  +4.031723e-04   	  -3.549323e-03   	  +1.778728e-03   	  -9.863889e-02   	  +5.358378e-04   	  +1.049989e-03   	  +5.263897e-04   
4   	  -5.884561e-03   	  +7.013142e-02   	  -3.580996e-02   	  +2.373338e-02   	  +3.629024e-02   	  +2.603431e-02   	  +3.519811e-01   	  +4.774713e-01   	  -9.007877e-05   	  +1.059193e-03   	  -5.408589e-04   	  +3.584457e-04   
5   	  +1.802564e+01   	  +2.378946e+00   	  -1.512289e+00   	  +1.753893e+00   	  +1.808896e+01   	  +2.375148e+00   	  -1.674011e-02   	  +1.944868e-02   	  +3.266429e-03   	  +4.311875e-04   	  -2.740959e-04   	  +3.178683e-04   
6   	  -8.236868e+01   	  +1.612162e+02   	  -8.668623e+01   	  +1.905324e+02   	  +1.195789e+02   	  +1.772282e+02   	  +1.351553e-01   	  +2.449386e-01   	  -1.792151e-04   	  +3.506177e-04   	  -1.883490e-04   	  +4.143752e-04   
7   	  +2.779276e+03   	  +1.484204e+04   	  +1.539862e+03   	  +1.210054e+04   	  +3.177350e+03   	  +1.424562e+04   	  +7.227836e-02   	  +5.753820e-01   	  +7.220988e-05   	  +3.873467e-04   	  +4.044811e-05   	  +3.157992e-04   
8   	  -5.796665e+05   	  +6.333720e+05   	  +7.678049e+05   	  +8.401028e+05   	  +9.620486e+05   	  +7.714818e+05   	  -1.155156e-01   	  +9.294828e-02   	  -1.813216e-04   	  +1.983567e-04   	  +2.404692e-04   	  +2.630997e-04   
9   	  -4.732020e+07   	  +7.920874e+07   	  +4.019920e+06   	  +5.760228e+07   	  +4.749064e+07   	  +7.907493e+07   	  -9.416442e-03   	  +1.351982e-01   	  -1.780051e-04   	  +2.976747e-04   	  +1.491432e-05   	  +2.164753e-04   
10  	  +4.013399e+08   	  +1.122366e+10   	  -1.252496e+09   	  +9.243929e+09   	  +1.315226e+09   	  +9.445809e+09   	  -1.260701e-01   	  +8.404865e-01   	  +1.818120e-05   	  +5.061561e-04   	  -5.670423e-05   	  +4.168756e-04   
11  	  -8.698137e+09   	  +5.471644e+11   	  +1.134331e+11   	  +3.353663e+11   	  +1.137661e+11   	  +3.369914e+11   	  -1.358423e-01   	  +4.364336e-01   	  -4.693588e-06   	  +2.961072e-04   	  +6.125194e-05   	  +1.814891e-04   
12  	  -1.377771e+12   	  +1.929625e+13   	  +7.546079e+12   	  +2.966168e+13   	  +7.670825e+12   	  +2.938441e+13   	  -1.158504e-01   	  +2.141870e-01   	  -8.915701e-06   	  +1.253099e-04   	  +4.882376e-05   	  +1.926230e-04   
13  	  +5.676638e+14   	  +2.607584e+15   	  +1.463779e+14   	  +2.448584e+15   	  +5.862326e+14   	  +2.597956e+15   	  +1.941251e-02   	  +3.226335e-01   	  +4.400077e-05   	  +2.032039e-04   	  +1.124651e-05   	  +1.908133e-04   
14  	  +5.135115e+16   	  +1.517918e+17   	  +3.193371e+16   	  +1.773032e+17   	  +6.047067e+16   	  +1.593176e+17   	  +3.973893e-02   	  +2.014823e-01   	  +4.788618e-05   	  +1.419460e-04   	  +2.998188e-05   	  +1.658026e-04   
15  	  +3.060058e+18   	  +7.937934e+18   	  -6.218273e+18   	  +7.054101e+18   	  +6.930431e+18   	  +7.234888e+18   	  -7.423218e-02   	  +7.477663e-02   	  +3.438926e-05   	  +8.907661e-05   	  -6.972841e-05   	  +7.915863e-05   

magnetic_center_x(um) 	0.0
magnetic_center_y(um) 	0.0


##### Raw Data Stored(V.s) #####

##### Turn_1########### Turn_2########### Turn_3########### Turn_4########### Turn_5########### Turn_6########### Turn_7########### Turn_8########### Turn_9########### Turn_10########## Turn_11########## Turn_12########## Turn_13########## Turn_14########## Turn_15########## Turn_16########## Turn_17########## Turn_18########## Turn_19########## Turn_20#####
2.4973794424449947e-07	2.453197407703085e-07	2.58195181714869e-07	2.51019908859025e-07	2.4099003070436353e-07	2.46612903538377e-07	2.487423444108855e-07	2.51184409734156e-07	2.44339314434697e-07	2.378176777994775e-07
2.308027065112105e-07	2.347592941021035e-07	2.3556245366767497e-07	2.29776955649213e-07	2.3528961065717798e-07	2.302280732635275e-07	2.3341499776561799e-07	2.37184674176656e-07	2.29598345100606e-07	2.339174029231555e-07
1.887867725968815e-07	2.01521970666343e-07	1.989630386134625e-07	2.02031108713664e-07	1.9799831768806748e-07	1.874055503492165e-07	2.0570560081978348e-07	1.987051171425975e-07	1.926822602626865e-07	1.953356487405515e-07
1.88713970601411e-07	1.82287308305752e-07	1.84856248708316e-07	1.8598498058964048e-07	1.811067009782415e-07	1.871886001225745e-07	1.84669281537712e-07	1.77226932720488e-07	1.850562337323965e-07	1.804650887748555e-07
1.382082405854325e-07	1.4501041896150048e-07	1.52537271844676e-07	1.43359881121806e-07	1.45855375635089e-07	1.3851989919542948e-07	1.433365189740535e-07	1.5224586789487701e-07	1.391245714898995e-07	1.410777254306725e-07
1.300570906437615e-07	1.35927806610471e-07	1.267017599104675e-07	1.3211710296446098e-07	1.3058166814519202e-07	1.249772162737065e-07	1.389741522927715e-07	1.2662123118897548e-07	1.24973660859963e-07	1.304545970981785e-07
8.951353894559695e-08	8.57984605318065e-08	8.956453953600969e-08	9.295081916604759e-08	7.760624136210174e-08	8.444503070137134e-08	9.133952385553585e-08	8.75950922818405e-08	8.199834613975205e-08	7.68192631284186e-08
7.25733852391416e-08	6.720440953955435e-08	7.358146401514985e-08	6.592721113918734e-08	7.235299857910265e-08	7.005492751233554e-08	6.746958181480841e-08	6.771560524754135e-08	6.181687290051735e-08	5.735272550211455e-08
2.175391620618075e-08	3.0689166106159597e-08	2.93197964040766e-08	2.52041722870166e-08	2.74262971267127e-08	1.3804935803387451e-08	3.1439249923437395e-08	2.7835120715029102e-08	1.3937848262201299e-08	2.115563910720685e-08
9.539993057750279e-09	5.956559874231265e-09	4.306904326512355e-09	1.014834324575135e-08	6.39314394756979e-09	3.3823760237085647e-09	1.04341279971693e-08	-4.062070314836385e-10	5.20950349525118e-09	-8.930829527297864e-11
-4.270640156179085e-08	-4.2128734314418796e-08	-3.007584673753195e-08	-4.162306769472765e-08	-4.4557564820025945e-08	-4.8411955262393144e-08	-4.447633971338395e-08	-3.774553556823385e-08	-4.8735809361492e-08	-5.5028758705335894e-08
-5.8975978340926696e-08	-5.36509553938923e-08	-5.514156610431365e-08	-6.130649605751521e-08	-5.3165039517471e-08	-6.662531102819065e-08	-5.77591204908903e-08	-5.81915126929274e-08	-6.68544742410411e-08	-6.12954798739951e-08
-1.1653340958871051e-07	-1.080201183611565e-07	-1.07763792627229e-07	-1.074178396720435e-07	-1.19213442673047e-07	-1.239725879287135e-07	-1.05220761952285e-07	-1.15482133935517e-07	-1.17906044252465e-07	-1.1908074455388749e-07
-1.3028031183636e-07	-1.3667795691674598e-07	-1.269782983115805e-07	-1.321016215172405e-07	-1.364198534758975e-07	-1.3040064999358998e-07	-1.332297375000305e-07	-1.3886727991520698e-07	-1.3442263480098501e-07	-1.36847175014007e-07
-1.922921165942255e-07	-1.81386654816127e-07	-1.7939817070101348e-07	-1.881076325816165e-07	-1.80387583554893e-07	-1.919585795917185e-07	-1.8385581967097552e-07	-1.855633841074385e-07	-1.9676628284056e-07	-1.83459824967274e-07
-2.062964153992465e-07	-2.042912180400405e-07	-2.10208826274502e-07	-2.0203355830977e-07	-2.01460912734366e-07	-2.0562178264075352e-07	-1.989879685026795e-07	-2.132539541577655e-07	-2.103283245702015e-07	-2.015232584540625e-07
-2.56400481646365e-07	-2.5921396172635047e-07	-2.510199928451485e-07	-2.556161069832885e-07	-2.59122444816772e-07	-2.562316134913345e-07	-2.56433348226863e-07	-2.6191867974035246e-07	-2.60346375000653e-07	-2.59863538616392e-07
-2.7910627764523503e-07	-2.7857470129791397e-07	-2.76313234195431e-07	-2.8244646287590096e-07	-2.7058952198897846e-07	-2.798468675280155e-07	-2.794288964480425e-07	-2.8354097040052253e-07	-2.867983732813105e-07	-2.7897822675981846e-07
-3.3398336086066503e-07	-3.26116686011388e-07	-3.3145781330285847e-07	-3.28205729545097e-07	-3.308307726967755e-07	-3.4046457216161196e-07	-3.24017424162539e-07	-3.394189165817455e-07	-3.419034229068435e-07	-3.3395435764303e-07
-3.45452033769809e-07	-3.553838720904665e-07	-3.515522278974355e-07	-3.5066287054521353e-07	-3.5579176483227046e-07	-3.50608111574469e-07	-3.5170172324681096e-07	-3.59070276232425e-07	-3.5404955610829e-07	-3.586726018056625e-07
-4.0097259088157103e-07	-4.00149330630509e-07	-3.924468767025195e-07	-4.02187674524155e-07	-4.017004428647185e-07	-4.03370423498455e-07	-4.023195047864095e-07	-4.009711911123535e-07	-4.11944149760731e-07	-4.0667796611161895e-07
-4.21744213809883e-07	-4.1367320065436253e-07	-4.20337557756063e-07	-4.1884758744005247e-07	-4.18281464789074e-07	-4.2223396505391097e-07	-4.16085030963126e-07	-4.237301783405035e-07	-4.2790476598502545e-07	-4.159866551845295e-07
-4.58346722354012e-07	-4.626905980842805e-07	-4.618071197626735e-07	-4.586114187077715e-07	-4.694145853534645e-07	-4.6241425565088754e-07	-4.619915813464225e-07	-4.680177836746205e-07	-4.671491709018965e-07	-4.69366209330273e-07
-4.7550635287051e-07	-4.76706179028968e-07	-4.6998443139043344e-07	-4.773775643229356e-07	-4.7485338853907046e-07	-4.7173739034176797e-07	-4.81935828702242e-07	-4.745007026941015e-07	-4.827575492072139e-07	-4.812852159830485e-07
-5.22918942920099e-07	-5.137684837563629e-07	-5.16314159995133e-07	-5.18519412366905e-07	-5.130062814373765e-07	-5.233964881768065e-07	-5.150114228058336e-07	-5.20644373978016e-07	-5.30360563857389e-07	-5.188036215030934e-07
-5.218617812374715e-07	-5.256891421368249e-07	-5.254539249221654e-07	-5.187494224401345e-07	-5.270824163972016e-07	-5.260070577151405e-07	-5.24619270549939e-07	-5.32414361202881e-07	-5.31596672033216e-07	-5.30935924985006e-07
-5.567088672364235e-07	-5.624715490170835e-07	-5.50568639710063e-07	-5.564889355014615e-07	-5.590884188677505e-07	-5.561383213148949e-07	-5.623639347618485e-07	-5.59204991645879e-07	-5.67057192881713e-07	-5.671166550769495e-07
-5.621011140988699e-07	-5.543949367847915e-07	-5.57757686294692e-07	-5.59978056173816e-07	-5.55116601788106e-07	-5.647613474480165e-07	-5.639912504307615e-07	-5.60856719289433e-07	-5.737526808502e-07	-5.612003346300106e-07
-5.755406340312825e-07	-5.783026585958964e-07	-5.828342713698139e-07	-5.76532342506659e-07	-5.826046532320244e-07	-5.889719233209325e-07	-5.78515983420408e-07	-5.86593603486576e-07	-5.892701861398481e-07	-5.846446208579825e-07
-5.70498441447814e-07	-5.802539928368345e-07	-5.718126007536525e-07	-5.77637824221729e-07	-5.817320931101171e-07	-5.85441817406717e-07	-5.841335931222425e-07	-5.805930169345165e-07	-5.851956260017074e-07	-5.87028147833769e-07
-5.93064792440103e-07	-5.90303327783176e-07	-5.898030502748886e-07	-5.99013755504544e-07	-5.88612350611571e-07	-5.97496797638552e-07	-5.929980514452309e-07	-5.905559581264876e-07	-6.052017991465075e-07	-5.92125995240163e-07
-5.79027683045333e-07	-5.746679059370295e-07	-5.83602352719514e-07	-5.77967497861176e-07	-5.820108711418794e-07	-5.860495971887415e-07	-5.7576594088002e-07	-5.833819730582645e-07	-5.88228029982976e-07	-5.782539466281126e-07
-5.793006380372294e-07	-5.87611235687309e-07	-5.829425575143324e-07	-5.85259567458243e-07	-5.882540656898305e-07	-5.806758832705181e-07	-5.86441700534107e-07	-5.86363929357939e-07	-5.846012840038755e-07	-5.88747064398384e-07
-5.70092788336758e-07	-5.65496226272429e-07	-5.622260295012589e-07	-5.71571168563884e-07	-5.634141535893345e-07	-5.672236534337485e-07	-5.68145933357316e-07	-5.64330778445283e-07	-5.76256308022484e-07	-5.677954871429964e-07
-5.636272544506529e-07	-5.584744241105185e-07	-5.63451387449732e-07	-5.604835968142825e-07	-5.58449228265096e-07	-5.65169632125162e-07	-5.553118415945834e-07	-5.615650024993039e-07	-5.66545437266039e-07	-5.560571906926051e-07
-5.32183287305125e-07	-5.371668575548875e-07	-5.335831684760505e-07	-5.313315557487405e-07	-5.379694292173975e-07	-5.347876978590006e-07	-5.32206019556705e-07	-5.33767938009116e-07	-5.372231282763475e-07	-5.39847807488059e-07
-5.25725536135692e-07	-5.293493705948595e-07	-5.191540117266639e-07	-5.277183595353305e-07	-5.198755087576329e-07	-5.280411463104836e-07	-5.283297787173204e-07	-5.1723867954935e-07	-5.299202524610791e-07	-5.26168423107244e-07
-5.015063936753225e-07	-4.9008937224927e-07	-4.91636005222082e-07	-4.91938859283893e-07	-4.888826592264195e-07	-5.02919712630539e-07	-4.88030367762348e-07	-4.907974314960464e-07	-5.03782586349619e-07	-4.894080765893804e-07
-4.7113414581188993e-07	-4.7657835210654753e-07	-4.748179463831335e-07	-4.674713697738895e-07	-4.7480182104210244e-07	-4.76735798145039e-07	-4.7321409084593154e-07	-4.76592965696863e-07	-4.7492113736781846e-07	-4.767491799384825e-07
-4.43187306018483e-07	-4.418720828880195e-07	-4.3049125949321246e-07	-4.415986519745595e-07	-4.3845955758571e-07	-4.419246862141395e-07	-4.414034121679835e-07	-4.3440120677472403e-07	-4.482679922545955e-07	-4.4516719555076845e-07
-4.148039062102295e-07	-4.08268607827723e-07	-4.1460704267134153e-07	-4.1460345926222353e-07	-4.0536450669033996e-07	-4.24671131185068e-07	-4.1226676856353854e-07	-4.1312561094740996e-07	-4.21389680269606e-07	-4.089861295142325e-07
-3.77696892854786e-07	-3.756855925018705e-07	-3.778459122826965e-07	-3.73053298545734e-07	-3.79737924305369e-07	-3.85060994574377e-07	-3.7348621916071353e-07	-3.813194955170815e-07	-3.83747983079287e-07	-3.807858195159835e-07
-3.470391200721695e-07	-3.56587841565631e-07	-3.4566818612803145e-07	-3.5088050665877703e-07	-3.494360288413995e-07	-3.47452303941527e-07	-3.540551551850615e-07	-3.536048494368045e-07	-3.533657968546565e-07	-3.56048146556947e-07
-3.2251656364220347e-07	-3.12102112900478e-07	-3.1249074481822346e-07	-3.191697155102395e-07	-3.1534386636169997e-07	-3.187460613673715e-07	-3.117564259013995e-07	-3.104973895062725e-07	-3.27912757853735e-07	-3.1373863905055653e-07
-2.793960858582935e-07	-2.80685441254051e-07	-2.87508140246424e-07	-2.76817431057429e-07	-2.87594841950111e-07	-2.840531459469125e-07	-2.78399366209207e-07	-2.87450665723565e-07	-2.848718429504535e-07	-2.833422031755775e-07
-2.4687955956894254e-07	-2.5133370911590997e-07	-2.42828599539287e-07	-2.49027869330168e-07	-2.613318685007235e-07	-2.4742639340048796e-07	-2.50507845294133e-07	-2.516529684725955e-07	-2.5377689425455447e-07	-2.555400155301815e-07
-2.167134837094235e-07	-2.123058764879775e-07	-2.11896374011598e-07	-2.1715506889561799e-07	-2.09343237003209e-07	-2.14059283365501e-07	-2.1584965814721652e-07	-2.127003034502145e-07	-2.212161632541915e-07	-2.13817529228778e-07
-1.8454041878613948e-07	-1.774177632540535e-07	-1.816585599812335e-07	-1.77595281982661e-07	-1.83175083918773e-07	-1.86422828392108e-07	-1.7654327145071451e-07	-1.82520593838783e-07	-1.865065625850145e-07	-1.79627774841165e-07
-1.44563514652378e-07	-1.554003177517125e-07	-1.4936078962082e-07	-1.4631980505446e-07	-1.5279719498555648e-07	-1.46691625744253e-07	-1.553252901232305e-07	-1.54730472203835e-07	-1.50081726744102e-07	-1.5617132461898347e-07
-1.2601360538156e-07	-1.193230585982975e-07	-1.1361677351833199e-07	-1.22934211148581e-07	-1.2012189287698202e-07	-1.2368944261705152e-07	-1.234110425229925e-07	-1.20437176889208e-07	-1.2843146869554748e-07	-1.23838923968789e-07
-8.92438384170154e-08	-8.387836913925151e-08	-9.297093384930415e-08	-8.38429199845349e-08	-8.344248101365895e-08	-9.04894090325557e-08	-8.48970301703372e-08	-9.33103498823572e-08	-9.32246420148885e-08	-8.38035234806939e-08
-5.796163209837145e-08	-6.242224507957639e-08	-5.8951790329330946e-08	-5.729606984417145e-08	-6.81685705572525e-08	-6.00617793011828e-08	-5.865618007306045e-08	-6.932412201621299e-08	-6.8757103512955e-08	-6.703895682136529e-08
-2.74480197948203e-08	-3.23973464411177e-08	-2.347043216665915e-08	-2.818142361249435e-08	-2.12889601236509e-08	-2.383230224723225e-08	-3.154468053878175e-08	-2.8755918632940648e-08	-3.453085014370735e-08	-2.999529701952385e-08
-9.07879098122037e-09	6.58732255409663e-09	-2.91062624890841e-09	-4.71680748681522e-09	-4.859499083131399e-09	-8.855703641508045e-09	1.694199374679645e-09	-4.961947315252155e-09	-1.8588777361824947e-08	5.465117206005169e-10
3.30548705207475e-08	2.35513860680208e-08	2.24043049623684e-08	3.002651187245355e-08	2.659671866744925e-08	2.90847174166932e-08	2.69279093068048e-08	2.16051557355681e-08	2.90130597324632e-08	2.46040702389654e-08
4.6436670970710096e-08	4.679575026145075e-08	5.49567475793871e-08	4.528501786893415e-08	4.3465979313595496e-08	4.859334785223005e-08	4.770114546915105e-08	5.358368948549725e-08	3.83142092985583e-08	4.05508584933026e-08
7.716119174716534e-08	8.141863872879105e-08	7.696200459150435e-08	7.804744161177375e-08	8.265219232584291e-08	7.685140882785086e-08	7.99037035292814e-08	8.44764135265973e-08	7.5339462135559e-08	8.423069104424365e-08
9.77117351297373e-08	9.970980066501899e-08	9.8739802609807e-08	1.02970954927172e-07	8.52407714901886e-08	9.696315956375564e-08	1.0618409710619899e-07	9.69067068723417e-08	9.306420047038974e-08	9.817001256351805e-08
1.28134465668977e-07	1.246942249366535e-07	1.327430797460175e-07	1.306646884558025e-07	1.29452138395448e-07	1.372130746801725e-07	1.279102506401405e-07	1.3544606204620948e-07	1.33085113347394e-07	1.2901146305917102e-07
1.3854419918857252e-07	1.51322272188314e-07	1.5107942623159152e-07	1.46260048907742e-07	1.481911144907455e-07	1.459325589081955e-07	1.5293970548667952e-07	1.53389941246451e-07	1.3524890455584e-07	1.513183108414925e-07
1.7874712405326898e-07	1.7972004762615048e-07	1.7470590641719e-07	1.86822686458771e-07	1.850806177117615e-07	1.78239749715231e-07	1.85076348415722e-07	1.774442608848335e-07	1.784304822649365e-07	1.8302687635691998e-07
1.89660704492632e-07	1.925716924944075e-07	2.0071592757631149e-07	1.979484719072715e-07	1.89339681426762e-07	1.9533825231116802e-07	1.952221694523395e-07	1.9550384500629848e-07	1.904010424169435e-07	1.90337254935017e-07
2.2558908419510748e-07	2.33008280829937e-07	2.339460701960995e-07	2.3134053982684998e-07	2.421981714917075e-07	2.299142170158935e-07	2.27869252213962e-07	2.3538146351144751e-07	2.25984197044266e-07	2.32362973235935e-07
2.3737809428329847e-07	2.50864562474409e-07	2.44214063087617e-07	2.4952369557243247e-07	2.461194569036345e-07	2.405219198920145e-07	2.554160519707225e-07	2.431841689088145e-07	2.349908159260485e-07	2.463883245695735e-07
2.8711491708578303e-07	2.81965446191672e-07	2.83653147903377e-07	2.892444699397895e-07	2.871917364189225e-07	2.867630151115955e-07	2.80546276201215e-07	2.799082054139345e-07	2.84336879161636e-07	2.78992532400916e-07
2.95800960827786e-07	2.999737847631235e-07	3.04326675006936e-07	2.95733771906725e-07	3.0040916897174846e-07	2.9995522382362453e-07	3.00078347521553e-07	3.0585967422783545e-07	2.870783551145705e-07	2.9733611569331e-07
3.3429203796234197e-07	3.39249544509777e-07	3.31099920316558e-07	3.3879204394790947e-07	3.435636331517275e-07	3.299709224791265e-07	3.4022339193031246e-07	3.34469332727855e-07	3.290185195226485e-07	3.406209543754785e-07
3.52378427663805e-07	3.51131121334435e-07	3.51498336783596e-07	3.546455498338085e-07	3.46309532375212e-07	3.4784569507451347e-07	3.573273956192595e-07	3.499662614103505e-07	3.473021646982425e-07	3.4673184273971e-07
3.9482743616762397e-07	3.9090673865875846e-07	3.9842151153374947e-07	3.928900436278165e-07	4.0109694637637146e-07	3.9428300993907347e-07	3.90545654198583e-07	3.9781440364091e-07	3.936217029831765e-07	3.883117345537685e-07
4.06975948976691e-07	4.222813052479505e-07	4.10426967931743e-07	4.10491385309842e-07	4.12258565916052e-07	4.016542504814275e-07	4.17577828812946e-07	4.144507164483225e-07	4.01566736911683e-07	4.14767148271297e-07
4.581148085947255e-07	4.55362190478997e-07	4.52983338732328e-07	4.6325257741845397e-07	4.578377382813e-07	4.51221505244322e-07	4.579453525366335e-07	4.554205888496085e-07	4.59343162049255e-07	4.56004964490868e-07
4.7149892566268154e-07	4.770009144295145e-07	4.83735371972209e-07	4.76311276145266e-07	4.7500131614698146e-07	4.7345216358957803e-07	4.772291327980865e-07	4.81357444073194e-07	4.7215384967102547e-07	4.7369018034257397e-07
5.09672815098856e-07	5.22070962745178e-07	5.204266818737035e-07	5.20175283327264e-07	5.296841393942385e-07	5.103916245729865e-07	5.19360169732841e-07	5.2151183894009e-07	5.1667003731378e-07	5.22125049826639e-07
5.405177370221585e-07	5.4415752885011e-07	5.396034077876085e-07	5.460170382320544e-07	5.363866262087145e-07	5.31045162972553e-07	5.455532107134815e-07	5.361249253610115e-07	5.384078929183011e-07	5.418798244249994e-07
5.888222040084624e-07	5.81192622064429e-07	5.90574043144423e-07	5.931374684564374e-07	5.92520730151618e-07	5.87366108106826e-07	5.846376780027426e-07	5.89258764023309e-07	5.8867522824358e-07	5.84870599595905e-07
6.017829468873939e-07	6.14093916908564e-07	6.10548693487095e-07	6.08338177983144e-07	6.14894808848013e-07	6.05474138239968e-07	6.08759172564548e-07	6.11556751266597e-07	5.97306708982657e-07	6.097338598465155e-07
6.55892088730095e-07	6.607331064856235e-07	6.528876801325855e-07	6.652269814822055e-07	6.670164464140035e-07	6.55501441144696e-07	6.64502236986711e-07	6.576697956006629e-07	6.57878249228337e-07	6.60542233958947e-07
6.83228461184639e-07	6.834348431539105e-07	6.871944552245159e-07	6.867230129614195e-07	6.81215817053255e-07	6.87619649113474e-07	6.852149016367245e-07	6.8346233462083e-07	6.796568661116245e-07	6.77471714425343e-07
7.23884477338291e-07	7.29127788758852e-07	7.29023142014299e-07	7.277162055174455e-07	7.360672844924481e-07	7.30784163636149e-07	7.2642018722039e-07	7.31269323637183e-07	7.233747373902705e-07	7.254504831166596e-07
7.446664585586155e-07	7.55535442351625e-07	7.439445136014574e-07	7.52865914535091e-07	7.510697867018965e-07	7.48448130991616e-07	7.5804517251752e-07	7.42974025627044e-07	7.395884878747159e-07	7.493889998499586e-07
7.988937969116585e-07	7.93874840496708e-07	7.94256529559312e-07	8.004713927789115e-07	7.94941744572912e-07	8.015666281835655e-07	7.947696849442034e-07	7.896286126652005e-07	7.96808924690129e-07	7.894400917507701e-07
8.13019315728551e-07	8.14980448353716e-07	8.19857972089708e-07	8.151749602802595e-07	8.176063033715505e-07	8.15200772024118e-07	8.135693130384e-07	8.15883019527036e-07	8.056793180344815e-07	8.108681504381415e-07
8.567916660239995e-07	8.623157151532274e-07	8.51555129486333e-07	8.604460714422665e-07	8.635083185027005e-07	8.554901046409215e-07	8.611930442726e-07	8.5292477564285e-07	8.538622290643215e-07	8.602273155134275e-07
8.80151294211411e-07	8.74585923895631e-07	8.750818341241175e-07	8.820618111826365e-07	8.732673973099916e-07	8.77203436289205e-07	8.76944702952184e-07	8.65102319664828e-07	8.735606209598226e-07	8.72345621303362e-07
9.066117470979255e-07	9.057103517307285e-07	9.11690109717265e-07	9.096266259689455e-07	9.105192867764419e-07	9.128613245934295e-07	9.03065739805675e-07	9.049302323660535e-07	9.06493942522925e-07	9.049074441236261e-07
9.111864167721065e-07	9.21372705136009e-07	9.152764863529405e-07	9.171307885935534e-07	9.23484004999833e-07	9.13701690024024e-07	9.199470682119739e-07	9.11623032777702e-07	9.059733403660525e-07	9.204714217503099e-07
9.530908590705025e-07	9.478946918761625e-07	9.453284110349638e-07	9.565085355233944e-07	9.483500087981295e-07	9.500569433385185e-07	9.512468591310545e-07	9.386706048530635e-07	9.47448557440085e-07	9.479410522317006e-07
9.491427260854665e-07	9.456110524297866e-07	9.531559203424119e-07	9.503304022473531e-07	9.477622177200974e-07	9.54581557266447e-07	9.473503496337354e-07	9.418028963637426e-07	9.431460028963685e-07	9.426333514284149e-07
9.703787924308859e-07	9.75381007606271e-07	9.732794501360236e-07	9.72054260159896e-07	9.808459304849536e-07	9.716958072659085e-07	9.739420448795416e-07	9.68379138157604e-07	9.627247425214624e-07	9.77071144916444e-07
9.74743720689772e-07	9.74421325850059e-07	9.666688441711916e-07	9.80178296572351e-07	9.74305200998021e-07	9.72905655771688e-07	9.78789389591874e-07	9.62025753778979e-07	9.697888737037025e-07	9.7269434661483e-07
9.85615336049265e-07	9.78860273903551e-07	9.847264266227395e-07	9.849709942955354e-07	9.81986686383615e-07	9.9035853793349e-07	9.79592073235882e-07	9.761060880464565e-07	9.817758251529461e-07	9.764761870200774e-07
9.67224272585565e-07	9.7200566017361e-07	9.712661341154545e-07	9.67651818086769e-07	9.760789885149768e-07	9.702299689706954e-07	9.694122798009319e-07	9.68058423040952e-07	9.63537280540545e-07	9.696624465504996e-07
9.78867216758791e-07	9.812268916676234e-07	9.735395832421635e-07	9.813656367896449e-07	9.76244273260791e-07	9.74183365087812e-07	9.83150286515453e-07	9.66692808219742e-07	9.73166908693202e-07	9.77035758751256e-07
9.650853132825745e-07	9.569757224880895e-07	9.62043334880075e-07	9.634259708945955e-07	9.561812134961936e-07	9.669472302676125e-07	9.590188255969764e-07	9.538011579479285e-07	9.60021172318209e-07	9.54472375269649e-07
9.530655512434834e-07	9.58854660666438e-07	9.60053758944962e-07	9.54272152284836e-07	9.57877733753821e-07	9.553365367764486e-07	9.536732750348575e-07	9.535032870644529e-07	9.472341128002979e-07	9.54063866629409e-07
9.366232464458735e-07	9.399506097906845e-07	9.325311052066369e-07	9.392269291197165e-07	9.38998038861861e-07	9.313980200431496e-07	9.392370074578855e-07	9.283392444103355e-07	9.33201482666827e-07	9.38358568305363e-07
9.249613214024325e-07	9.208570861573736e-07	9.204377153082815e-07	9.245575719774335e-07	9.16121666989525e-07	9.23406849722101e-07	9.210220909494424e-07	9.10490227568058e-07	9.211170512912664e-07	9.136474349702175e-07
8.91307622623538e-07	8.910542084095435e-07	8.965958386397689e-07	8.90642004378589e-07	8.963228836478725e-07	8.934670745475575e-07	8.860773570518279e-07	8.89054834090105e-07	8.849637566754936e-07	8.864268514230205e-07
8.698358911374671e-07	8.824364454085025e-07	8.74535980130975e-07	8.750048468187309e-07	8.777405557225485e-07	8.738473496805041e-07	8.80328784944644e-07	8.676679846075905e-07	8.66229637779297e-07	8.804807438877636e-07
8.469634946095905e-07	8.392998702788375e-07	8.39537495096492e-07	8.48524293246529e-07	8.402262935192099e-07	8.4363657919087e-07	8.405435372083406e-07	8.305346835868234e-07	8.418258937581089e-07	8.395223215984895e-07
8.19736864059433e-07	8.189538891656726e-07	8.249522920778315e-07	8.17003338795516e-07	8.180295935744514e-07	8.240718932484045e-07	8.171907398945725e-07	8.15185878479959e-07	8.129122613809045e-07	8.144845381252295e-07
7.85107862100135e-07	7.921513886799466e-07	7.862348442700114e-07	7.906534116841695e-07	7.958724231115875e-07	7.864284603442755e-07	7.883623254656155e-07	7.82808153303477e-07	7.786845452528615e-07	7.90079562307268e-07
7.620506400485425e-07	7.604091027246555e-07	7.548020192870805e-07	7.627181619795484e-07	7.5396798081329e-07	7.60735864844268e-07	7.6398069779767e-07	7.465953405017185e-07	7.54765513306617e-07	7.583025060853234e-07
7.244529516015155e-07	7.180544946549735e-07	7.263332335583325e-07	7.24534474159147e-07	7.224374519410461e-07	7.290394913184245e-07	7.164757229815974e-07	7.175691106908449e-07	7.20061483718837e-07	7.12742090627196e-07
6.912695752703435e-07	7.021197461653851e-07	6.928349091595271e-07	6.913124082075124e-07	6.96076158703811e-07	6.937750501379356e-07	6.985034704598935e-07	6.93400191948975e-07	6.873737376622095e-07	6.96892560085855e-07
6.653366114050941e-07	6.655418175682425e-07	6.588597673840464e-07	6.710668745313464e-07	6.61314682588448e-07	6.634760941892735e-07	6.65445177503456e-07	6.53206883498522e-07	6.632440124576415e-07	6.615582984182155e-07
6.361659814046786e-07	6.32593882414726e-07	6.352477888071669e-07	6.336922533023089e-07	6.22539060373111e-07	6.36975439931581e-07	6.323762463011626e-07	6.254521480286635e-07	6.272954760788281e-07	6.278674217696725e-07
6.019945359980955e-07	6.07306828044375e-07	6.06997031127324e-07	6.047244778528946e-07	6.10868064825377e-07	6.044602014299495e-07	6.008279683555755e-07	6.041806955181544e-07	5.974392951202199e-07	6.0424329319632e-07
5.696975495084635e-07	5.76574391573145e-07	5.648944375025175e-07	5.710114848512075e-07	5.66973486684181e-07	5.65646337520339e-07	5.755083833492205e-07	5.599984928039975e-07	5.625987600410679e-07	5.73909399008659e-07
5.473463150451464e-07	5.400878958994576e-07	5.443069122179874e-07	5.47744241430378e-07	5.41070421888846e-07	5.47668373940267e-07	5.365718996586195e-07	5.345556721181174e-07	5.43486815445229e-07	5.32941570270401e-07
5.08766884479414e-07	5.147238542236214e-07	5.15853691922485e-07	5.07819128756679e-07	5.121014146425595e-07	5.105026542650925e-07	5.09312458518713e-07	5.07330105392585e-07	5.019576232712335e-07	5.086204126314695e-07
4.866757271315864e-07	4.89740381794917e-07	4.832667292475475e-07	4.910656272727019e-07	4.911815281616455e-07	4.85312295950277e-07	4.882308707010046e-07	4.815993801799004e-07	4.802151764238169e-07	4.88554105402248e-07
4.602322114521605e-07	4.582346568326555e-07	4.545149101886355e-07	4.565421399149605e-07	4.489945284547475e-07	4.6078374850819803e-07	4.6097196147341047e-07	4.4372980056550353e-07	4.553716249233555e-07	4.5486028923849597e-07
4.34776204940557e-07	4.30224491481149e-07	4.3952159046507647e-07	4.35847812241253e-07	4.419210468142725e-07	4.3994345290348397e-07	4.3176476950178246e-07	4.326817023070475e-07	4.3204743889188104e-07	4.296289456818195e-07
3.99553980798801e-07	4.10410338673774e-07	3.989519960611695e-07	3.986411073242175e-07	4.0253548917238497e-07	4.003624594873005e-07	4.0466173857111697e-07	3.9003949765968053e-07	3.907302837546775e-07	4.05072710805101e-07
3.86232321432138e-07	3.7786774868209553e-07	3.769089627780645e-07	3.8663377523563996e-07	3.779883527954325e-07	3.8171621810081545e-07	3.80730444646803e-07	3.7398120554144754e-07	3.832385510804845e-07	3.75199648630055e-07
3.52986123459706e-07	3.5210762831643453e-07	3.52775262229037e-07	3.45679580249196e-07	3.4517207993192347e-07	3.55245182959194e-07	3.48802269343171e-07	3.4778805257930896e-07	3.418150974710415e-07	3.45275354902732e-07
3.2935897138482396e-07	3.3727886545875545e-07	3.3069314739012796e-07	3.3287062834123547e-07	3.40047160989326e-07	3.32185105378319e-07	3.3220668981924904e-07	3.306576772388165e-07	3.2645089490298146e-07	3.342971331221755e-07
3.035304303011315e-07	3.047380391762615e-07	2.981871473650365e-07	3.03151960707777e-07	2.9523061087387904e-07	2.996435792112655e-07	3.0769107624452296e-07	2.878924608751175e-07	2.9645731260072195e-07	3.01290351671957e-07
2.895294069560105e-07	2.847111214521605e-07	2.92305513198726e-07	2.85911871458174e-07	2.846214802332645e-07	2.922283299256195e-07	2.81192353668262e-07	2.8372901539338946e-07	2.8615926666477946e-07	2.7995333397260054e-07
