########## EXCITATION CURVE - ROTATING COIL ##########

### Configuration Data ###
id                             	47367
file                           	FFCCH-1_D_BOA_-10.0A_230530_122014.dat
date                           	30/05/2023
hour                           	12:20:14
operator                       	Fernanda Alves
software_version               	v3.6
bench                          	1
temperature(C)                 	24.055
integrator_gain                	100
n_integration_points           	120
velocity(rps)                  	1.0
acceleration(rps^2)            	4.0
n_collections                  	1
n_turns                        	20
analysis_interval              	6-15
rotation                       	Clockwise
main_coil_current_avg(A)       	-9.993550e+00
main_coil_current_std(A)       	+5.104178e-04
main_coil_volt_avg(V)          	+6.200000e-03
main_coil_volt_std(V)          	+9.333584e-03
magnet_resistance_avg(ohm)     	-6.204002e-04
magnet_resistance_std(ohm)     	-9.339608e-04
ch_coil_current_avg(A)       	+0.000000e+00
ch_coil_current_std(A)       	+0.000000e+00
cv_coil_current_avg(A)       	+0.000000e+00
cv_coil_current_std(A)       	+0.000000e+00
qs_coil_current_avg(A)       	+0.000000e+00
qs_coil_current_std(A)       	+0.000000e+00
trim_coil_current_avg(A)   	+0.000000e+00
trim_coil_current_std(A)   	+0.000000e+00

### Rotating Coil Data ###
rotating_coil_name             	SBG-4_2020-08-06_r=13mm_b1_CALIBRATED
rotating_coil_type             	Radial
measurement_type               	N_bucked
pulse_start_collect            	232734
n_turns_main_coil              	9
main_coil_internal_radius(m)   	0.0
main_coil_external_radius(m)   	0.0129575
n_turns_bucked_coil            	0
bucked_coil_internal_radius(m) 	0.0
bucked_coil_external_radius(m) 	0.0

### Comments ###
comments                       	 SI-17-SA:MA-CH-1



##### Reading Data #####

n	avg_L.Nn(T/m^n-2)	std_L.Nn(T/m^n-2)	avg_L.Sn(T/m^n-2)	std_L.Sn(T/m^n-2)	avg_L.Bn(T/m^n-2)	std_L.Bn(T/m^n-2)	avg_angle(rad)  	std_angle(rad)  	avg_Nn/SnMagnet@12.0mm	std_Nn/SnMagnet@12.0mm	avg_Sn/SnMagnet@12.0mm	std_Sn/SnMagnet@12.0mm
1   	  -1.968444e-04   	  +2.904215e-07   	  -1.111766e-05   	  +1.532740e-07   	  +1.971581e-04   	  +2.900882e-07   	  +5.641950e-02   	  +7.806118e-04   	  +1.000000e+00   	  +2.086511e-03   	  +5.647893e-02   	  +7.831019e-04   
2   	  -5.165083e-05   	  +1.073954e-05   	  -1.822036e-04   	  +8.793094e-06   	  +1.893831e-04   	  +8.952457e-06   	  +6.472824e-01   	  +2.800425e-02   	  +3.148307e-03   	  +6.547190e-04   	  +1.110757e-02   	  +5.362938e-04   
3   	  +7.758815e-02   	  +5.349028e-04   	  -4.217215e-04   	  +2.853005e-04   	  +7.758930e-02   	  +5.348971e-04   	  -1.811777e-03   	  +1.225732e-03   	  -5.675943e-02   	  +4.001643e-04   	  +3.085229e-04   	  +2.087099e-04   
4   	  -6.043060e-03   	  +3.402570e-02   	  +3.018249e-02   	  +2.490715e-02   	  +3.078151e-02   	  +2.531952e-02   	  -3.432979e-01   	  +2.738654e-01   	  +5.307686e-05   	  +2.986948e-04   	  -2.650501e-04   	  +2.186480e-04   
5   	  -8.386779e+00   	  +3.595631e+00   	  +5.370710e-02   	  +2.610392e+00   	  +8.386951e+00   	  +3.595597e+00   	  -1.280739e-03   	  +6.225004e-02   	  +8.831701e-04   	  +3.787736e-04   	  -5.859419e-06   	  +2.749842e-04   
6   	  +2.649293e+01   	  +1.994854e+02   	  -3.003065e+02   	  +1.626962e+02   	  +3.014728e+02   	  +1.630121e+02   	  -2.471341e-01   	  +1.101411e-01   	  -3.351331e-05   	  +2.521705e-04   	  +3.797406e-04   	  +2.056659e-04   
7   	  -1.833905e+04   	  +1.226115e+04   	  -4.760116e+03   	  +8.270731e+03   	  +1.894675e+04   	  +1.204842e+04   	  +3.627964e-02   	  +6.467502e-02   	  +2.781784e-04   	  +1.859931e-04   	  +7.225484e-05   	  +1.254609e-04   
8   	  +3.180765e+04   	  +1.067789e+06   	  +2.131449e+05   	  +1.005161e+06   	  +2.155051e+05   	  +1.006567e+06   	  +1.778324e-01   	  +6.185835e-01   	  -5.708837e-06   	  +1.943707e-04   	  -3.876877e-05   	  +1.829707e-04   
9   	  +9.655830e+07   	  +9.472167e+07   	  +1.502735e+06   	  +8.326486e+07   	  +9.657000e+07   	  +9.471907e+07   	  +1.729080e-03   	  +9.580595e-02   	  -2.109869e-04   	  +2.069078e-04   	  -3.371789e-06   	  +1.818816e-04   
10  	  -1.990250e+09   	  +8.833968e+09   	  -2.784274e+08   	  +9.357123e+09   	  +2.009631e+09   	  +8.844301e+09   	  +1.389936e-02   	  +4.651279e-01   	  +5.212062e-05   	  +2.315602e-04   	  +7.383328e-06   	  +2.452734e-04   
11  	  -3.623235e+11   	  +4.478560e+11   	  -1.217793e+11   	  +2.993917e+11   	  +3.822414e+11   	  +4.351028e+11   	  +2.947675e-02   	  +7.554510e-02   	  +1.139069e-04   	  +1.408731e-04   	  +3.832892e-05   	  +9.417360e-05   
12  	  +5.100229e+12   	  +3.075059e+13   	  +8.491331e+12   	  +1.452939e+13   	  +9.905303e+12   	  +2.014530e+13   	  +8.582556e-02   	  +2.305329e-01   	  -1.926897e-05   	  +1.160711e-04   	  -3.202638e-05   	  +5.484261e-05   
13  	  +1.351727e+15   	  +1.668924e+15   	  -5.168407e+14   	  +1.825478e+15   	  +1.447167e+15   	  +1.689700e+15   	  -2.809261e-02   	  +9.601069e-02   	  -6.125955e-05   	  +7.559427e-05   	  +2.338716e-05   	  +8.268535e-05   
14  	  -4.895665e+16   	  +1.208572e+17   	  +2.499428e+16   	  +1.618650e+17   	  +5.496788e+16   	  +1.303978e+17   	  -3.371737e-02   	  +2.004843e-01   	  +2.661786e-05   	  +6.569100e-05   	  -1.360375e-05   	  +8.798045e-05   
15  	  +3.815517e+18   	  +1.459703e+19   	  +7.203173e+18   	  +1.373080e+19   	  +8.151311e+18   	  +1.392520e+19   	  +7.224483e-02   	  +1.178681e-01   	  -2.490718e-05   	  +9.520923e-05   	  -4.702479e-05   	  +8.955920e-05   

magnetic_center_x(um) 	0.0
magnetic_center_y(um) 	0.0


##### Raw Data Stored(V.s) #####

##### Turn_1########### Turn_2########### Turn_3########### Turn_4########### Turn_5########### Turn_6########### Turn_7########### Turn_8########### Turn_9########### Turn_10########## Turn_11########## Turn_12########## Turn_13########## Turn_14########## Turn_15########## Turn_16########## Turn_17########## Turn_18########## Turn_19########## Turn_20#####
3.08541492017912e-07	2.95866554012008e-07	3.05491115000206e-07	3.000527317454145e-07	2.9962216274268096e-07	3.068972671371865e-07	3.063972695827425e-07	3.0202122715653545e-07	3.1536721451171595e-07	3.0245736724056747e-07
3.59660334936481e-07	3.615236516907365e-07	3.69170534781924e-07	3.527860404517655e-07	3.5992948255626347e-07	3.6184475874282854e-07	3.62459397393871e-07	3.690727749017635e-07	3.631733916620115e-07	3.63164601111562e-07
4.0644899186763997e-07	4.1220895809598846e-07	4.01882104910131e-07	4.017611368567285e-07	4.07347419724155e-07	4.08133222151725e-07	4.133313770182455e-07	4.059060493944305e-07	4.14197022280386e-07	4.15237778668139e-07
4.6700505066609945e-07	4.587613899787105e-07	4.690072525193475e-07	4.626912699734655e-07	4.556338016925235e-07	4.733495325126785e-07	4.71749932273681e-07	4.683322278254145e-07	4.7571911778733444e-07	4.63444037848192e-07
5.05689463921076e-07	5.02430521294198e-07	5.135213964990741e-07	5.00054609062738e-07	5.101451532141335e-07	5.163952906173245e-07	5.05872329767986e-07	5.074955581108429e-07	5.15448766691363e-07	5.102200128703685e-07
5.623772605645429e-07	5.72980064248452e-07	5.72775977900579e-07	5.628097892440825e-07	5.699755436694445e-07	5.703790691313489e-07	5.773627415805824e-07	5.66947842912668e-07	5.707330987547865e-07	5.77100480825291e-07
6.112834043392605e-07	6.062306295006849e-07	6.033226370050645e-07	6.12101877379707e-07	6.021300336555915e-07	6.17670383178416e-07	6.113845796562921e-07	5.987048544397725e-07	6.21118910544251e-07	6.110684557825355e-07
6.60649680241935e-07	6.56777862673199e-07	6.733474904762915e-07	6.61912440023151e-07	6.63454593734467e-07	6.752670779519085e-07	6.669938261439216e-07	6.674709234744399e-07	6.687092152901675e-07	6.64954250453305e-07
7.07173528837738e-07	7.097403695866234e-07	7.070063404057685e-07	7.04368615345206e-07	7.140989148979564e-07	7.144650385271179e-07	7.142740540189435e-07	7.090978195378469e-07	7.10488294259887e-07	7.18929966296814e-07
7.72118227985165e-07	7.662343261927319e-07	7.697987544475105e-07	7.729120650878759e-07	7.67886165817784e-07	7.7765420314787e-07	7.812994260802474e-07	7.7132982198688e-07	7.76893400598101e-07	7.709672257760875e-07
8.121488832557951e-07	7.99215743825281e-07	8.140718301774356e-07	8.07067385153428e-07	8.10675318234659e-07	8.224788439293056e-07	8.127633259391175e-07	8.13121442888611e-07	8.123512338897595e-07	8.120768791286456e-07
8.678888121949305e-07	8.766576382868116e-07	8.794399315092615e-07	8.70403693511408e-07	8.809348290128584e-07	8.812840434302075e-07	8.80420441831095e-07	8.853616830606264e-07	8.757972281614754e-07	8.799152371352209e-07
9.18205587368026e-07	9.116517000507445e-07	9.08744099490367e-07	9.167751352379025e-07	9.123806438537929e-07	9.158846580703064e-07	9.208695720985376e-07	9.128631162979884e-07	9.20507703767679e-07	9.176979190784079e-07
9.73383480982239e-07	9.642217116834619e-07	9.783854721945294e-07	9.691490112117646e-07	9.645385074464036e-07	9.83172346877848e-07	9.7556779280699e-07	9.76459613752956e-07	9.82358353098799e-07	9.707549384074676e-07
1.0120313322662e-06	1.00861007240419e-06	1.01768494403156e-06	1.00826875268442e-06	1.019717520875695e-06	1.02071191690791e-06	1.01700107279633e-06	1.02288413472674e-06	1.01960587528535e-06	1.02322657426149e-06
1.06676981033589e-06	1.06946542985052e-06	1.07214481204203e-06	1.072808190656625e-06	1.06800328694612e-06	1.0729735873837402e-06	1.08160042088868e-06	1.074879961037865e-06	1.0773482580357098e-06	1.07565319353864e-06
1.11243487253926e-06	1.1030066991675e-06	1.1139975748619601e-06	1.11230553386573e-06	1.1075024218593899e-06	1.122356324572235e-06	1.1118924339828901e-06	1.112310237090025e-06	1.1216948496435e-06	1.110818195115415e-06
1.164731817197795e-06	1.1714772489311348e-06	1.17832223224949e-06	1.1675054878425351e-06	1.17135765265128e-06	1.176418658132815e-06	1.17166560187322e-06	1.1802354367771599e-06	1.1767943561837e-06	1.1759567343008898e-06
1.19914732636063e-06	1.2026664580842e-06	1.199280584387575e-06	1.1996283990358048e-06	1.20555457385772e-06	1.206896000667285e-06	1.211468206747525e-06	1.206046620723245e-06	1.20142514276714e-06	1.21087638433458e-06
1.25256285457482e-06	1.2488843731258149e-06	1.2554866924578248e-06	1.25425870294277e-06	1.24532067275166e-06	1.259701005551075e-06	1.2600001082319148e-06	1.251917952913305e-06	1.2605241818169e-06	1.2524183983941351e-06
1.281110643276805e-06	1.277544815252415e-06	1.287027411649145e-06	1.276778301644475e-06	1.28455049207359e-06	1.29323477210631e-06	1.283209961115615e-06	1.288870963662995e-06	1.2865388362112398e-06	1.284185432268955e-06
1.32618645864129e-06	1.3351080275468751e-06	1.333924158757595e-06	1.328956545876715e-06	1.33269672915003e-06	1.333122706910065e-06	1.342191979460565e-06	1.33706456892944e-06	1.33162327415442e-06	1.339019542570245e-06
1.3577411755247849e-06	1.347719052091815e-06	1.350063721474695e-06	1.357162007025645e-06	1.3526352654475801e-06	1.3620173024260098e-06	1.3607271631598649e-06	1.35485149201049e-06	1.359079802795915e-06	1.3538871070291949e-06
1.398290361293885e-06	1.3909473960890349e-06	1.40554250947411e-06	1.3941096426608699e-06	1.3956385265599451e-06	1.407239813602125e-06	1.399361352696145e-06	1.40393445462896e-06	1.39808140374947e-06	1.394616919015245e-06
1.4098020631081149e-06	1.40679939022412e-06	1.408810690577725e-06	1.403365700411695e-06	1.41297617972189e-06	1.412567223155855e-06	1.413465203086575e-06	1.41490237410845e-06	1.406378451633465e-06	1.4128005926753051e-06
1.437549295815145e-06	1.43178840573865e-06	1.43813977444972e-06	1.436822087726005e-06	1.431035889822885e-06	1.44003304626523e-06	1.4445931583391548e-06	1.4355437065201051e-06	1.43514785179367e-06	1.43426342162933e-06
1.45259009571001e-06	1.4385773982892902e-06	1.45428135283536e-06	1.44501454485659e-06	1.442160247506695e-06	1.4551512254000349e-06	1.4475232671882149e-06	1.449408364350825e-06	1.44987678311318e-06	1.443995624867645e-06
1.45984459550189e-06	1.463718596710625e-06	1.47052192289754e-06	1.4590061897482001e-06	1.46565733302831e-06	1.466559680239225e-06	1.46707636304219e-06	1.4693760158477048e-06	1.4581558019698901e-06	1.467784198325675e-06
1.465768866637945e-06	1.46078624823062e-06	1.462432936705385e-06	1.4620760515526649e-06	1.45912365837782e-06	1.46188187557032e-06	1.470078364036015e-06	1.461436301042225e-06	1.463522181097335e-06	1.4655537501081849e-06
1.4814790921490849e-06	1.47189134509047e-06	1.480393655128855e-06	1.47540342197809e-06	1.469244437544215e-06	1.48622386177507e-06	1.47976476682707e-06	1.477427376244515e-06	1.47908302324109e-06	1.47631651941498e-06
1.4600526571937299e-06	1.4543065486802899e-06	1.46549876717474e-06	1.45029548207289e-06	1.46080170168286e-06	1.4628418932714199e-06	1.4600058489121999e-06	1.466118137045255e-06	1.4554802271500998e-06	1.4647876844260401e-06
1.44967152095879e-06	1.4538450727741601e-06	1.450729858447245e-06	1.451644635608575e-06	1.454014164892285e-06	1.4575933187186799e-06	1.4629641771080149e-06	1.456229943528415e-06	1.4589047344773248e-06	1.4624096445463149e-06
1.44038522819267e-06	1.428754378025365e-06	1.43647169750273e-06	1.43568357145819e-06	1.42924396129754e-06	1.4439677414659749e-06	1.4384946439348851e-06	1.436861617208195e-06	1.4451800535654e-06	1.436900474800215e-06
1.42356235414783e-06	1.419382307404e-06	1.430782699571985e-06	1.42017927998964e-06	1.42832728045035e-06	1.4323287166457699e-06	1.427819108244385e-06	1.436567105769955e-06	1.43149288646811e-06	1.4314312966235249e-06
1.39173720185703e-06	1.4006687371196798e-06	1.39539966994532e-06	1.390385136801215e-06	1.39630750425141e-06	1.398527762148445e-06	1.40685280541679e-06	1.400855298356615e-06	1.39644927287437e-06	1.403353830369755e-06
1.3787520470029649e-06	1.37706358941605e-06	1.376538843942865e-06	1.37874465622193e-06	1.371687019969135e-06	1.38712681007297e-06	1.38526052580754e-06	1.3799753332937249e-06	1.390460836318685e-06	1.382507459766115e-06
1.335901752668285e-06	1.33421900613895e-06	1.3405966905109148e-06	1.33003783958014e-06	1.3370297426715448e-06	1.34447259540551e-06	1.339483706033115e-06	1.345691514416075e-06	1.33953656131731e-06	1.33771159823922e-06
1.2943756399867649e-06	1.306537842538395e-06	1.2996808771954198e-06	1.29694684801555e-06	1.304448267092275e-06	1.30525128668058e-06	1.3096715338174051e-06	1.3082213729376249e-06	1.297221650702065e-06	1.31079426068888e-06
1.262196402080695e-06	1.264942301304475e-06	1.262158440340265e-06	1.26463289632247e-06	1.25562275002222e-06	1.26798853500577e-06	1.26758831299914e-06	1.261598868609185e-06	1.26746244575323e-06	1.262931896803445e-06
1.21827366058369e-06	1.2171495899338449e-06	1.2266713798676799e-06	1.21517210800485e-06	1.215349038829805e-06	1.2303999170624449e-06	1.2116110951864498e-06	1.2234071181184652e-06	1.22726297831822e-06	1.21889392630678e-06
1.160983011345785e-06	1.177302192445565e-06	1.173506354348635e-06	1.16444962372926e-06	1.17055362522969e-06	1.17347611933334e-06	1.170886882278255e-06	1.1776561660781549e-06	1.1689784929555898e-06	1.175820004846325e-06
1.127617777001185e-06	1.132413946152285e-06	1.127409155401855e-06	1.13228931070305e-06	1.12575686785022e-06	1.130283945372385e-06	1.13384999735918e-06	1.1300785712362998e-06	1.139723204915205e-06	1.132363442479745e-06
1.07192208076883e-06	1.0701687858730999e-06	1.078301668826655e-06	1.0681252348376299e-06	1.06508381634331e-06	1.081314979955915e-06	1.07037091254397e-06	1.0766928301106249e-06	1.07746695846299e-06	1.0723466027687999e-06
1.012643759281475e-06	1.02325009038395e-06	1.02069377589893e-06	1.008244228728675e-06	1.0232125765693149e-06	1.0192271537336248e-06	1.018026487713735e-06	1.0264572415504698e-06	1.0219539041141548e-06	1.02657482216277e-06
9.642410844890186e-07	9.722968121650385e-07	9.651725468984754e-07	9.664962806255449e-07	9.62913991315827e-07	9.6472898803764e-07	9.773362052101706e-07	9.684476708571334e-07	9.687921260592414e-07	9.731970317261126e-07
9.18981059498958e-07	9.10964693332487e-07	9.16175754070986e-07	9.1090170371898e-07	9.1143199227868e-07	9.25823187287735e-07	9.08204516463181e-07	9.151780545834965e-07	9.240250997777345e-07	9.153079531643195e-07
8.528027157694479e-07	8.61157490135165e-07	8.655057891359835e-07	8.48782970592801e-07	8.56867365541765e-07	8.641910699225565e-07	8.57173019142011e-07	8.67817423966217e-07	8.569571747330065e-07	8.627548507434145e-07
8.040551378484975e-07	8.117964213738219e-07	8.02553857397446e-07	8.04241083187686e-07	8.052536762193345e-07	8.058628557705765e-07	8.083099322675569e-07	8.085198976459465e-07	8.089604330052525e-07	8.150289923491546e-07
7.525707312083555e-07	7.50026286766556e-07	7.51454667238277e-07	7.461806168862709e-07	7.379645876426739e-07	7.56215786168486e-07	7.562109149716485e-07	7.496402864148999e-07	7.5602748921715e-07	7.46263091286931e-07
6.89206819401958e-07	6.916500885268245e-07	6.958478283536425e-07	6.836145735178914e-07	6.898429305124325e-07	6.962225745610066e-07	6.858411583721245e-07	6.983629896239635e-07	6.92889724120922e-07	6.91673772621433e-07
6.386089705757016e-07	6.48256235820105e-07	6.41043561131518e-07	6.362882092503275e-07	6.39271901263812e-07	6.3976299628621e-07	6.51063444934134e-07	6.429203716607149e-07	6.383598676506605e-07	6.495181557397904e-07
5.8501136038558e-07	5.83626204786468e-07	5.809808649814805e-07	5.854984800635184e-07	5.78169960476737e-07	5.89177521419521e-07	5.842090126861645e-07	5.815252632146566e-07	5.95243673160428e-07	5.834679748772935e-07
5.320481815829706e-07	5.347622780504835e-07	5.436266803826245e-07	5.275051466924155e-07	5.291770310123076e-07	5.41185986833197e-07	5.332298667326454e-07	5.420335750727765e-07	5.34281149384658e-07	5.35017371987539e-07
4.75395995067589e-07	4.83599426388524e-07	4.80083822083126e-07	4.775518635824905e-07	4.846274728720185e-07	4.82716563965353e-07	4.77789096464705e-07	4.84373106814897e-07	4.80748824429639e-07	4.878669307117435e-07
4.308248524864685e-07	4.347780246404905e-07	4.30356349738778e-07	4.32076498100265e-07	4.2056314455864404e-07	4.320625004083855e-07	4.301924367667085e-07	4.267299676996445e-07	4.337135561627545e-07	4.356615309575705e-07
3.69802390593997e-07	3.70110759746456e-07	3.750711778139225e-07	3.6614185418674453e-07	3.66480654321332e-07	3.78022143223683e-07	3.6116869821964495e-07	3.75834499948283e-07	3.796300580915665e-07	3.72569370341572e-07
3.19016440784026e-07	3.32261224826899e-07	3.2932425710891946e-07	3.1768355256644147e-07	3.264931399371875e-07	3.259981815517295e-07	3.295418092363595e-07	3.34594640065684e-07	3.25125257489855e-07	3.3687962329052853e-07
2.683453000429005e-07	2.71541365037868e-07	2.6643237546868003e-07	2.6816249018683797e-07	2.6976701761332347e-07	2.7427592613093704e-07	2.765210999200435e-07	2.70418750147891e-07	2.7945795565642653e-07	2.749789182132545e-07
2.22856188827363e-07	2.23522842901464e-07	2.2831947397609548e-07	2.1648694506381402e-07	2.18205287723104e-07	2.3572300719362252e-07	2.23286715836887e-07	2.2816934873044898e-07	2.2896685322849999e-07	2.28192458919831e-07
1.6440472499822e-07	1.7168642230553798e-07	1.633019168423505e-07	1.580726451066815e-07	1.74955373282198e-07	1.76994948972716e-07	1.68798684470017e-07	1.80960705051762e-07	1.73690933777921e-07	1.7555580427600298e-07
1.198663230184615e-07	1.336334309342805e-07	1.1884300775473501e-07	1.2186587930788348e-07	1.1830703613214e-07	1.244847074843545e-07	1.34173335908421e-07	1.263804848861285e-07	1.254692911345075e-07	1.3128538810744351e-07
6.425597071313541e-08	6.41351986274726e-08	5.968897877295725e-08	6.428244734735004e-08	5.941533089526115e-08	7.66336257385072e-08	6.428288827465109e-08	6.6708380330741e-08	7.470147533439215e-08	6.508000083727195e-08
2.1559129574908e-08	2.9342332688035098e-08	2.511409888939255e-08	1.4715007115033e-08	2.31933531047493e-08	2.869360615776245e-08	2.49051518430583e-08	3.53654905183057e-08	2.36516655327531e-08	2.7438112928376747e-08
-4.1313298773100394e-08	-2.794746619017e-08	-4.4909260328294504e-08	-3.741016486813565e-08	-3.32640870226475e-08	-3.4680072538147e-08	-2.5563806236310298e-08	-3.0043200620610595e-08	-2.93404395002066e-08	-2.709415989343305e-08
-7.355428049748775e-08	-7.47183005600516e-08	-7.85072097997342e-08	-7.99008130059039e-08	-8.364324290966254e-08	-6.843524058552495e-08	-7.348841435828065e-08	-7.487128833361244e-08	-6.889682147459989e-08	-7.542449111497445e-08
-1.4258846832145698e-07	-1.365282655996505e-07	-1.389275819718755e-07	-1.450294418248265e-07	-1.39385026542994e-07	-1.312135519526395e-07	-1.3976948714856e-07	-1.28867986717283e-07	-1.33832268147711e-07	-1.353923529023535e-07
-1.8893440625331098e-07	-1.70463849897862e-07	-1.8479486882938452e-07	-1.841597375574115e-07	-1.8197304612504e-07	-1.77756605381752e-07	-1.74099834353601e-07	-1.781363347674515e-07	-1.82195833389186e-07	-1.7312224954933852e-07
-2.42666506267151e-07	-2.4449748835312247e-07	-2.5402790086555397e-07	-2.40049945716704e-07	-2.474614716163595e-07	-2.3897937424525854e-07	-2.413002475521305e-07	-2.47867656639728e-07	-2.3558160251013696e-07	-2.417095400630535e-07
-2.8968643306368753e-07	-2.84767028233555e-07	-2.85033964217964e-07	-2.942223011360065e-07	-2.894993119184745e-07	-2.7562132828505997e-07	-2.840526420299745e-07	-2.771906935095505e-07	-2.817568245916525e-07	-2.845427572139695e-07
-3.55676983758701e-07	-3.451191686565855e-07	-3.5635458402797447e-07	-3.53338669327704e-07	-3.4616096087349046e-07	-3.43684069292719e-07	-3.4862908989908847e-07	-3.4267923098236796e-07	-3.4886422312752603e-07	-3.4328737470445803e-07
-3.911317375581795e-07	-3.856810923253185e-07	-3.979756290562395e-07	-3.903994343091075e-07	-3.966947002709645e-07	-3.83412654372221e-07	-3.8469162348069003e-07	-3.892629617041235e-07	-3.8667411658369047e-07	-3.8761154200978746e-07
-4.5471916450875554e-07	-4.526353841072255e-07	-4.543129514900125e-07	-4.57811842551318e-07	-4.59084736661452e-07	-4.434293541066875e-07	-4.6090715215996996e-07	-4.47643079297664e-07	-4.46868950945102e-07	-4.541264462432355e-07
-5.029763192964929e-07	-4.910285613846499e-07	-4.99562226252719e-07	-5.08655294879621e-07	-5.013609856519045e-07	-4.964581540888934e-07	-4.929764801886186e-07	-4.888173739914155e-07	-5.004661971952566e-07	-4.926723383391865e-07
-5.673501365777004e-07	-5.594650127705209e-07	-5.73901000393551e-07	-5.646314488671935e-07	-5.67144874423803e-07	-5.61603692119668e-07	-5.543228206761441e-07	-5.646829043825651e-07	-5.56991676603493e-07	-5.59734104399456e-07
-6.02925158546022e-07	-6.056418305888755e-07	-6.072663467193535e-07	-6.09500714290357e-07	-6.14150243620773e-07	-5.95058847636712e-07	-6.01499073695798e-07	-6.01277126293084e-07	-5.979412523515685e-07	-6.033139584360145e-07
-6.725772254867895e-07	-6.624572861824175e-07	-6.673596138284905e-07	-6.701650312379604e-07	-6.636948501182109e-07	-6.62068206338483e-07	-6.658247949076575e-07	-6.58736027787682e-07	-6.639979281431165e-07	-6.633901483609935e-07
-7.083207796654504e-07	-6.94829356291379e-07	-7.102406470949109e-07	-7.015957285716415e-07	-7.077098644003984e-07	-7.020367118571364e-07	-6.90940909464674e-07	-6.98001513228545e-07	-7.012412510221135e-07	-6.965353949794884e-07
-7.644297437536804e-07	-7.708030048547999e-07	-7.72979030045941e-07	-7.701677895966049e-07	-7.749125592226885e-07	-7.59207484861737e-07	-7.674352721664656e-07	-7.647555540302645e-07	-7.586757965328195e-07	-7.695659448359445e-07
-8.039719355679034e-07	-7.97567599590845e-07	-7.995628865842275e-07	-8.10616135993266e-07	-8.025644956433019e-07	-7.97635964318029e-07	-8.008125445258436e-07	-7.93571762471901e-07	-8.020662338026679e-07	-7.982569579212501e-07
-8.6878746401454e-07	-8.566637831109285e-07	-8.719945031998575e-07	-8.65373426961515e-07	-8.606621398143655e-07	-8.636324500344065e-07	-8.560399339785234e-07	-8.60169421059754e-07	-8.57707395027767e-07	-8.53978745851701e-07
-8.878071918161425e-07	-8.872319426700235e-07	-8.973114566402215e-07	-8.939809018215356e-07	-8.95849425717221e-07	-8.839618018897009e-07	-8.856883331986425e-07	-8.90671063586973e-07	-8.847567028169385e-07	-8.895449212787255e-07
-9.482337719645934e-07	-9.434531682473299e-07	-9.437915764465759e-07	-9.509265919404931e-07	-9.415099526677549e-07	-9.36171960859115e-07	-9.417858751703336e-07	-9.353325472716475e-07	-9.389929437020274e-07	-9.421692999467474e-07
-9.74164328226848e-07	-9.59066529730983e-07	-9.697634538951854e-07	-9.75626807075939e-07	-9.68177683375919e-07	-9.653353680505455e-07	-9.584953119201711e-07	-9.62396860586476e-07	-9.689131780987675e-07	-9.595390918093551e-07
-1.007596415548015e-06	-1.0067416604895098e-06	-1.0172336584449e-06	-1.01130367625028e-06	-1.01603836753849e-06	-1.004192064897325e-06	-1.00315298823283e-06	-1.008086782690085e-06	-1.0013865914975e-06	-1.00669697985723e-06
-1.03182843588489e-06	-1.025607749624735e-06	-1.030150168617445e-06	-1.038110264061865e-06	-1.033586210041525e-06	-1.02015604056784e-06	-1.0268024806236549e-06	-1.0226782006841499e-06	-1.026290725008375e-06	-1.0300604714078e-06
-1.066733752282305e-06	-1.0558016668939948e-06	-1.0700947660781e-06	-1.06940238424587e-06	-1.06207991166264e-06	-1.0616258265375451e-06	-1.0580655975900248e-06	-1.05689550252953e-06	-1.062726493046625e-06	-1.055986436426765e-06
-1.06805278278439e-06	-1.0671966839485e-06	-1.079029100879185e-06	-1.070633845188545e-06	-1.07478432880725e-06	-1.067202506987775e-06	-1.06157812240344e-06	-1.06972769060591e-06	-1.0655066586198248e-06	-1.0686390061214502e-06
-1.09036353592239e-06	-1.091345837949275e-06	-1.09194807464508e-06	-1.095729579105735e-06	-1.0975716753595199e-06	-1.08404396996739e-06	-1.0889078879474351e-06	-1.0849214572774749e-06	-1.084316197079845e-06	-1.092546727932555e-06
-1.09488087105088e-06	-1.0811829537256449e-06	-1.092182675961205e-06	-1.09633551119255e-06	-1.085153483018555e-06	-1.085044413003255e-06	-1.082667492937525e-06	-1.0791116312702e-06	-1.086902522615785e-06	-1.0816562996747e-06
-1.107480585460385e-06	-1.098081639270635e-06	-1.1128030678264301e-06	-1.10440243702231e-06	-1.108493234483275e-06	-1.1064811502587899e-06	-1.096394973387885e-06	-1.1031851977351999e-06	-1.0980190415917798e-06	-1.098265065025035e-06
-1.09054102665582e-06	-1.09306900981239e-06	-1.094306405776035e-06	-1.092863747658e-06	-1.09716563031263e-06	-1.08544317924982e-06	-1.08964640617201e-06	-1.087011256686e-06	-1.08484385407316e-06	-1.091176409886065e-06
-1.093061171104575e-06	-1.08498125541691e-06	-1.090807990635505e-06	-1.095870227913715e-06	-1.08814025452353e-06	-1.0874170777695002e-06	-1.09002983094803e-06	-1.082334123907265e-06	-1.0888723898003548e-06	-1.086224026494035e-06
-1.07169117484273e-06	-1.063206445905835e-06	-1.07756158286032e-06	-1.069277412852535e-06	-1.067953455162765e-06	-1.068997235051555e-06	-1.06042851996358e-06	-1.06645726987135e-06	-1.064959740801565e-06	-1.0613877537938002e-06
-1.055530895541605e-06	-1.056331563518255e-06	-1.061292009580505e-06	-1.0583840730755348e-06	-1.06073064614526e-06	-1.0487884873100902e-06	-1.0537082840751699e-06	-1.055976022143905e-06	-1.04903921396764e-06	-1.057048021380435e-06
-1.030845349987125e-06	-1.026147724587755e-06	-1.02902128276161e-06	-1.035191913274035e-06	-1.0257628440516702e-06	-1.019545629219135e-06	-1.024320745841125e-06	-1.016217873939475e-06	-1.0250302608480648e-06	-1.0238468399845801e-06
-1.006763384907805e-06	-9.9497508870191e-07	-1.0108771385827549e-06	-1.0065106425827e-06	-1.0026451519709648e-06	-1.00054639403866e-06	-9.946778897069298e-07	-9.97661525730355e-07	-1.003236302494725e-06	-9.963740740199649e-07
-9.58181315695566e-07	-9.644654954854766e-07	-9.709400438851255e-07	-9.656503721089281e-07	-9.69130646240084e-07	-9.59812774681284e-07	-9.583330506756894e-07	-9.636207067842334e-07	-9.55368899440107e-07	-9.648988640265466e-07
-9.337413456478565e-07	-9.30821651081755e-07	-9.29839629009206e-07	-9.414223831072615e-07	-9.34807913779468e-07	-9.240655811026575e-07	-9.29750827651742e-07	-9.230806475102739e-07	-9.32157030888458e-07	-9.30702334756039e-07
-8.89817204381437e-07	-8.747522164754194e-07	-8.909680946090165e-07	-8.884146356535745e-07	-8.794820925572456e-07	-8.82853968562385e-07	-8.769788573204014e-07	-8.743803817878901e-07	-8.822176334888161e-07	-8.755895584044844e-07
-8.398322304970384e-07	-8.37761132004294e-07	-8.452775006162225e-07	-8.446840544706701e-07	-8.431092581417534e-07	-8.357012316650925e-07	-8.316200086255555e-07	-8.38022888842746e-07	-8.3405510309831e-07	-8.369439467514684e-07
-7.87416865364279e-07	-7.890853902381475e-07	-7.870149636346865e-07	-7.948723160212015e-07	-7.9136393452469e-07	-7.806372792629185e-07	-7.880628868406755e-07	-7.776052112262424e-07	-7.785431125740016e-07	-7.87908240340619e-07
-7.49958090011619e-07	-7.358541836311295e-07	-7.452044738443371e-07	-7.52084003465857e-07	-7.430568359722965e-07	-7.42608797850162e-07	-7.414685458684385e-07	-7.34970593327926e-07	-7.42408798828345e-07	-7.341728928622535e-07
-6.86654816206581e-07	-6.833933539951115e-07	-6.93258367334675e-07	-6.833374752090915e-07	-6.916900659348094e-07	-6.871989344859135e-07	-6.80819122464994e-07	-6.820120057682119e-07	-6.780035147357585e-07	-6.816090962047436e-07
-6.340023861639525e-07	-6.34361175002631e-07	-6.353929168767415e-07	-6.387313104028485e-07	-6.406968662986619e-07	-6.27463224418583e-07	-6.329094463807955e-07	-6.286035323910555e-07	-6.281790663820314e-07	-6.347748347934535e-07
-5.82042057999415e-07	-5.7145174025667e-07	-5.790125655380795e-07	-5.805437450590456e-07	-5.72112599286378e-07	-5.744362161408375e-07	-5.7463599119956e-07	-5.658148137399294e-07	-5.73685491929139e-07	-5.69707011948098e-07
-5.229050012189685e-07	-5.14506442073054e-07	-5.29680388012775e-07	-5.223950373078536e-07	-5.24109250648075e-07	-5.197652069455595e-07	-5.0928334331958e-07	-5.171812890126144e-07	-5.159792232234085e-07	-5.13929289240878e-07
-4.57875756012479e-07	-4.6067896178667397e-07	-4.63967411548125e-07	-4.6355593539710453e-07	-4.62344239196017e-07	-4.51432450461213e-07	-4.629361455954795e-07	-4.5540824288541545e-07	-4.5228801738518446e-07	-4.607298853898315e-07
-4.0870802337165496e-07	-4.00059017522428e-07	-4.0696640255073603e-07	-4.127071079551245e-07	-4.045678140585435e-07	-3.977768058405455e-07	-4.01110132202095e-07	-3.927301899864285e-07	-4.0522548161447497e-07	-3.98309893938582e-07
-3.52476159548591e-07	-3.4011602963344803e-07	-3.570088921378825e-07	-3.454011941528735e-07	-3.4563629938593647e-07	-3.49492187581263e-07	-3.463752935317795e-07	-3.44063350752328e-07	-3.4626891107331796e-07	-3.406249857107855e-07
-2.85790147529463e-07	-2.8549966742731803e-07	-2.9048105403718004e-07	-2.9449550808637196e-07	-2.97415482606317e-07	-2.82619054416922e-07	-2.84756949895386e-07	-2.8425003748107654e-07	-2.824773977749675e-07	-2.89004353533115e-07
-2.3685757611245097e-07	-2.347094063281965e-07	-2.3496422031140848e-07	-2.38573553161857e-07	-2.322512156637965e-07	-2.2881969549363398e-07	-2.3817881825040198e-07	-2.2140007892799e-07	-2.29113339074181e-07	-2.3232935078003e-07
-1.783274732503335e-07	-1.63802152357527e-07	-1.7753965515511e-07	-1.761317673043195e-07	-1.721177191882055e-07	-1.72866497720736e-07	-1.6662515086809298e-07	-1.6426947929919302e-07	-1.73159623386707e-07	-1.614946608440985e-07
-1.19558597759813e-07	-1.206029655520585e-07	-1.2334173995041798e-07	-1.15086426184478e-07	-1.24200512345804e-07	-1.12531049545341e-07	-1.173040105229035e-07	-1.13836502286755e-07	-1.079755917032885e-07	-1.16222338881775e-07
-6.20822761376849e-08	-6.023025552082255e-08	-5.8016240593877046e-08	-6.73037231635512e-08	-6.277584777337055e-08	-5.2456980270674796e-08	-6.069687557897215e-08	-5.272598091465745e-08	-5.98538785823177e-08	-5.70916055586639e-08
-2.34851542391124e-08	-7.365594223429155e-09	-1.26757393736936e-08	-1.33406586089207e-08	2.122536292281285e-09	-1.102535025943475e-08	-1.3856090368409199e-08	-3.894591813491025e-09	-7.973560349761084e-09	-3.92028632667522e-09
4.343039718079585e-08	4.909922093787955e-08	3.9590952773946847e-08	4.8828145136075044e-08	4.78856105523588e-08	4.970852296892685e-08	5.111082924003275e-08	4.644946486110195e-08	4.7686059456711096e-08	5.20397755643373e-08
9.56325879641941e-08	9.308806653507039e-08	9.784801665802465e-08	9.61611058158906e-08	1.056663434794945e-07	1.04332104484721e-07	9.421445380297775e-08	1.065928367083525e-07	1.0286546132217099e-07	9.859130109647249e-08
1.487573631209585e-07	1.635920749976395e-07	1.552013685568825e-07	1.511238269103235e-07	1.66060581960941e-07	1.587515471613125e-07	1.5935048040203998e-07	1.64546031697944e-07	1.53121269548232e-07	1.6409172260975452e-07
1.9893119386438e-07	2.03714569124704e-07	1.9102995871380752e-07	2.11598727091217e-07	2.07911441094617e-07	2.0547132145051448e-07	2.003359742275175e-07	2.070481334470845e-07	2.10042113764096e-07	2.07448061502233e-07
2.6513812088071046e-07	2.614905183407125e-07	2.6366587164257e-07	2.596970780643565e-07	2.6027162732591595e-07	2.714341147225015e-07	2.641621458110235e-07	2.665761877551605e-07	2.683116215962465e-07	2.6237332477303596e-07
