########## EXCITATION CURVE - ROTATING COIL ##########

### Configuration Data ###
id                             	47363
file                           	FFCCH-1_D_BOA_-02.0A_230530_121820.dat
date                           	30/05/2023
hour                           	12:18:20
operator                       	Fernanda Alves
software_version               	v3.6
bench                          	1
temperature(C)                 	24.051
integrator_gain                	100
n_integration_points           	120
velocity(rps)                  	1.0
acceleration(rps^2)            	4.0
n_collections                  	1
n_turns                        	20
analysis_interval              	6-15
rotation                       	Clockwise
main_coil_current_avg(A)       	-1.998150e+00
main_coil_current_std(A)       	+3.663475e-04
main_coil_volt_avg(V)          	+8.050000e-03
main_coil_volt_std(V)          	+7.089466e-03
magnet_resistance_avg(ohm)     	-4.028727e-03
magnet_resistance_std(ohm)     	-3.548015e-03
ch_coil_current_avg(A)       	+0.000000e+00
ch_coil_current_std(A)       	+0.000000e+00
cv_coil_current_avg(A)       	+0.000000e+00
cv_coil_current_std(A)       	+0.000000e+00
qs_coil_current_avg(A)       	+0.000000e+00
qs_coil_current_std(A)       	+0.000000e+00
trim_coil_current_avg(A)   	+0.000000e+00
trim_coil_current_std(A)   	+0.000000e+00

### Rotating Coil Data ###
rotating_coil_name             	SBG-4_2020-08-06_r=13mm_b1_CALIBRATED
rotating_coil_type             	Radial
measurement_type               	N_bucked
pulse_start_collect            	232734
n_turns_main_coil              	9
main_coil_internal_radius(m)   	0.0
main_coil_external_radius(m)   	0.0129575
n_turns_bucked_coil            	0
bucked_coil_internal_radius(m) 	0.0
bucked_coil_external_radius(m) 	0.0

### Comments ###
comments                       	 SI-17-SA:MA-CH-1



##### Reading Data #####

n	avg_L.Nn(T/m^n-2)	std_L.Nn(T/m^n-2)	avg_L.Sn(T/m^n-2)	std_L.Sn(T/m^n-2)	avg_L.Bn(T/m^n-2)	std_L.Bn(T/m^n-2)	avg_angle(rad)  	std_angle(rad)  	avg_Nn/SnMagnet@12.0mm	std_Nn/SnMagnet@12.0mm	avg_Sn/SnMagnet@12.0mm	std_Sn/SnMagnet@12.0mm
1   	  -7.227107e-05   	  +2.667494e-07   	  -1.016167e-05   	  +1.886956e-07   	  +7.298196e-05   	  +2.654544e-07   	  +1.396891e-01   	  +2.610412e-03   	  +1.000000e+00   	  +5.219801e-03   	  +1.406097e-01   	  +2.662019e-03   
2   	  -2.100068e-05   	  +1.276901e-05   	  -1.724115e-04   	  +1.090867e-05   	  +1.736858e-04   	  +1.093814e-05   	  +7.247939e-01   	  +3.668627e-02   	  +3.485970e-03   	  +2.120225e-03   	  +2.862740e-02   	  +1.814371e-03   
3   	  +1.503207e-02   	  +1.004408e-03   	  -2.212782e-04   	  +2.965027e-04   	  +1.503370e-02   	  +1.004308e-03   	  -4.906446e-03   	  +6.581632e-03   	  -2.995421e-02   	  +2.004332e-03   	  +4.423716e-04   	  +5.907833e-04   
4   	  +1.708236e-02   	  +5.533451e-02   	  +5.219601e-03   	  +2.965443e-02   	  +1.786200e-02   	  +5.362405e-02   	  +7.413635e-02   	  +4.569180e-01   	  -4.090068e-04   	  +1.323048e-03   	  -1.251598e-04   	  +7.090370e-04   
5   	  -9.477739e-01   	  +3.571577e+00   	  -1.419193e+00   	  +3.496192e+00   	  +1.706571e+00   	  +3.519616e+00   	  +1.963983e-01   	  +4.158627e-01   	  +2.693119e-04   	  +1.024757e-03   	  +4.068983e-04   	  +1.003128e-03   
6   	  -6.868190e+01   	  +1.134417e+02   	  -2.719204e+01   	  +1.998492e+02   	  +7.386887e+01   	  +1.285973e+02   	  +6.282966e-02   	  +4.297042e-01   	  +2.356910e-04   	  +3.905848e-04   	  +9.458452e-05   	  +6.880883e-04   
7   	  +1.295277e+04   	  +1.063518e+04   	  +2.213137e+04   	  +1.022806e+04   	  +2.564316e+04   	  +1.033345e+04   	  +1.487543e-01   	  +5.867786e-02   	  -5.356593e-04   	  +4.394123e-04   	  -9.142525e-04   	  +4.226004e-04   
8   	  -8.475304e+04   	  +9.800051e+05   	  +9.826276e+05   	  +9.659344e+05   	  +9.862759e+05   	  +9.660390e+05   	  -1.855947e-01   	  +1.241922e-01   	  +4.139935e-05   	  +4.858840e-04   	  -4.870887e-04   	  +4.789111e-04   
9   	  -1.562302e+07   	  +9.245266e+07   	  -4.721188e+07   	  +6.703793e+07   	  +4.972967e+07   	  +6.995812e+07   	  +1.390251e-01   	  +2.016752e-01   	  +9.175251e-05   	  +5.500536e-04   	  +2.800921e-04   	  +3.988481e-04   
10  	  +3.248128e+09   	  +9.396824e+09   	  -1.363388e+08   	  +8.630171e+09   	  +3.250989e+09   	  +9.395530e+09   	  -4.194995e-03   	  +2.655063e-01   	  -2.328829e-04   	  +6.708851e-04   	  +9.730738e-06   	  +6.161495e-04   
11  	  +5.104408e+10   	  +3.466574e+11   	  -2.734085e+11   	  +3.541935e+11   	  +2.781325e+11   	  +3.539422e+11   	  -1.260205e-01   	  +1.133906e-01   	  -4.399392e-05   	  +2.969945e-04   	  +2.339967e-04   	  +3.034522e-04   
12  	  -2.828759e+12   	  +3.186644e+13   	  +6.225901e+12   	  +3.675757e+13   	  +6.838400e+12   	  +3.596783e+13   	  -9.536067e-02   	  +3.991578e-01   	  +2.831452e-05   	  +3.276142e-04   	  -6.468276e-05   	  +3.778993e-04   
13  	  +2.506679e+14   	  +1.725219e+15   	  -1.764137e+14   	  +1.914811e+15   	  +3.065227e+14   	  +1.790244e+15   	  -4.717344e-02   	  +4.653086e-01   	  -3.098972e-05   	  +2.128407e-04   	  +2.201171e-05   	  +2.362307e-04   
14  	  -2.286322e+16   	  +1.585609e+17   	  -2.731012e+16   	  +9.178468e+16   	  +3.561698e+16   	  +1.237452e+17   	  +6.241413e-02   	  +2.709462e-01   	  +3.349270e-05   	  +2.347404e-04   	  +4.034708e-05   	  +1.358821e-04   
15  	  +5.540548e+18   	  +6.087163e+18   	  -9.035848e+17   	  +7.144605e+18   	  +5.613746e+18   	  +6.116866e+18   	  -1.077751e-02   	  +8.454476e-02   	  -9.844388e-05   	  +1.081410e-04   	  +1.627948e-05   	  +1.269262e-04   

magnetic_center_x(um) 	0.0
magnetic_center_y(um) 	0.0


##### Raw Data Stored(V.s) #####

##### Turn_1########### Turn_2########### Turn_3########### Turn_4########### Turn_5########### Turn_6########### Turn_7########### Turn_8########### Turn_9########### Turn_10########## Turn_11########## Turn_12########## Turn_13########## Turn_14########## Turn_15########## Turn_16########## Turn_17########## Turn_18########## Turn_19########## Turn_20#####
2.8326546782866e-07	2.90014259007925e-07	2.88663901670841e-07	2.866071648100415e-07	2.8936146264873253e-07	2.8083017738818547e-07	2.869550634442965e-07	2.91057227030953e-07	2.7930501687480547e-07	2.92786669859926e-07
2.957114875812355e-07	2.8771329041892195e-07	2.9669611322449945e-07	2.9830976714602703e-07	2.9197485972077754e-07	3.0031196899927496e-07	2.994192522010295e-07	2.97280096930319e-07	2.99784815922504e-07	3.040185298175715e-07
3.30341329402064e-07	3.26952908125079e-07	3.38037792317842e-07	3.2761390713175803e-07	3.30306027223098e-07	3.291775612978805e-07	3.2507514575285354e-07	3.39117014362963e-07	3.2346639102343953e-07	3.260786962755835e-07
3.328947883574075e-07	3.402131736151725e-07	3.41173835209886e-07	3.3513352320821195e-07	3.4014259725271347e-07	3.3748297980200296e-07	3.4119869511071604e-07	3.497164586008485e-07	3.34988619101732e-07	3.52472464157975e-07
3.740829687615405e-07	3.724630158785835e-07	3.723768180918345e-07	3.74842763477532e-07	3.660268491500805e-07	3.6778355948287847e-07	3.723355249007555e-07	3.6876191416008746e-07	3.6970785018298747e-07	3.7111131476312946e-07
3.777502240609385e-07	3.723182237536015e-07	3.8722640951503653e-07	3.74956592708073e-07	3.739880644104655e-07	3.852537147963615e-07	3.78001818575098e-07	3.8766154176529104e-07	3.816202499251155e-07	3.85035322807391e-07
4.027663950977955e-07	4.1168292483459147e-07	4.1501678310855203e-07	4.040067865673985e-07	4.097972117733485e-07	4.0480871433599947e-07	4.045412744346525e-07	4.16983402828892e-07	4.041734430870555e-07	4.12556912721091e-07
4.0841863508941097e-07	4.1142598320222796e-07	4.099948591829195e-07	4.1408098141457003e-07	4.0594563486707396e-07	4.072264516707525e-07	4.1599902914409697e-07	4.1351021152994704e-07	4.16576993842429e-07	4.247331689555465e-07
4.5009208747617453e-07	4.439857903548385e-07	4.536344553684595e-07	4.485351801974735e-07	4.400993032049395e-07	4.50299757233067e-07	4.417149447988445e-07	4.48724960904249e-07	4.47395068192721e-07	4.45504455939266e-07
4.4043603168122296e-07	4.442325136721605e-07	4.55719971483898e-07	4.46904085151821e-07	4.512047920002295e-07	4.5051120636689604e-07	4.456738280112345e-07	4.6278371073069803e-07	4.489339184487625e-07	4.60728541611363e-07
4.812961341826494e-07	4.84782623289013e-07	4.839778679866025e-07	4.879509728539665e-07	4.817664006395246e-07	4.78009588107354e-07	4.841655490395025e-07	4.846161067462285e-07	4.751514273948915e-07	4.87478690729438e-07
4.860346328427764e-07	4.774737004708825e-07	4.88740442676778e-07	4.881640737152851e-07	4.81044119737774e-07	4.9257222684678e-07	4.855623507182479e-07	4.880799195916625e-07	4.900890922954265e-07	4.92548094825884e-07
5.115796926702145e-07	5.11620789893672e-07	5.196549051333874e-07	5.101946490526991e-07	5.162148323734094e-07	5.143220644754285e-07	5.061437170184181e-07	5.228710708138455e-07	5.06657208347902e-07	5.12028626644727e-07
5.04185775866931e-07	5.125430138263921e-07	5.107407270088375e-07	5.112044985366615e-07	5.11509200293879e-07	5.114371961667295e-07	5.162017305338094e-07	5.19285422058104e-07	5.07987381013175e-07	5.25572737331042e-07
5.500582838636064e-07	5.414356496658265e-07	5.44186308104552e-07	5.450569645404025e-07	5.40029945455035e-07	5.440367007736785e-07	5.430880491985655e-07	5.416846406091726e-07	5.446050630553065e-07	5.433172194102645e-07
5.371109227781185e-07	5.368224023527795e-07	5.50588796386401e-07	5.399272023964404e-07	5.407712632177495e-07	5.494730123700675e-07	5.37609408581847e-07	5.534532840556675e-07	5.431479593198925e-07	5.46774313363553e-07
5.70515686604219e-07	5.772527757131015e-07	5.752728861807175e-07	5.7271041271183e-07	5.73566847492608e-07	5.6563933867435e-07	5.71668592499452e-07	5.7673614890059e-07	5.625878978321175e-07	5.768003703110676e-07
5.69941333310478e-07	5.65738498323728e-07	5.739731165021986e-07	5.777739937685084e-07	5.669243827810555e-07	5.74614490744852e-07	5.75106257656435e-07	5.700453641565951e-07	5.786723096435255e-07	5.814033713136001e-07
5.958774326586565e-07	5.92799172238788e-07	6.052764908303969e-07	5.939121567166865e-07	5.92792229383548e-07	5.97454188664379e-07	5.874196912714475e-07	5.984645980561269e-07	5.94345245303913e-07	5.899952665800335e-07
5.778570840675061e-07	5.893453257499266e-07	5.929695521445341e-07	5.895650895126415e-07	5.921239795725095e-07	5.894183937016025e-07	5.903151418351551e-07	5.928458685389185e-07	5.918247089198165e-07	6.0340315172882e-07
6.20520369238865e-07	6.17625870518186e-07	6.212562558971535e-07	6.221689054086425e-07	6.15461659379024e-07	6.128724783138999e-07	6.19911245678372e-07	6.09576189845028e-07	6.16841495855208e-07	6.185870080343644e-07
6.112704704719075e-07	6.025448692526355e-07	6.228211978509955e-07	6.149946963774236e-07	6.134310982019515e-07	6.202741218431065e-07	6.104858718458349e-07	6.14135294085865e-07	6.193177435420705e-07	6.17266241817977e-07
6.33236656426597e-07	6.403577302193836e-07	6.418613622826809e-07	6.333533971769725e-07	6.406035296890515e-07	6.311495445743195e-07	6.27380190110236e-07	6.331005988613155e-07	6.25250021357695e-07	6.350758411599566e-07
6.239070268065669e-07	6.301886870118859e-07	6.313666207801961e-07	6.341752856541915e-07	6.31248480260603e-07	6.28515570895122e-07	6.37109593810707e-07	6.2759037945172e-07	6.308684149303111e-07	6.4089641739429e-07
6.51455884224092e-07	6.430271460544195e-07	6.54306822127668e-07	6.467629620488199e-07	6.470584253293004e-07	6.483934691914111e-07	6.416116994500515e-07	6.365380400553025e-07	6.448261294166994e-07	6.3924888905829e-07
6.24905510164838e-07	6.27472742849065e-07	6.41409404806836e-07	6.319381745356989e-07	6.370272313915449e-07	6.37369055027662e-07	6.326615752527249e-07	6.37115528832071e-07	6.32088453755856e-07	6.387707279031465e-07
6.537224464864084e-07	6.58175672185722e-07	6.557115744954309e-07	6.546410310192616e-07	6.55478428939174e-07	6.45340012681525e-07	6.562165552282105e-07	6.44544327883506e-07	6.435160574369169e-07	6.5305419667537e-07
6.40171392944952e-07	6.345428650434179e-07	6.46929422600757e-07	6.41677264638899e-07	6.324958985714709e-07	6.451120742667966e-07	6.39216750357726e-07	6.332181794732215e-07	6.45424838694431e-07	6.418443410893705e-07
6.546119158201285e-07	6.54647078022222e-07	6.667528978709925e-07	6.485113857479095e-07	6.548563155206775e-07	6.495370806192565e-07	6.442810033035896e-07	6.511342732551605e-07	6.444567583230125e-07	6.48567824441715e-07
6.343218694837324e-07	6.41683591595703e-07	6.44534137563839e-07	6.396375769668829e-07	6.422646637815895e-07	6.35451259256604e-07	6.403136654853425e-07	6.374544409481564e-07	6.351511487423804e-07	6.52086900174733e-07
6.52728106445041e-07	6.479854644681089e-07	6.523385226841685e-07	6.468412371418275e-07	6.47201705703567e-07	6.43345565549673e-07	6.40595467018536e-07	6.354230959004995e-07	6.43218522498034e-07	6.41467075297415e-07
6.204924298458549e-07	6.222591065352255e-07	6.370701763103104e-07	6.193807891463265e-07	6.283419995156981e-07	6.308302292267865e-07	6.17945801764155e-07	6.282853928496456e-07	6.261556720232935e-07	6.303091231529759e-07
6.290916039120225e-07	6.388674239587805e-07	6.35735076457451e-07	6.29442722015527e-07	6.393656298086654e-07	6.255052272763469e-07	6.316037976716615e-07	6.277350595951055e-07	6.262590869709746e-07	6.371687200612525e-07
6.146345077695276e-07	6.10582063984531e-07	6.18166069443808e-07	6.209754062069885e-07	6.108428689799546e-07	6.176842688887975e-07	6.165401535441125e-07	6.110257348268645e-07	6.21378259779708e-07	6.250953748576384e-07
6.186438946542605e-07	6.11385307536226e-07	6.27162386024327e-07	6.106547400008654e-07	6.15742173124498e-07	6.178103041065605e-07	6.09910566708967e-07	6.160283979284385e-07	6.14928571280889e-07	6.144984502043446e-07
5.9177566100744e-07	5.985443848999485e-07	6.026927408697975e-07	5.938600293120315e-07	6.02802258811188e-07	5.962319661989335e-07	5.982207582633635e-07	6.03049458049975e-07	5.948181993176265e-07	6.100930406205354e-07
5.927692731688735e-07	5.935682054314179e-07	5.910350151339105e-07	5.949224541268379e-07	5.94822678579024e-07	5.88343258982636e-07	5.939038700830766e-07	5.865547458938665e-07	5.913291346360209e-07	5.951432817141781e-07
5.692046627814081e-07	5.63355867200221e-07	5.744555329556449e-07	5.68204891635516e-07	5.68148844877249e-07	5.78396555113194e-07	5.66078082329097e-07	5.70963724726452e-07	5.732923247592471e-07	5.710566134098734e-07
5.61291319627375e-07	5.69390944065189e-07	5.70832090431819e-07	5.608284999425796e-07	5.745200343198675e-07	5.625308992307235e-07	5.622354919409921e-07	5.70303033668991e-07	5.61072787661532e-07	5.695487820389235e-07
5.395003287844214e-07	5.45276280377027e-07	5.457932431341309e-07	5.480562779780785e-07	5.46736351623123e-07	5.421173932518065e-07	5.49190594938438e-07	5.419939336092855e-07	5.46247552222222e-07	5.525200859324004e-07
5.40940355335776e-07	5.359562251783265e-07	5.442606078531985e-07	5.393261415065615e-07	5.344488417335655e-07	5.402466297254715e-07	5.328184465724725e-07	5.33334121541857e-07	5.402465737347225e-07	5.3613763526527e-07
5.125318716636964e-07	5.150351069005405e-07	5.25644181550406e-07	5.12250854001186e-07	5.208252241572725e-07	5.15776312681757e-07	5.123841680187815e-07	5.196072569902286e-07	5.130789014628635e-07	5.197118477440325e-07
4.987148619761355e-07	5.082236620523611e-07	5.05275748139406e-07	5.020845543412759e-07	5.07937269276272e-07	4.95698303382153e-07	5.02930574839391e-07	4.98511447517546e-07	4.979851902930544e-07	5.08731106378983e-07
4.8006008199767e-07	4.7344802027287146e-07	4.81542773513848e-07	4.79497878700402e-07	4.744313861237905e-07	4.835397962210405e-07	4.76042912396265e-07	4.7149892566268154e-07	4.821160629830625e-07	4.77642624616662e-07
4.6498711540726054e-07	4.661283192320125e-07	4.7563580352514403e-07	4.613746190785085e-07	4.6974624666519045e-07	4.6712419901947e-07	4.5778600281208503e-07	4.6808108123744403e-07	4.651979206471805e-07	4.6824625400176e-07
4.366122541909875e-07	4.46007560981363e-07	4.455456091534725e-07	4.4688991948759597e-07	4.466964433902045e-07	4.432993435443665e-07	4.4436546374978897e-07	4.42819894601602e-07	4.40858566008717e-07	4.539149411186575e-07
4.328163321076385e-07	4.24955508293602e-07	4.3298830775032197e-07	4.34548098553483e-07	4.24386922048781e-07	4.26582236059355e-07	4.27199786230429e-07	4.20158079350551e-07	4.31140220484818e-07	4.32183888392504e-07
4.0599311503798596e-07	3.98655664923784e-07	4.161355626308435e-07	4.04327613665647e-07	4.0456456659401797e-07	4.0837969351057797e-07	4.013120629053435e-07	4.0913632474826597e-07	4.0582290310448703e-07	4.076675469377455e-07
3.81282821564371e-07	3.90908418381721e-07	3.88555210406565e-07	3.8247083367085e-07	3.92062752041546e-07	3.82188752183813e-07	3.83868335234155e-07	3.84780004907241e-07	3.80173644458685e-07	3.92405779479062e-07
3.6138890990854903e-07	3.66671414866412e-07	3.608379327601985e-07	3.660825599638535e-07	3.57990578265839e-07	3.6177614205707703e-07	3.6314329662447546e-07	3.5508854878685847e-07	3.6064272094899697e-07	3.65196814016124e-07
3.4736075903647547e-07	3.491212487461115e-07	3.558774307066085e-07	3.4332298483264197e-07	3.4357348752680197e-07	3.486389722695375e-07	3.39875997212897e-07	3.4272055216892e-07	3.4393457198687903e-07	3.460462917815175e-07
3.18024144405588e-07	3.338583334766795e-07	3.27877455674769e-07	3.19477608741135e-07	3.26186730461633e-07	3.21504166578275e-07	3.203101914550575e-07	3.22241620978028e-07	3.11841027951211e-07	3.3057705053356297e-07
3.049497962593085e-07	3.14017137128574e-07	3.0633427996913696e-07	3.124735556525675e-07	3.05981846082637e-07	3.02636229747545e-07	3.091066628257635e-07	3.011849770473715e-07	3.00245563948897e-07	3.133004553034965e-07
2.91060502490853e-07	2.830909166107345e-07	2.956430388678295e-07	2.8677426925578896e-07	2.803059638268205e-07	2.92531771890492e-07	2.82752536406863e-07	2.82922804331111e-07	2.81821018006657e-07	2.84290462815349e-07
2.5631604756880053e-07	2.639286083195235e-07	2.69101399368276e-07	2.55344691737482e-07	2.644124525374635e-07	2.59423255215555e-07	2.57531243192981e-07	2.6202690989412203e-07	2.547830763432755e-07	2.688984888266245e-07
2.39013388636505e-07	2.454330660839115e-07	2.406189798876155e-07	2.4378007864811096e-07	2.4216874834335647e-07	2.3701331443250702e-07	2.42765050018093e-07	2.3527079775930847e-07	2.3907601431004496e-07	2.4957895846001647e-07
2.22355897321339e-07	2.1464098544756e-07	2.259839170904225e-07	2.199963763871155e-07	2.15576031266135e-07	2.25093369934341e-07	2.16142965783171e-07	2.16096185496917e-07	2.254381470834035e-07	2.25434339711191e-07
1.981075976687255e-07	2.01929387486682e-07	2.109445449605435e-07	1.97241294515038e-07	2.078662705429385e-07	2.0360528914404602e-07	1.96833849699423e-07	2.06659109593899e-07	1.97770911185553e-07	2.084827708870255e-07
1.710662965593205e-07	1.8015026668645648e-07	1.78566539830218e-07	1.769331771583445e-07	1.833596294886455e-07	1.755744212061525e-07	1.82007074514023e-07	1.788546963154915e-07	1.786304252960045e-07	1.93829413106539e-07
1.668792229736345e-07	1.5975635747619048e-07	1.6506538806030648e-07	1.63549578005063e-07	1.599257155504225e-07	1.63806295674332e-07	1.626744143124405e-07	1.54613157548036e-07	1.6673486477710498e-07	1.6539914902580949e-07
1.258030940931215e-07	1.25421922945192e-07	1.433135627592805e-07	1.29227587422019e-07	1.41829667441605e-07	1.39444068807416e-07	1.3150844132779497e-07	1.407648350238035e-07	1.330651246434015e-07	1.4247851645161402e-07
1.14883487647452e-07	1.24210982619413e-07	1.2178101130186649e-07	1.177542112884815e-07	1.2541885745065e-07	1.1419664190272099e-07	1.20947238784183e-07	1.1947822301293e-07	1.1332624442415849e-07	1.24296480521504e-07
9.28119550636106e-08	9.013288082116099e-08	9.568520528802105e-08	9.702671608380805e-08	9.156933096221651e-08	1.009872370261185e-07	9.754489664004754e-08	9.49391912996631e-08	1.0433956525443851e-07	1.04295682490381e-07
8.332330466487454e-08	7.930922855336635e-08	8.89328027042734e-08	7.83704943430042e-08	7.90333900369015e-08	8.326634805655216e-08	7.614318860760695e-08	8.27739722453226e-08	8.0130102197979e-08	7.60132830279748e-08
4.836180853117845e-08	5.641452670346455e-08	5.915656956290505e-08	5.102621669195335e-08	5.9116627149084e-08	5.58218994228772e-08	5.65087976589477e-08	5.859571704292455e-08	6.1154761077372e-08	7.103419903841895e-08
4.4746054239652745e-08	4.3695758424891796e-08	4.144148613604885e-08	4.672343118628395e-08	3.72890638367092e-08	3.8597165641358704e-08	4.07215463482666e-08	3.182750740293815e-08	4.279358968517135e-08	4.06829687094006e-08
1.108256757475975e-08	4.991107569463215e-09	2.164964040041375e-08	1.22117517564711e-08	9.575146511231379e-09	2.016924100622475e-08	8.70169491129542e-09	1.313869903541085e-08	2.410026531229905e-08	1.8677449240556298e-08
-3.666717700579045e-09	-1.97523748690615e-09	3.610549337285245e-09	-3.972999447210055e-09	-3.896624431453985e-10	-9.41824813249757e-09	-5.684219468449355e-09	-3.11229449545547e-09	-6.86928812276793e-09	1.21670770292267e-09
-3.0946233717797e-08	-2.6194921920466798e-08	-2.4920085630593998e-08	-2.003781842674315e-08	-2.7744065729248047e-08	-2.877555739466325e-08	-2.146772464683735e-08	-2.9960736718238194e-08	-1.7094570994303102e-08	-1.36766469571695e-08
-3.57223266789184e-08	-4.07233835453264e-08	-3.241852494895e-08	-3.840894917672685e-08	-4.345946338801855e-08	-3.980491099398125e-08	-4.502965447628335e-08	-4.784087392906385e-08	-3.666503973320865e-08	-4.326285880651705e-08
-7.336407286117725e-08	-6.962761997186404e-08	-5.930770964112835e-08	-7.129779657333039e-08	-6.42205285572575e-08	-6.324300674265165e-08	-7.122516255009705e-08	-6.33619241341382e-08	-6.049420999687215e-08	-5.6774890282436395e-08
-7.30736067566801e-08	-6.959724498045499e-08	-7.577389450119489e-08	-7.325398801328075e-08	-7.573654166037205e-08	-8.389230384153346e-08	-7.554510922602824e-08	-8.22336333428084e-08	-7.63053098751273e-08	-7.376381894630285e-08
-1.064501512359665e-07	-1.160372474018535e-07	-1.02364448935032e-07	-1.01564200889492e-07	-1.0997103267128e-07	-9.837003958068984e-08	-1.07548235170887e-07	-1.1079996898641799e-07	-9.43378014639515e-08	-1.0019227310921451e-07
-1.1739223097602651e-07	-1.20074916623008e-07	-1.114520374656765e-07	-1.20352882788713e-07	-1.163155005201225e-07	-1.201738943024025e-07	-1.2355759835715898e-07	-1.21011810136891e-07	-1.18171804430751e-07	-1.2110310308347348e-07
-1.490099374734225e-07	-1.407156051414435e-07	-1.4161807833090352e-07	-1.41813248148994e-07	-1.41251184828697e-07	-1.3974657292689799e-07	-1.34892579311004e-07	-1.4181410200816251e-07	-1.358514492011585e-07	-1.260805143487775e-07
-1.4525151520667649e-07	-1.548751383495825e-07	-1.4922298234409049e-07	-1.48381889033562e-07	-1.5659796027027e-07	-1.49883967353033e-07	-1.4779945907147048e-07	-1.61430663396814e-07	-1.4638822577239298e-07	-1.53565682268236e-07
-1.717559628389435e-07	-1.76369504103472e-07	-1.6297659648496798e-07	-1.75661976769008e-07	-1.70069772877954e-07	-1.615536471177715e-07	-1.726233718102685e-07	-1.66072871934385e-07	-1.62252887818724e-07	-1.6312532196139698e-07
-1.81909510601484e-07	-1.761847205727685e-07	-1.806948048966035e-07	-1.840575824018785e-07	-1.77310848883378e-07	-1.87889240592646e-07	-1.815481461875635e-07	-1.838725609104425e-07	-1.836759773254965e-07	-1.764018527694925e-07
-2.0299545170135548e-07	-2.064593345351765e-07	-2.03216937180144e-07	-2.003895014012915e-07	-2.057629633611445e-07	-1.975799406750165e-07	-2.0258785291103302e-07	-2.048981999536455e-07	-1.9045895086835348e-07	-1.936031824101475e-07
-2.070342617344395e-07	-2.12412160962579e-07	-2.0609321090601499e-07	-2.1244197604627151e-07	-2.14347817788478e-07	-2.10107510980598e-07	-2.196637912277355e-07	-2.14695632436708e-07	-2.107298063691765e-07	-2.148793941358975e-07
-2.40196277587776e-07	-2.290900329171775e-07	-2.3093736430727448e-07	-2.30039958282175e-07	-2.24178508787577e-07	-2.282021033295475e-07	-2.3129399750132852e-07	-2.2548067207135449e-07	-2.232665591606475e-07	-2.1474256669766948e-07
-2.2779801795995599e-07	-2.32031871831896e-07	-2.3503096130637902e-07	-2.266681522656195e-07	-2.34908565488483e-07	-2.3586681948020152e-07	-2.328209357216295e-07	-2.4096203532050597e-07	-2.315721316392805e-07	-2.300344151961525e-07
-2.5317199799699e-07	-2.58456182677914e-07	-2.46273571491477e-07	-2.51560723683083e-07	-2.4993956699862854e-07	-2.412868937540615e-07	-2.55147800203318e-07	-2.474348760017195e-07	-2.377182941871035e-07	-2.44301156726547e-07
-2.479538264311025e-07	-2.4613745793544645e-07	-2.483093398097825e-07	-2.5193155053673653e-07	-2.436499840996665e-07	-2.544456759779055e-07	-2.55608492238962e-07	-2.515570842831175e-07	-2.5330091673940996e-07	-2.4565529344046895e-07
-2.752852996934345e-07	-2.70638261952137e-07	-2.740689282632295e-07	-2.645706544512635e-07	-2.6519637927435097e-07	-2.6599472363383396e-07	-2.64005455647939e-07	-2.661908592926895e-07	-2.593785745829795e-07	-2.535383735846205e-07
-2.60831031084749e-07	-2.7297237707558e-07	-2.68184550549233e-07	-2.67731473258014e-07	-2.701600728017175e-07	-2.6777318637980903e-07	-2.731558308255515e-07	-2.7560696665321346e-07	-2.63619651264003e-07	-2.71246713623445e-07
-2.857524937383495e-07	-2.8313467339555754e-07	-2.75460466809796e-07	-2.820782395929625e-07	-2.7185650907312297e-07	-2.6627719705631104e-07	-2.77444303691265e-07	-2.7109738624631647e-07	-2.693199873249665e-07	-2.666439365839085e-07
-2.71539797296305e-07	-2.70594393185816e-07	-2.7581704401310097e-07	-2.72469412010454e-07	-2.7121247526910404e-07	-2.7612496523946953e-07	-2.694996337027255e-07	-2.80149385645234e-07	-2.74926706822476e-07	-2.6879305821129e-07
-2.78214036768553e-07	-2.873511141388455e-07	-2.75614217457573e-07	-2.74790089349606e-07	-2.8139249266705e-07	-2.6391519853060695e-07	-2.749938677481625e-07	-2.7749220379289296e-07	-2.629606679249775e-07	-2.6925937731908e-07
-2.71457938794081e-07	-2.7495946142157446e-07	-2.666011036467395e-07	-2.78366527623985e-07	-2.68787599111391e-07	-2.78002671620946e-07	-2.78550597272491e-07	-2.731788990218225e-07	-2.7305518742083254e-07	-2.786030886170145e-07
-2.8072844216356546e-07	-2.76677342156939e-07	-2.791826210569095e-07	-2.76084623891419e-07	-2.71147302015598e-07	-2.7370560417240447e-07	-2.715551107712785e-07	-2.70038180900661e-07	-2.688657902183735e-07	-2.601119696521495e-07
-2.564500334756795e-07	-2.693919354612685e-07	-2.66385259237735e-07	-2.61657958731151e-07	-2.69243363959547e-07	-2.6913734544105253e-07	-2.68126320150967e-07	-2.711852917514025e-07	-2.59695762281361e-07	-2.68706608466072e-07
-2.616733002014005e-07	-2.71689544604248e-07	-2.56643985494536e-07	-2.632945688674515e-07	-2.6122604595004747e-07	-2.57603499278501e-07	-2.64852707942926e-07	-2.557537882807835e-07	-2.50323663664129e-07	-2.546479426257465e-07
-2.468326393057175e-07	-2.45141494161767e-07	-2.4813593640260553e-07	-2.48812416856505e-07	-2.44751658442524e-07	-2.56741913347042e-07	-2.504041503926085e-07	-2.493323471241925e-07	-2.491978293050995e-07	-2.4278335899912297e-07
-2.404545909939825e-07	-2.464919074896e-07	-2.4186732204613747e-07	-2.3862430879266896e-07	-2.45152552338339e-07	-2.400190668083865e-07	-2.373011909640355e-07	-2.46301370907516e-07	-2.309005783729675e-07	-2.320968351199455e-07
-2.23214445753729e-07	-2.32415996492771e-07	-2.20746792649596e-07	-2.268005704309355e-07	-2.283338076125675e-07	-2.255239389370745e-07	-2.317364365466915e-07	-2.289187851545265e-07	-2.233255174388475e-07	-2.27669505150614e-07
-2.258361154616475e-07	-2.20791347302937e-07	-2.187970401479575e-07	-2.1922949883901148e-07	-2.140668421190785e-07	-2.180810442098015e-07	-2.2091833436372848e-07	-2.14231203017337e-07	-2.14799509308216e-07	-2.0721148651146698e-07
-1.98029952471792e-07	-1.96915512233927e-07	-2.072723904689335e-07	-1.993873646455155e-07	-2.03496793034268e-07	-2.06820223027632e-07	-2.004369815722035e-07	-2.10291916573598e-07	-2.00541992256822e-07	-2.0119672029754448e-07
-1.8901020375493648e-07	-1.89265143717383e-07	-1.8434460507423852e-07	-1.868240862279885e-07	-1.9042809995541047e-07	-1.76919585399543e-07	-1.86943696505186e-07	-1.87946295184789e-07	-1.77668909842024e-07	-1.84608027638015e-07
-1.724989043338715e-07	-1.632532188722045e-07	-1.67607886822938e-07	-1.7085270577870202e-07	-1.659407337229125e-07	-1.7440547395611052e-07	-1.7235560996196698e-07	-1.69454364353768e-07	-1.723146387178425e-07	-1.66667563874546e-07
-1.55360620297571e-07	-1.461760067656175e-07	-1.5485285402409302e-07	-1.5073641279171348e-07	-1.543117592461915e-07	-1.53127400537316e-07	-1.467210208972295e-07	-1.5555163280112e-07	-1.470737067421985e-07	-1.443756936226055e-07
-1.2941209099887899e-07	-1.3198692442979451e-07	-1.32936625831796e-07	-1.3409910614826e-07	-1.405719048363625e-07	-1.334800722219435e-07	-1.341155114431345e-07	-1.38872137114308e-07	-1.273892705455645e-07	-1.3466445892619348e-07
-1.2038026227403598e-07	-1.1372918198300149e-07	-1.126323788369815e-07	-1.215037310231815e-07	-1.1623952104851349e-07	-1.14594400315607e-07	-1.12824945084357e-07	-1.098082465134035e-07	-1.131484387428885e-07	-1.1104798009145949e-07
-9.9530686199474e-08	-8.87617999012527e-08	-1.00815303376546e-07	-9.60578728381734e-08	-9.89302272102945e-08	-1.0331766375766599e-07	-9.08073316097099e-08	-9.975540514515e-08	-9.490836138326575e-08	-9.28869476979385e-08
-7.150690809254156e-08	-7.343093983536255e-08	-7.096043820098274e-08	-7.05092575969919e-08	-7.42408182929909e-08	-6.64559039620385e-08	-6.34946782440664e-08	-7.38905890429469e-08	-6.011993271215415e-08	-6.956015809577855e-08
-5.329745418336765e-08	-5.20988318264367e-08	-4.702050070193045e-08	-5.679833991579085e-08	-5.24941266455393e-08	-5.1610186400095453e-08	-5.63583504664649e-08	-5.19540571986007e-08	-4.956531608257505e-08	-5.04089674713276e-08
-3.2083724654796844e-08	-1.7754784380486e-08	-2.64878061262367e-08	-2.5535627132813798e-08	-2.4033139380815897e-08	-2.86862363729776e-08	-1.7593331502751e-08	-2.63153038204633e-08	-2.22034555807924e-08	-1.579400344731535e-08
-5.249519396954425e-09	-4.86041636937929e-09	-7.59785530046783e-09	-1.9445285193157952e-09	-1.1223841029916199e-08	-7.99495844638858e-09	7.295422591036135e-10	-1.461746769848855e-08	-4.35195383376203e-11	-4.843591581149475e-09
1.318013132856415e-08	1.6063936687515147e-08	2.2488861519679098e-08	1.318752735901875e-08	1.917140154184305e-08	2.11610264688762e-08	1.85264578877982e-08	1.889670383725845e-08	1.95584079776309e-08	1.9589614081997453e-08
2.852065767555405e-08	4.4314130960291196e-08	3.4548396250501504e-08	3.19536755988236e-08	3.779536035253345e-08	3.102062445137615e-08	3.9961583659929596e-08	3.30681543303507e-08	3.18156898515595e-08	4.254402833581135e-08
7.074028250286716e-08	6.97106332836457e-08	6.3379442245548e-08	7.1268366426121e-08	6.498514547814665e-08	7.132563798250996e-08	7.76897655896404e-08	6.02956177431212e-08	7.430826617138914e-08	6.862980150401815e-08
8.413860722810989e-08	8.47641360834971e-08	9.126178767360075e-08	8.244977170335349e-08	8.11403926093115e-08	8.73006998247646e-08	8.47197214071074e-08	8.246947345469335e-08	8.872947223181725e-08	8.305012570986385e-08
1.0988991604672649e-07	1.2069056310792648e-07	1.147721360083915e-07	1.076700220892645e-07	1.155163372956645e-07	1.113353807014245e-07	1.2045006876345e-07	1.14371592054807e-07	1.13969459363301e-07	1.176426216886885e-07
1.29411321125834e-07	1.3714154647458652e-07	1.25719401893326e-07	1.32611977363697e-07	1.2654707141730001e-07	1.298042363373555e-07	1.413265763972445e-07	1.244317402182675e-07	1.3462501343042252e-07	1.355562798721595e-07
1.5828980529878e-07	1.570821124375265e-07	1.575883109694415e-07	1.53507619842217e-07	1.485676384050305e-07	1.619864557511545e-07	1.6307207474146649e-07	1.511456213166115e-07	1.648585861602205e-07	1.5492347237966302e-07
1.591857415661765e-07	1.74757179962578e-07	1.700346526689715e-07	1.6563727776030349e-07	1.72927177715108e-07	1.647414674721415e-07	1.749739202239605e-07	1.729648175085835e-07	1.7227932254114e-07	1.74906059413616e-07
2.006330892356845e-07	2.09068182357437e-07	1.98014555010695e-07	2.06596357941223e-07	1.994408358285405e-07	1.983512554915055e-07	2.16124138887565e-07	1.9782309458095698e-07	2.072722504919625e-07	2.06415955688057e-07
2.14081539695616e-07	2.17177059269626e-07	2.16609116918714e-07	2.16137744644103e-07	2.14716293029984e-07	2.20885341803996e-07	2.23332250328631e-07	2.131249374314855e-07	2.28204384953308e-07	2.19212127703372e-07
2.4309256801301396e-07	2.515812163040135e-07	2.49673750829495e-07	2.4391854381628897e-07	2.4996929809619753e-07	2.487544664120825e-07	2.50747205825499e-07	2.483565680222255e-07	2.49729461643268e-07	2.46667774490521e-07
2.523420468492555e-07	2.67049029787376e-07	2.559665811929825e-07	2.60334812907143e-07	2.6428689324116547e-07	2.551389256666465e-07	2.71053713447617e-07	2.59260098118794e-07	2.658203123928795e-07	2.700843172931045e-07
