########## EXCITATION CURVE - ROTATING COIL ##########

### Configuration Data ###
id                             	47379
file                           	FFCCH-1_D_BOA_006.0A_230530_122600.dat
date                           	30/05/2023
hour                           	12:26:00
operator                       	Fernanda Alves
software_version               	v3.6
bench                          	1
temperature(C)                 	24.048
integrator_gain                	100
n_integration_points           	120
velocity(rps)                  	1.0
acceleration(rps^2)            	4.0
n_collections                  	1
n_turns                        	20
analysis_interval              	6-15
rotation                       	Clockwise
main_coil_current_avg(A)       	+6.003050e+00
main_coil_current_std(A)       	+2.236068e-04
main_coil_volt_avg(V)          	+3.100000e-03
main_coil_volt_std(V)          	+8.025617e-03
magnet_resistance_avg(ohm)     	+5.164042e-04
magnet_resistance_std(ohm)     	+1.336923e-03
ch_coil_current_avg(A)       	+0.000000e+00
ch_coil_current_std(A)       	+0.000000e+00
cv_coil_current_avg(A)       	+0.000000e+00
cv_coil_current_std(A)       	+0.000000e+00
qs_coil_current_avg(A)       	+0.000000e+00
qs_coil_current_std(A)       	+0.000000e+00
trim_coil_current_avg(A)   	+0.000000e+00
trim_coil_current_std(A)   	+0.000000e+00

### Rotating Coil Data ###
rotating_coil_name             	SBG-4_2020-08-06_r=13mm_b1_CALIBRATED
rotating_coil_type             	Radial
measurement_type               	N_bucked
pulse_start_collect            	232734
n_turns_main_coil              	9
main_coil_internal_radius(m)   	0.0
main_coil_external_radius(m)   	0.0129575
n_turns_bucked_coil            	0
bucked_coil_internal_radius(m) 	0.0
bucked_coil_external_radius(m) 	0.0

### Comments ###
comments                       	 SI-17-SA:MA-CH-1



##### Reading Data #####

n	avg_L.Nn(T/m^n-2)	std_L.Nn(T/m^n-2)	avg_L.Sn(T/m^n-2)	std_L.Sn(T/m^n-2)	avg_L.Bn(T/m^n-2)	std_L.Bn(T/m^n-2)	avg_angle(rad)  	std_angle(rad)  	avg_Nn/SnMagnet@12.0mm	std_Nn/SnMagnet@12.0mm	avg_Sn/SnMagnet@12.0mm	std_Sn/SnMagnet@12.0mm
1   	  +5.203261e-05   	  +2.681481e-07   	  -9.200331e-06   	  +9.071101e-08   	  +5.283974e-05   	  +2.645241e-07   	  -1.750097e-01   	  +1.907493e-03   	  +1.000000e+00   	  +7.288098e-03   	  -1.768225e-01   	  +1.967131e-03   
2   	  +4.046205e-06   	  +9.557077e-06   	  -1.484970e-04   	  +6.282259e-06   	  +1.485521e-04   	  +6.285321e-06   	  -7.717777e-01   	  +3.216065e-02   	  +9.299476e-04   	  +2.204102e-03   	  -3.425104e-02   	  +1.459554e-03   
3   	  -4.660307e-02   	  +6.223215e-04   	  +4.278786e-04   	  +5.926387e-04   	  +4.660504e-02   	  +6.223191e-04   	  -3.060360e-03   	  +4.238749e-03   	  -1.289817e-01   	  +1.846076e-03   	  +1.183749e-03   	  +1.640136e-03   
4   	  -2.342795e-02   	  +6.235598e-02   	  +2.025684e-02   	  +3.262205e-02   	  +3.097109e-02   	  +5.177026e-02   	  -1.782336e-01   	  +3.847840e-01   	  -7.816348e-04   	  +2.070843e-03   	  +6.750804e-04   	  +1.083382e-03   
5   	  +8.851818e+00   	  +2.574159e+00   	  -1.175415e+00   	  +3.173179e+00   	  +8.929517e+00   	  +2.585720e+00   	  -2.640313e-02   	  +7.086083e-02   	  +3.527889e-03   	  +1.026013e-03   	  -4.678960e-04   	  +1.264575e-03   
6   	  -9.903451e+01   	  +2.429962e+02   	  -1.183547e+02   	  +2.105711e+02   	  +1.543232e+02   	  +2.244924e+02   	  +1.456732e-01   	  +2.486087e-01   	  -4.760732e-04   	  +1.162067e-03   	  -5.651680e-04   	  +1.007004e-03   
7   	  +2.683656e+03   	  +1.924564e+04   	  +9.226574e+03   	  +1.899973e+04   	  +9.608937e+03   	  +1.901903e+04   	  +1.839635e-01   	  +2.858436e-01   	  +1.540885e-04   	  +1.104446e-03   	  +5.294150e-04   	  +1.090337e-03   
8   	  -2.056387e+05   	  +1.000500e+06   	  +6.755584e+05   	  +1.127782e+06   	  +7.061631e+05   	  +1.117551e+06   	  -1.594137e-01   	  +1.791221e-01   	  -1.428871e-04   	  +6.889864e-04   	  +4.645340e-04   	  +7.766409e-04   
9   	  -2.544897e+07   	  +7.935973e+07   	  -1.890860e+07   	  +9.122841e+07   	  +3.170466e+07   	  +8.377421e+07   	  +7.100071e-02   	  +3.055708e-01   	  -2.109862e-04   	  +6.558057e-04   	  -1.552786e-04   	  +7.538843e-04   
10  	  +1.028252e+08   	  +1.303879e+10   	  -1.793128e+09   	  +9.577834e+09   	  +1.796074e+09   	  +9.591217e+09   	  -1.513515e-01   	  +7.254128e-01   	  +1.128256e-05   	  +1.292983e-03   	  -1.768174e-04   	  +9.497802e-04   
11  	  -2.895220e+10   	  +6.618113e+11   	  +8.227212e+10   	  +3.846618e+11   	  +8.721773e+10   	  +4.241743e+11   	  -1.120384e-01   	  +6.641777e-01   	  -3.381304e-05   	  +7.875372e-04   	  +9.811831e-05   	  +4.577372e-04   
12  	  +2.487047e+12   	  +2.837643e+13   	  -1.969153e+13   	  +5.223667e+13   	  +1.984797e+13   	  +5.194679e+13   	  -1.204301e-01   	  +1.213545e-01   	  +3.600192e-05   	  +4.052061e-04   	  -2.819719e-04   	  +7.459237e-04   
13  	  +6.726603e+14   	  +2.294801e+15   	  +2.970756e+14   	  +2.745110e+15   	  +7.353406e+14   	  +2.374137e+15   	  +3.199095e-02   	  +2.800159e-01   	  +1.148774e-04   	  +3.932284e-04   	  +5.154768e-05   	  +4.703912e-04   
14  	  +9.309615e+16   	  +1.892130e+17   	  +1.368123e+16   	  +1.204614e+17   	  +9.409606e+16   	  +1.880199e+17   	  +1.042240e-02   	  +9.284990e-02   	  +1.917640e-04   	  +3.890748e-04   	  +2.810353e-05   	  +2.477015e-04   
15  	  +1.958862e+18   	  +1.032213e+19   	  +6.216671e+18   	  +1.162755e+19   	  +6.517986e+18   	  +1.151573e+19   	  +8.436974e-02   	  +1.068503e-01   	  +4.811235e-05   	  +2.547013e-04   	  +1.536276e-04   	  +2.869141e-04   

magnetic_center_x(um) 	0.0
magnetic_center_y(um) 	0.0


##### Raw Data Stored(V.s) #####

##### Turn_1########### Turn_2########### Turn_3########### Turn_4########### Turn_5########### Turn_6########### Turn_7########### Turn_8########### Turn_9########### Turn_10########## Turn_11########## Turn_12########## Turn_13########## Turn_14########## Turn_15########## Turn_16########## Turn_17########## Turn_18########## Turn_19########## Turn_20#####
2.580944543240265e-07	2.588334484698695e-07	2.629434227685725e-07	2.581416825364695e-07	2.6339263669683e-07	2.57828218224177e-07	2.629112840680085e-07	2.639522084280085e-07	2.563242782116615e-07	2.655083038405535e-07
2.650481717125965e-07	2.641106063095285e-07	2.596629516915135e-07	2.6800700382525103e-07	2.61001970898182e-07	2.592411732394265e-07	2.689983203651875e-07	2.5741688205012747e-07	2.6279723087437296e-07	2.634417405999555e-07
2.463707714639505e-07	2.3752725368808152e-07	2.405487954603995e-07	2.416748537825235e-07	2.309270200129e-07	2.44866383525246e-07	2.413482596352565e-07	2.425517811843305e-07	2.421815422337385e-07	2.36596939089373e-07
2.436329069155085e-07	2.37002368237433e-07	2.404150895074625e-07	2.4192832398736545e-07	2.475668182455705e-07	2.40906520474453e-07	2.430252951058295e-07	2.4777832337004997e-07	2.3769024281249702e-07	2.45413133370668e-07
2.196667027476685e-07	2.21751420994589e-07	2.104846367955825e-07	2.204915587355695e-07	2.18573315038421e-07	2.1708323274081402e-07	2.2917998208529149e-07	2.17455305389076e-07	2.21072141002353e-07	2.217842175867e-07
2.3106610107961248e-07	2.215550333772645e-07	2.179166413185305e-07	2.282061626601305e-07	2.199796491452865e-07	2.26275237054098e-07	2.2301612645487448e-07	2.2029284750147199e-07	2.253815124219765e-07	2.18553214352832e-07
1.93901921150528e-07	1.906658087591885e-07	1.905675169667155e-07	1.87935992883624e-07	1.93925451270626e-07	1.90645022186678e-07	1.918672446521235e-07	1.976598954911835e-07	1.9121094886993648e-07	1.9183615577844798e-07
1.9412365858788399e-07	2.0043282425776052e-07	1.8459779532523698e-07	1.96387995217189e-07	1.97421808749702e-07	1.8533294010585498e-07	1.9654283768486699e-07	1.90247011815323e-07	1.938473441498655e-07	1.98614538078311e-07
1.6639803831705998e-07	1.615820344369705e-07	1.53677341856416e-07	1.65831691702987e-07	1.584029066492885e-07	1.62689699791941e-07	1.6542049550590848e-07	1.59961843593281e-07	1.696134201267365e-07	1.57694903393261e-07
1.664833542491675e-07	1.634546456586135e-07	1.669881670097e-07	1.6556801718084e-07	1.677593698445925e-07	1.631286814074205e-07	1.5944961205604352e-07	1.65778066545353e-07	1.641096256577065e-07	1.63536686130821e-07
1.2585608935468148e-07	1.3184363005789e-07	1.227752533594725e-07	1.288860297421075e-07	1.317155791724735e-07	1.24701041812659e-07	1.34615215046097e-07	1.303640880223775e-07	1.3033151539336098e-07	1.34014112163107e-07
1.3964240210381e-07	1.373511759083835e-07	1.278589630971145e-07	1.41986091648484e-07	1.312512477369625e-07	1.329688905115945e-07	1.34754478082793e-07	1.2281537074442848e-07	1.39603754476557e-07	1.328966064307e-07
9.412428067178895e-08	8.613505602994784e-08	9.080780053238545e-08	9.055713686478759e-08	8.99595054093585e-08	9.441096040063895e-08	9.175051708609504e-08	9.8578430218786e-08	9.554202289763424e-08	9.0730393296214e-08
9.23795943563772e-08	9.8796801211201e-08	9.228606177913535e-08	9.268494700620451e-08	9.535189924747679e-08	8.95650504517667e-08	9.370822727560944e-08	9.249592917370425e-08	8.95035795878139e-08	9.708927176888225e-08
5.5714484634702745e-08	5.67214925872867e-08	4.786215042073645e-08	5.670119243461745e-08	4.9197012312873295e-08	5.398632959340985e-08	6.038834545307531e-08	5.405259816626575e-08	6.190687106056136e-08	5.5342132032616945e-08
6.062498343339945e-08	5.1670796406001647e-08	4.99530451492122e-08	5.493121578936225e-08	4.85104780167895e-08	5.693488740021475e-08	4.9712267351512245e-08	5.30631398198953e-08	5.356418720125735e-08	4.6140885743284946e-08
1.47239936332222e-08	1.56719575716794e-08	1.192552432804735e-08	9.97678490933015e-09	1.803594027016425e-08	1.28131529653079e-08	1.87665323014799e-08	2.111090598333125e-08	1.5574232685722248e-08	1.967627554222895e-08
1.6924448296150198e-08	2.171177790444715e-08	1.07163870799427e-08	2.1945880552817348e-08	1.331265185200695e-08	7.756448274775669e-09	1.96097480120752e-08	9.751758014431225e-09	1.748947037860545e-08	1.497490401014525e-08
-2.195261344262055e-08	-2.992534705370965e-08	-2.998275158816195e-08	-2.69181249201764e-08	-3.769305472189945e-08	-3.19553833172394e-08	-2.5222192565620247e-08	-2.36963969069141e-08	-2.011150052716025e-08	-2.914732734283135e-08
-2.6569832600747098e-08	-2.54612556460657e-08	-2.3826825650275898e-08	-2.9186947809737297e-08	-2.339600818857155e-08	-3.66141931174049e-08	-2.91667071472561e-08	-2.644737029378495e-08	-3.32472897923724e-08	-2.6190012230036148e-08
-6.756112671979096e-08	-6.23365582086435e-08	-6.77601738985302e-08	-6.480792070106991e-08	-6.5785813454511e-08	-7.27386209931044e-08	-5.688057985508845e-08	-6.69803204900213e-08	-6.201668995231146e-08	-6.367393268647405e-08
-5.92649326946985e-08	-6.513766432903194e-08	-6.297360016560084e-08	-5.9339897333642054e-08	-7.239631443667384e-08	-6.41825948122217e-08	-6.62165154352586e-08	-6.98577910185314e-08	-6.254485786172821e-08	-6.993123690790104e-08
-1.021586338722665e-07	-1.049462672142e-07	-9.692355309453694e-08	-1.051210563929565e-07	-1.07422983823807e-07	-1.03338373342872e-07	-1.03127372135232e-07	-9.54749879511527e-08	-1.008897151066905e-07	-1.010440746540845e-07
-1.00349544176443e-07	-9.01510708217755e-08	-9.66323871054409e-08	-9.308651279127345e-08	-9.80162059249822e-08	-1.01589375738359e-07	-9.33415857318227e-08	-1.0137805258376449e-07	-1.011417575469405e-07	-9.592107339529035e-08
-1.303900397431085e-07	-1.350865313298605e-07	-1.36940133685914e-07	-1.2962968511943e-07	-1.417806335268665e-07	-1.32130050829452e-07	-1.3117111095081199e-07	-1.3741378758428548e-07	-1.27550929889248e-07	-1.3859288316098197e-07
-1.2752755374375898e-07	-1.298360530910635e-07	-1.21586905308401e-07	-1.29026440589552e-07	-1.2992982362902802e-07	-1.257981669056335e-07	-1.364273842341005e-07	-1.3083523633379552e-07	-1.3467607701045251e-07	-1.355572597105625e-07
-1.621177541010965e-07	-1.540884680651075e-07	-1.592851671716615e-07	-1.58753464845106e-07	-1.5726415242054402e-07	-1.6061629168006148e-07	-1.532876181187695e-07	-1.595711260193965e-07	-1.635191330250995e-07	-1.575177905977315e-07
-1.4604049511038501e-07	-1.46743935118793e-07	-1.53023537663446e-07	-1.4399222685308048e-07	-1.5780478527461847e-07	-1.50493664818851e-07	-1.498956974188885e-07	-1.598540193725895e-07	-1.503481168185605e-07	-1.5774222958956402e-07
-1.6721672132296302e-07	-1.764003690141515e-07	-1.68698195039907e-07	-1.7442586859318099e-07	-1.7689403961189e-07	-1.7009814619941648e-07	-1.76487434657707e-07	-1.72194846470563e-07	-1.757462288764905e-07	-1.79859548623579e-07
-1.60985634778374e-07	-1.554230779987655e-07	-1.584575676360745e-07	-1.64633419288454e-07	-1.62445188109894e-07	-1.66298206778497e-07	-1.63184980124255e-07	-1.6253429741657598e-07	-1.6815925590663e-07	-1.612577499088385e-07
-1.79862936064977e-07	-1.8458319573255951e-07	-1.86839567675209e-07	-1.8046105743964698e-07	-1.909592143789045e-07	-1.85509520989072e-07	-1.7913096876039898e-07	-1.910797065107435e-07	-1.78048149308522e-07	-1.8519698052443348e-07
-1.6233688796773752e-07	-1.693233599553075e-07	-1.637185021508425e-07	-1.73384342332383e-07	-1.74067555676066e-07	-1.6478029706947652e-07	-1.739070721385055e-07	-1.77685133166915e-07	-1.67536820541179e-07	-1.714805862463155e-07
-1.82246295068418e-07	-1.8259496357591499e-07	-1.8154734831914398e-07	-1.922759912531945e-07	-1.7839551603056298e-07	-1.8545789750135498e-07	-1.81549349989061e-07	-1.87240055637946e-07	-1.820514192019075e-07	-1.744907198997325e-07
-1.6491729248005e-07	-1.6036331139442098e-07	-1.688823066814255e-07	-1.6349575687970898e-07	-1.6479050138688e-07	-1.679714488744955e-07	-1.60971203158042e-07	-1.731680919903005e-07	-1.6028118693609e-07	-1.617178260460465e-07
-1.67583222889828e-07	-1.77538829291316e-07	-1.7522793633875298e-07	-1.7065700404829902e-07	-1.735738430852165e-07	-1.6668847642619249e-07	-1.69477222584681e-07	-1.6971288772533252e-07	-1.6423917429620048e-07	-1.74286353598016e-07
-1.50992878502612e-07	-1.5376391758077e-07	-1.4509531496289198e-07	-1.5310532617718448e-07	-1.43311743059347e-07	-1.48760316633904e-07	-1.511041321578125e-07	-1.45594234695073e-07	-1.522178585133815e-07	-1.45770493631434e-07
-1.5855668529243998e-07	-1.54550069950669e-07	-1.59062365909779e-07	-1.5264215655006e-07	-1.5108221177229002e-07	-1.57507236337999e-07	-1.47465558129095e-07	-1.562656270692605e-07	-1.511777040264265e-07	-1.497298807606635e-07
-1.270885301351685e-07	-1.32243698089911e-07	-1.349935586603155e-07	-1.26186238915692e-07	-1.3311071512589449e-07	-1.27388836617112e-07	-1.314952555020715e-07	-1.3716042936094148e-07	-1.275472764916445e-07	-1.32746243224321e-07
-1.323778659667735e-07	-1.354693961985875e-07	-1.301299066369685e-07	-1.2936339302883148e-07	-1.228452558166065e-07	-1.274902218995015e-07	-1.2913517466016098e-07	-1.242308033511585e-07	-1.3031939339216399e-07	-1.2722339789659047e-07
-1.092800716051185e-07	-9.745417060003015e-08	-1.122506827755585e-07	-1.04059492436236e-07	-9.91051493671045e-08	-1.087692118418225e-07	-1.00278827837013e-07	-1.140230145324495e-07	-1.10014817451576e-07	-1.01642245020586e-07
-9.3406765984128e-08	-1.01133638885676e-07	-1.0133314798819299e-07	-9.300088191110925e-08	-9.87580136068785e-08	-9.709624261944749e-08	-9.48117493138045e-08	-1.0604038280347999e-07	-9.254605490838314e-08	-1.002554586904415e-07
-6.999918870320776e-08	-7.45795554379907e-08	-6.672421871911934e-08	-7.452409658270641e-08	-7.415376664710294e-08	-7.36149394953141e-08	-7.737929678342409e-08	-7.124078397424915e-08	-7.711320765935475e-08	-7.593266332151075e-08
-7.00273030673724e-08	-6.420539705231675e-08	-6.922019615274544e-08	-6.86273939010133e-08	-6.302042244499539e-08	-7.49623923113038e-08	-6.425634165197064e-08	-7.37961326180412e-08	-6.873283851405475e-08	-6.12673305155877e-08
-4.23964541695896e-08	-4.460869488909255e-08	-4.7339945528077905e-08	-3.889965926262205e-08	-4.852880099548705e-08	-4.6251915435390955e-08	-4.151023579979475e-08	-6.06091240484853e-08	-4.149369052796895e-08	-4.5687769958394e-08
-3.046101072712605e-08	-3.96533824797964e-08	-3.091959261070545e-08	-3.641528941500675e-08	-3.77611080004658e-08	-3.162951704993595e-08	-3.848827059727245e-08	-3.315908333689725e-08	-3.203034445675375e-08	-3.7040625802122854e-08
-1.732117612895905e-08	-1.4866911817177198e-08	-1.4111165058673049e-08	-1.6396320630110148e-08	-7.036386882042464e-09	-1.60249811109752e-08	-1.1851095975683099e-08	-1.638391517567e-08	-1.761881605056045e-08	-8.47352465971338e-09
3.48914697273509e-10	-3.3781279429319947e-09	-1.306807893008685e-08	3.27066941197036e-09	-1.687438270780725e-09	-3.6513755741205748e-09	2.1840491493115953e-09	-1.29875475840525e-08	3.40455208580616e-09	-2.671707082235665e-09
2.366943910203155e-08	1.600707106419435e-08	1.807751691451595e-08	2.029997244968045e-08	1.734062067271565e-08	2.42177881837316e-08	1.63276322062669e-08	1.239344179726795e-08	1.978615217446235e-08	1.4594672457232199e-08
2.714856017327555e-08	2.68171788153635e-08	3.215075260242985e-08	2.5891511450378298e-08	3.143465868049265e-08	2.46618317145657e-08	2.490337413618655e-08	2.57475119447311e-08	2.41435514247713e-08	3.0686660519304604e-08
4.30443443377708e-08	4.98609123411583e-08	4.1349325332620445e-08	4.582997251034825e-08	4.67156274730466e-08	3.8732470830642704e-08	5.1589035887647496e-08	3.5124348780609195e-08	4.436494608129125e-08	4.478437292121105e-08
6.50035874372203e-08	5.32299853084336e-08	5.87350150738042e-08	5.83529655706624e-08	5.612524690334845e-08	6.11341704726012e-08	5.6372544126044695e-08	4.906232652146435e-08	5.885137788652544e-08	4.990060279653005e-08
6.885054510519525e-08	6.788026709613975e-08	7.39780046288314e-08	6.159184600562336e-08	7.42962141586678e-08	7.22135535724527e-08	6.931111816044344e-08	7.534909954642696e-08	6.616692861172104e-08	7.0740233510947e-08
8.620855091123764e-08	8.8714263739572e-08	8.188274620124695e-08	8.287814306840075e-08	8.63354399882578e-08	7.917213515895255e-08	8.922193202919984e-08	7.965735115078481e-08	8.256474874457404e-08	8.1830282852029e-08
1.0146616805430699e-07	9.242553478116965e-08	9.33679013925798e-08	9.204015732677849e-08	8.61267693963477e-08	9.8636205692044e-08	9.66213919184566e-08	9.451210072341786e-08	9.874067746553099e-08	8.46817666655358e-08
1.11176793851102e-07	1.037034191497705e-07	1.141707811669325e-07	9.88791706290835e-08	1.03805007398699e-07	1.01800180978279e-07	1.0327880616505499e-07	1.1299909736802349e-07	1.04945959264982e-07	9.88192395112995e-08
1.084706200771335e-07	1.18705354452713e-07	1.10108776958343e-07	1.03656876824249e-07	1.0843259534713549e-07	1.08651218297921e-07	1.18199393881432e-07	1.1527878246649551e-07	1.134787702738825e-07	1.19433080456626e-07
1.3436569219034e-07	1.2403955288677852e-07	1.283398258067345e-07	1.33462757077053e-07	1.20905847609244e-07	1.27119045103519e-07	1.293679002856035e-07	1.29438280680441e-07	1.370380335430455e-07	1.2919987199210351e-07
1.35304363411144e-07	1.27143793022851e-07	1.379384490718395e-07	1.2675002395216098e-07	1.310616350025325e-07	1.3547608709525999e-07	1.306395066081165e-07	1.396864668379495e-07	1.35379573009708e-07	1.35893750226015e-07
1.466555956852545e-07	1.54372719194407e-07	1.51004538579982e-07	1.4607609124083251e-07	1.538893788933065e-07	1.493861394408515e-07	1.53273536440668e-07	1.50787042443291e-07	1.4930278318555e-07	1.561811509986835e-07
1.5398001394824349e-07	1.54228235018643e-07	1.480749756410695e-07	1.5691005280871947e-07	1.4502175709201452e-07	1.5378140069800598e-07	1.58693764689137e-07	1.5270661592126998e-07	1.602677071587865e-07	1.54523866271469e-07
1.741456068060775e-07	1.64357608767275e-07	1.7486480821564801e-07	1.70869251050449e-07	1.6636011856974098e-07	1.6776712456589e-07	1.65284255970742e-07	1.69627613786336e-07	1.6830723950529e-07	1.66227350462096e-07
1.656621936518825e-07	1.689063547160995e-07	1.7082160290728998e-07	1.64257357297996e-07	1.75757958942346e-07	1.657751690231565e-07	1.72881853188722e-07	1.74807361688065e-07	1.669547965121655e-07	1.74890969901737e-07
1.90295191870893e-07	1.91860819711558e-07	1.879266144300145e-07	1.935416905496195e-07	1.90761888916288e-07	1.85498938733965e-07	1.944828673572785e-07	1.858513866182015e-07	1.912396021452425e-07	1.8933517416999e-07
1.93964294865599e-07	1.840689345300305e-07	1.9242218314729549e-07	1.88447706506187e-07	1.8746971576884648e-07	1.96213933918465e-07	1.88101431604047e-07	1.9186056775308902e-07	1.9182399178423848e-07	1.87176030195287e-07
2.116012046826975e-07	2.11292107650206e-07	2.152908282937085e-07	2.079222893059295e-07	2.1626334593351198e-07	2.058066921506915e-07	2.0397387636705e-07	2.135811782011065e-07	2.0695381699907098e-07	2.144692477657075e-07
2.12347323653764e-07	2.146209687480945e-07	2.09396862160843e-07	2.12245938371276e-07	2.136145207032665e-07	2.133015883032865e-07	2.215231046420585e-07	2.1386673111576349e-07	2.15592464556384e-07	2.155033692474385e-07
2.4200080403598e-07	2.24305915779183e-07	2.3482767282702398e-07	2.3710099597449847e-07	2.252262640212205e-07	2.37506033187217e-07	2.322335085835645e-07	2.318664891021235e-07	2.3615914727765448e-07	2.286620814828955e-07
2.318741178441865e-07	2.25176908159626e-07	2.368642390138475e-07	2.2822212002891448e-07	2.3338954996172648e-07	2.3530895546745848e-07	2.3328299953111648e-07	2.42067657012547e-07	2.30878406028976e-07	2.3588028525976848e-07
2.576905649220565e-07	2.6501062990288246e-07	2.590156424275945e-07	2.604116882310315e-07	2.6077853974012704e-07	2.5368232584807204e-07	2.62785556799365e-07	2.514210827086835e-07	2.598464334368595e-07	2.59121576959867e-07
2.625706922287635e-07	2.560054667810665e-07	2.60247075374304e-07	2.63435161684781e-07	2.57024554741766e-07	2.65815693154511e-07	2.6480074851061645e-07	2.58820066676426e-07	2.6802536879703e-07	2.598049162827845e-07
2.93881933259856e-07	2.8470952571522296e-07	2.9695644229835946e-07	2.859289766377065e-07	2.9214081635587503e-07	2.8682376509435446e-07	2.811119789214775e-07	2.92149102989485e-07	2.85251208396186e-07	2.8590554450146847e-07
2.8806197292395853e-07	2.9250027708373853e-07	2.90588556310917e-07	2.9067374626379e-07	2.9738888699167703e-07	2.913634965295365e-07	2.93325161067014e-07	2.981952660263995e-07	2.88844667863974e-07	2.991574393718285e-07
3.224419559444375e-07	3.116981955031335e-07	3.1892176039604553e-07	3.2379018563237e-07	3.1608619195819196e-07	3.1629856493967503e-07	3.1185804914462003e-07	3.125363772938275e-07	3.137651226836985e-07	3.13955295325717e-07
3.22134062713542e-07	3.113167024082495e-07	3.2574249971161246e-07	3.19395722243635e-07	3.2216001443427296e-07	3.280909484715275e-07	3.1865068109483147e-07	3.29291222556076e-07	3.227981132170265e-07	3.21215478180689e-07
3.50466734886358e-07	3.57424287642515e-07	3.5569736439813345e-07	3.49352798565431e-07	3.5702963671728197e-07	3.417413296347075e-07	3.4449814705799e-07	3.505181344109805e-07	3.4543912789783053e-07	3.530220695324825e-07
3.5277450635363e-07	3.541977636700445e-07	3.5029789472670195e-07	3.557677167975965e-07	3.554360554858705e-07	3.561122279904535e-07	3.61623651201645e-07	3.57595535405166e-07	3.607397529492235e-07	3.574860734545245e-07
3.96113432117358e-07	3.87176045819566e-07	3.980899342082455e-07	3.872496736790275e-07	3.8757531598316753e-07	3.9343153034105945e-07	3.755986948306605e-07	3.88977156831096e-07	3.86579604167957e-07	3.8279359245053e-07
3.884526353204145e-07	3.95154758194825e-07	3.9586732469847204e-07	3.877721795220555e-07	3.948835949074875e-07	3.989895378708835e-07	3.9429280832339897e-07	4.04556279960408e-07	3.9277257499750704e-07	4.01283059687807e-07
4.280998098238815e-07	4.330382795103525e-07	4.2570418884227247e-07	4.303233711766835e-07	4.182401436026205e-07	4.2513775824207596e-07	4.282388908904955e-07	4.199388475001485e-07	4.2315529313445e-07	4.2328155231530747e-07
4.292714166353875e-07	4.177009245154015e-07	4.2732366580366597e-07	4.24079868679416e-07	4.158915548657345e-07	4.348103033180255e-07	4.238288620684165e-07	4.32880497527367e-07	4.27422881443793e-07	4.2514974026630195e-07
4.639753902324185e-07	4.59197446076619e-07	4.66589151244529e-07	4.58518697996597e-07	4.6202226428702004e-07	4.60366477312883e-07	4.49447185815152e-07	4.6327894906990097e-07	4.493889834122605e-07	4.60705053484376e-07
4.598692233060265e-07	4.635290038379705e-07	4.602774239970485e-07	4.6387278715089345e-07	4.62646477359392e-07	4.6408683985533894e-07	4.6891503572511095e-07	4.6576306345965747e-07	4.64471496428625e-07	4.66943320844839e-07
5.012755997313115e-07	4.895487253975575e-07	4.988948722939601e-07	4.98596889428888e-07	4.868297577332071e-07	4.972958319626496e-07	4.891461517786815e-07	4.914040914627955e-07	4.930423813220584e-07	4.837891790998265e-07
4.94658666809774e-07	4.859301540704705e-07	5.034019611116399e-07	4.89258301286063e-07	5.01969157369369e-07	5.000401074539205e-07	4.948502112256354e-07	5.071955035873685e-07	4.970730446985035e-07	4.976549007551715e-07
5.19867110142525e-07	5.270034694149105e-07	5.22011668522287e-07	5.152382414052865e-07	5.256883582660435e-07	5.184477441844465e-07	5.207313276400736e-07	5.174218813408525e-07	5.16484539900879e-07	5.181963456380071e-07
5.192191849800715e-07	5.150831469791395e-07	5.16681347448821e-07	5.128222957750925e-07	5.153376250177591e-07	5.241611540896355e-07	5.202682280014344e-07	5.201280271194465e-07	5.243630008067605e-07	5.152418808052519e-07
5.463374733949615e-07	5.369702739699414e-07	5.512476397484555e-07	5.322494683924085e-07	5.45988146996016e-07	5.45967430411991e-07	5.376478182483675e-07	5.448233150673059e-07	5.357970434261235e-07	5.35793236053911e-07
5.327809327582315e-07	5.400327449933715e-07	5.37211090261274e-07	5.357778385928139e-07	5.416419196536e-07	5.38448934150911e-07	5.450486779067924e-07	5.423025547202135e-07	5.33902371841987e-07	5.390402526473121e-07
5.632059799154055e-07	5.611823615936715e-07	5.58579798735104e-07	5.639296045956245e-07	5.58398108694317e-07	5.61513994910023e-07	5.58732989475194e-07	5.54706525406303e-07	5.533280327085874e-07	5.49283427631012e-07
5.53540797625412e-07	5.48376041251702e-07	5.58923694029525e-07	5.511230042998115e-07	5.548752815798354e-07	5.61114500783327e-07	5.543345227465266e-07	5.62865836002448e-07	5.534786478733369e-07	5.510474727543915e-07
5.614960778643344e-07	5.70433604138999e-07	5.68492236254732e-07	5.580963744477815e-07	5.717554901707605e-07	5.62986608088032e-07	5.64734919805722e-07	5.671856357025694e-07	5.55088214468907e-07	5.68763511523666e-07
5.51485880464546e-07	5.55512120570244e-07	5.520996512586835e-07	5.554121770500846e-07	5.557641910058684e-07	5.57438762882599e-07	5.585705042676179e-07	5.557497453878985e-07	5.615289444449311e-07	5.56682271621882e-07
5.69978175235534e-07	5.648694096294405e-07	5.715054913935385e-07	5.649197453294379e-07	5.635527307390106e-07	5.70016192966713e-07	5.54948741466853e-07	5.67525499661782e-07	5.667007556553789e-07	5.61678551775903e-07
5.46271348298427e-07	5.546569175862395e-07	5.585200565861225e-07	5.48905154005279e-07	5.629733382761849e-07	5.550141946742025e-07	5.505130968686355e-07	5.610150611801055e-07	5.551349107690375e-07	5.628193076745645e-07
5.58182768202152e-07	5.599038684067661e-07	5.57419166113948e-07	5.626918726875841e-07	5.576770035986894e-07	5.549924142655525e-07	5.52836881695342e-07	5.553032190163809e-07	5.57780586518716e-07	5.589221822788094e-07
5.486138900323525e-07	5.37927828077002e-07	5.499136597108715e-07	5.48969823341847e-07	5.41446231920835e-07	5.53903113882361e-07	5.382319699265325e-07	5.51760963105594e-07	5.526114068743575e-07	5.458541610892354e-07
5.3927910926174e-07	5.407997625184465e-07	5.486245842689575e-07	5.390887406520015e-07	5.439346296043675e-07	5.434549566985085e-07	5.319229302358905e-07	5.45610489268719e-07	5.342955390119775e-07	5.42002556187488e-07
5.1951207268531e-07	5.311196866841956e-07	5.243892044859605e-07	5.28913258506202e-07	5.28528545942167e-07	5.282194769051485e-07	5.34679971622169e-07	5.278403634178849e-07	5.29115105223327e-07	5.30744772504486e-07
5.281113027422265e-07	5.24123080367609e-07	5.261578968429845e-07	5.269648357852955e-07	5.219113330667861e-07	5.309310537881686e-07	5.188871597283785e-07	5.20198407514284e-07	5.220192272758646e-07	5.18544440239982e-07
5.01504266026171e-07	5.006085817171449e-07	5.107541088022809e-07	5.025423348569871e-07	5.10875160841807e-07	5.11625661090411e-07	5.03355656746851e-07	5.129451395191775e-07	4.98078526902665e-07	5.064487547201296e-07
4.935772611247525e-07	5.055836413703016e-07	4.985135191759485e-07	4.987426333968985e-07	5.040439512527295e-07	4.981751669674515e-07	4.989420725110285e-07	4.972244437340345e-07	4.89887469541396e-07	4.992964940698074e-07
4.7900084865664e-07	4.810269865629655e-07	4.820090646262635e-07	4.86050814174655e-07	4.770968826051161e-07	4.898931246089165e-07	4.858967275822856e-07	4.831733926380354e-07	4.865997476599775e-07	4.816451246370025e-07
4.7486290696955246e-07	4.68873602557061e-07	4.776144612605575e-07	4.6691669723482446e-07	4.636525754619895e-07	4.75842241485263e-07	4.66941165200313e-07	4.735569223157275e-07	4.6322623376228295e-07	4.65897245334158e-07
4.419707666159325e-07	4.543735335005245e-07	4.5367152125661e-07	4.4791138705591603e-07	4.544853190680375e-07	4.5306945253285497e-07	4.583776012623295e-07	4.56311457952546e-07	4.52878244061586e-07	4.611178734137665e-07
4.358268157033845e-07	4.4608807570511845e-07	4.4063533081838196e-07	4.463682535060985e-07	4.333227126096355e-07	4.4342439892372654e-07	4.4320385129023e-07	4.3805578016533653e-07	4.492334410599245e-07	4.37366393839557e-07
4.219987198439755e-07	4.209268605848105e-07	4.36038600781806e-07	4.2706927175116997e-07	4.19712364845288e-07	4.36222754416337e-07	4.263522539815985e-07	4.350763994410025e-07	4.33253088090205e-07	4.294579218821645e-07
4.045400426377805e-07	4.16948800534584e-07	4.17713326470442e-07	4.095865185149265e-07	4.14032661382226e-07	4.124640520331425e-07	4.14897774732054e-07	4.15650178666715e-07	4.10196733895419e-07	4.17344263325973e-07
3.9857111886472146e-07	4.049918881321275e-07	4.056611737724165e-07	4.106806900949555e-07	4.03539571607329e-07	4.05317362464119e-07	4.11878080655044e-07	4.06130908316979e-07	4.12418139603695e-07	4.06227212437173e-07
3.903264783389295e-07	3.826263480278115e-07	3.92184727928726e-07	3.8702918203628e-07	3.8468190908248795e-07	3.92247661551484e-07	3.853950354937235e-07	3.87804038268776e-07	3.8660102063654153e-07	3.81873580153085e-07
3.73943523754861e-07	3.7623035467501346e-07	3.84083899689316e-07	3.74667204425829e-07	3.8444148472649704e-07	3.78944003216436e-07	3.7970799724008e-07	3.82366606857013e-07	3.7195716728889895e-07	3.83184967915863e-07
3.61299324680402e-07	3.670582830750715e-07	3.6116769038586754e-07	3.661075318461815e-07	3.64873243370288e-07	3.647775271531555e-07	3.715129365388785e-07	3.59828363229981e-07	3.5704335445531797e-07	3.6401938416475197e-07
3.61525919316859e-07	3.491014560097405e-07	3.5990453866930996e-07	3.5879295396053046e-07	3.545756173650615e-07	3.64861121369091e-07	3.5056385087270797e-07	3.57463481179817e-07	3.56994698478283e-07	3.52861683978782e-07
3.4123363334971496e-07	3.38678214717467e-07	3.4717778120806746e-07	3.36841269614757e-07	3.4363415352343745e-07	3.46322270274845e-07	3.351437695187265e-07	3.467120220079645e-07	3.361713400806575e-07	3.4286134095396946e-07
3.354970712621315e-07	3.419885008782185e-07	3.4149651000344253e-07	3.411271949005045e-07	3.4063176059358145e-07	3.36818341395457e-07	3.380174396738825e-07	3.371230151572015e-07	3.33147866626908e-07	3.3817718133377245e-07
3.25477327436388e-07	3.1728948954427e-07	3.18431253276709e-07	3.206513711972655e-07	3.1552018128881e-07	3.25165514851782e-07	3.179385065266245e-07	3.162003851287e-07	3.1626743407288853e-07	3.1245398687929095e-07
3.16904944952482e-07	3.1207753295349146e-07	3.23322550741486e-07	3.121826276242335e-07	3.169351519716145e-07	3.185064488775365e-07	3.12448499784116e-07	3.22153855449913e-07	3.139631900239855e-07	3.14657699504973e-07
2.954676757838465e-07	3.045170156213e-07	2.99023621437295e-07	2.959070353370295e-07	3.028332332633055e-07	2.9731789069840353e-07	3.040983446567675e-07	2.985908967900355e-07	2.99399123520066e-07	3.0452787783015197e-07
3.033884937053335e-07	3.02402132348358e-07	3.022948820329915e-07	3.023802679535845e-07	2.95399311056564e-07	3.0339977584499997e-07	2.9910886738091697e-07	2.960574825294335e-07	3.06439682589097e-07	2.961153489877325e-07
2.8385090729444596e-07	2.7783595911044146e-07	2.8736102450466896e-07	2.774743707334265e-07	2.78977134939819e-07	2.856264865158625e-07	2.77431929731599e-07	2.8543765765221396e-07	2.799197675074445e-07	2.791697991710545e-07
2.763894936208835e-07	2.872949553988835e-07	2.897719869565275e-07	2.844731046991645e-07	2.8863120306259e-07	2.8300166732717997e-07	2.8596215116752096e-07	2.851632748957255e-07	2.827184940201435e-07	2.87312732467601e-07
