########## EXCITATION CURVE - ROTATING COIL ##########

### Configuration Data ###
id                             	47374
file                           	FFCCH-1_D_BOA_004.0A_230530_122337.dat
date                           	30/05/2023
hour                           	12:23:37
operator                       	Fernanda Alves
software_version               	v3.6
bench                          	1
temperature(C)                 	24.053
integrator_gain                	100
n_integration_points           	120
velocity(rps)                  	1.0
acceleration(rps^2)            	4.0
n_collections                  	1
n_turns                        	20
analysis_interval              	6-15
rotation                       	Clockwise
main_coil_current_avg(A)       	+4.002100e+00
main_coil_current_std(A)       	+3.077935e-04
main_coil_volt_avg(V)          	+5.050000e-03
main_coil_volt_std(V)          	+1.377440e-02
magnet_resistance_avg(ohm)     	+1.261838e-03
magnet_resistance_std(ohm)     	+3.441794e-03
ch_coil_current_avg(A)       	+0.000000e+00
ch_coil_current_std(A)       	+0.000000e+00
cv_coil_current_avg(A)       	+0.000000e+00
cv_coil_current_std(A)       	+0.000000e+00
qs_coil_current_avg(A)       	+0.000000e+00
qs_coil_current_std(A)       	+0.000000e+00
trim_coil_current_avg(A)   	+0.000000e+00
trim_coil_current_std(A)   	+0.000000e+00

### Rotating Coil Data ###
rotating_coil_name             	SBG-4_2020-08-06_r=13mm_b1_CALIBRATED
rotating_coil_type             	Radial
measurement_type               	N_bucked
pulse_start_collect            	232734
n_turns_main_coil              	9
main_coil_internal_radius(m)   	0.0
main_coil_external_radius(m)   	0.0129575
n_turns_bucked_coil            	0
bucked_coil_internal_radius(m) 	0.0
bucked_coil_external_radius(m) 	0.0

### Comments ###
comments                       	 SI-17-SA:MA-CH-1



##### Reading Data #####

n	avg_L.Nn(T/m^n-2)	std_L.Nn(T/m^n-2)	avg_L.Sn(T/m^n-2)	std_L.Sn(T/m^n-2)	avg_L.Bn(T/m^n-2)	std_L.Bn(T/m^n-2)	avg_angle(rad)  	std_angle(rad)  	avg_Nn/SnMagnet@12.0mm	std_Nn/SnMagnet@12.0mm	avg_Sn/SnMagnet@12.0mm	std_Sn/SnMagnet@12.0mm
1   	  +2.096948e-05   	  +2.690335e-07   	  -9.394692e-06   	  +1.339724e-07   	  +2.297780e-05   	  +2.515553e-07   	  -4.212040e-01   	  +7.157403e-03   	  +1.000000e+00   	  +1.814403e-02   	  -4.480618e-01   	  +8.594034e-03   
2   	  -4.842924e-06   	  +6.066375e-06   	  -1.464054e-04   	  +7.277397e-06   	  +1.464855e-04   	  +7.276184e-06   	  +7.688648e-01   	  +2.071137e-02   	  -2.765836e-03   	  +3.471728e-03   	  -8.380283e-02   	  +4.301050e-03   
3   	  -3.122316e-02   	  +3.025339e-04   	  +7.574752e-04   	  +4.014499e-04   	  +3.123234e-02   	  +3.026016e-04   	  -8.085096e-03   	  +4.284008e-03   	  -2.144565e-01   	  +3.447240e-03   	  +5.217509e-03   	  +2.757614e-03   
4   	  -4.079932e-03   	  +4.006306e-02   	  +4.045560e-02   	  +1.906066e-02   	  +4.066081e-02   	  +1.938584e-02   	  -3.675716e-01   	  +2.453636e-01   	  -3.540210e-04   	  +3.301419e-03   	  +3.341038e-03   	  +1.571285e-03   
5   	  +7.728292e+00   	  +2.258095e+00   	  -1.088504e+00   	  +2.816507e+00   	  +7.804572e+00   	  +2.270268e+00   	  -2.798525e-02   	  +7.192462e-02   	  +7.627349e-03   	  +2.235105e-03   	  -1.085499e-03   	  +2.785182e-03   
6   	  -6.232937e+01   	  +1.479661e+02   	  -1.105322e+02   	  +1.261064e+02   	  +1.268949e+02   	  +1.317129e+02   	  +1.762237e-01   	  +1.878173e-01   	  -7.529604e-04   	  +1.755850e-03   	  -1.311637e-03   	  +1.496522e-03   
7   	  -2.053807e+03   	  +1.571879e+04   	  +1.351886e+03   	  +1.321867e+04   	  +2.458804e+03   	  +1.500700e+04   	  -8.316314e-02   	  +8.146548e-01   	  -2.876589e-04   	  +2.238307e-03   	  +1.844182e-04   	  +1.882297e-03   
8   	  +1.132250e+05   	  +1.013444e+06   	  +1.041506e+06   	  +1.186492e+06   	  +1.047642e+06   	  +1.184617e+06   	  +1.828136e-01   	  +1.211811e-01   	  +1.850784e-04   	  +1.731735e-03   	  +1.779776e-03   	  +2.027559e-03   
9   	  -3.779426e+07   	  +8.795987e+07   	  -2.135277e+07   	  +7.097162e+07   	  +4.340906e+07   	  +8.416441e+07   	  +5.714074e-02   	  +1.930826e-01   	  -7.899866e-04   	  +1.803655e-03   	  -4.426120e-04   	  +1.455293e-03   
10  	  -3.057564e+08   	  +9.202362e+09   	  +7.123274e+06   	  +4.815705e+09   	  +3.058394e+08   	  +9.200550e+09   	  -2.329300e-03   	  +1.575718e+00   	  -7.364259e-05   	  +2.264347e-03   	  +6.672283e-07   	  +1.184960e-03   
11  	  +8.365606e+10   	  +2.556404e+11   	  +7.573555e+10   	  +3.876324e+11   	  +1.128460e+11   	  +3.218643e+11   	  +6.688608e-02   	  +2.696236e-01   	  +2.516211e-04   	  +7.548458e-04   	  +2.158837e-04   	  +1.144581e-03   
12  	  +1.745717e+12   	  +2.060377e+13   	  +2.446144e+12   	  +2.646081e+13   	  +3.005187e+12   	  +2.464050e+13   	  +7.924674e-02   	  +6.308372e-01   	  +5.420506e-05   	  +7.300506e-04   	  +8.461675e-05   	  +9.375828e-04   
13  	  -6.611780e+14   	  +1.781701e+15   	  -8.712355e+14   	  +1.876768e+15   	  +1.093713e+15   	  +1.842594e+15   	  +7.089426e-02   	  +1.277948e-01   	  -2.861666e-04   	  +7.575776e-04   	  -3.733128e-04   	  +7.980050e-04   
14  	  -1.465742e+16   	  +1.059371e+17   	  -1.929435e+14   	  +1.085528e+17   	  +1.465869e+16   	  +1.059376e+17   	  +9.401984e-04   	  +5.289516e-01   	  -6.987329e-05   	  +5.405271e-04   	  -2.051044e-06   	  +5.538723e-04   
15  	  +8.300297e+17   	  +8.686505e+18   	  -3.636145e+18   	  +5.610832e+18   	  +3.729678e+18   	  +5.801668e+18   	  -8.975799e-02   	  +1.530110e-01   	  +4.953460e-05   	  +5.318575e-04   	  -2.253585e-04   	  +3.435518e-04   

magnetic_center_x(um) 	0.0
magnetic_center_y(um) 	0.0


##### Raw Data Stored(V.s) #####

##### Turn_1########### Turn_2########### Turn_3########### Turn_4########### Turn_5########### Turn_6########### Turn_7########### Turn_8########### Turn_9########### Turn_10########## Turn_11########## Turn_12########## Turn_13########## Turn_14########## Turn_15########## Turn_16########## Turn_17########## Turn_18########## Turn_19########## Turn_20#####
2.630297325368195e-07	2.683004234427035e-07	2.670954181382885e-07	2.6291397162484696e-07	2.737944895158935e-07	2.581667104095465e-07	2.638989332127035e-07	2.7155779832811704e-07	2.618152367971985e-07	2.686837082421465e-07
2.70956653452016e-07	2.78122771817345e-07	2.6729984043075397e-07	2.74529200368059e-07	2.73002920039305e-07	2.68762123312125e-07	2.8015918402955954e-07	2.7686454728837404e-07	2.7536158711426145e-07	2.786841352530825e-07
2.63104424220709e-07	2.60274510850376e-07	2.6343717735243454e-07	2.6334999972728253e-07	2.615667217753175e-07	2.6588744532319146e-07	2.6237956774361797e-07	2.5737472100214353e-07	2.6205686495468703e-07	2.5814828944701847e-07
2.64142884986965e-07	2.7034825777145703e-07	2.70261108141778e-07	2.648403899741075e-07	2.718270579293975e-07	2.6618360848833004e-07	2.6932802200010754e-07	2.8016660280626447e-07	2.719348681523525e-07	2.70317098909296e-07
2.553645684599765e-07	2.60390551716192e-07	2.4662900088403347e-07	2.5725949200248347e-07	2.5984886903532753e-07	2.51519346505782e-07	2.563468424909945e-07	2.541506606235155e-07	2.50571394815327e-07	2.60046544440273e-07
2.64946940404816e-07	2.62524667817818e-07	2.57617608951977e-07	2.658514152642915e-07	2.61479348182544e-07	2.66859361062197e-07	2.6754216847280204e-07	2.6813211519536e-07	2.7323155833869153e-07	2.653616640202635e-07
2.436741441158385e-07	2.45334242379126e-07	2.48605195025703e-07	2.43420281975655e-07	2.4871728854233553e-07	2.495439082395195e-07	2.378383943835025e-07	2.475605192842395e-07	2.42911549861412e-07	2.42004023505131e-07
2.42191172645817e-07	2.56912657192755e-07	2.447489148949365e-07	2.49221905335148e-07	2.55766554175791e-07	2.4702939086300896e-07	2.53254836337617e-07	2.586450395370355e-07	2.527038591892665e-07	2.59313205361852e-07
2.37418659594345e-07	2.336132330782505e-07	2.26119848676371e-07	2.364288268097495e-07	2.33694601661273e-07	2.3323460951018848e-07	2.30992669187871e-07	2.27921435609366e-07	2.32524254641915e-07	2.32544411318253e-07
2.324869647907685e-07	2.34532503498025e-07	2.3712056474777498e-07	2.3609291019962196e-07	2.3790152397398047e-07	2.441010737186065e-07	2.36803377049492e-07	2.4454454859321997e-07	2.458920783964945e-07	2.4110859115467255e-07
2.0904697585421051e-07	2.238661222975475e-07	2.142322808396e-07	2.156033267653345e-07	2.258330919602165e-07	2.1728092214349602e-07	2.1468513416782298e-07	2.1979605541844251e-07	2.1120966124501898e-07	2.20628694123114e-07
2.205505030161315e-07	2.2496295343894202e-07	2.19259803842004e-07	2.275465774204055e-07	2.2272326674510898e-07	2.2278081125645348e-07	2.297794472383315e-07	2.2670517616065898e-07	2.30212115894842e-07	2.3093991188714202e-07
2.01766538339139e-07	1.95916678933327e-07	2.0313730431103e-07	1.9743523253625652e-07	1.9726882797497e-07	2.02896837961928e-07	1.944784160912555e-07	1.950477582112865e-07	1.98245152986986e-07	1.946551929421925e-07
1.964346355265705e-07	2.0772549575552698e-07	2.00116336444037e-07	1.95024298079674e-07	2.03829896108224e-07	1.9845649013912e-07	1.999397555607215e-07	2.12339764900088e-07	2.04390979590118e-07	2.07888918808395e-07
1.821732831075895e-07	1.83932611008642e-07	1.7468738747080202e-07	1.829541303521985e-07	1.786062932751085e-07	1.729517716597325e-07	1.79556512591686e-07	1.73858808096812e-07	1.7443412723141652e-07	1.792983391624505e-07
1.81633938041136e-07	1.758696325282625e-07	1.81593358732353e-07	1.793995424748565e-07	1.7261893454188352e-07	1.800583578415365e-07	1.780498570269575e-07	1.85564881860516e-07	1.8949145839999652e-07	1.814072454209175e-07
1.54493617259324e-07	1.592843972986165e-07	1.57814121735117e-07	1.54827084273247e-07	1.61755619814131e-07	1.5297842310251648e-07	1.51277101636537e-07	1.602874579020465e-07	1.5031863767946052e-07	1.535759425763885e-07
1.5658803590671e-07	1.6345366582011202e-07	1.5327366241990252e-07	1.59688944592035e-07	1.5937471040669749e-07	1.50775676317501e-07	1.65248127927982e-07	1.64887673363979e-07	1.631188550277205e-07	1.68367093635868e-07
1.3735103593151098e-07	1.29428300326132e-07	1.34116659253883e-07	1.3580578873018e-07	1.2925387508744098e-07	1.343656501973275e-07	1.2961364376452248e-07	1.2734451992460198e-07	1.32350668451434e-07	1.2648606947607198e-07
1.2520871010227698e-07	1.3177355761227052e-07	1.368403721358365e-07	1.2754407102023002e-07	1.32715168348382e-07	1.3019436600817849e-07	1.2476065798240598e-07	1.4097373657766651e-07	1.3695445332474798e-07	1.34762666732543e-07
1.0574302283576149e-07	1.138554551615955e-07	1.053941793571985e-07	1.0991734452407799e-07	1.119223179201895e-07	9.96010106035625e-08	1.0552495279374551e-07	1.063850129767525e-07	1.03035008365304e-07	1.1030391178224e-07
1.1135458553463551e-07	1.06884758572826e-07	1.081630557920115e-07	1.12461676984281e-07	1.03654161272036e-07	1.04820497952544e-07	1.0581821143777e-07	1.08737668043139e-07	1.1876919792538851e-07	1.16203008069231e-07
8.505602995256656e-08	8.22414860479659e-08	8.935865448478824e-08	8.198779887891736e-08	8.65373636926873e-08	8.247254594806421e-08	7.29361914153512e-08	8.488904448711635e-08	8.466362565684145e-08	7.905971969535569e-08
8.23437881791707e-08	9.352362571490915e-08	8.642806271552305e-08	8.605543715845215e-08	9.250129028970385e-08	8.284146911563116e-08	8.86643969622008e-08	9.438712933019119e-08	8.906392608310014e-08	9.692832630747505e-08
6.875538879569064e-08	6.274692154306959e-08	5.8523849393307e-08	6.70690378612436e-08	6.104389235872355e-08	6.36164721612432e-08	6.270549537390754e-08	5.746630277414715e-08	6.10494004504836e-08	5.828559817899785e-08
6.567201921825214e-08	6.494352334129416e-08	7.113009722559404e-08	6.139997964282705e-08	6.269566199534915e-08	6.931628330875259e-08	5.83812444077138e-08	6.971469261429766e-08	7.015665573817596e-08	6.123594769036175e-08
4.5829993506884046e-08	5.1512269045877046e-08	4.6259292219024355e-08	3.5113710534772894e-08	5.22207937159196e-08	4.315249050534785e-08	4.08715631117261e-08	4.8090932196483746e-08	3.5093298400566246e-08	4.22011548728551e-08
5.1989205402947846e-08	5.34045015321262e-08	4.84775519460345e-08	5.056693492377505e-08	4.79672555897562e-08	4.85089837631806e-08	5.24881146368708e-08	4.89705786499428e-08	5.33675091318707e-08	5.6410176920711046e-08
3.8696402278051046e-08	3.4010548937145197e-08	3.94412089654823e-08	3.3585925454102694e-08	2.91251654971373e-08	3.388209911747955e-08	2.70620701847695e-08	3.12735032537176e-08	3.2539370522497954e-08	2.5948774258213948e-08
3.7452126449009847e-08	4.584872941748845e-08	4.3700230687450605e-08	3.59453414056078e-08	4.5015436320738544e-08	3.24850454802552e-08	3.6633411948372105e-08	4.938041707092465e-08	3.934600716348675e-08	4.5451222963071444e-08
2.87389831754584e-08	3.21136552194855e-08	2.229169528078585e-08	2.57781126489197e-08	2.279288963790835e-08	1.8192658428613398e-08	2.561533698930125e-08	2.24615432742292e-08	1.84567283856296e-08	2.64942643113402e-08
3.55301418686362e-08	2.9897810094328745e-08	3.453471700609805e-08	2.6153996168784e-08	2.81131691171036e-08	3.40426036515857e-08	2.8267143727945548e-08	3.442370831052785e-08	4.2641396280630345e-08	3.6576521829086304e-08
2.231333221303565e-08	2.48418857751173e-08	2.56020706768145e-08	1.01553700870853e-08	2.5963968752762098e-08	1.5559470369912e-08	1.30981905899214e-08	2.6734137508197498e-08	1.859115696944545e-08	2.137158674919545e-08
2.96414633638162e-08	3.405759867902405e-08	2.876001470753025e-08	3.2890341650212446e-08	3.420038563462045e-08	2.2566781421322148e-08	3.716604862091845e-08	3.7399110190963305e-08	3.67738367934546e-08	4.6371977138196796e-08
3.3617889183541595e-08	2.47844882395037e-08	2.766720440305665e-08	2.8619584613313797e-08	2.1267386181018347e-08	2.26524910384956e-08	2.5492185296017948e-08	2.3936310347138252e-08	3.223152278408355e-08	2.7629897054734598e-08
3.25459529371115e-08	3.70863807575026e-08	4.3729618841578544e-08	3.57693414265742e-08	4.25887859556421e-08	3.649349801903675e-08	3.733354850155485e-08	5.0064382790536194e-08	4.4624190334019996e-08	4.57258541786096e-08
3.23841256211219e-08	3.92908772539661e-08	3.057459499799735e-08	3.3032057782374696e-08	3.890749097124375e-08	2.96438009783651e-08	3.686958450544005e-08	3.658384612137035e-08	2.897220746866555e-08	3.853728701486495e-08
4.69666410829439e-08	4.15071843029597e-08	4.30945260632184e-08	4.99847989132734e-08	4.5912975323862e-08	4.80839963401514e-08	5.02634264698561e-08	4.5481471975246e-08	5.50079861305619e-08	5.33992628959319e-08
4.59920482853678e-08	4.621229146906565e-08	5.390875088551295e-08	4.38222310705759e-08	4.851004408834685e-08	5.0125811661417394e-08	4.31271301870583e-08	5.21530308894548e-08	4.63633930536367e-08	4.195894931058285e-08
4.63761274538405e-08	6.444936982319285e-08	5.820056220073385e-08	5.5301601715744246e-08	6.515649822347666e-08	5.182274835036125e-08	6.206815246656104e-08	6.657815280419375e-08	5.943757322767905e-08	6.850167363125775e-08
6.40133487195271e-08	6.60818226450011e-08	6.237580073786564e-08	6.74312071424814e-08	6.04490114497502e-08	6.00763159042135e-08	6.49953497955403e-08	5.980653838832745e-08	6.308760436723739e-08	6.23564769242096e-08
7.346543714703094e-08	7.20883652149998e-08	8.106968326871035e-08	7.037926103236799e-08	7.32653751356361e-08	7.786962193278694e-08	7.030542320762729e-08	7.747249341605375e-08	8.30977388588392e-08	7.933977851593004e-08
7.309905456054205e-08	8.304958679872249e-08	7.980114943961744e-08	6.940348892924955e-08	8.330679438728165e-08	6.919610612499e-08	7.386053599845295e-08	8.345512792829035e-08	7.292375446610735e-08	7.886805629908856e-08
8.903084253830694e-08	8.815203244693935e-08	8.169525411716915e-08	8.848279090756684e-08	8.604219534192055e-08	7.62690698508102e-08	8.71757984199939e-08	8.54945566430873e-08	9.276337607388995e-08	9.440443747621345e-08
9.906707564507801e-08	9.0560062382398e-08	9.774908797056015e-08	8.846698751341155e-08	9.05626309588604e-08	9.550541893333045e-08	9.14208434465988e-08	9.159534567260414e-08	9.800171831387165e-08	8.78045677410482e-08
9.601466896213959e-08	1.03128449957495e-07	1.016639554407505e-07	9.07607822853103e-08	1.01699544572379e-07	9.4223727273859e-08	9.61636883900501e-08	1.09021555232373e-07	1.044521836845645e-07	1.064619022983775e-07
1.1166958959311649e-07	1.12260285192164e-07	1.050864331019945e-07	1.053243518711305e-07	1.076651088994145e-07	1.006807015713295e-07	1.123025232274525e-07	1.08697459673142e-07	1.08264861005117e-07	1.121604886477945e-07
1.1963821663128902e-07	1.1345560409385e-07	1.16582184546161e-07	1.136818417890605e-07	1.1296307430794249e-07	1.1675878642593351e-07	1.1373335329527951e-07	1.146193931944905e-07	1.26070142059127e-07	1.20008553565741e-07
1.178944681612185e-07	1.211900427477945e-07	1.22675239850926e-07	1.13164529089726e-07	1.215460180504e-07	1.1524798054548249e-07	1.1684372442033751e-07	1.2493509721873502e-07	1.19239366398502e-07	1.160490614538325e-07
1.2156224137529098e-07	1.3271036714003001e-07	1.214782132308045e-07	1.2511698322724199e-07	1.23529574977927e-07	1.16535019323286e-07	1.257953533695605e-07	1.240742951580575e-07	1.228091697669575e-07	1.334429223476695e-07
1.39123563656122e-07	1.3368352867364398e-07	1.3226071928332e-07	1.3384269642811051e-07	1.242079451202455e-07	1.31080447900402e-07	1.33062297109592e-07	1.3196058077372202e-07	1.39610935292431e-07	1.3053214431125198e-07
1.333030994032865e-07	1.34731507870382e-07	1.39563609096128e-07	1.294249548777465e-07	1.34335289203586e-07	1.31407741932327e-07	1.25682252019052e-07	1.386744757070005e-07	1.3474059237241149e-07	1.301242375717115e-07
1.4096928531164348e-07	1.4867081539197901e-07	1.3936191635371052e-07	1.38209906310757e-07	1.43458746819604e-07	1.35754977108619e-07	1.46736768300557e-07	1.480266696063635e-07	1.398642795180385e-07	1.460581182044935e-07
1.467220147332705e-07	1.4205802578714798e-07	1.4004560561885848e-07	1.4931272154684648e-07	1.3891518001683498e-07	1.42227985762178e-07	1.4336678198393498e-07	1.388248529110175e-07	1.4810204717717451e-07	1.4565898801776448e-07
1.488015678319705e-07	1.48416631304841e-07	1.551902683871995e-07	1.4343251514502948e-07	1.429265825692215e-07	1.502330977842585e-07	1.450726666974355e-07	1.530768268764875e-07	1.5427774485484648e-07	1.477229056945365e-07
1.400855550315675e-07	1.497956839102435e-07	1.442249104855105e-07	1.42024361338132e-07	1.5043844392437802e-07	1.39483738266183e-07	1.433122329785485e-07	1.484580644727925e-07	1.421461132622175e-07	1.5355565992081598e-07
1.59689294534364e-07	1.553387139096865e-07	1.5283907607969698e-07	1.577204631786505e-07	1.5017754094519298e-07	1.53001323326442e-07	1.6019563304324998e-07	1.56151405903378e-07	1.6215806745377248e-07	1.60223936376227e-07
1.495199993683975e-07	1.4606996025174849e-07	1.540869983074045e-07	1.489008814559575e-07	1.45844345453793e-07	1.5400325011686e-07	1.46576200776873e-07	1.524884338976575e-07	1.56569055036495e-07	1.52823272685522e-07
1.57290398092855e-07	1.63063564144762e-07	1.610626500792335e-07	1.53792710833047e-07	1.6000175101278049e-07	1.577404658803795e-07	1.6068072305589698e-07	1.67209204562398e-07	1.60422661608061e-07	1.646428817280885e-07
1.536076613462365e-07	1.55610997012398e-07	1.5102791472547101e-07	1.60735230068074e-07	1.52692590234016e-07	1.551803020305285e-07	1.6112965703031098e-07	1.56660697925308e-07	1.5975494370933498e-07	1.626613264704785e-07
1.663270980145355e-07	1.59666520289673e-07	1.6585848328534698e-07	1.6145283574080548e-07	1.533290232913465e-07	1.6830147245627151e-07	1.6540147264268099e-07	1.6374938105916e-07	1.705227801806875e-07	1.621881065005595e-07
1.511699353073925e-07	1.578906891097875e-07	1.5717847254846947e-07	1.5209376897468798e-07	1.556624385301315e-07	1.576944274716975e-07	1.53500341042483e-07	1.60958157309191e-07	1.54198601904934e-07	1.5893591076120152e-07
1.70112857773592e-07	1.749282457552455e-07	1.655699348646335e-07	1.708605164907485e-07	1.6177661635199949e-07	1.65049878617613e-07	1.7894981063192448e-07	1.73486525483192e-07	1.6962342847651848e-07	1.7521515644600902e-07
1.6779407012276047e-07	1.6089396389418649e-07	1.61410856662805e-07	1.659615062976865e-07	1.54445521189976e-07	1.6490130711589148e-07	1.622755500818185e-07	1.60657906818095e-07	1.6893129860305298e-07	1.62024543470819e-07
1.7826473559519698e-07	1.785712850477225e-07	1.7905532523348098e-07	1.68265372408886e-07	1.7596788232762448e-07	1.7541372770323402e-07	1.77321837071563e-07	1.8459151036154398e-07	1.78478536341272e-07	1.762883734812805e-07
1.68469584735895e-07	1.7443611490359702e-07	1.659699469059055e-07	1.7143871914981301e-07	1.710597176440475e-07	1.651716725348095e-07	1.742233919798835e-07	1.7044363723077502e-07	1.670556498822425e-07	1.751797282878085e-07
1.899812236416625e-07	1.8347134506767298e-07	1.820645210415075e-07	1.839355925170605e-07	1.7397701860489048e-07	1.83254912755607e-07	1.86355499494076e-07	1.8322998286639e-07	1.89006172419728e-07	1.81607622380438e-07
1.72913935898537e-07	1.715279124426185e-07	1.77334071054258e-07	1.737586406136565e-07	1.75421048496079e-07	1.746097422738685e-07	1.691392063207765e-07	1.78402094945836e-07	1.7452334851949798e-07	1.728814612533805e-07
1.898403088773785e-07	1.97354563837892e-07	1.900337149862845e-07	1.901629556755605e-07	1.96181403282461e-07	1.8761919712058401e-07	1.97300196802489e-07	1.964739970361195e-07	1.9172770166168248e-07	1.9653410312516652e-07
1.901299631157295e-07	1.84166078511755e-07	1.8281090596868102e-07	1.925013260973065e-07	1.8431760352652048e-07	1.851773277650335e-07	1.90071872694336e-07	1.8075212544485348e-07	1.90531892840795e-07	1.878883307427285e-07
2.0430024655122248e-07	1.9900896504054798e-07	2.0763560257816198e-07	2.003488101110105e-07	2.01131015131726e-07	2.071022065309075e-07	2.0327515358077198e-07	2.0893460238373448e-07	2.0759013807490349e-07	2.015359683582225e-07
1.99086834200576e-07	2.000104019117645e-07	1.9874813204974998e-07	2.013977131554025e-07	2.05442178256007e-07	1.9682658489732698e-07	2.01038854328337e-07	2.023630079861225e-07	1.975753354343845e-07	2.0472836595784998e-07
2.21810575240509e-07	2.156496031346505e-07	2.11452661176252e-07	2.1950013021413498e-07	2.1167169705903299e-07	2.15154182825464e-07	2.2254002296049548e-07	2.139163529335635e-07	2.20574159115464e-07	2.1832230842732298e-07
2.16154009962105e-07	2.0681554779851452e-07	2.155446904339905e-07	2.1345532495332702e-07	2.09548891092448e-07	2.1463835388147048e-07	2.08007311286457e-07	2.10309861614661e-07	2.13826011830108e-07	2.05146169065576e-07
2.33659663422274e-07	2.365245150315075e-07	2.32722098019206e-07	2.2761245055847098e-07	2.37060430663452e-07	2.3345276353832798e-07	2.3597524560159248e-07	2.4181505466461e-07	2.3242858041779499e-07	2.35662285206238e-07
2.3210677348114349e-07	2.275573696408705e-07	2.24726504427509e-07	2.33531290589903e-07	2.263380446976215e-07	2.2523117721107052e-07	2.3474886582160551e-07	2.235631142611275e-07	2.2559877059793498e-07	2.31361144429377e-07
2.6028666084694747e-07	2.44841803578358e-07	2.5535152261112547e-07	2.530708506754315e-07	2.438234434975925e-07	2.56821588209267e-07	2.567021878974275e-07	2.568281671244415e-07	2.59653853191846e-07	2.522029377871685e-07
2.5080820776682545e-07	2.46878467748943e-07	2.517241887289635e-07	2.47921631739691e-07	2.483406946396635e-07	2.50999080293502e-07	2.49292621674578e-07	2.53034204717997e-07	2.4736455159772945e-07	2.471891605182735e-07
2.7610318483081947e-07	2.71754577880783e-07	2.67517196590474e-07	2.747380179357985e-07	2.655573237575555e-07	2.67970945770878e-07	2.797072825444635e-07	2.765645487556485e-07	2.7423286923067345e-07	2.7934910960422097e-07
2.722306113866765e-07	2.574129347010425e-07	2.638611394445205e-07	2.7121745844734103e-07	2.64280930224427e-07	2.724064503923215e-07	2.66211099955151e-07	2.58422560222009e-07	2.704117792972765e-07	2.5992952373595547e-07
2.923903392115335e-07	2.892568998902045e-07	2.9684440477237747e-07	2.8708314232518597e-07	2.92259516783155e-07	2.94199148953612e-07	2.91825028426711e-07	2.97124498587234e-07	2.951373022597415e-07	2.9128981267942447e-07
2.868470292583455e-07	2.92361196017026e-07	2.871962436756945e-07	2.90885111411397e-07	2.94142878232152e-07	2.86819901731393e-07	2.9197424382234154e-07	2.884991768326155e-07	2.8525112441006246e-07	2.937894085164015e-07
3.175574893532055e-07	3.061691911909445e-07	3.09360720933667e-07	3.1536256727807153e-07	3.083730997843465e-07	3.13005663912201e-07	3.155846266622835e-07	3.10273818371345e-07	3.179502645878545e-07	3.14115036985607e-07
3.1153251882187947e-07	2.9995035262688547e-07	3.14560975454063e-07	3.077033942133415e-07	3.1274877827058653e-07	3.1368267627841296e-07	3.0836789264301503e-07	3.11302256790181e-07	3.101518704795395e-07	3.0712330186585796e-07
3.2581971098009345e-07	3.27921576399559e-07	3.2556873236446846e-07	3.27108702435884e-07	3.32663238538088e-07	3.247976275133375e-07	3.3126254550100647e-07	3.31495327117198e-07	3.25750954317568e-07	3.3447613560612404e-07
3.29569664643246e-07	3.19133601465216e-07	3.1837683025055696e-07	3.2200262438662897e-07	3.222539669423195e-07	3.24467617929298e-07	3.27951279501852e-07	3.175238668973005e-07	3.23002955440208e-07	3.2240237047179396e-07
3.46972938984886e-07	3.36467867185763e-07	3.483444048413365e-07	3.436070259965835e-07	3.40516447607798e-07	3.4642190584578646e-07	3.433303196232235e-07	3.464313122947705e-07	3.483685648575085e-07	3.415334359147205e-07
3.345114657804645e-07	3.304502594402945e-07	3.3592531664799346e-07	3.344835823782035e-07	3.404766661674345e-07	3.352194410411175e-07	3.38140787334807e-07	3.38261279466646e-07	3.3257373729616303e-07	3.38322505371067e-07
3.58510480538152e-07	3.471060570347615e-07	3.515557553158045e-07	3.6004812699279454e-07	3.526761305750335e-07	3.517556143606505e-07	3.6129173793145003e-07	3.53285898029337e-07	3.58089429965999e-07	3.5917551088003953e-07
3.520474662366385e-07	3.33773591449897e-07	3.51793912045673e-07	3.506275683662475e-07	3.445658678913635e-07	3.5359306338020003e-07	3.473436538570415e-07	3.4613400131888344e-07	3.528997856960845e-07	3.42731778317739e-07
3.58183942381634e-07	3.5837666260361847e-07	3.623761671179025e-07	3.5800253229469047e-07	3.631351779631125e-07	3.58684807792983e-07	3.59988412839089e-07	3.67644982333104e-07	3.59892668626582e-07	3.60912288499594e-07
3.524363221174785e-07	3.433937851581955e-07	3.47527415556231e-07	3.55846943733731e-07	3.48941854326723e-07	3.480825920121355e-07	3.557822464017885e-07	3.46523641070505e-07	3.48462937296271e-07	3.541222881153735e-07
3.6791074251139e-07	3.56351252577227e-07	3.662834828333245e-07	3.6588757211574645e-07	3.595956376045385e-07	3.681507189412905e-07	3.65165963103181e-07	3.6382134481983953e-07	3.714026067314305e-07	3.602197386954125e-07
3.530743649093845e-07	3.527776418366575e-07	3.57001921287268e-07	3.5209007521071303e-07	3.581690208421005e-07	3.560053416151525e-07	3.51941587695115e-07	3.5844704299845597e-07	3.5323276279090453e-07	3.523485285938905e-07
3.59704679624464e-07	3.62657408743409e-07	3.579926499242415e-07	3.653516564839005e-07	3.6246639623986003e-07	3.5819777210126653e-07	3.661668260690725e-07	3.62501054524917e-07	3.61950301339661e-07	3.6923052888937447e-07
3.6094106775403604e-07	3.489543962587345e-07	3.54430237337018e-07	3.567133168758055e-07	3.51368214239777e-07	3.590015475651755e-07	3.55504448208429e-07	3.484910446616265e-07	3.58567367158048e-07	3.514526203218685e-07
3.53928196119546e-07	3.521368554970655e-07	3.6070792219787747e-07	3.53536316737275e-07	3.582465960505485e-07	3.58935198505645e-07	3.54382757166106e-07	3.592524701900515e-07	3.587158826690205e-07	3.5800015268706995e-07
3.4369095615721e-07	3.48844626358875e-07	3.42133320998575e-07	3.4533680477014903e-07	3.506807875908035e-07	3.4356391310557095e-07	3.4908057145346847e-07	3.454516138389945e-07	3.3965822112236245e-07	3.491574187819825e-07
3.548798991914645e-07	3.45788902222965e-07	3.466391500240085e-07	3.544024659163535e-07	3.4779653518054053e-07	3.51805166189965e-07	3.54337264667473e-07	3.45937445729312e-07	3.55718584898998e-07	3.5162143248615e-07
3.391750207981345e-07	3.334449256442275e-07	3.402570143862175e-07	3.3473492493389395e-07	3.3763233517450603e-07	3.434517356027165e-07	3.3539805158962596e-07	3.377505036894735e-07	3.358103116113295e-07	3.3254372624465197e-07
3.360356464554415e-07	3.42632394705365e-07	3.356009341360015e-07	3.366826757656155e-07	3.429459709991555e-07	3.351979685816855e-07	3.409432372336935e-07	3.4152929259791546e-07	3.3717911790631597e-07	3.451035752277685e-07
3.343992042914865e-07	3.28502144668606e-07	3.268354394947695e-07	3.345539347776665e-07	3.278905855097435e-07	3.303479643079875e-07	3.3808779207334545e-07	3.2751564333465947e-07	3.3337437727714296e-07	3.3219330802580554e-07
3.2752219425445947e-07	3.21424659688297e-07	3.33230872939782e-07	3.257902878317425e-07	3.23114489049252e-07	3.300798525174555e-07	3.2512522949448053e-07	3.285651622774875e-07	3.3399315924499053e-07	3.239888408757185e-07
3.12512357254528e-07	3.1959524534388853e-07	3.187980487950555e-07	3.171683535186205e-07	3.224457913120245e-07	3.15319510377808e-07	3.19777439301515e-07	3.2279657347093646e-07	3.14700000529928e-07	3.19363947483038e-07
3.193555488678315e-07	3.11212447599038e-07	3.1424647531252e-07	3.23071208185894e-07	3.161240137217495e-07	3.11756957813712e-07	3.2111444284052997e-07	3.135817529198505e-07	3.1973161085828947e-07	3.21642351792708e-07
3.111878676520515e-07	3.01670836932965e-07	3.1427105525950647e-07	3.124733036940985e-07	3.075485517456635e-07	3.1715390790055197e-07	3.115313430157565e-07	3.077594129763325e-07	3.15345350117041e-07	3.0880520853317003e-07
3.039249132541175e-07	3.0594130876696497e-07	3.070343325362455e-07	3.0362595055064246e-07	3.13128199707068e-07	3.0234737337761354e-07	3.01159417261982e-07	3.1157484784220897e-07	3.07283603433435e-07	3.08597622762401e-07
3.033821387532535e-07	3.01240687861046e-07	3.0046790328695253e-07	3.08168453528885e-07	3.078805210066075e-07	2.95707260278307e-07	3.12351439788515e-07	3.028928354354145e-07	3.060693036616325e-07	3.0990651893606047e-07
2.9972143437365546e-07	2.8906006434678947e-07	2.9819050681115854e-07	3.007508526308945e-07	2.952359020014325e-07	2.9573693538512695e-07	2.9463870447441654e-07	2.9189916020301197e-07	3.0290109407365e-07	2.93994754656521e-07
2.92770208574204e-07	2.89824254338055e-07	2.93806065769745e-07	2.89755273712435e-07	2.98354727732446e-07	2.950199456108315e-07	2.9429396931846503e-07	2.9934677215241504e-07	2.948111840339395e-07	2.9423977025540747e-07
2.91565455228258e-07	2.923532733234815e-07	2.8677334540813497e-07	2.95735059694346e-07	2.94641699980473e-07	2.85607533641022e-07	2.942904698954705e-07	2.8864738439437e-07	2.880365811109145e-07	2.950386185318285e-07
2.946325174945835e-07	2.8299307274435196e-07	2.88586942360829e-07	2.921516785648255e-07	2.87232189748471e-07	2.9486079185400296e-07	2.951432932718545e-07	2.8899374328263353e-07	2.96002331623446e-07	2.903841620139245e-07
2.83767872986099e-07	2.82025972211435e-07	2.89780637530203e-07	2.8692510838373147e-07	2.868221133667665e-07	2.8874713194680947e-07	2.819697294853495e-07	2.873361366084645e-07	2.855699358406575e-07	2.82330617977805e-07
2.8646648800649e-07	2.8963842098046295e-07	2.83084869607774e-07	2.86287877457883e-07	2.9112631963816947e-07	2.8616147830005446e-07	2.94900545298992e-07	2.92980033975721e-07	2.86820041708364e-07	2.943821547773945e-07
2.841200269187555e-07	2.69628608435796e-07	2.7754598292513603e-07	2.864547579406345e-07	2.79231892932282e-07	2.780519714917915e-07	2.811519003387135e-07	2.72338841540446e-07	2.8291919292652003e-07	2.79708234387492e-07
2.817998534965415e-07	2.713331073778155e-07	2.85402915380935e-07	2.792262658602345e-07	2.7725303922924696e-07	2.860974528573955e-07	2.834128635242585e-07	2.840180957264155e-07	2.85569767868312e-07	2.78230610035773e-07
2.71560093949614e-07	2.737189019797245e-07	2.7466450205793353e-07	2.756426887628955e-07	2.79710837958207e-07	2.68820437696613e-07	2.749399766344215e-07	2.77142793407824e-07	2.74148631120829e-07	2.794731011590545e-07
2.842214821896305e-07	2.75614273448322e-07	2.7692678102657254e-07	2.86503385922295e-07	2.771770037667905e-07	2.7875955481700453e-07	2.88544025437438e-07	2.780935726320885e-07	2.8600691578622e-07	2.849899274792975e-07
2.72864874801843e-07	2.668297139507515e-07	2.768731138758275e-07	2.75195378520695e-07	2.707941402490655e-07	2.788513796758995e-07	2.6849930264914653e-07	2.70850802905867e-07	2.75540477616712e-07	2.69825947896149e-07
2.779784556139265e-07	2.8174106319058847e-07	2.788504558282455e-07	2.788902092732345e-07	2.819446456215235e-07	2.812999119328465e-07	2.825642114601525e-07	2.861756999550285e-07	2.790929798380135e-07	2.8187028988212797e-07
